Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Unload keyframes
bg: Премахни ключови кадри
ca: Descarrega els fotogrames clau
es: Cerrar cuadros clave cargados
eu: Desgertatu giltzaframeak
fi: Sulje avainkuvat
fr_fr: Fermer les images clés
hu: Kulcskockák bezárása
ko: 키프레임 불러오기 취소
tr: Anahtar kareyi kaldır
vi: Gỡ bỏ các khung chính
zh_cn: 关闭关键帧
zh_tw: 關閉關鍵影格

source: (Un)Load files?
bg: Откажи/Зареди файлове?
ca: Voleu carregar/descarregar els fitxers?
cs: Načíst(Zavřít) soubory?
da: Indlæs/luk filer?
el: (Απο)Φόρτωση αρχείων;
es: ¿(Des)cargar archivos?
eu: (Des)Gertatu agiriak?
fi: Suljetaanko ja avataanko tiedostot?
fr_fr: (Dé)charger les fichiers ?
gl: (Des)cargar ficheiros?
hu: Betölti/Bezárja a fájlokat?
it: Carica/Togli file?
ja: 関連ファイルを読み込みますか？
ko: 파일을 불러오기(취소) 하시겠습니까?
nl: Bestanden (un)loaden?
pl: Usunąć/Wczytać pliki
pt_pt: (Des)Carregar ficheiros?
ru: Загрузить/Выгрузить файлы?
sr_rs: Затварање датотеке
sr_rs@latin: Zatvaranje datoteke
tr: Dosyaları Yükle/Kaldır?
vi: (Gỡ bỏ) Nạp tệp?
zh_cn: 加载/卸载相关文件吗？
zh_tw: 載入/關閉相關檔案嗎？

source: The audio file was not found:
bg: Звуковият файл не беше намерен:
ca: No s’ha trobat el fitxer d’àudio:
el: Το αρχείο ήχου δε βρέθηκε:
es: No se encontró el archivo de audio:
eu: Audio agiria ez da aurkitu:
fi: Äänitiedostoa ei löydy:
fr_fr: Le fichier audio n'a pas été trouvé :
hu: Nincs audiofájl:
ko: 음향 파일 찾기 실패 :
pt_pt: O ficheiro de áudio não foi encontrado:
tr: Ses dosyası bulunamadı:
vi: Không tìm được tệp âm thanh:
zh_cn: 未找到音频文件：
zh_tw: 未找到音訊檔案：

source: None of the available audio providers recognised the selected file as containing audio data. The following providers were tried:
bg: Нито един от наличните звукови доставчици не разпозна файла като съдържащ звукови данни. Препитаните доставчици са:
ca: Cap dels proveïdors d’àudio disponibles no ha reconegut el fitxer seleccionat com a fitxer de dades d’àudio. S’han provat els següents proveïdors:
el: Κανένας από τους διαθέσιμους παροχείς ήχου δεν αναγνώρισαν το επιλεγμένο αρχείο σαν αρχείο ήχου. Χρησιμοποιήθηκαν οι παρακάτω παροχείς:
es: Ninguno de los proveedores de audio disponibles pudo reconocer datos de audio en el archivo seleccionado. Se intentó con los siguientes proveedores:
eu: Eskuragarri dauden audio hornitzaileetako batek ere ez du hautaturiko agiria audio datu eduki bezala ezagutu. Hurrengo hornitzaileak saiatu dira:
fi: Mikään saatavilla olevista ääniraidan avaajista ei tunnistanut tiedostossa olevan äänidataa. Seuraavia avaajia yritettiin:
fr_fr: Aucun des fournisseurs audios disponibles n'a identifié le fichier sélectionné pouvant contenir des données audio. Les fournisseurs audios suivants ont été essayés :
hu: Az audió kimeneti vezérlők egyike sem ismerte fel hanganyagként a fájlt. Az alábbi kimeneti vezérlők kerültek kipróbálásra:
ko: 사용 가능한 음향 렌더러 어느 곳도 선택한 파일에 음향 데이터가 포함된 것으로 인식하지 못했습니다. 다음 렌더러를 사용 :
pt_pt: Nenhum dos fornecedores de áudio disponíveis reconheceu que o ficheiro seleccionado contivesse qualquer tipo de data áudio. Os fornecedores em questão foram:
tr: Geçerli ses sağlayıcılarının hiçbiri, seçilen dosyanın ses verisi içerdiğini tanımadı. Aşağıdaki sağlayıcılar denendi:
vi: Không trình cung cấp âm thanh khả dụng nào nhận diện được tệp đã chọn chứa dữ liệu âm thanh. Những trình cung cấp sau đây đã được thử:
zh_cn: 可用的音频来源无法将所选文件识别为包含音频的文件。 已尝试下列来源：
zh_tw: 沒有可用的音訊來源能夠將所選檔識別為包含音訊的檔案。 將嘗試下列來源：

source: None of the available audio providers have a codec available to handle the selected file. The following providers were tried:
bg: Нито един от наличните звукови доставчици не разполага с кодек за обработка на избрания файл. Препитаните доставчици са:
ca: Cap dels proveïdors d’àudio disponibles no té un còdec disponible per a gestionar el fitxer seleccionat. S’han provat els següents proveïdors:
el: Κανένας από τους διαθέσιμους παροχείς ήχου δεν μπορεί να χειριστεί το επιλεγμένο αρχείο. Χρησιμοποιήθηκαν οι παρακάτω παροχείς:
es: Ninguno de los proveedores de audio disponibles ofrece un codec para manejar el archivo seleccionado. Se intentó con los siguientes proveedores:
eu: Eskuragarri dauden audio hornitzaileetako batek ere ez du kodek-rik eskuragarri hautaturiko agiria kudeatzeko. Hurrengo hornitzaileak saiatu dira:
fi: Millään saatavilla olevista ääniraidan avaajista ei ole käytettävissä koodekkia, joka voi käsitellä valitun tiedoston. Seuraavia avaajia yritettiin:
fr_fr: Aucun des fournisseurs audios disponibles n'a un codec disponible pour gérer le fichier sélectionné. Les fournisseurs audios suivants ont été essayés :
hu: Az audió kimeneti vezérlők egyike sem rendelkezik megfelelő kodekkel a hanganyag kezelésére. Az alábbi kimeneti vezérlők kerültek kipróbálásra:
ko: 사용 가능한 음향 렌더러 중 선택한 파일을 처리할 수 있는 코덱이 없습니다. 다음 렌더러를 사용 :
pt_pt: Nenhum dos fornecedores de áudio disponíveis tem um codec capaz de lidar com o ficheiro seleccionado. Os fornecedores em questão foram:
tr: Geçerli ses sağlayıcılarının hiçbiri, seçilen dosyayı işlemek için bir kodek sunmuyor. Aşağıdaki sağlayıcılar denendi:
vi: Không trình cung cấp âm thanh khả dụng nào có một codec khả dụng để xử lí tệp đã chọn. Những trình cung cấp sau đây đã được thử:
zh_cn: 可用的音频来源没有可用于处理所选文件的解码器。 已尝试下列来源：
zh_tw: 沒有可用的音訊來源有可用於處理所選檔案的解碼器。 將嘗試下列來源：

source: Failed to parse timecodes file:
bg: Файл с времеви кодове: %s
ca: Fitxer de codis de temps: %s
cs: Soubor časových kódů: %s
da: Tidskodefil: %s
el: Αρχείο χρονικών κωδικών: %s
es: Archivo de códigos de tiempo: %s
eu: Denbora-kodeen fitxategia: %s
fi: Aikakooditiedosto: %s
fr_fr: Fichier de codes temporels : %s
gl: Ficheiro de códigos de tempo: %s
it: File dei codici temporali: %s
ja: タイムコードファイル: %s
ko: 타임코드 파일 구문 분석 실패 :
nl: Tijdcodebestand: %s
pl: Plik kodów czasowych: %s
pt_pt: Ficheiro de códigos de tempo: %s
ru: Файл временных меток: %s
sr_rs: Фајл временских кодова: %s
sr_rs@latin: Datoteka vremenskih kodova: %s
tr: Zaman kodu dosyası ayrıştırılamadı:
vi: Tệp mã thời gian: %s
zh_tw: 時間碼檔案：%s

source: Failed to parse keyframes file:
bg: Файл с ключови кадри: %s
ca: Fitxer de fotogrames clau: %s
cs: Soubor klíčových snímků: %s
da: Keyframe-fil: %s
el: Αρχείο βασικών καρέ: %s
es: Archivo de fotogramas clave: %s
eu: Gako-koadroen fitxategia: %s
fi: Avainkuvatiedosto: %s
fr_fr: Fichier de trames clés : %s
gl: Ficheiro de fotogramas clave: %s
it: File dei fotogrammi chiave: %s
ja: キーフレームファイル: %s
ko: 키프레임 파일 구문 분석 실패 :
nl: Keyframebestand: %s
pl: Plik klatek kluczowych: %s
pt_pt: Ficheiro de fotogramas-chave: %s
ru: Файл ключевых кадров: %s
sr_rs: Фајл кључних кадрова: %s
sr_rs@latin: Datoteka ključnih kadrova: %s
tr: Anahtar kare dosyası ayrıştırılamadı:
vi: Tệp khung hình chính: %s
zh_tw: 關鍵影格檔案：%s

source: Keyframes file in unknown format:
ko: 알 수 없는 형식의 키프레임 파일 :
tr: Bilinmeyen formatta anahtar kare dosyası:

source: resolution resampling
bg: преизчисляване на резолюция
ca: el reajustament de resolució
cs: Znovunačtení rozlišení
da: skaler opløsning
el: μετατροπή ανάλυσης
es: remuestreo de resolución
eu: bereizmen berlaginketa
fi: tarkkuuden määritys
fr_fr: rééchantillonnage de la résolution
gl: nova mostraxe de resolución
hu: felbontás módosítás
it: Ricampionamento risoluzione
ja: 解像度の再取得
ko: 해상도 재표본화
nl: resolutiewijziging
pl: przeliczanie rozdzielczość
pt_pt: re-avaliar resolução
ru: пересчёт разрешения
sr_rs: преузорковање резолуције
sr_rs@latin: preuzorkovanje rezolucije
tr: çözünürlük düzenleniyor
vi: tạo lại mẫu độ phân giải
zh_cn: 重设分辨率
zh_tw: 重設解析度

source: replace
bg: замяна
ca: la substitució
cs: nahradit
da: erstatning
el: αντικατάσταση
es: reemplazar
eu: ordeztu
fi: korvaa
fr_fr: remplacer
gl: substituír
hu: csere
it: sostituisci
ja: 置換
ko: 바꾸기
nl: vervangen
pl: zamień
pt_pt: substituir
ru: замену
sr_rs: замену
sr_rs@latin: zamenu
tr: değiştir
vi: thay thế
zh_cn: 替换
zh_tw: 取代

source: One match was replaced.
bg: Едно съвпадение беше заменено.
ca: S’ha substituït una coincidència.
es: Se reemplazó una sola coincidencia.
eu: Bat berdin ordeztu da.
fi: Yksi vastaava sana korvattiin.
fr_fr: Une correspondance a été remplacée.
hu: Egy egyezés cserélésre került.
ko: %d개의 일치 항목이 교체되었습니다.
tr: Bir eşleştirme değiştirildi.
vi: Một trùng khớp đã được thay thế.
zh_cn: %d 个匹配项已替换。
zh_tw: %d 個符合的項目已取代。

source: No matches found.
bg: Не са открити съвпадения.
ca: No s’han trobat coincidències.
cs: Hledaný výraz nebyl nalezen.
da: Teksten blev ikke fundet.
el: Δε βρέθηκαν ταυτίσεις.
es: No se encontraron coincidencias.
eu: Ez da berdinik aurkitu.
fi: Ei löydetty vastaavia sanoja.
fr_fr: Aucune correspondance.
gl: Non se atoparon coincidencias.
hu: Nincs egyezés.
it: Nessun risultato trovato.
ja: 見つかりませんでした
ko: 일치하는 항목이 없습니다.
nl: Geen overeenkomsten gevonden.
pl: Nie znaleziono wyników.
pt_pt: Nenhuma ocorrência encontrada.
ru: Совпадения не найдены.
sr_rs: Нема поклапања.
sr_rs@latin: Nema poklapanja.
tr: Eşleşme bulunamadı.
vi: Không tìm thấy trùng khớp nào.
zh_cn: 没有找到匹配项。
zh_tw: 沒有找到符合的項目。

source: Do you want to save changes to %s?
bg: Искате ли да запаметите промените в %s?
ca: Voleu desar els canvis a %s?
cs: Chcete uložit změny v %s?
el: Θέλετε να αποθηκεύσετε τις αλλαγές στο %s;
es: ¿Deseas guardar los cambios en %s?
eu: %s-ren aldaketak gordetzea nahi dituzu?
fi: Haluatko tallentaa muutokset tiedostoon %s?
fr_fr: Voulez-vous enregistrer les modifications de %s ?
gl: Quere gardar os cambios de %s?
hu: El akarja menteni a %s változásait?
it: Vuoi salvare le modifiche a %s?
ko: 변경 사항을 %s에 저장하시겠습니까?
nl: Wilt u de wijzigingen opslaan in %s?
pt_pt: Deseja guardar as alterações em %s?
ru: Вы хотите сохранить изменения в %s?
sr_rs: Желите ли да сачувате измене за „%s“?
sr_rs@latin: Želite li da sačuvate izmene za „%s“?
tr: %s öğesine yapılan değişiklikleri kaydetmek istiyor musunuz?
vi: Bạn có muốn lưu các thay đổi vào %s không?
zh_cn: 您想保存更改到 %s 吗？
zh_tw: 您想儲存更改到 %s 嗎？

source: Unsaved changes
bg: Незапаметени промени
ca: Canvis no desats
cs: Neuložené změny
da: Ugemte ændringer
el: Αλλαγές που δεν αποθηκεύτηκαν
es: Cambios sin guardar
eu: Gordegabeko aldaketak
fi: Tallentamattomia muutoksia
fr_fr: Modifications non enregistrées
gl: Cambios sen gardar
hu: Nem mentett változások
it: Modifiche non salvate
ja: 変更を保存しますか？
ko: 저장하지 않은 변경 사항
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt_pt: Alterações efectuadas por guardar
ru: Несохранённые изменения
sr_rs: Несачуване измене
sr_rs@latin: Nesačuvane izmene
tr: Kaydedilmemiş değişiklikler
vi: Các thay đổi chưa được lưu
zh_cn: 未保存的更改
zh_tw: 未儲存的更改

source: Untitled
bg: Без име
ca: Sense títol
cs: Bez názvu
da: Uden navn
el: Πρόχειρο
es: Sin título
eu: Izengabea
fi: Nimetön
fr_fr: Sans titre
gl: Sen título
hu: Névtelen
it: Senza titolo
ja: 無題の字幕ドキュメント
ko: 제목 없음
nl: Naamloos
pl: Bez tytułu
pt_pt: Sem título
ru: Без имени
sr_rs: Неименовано
sr_rs@latin: Neimenovano
tr: Adsız
vi: Không đề
zh_cn: 无标题
zh_tw: 無標題

source: File backup saved as "%s".
bg: Резервния файл е съхранен като "%s".
ca: S’ha desat una còpia de seguretat del fitxer com a «%s».
cs: Záloha souboru byla uložena pod jménem "%s".
el: Το αντίγραφο ασφαλείας του αρχείου αποθηκεύτηκε ως "%s".
es: Copia de seguridad guardada como "%s".
eu: Babeskopia agiria honela gordeta "%s".
fi: Tiedoston varmuuskopio tallennettiin nimellä ”%s”.
fr_fr: Fichier sauvegardé sous « %s ».
gl: Copia de seguranza gardada como "%s".
hu: Automatikus mentés: "%s".
it: File di backup salvato come "%s".
ko: 파일 백업이 "%s"로 저장되었습니다.
nl: Bestandsbackup opgeslagen als "%s".
pt_pt: Backup do ficheiro salvo como "%s".
ru: Резервный файл сохранён как "%s".
sr_rs: Резерва датотеке је сачувана као „%s“.
sr_rs@latin: Rezerva datoteke je sačuvana kao „%s“.
tr: Dosya yedeği "%s" olarak kaydedildi.
vi: Tệp đã được sao lưu là "%s".
zh_cn: 文件备份保存为 "%s"。
zh_tw: 檔案備份儲存為 "%s"。

source: Exception when attempting to autosave file:
ko: 자동 저장 시도 중 예외 발생 :
tr: Dosya otomatik kaydedilmeye çalışılırken istisna:

source: Unhandled exception when attempting to autosave file.
ko: 파일 자동 저장 시도 중 처리되지 않은 예외가 발생했습니다.
tr: Dosya otomatik kaydedilmeye çalışılırken işlenmemiş istisna.

source: untitled
bg: без име
ca: sense títol
cs: bez názvu
da: uden navn
el: πρόχειρο
es: sin título
eu: izengabea
fi: nimetön
fr_fr: sans titre
gl: sen título
hu: névtelen
it: senza titolo
ja: 無題の字幕ドキュメント
ko: 제목 없음
nl: naamloos
pl: bez tytułu
pt_pt: sem título
ru: без имени
sr_rs: неименовано
sr_rs@latin: neimenovano
tr: adsız
vi: không đề
zh_cn: 无标题
zh_tw: 無標題

source: &Comment
bg: &Коментари
ca: &Comenta
cs: Komentář
el: Σχόλιο
es: &Comentar
eu: Ai&pamena
fi: &Kommentti
fr_fr: &Commentaire
gl: &Comentar
hu: &Megjegyzés
it: &Commento
ko: 설명(&C)
nl: &Commentaar
pt_pt: &Comentário
ru: &Комментарий
sr_rs: &Коментар
sr_rs@latin: &Komentar
tr: &Yorum
vi: &Chú giải
zh_cn: 注释(&C)
zh_tw: 注釋(&C)

source: Comment this line out. Commented lines don't show up on screen.
bg: Коментирайте реда. Коментарите не се показват на екрана.
ca: Comenta aquesta línia. Les línies comentades no es mostren a la pantalla.
cs: Udělá z řádku komentář. Komentářové řádky se nezobrazují.
da: Udkommenter linjen. Kommentarlinjer bliver ikke vist under afspilning.
el: Μετατροπή αυτής της γραμμής σε σχόλιο. Οι γραμμές σχόλια δεν εμφανίζονται στην οθόνη.
es: Poner esta línea como comentario. Las líneas comentadas no aparecerán en pantalla.
eu: Lerro aipamena. Aipaturiko lerroak ez dira ikusleihoan erakusten.
fi: Kommentoi rivin pois. Kommentoidut rivit eivät näy videokuvassa.
fr_fr: Commenter cette ligne. Les lignes de commentaires ne sont pas affichées à l'écran.
gl: Comentar esta liña. Os comentarios non aparecen na pantalla.
hu: Feliratsor megjegyzéssé alakítása. A megjegyzések nem jelennek meg a képernyőn.
it: Rendi questa riga un commento. Le righe commentate non appaiono sullo schermo.
ja: コメントアウト
ko: 이 라인에 설명을 작성합니다. 주석이 달린 라인은 화면에 표시되지 않습니다.
nl: Commentaar maken van deze regel. Commentaar-regels worden niet weergegeven op het scherm.
pl: Ustaw jako komentarz. Komentarze nie pojawiają się na ekranie.
pt_pt: Comenta esta linha. Linhas comentadas não aparecem no vídeo.
ru: Закомментировать строку. Комментарии не показываются на экране.
sr_rs: Означите изабрани титл као коментар. Она неће бити приказана на екрану.
sr_rs@latin: Označite izabrani titl kao komentar. Ona neće biti prikazana na ekranu.
tr: Bu satıra yorum yap. Yorum satırları ekranda gözükmez.
vi: Chú giải dòng này ở bên ngoài. Các dòng bị chú giải sẽ không hiện trên màn hình.
zh_cn: 将该行设为注释。注释行不会显示在屏幕上。
zh_tw: 將該行設為注釋。注釋行不會顯示在螢幕上。

source: Style for this line
bg: Стил на реда
ca: Estil per a aquesta línia
cs: Styl tohoto řádku
da: Linjens typografi
el: Στυλ για αυτή τη γραμμή
es: Estilo para esta línea
eu: Lerro honentzako estiloa
fi: Tämän rivin tyyli
fr_fr: Style pour cette ligne
gl: Estilo desta liña
hu: Stílus beállítása a sorhoz
it: Stile per questa riga
ja: スタイルネーム
ko: 이 라인의 스타일
nl: Stijl voor deze regel
pl: Styl dla tej linii
pt_pt: Estilo desta linha
ru: Стиль строки
sr_rs: Стил изабраног титла
sr_rs@latin: Stil izabranog titla
tr: Bu satır için stil
vi: Kiểu dáng của dòng này
zh_cn: 该行的样式
zh_tw: 該行的樣式

source: Edit
bg: Редактиране
ca: Edita
cs: Upravit
da: Rediger
el: Επεξεργασία
es: Edición
eu: Editatu
fi: Muokkaa
fr_fr: Éditer
hu: Szerkeszt
it: Edita
ja: 編集
ko: 편집
pl: Edytuj
pt_pt: Editar
sr_rs: &Уреди
sr_rs@latin: &Uredi
tr: Düzenle
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

source: Actor name for this speech. This is only for reference, and is mainly useless.
bg: Името на актьора, произнасящ думите. Служебна незадължителна функция.
ca: Nom de l’actor que diu aquest text. Només és una referència, i normalment és inútil.
cs: Jméno mluvčího tohoto titulku. Zpřesňující informace, většinou zbytečná.
da: Karakter for denne replik. Denne har ingen formel betydning og er kun egen reference.
el: Όνομα ηθοποιού για αυτό τον υπότιτλο. Είναι απλά για σημείο αναφοράς, πρακτικά είναι άχρηστο.
es: Nombre del actor para este parlamento. Esto solo sirve como referencia, y generalmente no tiene utilidad.
eu: Antzezle izena hizketaldi honentzat. Hau xehetasun bat da bakarrik, eta gehienbat ez da erabilgarria.
fi: Tämän vuorosanan näyttelijän nimi. Tieto on vain omaa käyttöä varten ja pääasiassa hyödytön.
fr_fr: Nom de l'acteur pour ce dialogue. Cela ne sert que de référence, donc inutile.
gl: Nome do persoaxe neste fragmento. Isto é unicamente como referencia e non ten outra utilidade.
hu: A sorhoz tartozó szereplő neve. Csak jelzésértéke van, nem fontos kitölteni.
it: Nome dell'attore di questo discorso. È solo per riferimento, e di solito è inutile.
ja: 話者情報
ko: 제작자 소개입니다. 이것은 참고용이며 그다지 쓸모가 없습니다.
nl: Naam van de acteur voor deze regel. Dit is alleen voor referentie, en is vooral zinloos.
pl: Imię aktora dla tej wypowiedzi. To tylko informacja, raczej bezużyteczne.
pt_pt: Nome do personagem para esta fala. Apenas para referência.
ru: Имя актёра, произносящего речь. Служебная не отображаемая информация.
sr_rs: Име глумца или глумице која говори. Поље је доступно само ради навођења. Оно нема никакву другу намену.
sr_rs@latin: Ime glumca ili glumice koja govori. Polje je dostupno samo radi navođenja. Ono nema nikakvu drugu namenu.
tr: Bu konuşma için aktör adı. Bu sadece bir referans ve kullanışsız.
vi: Tên nhân vật của đoạn hội thoại này. Phần này chỉ để tham khảo, và thường thì không có ích lắm.
zh_cn: 说话人名。这只用来参考，一般并无用处。
zh_tw: 說話人名。這只用來參考，一般並無用處。

source: Effect for this line. This can be used to store extra information for karaoke scripts, or for the effects supported by the renderer.
bg: Ефектите на този ред. Може да се използват за съхранение на допълнителна информация за скриптове, караокета или каквито и да било други ефекти на рендера.
ca: Efecte per a aquesta línia. Es pot utilitzar per a emmagatzemar informació extra als scripts de karaoke, o per als efectes suportats pel programa renderitzador.
cs: Efekt řádku. Tato položka může být použita pro odložení speciálních informací pro karaoke skripty nebo efekty podporované rendererem.
da: Effekt for linjen. Kan bruges til særlige effekter understøttet af fremvisningssoftwaren eller til eksempelvis at definere karaoke-effekter.
el: Εφφέ για αυτή τη γραμμή. Μπορεί να χρησιμοποιηθεί για την αποθήκευση εξτρα πληροφοριών για script καραόκε, ή για εφφέ που υποστηρίζονται από τον renderer.
es: Efecto para esta línea. Puede utilizarse para almacenar información extra para secuencias karaoke, o para los efectos soportados por el renderizador.
eu: Lerro honentzako eragina. Hau gain argibideak biltegiratzeko erabili daiteke karaoke eskriptetan, edo aurkezleak sostengaturiko eraginentzat.
fi: Tämän rivin tehoste. Tätä voidaan käyttää ylimääräisen tiedon antamiseen karaokeskripteissä tai tehdä tehosteita, joita renderöijä tukee.
fr_fr: Effet pour cette ligne. Peut être utilisé pour stocker des informations supplémentaires pour des scripts karaoké ou pour des effets supportés par le moteur de rendu.
gl: Efecto desta liña. Pódese usar para almacenar información adicional en textos de karaoke ou para os efectos compatíbeis do provedor.
hu: A sorhoz tartozó effekt. Extra adatokat tárol a karaoke scripteknek vagy a felirat megjelenítőnek.
it: Effetto per questa linea. Può essere usato per contenere info extra per gli script del karaoke, o per effetti supportati dal render.
ja: エフェクト指定
ko: 이펙트입니다. 가라오케 스크립트 또는 렌더러에서 지원하는 효과에 대한 추가 정보를 저장하는 데 사용할 수 있습니다.
nl: Effect voor deze regel. Dit kan gebruikt worden om extra informatie op te slaan voor karaoke-scripts, of voor de effecten die ondersteund worden door de renderer.
pl: Efekt dla tej linii. Może być użyte do przechowywania dodatkowych informacji dla skryptów karaoke albo dla efektów wspieranych przez render.
pt_pt: Efeito para esta linha. Pode ser usado para armazenar informação extra para scripts de karaoke, ou para efeitos suportados pelo rasterizador.
ru: Эффекты в этой строке. Можно использовать для хранения дополнительной информации для сценариев караоке либо для эффектов рендерера.
sr_rs: Ефекат изабраног титла. Ово се може користити за смештање додатних података за скриптове караока или за ефекте које подржава исцртавач.
sr_rs@latin: Efekat izabranog titla. Ovo se može koristiti za smeštanje dodatnih podataka za skriptove karaoka ili za efekte koje podržava iscrtavač.
tr: Bu satır için efekt. Burası karaoke betikleri için ekstra bilgi alanı olarak kullanılabilir veya işleyici tarafından desteklenen efektler için.
vi: Hiệu ứng của dòng này. Phần này có thể được dùng để lưu thông tin phụ cho script karaoke, hoặc cho các hiệu ứng được hỗ trợ bởi trình dựng hình.
zh_cn: 该行的特效。这栏可以用来储存额外信息，针对卡拉OK脚本或渲染器支持的特效。
zh_tw: 該行的特效。這欄可以用來儲存額外資訊，針對卡拉OK腳本或渲染器支援的特效。

source: Number of characters in the longest line of this subtitle.
bg: Броя на знаците в най-дългия ред на тези субтитри.
ca: Nombre de caràcters a la línia més llarga d’aquest subtítol.
el: Το πλήθος των χαρακτήρων στη μεγαλύτερη γραμμή αυτού του υπότιτλου.
es: Número de caracteres en la línea mas larga de este subtítulo
eu: Azpidatzi honen lerro luzeenaren hizkirri zenbatekoa
fi: Merkkimäärä tämä tekstityksen pisimmällä rivillä.
fr_fr: Nombre de caractères dans la ligne la plus longue de ce sous-titre.
hu: A feliratsoron belüli leghosszabb sor karakterszáma.
ko: 이 자막의 가장 긴 라인에 포함된 글자 수입니다.
pt_pt: Número de caracteres mais significativos da linha activa. (parte da linha com mais caracteres)
tr: Bu altyazının en uzun satırındaki karakter sayısı.
vi: Số kí tự trong dòng dài nhất của phụ đề này
zh_cn: 在当前字幕行的最长行的字符数。
zh_tw: 在目前字幕行的最長行的字元數。

source: Layer number
bg: Число на слой
ca: Número de capa
cs: Číslo vrstvy
da: Lag-nummer, højere nummererede lag skjuler lavere nummererede lag.
el: Αριθμός επιπέδου
es: Número de capa
eu: Geruza zenbakia
fi: Taso
fr_fr: Calque numéro
gl: Número de capa
hu: Réteg száma
it: Numero livello
ja: レイヤー番号
ko: 레이어 번호
nl: Laagnummer
pl: Numer warstwy
pt_pt: Número da camada
ru: Номер слоя
sr_rs: Број слоја
sr_rs@latin: Broj sloja
tr: Katman numarası
vi: Số lớp
zh_cn: 层次编号
zh_tw: 層次編號

source: Start time
bg: Стартове време
ca: Temps d’inici
cs: Počátek
da: Starttid, hvornår underteksten skal vises.
el: Χρόνος έναρξης
es: Tiempo de inicio
eu: Hasiera denbora
fi: Alkuaika
fr_fr: Temps de début
gl: Tempo de inicio
hu: Sor kezdete
it: Inizio
ja: 開始タイミング
ko: 시작 시간
nl: Starttijd
pl: Czas początku
pt_pt: Tempo inicial
ru: Время начала
sr_rs: Почетно време
sr_rs@latin: Početno vreme
tr: Başlangıç zamanı
vi: Thời gian bắt đầu
zh_cn: 开始时间
zh_tw: 開始時間

source: End time
bg: Крайно време
ca: Temps de final
cs: Konec
da: Sluttid, hvornår underteksten skal fjernes fra skærmen igen.
el: Χρόνος λήξης
es: Tiempo de finalización
eu: Amaiera denbora
fi: Loppuaika
fr_fr: Temps de fin
gl: Tempo de final
hu: Sor vége
it: Fine
ja: 終了タイミング
ko: 종료 시간
nl: Eindtijd
pl: Czas końca
pt_pt: Tempo final
ru: Время окончания
sr_rs: Завршно време
sr_rs@latin: Završno vreme
tr: Bitiş zamanı
vi: Thời gian kết thúc
zh_cn: 结束时间
zh_tw: 結束時間

source: Line duration
bg: Продължителност
ca: Durada de la línia
cs: Trvání
da: Linjens varighed, tiden fra start- til sluttidspunkt.
el: Διάρκεια γραμμής
es: Duración de la línea
eu: Lerro iraupena
fi: Kesto
fr_fr: Durée de la ligne
gl: Duración da liña
hu: Sor időtartama
it: Durata
ja: 表示してる時間
ko: 라인 지속 시간
nl: Regelduur
pl: Czas trwania linii
pt_pt: Duração da linha
ru: Продолжительность
sr_rs: Трајање титла
sr_rs@latin: Trajanje titla
tr: Satır süresi
vi: Thời lượng của dòng
zh_cn: 该行持续时间
zh_tw: 該行持續時間
