Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Fixes styles by replacing any style that isn't available on file with Default.
bg: Преправя стиловете, заменяйки невалидните стилове във файл Default.
ca: Arregla els estils substituint qualsevol estil que no estigui disponible al fitxer per «Default».
cs: Opraví zobrazované styly tak, že nahradí všechny, které nejsou v hlavičce dostupné, za Default.
da: Løser problemer med ikke-eksisterende typografier ved at ændre typografien for alle linjer, der angiver en ikke-eksisterende typografi, til "Default" typografien.
el: Επιδιόρθωση στυλ με αντικατάσταση όποιου στυλ δεν είναι διαθέσιμο στο αρχείο με το Προκαθορισμένο Στυλ.
es: Arregla los estilos reemplazando cualquier estilo que no este disponible en el archivo con Predeterminado.
eu: Estiloak zuzentzen ditu Berezkoarekin eskuragarri ez dagoen estilo oro ordeztuz.
fi: Korjaa tyylit korvaamalla Default-tyylillä kaikki tyylit, joita ei ole tiedostossa.
fr_fr: Répare les styles en remplaçant tout style absent dans le fichier par Default.
gl: Arranxa os estilos, substituíndo os que non estean dispoñíbeis no ficheiro polos predeterminados
hu: A nem elérhető stílusokat a "Default" stílussal helyettesíti.
it: Aggiusta stili rimpiazzando ogni stile che non è disponibile nel file con quello Predefinito.
ja: 複雑なスタイル定義をデフォルトのスタイル定義に修正します
ko: 파일에서 사용할 수 없는 스타일을 기본값으로 대체하여 스타일을 수정합니다.
nl: Stijlen repareren door elke stijl die niet beschikbaar is in het bestand door Default te vervangen.
pl: Naprawia style zamieniając styl, który nie jest dostępny, na styl domyślny.
pt_pt: Corrige os estilos substituindo qualquer estilo inválido pelo Default (padrão).
ru: Корректирует стили, заменяя недоступные стили в файле на Default.
sr_rs: Поправља стилове замењивањем сваког стила који није доступан у датотеци са подразумеваним.
sr_rs@latin: Popravlja stilove zamenjivanjem svakog stila koji nije dostupan u datoteci sa podrazumevanim.
tr: Dosyada stilleri onarmak için herhangi bir varsayılan stil bulunmuyor.
vi: Sửa các kiểu dáng bằng cách thay thế các kiểu dáng bất kì không có trên tệp bằng Mặc định.
zh_cn: 修正样式将文件中不存在的样式以默认样式 (Default) 替代。
zh_tw: 修正樣式將檔中不存在的樣式以預設樣式 (Default) 替代。

source: Transform Framerate
bg: Промени честотата на кадрите
ca: Transforma la taxa de fotogrames
cs: Transformovat Snímkovou frekvenci
da: Transformer billedhastighed
el: Μετατροπή του Framerate
es: Transformar tasa de cuadros
eu: Eraldatu Frameneurria
fi: Muuta kuvataajuutta
fr_fr: Modifier fréquence d'image
gl: Modificar taxa de fotogramas
hu: Képkocka-szám (fps) módosítása
it: Trasforma Framerate
ja: フレームレート変更
ko: 프레임 속도 변환
nl: Beeldsnelheid transformeren
pl: Zmień FPS
pt_pt: Transformar Framerate
ru: Изменить частоту кадров
sr_rs: Промена броја кадрова
sr_rs@latin: Promena broja kadrova
tr: Kare Hızını Dönüştür
vi: Biến đổi Tốc độ khung hình
zh_cn: 帧率转换
zh_tw: 影格率轉換

source: Transform subtitle times, including those in override tags, from an input framerate to an output framerate. This is useful for converting regular time subtitles to VFRaC time subtitles for hardsubbing. It can also be used to convert subtitles to a different speed video, such as NTSC to PAL speedup.
bg: Промени тайминга на субтитрите и таговете от входната честота на кадрите в изходна честота. Полезно при промяната на обикновения тайминг в тайминг VFRaC за хардсуб. Може да се използва за промяна на субтитрите в друга скорост за видеото, например, ускоряване на видеото при кодировка от NTSC в PAL.
ca: Transforma els temps dels subtítols, incloent-hi els de les etiquetes d’estils, d’una taxa de fotogrames a una altra. Això serveix si convertiu uns subtítols per temps normals a subtítols per temps VFRaC per a incrustar-los al vídeo. També es pot utilitzar per a convertir subtítols a un vídeo a diferent velocitat, com per exemple per a un increment de velocitat d’NTSC a PAL.
cs: Transformuje časy titulků, včetně časů uvnitř tagů, ze vstupního framerate na výstupní. Nejvíce to využijete při konverzi z titulků v běžném čase na VFRaC kvůli potřebám hardsubu. Další možností je převod titulků na video jiné rychlosti, např. NTSC na PAL.
da: Transformer underteksternes synkronisering, inklusive tidsangivelser i formatteringskoder fra input til output. Dette er nyttigst til at konvertere realtidsundertekster til VFRaC for indbrænding i billedet. Du har NORMALT IKKE brug for dette til softsub-afspilning.
el: Μετατροπή των χρόνων υποτίτλων, συμπεριλαμβανομένων αυτών μέσα στις ετικέτες παράκαμψης, της εισόδου στην έξοδο. Αυτό είναι χρήσιμο για τη μετατροπή κανονικών χρόνων σε χρόνους VFRaC για τη χρήση hardsub. Μπορεί επίσης να χρησιμοποιηθεί για τη μετατροπή των χρόνων για βίντεο διαφορετικής ταχύτητας, όπως μετατροπή από NTSC σε PAL.
es: Transforma los tiempos de los subtítulos, incluyendo aquellos en etiquetas de control, desde una tasa de cuadros de entrada a una de salida. Esto es útil para convertir subtítulos con tiempos regulares a subtítulos con tiempos VFRaC para subtítulos pegados al video. También puede usarse para convertir subtítulos a videos de diferente velocidad, como la aceleración de NTSC a PAL.
eu: Eraldatu azpidatzi denborak, hauen ezeztapen etiketak barneratuaz, sarrera frameneurri batetik irteera frameneurri batera. Hau erabilgarria da bihurtzeko denbora arrunteko azpidatziak VFRaC denbora azpidatzietara azpidatzi-gogorretarako. Erabili daiteke ere bihurtzeko azpidatziak bideo abiadura ezberdin batera, NTSC-tik PAL abiadurara bezala.
fi: Muuta tekstitysten ajoituksia (sisältäen ajat korvaustageissa) alkuperäiseen kuvataajuuteen sopivista määrätylle kuvataajuudelle sopiviksi. Tämä toiminto on hyödyllinen tehtäessä normaaleista tekstityksistä säädetyn kuvataajuuden VFRaC-videoleikkeeseen sopivia hardsubbausta varten. Tätä toimintoa voi myös käyttää tekstitysten synkronoimiseen erinopeuksisen videoleikkeen kanssa, esim. nopeutuksella PAL-alueelle tuodun NTSC-leikkeen kanssa.
fr_fr: Transforme les données temporelles, même celles qui sont dans les balises prioritaires, depuis une fréquence d'image vers une nouvelle fréquence d'image. Très pratique pour convertir les temps réguliers en VFRaC pour l'incrustation. Peut également être utile pour convertir la vitesse des sous-titres, comme de NTSC vers PAL.
gl: Transforma as marcas de tempo dos subtítulos, incluíndo as que están en etiquetas de formato, dunha taxa de fotogramas a outra. Isto é útil para converter subtítulos en tempo estándar a subtítulos VFRaC para integrar. Tamén se pode utilizar para transportar os subtítulos a un formato de vídeo con outra velocidade, por exemplo de NTSC a PAL.
hu: A bemeneti és a kimeneti képkocka-szám függvényében módosítja a feliratfájl és a benne lévő felülíró címkék időértékeit. Hagymányos időzítésű feliratok VFRaC időzítésűbe való konvertálásakor, felirat beégetés esetén használatos. Továbbá különböző sebességű videókhoz való illesztéshez is kiválóan használható. Például NTSC és PAL normák különbségének kiküszöbölésére.
it: Trasforma i tempi dei sottotitoli, includendoli nei tag override, da un framerate d'ingresso ad uno d'uscita. È utile per convertire sottotitoli con tempo regolare in sottotitoli con tempo VFRaC. Può anche essere usato per convertire i sottotitoli ad una velocità video diversa, come l'accelerazione da NTSC a PAL.
ja: タグの中のものを含めて字幕の時間を入力フレームレートから出力フレームレートに合うように変換します。 普段の字幕から、VFRが使えない場合のハードサブ用のVFRaC動画で使う字幕への変換には便利な機能です。 スピードアップでNTSC→PAL変換されたようなものなどで必要になる字幕と映像を合わせるための速度変更にも使えます。
ko: 오버라이드 태그의 자막 시간을 포함하여 자막 시간을 입력 프레임 속도에서 출력 프레임 속도로 변환합니다. 이 기능은 일반 시간 자막을 하드서빙을 위한 VFRaC 시간 자막으로 변환하는 데 유용합니다. 또한 자막을 다른 속도의 비디오로 변환하는 데에도 사용할 수 있습니다.
nl: Ondertiteltijden transformeren, inclusief deze in override-labels, van een invoer-beeldsnelheid tot een uitvoer-beeldsnelheid. Dit is bruikbaar voor het converteren van ondertitels met normale tijd naar VFRaC-tijd ondertitels voor hardsubben. Het kan ook gebruikt worden om ondertitels te converteren naar video met verschillende snelheid, zoals NTSC naar PAL.
pl: Przekształć czasy napisów, w tym też te w tagach, z wejściowego framerate na wyjściowe framerate. Przydatne przy konwertowaniu z normalnych czasów napisów do czasów VFRaC w celach hardsuberskich. Może być też użyte przy konwertowaniu napisów do wideo z innym FPS, np z NTSC do PAL.
pt_pt: Transforma os tempos das legendas, incluindo as tags de override, da taxa de FPS de entrada para taxa de FPS de saída. Isto é útil para converter legendas CFR (Taxa de FPS constante) para VFR (taxa de FPS variável) para usar em hardsubbing. Também pode ser usado para converter legendas para um vídeo a velocidade diferente, como na conversão NTSC para PAL.
ru: Преобразовать тайминг субтитров и тегов из входной частоты кадров в выходную частоту. Полезно для преобразования обычного тайминга в тайминг VFRaC для харсаба. Можно использовать для преобразования субтитров под другую скорость видео, например, ускорение видео при преобразовании из NTSC в PAL.
sr_rs: Мења почетно и завршно време титла, заједно с ознакама. Ово је корисно за усклађивање титла за друго издање видео-снимка (нпр. NTSC у PAL).
sr_rs@latin: Menja početno i završno vreme titla, zajedno s oznakama. Ovo je korisno za usklađivanje titla za drugo izdanje video-snimka (npr. NTSC u PAL).
tr: Altyazı zamanlarını, geçersiz kılma etiketlerindekiler de dahil olmak üzere, başlangıç kare hızından bitiş kare hızına dönüştür. Bu, normal zamanlı altyazıları VFRaC zamanlı altyazılara dönüştürmek için kullanışlıdır ve gömülü altyazı (hardsub) işlemi için gereklidir.. Ayrıca, altyazıları farklı hızda bir videoya dönüştürmek için kullanılabilir, örneğin NTSC'den PAL hızlandırması.
vi: Biến đổi thời gian phụ đề, bao gồm những cái trong các thẻ, từ một khung hình đầu vào sang khung hình đầu ra Điều này có ích trong việc chuyển đổi phụ đề đã căn thời gian thông thường sang phụ đề căn thời gian VFRaC để ghép phụ đề cứng. Nó cũng có thể được dùng để chuyển đổi phụ đề sang đoạn video có tốc độ khác, ví dụ như speedup NTSC sang PAL.
zh_cn: 将字幕时间（包括特效标签中的时间）从输入帧率转换为输出帧率。 转换标准字幕时间到VFRaC字幕时间是特别有用的。 它也可以用来转换字幕到不同帧率的视频，例如应对NTSC到PAL的帧率提高。
zh_tw: 從輸入到輸出的影格率,轉換字幕時間, 包含特效標籤內的時間。 轉換標準字幕時間到VFRaC字幕時間是特別有用的。 它也可以用來轉換字幕到不同影格率的視訊，例如應對NTSC到PAL的影格率提高。

source: V&ariable
bg: Ва&рираща
cs: Proměnná
el: Μεταβλητό
eu: Alda&korra
fi: &Muuttuva
gl: &Variábel
hu: &Változó
it: V&ariabile
ko: 변수(&A)
nl: V&ariabel
pt_pt: V&ariável
ru: Пе&ременная
sr_rs: П&роменљива
sr_rs@latin: P&romenljiva
tr: D&eğişken
vi: B&iến
zh_cn: 可变(&A)
zh_tw: 可變(&A)

source: &Constant:
bg: &Постоянна:
cs: Konstanta:
el: Σταθερό:
es: &Constante:
eu: Aldagai&tza:
fi: V&akio:
fr_fr: &Constante :
gl: &Constante:
hu: &Állandó:
it: &Costante:
ko: 상수(&C) :
pt_pt: &Constante:
ru: &Постоянная:
sr_rs: &Константа:
sr_rs@latin: &Konstanta:
tr: &Sabit:
vi: &Hằng số:
zh_cn: 固定(&C)：
zh_tw: 固定(&C)：

source: &Reverse transformation
bg: &Обратно преобразуване
ca: Inve&rteix la transformació
cs: Zpětná transformace
el: Αντίστροφη μετατροπή
es: Transformación &inversa
eu: &Alderantzizkatu eraldaketa
fi: &Käänteismuunnos
fr_fr: Transformation inve&rse
gl: &Desfacer transformación
hu: &Fordított transzformáció
it: Inverti Trasformazione
ko: 역변환(&R)
nl: Omgekee&rde transformatie
pt_pt: Transfo&rmação inversa
ru: &Обратное преобразование
sr_rs: &Обрни промену
sr_rs@latin: &Obrni promenu
tr: &Dönüşümü tersine çevir
vi: &Biến đổi ngược lại
zh_cn: 逆转换(&R)
zh_tw: 逆轉換(&R)

source: Input framerate:
bg: Входна честота на кадрите:
ca: Taxa de fotogrames d’entrada:
cs: Vstupní snímková frekvence:
da: Input billedhastighed:
el: Framerate εισόδου:
es: Tasa de cuadros de entrada:
eu: Sarrerako frameneurria:
fi: Kuvataajuus:
fr_fr: Fréquence d'image d'entrée :
gl: Inserir velocidade:
hu: Bemenet:
ja: 入力フレームレート :
ko: 입력 프레임 속도 :
nl: Invoer-beeldsnelheid
pl: Wejściowe FPS:
pt_pt: Framerate de entrada:
ru: Входная частота кадров:
sr_rs: Унесите број кадрова:
sr_rs@latin: Unesite broj kadrova:
tr: Kare hızı gir:
vi: Tốc độ khung hình đầu vào:
zh_cn: 输入帧率：
zh_tw: 輸入影格率：

source: Output:
bg: Изходна честота:
ca: Sortida:
cs: Výstupní:
el: Έξοδος:
es: Salida:
eu: Irteera:
fi: Ulostulo:
fr_fr: Sortie :
gl: Saída:
hu: Kimenet:
ja: 出力フレームレート :
ko: 출력 :
nl: Uitvoer:
pl: Wyjście:
pt_pt: Saída:
ru: Выходная частота:
sr_rs: Одредиште:
sr_rs@latin: Odredište:
tr: Çıktı:
vi: Đầu ra:
zh_cn: 输出：
zh_tw: 輸出：

source: Indexing
bg: Индексиране
ca: S’està indexant
cs: Indexace
da: Opretter indeks
el: Δημιουργία ευρετηρίων
es: Indexando
eu: Aurkibidepena
fi: Jäsennetään
fr_fr: Indexation
gl: Indexando
hu: Indexelés
it: Indicizzazione
ja: インデックス化しています
ko: 인덱싱
nl: Indexeren
pl: Indeksowanie
pt_pt: A indexar
ru: Индексирование
sr_rs: Пописујем…
sr_rs@latin: Popisujem…
tr: Dizinleme
vi: Nhập chỉ mục
zh_cn: 索引
zh_tw: 索引

source: Reading timecodes and frame/sample data
bg: Прочитане на временните тагове и кадри
ca: S’estan llegint els codis de temps i les dades dels fotogrames/mostres
cs: Načítám časové kódy a snímková/vzorková data
da: Indlæser tidskode-, nøglebillede- og lyddata
el: Ανάγνωση timecode και δεδομένων frame/sample
es: Leyendo códigos de tiempo y datos de cuadro/muestra
eu: Denbora-kodeak eta frame/lagin datuak irakurtzen
fi: Luetaan aikakoodit ja kuva-/näytedata
fr_fr: Lecture des données temporelles et d'image/échantillon
gl: Lendo códigos de tempo e datos de fotogramas
hu: Időkódok és képkocka/minta adatok kiolvasása...
it: Lettura dei timecode e dei data frame/sample
ja: タイムコードやキーフレームなどの情報を読み込んでいます
ko: 타임코드 및 프레임/샘플 데이터 읽기
nl: Timecodes en frame-/sampledata lezen
pl: Odczytywanie timekodów i danych klatki/próbki
pt_pt: A ler timecodes e dados de frames/samples
ru: Чтение временных меток и кадров
sr_rs: Учитавам временске кодове и кадрове одн. узорке…
sr_rs@latin: Učitavam vremenske kodove i kadrove odn. uzorke…
tr: Zaman kodları ve kare/örnek verileri okunuyor
vi: Đọc dữ liệu mẫu/khung hình và mã thời gian
zh_cn: 正在读取时间码和帧/采样数据
zh_tw: 讀取時間碼和影格/採樣資料

source: Track %02d: %s
bg: Поток %02d: %s
ca: Pista %02d: %s
cs: Stopa %02d: %s
da: Spor %02d: %s
el: Κομμάτι %02d: %s
es: Pista %02d: %s
eu: Bidea %02d: %s
fi: Ääniraita %02d: %s
fr_fr: Piste %02d : %s
gl: Pista %02d: %s
hu: %02d. sáv: %s
it: Traccia %02d: %s
ja: トラック %02d: %s
ko: 트랙 %02d : %s
nl: Spoor %02d: %s
pl: Ścieżka %02d: %s
pt_pt: Faixa %02d: %s
ru: Дорожка %02d: %s
sr_rs: Запис %02d: %s
sr_rs@latin: Zapis %02d: %s
tr: Parça %02d: %s
zh_cn: 轨道 %02d: %s
zh_tw: 追蹤 %02d: %s

source: Multiple audio tracks detected, please choose the one you wish to load:
bg: Открити са няколко звукови потока, моля, изберете какъв искате да заредите:
ca: S’han detectat múltiples pistes d’àudio, trieu la que vulgueu carregar:
cs: Byla nalezena více než jedna audio stopa, zvolte prosím, která má být načtena:
el: Ανιχνεύθηκαν πολλά κομμάτια ήχου, παρακαλώ επιλέξτε αυτό που θέλετε να φορτωθεί:
es: Se detectaron múltiples pistas de audio, por favor elige la que desees cargar:
eu: Audio bide anitz atzeman dira, mesedez hautatu gertatzea nahi duzuna:
fi: Useita videoraitoja havaittu. Valitse niistä se, jonka haluat ladata:
fr_fr: Plusieurs pistes audio détectées, choisir celle à charger :
gl: Detectadas varias pistas de audio. Por favor, elixa a que quere cargar:
hu: Több audiosáv észlelve. Válassza ki, melyiket szeretné betölteni:
it: Rilevate tracce audio multiple, scegliere quale caricare:
ko: 여러 음향 트랙이 감지되어 불러올 음향 트랙을 선택 :
nl: Meerdere audiosporen gedetecteerd. Kies diegene die u wilt laden:
pt_pt: Múltiplas faixas de áudio detectadas, por favor, escolha aquela que deseja carregar:
ru: Обнаружено несколько аудио дорожек, пожалуйста выберите, какую хотите загрузить:
sr_rs: Пронађено је више звучних записа. Изаберите онај ког желите да учитате:
sr_rs@latin: Pronađeno je više zvučnih zapisa. Izaberite onaj kog želite da učitate:
tr: Birden fazla ses parçası algılandı, lütfen yüklemek istediğinizi seçin:
vi: Nhiều track âm thanh đã được phát hiện, vui lòng chọn một cái mà bạn muốn nạp:
zh_cn: 发现多条音频流，请选择要加载的音轨：
zh_tw: 發現多條音訊流，請選擇您希望裝載的那個：

source: Multiple video tracks detected, please choose the one you wish to load:
bg: Открити са няколко видео потока, моля, изберете какъв искате да заредите:
ca: S’han detectat múltiples pistes de vídeo, trieu la que vulgueu carregar:
cs: Byla nalezena více než jedna video stopa, zvolte prosím, která má být načtena:
el: Ανιχνεύθηκαν πολλά κομμάτια βίντεο, παρακαλώ επιλέξτε αυτό που θέλετε να φορτωθεί:
es: Se detectaron múltiples pistas de video, por favor elige la que desees cargar:
eu: Bideo bide anitz atzeman dira, mesedez hautatu gertatzea nahi duzuna:
fi: Useita videoraitoja havaittu. Valitse niistä se, jonka haluat ladata:
fr_fr: Plusieurs pistes vidéo détectées, choisir celle à charger :
gl: Detectadas varias pistas de vídeo. Por favor, elixa a que quere cargar:
hu: Több videosáv észlelve. Válassza ki, melyiket szeretné betölteni:
it: Rilevate tracce video multiple, scegliere quale caricare:
ko: 여러 영상 트랙이 감지되어 불러올 트랙을 선택 :
nl: Meerdere videosporen gedetecteerd. Kies diegene die u wilt laden:
pt_pt: Múltiplas faixas de vídeo detectadas, por favor, escolha aquela que deseja carregar:
ru: Обнаружено несколько видео дорожек, пожалуйста выберите, какую хотите загрузить:
sr_rs: Пронађено је више видео-записа. Изаберите онај ког желите да учитате:
sr_rs@latin: Pronađeno je više video-zapisa. Izaberite onaj kog želite da učitate:
tr: Birden fazla video parçası algılandı, lütfen yüklemek istediğinizi seçin:
vi: Nhiều track video đã được phát hiện, vui lòng chọn một cái mà bạn muốn nạp:
zh_cn: 发现多条视频流，请选择要加载的视频：
zh_tw: 發現多條視訊流，請選擇您希望裝載的那個：

source: Choose audio track
bg: Изберете заудио поток
ca: Trieu la pista d’àudio
cs: Vybrat audio stopu
el: Επιλογή κομματιού ήχου
es: Elegir pista de audio
eu: Hautatu audio bidea
fi: Valitse ääniraita
fr_fr: Choisir la piste audio
gl: Elixir pista de audio
hu: Megfelelő audiosáv kiválasztása
it: Scegli traccia audio
ko: 음향 트랙 선택
nl: Audiospoor kiezen
pt_pt: Escolha a faixa de áudio
ru: Выберите аудио дорожку
sr_rs: Изаберите звучни запис
sr_rs@latin: Izaberite zvučni zapis
tr: Ses parçası seç
vi: Chọn track âm thanh
zh_cn: 选择音频流
zh_tw: 選擇音訊流

source: Choose video track
bg: Изберете видео поток
ca: Trieu la pista de vídeo
cs: Vybrat video stopu
el: Επιλογή κομματιού βίντεο
es: Elegir pista de video
eu: Hautatu bideo bidea
fi: Valitse videoraita
fr_fr: Choisir la piste vidéo
gl: Elixir pista de vídeo
hu: Megfelelő videosáv kiválasztása
it: Scegli traccia video
ko: 영상 트랙 선택
nl: Videospoor kiezen
pt_pt: Escolha a faixa de vídeo
ru: Выберите видео дорожку
sr_rs: Изаберите видео-запис
sr_rs@latin: Izaberite video-zapis
tr: Video parçası seç
vi: Chọn track video
zh_cn: 选择视频流
zh_tw: 選擇視訊流

source: Style '%s' does not exist
bg: Стилът '%s' не съществува
ca: L’estil «%s» no existeix
el: Το στυλ '%s' δεν υπάρχει
es: El estilo '%s' no existe
eu: '%s' estiloa ez dago
fi: Tyyliä ”%s” ei ole olemassa
fr_fr: Le style '%s' n'existe pas
hu: A(z) '%s' stílus nem létezik
ko: 스타일 '%s' 없음
pt_pt: O estilo '%s' não existe
tr: '%s' stili mevcut değil
vi: Kiểu dáng '%s' không tồn tại
zh_cn: 样式 '%s' 不存在
zh_tw: 樣式 '%s' 不存在

source: Font '%s' is used in a drawing, but not in any text.
bg: Шрифт '%s' се използва в картината, но не и в никакъв текст.
ca: La font «%s» es fa servir en un dibuix, però no en cap text.
ko: 폰트 '%s'은(는) 그림에 사용되었지만, 텍스트에는 사용되지 않았습니다.
tr: '%s' fontu bir çizimde kullanılmış, ancak herhangi bir metinde kullanılmamış.
zh_tw: 字型 '%s' 僅用於繪圖，未用於任何文字。

source: Could not find font '%s'
bg: Не мога да намеря шрифт '%s'
ca: No s’ha pogut trobar la font «%s»
cs: Nelze najít font '%s'
el: Δε βρέθηκε η γραμματοσειρά '%s'
es: No se pudo encontrar la fuente '%s'
eu: Ezinezkoa '%s' hizkia aurkitzea
fi: Fonttia ”%s” ei löydy
fr_fr: Police '%s' introuvable
gl: Non se puido atopar o tipo de letra '%s'
hu: A(z) '%s' betűtípus nem található.
it: Impossibile trovare font '%s'
ko: 글꼴 '%s'을(를) 찾을 수 없음
nl: Kon letterype '%s' niet terugvinden
pt_pt: O seguinte tipo de letra não pôde ser encontrado: '%s'
ru: Не могу найти шрифт '%s'
sr_rs: Не могу да пронађем фонт „%s“
sr_rs@latin: Ne mogu da pronađem font „%s“
tr: '%s' fontu bulunamadı
vi: Không thể tìm được phông '%s'
zh_cn: 无法找到字体 '%s'
zh_tw: 無法找到字型 '%s'

source: Found '%s' at '%s'
bg: Търси '%s' в '%s'
ca: S’ha trobat «%s» a «%s»
cs: Nalezeno '%s' v '%s'
el: Βρέθηκε '%s' στο '%s'
es: Encontrada '%s' en '%s'
eu: Aurkituta '%s' -> '%s'
fi: ”%s” löytyi kansiosta ”%s”
fr_fr: « %s » trouvé à « %s »
gl: Atopado '%s' en '%s'
hu: '%s' betűtípus található az alábbi útvonalon: '%s'
it: Trovato '%s' in '%s'
ko: '%s'에서 '%s'을(를) 찾음
nl: '%s' gevonden in '%s'
pt_pt: Encontrado '%s' em '%s'
ru: Нашли '%s' в '%s'
sr_rs: Пронађен је „%s“ у „%s“
sr_rs@latin: Pronađen je „%s“ u „%s“
tr: '%s' bulundu, konum: '%s'
vi: Tìm được '%s' tại '%s'
zh_cn: 已找到 '%s' 字体位于 '%s'
zh_tw: 已找到 '%s' 字型位於 '%s'

source: '%s' does not have a bold variant.
bg: '%s' няма удебелен вариант.
ca: «%s» no té cap variant en negreta.
el: '%s' δεν έχει παραλλαγή έντονης γραφής.
es: '%s' no tiene una variante en negrita.
eu: '%s' ez du lodi aldaerarik.
fi: Fontilla ”%s” ei ole lihavaa muunnelmaa.
fr_fr: '%s' n'a pas une variante gras.
hu: A(z) '%s' betűtípusnak nincs félkövér változata.
ko: '%s'에는 굵게 적용이 없습니다.
pt_pt: '%s' não possui a variante negrito.
tr: '%s' öğesinin kalın bir varyantı yok..
vi: '%s' không có một biến thể đậm.
zh_cn: '%s' 不具有粗体。
zh_tw: '%s' 不具有粗體。

source: '%s' does not have an italic variant.
bg: '%s' няма вариант курсив.
ca: «%s» no té cap variant en cursiva.
el: '%s' δεν έχει παραλλαγή πλάγιας γραφής.
es: '%s' no tiene una variante en cursiva.
eu: '%s' ez du etzan aldaerarik.
fi: Fontilla ”%s” ei ole kursiivia muunnelmaa.
fr_fr: '%s' ne possède pas de variante italique.
hu: A(z) '%s' betűtípusnak nincs dőlt változata.
ko: '%s'에는 기울임꼴 적용이 없습니다.
pt_pt: '%s' não possui a variante itálico.
tr: '%s' öğesisinin italik bir varyantı yok.
vi: '%s' không có một biến thể nghiêng
zh_cn: '%s' 不具有斜体。
zh_tw: '%s' 不具有斜體。

source: '%s' is missing %d glyphs used.
bg: В '%s' не достигат %d използваните глифове.
ca: A «%s» hi manquen %d glifs utilitzats.
cs: V '%s' chybí %d použitých znaků.
el: Η '%s' δεν έχει %d σύμβολα που χρησιμοποιούνται.
es: A '%s' le faltan %d glifos utilizados.
eu: '%s'-k ez ditu erabilitako %d idaz-ikurrak.
fi: Fontista ”%s” puuttuu %d käytettyä glyyfiä.
fr_fr: '%s' est absent, glyphes %d utilisés.
gl: A '%s' fáltanlle %d glifos.
hu: A(z) '%s' nem tartalmazza a %d karaktereket.
it: '%s' non ha %d caratteri usati.
ko: '%s'에 사용된 %d 글리프가 누락되었습니다.
nl: '%s' ontbreekt %d gebruikte tekens.
pt_pt: '%s' estão em falta em %d glifos usados.
ru: В '%s' не хватает %d используемых глифов.
sr_rs: „%s“ недостаје %d глифова.
sr_rs@latin: „%s“ nedostaje %d glifova.
tr: '%s' eksik %d glif içeriyor.
vi: '%s' bị mất, glyph phông %d được dùng.
zh_cn: '%s' 缺少 %d 个字形。
zh_tw: '%s' 缺少 %d 字形。

source: '%s' is missing the following glyphs used: %s
bg: В '%s' не достигат следващите използвани глифове: %s
ca: A «%s» hi manquen els següents glifs utilitzats: %s
cs: V '%s' chybí následující použité znaky: %s
el: Η '%s' δεν έχει τα ακόλουθα σύμβολα που χρησιμοποιούνται: %s
es: A '%s' le faltan los siguientes glifos utilizados: %s
eu: '%s'-k ez ditu erabilitako hurrengo idaz-ikurrak: %s
fi: Fontista ”%s” puuttuu seuraavat käytetyt glyyfit: %s
fr_fr: '%s' est absent, les glyphes suivants sont utilisés : %s
gl: A '%s' fáltanlle os seguintes glifos: %s
hu: A(z) '%s' nem tartalmazza az alábbi karaktereket: %s
it: '%s' non ha i seguenti caratteri usati:
ko: '%s'에 사용된 다음 글리프가 누락 : %s
nl: '%s' ontbreekt de volgende gebruikte tekens: %s
pt_pt: Faltam estes glifos usados em '%s': %s
ru: В '%s' не хватает следующих используемых глифов: %s
sr_rs: „%s“ недостају следећи глифови: %s
sr_rs@latin: „%s“ nedostaju sledeći glifovi: %s
tr: '%s' aşağıdaki glifleri eksik: %s
vi: '%s' bị mất, glyph phông sau đây được dùng: %s
zh_cn: '%s' 缺少下列字形：%s
zh_tw: '%s' 缺少下列字形：%s
