Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: CPS Error
bg: СЗС грешка
ca: Error de CPS
el: Σφάλμα ΧΑΔ
es: Error de CPS
eu: HS-ko Akatsa
fi: m/s-virhe
fr_fr: Erreur de CPS
hu: Karakterszám hiba
ko: CPS 오류
pt_pt: Erro de CPS
tr: CPS Hatası
vi: Lỗi CPS
zh_cn: 每秒字符数错误
zh_tw: 每秒字元數錯誤

source: Visual Typesetting Tools
bg: Визуални инструменти за тайпсет
ca: Eines de definició d’estils visuals
fr_fr: Outils des éditions vidéo
ko: 시각 서체 도구
tr: Görsel Dizgi Araçları
zh_tw: 視覺排版工具

source: Primary Lines
bg: Основни редове
ca: Línies principals
fr_fr: Lignes principales
hu: Elsődleges vonalak
ko: 기본 라인
tr: Birincil Satırlar
zh_tw: 主要分隔線

source: Secondary Lines
bg: Вторични редове
ca: Línies secundàries
fr_fr: Lignes secondaires
hu: Másodlagos vonalak
ko: 보조 라인
tr: İkincil Satırlar
zh_tw: 次要分隔線

source: Primary Highlight
bg: Основно подчертаване
ca: Destacat principal
fr_fr: Surbrillance principale
hu: Elsődleges kiemelés
ko: 주요 특징
tr: Birincil Vurgulama
zh_tw: 主要高亮

source: Secondary Highlight
bg: Вторично подчертаване
ca: Destacat secundari
fr_fr: Surbrillance secondaire
hu: Másodlagos kiemelés
ko: 추가 특징
tr: İkincil Vurgulama
zh_tw: 次要高亮

source: Visual Typesetting Tools Alpha
bg: Визуални инструменти за тайпсет Алфа
ca: Alfa de les eines de definició d’estils visuals
fr_fr: Transparence des outils des éditions vidéo
hu: Vizuális szedőeszközök átlátszósága
ko: 시각 서체 도구 알파
tr: Görsel Dizgi Araçları Alfa
zh_tw: 視覺排版工具 Alpha

source: Shaded Area
bg: Затъмнена зона
ca: Àrea d’ombreig
fr_fr: Zone grisée
hu: Árnyékolt terület
ko: 음영 영역
zh_tw: 陰影區域

source: Backup
bg: Резервно копие
ca: Còpia de seguretat
cs: Záloha
el: Αντίγραφο Ασφαλείας
es: Copia de seguridad
eu: Babeskopia
fi: Varmuuskopiointi
fr_fr: Sauvegarde
gl: Seguranza
hu: Biztonsági mentés
ko: 백업
pt_pt: Segurança
ru: Резервные копии
sr_rs: Резерва
sr_rs@latin: Rezerva
tr: Yedek
vi: Sao lưu
zh_cn: 备份
zh_tw: 備份

source: Automatic Save
bg: Автозапис
ca: Desament automàtic
cs: Automatické ukládání
el: Αυτόματη Αποθήκευση
es: Guardado automático
eu: Berezgaitasunezko Gordetzea
fi: Automaattitallennus
fr_fr: Enregistrement automatique
gl: Gardado automático
hu: Automatikus mentés
it: Salvataggio Automatico
ko: 자동 저장
nl: Automatisch opslaan
pt_pt: Cópias de Segurança Automáticas
ru: Автосохранение
sr_rs: Аутоматско чување
sr_rs@latin: Automatsko čuvanje
tr: Otomatik Kayıt
vi: Tự động lưu
zh_cn: 自动保存
zh_tw: 自動儲存

source: Enable
bg: Включи
ca: Activa
cs: Povolit
da: Slå til
el: Ενεργοποίηση
es: Activar
eu: Gaitu
fi: Käytössä
fr_fr: Disponible
gl: Permitir
hu: Bekapcsol
it: Abilita
ja: 有効
ko: 활성화
nl: Inschakelen
pl: Włącz
pt_pt: Activar
ru: Включить
sr_rs: &Омогући
sr_rs@latin: &Omogući
tr: Etkinleştir
vi: Bật
zh_cn: 启用
zh_tw: 啟用

source: Interval in seconds
bg: Интервал в сек
ca: Interval en segons
cs: Interval v sekundách
el: Μεσοδιάστημα σε δευτερόλεπτα
es: Intervalo en segundos
eu: Aldia segundutan
fi: Aikaväli sekunneissa
fr_fr: Intervale en secondes
gl: Intérvalo en segundos
hu: Gyakoriság másodpercben
it: Intervallo in secondi
ko: 간격(초)
nl: Interval in seconden
pt_pt: Intersectar com a selecção
ru: Интервал, сек
sr_rs: Интервал у секундама
sr_rs@latin: Interval u sekundama
tr: Saniye cinsinden aralık
vi: Khoảng thời gian tính bằng giây
zh_cn: 保存间隔（秒）
zh_tw: 儲存間隔（秒）

source: Path
bg: Път
ca: Camí
cs: Cesta
el: Διαδρομή
es: Ruta
eu: Helburua
fi: Polku
fr_fr: Chemin
gl: Ruta
hu: Útvonal
it: Percorso
ko: 경로
nl: Pad
pt_pt: Caminho
ru: Путь
sr_rs: Путања
sr_rs@latin: Putanja
tr: Ana yol
vi: Đường dẫn
zh_cn: 路径
zh_tw: 儲存路徑

source: Autosave after every change
bg: Автозапис след всяка промяна
ca: Desa automàticament després de cada canvi
cs: Automaticky ukládat po každé změně
el: Αυτόματη αποθήκευση μετά από κάθε αλλαγή
es: Guardar automáticamente tras cada cambio
eu: Berez-gordetzea aldaketa bakoitzean
fi: Tallenna automaattisesti joka muutoksen jälkeen
fr_fr: Enregistrement automatique après une modification
gl: Gardar automaticamente despois de cada cambio
hu: Automatikus mentés minden változás után
it: Auto salva ad ogni cambiamento
ko: 변경할 때마다 자동 저장
nl: Automatisch opslaan na elke wijziging
pt_pt: Guardar automaticamente após cada mudança
ru: Автосохранение после каждого изменения
sr_rs: &Чувај након сваке измене
sr_rs@latin: &Čuvaj nakon svake izmene
tr: Her değişiklikten sonra otomatik kaydet
vi: Tự động lưu sau mỗi thay đổi
zh_cn: 每次更改后自动保存
zh_tw: 每次更改後自動儲存

source: Automatic Backup
bg: Автоматично резервно копие
ca: Còpia de seguretat automàtica
cs: Automatické zálohování
el: Αυτόματη δημιουργία αντιγράφου ασφαλείας
es: Copias de seguridad automáticas
eu: Berezgaitasunezko Babeskopia
fi: Automaattinen varmuuskopiointi
fr_fr: Sauvegarde automatique
gl: Copia de seguranza automática
hu: Biztonsági mentés
it: Auto-backup
ko: 자동 백업
nl: Automatische back-up
pt_pt: Backup Automático
ru: Автоматические резервные копии
sr_rs: Аутоматско стварање резервних примерака
sr_rs@latin: Automatsko stvaranje rezervnih primeraka
tr: Otomatik Yedekleme
vi: Tự động sao lưu
zh_cn: 自动备份
zh_tw: 自動備份

source: Base path
bg: Базов път
ca: Camí base
cs: Základní umístění
da: Base-sti
el: Βασική διαδρομή
es: Ruta base
eu: Ohinarri helburua
fi: Polku
fr_fr: Chemin
gl: Ruta base
hu: Alap útvonal
it: Percorso base
ja: 基本的なパス
ko: 기본 경로
nl: Basispad
pl: Ścieżka podstawowa
pt_pt: Caminho base
ru: Базовый путь
sr_rs: Основна путања
sr_rs@latin: Osnovna putanja
tr: Ana yol
vi: Đường dẫn Cơ sở
zh_cn: 根路径
zh_tw: 根路徑

source: Include path
bg: Път към заглавните файлове
ca: Camí d’inclusió
cs: Umístnění součástí
da: Include-sti
el: Διαδρομή Include
es: Ruta de inclusión
eu: Barneratu helburua
fi: Sisällytyspolku
fr_fr: Chemin « include »
gl: Ruta de inclusión
hu: Include útvonal
it: Includi percorso
ja: 含めるパス
ko: 경로 포함
nl: Pad voor bijsluiten
pl: Ścieżka include
pt_pt: Caminho para includes
ru: Путь к заголовочным файлам
sr_rs: Путања за укључивање
sr_rs@latin: Putanja za uključivanje
tr: Aktarma yolu
vi: Đường dẫn Bao gồm
zh_cn: 包含路径
zh_tw: 包含路徑

source: Auto-load path
bg: Път към автозареждането на скрипта
ca: Camí de càrrega automàtica
cs: Umístění automaticky načítaných
da: Auto-indlæs-sti
el: Διαδρομή αυτόματης φόρτωσης
es: Ruta de carga automática
eu: Berez-gertatze helburua
fi: Automaattilatauspolku
fr_fr: Chemin « auto-load »
gl: Ruta de carga automática
hu: Auto betöltés útvonala
it: Percorso auto caricam.
ja: オートロードパス
ko: 자동 불러오기 경로
nl: Pad voor automatisch laden
pl: Ścieżka auto-ładowania
pt_pt: Caminho de auto-load
ru: Путь к автоматически загружаемым скриптам
sr_rs: Путања за самопокретање
sr_rs@latin: Putanja za samopokretanje
tr: Oto-yükleme yolu
vi: Đường dẫn Tự động nạp
zh_cn: 自动载入路径
zh_tw: 自動載入路徑

source: 0: Fatal
bg: 0: Критичен
cs: 0: Fatální chyba
da: 0: Fatale
el: 0: Ολέθριο
eu: 0: Gaitza
fi: 0: Kriittinen
hu: 0: Súlyos (fatal)
it: 0: Fatale
ja: 0: 致命的
ko: 0 : 치명적
nl: 0: Fataal
pl: 0: Krytyczne
ru: 0: Критический
sr_rs: кобна грешка
sr_rs@latin: kobna greška
tr: 0: Önemli Hata
vi: 0: Nặng
zh_cn: 0: 致命错误
zh_tw: 0: 致命

source: 1: Error
bg: 1: Грешка
cs: 1: Chyba
da: 1: Fejl
el: 1: Σφάλμα
eu: 1: Akatsa
fi: 1: Virhe
fr_fr: 1 : Erreur
gl: 1: Erro
hu: 1: Hiba (error)
it: 1: Errore
ja: 1: エラー
ko: 1 : 오류
nl: 1: Fout
pl: 1: Błędy
pt_pt: 1: Erro
ru: 1: Ошибка
sr_rs: грешка
sr_rs@latin: greška
tr: 1: Hata
vi: 1: Lỗi
zh_cn: 1: 错误
zh_tw: 1: 錯誤

source: 2: Warning
bg: 2: Предупреждение
ca: 2: Advertència
cs: 2: Varování
da: 2: Advarsel
el: 2: Προειδοποίηση
es: 2: Advertencia
eu: 2: Kontuz
fi: 2: Varoitus
fr_fr: 2 : Avertissement
gl: 2: Aviso
hu: 2: Figyelmeztetés (warning)
it: 2: Attenzione
ja: 2: 警告
ko: 2 : 주의
nl: 2: Waarschuwing
pl: 2: Ostrzeżenia
pt_pt: 2: Aviso
ru: 2: Предупреждение
sr_rs: упозорење
sr_rs@latin: upozorenje
tr: 2: Uyarı
vi: 2: Cảnh báo
zh_cn: 2: 警告
zh_tw: 2: 警告

source: 3: Hint
bg: 3: Подсказвам
ca: 3: Pista
cs: 3: Tip
el: 3: Υπόδειξη
es: 3: Información
eu: 3: Iradokizuna
fi: 3: Vinkki
fr_fr: 3 : Conseil
gl: 3: Proposta
hu: 3: Útmutatás (hint)
it: 3: Suggerimento
ja: 3: ヒント
ko: 3 : 힌트
pl: 3: Wskazówki
pt_pt: 3: Dica
ru: 3: Подсказка
sr_rs: савет
sr_rs@latin: savet
tr: 3: İpucu
vi: 3: Gợi ý
zh_cn: 3: 提示
zh_tw: 3: 提示

source: 4: Debug
bg: 4: Дебъг
ca: 4: Depuració
el: 4: Εντοπισμός Σφαλμάτων
es: 4: Depuración
eu: 4: Garbiketa
fi: 4: Vianjäljitys
fr_fr: 4 : Débogage
gl: 4: Depurar
hu: 4: Hibakeresés (debug)
ja: 4: デバッグ
ko: 4 : 디버그
nl: 4: Debuggen
pt_pt: 4: Depurar
ru: 4: Отладка
sr_rs: отклањање грешака
sr_rs@latin: otklanjanje grešaka
tr: 4: Hata ayıklama
vi: 4: Gỡ lỗi
zh_cn: 4: 调试
zh_tw: 4: 偵錯

source: 5: Trace
bg: 5: Проследяване
ca: 5: Traça
da: 5: Sporing
el: 5: Εντοπισμός
es: 5: Traza
eu: 5: Jarraipena
fi: 5: Jäljitys
gl: 5: Seguimento
hu: 5: Nyomkövetés (trace)
it: 5: Traccia
ja: 5: トレース
ko: 5 : 추적
nl: 5: Opsporen
pl: 5: Śledzenie
pt_pt: 5: Rastrear
ru: 5: Информация
sr_rs: траг
sr_rs@latin: trag
tr: 5: İzleme
vi: 5: Truy dấu
zh_cn: 5: 跟踪
zh_tw: 5: 追蹤

source: Trace level
bg: Ниво на проследяваните
ca: Nivell de traça
da: Sporingsniveau
el: Επίπεδο εντοπισμού
es: Nivel de traza
eu: Jarraipen maila:
fi: Jäljitystaso
fr_fr: Niveau traçage
gl: Nivel de seguimento
hu: Nyomkövetési szint
it: Livello traccia
ja: トレースレベル
ko: 추적 레벨
nl: Niveau van opsporing
pl: Poziom śledzenia
pt_pt: Nível de rastreamento
ru: Уровень отслеживаемых сообщений
sr_rs: Ниво праћења
sr_rs@latin: Nivo praćenja
tr: İzleme seviyesi
vi: Cấp độ truy dấu
zh_cn: 跟踪等级
zh_tw: 跟蹤等級

source: All scripts
bg: Всички скриптове
ca: Tots els scripts
cs: Všechny skripty
da: Alle scripts
el: Όλα τα script
es: Todas las secuencias
eu: Eskript denak
fi: Kaikki skriptit
fr_fr: Tous les scripts
gl: Todos os scripts
hu: Minden scriptet
it: Tutti gli script
ja: すべてのスクリプト
ko: 모든 스크립트
nl: Alle scripts
pl: Wszystkie skrypty
pt_pt: Todos os scripts
ru: Все сценарии
sr_rs: сви скриптови
sr_rs@latin: svi skriptovi
tr: Tüm betikler
vi: Tất cả script
zh_cn: 所有脚本
zh_tw: 所有腳本

source: Global autoload scripts
bg: Глобални автоматично зареждащи се скриптове
ca: Scripts globals de càrrega automàtica
cs: Globální automaticky načítané skripty
da: Globale auto-indlæste scripts
el: Καθολικά script αυτόματης φόρτωσης
es: Secuencias de autocarga global
eu: Eskript berezgertatze orokorra
fi: Globaalit automaattiladattavat skriptit
fr_fr: Chargement auto scripts globaux
gl: Scripts globais de carga automática
hu: Automatikusan betöltődő globális scripteket
it: Script globale autocaricato
ja: オートロードスクリプト
ko: 전역 자동 장전 스크립트
nl: Globale autoladen-scripts
pl: Globalne automatycznie ładowane skrypty
pt_pt: Auto-carregar scripts globais
ru: Глобальные автозагружающиеся сценарии
sr_rs: скриптови за самоучитавање
sr_rs@latin: skriptovi za samoučitavanje
tr: Genel betik oto yükleme
vi: Mã tự động nạp toàn cục
zh_cn: 全局自动载入脚本
zh_tw: 全域自動載入腳本

source: No scripts
bg: Няма скриптове
ca: Cap script
cs: Bez skriptů
da: Ingen scripts
el: Δεν υπάρχουν script
es: Sin secuencias
eu: Eskriptik ez
fi: Ei skriptejä
fr_fr: Aucun script
gl: Ningún script
hu: Semmit
it: Nessuno script
ja: 読み込まない
ko: 스크립트 없음
nl: Geen scripts
pl: nic
pt_pt: Nenhum script
ru: Никакие
sr_rs: без скриптова
sr_rs@latin: bez skriptova
tr: Betik yok
vi: Không script
zh_cn: 无脚本
zh_tw: 無腳本

source: Subtitle-local scripts
bg: Локални скриптове
ca: Scripts del subtítol local
cs: Lokální titulkové skripty
da: Undertekstfil-lokale scripts
el: Τοπικά script υπότιτλων
es: Secuencias por subtítulo
eu: Azpidatzia-tokiko eskriptak
fi: Tekstitysrivistön skriptit
fr_fr: Scripts du fichier de sous-titre
gl: Scripts dos subtítulos
hu: Lokális feliratscripteket
it: Script sottitolo-locale
ja: ローカル字幕スクリプト
ko: 자막-로컬 스크립트
nl: Lokale scripts van ondertitel
pl: Lokalne skrypty napisów
pt_pt: Scripts locais às legendas
ru: Локальные сценарии
sr_rs: скриптови за локалне титлове
sr_rs@latin: skriptovi za lokalne titlove
tr: Yerel-altyazı betikleri
vi: Phụ đề nội bộ
zh_cn: 本地字幕脚本
zh_tw: 本地字幕腳本

source: Autoreload on Export
bg: Автозареждане при Експорт
ca: Recarrega automàticament en exportar
cs: Znovunačtení při exportu
da: Automatisk genindlæsning før Eksporter
el: Αυτόματη φόρτωση κατά την Εξαγωγή
es: Autorecargar al exportar
eu: Berezbirgertatzea Esportatzean:
fi: Lataa uudelleen viennin yhteydessä
fr_fr: Rechargement auto à l'export
gl: Auto-recargar ao exportar
hu: Exportáláskor újratölt
it: Autoricarica nell'Esportazione
ja: エクスポート時のオートロード
ko: 내보내기 시, 자동 불러오기
nl: Automatisch opnieuw laden bij exporteren
pl: Przeładuj przy eksporcie
pt_pt: Auto-recarregar ao exportar
ru: Автоматически перезагружать при экспорте
sr_rs: Самоучитавање на извозу
sr_rs@latin: Samoučitavanje na izvozu
tr: Dışarı aktarmada otomatik yenile
vi: Tự động nạp lại khi Xuất
zh_cn: 导出时自动重新载入
zh_tw: 自動重新載入輸出

source: Advanced
bg: Расширени настройки
ca: Avançades
cs: Pokročilé
da: Avanceret
el: Για προχωρημένους
es: Avanzado
eu: Aurreratua
fi: Lisäasetukset
fr_fr: Avancé
gl: Avanzadas
hu: Haladó
it: Avanzate
ja: 高度な設定
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt_pt: Avançado
ru: Расширеные настройки
sr_rs: Напредно
sr_rs@latin: Napredno
tr: Gelişmiş
vi: Nâng cao
zh_cn: 高级
zh_tw: 進階

source: Changing these settings might result in bugs and/or crashes. Do not touch these unless you know what you're doing.
bg: Промяната на изброените тук настройки може да доведе до грешки, блокирания и необичайно поведение.\nНе ги променяйте, освен ако не знаете какво правите!
ca: Canviar aquestes opcions pot provocar errors, bloquejos i un comportament inesperat.\nNo les modifiqueu si no sabeu què feu!
cs: Změna těchto nastavení může způsobit chyby, zamrzání nebo neobvyklé chování.\nMěňte je pouze tehdy, pokud víte, co děláte!
da: Ændring af indstillingerne nedenfor kan medføre fejl, nedbrud eller uventet funktion.\nRedigér kun disse, hvis du ved, hvad du gør!
el: Η αλλαγή των παρακάτω ρυθμίσεων μπορεί να προκαλέσει σφάλματα, παγώματα ή ασυνήθιστη λειτουργία.\nΜην τις αλλάζετε αν δεν γνωρίζετε τι κάνετε!
es: Cambiar estos ajustes puede provocar errores, bloqueos o un comportamiento inesperado.\n¡No los modifique a menos que sepa lo que hace!
eu: Hemen zerrendatutako ezarpenak aldatzeak akatsak, izozteak eta ezohiko portaera eragin ditzake.\nEz aldatu ezarpen hauek zer egiten duzun badakizu soilik!
fi: Näiden asetusten muuttaminen voi aiheuttaa virheitä, kaatumisia ja epätavallista toimintaa.\nÄlä muuta näitä, ellet tiedä, mitä teet!
fr_fr: La modification des paramètres listés ici peut entraîner des erreurs, des blocages ou un comportement inhabituel.\nNe les modifiez que si vous savez ce que vous faites !
gl: Cambiar as opcións listadas aquí pode provocar erros, bloqueos ou un funcionamento anómalo.\nNon as modifique se non sabe o que está a facer!
it: La modifica delle impostazioni elencate qui può causare errori, blocchi o comportamenti insoliti.\nModifichi queste impostazioni solo se sa cosa sta facendo!
ja: ここに一覧表示されている設定を変更すると、エラーやフリーズ、予期しない動作が発生する可能性があります。\n内容を理解している場合のみ変更してください！
ko: 이 설정을 변경하면 버그나 오류가 발생할 수 있습니다. 사용법을 잘 모르면 이 설정을 건드리지 마세요.
nl: Het wijzigen van deze instellingen kan fouten, vastlopers en ongebruikelijk gedrag veroorzaken.\nWijzig deze alleen als u weet wat u doet!
pl: Zmiana ustawień wymienionych tutaj może powodować błędy, zawieszanie się programu i nietypowe działanie.\nNie zmieniaj ich, jeśli nie wiesz, co robisz!
pt_pt: Alterar estas definições pode causar erros, bloqueios ou comportamentos inesperados.\nNão altere estas definições, a menos que saiba o que está a fazer!
ru: Изменение перечисленных здесь настроек может привести к ошибкам, зависаниям и непредвиденному поведению.\nНе изменяйте их, если не знаете, что делаете!
sr_rs: Промена овде наведених подешавања може изазвати грешке, замрзавања и неуобичајено понашање.\nНе мењајте их осим ако знате шта радите!
sr_rs@latin: Promena ovde navedenih postavki može izazvati greške, zamrzavanja i neuobičajeno ponašanje.\nNe menjajte ih osim ako znate šta radite!
tr: Bu ayarları değiştirmek hatalara ve/veya çökmelere neden olabilir. Ne yaptığınızı bilmiyorsanız bunlara dokunmayın.
vi: Việc thay đổi các tùy chọn được liệt kê ở đây có thể gây lỗi, treo hoặc hoạt động bất thường.\nChỉ thay đổi nếu bạn biết mình đang làm gì!
zh_cn: 修改这些设置可能导致出错，甚至异常崩溃， 除非您知道自己在做什么，否则请不要修改这些设置。
zh_tw: 變更此處列出的設定可能會導致錯誤、當機或異常行為。\n除非您知道自己在做什麼，否則請勿修改這些設定！

source: Expert
bg: Експертни
ca: Per a usuaris experts
el: Για προχωρημένους
es: Experto
eu: Aditua
fi: Asiantuntijalle
gl: Experto
hu: Haladó
it: Esperto
ko: 전문
pt_pt: Experiente
ru: Экспертные
sr_rs: Добављачи
sr_rs@latin: Dobavljači
tr: Gelişmiş
vi: Nguồn
zh_cn: 专家设置
zh_tw: 專家設定

source: Audio provider
bg: Аудио провайдър
ca: Proveïdor d’àudio
cs: Načtení audia
da: Lyd-provider
el: Παροχέας ήχου
es: Proveedor de audio
eu: Audio hornitzailea:
fi: Ääniraidan avaaja
fr_fr: Fournisseur audio
gl: Provedor de audio
it: Provider audio
ja: 音声読み込みエンジン
ko: 음향 렌더러
pl: Provider audio
pt_pt: Fornecedor de áudio
ru: Провайдер аудио
sr_rs: Добављач звука
sr_rs@latin: Dobavljač zvuka
tr: Ses sağlayıcı
vi: Trình cung cấp âm thanh
zh_cn: 音频来自
zh_tw: 音訊來自

source: Audio player
bg: Аудио плейър
ca: Reproductor d’àudio
cs: Přehrávání audia
da: Lydafspiller
el: Αναπαραγωγέας ήχου
es: Reproductor de audio
eu: Audio irakurgailua:
fi: Ääniraidan toistaja
fr_fr: Lecteur audio
gl: Reprodutor de audio
hu: Audió lejátszó
it: Player audio
ja: 音声再生デバイス
ko: 음향 재생기
nl: Audiospeler
pl: Odtwarzacz audio
pt_pt: Reprodutor de áudio
ru: Воспроизведение аудио через
sr_rs: Звучни плејер
sr_rs@latin: Zvučni plejer
tr: Ses oynatıcısı
vi: Trình phát âm thanh
zh_cn: 音频播放器
zh_tw: 音訊播放器

source: Cache
bg: Кеш
ca: Memòria cau
cs: Vyrovnávací paměť
el: Κρυφή μνήμη
eu: Katxea
fi: Välimuisti
gl: Caché
hu: Gyorsítótár
ko: 캐시
pt_pt: Tipo de Cache
ru: Кэш
sr_rs: Привремена меморија
sr_rs@latin: Privremena memorija
tr: Önbellek
vi: Bộ đệm
zh_cn: 缓存
zh_tw: 快取

source: Hard Disk
bg: Твърд диск
ca: Disc dur
cs: Pevný disk
el: Σκληρός Δίσκος
es: Disco duro
eu: Diska Gogorra
fi: Kovalevy
fr_fr: Disque dur
gl: Disco Duro
hu: Merevlemez
ja: ハードディスク
ko: 하드 디스크
nl: Harde schijf
pl: Dysk twardy
pt_pt: Disco Rígido
ru: Жёсткий диск
sr_rs: тврди диск
sr_rs@latin: tvrdi disk
vi: Đĩa cứng
zh_cn: 硬盘
zh_tw: 硬碟

source: None (NOT RECOMMENDED)
bg: Не (НЕ СЕ ПРЕПОРЪЧВА)
ca: Cap (NO RECOMANAT)
cs: Žádný (NEDOPORUČUJE SE)
da: Ingen (FRARÅDES)
el: Κανένα (ΔΕΝ ΠΡΟΤΕΙΝΕΤΑΙ)
es: Ninguno (NO RECOMENDADO)
eu: Ezer ez (EZ GOMENDATUA)
fi: Ei välimuistia (EI SUOSITELLA)
fr_fr: Aucun (DÉCONSEILLÉ)
gl: Ningún (NON RECOMENDADO)
hu: Semmi (NEM AJÁNLOTT)
it: Nessuna (NON RACCOMANDATO)
ja: しない (※非推奨※)
ko: 없음(추천하지 않음)
nl: Geen (NIET AANBEVOLEN)
pl: Brak (NIEZALECANE)
pt_pt: Nenhum (NÃO É RECOMENDADO)
ru: Нет (НЕ РЕКОМЕНДУЕТСЯ)
sr_rs: ништа (непрепоручено)
sr_rs@latin: ništa (nepreporučeno)
tr: Hiçbiri (ÖNERİLMEZ)
vi: Không (KHÔNG KHUYẾN NGHỊ)
zh_cn: 无（不推荐）
zh_tw: 無 （不推薦）

source: RAM
bg: Оперативна памет
fi: Muisti
hu: Memória
ja: メモリー
ko: 램
ru: Оперативная память
zh_cn: 内存
zh_tw: 記憶體

source: Cache type
bg: Тип на кеша
ca: Tipus de memòria cau
cs: Typ vyrovnávací paměti
el: Τύπος κρυφής μνήμης
es: Tipo de cache
eu: Katxe mota:
fi: Välimuistin tyyppi
fr_fr: Type cache
gl: Tipo de caché
hu: Gyorsítótár típusa
it: Tipo di cache
ja: キャッシュタイプ
ko: 캐시 유형
pl: Typ cache
pt_pt: Tipo de Cache
ru: Тип кэша
sr_rs: Врста меморије
sr_rs@latin: Vrsta memorije
tr: Önbellek tipi
vi: Đệm trên
zh_cn: 缓存类型
zh_tw: 快取類型

source: Better quality
bg: По-добро качество
ca: Millor qualitat
cs: Vyšší kvalita
da: Bedre kvalitet
el: Καλύτερη ποιότητα
es: Calidad buena
eu: Ontasun hobea
fi: Parempi
fr_fr: Qualité supérieure
gl: Calidade aceptábel
hu: Jobb
it: Qualità migliore
ja: 最適品質
ko: 최적 품질
nl: Betere kwaliteit
pl: Lepsza jakość
pt_pt: Boa
ru: Хорошее
sr_rs: бољи квалитет
sr_rs@latin: bolji kvalitet
tr: Daha iyi kalite
vi: Chất lượng tốt hơn
zh_cn: 较好质量
zh_tw: 較好品質

source: High quality
bg: Високо качество
ca: Alta qualitat
cs: Vysoká kvalita
da: Høj kvalitet
el: Υψηλή ποιότητα
es: Calidad alta
eu: Ontasun handia
fi: Korkea
fr_fr: Haute qualité
gl: Alta calidade
hu: Magas
it: Qualità alta
ja: 高品質
ko: 고품질
nl: Hoge kwaliteit
pl: Wysoka jakość
pt_pt: Alta
ru: Высокое
sr_rs: висок квалитет
sr_rs@latin: visok kvalitet
tr: Yüksek kalite
vi: Chất lượng cao
zh_cn: 高质量
zh_tw: 高品質

source: Insane quality
bg: Най-добро качество
ca: Qualitat exagerada
cs: Nejvyšší kvalita
da: Ekstrem kvalitet
el: Απίστευτη ποιότητα
es: Calidad demente
eu: Ontasun txarra
fi: Älytön
fr_fr: Qualité démente
gl: Baixa calidade
hu: Nagyon magas
it: Qualità insana
ja: 高精細品質
ko: 최고 품질
nl: Waanzinnige kwaliteit
pl: Obłędna jakość
pt_pt: Melhor
ru: Лучшее
sr_rs: одличан квалитет
sr_rs@latin: odličan kvalitet
tr: Maksimum kalite
vi: Chất lượng cực cao
zh_cn: 极高质量
zh_tw: 極高品質

source: Regular quality
bg: Обикновено качество
ca: Qualitat regular
cs: Běžná kvalita
da: Almindelig kvalitet
el: Κανονική ποιότητα
es: Calidad regular
eu: Ontasun arrunta
fi: Normaali
fr_fr: Qualité standard
gl: Calidade regular
hu: Hagyományos
it: Qualità normale
ja: レギュラー品質
ko: 일반 품질
nl: Normale kwaliteit
pl: Zwykła jakość
pt_pt: Razoável
ru: Обычное
sr_rs: обичан квалитет
sr_rs@latin: običan kvalitet
tr: Normal kalite
vi: Chất lượng bình thường
zh_cn: 一般质量
zh_tw: 一般品質

source: Quality
bg: Качествено
ca: Qualitat
cs: Kvalita
el: Ποιότητα
es: Calidad
eu: Ontasuna:
fi: Laatu
fr_fr: Qualité
gl: Calidade
hu: Minőség
it: Qualità
ko: 품질
nl: Kwaliteit
pt_pt: Qualidade
ru: Качество
sr_rs: Квалитет
sr_rs@latin: Kvalitet
tr: Kalite
vi: Chất lượng
zh_cn: 质量
zh_tw: 品質

source: Compressed
bg: Компресирано
ca: Comprimit
ko: 압축
tr: Sıkıştırılmış
zh_tw: 壓縮

source: Extended
bg: Разширен
ca: Estès
ko: 확장
tr: Genişletilmiş
zh_tw: 延伸

source: Linear
bg: Линеен
hu: Lineáris
ko: 선형
tr: Doğrusal
zh_tw: 線性

source: Logarithmic
bg: Логаритмичен
ca: Logarítmic
ko: 대수
tr: Logaritmik
zh_tw: 對數

source: Medium
bg: Среден
ca: Mitjà
ko: 중간
tr: Orta
zh_tw: 中等

source: Frequency mapping
bg: Отчитане на честота
ca: Mapatge de la freqüència
ko: 빈도 매핑
tr: Frekans haritalaması
zh_tw: 頻率映射

source: Cache memory max (MB)
bg: Максимален размер на кеша в (МБ)
ca: Màxim de memòria cau (MB)
cs: Maximální velikost vyrovnávací paměti (MB)
el: Μέγιστο μέγεθος κρυφής μνήμης (MB)
es: Máximo de memoria cache (MB)
eu: Katxe oroimena geh. (MB)
fi: Välimuistin muistinkulutuksen enimmäisarvo (Mt)
fr_fr: Mémoire cache maxi (Mo)
gl: Máximo de memoria caché (MB)
hu: Gyorsítótár max. memóriafoglalás (MB)
it: Memoria massima cache (MB)
ko: 캐시 메모리 최대 용량(MB)
nl: Maximaal cachegeheugen (MB)
pt_pt: Cache de memória máximo para espectro (MB)
ru: Максимальный размер кэша (МБ)
sr_rs: Највећа привремена меморија (MB)
sr_rs@latin: Najveća privremena memorija (MB)
tr: Maksimum önbellek hafızası (MB)
vi: Lượng bộ nhớ đệm tối đa (MB)
zh_cn: 缓存最大容量 (MB)
zh_tw: 快取最大容量 (MB)

source: Avisynth down-mixer
bg: Метод на миксиране на Avisynth
ca: Mesclador a la baixa de l’Avisynth
cs: Směšovač Avisynthu
da: Avisynth nedmiks-filter
es: Mezclador de Avisynth
eu: Avisynth behera-nahastzailea
fi: Avisynthin alaspäin muuntaja
fr_fr: Mélangeur Avisynth
gl: Unión de pistas de Avisynth
hu: Avisynth hang lekeverő
ja: 音声ダウンミキサー
ko: Avisynth 다운믹서
pt_pt: Down-mixer do Avisynth
ru: Метод микширования Avisynth’ом
sr_rs: Ависинт миксер
sr_rs@latin: Avisint mikser
tr: Avisynth alt-mikser
vi: Down-mix âm thanh bằng Avisynth
zh_cn: Avisynth 声道混合

source: Force sample rate
bg: Увеличи честотата
ca: Força la taxa de mostreig
cs: Vnutit sample rate
el: Επιβολή ρυθμού δειγματοληψίας
es: Forzar tasa de muestreo
eu: Behartu lagin neurria
fi: Pakota näytetaajuus
fr_fr: Forcer le taux d'échantillonnage
gl: Forzar taxa de mostraxe
hu: Mintavételi sűrűség kényszerítése
it: Forza sample rate
ko: 샘플 속도 강제
nl: Samplerate forceren
pt_pt: Forçar Frequência de Amostragem
ru: Жёстко задать сэмплинг
sr_rs: Наметни величину узорка
sr_rs@latin: Nametni veličinu uzorka
tr: Örnekleme hızını zorla
vi: Tốc độ lấy mẫu bắt buộc
zh_cn: 强制转换采样率
zh_tw: 強制取樣速率
