Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Shift to Current Frame
bg: Предвижи към текущия кадър
ca: Desplaça al fotograma actual
cs: Posunout na aktuální snímek
da: Forskyd til aktuel videotid
el: Μετατόπιση στο Τρέχον Frame
es: Desplazar al cuadro actual
eu: Aldatu Oraingo Framera
fi: Siirrä nykyiseen kuvaan
fr_fr: Décaler vers l'image active
gl: Pasar ao fotograma actual
hu: Sorokat a képkockához tolja
it: Sposta al frame corrente
ja: 現在のフレームにシフト
ko: 현재 프레임으로 이동
nl: Naar huidig frame gaan
pl: Przesuń do bieżącej klatki
pt_pt: Ajustar ao frame actual
ru: Смещение к текущему кадру
sr_rs: Померање на текући кадар
sr_rs@latin: Pomeranje na tekući kadar
tr: Geçerli Kareye Kaydır
vi: Dịch chuyển tới khung hình hiện tại
zh_cn: 平移至当前帧
zh_tw: 平移至目前影格

source: Shift selection so that the active line starts at current frame
bg: Придвижи така селекцията, че първия избран ред да започва от текущия кадър
ca: Desplaça la selecció perquè la línia activa comenci al fotograma actual
cs: Posunout vybrané řádky tak, aby počátek prvního odpovídal aktuálnímu snímku
el: Μετατόπιση της επιλογής ώστε η ενεργή γραμμή να ξεκινάει στο τρέχον frame
es: Desplaza la selección para que la línea activa comience en el cuadro actual
eu: Aldatu hautapena eragindako lerroa oraingo framean hasten delarik
fi: Siirrä valintaa siten, että aktiivinen rivi alkaa nykyisestä kuvasta
fr_fr: Décaler la sélection pour que la première ligne active démarre sur l'image active
gl: Cambiar a selección para que a liña activa comece no fotograma actual
hu: A kijelölt feliratsorokat eltolja úgy, hogy az első kezdetét a jelenlegi képkockával indítja.
it: Sposta selezione, così la riga selezionata inizierà al frame corrente
ko: 활성 라인이 현재 프레임에서 시작되도록 선택 영역 이동
nl: Selectie verschiven zodat de actieve regel begint op het huidige frame
pt_pt: Ajustar a selecção de forma que a primeira linha seleccionada inicie no frame actual
ru: Сдвинуть выделение так, что первое выбранная строка начинается с текущего кадра
sr_rs: Померите изабране титлове тако да први титл почиње на текућем кадру.
sr_rs@latin: Pomerite izabrane titlove tako da prvi titl počinje na tekućem kadru.
tr: Seçimi kaydırarak aktif satırın geçerli karede başlamasını sağla
vi: Dịch chuyển các dòng đã chọn sao cho dòng đang hoạt động bắt đầu ở khung hình hiện tại
zh_cn: 平移所选行使选中的行始于当前帧
zh_tw: 平移所選行使選中的行始於目前影格

source: shift to frame
bg: предвижи към кадър
ca: el desplaçament al fotograma
cs: posunout na snímek
da: forskyd til billede
el: μετατόπιση στο frame
es: desplazar a cuadro
eu: aldatu framera
fi: siirrä kuvaan
fr_fr: décaler sur l'image
gl: pasar ao fotograma
hu: képkockához igazítás
it: Sposta a frame
ja: 現在のフレームにシフト
ko: 프레임으로 이동
nl: verschuiven naar frame
pl: przesuń do klatki
pt_pt: deslocar ao frame
ru: сдвиг к кадру
sr_rs: померање кадра
sr_rs@latin: pomeranje kadra
tr: kareye kaydır
vi: dịch chuyển tới khung hình
zh_cn: 平移至帧
zh_tw: 平移至影格

source: S&hift Times...
bg: П&ромени времетраенето...
ca: Des&plaça els temps...
cs: Posunout časování...
da: &Forskyd synkronisering...
el: Μετατόπισ&η Χρόνων...
es: &Desplazar por tiempo...
eu: &Aldatu Denborak...
fi: Siirrä &aikoja…
fr_fr: &Décalage temporel...
gl: &Desprazar marcas de tempo…
hu: Idő&eltolás...
it: &Cambia Tempo...
ja: タイムシフト (&H)
ko: 시프트 타임(&H)...
nl: Tijden versc&huiven...
pl: &Przesuń czasy...
pt_pt: A&justar Tempos...
ru: С&двиг по времени...
sr_rs: &Помери времена…
sr_rs@latin: &Pomeri vremena…
tr: Z&amanı Kaydır
vi: &Dịch chuyển Thời gian...
zh_cn: 平移时间(&H)…
zh_tw: 平移時間(&H)…

source: Shift Times
bg: Промени на времетраене
ca: Desplaça els temps
cs: Posun časování
da: Forskyd synkronisering
el: Μετατόπιση Χρόνων
es: Desplazar por tiempo
eu: Aldatu Denborak
fi: Siirrä aikoja
fr_fr: Décalage temps
gl: Desprazar marcas de tempo
hu: Időeltolás
it: Sposta Tempi
ja: タイムシフト
ko: 시프트 타임
nl: Tijden verschuiven
pl: Przesuń czasy
pt_pt: Ajustar tempos
ru: Временной сдвиг
sr_rs: Померање времена
sr_rs@latin: Pomeranje vremena
tr: Zamanı Kaydır
vi: Dịch chuyển Thời gian
zh_cn: 平移时间
zh_tw: 平移時間

source: Shift subtitles by time or frames
bg: Предвижи субтитрите по време или кадри
ca: Desplaça els subtítols per temps o per fotogrames
cs: Posune časování podle času či snímků
da: Forskyder underteksternes synkronisering med en tidsperiode
el: Μετατόπιση υποτίτλων σύμφωνα με χρόνο ή frame
es: Desplaza subtítulos por tiempo o cuadros
eu: Aldatu azpidatziak denboraz edo frameaz
fi: Siirtää käännöksien ajoituksia ajan tai kuvien mukaan
fr_fr: Décaler des sous-titres en temps ou images
gl: Desprazar os subtítulos polo tempo ou por fotogramas
hu: Idő vagy képkocka szerint eltolja a sorokat.
it: Cambia i sottotitoli in base al tempo o ai frame
ja: タイムシフト機能を開き、時間またはフレーム指定でタイミングを調整します
ko: 시간 또는 프레임별 자막 이동
nl: Ondertitels verschuiven op tijd of frames
pl: Przesuwa napisy o czas lub klatki
pt_pt: Ajustar o tempo das legendas por um número de frames ou tempo
ru: Сдвиг субтитров по времени или кадрам
sr_rs: Померите титлове путем времена или кадрова.
sr_rs@latin: Pomerite titlove putem vremena ili kadrova.
tr: Altyazıları zamana veya kareye göre kaydır
vi: Dịch chuyển phụ đề theo thời gian hoặc khung hình
zh_cn: 按照时间或帧平移字幕
zh_tw: 按照時間或影格平移字幕

source: Snap &End to Video
bg: Прикрепи &края към видеото
ca: &Ajusta el final al vídeo
cs: Navázat konec na video
el: Προσκόλληση Λήξης στο Βίντεο
es: Ajustar &fin al video
eu: Zehaztu A&maiera Bideora
fi: Aseta rivien l&oppuaika videosta
fr_fr: Coll&er la fin à la vidéo
gl: Axustar &final ao vídeo
hu: &Vége illesztése a videóhoz
it: Fissa Fine al Video
ko: 영상 종료 맞추기(&E)
nl: &Einde op video uitlijnen
pt_pt: Definir &Fim para o Vídeo
ru: Установка &конца по видео
sr_rs: При&ањај завршетак уз видео
sr_rs@latin: Pri&anjaj završetak uz video
tr: Sonunu videoya yas&la
vi: Làm khớp Điểm &kết thúc tới video
zh_cn: 设置开始时间到视频(&E)
zh_tw: 視訊抓取為結束時間(&E)

source: Snap End to Video
bg: Прикрепи &края към видеото
ca: Ajusta el final al vídeo
cs: Navázat konec na video
da: Sluttid til videotid
el: Προσκόλληση Λήξης στο Βίντεο
es: Ajustar fin al video
eu: Zehaztu Amaiera Bideora
fi: Aseta rivien loppuaika videosta
fr_fr: Coller la fin à la vidéo
gl: Axustar final ao vídeo
hu: Vége illesztése a videóhoz
it: Fissa Fine del Video
ja: 終了時間に指定
ko: 영상 종료 맞추기
nl: Einde op video uitlijnen
pl: Wyrównaj koniec do wideo
pt_pt: Definir Fim para o Vídeo
ru: Установка конца по видео
sr_rs: Приањање завршетка уз видео
sr_rs@latin: Prianjanje završetka uz video
tr: Video Sonuna Yasla
vi: Làm khớp Điểm &kết thúc tới video
zh_cn: 设置结束时间到视频
zh_tw: 視訊抓取為結束時間

source: Set end of selected subtitles to current video frame
bg: Задайте края на избраните субтитри към настоящия кадър
ca: Defineix el final dels subtítols al fotograma actual del vídeo
cs: Nastaví konec titulku na aktuální snímek videa
da: Sætter sluttiden for de markerede undertekster til det aktuelle videobillede
el: Ορισμός της λήξης των επιλεγμένων υπότιτλων στο τρέχον frame του βίντεο
es: Establece el fin de los subtítulos seleccionados al cuadro de video actual
eu: Ezarri hautaturiko azpidatziaren amaiera oraingo bideo framean
fi: Aseta valittujen rivien loppuajaksi nykyisen videokuvan aika
fr_fr: Appliquer la fin des sous-titres sélectionnés à l'image vidéo active
gl: Estabelecer o final dos subtítulos seleccionados no fotograma actual
hu: A feliratsor végét a jelenlegi képkockához illeszti.
it: Imposta fine del sottotitolo selezionato sul frame video corrente
ja: 選択字幕行の表示終了時間を現在の映像に指定
ko: 선택한 자막 끝을 현재 영상 프레임으로 설정
nl: Einde van geselecteerde ondertitels op huidig videoframe zetten
pl: Ustawia koniec wybranych linii napisów na bieżącą klatkę wideo.
pt_pt: Define o fim das legendas seleccionadas para o frame actual
ru: Установка конца выделенных субтитров на текущий кадр видео
sr_rs: Поставите завршно време титла на изабрани кадар.
sr_rs@latin: Postavite završno vreme titla na izabrani kadar.
tr: Seçili altyazıların sonunu geçerli video karesine ayarla
vi: Thiết lập điểm kết thúc của các dòng phụ đề được chọn tại khung hình video hiện tại
zh_cn: 将当前视频帧设为所选字幕的结束时间
zh_tw: 將目前視訊影格設為所選字幕的結束時間

source: Snap to S&cene
bg: Прикачи към с&цената
ca: Ajusta a l’es&cena
cs: Navázat na scénu
el: Προσκόλληση στη Σκηνή
es: Ajustar a es&cena
eu: Zehaztu A&gerraldira
fi: &Sovita kohtaukseen
fr_fr: Coller à la s&cène
gl: Axustar a &escena
hu: &Illesztés a jelenethez
it: Fissa alla S&cena
ko: 장면 맞추기(&E)
nl: Uitlijnen op s&cène
pt_pt: Ajustar à &Cena
ru: Привязка к с&цене
sr_rs: Приањај уз &сцену
sr_rs@latin: Prianjaj uz &scenu
tr: Sa&hneye Yasla
vi: &Khớp tới Phân cảnh
zh_cn: 紧贴镜头(&C)
zh_tw: 緊貼鏡頭(&C)

source: Snap to Scene
bg: Прикачи към сцената
ca: Ajusta a l’escena
cs: Navázat na scénu
da: Grib til nøglebilledetider
el: Προσκόλληση στη Σκηνή
es: Ajustar a escena
eu: Zehaztu Agerraldira
fi: Sovita kohtaukseen
fr_fr: Coller à la scène
gl: Axustar a escena
hu: Illesztés a jelenethez
it: Fissa alla Scena
ja: シーンに位置指定
ko: 장면 맞추기
nl: Uitlijnen op scène
pl: Wyrównaj do sceny
pt_pt: Ajustar à Cena
ru: Привязка к сцене
sr_rs: Приањање уз сцену
sr_rs@latin: Prianjanje uz scenu
tr: Ekrana Yasla
vi: Khớp tới Phân cảnh
zh_cn: 紧贴镜头
zh_tw: 緊貼鏡頭

source: Set start and end of subtitles to the keyframes around current video frame
bg: Задаване на начало и край за субтитрите на ключовия кадър около страните на текущия видео кадър
ca: Defineix l’inici i el final dels subtítols als fotogrames clau al voltant del fotograma de vídeo actual
cs: Navázat počátek a konec titulku na klíčové snímky kolem aktuáního snímku
da: Griber start- og sluttid på undertekster til nøglebilleder i nærheden af deres aktuelle tid
el: Ορισμός της έναρξης και της λήξης των υπότιτλων στα keyframe γύρω από το τρέχον frame
es: Establece el inicio y el fin de los subtítulos a los cuadros clave alrededor del cuadro de video actual
eu: Ezarri azpidatziaren hasiera eta amaiera giltzaframean oraingo bideo framearen inguruan
fi: Aseta tekstityksen alku- ja loppuajaksi nykyisen kuvan viereisten avainkuvien ajat
fr_fr: Définir le début et la fin des sous-titre sur les images-clés proche de l'image vidéo active
gl: Estabelecer o comezo e o final dos subtítulos nos fotogramas clave arredor do actual
hu: A kijelölt feliratsorok kezdetét és végét a jelenlegi jelenet kulcskocka határaihoz illeszti.
it: Imposta inizio e fine dei sottotitoli sui keyframe intorno al frame video corrente
ja: 表示開始/終了を現在の映像シーンに合わせます (キーフレーム間にタイミング)
ko: 자막의 시작과 끝을 현재 영상 프레임 주변의 키프레임으로 설정
nl: Begin en einde van ondertitels instellen op de keyframes rond het huidige videoframe
pl: Ustawia początek i koniec napisów na klatki kluczowe w okolicy bieżącej klatki wideo
pt_pt: Define início e fim das legendas para os keyframes ao redor do frame actual do vídeo
ru: Установка начала и конца субтитров на ключкадры по обе стороны от текущего видеокадра
sr_rs: Поставите почетак и завршетак на кључне кадрове око изабраног кадра.
sr_rs@latin: Postavite početak i završetak na ključne kadrove oko izabranog kadra.
tr: Altyazının başlangıcı ve sonunu geçerli video karesinin civarındaki anahtar kareye ayarla
vi: Thiết lập điểm bắt đầu và kết thúc của phụ đề tại các khung chính xung quanh khung hình video hiện tại
zh_cn: 设置字幕的开始与结束紧贴至当前视频帧附近的关键帧
zh_tw: 設定字幕的開始與結束緊貼至目前視訊影格附近的關鍵影格

source: snap to scene
bg: прикрепи към сцена
ca: l’ajustament a l’escena
cs: Přichytnout na scénu
da: grib til nøglebilledetider
el: προσκόλληση στη σκηνή
es: ajustar a escena
eu: zehaztu agerraldira
fi: kohtaukseen sovitus
fr_fr: coller à la scène
gl: axustar a escena
hu: jelenethez illesztés
it: Fissa alla scena
ja: シーンに位置指定
ko: 장면 맞추기
nl: uitlijnen op scène
pl: wyrównaj do sceny
pt_pt: ajustar à cena
ru: привязку к сцене
sr_rs: приањање уз сцену
sr_rs@latin: prianjanje uz scenu
tr: sahneye yasla
vi: khớp tới phân cảnh
zh_cn: 紧贴镜头
zh_tw: 緊貼鏡頭

source: Add lead in and out
bg: Добави встъление и завършек
ca: Afegeix temps d’entrada i sortida
cs: Přidat nástup a zakončení
el: Προσθήκη lead in και lead out
es: Añadir apertura y cierre
eu: Gehitu sarrera eta aterapena
fi: Lisää etu- ja jälkiaikaa
fr_fr: Ajouter blancs de début et de fin
gl: Engadir marcas de inicio e final
hu: Bevezetés és kivezetés növelése.
it: Aggiungi lead in e out
ko: 리드 인/아웃 추가
nl: Lead-in en -out toevoegen
pt_pt: Adicionar tempo de entrada e saída:
ru: Добавить вступление и окончание
sr_rs: Проширите почетно и завршно време:
sr_rs@latin: Proširite početno i završno vreme:
tr: Başlangıç ve bitiş ekle
vi: Thêm dẫn vào và ra
zh_cn: 添加开始提前及结束延后
zh_tw: 結束延後：

source: Add both lead in and out to the selected lines
bg: Добави начало и край на избраните редове
ca: Afegeix tant temps d’entrada com de sortida a les línies seleccionades
el: Προσθήκη χρόνων lead in και lead out στις επιλεγμένες γραμμές
es: Añade los tiempos de apertura y cierre a las líneas seleccionadas
eu: Gehitu biak sarrera eta irteera hautaturiko lerroetara
fi: Lisää sekä etu- että jälkiaika valittuihin riveihin
fr_fr: Ajouter blanc de début et de fin pour les lignes sélectionnées
hu: Be- és kivezetési idő hozzáadása a kijelölt sorhoz.
ko: 선택한 라인에 리드 인과 아웃을 모두 추가
pt_pt: Adiciona tempo de entrada e saída a todas as linhas seleccionadas
tr: Seçilen satırlara başlangıç ve bitiş ekle
vi: Thêm cả dẫn vào và ra cho các dòng đã chọn
zh_cn: 同时开始提前、结束延后所选行
zh_tw: 同時開始提前、結束延後所選行

source: Add lead in
bg: Добави встъпление
ca: Afegeix temps d’entrada
cs: Přidat nástup
el: Προσθήκη lead in
es: Añadir entrada
eu: Gehitu sarrera
fi: Lisää etuaikaa
fr_fr: Ajouter blanc de début
gl: Engadir marca de inicio
hu: Bevezetés növelése
it: Aggiungi lead in
ko: 리드 인 추가
nl: Lead-in toevoegen
pt_pt: Adicionar tempo de entrada:
ru: Добавить вступление
sr_rs: Почетак:
sr_rs@latin: Početak:
tr: Başlangıç ekle
vi: Thêm dẫn vào
zh_cn: 添加开始提前
zh_tw: 開始提前：

source: Add the lead in time to the selected lines
bg: Добави начално време в избраните редове
ca: Afegeix el temps d’entrada a les línies seleccionades
el: Προσθήκη χρόνου lead in στις επιλεγμένες γραμμές
es: Añade el tiempo de apertura a las líneas seleccionadas
eu: Gehitu sarrera denbora hautaturiko lerroetara
fi: Lisää etuaikaa valituille riveille
fr_fr: Ajouter blanc de début pour les lignes sélectionnées
hu: Bevezetés idejének növelése.
ko: 선택한 라인에 리드 시간 추가
pt_pt: Adiciona mais tempo aos tempos de entrada de todas as linhas seleccionadas
tr: Seçilen satırlara başlangıç zamanı ekle
vi: Thêm thời gian dẫn vào cho các dòng đã chọn
zh_cn: 为所选行的开始时间提前指定的时间
zh_tw: 開始提前所選行

source: Add lead out
bg: Добави завършек
ca: Afegeix temps de sortida
cs: Přidat zakončení
el: Προσθήκη lead out
es: Añadir cierre
eu: Gehitu aterapena
fi: Lisää jälkiaikaa
fr_fr: Ajouter blanc de fin
gl: Engadir marca de final
hu: Kivezetés növelése
it: Aggiungi lead out
ko: 리드 아웃 추가
nl: Lead-out toevoegen
pt_pt: Adicionar tempo de saída:
ru: Добавить окончание
sr_rs: Завршетак:
sr_rs@latin: Završetak:
tr: Bitiş ekle
vi: Thêm dẫn ra
zh_cn: 添加结束延后
zh_tw: 結束延後：

source: Add the lead out time to the selected lines
bg: Добави крайно време в избраните редове
ca: Afegeix el temps de sortida a les línies seleccionades
el: Προσθήκη χρόνου lead out στις επιλεγμένες γραμμές
es: Añade el tiempo de cierre a las líneas seleccionadas
eu: Gehitu irteera denbora hautaturiko lerroetara
fi: Lisää jälkiaikaa valituille riveille
fr_fr: Ajouter un blanc de fin pour les lignes sélectionnées
hu: Kivezetés idejének növelése.
ko: 선택한 라인에 리드 아웃 시간 추가
pt_pt: Adiciona mais tempo aos tempos de saída de todas as linhas seleccionadas
tr: Seçilen satırlara bitiş zamanı ekle
vi: Thêm thời gian dẫn ra cho các dòng đã chọn
zh_cn: 为所选行的结束时间延后指定的时间
zh_tw: 結束延後所選行

source: Increase length
bg: Увеличи дължината
ca: Augmenta la llargada
cs: Prodloužit délku
el: Αύξηση διάρκειας
es: Incrementar longitud
eu: Handitu luzera
fi: Pidennä
fr_fr: Agrandir la durée
gl: Aumentar duración
hu: Hossz növelése
it: Incrementa lunghezza
ko: 길이 늘리기
nl: Lengte vergroten
pt_pt: Aumentar período de tempo
ru: Увеличить длину
sr_rs: Повећај дужину
sr_rs@latin: Povećaj dužinu
tr: Uzunluğu artır
vi: Tăng độ dài
zh_cn: 增加长度
zh_tw: 增加長度

source: Increase the length of the current timing unit
bg: Увеличи дължината на дадената част от тайминга
ca: Augmenta la llargada de la unitat de temps actual
cs: Prodloužit délku aktuální časované jednotky
el: Αύξηση της διάρκειας της τρέχουσας μονάδας χρονισμού
es: Incrementa la longitud de la unidad actual de sincronización
eu: Handitu oraingo denbora batekoaren luzera
fi: Pidennä nykyistä ajoitusyksikköä
fr_fr: Agrandir la longueur de l'unité de temps actuelle
gl: Aumentar a duración da unidade temporal actual
hu: Időzített egység hosszának növelése
it: Incrementa lunghezza di questa unità di tempo
ko: 현재 타이밍 단위의 길이 늘리기
nl: De lengte van de huidige timing-unit vergroten
pt_pt: Aumentar o período de tempo da unidade de tempo seleccionada
ru: Увеличить длину текущей части тайминга
sr_rs: Повећајте дужину текуће временске јединице.
sr_rs@latin: Povećajte dužinu tekuće vremenske jedinice.
tr: Geçerli zamanlama biriminin uzunluğunu arttır
vi: Tăng độ dài của đơn vị căn chỉnh thời gian hiện tại
zh_cn: 增加当前时间轴的长度
zh_tw: 增加長度為現在的時間軸

source: Increase length and shift
bg: Увеличи дължината и предвижи
ca: Augmenta la llargada i desplaça
cs: Prodloužit délku a posunout
el: Αύξηση διάρκειας και μετατόπιση
es: Incrementar longitud y desplazar
eu: Handitu luzera eta aldatu
fi: Pidennä yksikköä ja siirrä
fr_fr: Agrandir la longueur et décaler
gl: Aumentar duración e mover
hu: Hossz növelése és eltolás
it: Incrementa lunghezza e sposta
ko: 길이 늘리기 및 시프트
nl: Lengte vergroten en verschuiven
pt_pt: Aumentar o período de tempo e deslocar
ru: Увеличить длину и сдвинуть
sr_rs: Повећај дужину и помери
sr_rs@latin: Povećaj dužinu i pomeri
tr: Uzunluğu arttır ve kaydır
vi: Tăng độ dài và dịch chuyển
zh_cn: 增加长度并平移
zh_tw: 增加長度與偏移

source: Increase the length of the current timing unit and shift the following items
bg: Увеличи дължината на дадената част от тайминга и предвижи следващите елементи
ca: Augmenta la llargada de la unitat de temps actual i desplaça els següents elements
cs: Prodloužit délku aktuální časované jednotky a posunout následující řádky
el: Αύξηση της διάρκειας της τρέχουσας μονάδας χρονισμού και μετατόπιση των αντικειμένων που ακολουθούν
es: Incrementa la longitud de la unidad actual de sincronización y desplaza los siguientes elementos
eu: Handitu oraingo denbora bateko luzera eta aldatu hurrengo gaiak
fi: Pidennä nykyistä ajoitusyksikköä ja siirrä seuraavia yksiköitä
fr_fr: Agrandir la longueur de l'unité de temps actuelle et décaler les éléments suivants
gl: Aumentar a duración da unidade temporal actual e mover as seguintes
hu: Időzített egység hosszának növelése és a rákövetkező elemek eltolása.
it: Incrementa lunghezza di questa unità di tempo e sposta gli oggetti successivi
ko: 현재 타이밍 단위의 길이를 늘리고 다음 항목을 이동
nl: De lengte van de huidige timing-unit vergroten en de volgende items verschuiven
pt_pt: Aumentar o período de tempo da unidade de tempo seleccionada e deslocar os itens seguintes
ru: Увеличить длину текущей части тайминга и сдвинуть следующие элементы
sr_rs: Повећајте дужину текуће временске јединице и померите следеће ставке.
sr_rs@latin: Povećajte dužinu tekuće vremenske jedinice i pomerite sledeće stavke.
tr: Geçerli zamanlama biriminin uzunluğunu arttır ve sonraki öğeleri kaydır
vi: Tăng độ dài của đơn vị căn chỉnh thời gian hiện tại và dịch chuyển nó
zh_cn: 增加当前时间轴的长度并平移后续项目
zh_tw: 增加目前時間軸長度並平移下面的項目

source: Decrease length
bg: Намали дължината
ca: Disminueix la llargada
cs: Zkrátit délku
el: Μείωση διάρκειας
es: Decrementar longitud
eu: Gutxitu luzera
fi: Lyhennä
fr_fr: Réduire la longueur
gl: Diminuír duración
hu: Hossz csökkentése
it: Decrementa lunghezza
ko: 길이 줄이기
nl: Lengte verminderen
pt_pt: Diminuir período de tempo
ru: Уменьшить длину
sr_rs: Смањи дужину
sr_rs@latin: Smanji dužinu
tr: Uzunluğu azalt
vi: Giảm độ dài
zh_cn: 减少长度
zh_tw: 減少長度

source: Decrease the length of the current timing unit
bg: Намали дължината на дадената част от тайминга
ca: Disminueix la llargada de la unitat de temps actual
cs: Zkrátit délku aktuální časované jednotky
el: Μείωση της διάρκειας της τρέχουσας μονάδας χρονισμού
es: Decrementa la longitud de la unidad actual de sincronización
eu: Gutxitu oraingo denbora bateko luzera
fi: Lyhennä nykyistä ajoitusyksikköä
fr_fr: Réduire la longueur de l'unité de temps actuelle
gl: Diminuír a duración da unidade temporal actual
hu: Időzített egység hosszának csökkentése.
it: Decrementa lunghezza di questa unità di tempo
ko: 현재 타이밍 단위의 길이 줄이기
nl: De lengte van de huidige timing-unit verminderen
pt_pt: Diminuir o período de tempo da unidade de tempo seleccionada
ru: Уменьшить длину текущей части тайминга
sr_rs: Смањите дужину текуће временске јединице.
sr_rs@latin: Smanjite dužinu tekuće vremenske jedinice.
tr: Geçerli zamanlama biriminin uzunluğunu azalt
vi: Giảm độ dài của đơn vị căn chỉnh thời gian hiện tại
zh_cn: 较少当前时间轴的长度
zh_tw: 減少長度為現在的時間軸

source: Decrease length and shift
bg: Намали дължината и предвижи
ca: Disminueix la llargada i desplaça
cs: Zkrátit délku a posunout
el: Μείωση διάρκειας και μετατόπιση
es: Decrementar longitud y desplazar
eu: Gutxitu luzera eta aldatu
fi: Lyhennä nykyistä ajoitusyksikköä ja siirrä
fr_fr: Réduire la longueur et décaler
gl: Diminuír duración e mover
hu: Hossz csökkentése és eltolás
it: Decrementa lunghezza e sposta
ko: 길이 줄이기 및 시프트
nl: Lengte verminderen en verschuiven
pt_pt: Diminuir o período de tempo e deslocar
ru: Уменьшить длину и сдвинуть
sr_rs: Смањи дужину и помери
sr_rs@latin: Smanji dužinu i pomeri
tr: Uzunluğu azalt ve kaydır
vi: Giảm độ dài và dịch chuyển
zh_cn: 减少长度并偏移
zh_tw: 減少長度與偏移

source: Decrease the length of the current timing unit and shift the following items
bg: Намали дължината на дадената част от тайминга и предвижи следващите елементи
ca: Disminueix la llargada de la unitat de temps actual i desplaça els següents elements
cs: Zkrátit délku aktuální časované jednotky a posunout následující řádky
el: Μείωση της διάρκειας της τρέχουσας μονάδας χρονισμού και μετατόπιση των αντικειμένων που ακολουθούν
es: Decrementa la longitud de la unidad actual de sincronización y desplaza los siguientes elementos
eu: Gutxitu oraingo denbora bateko luzera eta aldatu hurrengo gaiak
fi: Lyhennä nykyistä ajoitusyksikköä ja siirrä seuraavia yksiköitä
fr_fr: Réduire la longueur de l'unité de temps actuelle et décaler les éléments suivants
gl: Diminuír a duración da unidade temporal actual e mover as seguintes
hu: Időzített egység hosszának csökkentése és a rákövetkező elemek eltolása.
it: Decrementa lunghezza e sposta gli oggetti successivi
ko: 현재 타이밍 단위의 길이를 줄이고 다음 항목을 이동
nl: De lengte van de huidige timing-unit verminderen en de volgende items verschuiven
pt_pt: Diminuir o período de tempo da unidade de tempo seleccionada e deslocar os itens seguintes
ru: Уменьшить длину текущей части тайминга и сдвинуть следующие элементы
sr_rs: Смањите дужину текуће временске јединице и померите следеће ставке.
sr_rs@latin: Smanjite dužinu tekuće vremenske jedinice i pomerite sledeće stavke.
tr: Geçerli zamanlama biriminin uzunluğunu azalt ve sonraki öğeleri kaydır
vi: Giảm độ dài của đơn vị căn chỉnh thời gian hiện tại và dịch chuyển nó
zh_cn: 减少当前时间轴的长度并平移后续项目
zh_tw: 減少目前時間軸長度並平移下面的項目
