Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Style name collision
bg: Противоречие на стиловите имена."
ca: Col·lisió de nom d’estil
cs: Kolize jména stylu
el: Διένεξη ονόματος στυλ
es: Colisión de nombre de estilo
eu: Estilo izen talka
fi: Samanniminen tyyli on jo olemassa
fr_fr: Conflit de nom de style
gl: Coincidencia de nomes de estilo
hu: Stílusnév ütközés
it: Collisione nome stile
ko: 스타일 이름 충돌
nl: Stijlnaam-botsing
pt_pt: Nome do estilo
ru: Конфликт названий стилей
sr_rs: Сукоб у називу стила
sr_rs@latin: Sukob u nazivu stila
tr: Stil adı çakışması
vi: Xung đột tên kiểu dáng
zh_cn: 样式名称冲突
zh_tw: 樣式名稱

source: There is already a style with the name "%s" in the current storage. Overwrite?
bg: Вече съществува стил с името «%s». Ще го обновите ли?
ca: Ja hi ha un estil amb el nom «%s» al magatzem actual. El voleu sobreescriure?
cs: V aktuálním úložišti již existuje styl pojmenovaný "%s". Přepsat?
el: Υπάρχει ήδη ένα στυλ με το όνομα "%s" στην τρέχουσα αποθήκη. Να γίνει αντικατάσταση;
es: Ya existe un estilo con el nombre "%s" en el almacén actual. ¿Sobreescribir?
eu: Jadanik badago estilo bat izen honekin "%s" oraingo biltegian. Gainidatzi?
fi: Nykyisessä tallennuskansiossa on jo tyyli nimeltä ”%s”. Korvataanko se?
fr_fr: Il existe déjà un style « %s » dans le stockage courant. Le remplacer ?
gl: Xa hai un estilo co nome "%s" no almacén actual. Substituír?
hu: A jelenlegi tároló már tartalmaz egy "%s" nevű stílust. Felülírja?
it: C'è già uno stile chiamato "%s" in memoria. Sostituire?
ko: 현재 저장소에 "%s"라는 이름의 스타일이 이미 있습니다. 덮어쓰시겠습니까?
nl: Er bestaat reeds een stijl met de naam "%s" in de huidige opslag. Overschrijven?
pt_pt: Já existe um estilo com o nome "%s" no depósito. Substituir?
ru: В этом наборе уже есть стиль с названием «%s». Обновить его?
sr_rs: Већ постоји стил под називом „%s“ у текућој остави. Заменити га?
sr_rs@latin: Već postoji stil pod nazivom „%s“ u tekućoj ostavi. Zameniti ga?
tr: Mevcut depolamada zaten "%s" adında bir stil var. Üzerine yazılsın mı?
vi: Đã có một kiểu dáng có tên "%s" trong kho lưu trữ hiện tại. Ghi đè lên?
zh_cn: 当前已储存了相同的样式名“%s”。要覆盖吗？
zh_tw: 目前已儲存了相同的樣式名稱 "%s"。要覆蓋嗎？

source: There is already a style with the name "%s" in the current script. Overwrite?
bg: В този файлов субтитър вече съществува стил с името «%s». Ще го обновите ли?
ca: Ja hi ha un estil amb el nom «%s» a l’script actual. El voleu sobreescriure?
cs: V aktuálním skriptu již existuje styl pojmenovaný "%s". Přepsat?
el: Υπάρχει ήδη ένα στυλ με το όνομα "%s" στο τρέχον script. Να γίνει αντικατάσταση;
es: Ya existe un estilo con el nombre "%s" en el guión actual. ¿Sobreescribir?
eu: Jadanik badago estilo bat "%s" izenarekin oraingo eskriptean. Gainidatzi?
fi: Nykyisessä tekstitystiedostossa on jo tyyli nimeltä ”%s”. Korvataanko se?
fr_fr: Il existe déjà un style « %s » dans le script actif. Le remplacer ?
gl: Xa hai un estilo co nome "%s" no documento actual. Substituír?
hu: A jelenlegi felirat már tartalmaz egy "%s" nevű stílust. Felülírja?
it: C'è già uno stile chiamato "%s" nello script corrente. Sostituire?
ko: 현재 스크립트에 "%s"라는 이름의 스타일이 이미 있습니다. 덮어쓰시겠습니까?
nl: Er bestaat reeds een stijl met de naam "%s" in het huidige script. Overschrijven?
pt_pt: Já existe um estilo com o nome "%s" no documento actual. Substituir?
ru: В этом файле субтитров уже есть стиль с названием «%s». Обновить его?
sr_rs: Већ постоји стил под називом „%s“ у текућем скрипту. Заменити га?
sr_rs@latin: Već postoji stil pod nazivom „%s“ u tekućem skriptu. Zameniti ga?
tr: Geçerli betik dosyasında zaten "%s" adında bir stil var. Üzerine yazılsın mı?
vi: Đã có một kiểu dáng tên "%s" trong phụ đề hiện tại. Ghi đè lên?
zh_cn: 当前脚本中已有相同的样式名"%s"。要覆盖吗？
zh_tw: 目前腳本中已有相同的樣式名稱"%s"。要覆蓋嗎？

source: style copy
bg: копиране на стила
ca: la còpia de l’estil
cs: kopie stylu
da: kopier typografi
el: αντιγραφή στυλ
es: copia de estilo
eu: estilo kopiatzea
fi: tyylin kopiointi
fr_fr: copie de style
gl: copiar estilo
hu: stílus másolás
it: Copia stile
ja: スタイルのコピー
ko: 스타일 복사
nl: stijl kopiëren
pl: kopiuj styl
pt_pt: copiar estilo
ru: копирование стиля
sr_rs: умножавање стила
sr_rs@latin: umnožavanje stila
tr: stil kopyala
vi: sao chép kiểu dáng
zh_cn: 样式复制
zh_tw: 樣式複製

source: style paste
bg: поставяне на стила
ca: l’enganxat de l’estil
cs: vložení stylu
da: indsæt typografi
el: επικόλληση στυλ
es: pegado de estilo
eu: estilo azterketa
fi: tyylin liittäminen
fr_fr: collage de style
gl: pegar estilo
hu: stílus beillesztés
it: Incolla stile
ja: スタイルの貼り付け
ko: 스타일 붙여넣기
nl: stijl plakken
pl: wklej styl
pt_pt: colar estilo
ru: вставку стиля
sr_rs: убацивање стила
sr_rs@latin: ubacivanje stila
tr: stil yapıştır
vi: dán kiểu dáng
zh_cn: 样式粘贴
zh_tw: 樣式貼上

source: Confirm delete from storage
bg: Потвъди изтриването от склада
ca: Confirmeu la supressió del magatzem
cs: Potvrdit smazání z úložiště
da: Bekræf sletning fra lager
el: Επιβεβαίωση διαγραφής από την αποθήκη
es: Confirmar eliminación desde almacén
eu: Baieztatu ezabapena biltegitik
fi: Hyväksy poisto tallennuskansiosta
fr_fr: Confirmer suppression du stockage
gl: Confirmar o borrado do almacén
hu: A tárolóból való törlés megerősítése
it: Conferma cancellazione da impostazioni salvate
ja: スタイルをカタログから削除
ko: 저장 장치에서 삭제 확인
nl: Verwijderen uit opslag bevestigen
pl: Potwierdź usunięcie z magazynu
pt_pt: Confirmar eliminação do depósito
ru: Подтверждение удаления из набора
sr_rs: Потврда брисања
sr_rs@latin: Potvrda brisanja
tr: Bellekten silmeyi onayla
vi: Xác nhận xóa khỏi kho lưu trữ
zh_cn: 确认从样式库删除
zh_tw: 確認從樣式庫刪除

source: Confirm delete from current
bg: Потвърди изтриването от текущия файл на субтитъра
ca: Confirmeu la supressió de l’actual
cs: Potvrdit smazání z aktuálního
da: Bekræft sletning fra fil
el: Επιβεβαίωση διαγραφής από το τρέχον
es: Confirmar eliminación desde actual
eu: Baieztatu ezabapena oraingotik
fi: Hyväksy poisto nykyisestä
fr_fr: Confirmer suppression de l'actif
gl: Confirmar borrado do actual
hu: A jelenlegi feliratból való törlés megerősítése
it: Conferma cancellazione dal corrente
ja: 現在のスタイルから削除
ko: 현재 항목에서 삭제 확인
nl: Verwijderen van huidige bevestigen
pl: Potwierdź usunięcie z bieżącego pliku
pt_pt: Confirmar eliminação do documento actual
ru: Подтверждение удаления из текущего файла субтитров
sr_rs: Потврда брисања
sr_rs@latin: Potvrda brisanja
tr: Geçerliden silmeyi onayla
vi: Xác nhận xóa khỏi hiện hành
zh_cn: 确认从当前脚本删除
zh_tw: 確認從目前刪除

source: style delete
bg: изтриване на стила
ca: la supressió de l’estil
cs: smazání stylu
da: slet typografi
el: διαγραφή στυλ
es: eliminación de estilo
eu: estilo ezabapena
fi: tyylin poisto
fr_fr: suppression style
gl: borrar estilo
hu: stílus törlés
it: stile cancellato
ja: スタイルの削除
ko: 스타일 삭제
nl: stijl verwijderen
pl: usuń styl
pt_pt: apagar estilo
ru: удаление стиля
sr_rs: брисање стила
sr_rs@latin: brisanje stila
tr: stil sil
vi: xóa kiểu dáng
zh_cn: 样式删除
zh_tw: 樣式刪除

source: Unsupported subtitle format
bg: Експортиране на файл със субтитри
ca: Exporta el fitxer de subtítols
cs: Exportovat soubor titulků
da: Eksportér undertekstfil
el: Εξαγωγή αρχείου υποτίτλων
es: Exportar archivo de subtítulos
eu: Esportatu azpititulu-fitxategia
fi: Vie tekstitystiedosto
fr_fr: Exporter le fichier de sous-titres
gl: Exportar ficheiro de subtítulos
it: Esporta file dei sottotitoli
ja: 字幕ファイルをエクスポート
ko: 지원하지 않는 자막 형식
nl: Ondertitelbestand exporteren
pl: Eksportuj plik napisów
pt_pt: Exportar ficheiro de legendas
ru: Экспорт файла субтитров
sr_rs: Izvoz datoteke titla
sr_rs@latin: Izvezi datoteku titla
tr: Desteklenmeyen altyazı formatı
vi: Xuất tệp phụ đề
zh_tw: 匯出字幕檔案

source: Error Importing Styles
bg: Грешка при вноса на стилове
ca: S’ha produït un error en importar estils
cs: Chyba při importu stylů
da: Fejl ved import af typografier
el: Σφάλμα στην εισαγωγή στυλ
es: Error al importar estilos
eu: Akatsa Estiloak Inportatzerakoan
fi: Virhe tuodessa Tyylejä
fr_fr: Erreur à l'importation de styles
gl: Erro ao importar estilos
hu: Hiba a stílusok importálásakor
it: Errore nell'importazione degli stili
ja: スタイルの取り込みに失敗しました
ko: 스타일 가져오기 중 오류 발생
nl: Fout bij importeren van stijlen
pl: Błąd podczas importowania stylów
pt_pt: Erro ao importar estilos
ru: Ошибка импорта стилей
sr_rs: Грешка при увозу стилова
sr_rs@latin: Greška pri uvozu stilova
tr: Stilleri Aktarmada Hata
vi: Lỗi khi Nhập kiểu dáng
zh_cn: 导入样式出错
zh_tw: 匯入樣式出錯

source: The selected file has no available styles.
bg: В избрания файл няма валидни стилове.
ca: El fitxer seleccionat no té cap estil disponible.
cs: Zvolený soubor neobsahuje styly.
da: Den valgte fil indeholder ingen mulige typografier.
el: Το επιλεγμένο αρχείο δεν περιέχει διαθέσιμα στυλ.
es: El archivo seleccionado no tiene estilos disponibles.
eu: Hautaturiko agiriak ez dut estilorik eskuragarri.
fi: Valittu tiedostolla ei ole tyylejä.
fr_fr: Le fichier sélectionné n'a pas de style valide.
gl: O ficheiro seleccionado non ten estilos dispoñíbeis
hu: A kiválasztott fájlban nincsenek elérhető stílusok.
it: Il file selezionato non ha stili disponibili.
ja: 読み込んだファイルにはスタイル情報がありませんでした
ko: 선택한 파일에 사용 가능한 스타일이 없습니다.
nl: Het geselecteerde bestand bevat geen beschikbare stijlen.
pl: Wybrany plik nie ma żadnych stylów.
pt_pt: O ficheiro seleccionado não possui estilos disponíveis.
ru: В выбранном файле нет доступных стилей.
sr_rs: Изабрана датотека нема доступних стилова.
sr_rs@latin: Izabrana datoteka nema dostupnih stilova.
tr: Seçili dosya hiçbir stil içermiyor.
vi: Tệp được chọn không có kiểu dáng nào.
zh_cn: 所选文件没有可用样式。
zh_tw: 所選檔沒有可用樣式

source: Choose styles to import:
bg: Изберете стил за внасяне:
ca: Trieu els estils a importar:
cs: Zvolte styly k importu:
da: Vælg typografier der skal importeres:
el: Επιλέξτε στυλ για εισαγωγή:
es: Elige los estilos a importar:
eu: Hautatu inportatzeko estiloak:
fi: Valitse tuotava tyyli:
fr_fr: Choix des styles à importer :
gl: Elixir estilos para importar:
hu: Válassza ki az importálni kívánt stílusokat:
it: Scegli stile da importare:
ja: 取り込むスタイルにチェックを入れてください
ko: 가져올 스타일을 선택 :
nl: Stijlen kiezen om te importeren:
pl: Wybierz style do zaimportowania:
pt_pt: Escolha os estilos a importar:
ru: Выберите стили для импорта:
sr_rs: Изаберите стилове за увоз:
sr_rs@latin: Izaberite stilove za uvoz:
tr: İçeri aktarılacak stilleri seç:
vi: Chọn kiểu dáng để nhập:
zh_cn: 选择要导入的样式：
zh_tw: 選擇要匯入的樣式：

source: Import Styles
bg: Внасяне на стилове
ca: Importa estils
cs: Importovat styly
da: Importer typografier
el: Εισαγωγή στυλ
es: Importar estilos
eu: Inportatu Estikoak
fi: Tuo tyylejä
fr_fr: Importer des styles
gl: Importar estilos
hu: Stílusok importálása
it: Importa Stili
ja: スタイルの取り込み
ko: 스타일 가져오기
nl: Stijlen importeren
pl: Importuj style
pt_pt: Importar Estilos
ru: Импорт стилей
sr_rs: Увоз стилова
sr_rs@latin: Uvoz stilova
tr: Stilleri İçeri Aktar
vi: Nhập kiểu dáng
zh_cn: 导入样式
zh_tw: 匯入樣式

source: style import
bg: внос на стил
ca: la importació d’estils
cs: Importovat styl
da: typografiimportering
el: εισαγωγή στυλ
es: importación de estilos
eu: estilo inportazioa
fi: tuo tyylejä
fr_fr: importation de styles
gl: importación de estilos
hu: stílus importálás
it: importa stile
ja: スタイルのインポート
ko: 스타일 가져오기
nl: stijlen importeren
pl: import stylów
pt_pt: importação de estilos
ru: импорт стиля
sr_rs: увоз стилова
sr_rs@latin: uvoz stilova
tr: stili içeri aktar
vi: nhập kiểu dáng
zh_cn: 样式导入
zh_tw: 樣式匯入

source: Are you sure? This cannot be undone!
bg: Сигурен ли сте? Това няма да може да се отмени!
ca: Segur que voleu fer això? No ho podreu desfer!
cs: Opravdu? Tato operace nepůjde vrátit.
da: Er du sikker? Du kan ikke fortryde denne handling!
el: Είστε σίγουροι; Αυτό δεν μπορεί να αναιρεθεί!
es: ¿Estas seguro? ¡Esto no puede deshacerse!
eu: Zihur zaude? Hau ezingo da desegin!
fi: Oletko varma? Tätä ei voi kumota!
fr_fr: Êtes-vous sûr ? Cette action ne peut être annulée !
gl: Está segura/o? Non se pode volver atrás!
hu: Biztos benne? Később már nem lehet visszavonni!
it: Sei sicuro? Non puo essere ripristinato!
ja: スタイル名を A to Z でソートします、※実行後はソート前に戻すことができません ソートする場合は「はい」を、ソートしない場合は「いいえ」を押してください
ko: 정말인가요? 이건 되돌릴 수 없습니다!
nl: Bent u zeker? Dit kan niet ongedaan gemaakt worden!
pl: Jesteś pewien? Tego nie da się później cofnąć!
pt_pt: Tem a certeza? Isto não pode ser desfeito!
ru: Вы уверены? Это нельзя будет отменить!
sr_rs: Јесте ли сигурни? Ова радња је неповратна.
sr_rs@latin: Jeste li sigurni? Ova radnja je nepovratna.
tr: Emin misiniz? Bu eylem geri alınamaz!
vi: Bạn có chắc không? Hành động này sẽ không thể hoàn tác được!
zh_cn: 您确定吗？这些操作将无法恢复！
zh_tw: 您確定嗎？這些操作將無法恢復！

source: Sort styles
bg: Сортиране на стилове
ca: Ordena els estils
cs: Seřadit styly
da: Orden typografier
el: Ταξινόμηση στυλ
es: Ordenar estilos
eu: Antolatu estiloak
fi: Lajittele tyylejä
fr_fr: Tri des styles
gl: Clasificar estilos
hu: stílusok rendezése
it: Ordina stili
ja: スタイルのソート
ko: 스타일 정렬
nl: Stijlen sorteren
pl: Sortuj style
pt_pt: Organizar estilos
ru: Сортировка стилей
sr_rs: Разврставање стилова
sr_rs@latin: Razvrstavanje stilova
tr: Stilleri sırala
vi: Sắp xếp kiểu dáng
zh_cn: 排序样式
zh_tw: 排序樣式

source: style move
bg: преместване на стил
ca: el moviment de l’estil
cs: posunout styly
da: flyt typografi
el: μετακίνηση στυλ
es: movimiento de estilo
eu: estilo mugitzea
fi: liikuta tyyliä
fr_fr: déplacement d'un style
gl: mover estilo
hu: stílus mozgatása
it: sposta stili
ja: スタイルの移動
ko: 스타일 이동
nl: stijl verplaatsen
pl: przenoszenie stylu
pt_pt: mover estilo
ru: перемещение стиля
sr_rs: померање стила
sr_rs@latin: pomeranje stila
tr: stil taşı
vi: di chuyển kiểu dáng
zh_cn: 样式移动
zh_tw: 樣式移動

source: Current line
bg: Текущ ред
ca: Línia actual
cs: Aktuální řádek
da: Aktuel linje
el: Τρέχουσα γραμμή
es: Línea actual
eu: Oraingo lerroa
fi: Nykyinen rivi
fr_fr: Ligne active
gl: Liña actual
hu: Jelenlegi sor
it: Riga corrente
ja: スタイルを適用する字幕行のテキスト
ko: 현재 라인
nl: Huidige regel
pl: Bieżąca linia
pt_pt: Linha actual
ru: Текущая строка
sr_rs: Текући титл
sr_rs@latin: Tekući titl
tr: Geçerli satır
vi: Dòng hiện tại
zh_cn: 当前行
zh_tw: 目前行

source: Styles available
bg: Достъпни стилове
ca: Estils disponibles
cs: Dostupné styly
da: Tilgængelige typografier
el: Διαθέσιμα στυλ
es: Estilos disponibles
eu: Estilo eskuragarriak
fi: Tyylejä saatavilla
fr_fr: Styles disponibles
gl: Estilos dispoñíbeis
hu: Elérhető stílusok
it: Stili disponibili
ja: 適用可能なスタイルのリスト
ko: 사용 가능한 스타일
nl: Beschikbare stijlen
pl: Dostępne style
pt_pt: Estilos disponíveis
ru: Доступные стили
sr_rs: Доступни стилови
sr_rs@latin: Dostupni stilovi
tr: Mevcut stiller
vi: Kiểu dáng hiện có
zh_cn: 可用样式
zh_tw: 可用樣式

source: Set style
bg: Установи
ca: Defineix l’estil
cs: Zvolit styl
da: Vælg typografi
el: Ορισμός στυλ
es: Fijar estilo
eu: Ezarri estiloa
fi: Aseta tyyli
fr_fr: Régler le style
gl: Estabelecer estilo
hu: Beállít erre
it: Imposta stile
ja: 現在のスタイル
ko: 스타일 설정
nl: Stijl instellen
pl: Ustaw styl
pt_pt: Definir estilo
ru: Установить
sr_rs: Стил за постављање
sr_rs@latin: Stil za postavljanje
tr: Stil belirle
vi: Thiết lập kiểu dáng
zh_cn: 套用样式
zh_tw: 套用樣式

source: Keys
bg: Клавиши
ca: Tecles
cs: Klávesy
da: Taster
el: Πλήκτρα
es: Teclas
eu: Teklak
fi: Näppäimet
fr_fr: Touches
gl: Teclas
hu: Gyorsgombok
it: Tasti
ja: ショートカットキー
ko: 키
nl: Sneltoetsen
pl: Klawisze
pt_pt: Teclas
ru: Клавиши
sr_rs: Пречице
sr_rs@latin: Prečice
tr: Tuşlar
vi: Phím
zh_cn: 按键
zh_tw: 按鍵

source: Previous line
bg: Предишен ред
ca: Línia anterior
cs: Předchozí řádek
da: Forrige linje
el: Προηγούμενη γραμμή
es: Línea anterior
eu: Aurreko lerroa
fi: Edellinen rivi
fr_fr: Ligne précédente
gl: Liña anterior
hu: Előző sor
it: Riga precedente
ja: 前の字幕行へ移動
ko: 이전 라인
nl: Vorige regel
pl: Poprzednia linia
pt_pt: Linha anterior
ru: Предыдущая строка
sr_rs: Претходни титл
sr_rs@latin: Prethodni titl
tr: Önceki satır
vi: Dòng trước
zh_cn: 上一行
zh_tw: 上一行

source: Next line
bg: Следващ ред
ca: Línia següent
cs: Následující řádek
da: Næste linje
el: Επόμενη γραμμή
es: Línea siguiente
eu: Hurrengo lerroa
fi: Seuraava rivi
fr_fr: Ligne suivante
gl: Liña seguinte
hu: Következő sor
it: Riga successiva
ja: 次の字幕行へ移動
ko: 다음 라인
nl: Volgende regel
pl: Następna linia
pt_pt: Linha seguinte
ru: Следующая строка
sr_rs: Следећи титл
sr_rs@latin: Sledeći titl
tr: Sonraki satır
vi: Dòng kế
zh_cn: 下一行
zh_tw: 下一行

source: Play video
bg: Пусни видеото
ca: Reprodueix el vídeo
cs: Přehrát video
el: Αναπαραγωγή βίντεο
es: Reproducir video
eu: Irakurri bideoa
fi: Toista video
fr_fr: Lecture vidéo
gl: Reproducir vídeo
hu: Videó lejátszása
it: Riproduci video
ko: 영상 재생
nl: Video afspelen
pt_pt: Reproduzir vídeo
ru: Воспроизвести видео
sr_rs: Пусти видео
sr_rs@latin: Pusti video
tr: Videoyu oynat
vi: Phát video
zh_cn: 播放视频
zh_tw: 播放視訊

source: Play audio
bg: Пусни звука
ca: Reprodueix l’àudio
cs: Přehrát audio
el: Αναπαραγωγή ήχου
es: Reproducir audio
eu: Irakurri audioa
fi: Toista ääni
fr_fr: Lecture audio
gl: Reproducir audio
hu: Audió lejátszása
it: Riproduci audio
ko: 음향 재생
nl: Audio afspelen
pt_pt: Reproduzir áudio
ru: Воспроизвести звук
sr_rs: Пусти звук
sr_rs@latin: Pusti zvuk
tr: Sesi oynat
vi: Phát âm thanh
zh_cn: 播放音频
zh_tw: 播放音訊

source: Click on list
bg: Кликни на листа
ca: Clic a la llista
cs: Kliknutí na seznam
el: Κάντε κλικ στη λίστα
es: Haz clic en la lista
eu: Klikatu zerrendan
fi: Napsautus listalta
fr_fr: Clic sur la liste
gl: Premer na lista
hu: Listából kiválaszt
it: Clicca su lista
ko: 목록을 클릭
nl: Op lijst klikken
pt_pt: Clique na lista:
ru: Клик по списку
sr_rs: Клик на списак:
sr_rs@latin: Klik na spisak:
tr: Liste tıkla
vi: Nhấn chuột trên danh sách
zh_cn: 点击列表：
zh_tw: 點選列表：

source: Select style
bg: Избери стил
ca: Selecciona l’estil
cs: Vybere styl
da: Vælg typografi
el: Επιλογή στυλ
es: Seleccionar estilo
eu: Hautatu estiloa
fi: Valitse tyyli
fr_fr: Choisit le style
gl: Seleccionar estilo
hu: Stílus használata
it: Seleziona stile
ja: スタイルを選択
ko: 스타일 선택
nl: Stijl selecteren
pl: Wybierz styl
pt_pt: Seleccionar o estilo
ru: Выбрать стиль
sr_rs: Изабери стил
sr_rs@latin: Izaberi stil
tr: Stil seç
vi: Chọn kiểu dáng
zh_cn: 选择样式
zh_tw: 選擇樣式

source: &Seek video to line start time
bg: &Превъртане на видеото до самото му начало
ca: &Mou el vídeo al temps d’inici de la línia
cs: Přesunout se ve videu na začáteční čas řádku
el: Μετακίνηση βίντεο στον χρόνο έναρξης της γραμμής
es: &Desplazar video al comienzo
eu: Bilatu bideoa &denbora hasiera lerroan
fi: &Siirrä video rivin alkuun
fr_fr: Chercher dans la vidéo la ligne de temps de début
gl: &Buscar no vídeo para aliñar o tempo de inicio
hu: &Sor kezdetéhez ugrás a videóban
it: Ricerca video nella riga del tempo d'inizio
ko: 영상에서 라인 시작 시간 찾기
nl: Video verplaatsen naar starttijd regel
pt_pt: &Saltar o vídeo para o tempo inicial da linha seleccionada
ru: &Перематывать видео к началу строки
sr_rs: &Премотај видео на почетак
sr_rs@latin: &Premotaj video na početak
tr: Başlangıç zamanı satırı için videoyu ara
vi: &Tua video đến thời gian bắt đầu của dòng
zh_cn: 视频跳至行开始(&S)
zh_tw: 視訊跳至開始(&S)

source: Actions
bg: Действия
ca: Accions
cs: Akce
da: Handlinger
el: Ενέργειες
es: Acciones
eu: Ekintzak
fi: Toiminnot
gl: Accións
hu: Események
it: Azioni
ja: 選択する動作
ko: 작업
nl: Acties
pl: Akcje
pt_pt: Acções
ru: Действия
sr_rs: Радње
sr_rs@latin: Radnje
tr: Eylemler
vi: Thao tác
zh_cn: 动作
zh_tw: 動作

source: Play &Audio
bg: Пусни &аудиото
ca: Reprodueix l’à&udio
cs: Přehrát audio
el: Αναπαραγωγή ήχου
es: Reproducir &audio
eu: Irakurri A&udioa
fi: Toista &ääni
fr_fr: Lecture &audio
gl: Reproducir &audio
hu: &Audió lejátszása
it: Riproduci &Audio
ko: 음향 재생(&A)
nl: &Audio afspelen
pt_pt: Reproduzir &Áudio
ru: Воспроизвести &аудио
sr_rs: Пусти &звук
sr_rs@latin: Pusti &zvuk
tr: Sesi &Oynat
vi: &Phát âm thanh
zh_cn: 播放音频(&A)
zh_tw: 播放音訊(&A)

source: Play &Video
bg: Пусни &видеото
ca: Reprodueix el &vídeo
cs: Přehrát video
el: Αναπαραγωγή βίντεο
es: Reproducir &video
eu: Irakurri &Bideoa
fi: Toista &video
fr_fr: Lecture &vidéo
gl: Reproducir &vídeo
hu: &Videó lejátszása
it: Riproduci &Video
ko: 영생 재생(&V)
nl: &Video afspelen
pt_pt: Reproduzir &Vídeo
ru: Воспроизвести &видео
sr_rs: Пусти &видео
sr_rs@latin: Pusti &video
tr: &Videoyu Oynat
vi: &Phát video
zh_cn: 播放视频(&V)
zh_tw: 播放視訊(&V)

source: styling assistant
bg: асистент на стилове
ca: l’assistent d’estils
cs: Pomocník pro aplikaci stylů
da: typografiassistent
el: βοηθός στυλ
es: asistente de estilizado
eu: estilo laguntzailea
fi: tyyliavustaja
fr_fr: assistant au style
gl: asistente de estilos
hu: dekoráló segéd
it: assistente agli stili
ja: スタイリングアシスタント
ko: 스타일 도우미
nl: stijl-assistent
pl: pomocnik stylizowania
pt_pt: assistente de estilos
ru: ассистент стилей
sr_rs: помоћника за стилизовање
sr_rs@latin: pomoćnika za stilizovanje
tr: stil asistanı
vi: trợ lí tạo kiểu dáng
zh_cn: 样式助手
zh_tw: 樣式助手

source: Text import options
bg: Настройки за импорта на текста
ca: Opcions d’importació de text
cs: Možnosti importu textu
da: Tekst-indlæsnings-indstillinger
el: Ρυθμίσεις εισαγωγής κειμένου
es: Opciones de importación de texto
eu: Idazki inportazio aukerak
fi: Tekstin tuonnin valinnat
fr_fr: Options d'import texte
gl: Opcións de importación de texto
hu: Szövegimportálás beállítások
it: Opzioni importa testo
ja: テキスト読み込み設定
ko: 텍스트 가져오기 옵션
nl: Opties voor importeren van tekst
pl: Opcje importu tekstu
pt_pt: Opções de importação de texto
ru: Настройки импорта текста
sr_rs: Поставке увоза текста
sr_rs@latin: Postavke uvoza teksta
tr: İçeri metin aktarma ayarları
vi: Tùy chọn nhập văn bản
zh_cn: 文本导入选项
zh_tw: 文字匯入選項

source: Actor separator:
bg: Разделител за актьори:
ca: Separador d’actor:
cs: Oddělovač postav:
da: Adskilletegn for karakter:
el: Διαχωριστικό Ηθοποιού:
es: Separador de actores:
eu: Antzezle banantzailea:
fi: Näyttelijä erotin:
fr_fr: Séparateur acteur :
gl: Separador de personaxes:
hu: Színész elválasztó:
it: Separatore Attore:
ja: 話者情報との区切り文字 :
ko: 작업자 구분 기호 :
nl: Acteur-scheidingsteken:
pl: Separator aktora:
pt_pt: Separador de personagens:
ru: Разделитель актёров:
sr_rs: Раздвајач глумаца:
sr_rs@latin: Razdvajač glumaca:
tr: Aktör bölücü:
vi: Phân cách nhân vật:
zh_cn: 说话人分隔符：
zh_tw: 說話人分隔符號：

source: Comment starter:
bg: Начало на коментарите:
ca: Inici dels comentaris:
cs: Začátek komentáře:
da: Starttegn for kommentarlinjer
el: Εκκίνηση Σχόλιου:
es: Iniciador de comentarios:
eu: Aipamen abiarazlea:
fi: Kommentin aloittaja:
fr_fr: Démarrage commentaire :
gl: Comezo do comentario:
hu: Megjegyzés jelző:
it: Starter commento:
ja: コメント行の行頭文字 :
ko: 설명 작성 시작 :
nl: Commentaarteken:
pl: Początek komentarza:
pt_pt: Início de comentários:
ru: Начало комментариев:
sr_rs: Покретач коментара:
sr_rs@latin: Pokretač komentara:
tr: Yorum başlatıcı:
vi: Lời bắt đầu chú giải:
zh_cn: 注释前缀：
zh_tw: 注釋開端：

source: Include blank lines
bg: Включи празни редове
ca: Inclou les línies en blanc
el: Συμπερίληψη κενών γραμμών
es: Incluir líneas en blanco
eu: Barneratu lerro hutsak
fi: Myös tyhjät rivit
fr_fr: Inclure les lignes vides
hu: Üres sorokat is
ko: 공백 라인 포함
pt_pt: Contém linhas vazias
tr: Boş satırları dahil et
vi: Bao gồm các dòng trắng
zh_cn: 包括空白行
zh_tw: 包括空白行

source: Apply to styles
bg: Приеми за стила
ca: Aplica als estils
cs: Použít ve stylech
da: Udfør på typografierne
el: Εφαρμογή στα στυλ
es: Aplicar a estilos
eu: Ezarri estiloei
fi: Hyväksy tyyleihin
fr_fr: Appliquer aux styles
gl: Aplicar a estilos
hu: Stílusokra alkalmaz
it: Applica a stili
ja: 適用するスタイル
ko: 스타일에 적용
nl: Toepassen op stijlen
pl: Zastosuj do stylów
pt_pt: Aplicar aos estilos seleccionados
ru: Применить к стилям
sr_rs: Стилови
sr_rs@latin: Stilovi
tr: Stillere uygula
vi: Áp dụng cho kiểu dáng
zh_cn: 应用到样式
zh_tw: 套用到樣式
