Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Symlinking fonts to folder...
bg: Създай звено на шрифтовете в папка...
ca: S’estan enllaçant simbòlicament les fonts a la carpeta...
cs: Odkazuji na fonty do adresáře...
el: Αντιγραφή γραμματοσειρών στον φάκελο...
es: Enlazando fuentes a directorio...
eu: Sisloturatzen hizkiak agiritegira...
fi: Luodaan fonteista symboliset linkit kansioon…
fr_fr: Liaison symbolique des polices d'écriture vers le dossier...
gl: Ligar simbolicamente tipos de letra ao cartafol…
hu: Betűtípusok symlinkelése a mappához...
it: Symlink dei font a cartella...
ko: 폴더에 글꼴을 심볼릭 링크로 연결...
nl: Snelkoppelingen maken naar lettertypen in map...
pt_pt: Criando symlink dos tipos de letra para a pasta...
ru: Создание ссылок на шрифты в папке...
sr_rs: Повезујем фонтове с фасциклом…
sr_rs@latin: Povezujem fontove s fasciklom…
tr: Fontlar klasöre bağlanıyor...
vi: Liên kết phông chữ vào thư mục...
zh_cn: 正在链接字体至文件夹…
zh_tw: 複製字型至資料夾…

source: Copying fonts to folder...
bg: Копиране на шрифтовете в папка...
ca: S’estan copiant les fonts a la carpeta...
cs: Kopíruji fonty do adresáře...
da: Kopierer skrifttyper til mappe...
el: Αντιγραφή γραμματοσειρών στον φάκελο...
es: Copiando fuentes a directorio...
eu: Hizkiak agiritegira kopiatzen...
fi: Kopioidaan fontteja kansioon…
fr_fr: Copie des polices d'écriture vers le dossier...
gl: Copiando tipos de letra no cartafol…
hu: Betűtípusok másolása a mappába...
it: Copia font in cartella...
ja: フォントをフォルダにコピーしています
ko: 글꼴을 폴더로 복사 중...
nl: Lettertypen naar map kopiëren...
pl: Kopiowanie czcionek do folderu...
pt_pt: Copiar tipos de letra para a pasta...
ru: Копирование шрифтов в папку...
sr_rs: Умножавам фонтове у фасциклу…
sr_rs@latin: Umnožavam fontove u fasciklu…
tr: Fontlar klasöre kopyalanıyor...
vi: Đang sao chép phông chữ vào thư mục...
zh_cn: 正在复制字体至文件夹…
zh_tw: 複製字型至資料夾…

source: Copying fonts to archive...
bg: Архивиране на шрифтовете...
ca: S’estan copiant les fonts a l’arxiu...
cs: Kopíruji fonty do archivu...
da: Kopierer skrifttyper til arkivfil...
el: Αντιγραφή γραμματοσειρών στο συμπιεσμένο αρχείο...
es: Copiando fuentes a archivo...
eu: Hizkiak agirira kopiatzen...
fi: Kopioidaan fontteja arkistoon…
fr_fr: Copie des polices d'écriture dans l'archive...
gl: Copiando tipos de letra no arquivo…
hu: Betűtípusok másolása az archívumba...
it: Copia font in archivio...
ja: フォントのアーカイブをコピーしてます
ko: 아카이브에 글꼴 복사하기...
nl: Lettertypen naar archief kopiëren...
pl: Kopiowanie czcionek do archiwum...
pt_pt: Copiar tipos de letra para o ficheiro...
ru: Архивирование шрифтов...
sr_rs: Умножавам фонтове у архиву…
sr_rs@latin: Umnožavam fontove u arhivu…
tr: Fontlar arşive kopyalanıyor...
vi: Đang sao chép phông chữ vào tệp nén...
zh_cn: 正在复制字体至压缩文件…
zh_tw: 複製字型至壓縮檔…

source: * Failed to create directory '%s': %s.
bg: Неуспешно създаване на директория '%s': %s.
ca: * No s’ha pogut crear el directori «%s»: %s.
el: * Η δημιουργία του καταλόγου '%s' απέτυχε: %s.
es: * No se pudo crear el directorio '%s': %s.
eu: * Hutsegitea zuzenbidea sortzerakoan '%s': %s.
fi: * Kansion ”%s” luonti epäonnistui: %s.
fr_fr: * Impossible de créer le répertoire '%s':%s.
hu: * Nem lehet mappát létrehozni: '%s': %s.
ko: * ‘%s’ 디렉터리 만들기 실패 : %s.
pt_pt: * Falha ao criar pasta '%s': %s.
tr: * '%s' dizini oluşturulamadı: %s.
vi: * Thất bại khi tạo thư mục '%s': %s.
zh_cn: * 无法创建目录 '%s'： %s。
zh_tw: * 無法建立目錄 '%s'： %s。

source: * Failed to open %s.
bg: Неуспешно отваряне на %s.
ca: * No s’ha pogut obrir %s.
el: * Το άνοιγμα του %s απέτυχε.
es: * No se pudo abrir %s.
eu: * Hutsegitea %s irekitzerakoan.
fi: * Tiedoston %s avaaminen epäonnistui.
fr_fr: * Impossible d'ouvrir %s.
hu: * Sikertelen megnyitás: %s.
ko: * %s을(를) 열 수 없습니다.
pt_pt: * Falha ao abrir %s.
tr: * %s açılırken bir hata oluştu.
vi: * Thất bại khi mở %s.
zh_cn: * 无法打开 %s。
zh_tw: * 無法打開 %s。

source: * Copied %s.
bg: * %s копиран.
ca: * S’ha copiat %s.
cs: * Zkopírován %s.
da: * Kopieret %s.
el: * Αντιγράφηκε η %s.
es: * Copiado %s.
eu: * Kopiatuta %s.
fi: * %s kopioitu.
fr_fr: * %s copié.
gl: * Copiado %s.
hu: * Másolva: %s.
it: * Copitato %s.
ja: * %s をコピーしました
ko: * %s을(를) 복사했습니다.
nl: * %s gekopieerd.
pl: * Skopiowano %s.
pt_pt: * %s copiada.
ru: * %s скопирован.
sr_rs: * Умножено (%s).
sr_rs@latin: * Umnoženo (%s).
tr: * Kopyalandı %s.
vi: * Đã sao chép %s.
zh_cn: * 已复制 %s。
zh_tw: * 已複製 %s。

source: * %s already exists on destination.
bg: * %s вече съществува.
ca: * %s ja existeix a la destinació.
cs: * %s již existuje.
da: * %s findes allerede i destinationen.
el: * Η %s υπάρχει ήδη στον προορισμό.
es: * %s ya existe en el destino.
eu: * %s jadanik badago helmugan.
fi: * %s sijaitsee jo kohteessa.
fr_fr: * %s existe déjà.
gl: * %s xa existe neste destino.
hu: * %s már létezik ezen az útvonalon.
it: * %s esiste già nella destinazione.
ja: * %s は保存するフォルダにすでに存在します
ko: * 대상에 %s이(가) 이미 존재합니다.
nl: * %s bestaat reeds in doelmap.
pl: * %s już istnieje w miejscu docelowym.
pt_pt: * %s já existe no destino.
ru: * %s уже существует в назначении.
sr_rs: * %s већ постоји у одредишту.
sr_rs@latin: * %s već postoji u odredištu.
tr: * %s hedefte zaten bulunuyor.
vi: * %s đã tồn tại trong thư mục đích.
zh_cn: * %s 已经存在。
zh_tw: * %s 已經存在。

source: * Symlinked %s.
bg: * Създадена е връзка за %s.
ca: * S’ha enllaçat simbòlicament %s.
cs: * Odkázáno na %s.
el: * Αντιγράφηκε η %s.
es: * %s enlazado.
eu: * Sisloturatuta %s.
fi: * Symbolinen linkki luotu fontista %s.
fr_fr: * %s lié.
gl: * Ligado simbolicamente %s.
hu: * Symlinkelve: %s.
it: * Symlinkato %s.
ko: * 심볼릭 링크된 %s입니다.
nl: * Snelkoppeling gemaakt naar %s.
pt_pt: * %s com symlinks.
ru: * Создана ссылка для %s.
sr_rs: * Повезано (%s).
sr_rs@latin: * Povezano (%s).
tr: * %s ilişkilendirildi.
vi: * Liên kết %s.
zh_cn: * 已链接 %s。
zh_tw: * 已複製 %s。

source: * Failed to copy %s.
bg: * Грешка при копиране на %s.
ca: * No s’ha pogut copiar %s.
cs: * Chyba při kopírování %s.
da: * Kunne ikke kopiere %s.
el: * Η αντιγραφή της %s απέτυχε.
es: * Fallo al copiar %s.
eu: * Hutsegitea %s kopiatzerakoan.
fi: * Epäonnistuttiin kopioida %s.
fr_fr: * Échec copie %s.
gl: * Non se puido copiar %s.
hu: * Sikertelen másolás: %s.
it: * Copia di %s fallita.
ja: * %s のコピーに失敗しました
ko: * %s을(를) 복사하는 데 실패했습니다.
nl: * Kon %s niet kopiëren.
pl: * Nie powiodło się kopiowanie %s.
pt_pt: * Falha ao copiar %s.
ru: * Ошибка копирования %s.
sr_rs: * Не могу да умножим %s.
sr_rs@latin: * Ne mogu da umnožim %s.
tr: * %s kopyalama başarısız.
vi: * Thất bại khi sao chép %s.
zh_cn: * 复制失败 %s。
zh_tw: * 複製失敗 %s。

source: Done. All fonts copied.
bg: Готово. Всички шрифтове са копирани.
ca: Fet. S’han copiat totes les fonts.
cs: Hotovo. Všechny fonty zkopírovány.
da: Færdig. Alle skrifttyper kopieret.
el: Τέλος. Αντιγράφηκαν όλες οι γραμματοσειρές.
es: Listo. Todas las fuentes copiadas.
eu: Eginda. Hizki guztiak kopiatuta.
fi: Valmis. Kaikki fontit kopioitiin.
fr_fr: Terminé. Toutes les polices d'écriture ont été copiées.
gl: Listo. Tipos de letra copiados.
hu: Kész. Minden betűtípust átmásoltam.
it: Completato. Tutti i font copiati.
ja: 完了！すべてのフォントをコピーしました
ko: 완료. 모든 글꼴이 복사되었습니다.
nl: Klaar. Alle lettertypen gekopieerd.
pl: Skończone. Skopiowano wszystkie czcionki.
pt_pt: Terminado. Todos os tipos de letra foram copiados.
ru: Готово. Все шрифты скопированы.
sr_rs: Завршено. Умножени су сви фонтови.
sr_rs@latin: Završeno. Umnoženi su svi fontovi.
tr: Tamamlandı. Tüm fontlar kopyalandı.
vi: Xong. Tất cả phông chữ đã được sao chép.
zh_cn: 完成。所有字体已复制。
zh_tw: 完成。所有字型已複製。

source: Done. Some fonts could not be copied.
bg: Готово. Някои шрифтове не могат да се копират.
ca: Fet. No s’han pogut copiar algunes fonts.
cs: Hotovo. Některé fonty nelze zkopírovat.
da: Færdig. Nogen skrifttyper kunne ikke kopieres.
el: Τέλος. Ορισμένες γραμματοσειρές δεν αντιγράφηκαν.
es: Listo. Algunas fuentes no pudieron ser copiadas.
eu: Eginda. Hizki batzuk ezin izan dira kopiatu.
fi: Valmis. Joitakin fontteja ei voitu kopioida.
fr_fr: Terminé. Certaines polices d'écriture n'ont pas été copiées.
gl: Listo. Algús tipos de letra non se puideron copiar.
hu: Kész. Néhány betűtípust nem sikerült átmásolni.
it: Completato. Qualche font non può essere copiato.
ja: 完了！いくつかのフォントはコピーすることができませんでした
ko: 완료. 일부 글꼴을 복사하지 못했습니다.
nl: Klaar. Een aantal lettertypen konden niet gekopieerd worden.
pl: Zakończono. Kopiowanie niektórych czcionek nie powiodło się.
pt_pt: Terminado. Alguns tipos de letra não puderam ser copiados.
ru: Готово. Некоторые шрифты невозможно скопировать.
sr_rs: Завршено. Поједини фонтови се не могу умножити.
sr_rs@latin: Završeno. Pojedini fontovi se ne mogu umnožiti.
tr: Tamamlandı. Bazı fontlar kopyalanamadı.
vi: Xong. Một số phông chữ không thể sao chép được.
zh_cn: 完成。部分字体未复制。
zh_tw: 完成。部分字型未複製。

source: Over 32 MB of fonts were copied. Some of the fonts may not be loaded by the player if they are all attached to a Matroska file.
bg: Копирани са повече от 32 МБ шрифтове. Плейърът може да не зареди някои щрифтове, ако се заредят всичките към Matroska файла.
ca: S’han copiat més de 32 MB de fonts. És possible que el reproductor no carregui algunes de les fonts si les adjuntes totes en un fitxer Matroska.
cs: Bylo zkopírování více než 32 MB fontů. Pokud všechny přidáte do Matroska souboru, přehrávač nemusí některé z nich načíst.
el: Αντιγράφηκαν πάνω από 32 MB γραμματοσειρών. Κάποιες από τις γραμματοσειρές μπορεί να μη φορτώνονται από την εφαρμογή αναπαραγωγής εάν επισυναφθούν όλες σε ένα αρχείο Matroska.
es: Se han copiado mas de 32MB en fuentes. Algunas de las fuentes quizás no puedan ser cargadas por el reproductor si todas están adjuntas a un archivo Matroska.
eu: 32 MB hizki baino gehiago kopiatu dira. Hizkietako batzuk badaiteke gertatu ezin izatea irakurgailuan denak Matroska agiri batean erantsita badaude.
fi: Yli 32 Mt fontteja kopioitiin. Soitin ei välttämättä lataa kaikki fontteja, jos kaikki liitetään Matroska-tiedostoon.
fr_fr: Plus de 32 Mo de polices d'écriture ont été copiés. Certaines polices ne seront pas chargées par le lecteur si elles ont toutes été attachées au fichier Matroska.
gl: Copiáronse máis de 32 MB de tipos de letra. Pode que o reproductor non cargue algúns se están anexados a un ficheiro Matroska.
hu: Több, mint 32 MB betűtípust másoltam le. Bizonyos betűtípusok esetleg nem fognak betöltődni, ha azok egy Matroska fájlba vannak ágyazva.
it: Sono stati copiati oltre 32 MB di font. Alcuni font potrebbero non essere caricati dal player se sono tutti allegati in un file Matroska.
ko: 32MB가 넘는 글꼴이 복사되었습니다. 해당 글꼴이 모두 Matroska 파일에도 첨부되어 있는 경우 플레이어에서 불러오지 않을 수 있습니다.
nl: Er werd meer dan 32 MB aan lettertypen gekopieerd. Sommige van die lettertypen kunnen mogelijk niet geladen worden door de speler als ze allemaal aan een Matroska-bestand toegevoegd worden.
pt_pt: Mais de 32 MB de tipos de letra foram copiados. Alguns dos tipos de letra podem não ser carregados pelo reprodutor se todos eles estiverem anexados a um ficheiro Matroska.
ru: Скопировано более 32 МБ шрифтов. Плейер может не подгрузить некоторые шрифты, если их все присоединить к Matroska-файлу.
sr_rs: Умножено је преко 32 MB фонтова. Неке од фонтова плејер не може да учита ако се налазе у матрошка датотеци.
sr_rs@latin: Umnoženo je preko 32 MB fontova. Neke od fontova plejer ne može da učita ako se nalaze u matroška datoteci.
tr: 32 MB'tan fazla font kopyalandı. Eğer tüm fontlar bir Matroska dosyasına eklenmişse, bazı fontlar oynatıcı tarafından yüklenemeyebilir.
vi: Hơn 32MB phông chữ đã được sao chép. Một vài phông có thể không nạp được bởi trình phát nếu chúng được đính kèm vào một tệp Matroska
zh_cn: 超过32 MB的字体被复制。如果它们都被附加在一个Matroska(MKV)文件，一些字体可能不会被播放器被加载。
zh_tw: 超過32 MB的字型被複製。如果它們都被附加在一個 Matroska(MKV)檔，一些字型可能不會被播放器被載入。

source: Check fonts for availability
bg: Провери наличността на шрифтовете
ca: Comprova la disponibilitat de les fonts
cs: Zkontrolovat dostupnost fontů
da: Kontroller tilgængelifhed
el: Έλεγχος γραμματοσειρών για διαθεσιμότητα
es: Comprobar fuentes para disponibilidad
eu: &Egiaztatu hizki eskuragarritasuna
fi: Tarkista fonttien saatavuus
fr_fr: Tester la disponibilité des polices d'écriture
gl: Comprobar dispoñibilidade dos tipos de letra
hu: Betűtípusok meglétének ellenőrzése
it: Controlla disponibilità font
ja: フォントが有効かチェックする
ko: 사용 가능한 글꼴 확인
nl: Lettertypen controleren op beschikbaarheid
pl: Sprawdź dostępność czcionek
pt_pt: Verificar disponibilidade dos tipos de letra
ru: Проверить шрифты на доступность
sr_rs: Провери доступност фонтова
sr_rs@latin: Proveri dostupnost fontova
tr: Fontların varlığını kontrol et
vi: Kiểm tra phông có khả dụng không
zh_cn: 检查字体可用性
zh_tw: 檢查已使用的字型

source: Copy fonts to folder
bg: Копирай шрифтовете в папка
ca: Copia les fonts a una carpeta
cs: Zkopírovat fonty do adresáře
da: Kopier til mappe
el: Αντιγραφή γραμματοσειρών στον φάκελο
es: Copiar fuentes a directorio
eu: &Kopiatu hizkiak agiritegira
fi: Kopioi fontit kansioon
fr_fr: Copier les polices d'écriture dans le dossier
gl: Copiar tipos de letra no cartafol
hu: Betűtípusok másolása mappába
it: Copia font in una cartella
ja: フォントをフォルダに保存する
ko: 폴더에 글꼴 복사
nl: Lettertypen naar map kopiëren
pl: Kopiuj czcionki do folderu
pt_pt: Copiar tipos de letra para a pasta
ru: Копировать шрифты в папку
sr_rs: Умножи фонтове у фасциклу
sr_rs@latin: Umnoži fontove u fasciklu
tr: Fontları klasöre kopyala
vi: Sao chép phông chữ vào thư mục
zh_cn: 复制字体至文件夹
zh_tw: 複製字型至資料夾

source: Copy fonts to subtitle file's folder
bg: Копирай шрифтовете в папката на субтитрите
ca: Copia les fonts a la carpeta del fitxer de subtítols
cs: Zkopírovat fonty do adresáře titulků
el: Αντιγραφή γραμματοσειρών στον φάκελο του αρχείου υπότιτλων
es: Copiar fuentes al directorio del archivo de subtítulos
eu: K&opiatu hizkiak azpidatzi agiriaren agiritegira
fi: Kopioi fontit tekstitystiedoston kansioon
fr_fr: Copier les polices d'écriture dans le dossier des sous-titres
gl: Copiar tipos de letra no cartafol do ficheiro dos subtítulos
hu: Betűtípusok másolása a feliratfájl mappájába
it: Copia font nella cartella dei sottotitoli
ko: 자막 파일의 폴더에 글꼴 복사
nl: Lettertypen naar map van ondertitelbestand kopiëren
pt_pt: Copiar tipos de letra para a pasta onde se encontra a legenda
ru: Копировать шрифты в папку c субтитром
sr_rs: Умножи фонтове у фасциклу титла
sr_rs@latin: Umnoži fontove u fasciklu titla
tr: Fontları altyazı dosyasının klasörüne kopyala
vi: Sao chép phông chữ vào thư mục chứa tệp phụ đề
zh_cn: 复制字体至字幕文件所在文件夹
zh_tw: 複製字型至字幕檔所在資料夾

source: Copy fonts to zipped archive
bg: Създай ZIP архив с шрифтовете
ca: Copia les fonts a un arxiu zip
cs: Zkopírovat fonty do zip archivu
da: Kopier til ZIP-arkiv
el: Αντιγραφή γραμματοσειρών σε συμπιεσμένο αρχείο zip
es: Copiar fuentes a archivo comprimido ZIP
eu: Ko&piatu hizkiak zipaturiko agirira
fi: Kopioi fontit zip-arkistoon
fr_fr: Copier les polices d'écriture dans une archive compressée
gl: Copiar tipos de letra a un arquivo comprimido
hu: Betűtípusok másolása zip archívumba
it: Copia font in archivio zippato
ja: フォントをZIP圧縮で保存する
ko: 압축된 아카이브에 글꼴 복사
nl: Lettertypen naar gezipt archief kopiëren
pl: Kopiuj czcionki do archiwum zip
pt_pt: Copiar tipos de letra para o ficheiro comprimido
ru: Создать ZIP архив со шрифтами
sr_rs: Умножи фонтове у архиву
sr_rs@latin: Umnoži fontove u arhivu
tr: Fontları ziplenmiş arşive kopyala
vi: Sao chép phông chữ vào tệp nén zip
zh_cn: 复制字体至压缩文件
zh_tw: 複製字型至壓縮檔

source: Symlink fonts to folder
bg: Създай връзка към шрифтовете в папката
ca: Enllaça simbòlicament les fonts a la carpeta
cs: Odkázat na fonty do adresáře
el: Αντιγραφή γραμματοσειρών στον φάκελο
es: Enlazar fuentes a directorio
eu: Sisloturatu hizkiak agiritegira
fi: Luo fonteista symboliset linkit kansioon
fr_fr: Liaison des polices d'écriture dans le dossier
gl: Enlazar simbolicamente os tipos de letra ao cartafol
hu: Betűtípusok symlinkelése a mappába
it: Symlink dei font a cartella
ko: 폴더에 심볼릭 링크 글꼴
nl: Snelkoppelingen naar lettertypen maken in map
pt_pt: Criar symlinks dos tipos de letra para a pasta
ru: Создать ссылки на шрифты в папке
sr_rs: Повежи фонтове с фасциклом
sr_rs@latin: Poveži fontove s fasciklom
tr: Fontları klasöre bağla
vi: Liên kết phông vào thư mục
zh_cn: 链接字体至文件夹
zh_tw: 複製字型至資料夾

source: Action
bg: Действие
ca: Acció
cs: Akce
da: Handling
el: Ενέργεια
es: Acción
eu: Ekintza
fi: Toiminto
gl: Acción
hu: Esemény
it: Azione
ja: 選択する動作
ko: 작업
nl: Actie
pl: Akcja
pt_pt: Acção
ru: Действие
sr_rs: Радња
sr_rs@latin: Radnja
tr: Eylem
vi: Thao tác
zh_cn: 动作
zh_tw: 動作

source: Destination
bg: Дестинация
ca: Destinació
cs: Cíl
el: Προορισμός
es: Destino
eu: Helmuga
fi: Kohde
gl: Destino
hu: Hely
it: Destinazione
ja: ファイルの場所
ko: 대상
nl: Bestemming
pl: Folder docelowy
pt_pt: Destino
ru: Назначение
sr_rs: Одредиште
sr_rs@latin: Odredište
tr: Hedef
vi: Thư mục đích
zh_cn: 目标
zh_tw: 目標

source: &Browse...
bg: &Преглед...
ca: Na&vega...
cs: &Procházet...
da: &Gennemse...
el: &Αναζήτηση...
es: &Examinar...
eu: &Bilatu...
fi: &Selaa…
fr_fr: &Naviguer...
gl: &Explorar…
hu: &Tallózás...
it: &Sfoglia...
ja: 参照 (&B)
ko: 찾아보기(&B)...
nl: &Bladeren...
pl: &Przeglądaj...
pt_pt: &Seleccionar...
ru: &Обзор...
sr_rs: По&тражи…
sr_rs@latin: Po&traži…
tr: &Gözat
vi: Du&yệt...
zh_cn: 浏览(&B)…
zh_tw: 流覽(&B)…

source: Log
bg: Лог
ca: Registre
el: Καταγραφή
es: Registro
eu: Oharra
fi: Loki
fr_fr: Hist.
gl: Rexistro
hu: Napló
ja: ログ
ko: 로그
ru: Журнал
sr_rs: Дневник
sr_rs@latin: Dnevnik
tr: Günlük
vi: Nhật kí
zh_cn: 记录
zh_tw: 記錄

source: &Start!
bg: &Стартирай!
ca: C&omença!
el: &Έναρξη!
es: &Comenzar!
eu: &Hasi!
fi: &Aloita
fr_fr: &Démarrer !
gl: &Comezar!
hu: &Indít!
it: &Inizia!
ja: スタート (&S)
ko: 시작(&S)!
pl: &Strat!
pt_pt: &Iniciar!
ru: &Выполнить
sr_rs: &Започни
sr_rs@latin: &Započni
tr: &Başlat!
vi: &Bắt đầu!
zh_cn: 开始！(&S)
zh_tw: 開始！(&S)

source: Invalid destination.
bg: Указан е грешен път.
ca: La destinació no és vàlida.
cs: Neplatný cíl.
da: Ugyldig destination.
el: Μη έγκυρος προορισμός.
es: Destino inválido.
eu: Helmuga baliogabea.
fi: Virheellinen kohde.
fr_fr: Destination invalide.
gl: Destino incorrecto.
hu: Érvénytelen cél.
it: Destinazione non valida.
ja: 無効な場所です
ko: 잘못된 대상입니다.
nl: Ongeldige bestemming.
pl: Błędne miejsce docelowe.
pt_pt: Destino inválido.
ru: Указан неверный путь.
sr_rs: Неисправно одредиште.
sr_rs@latin: Neispravno odredište.
tr: Geçersiz hedef.
vi: Thư mục đích không hợp lệ.
zh_cn: 无效目标。
zh_tw: 無效目標。

source: Could not create destination folder.
bg: Невъзможно е да се създаде папка за дестинация.
ca: No s’ha pogut crear la carpeta de destinació.
cs: Nelze vytvořit cílový adresář.
da: Kunne ikke oprette destinations-mappen.
el: Αδυναμία δημιουργίας του φακέλου προορισμού.
es: No se pudo crear el directorio de destino.
eu: Ezinezkoa helmuga agiritegia sortzea.
fi: Ei voitu luoda kohdekansiota.
fr_fr: Impossible de créer le dossier de destination.
gl: Non se puido crear o cartafol de destino.
hu: A célmappát nem lehetett létrehozni.
it: Impossibile creare cartella di destinazione.
ja: 新たにフォルダを作成することができませんでした
ko: 대상 폴더를 만들지 못했습니다.
nl: Doelmap kon niet aangemaakt worden.
pl: Nie można było utworzyć folderu docelowego.
pt_pt: Não foi possível criar pasta de destino.
ru: Невозможно создать папку назначения.
sr_rs: Одредишна фасцикла није створена.
sr_rs@latin: Odredišna fascikla nije stvorena.
tr: Hedef klasör oluşturulamıyor.
vi: Không thể tạo thư mục đích.
zh_cn: 无法创建目标文件夹。
zh_tw: 無法建立目的檔案夾。

source: Invalid path for .zip file.
bg: Грешен път към ZIP архива.
ca: El camí per al fitxer .zip no és vàlid.
cs: Neplatné umístění souboru .zip.
da: Ugyldig sti til ZIP-filen.
el: Μη έγκυρη διαδρομή για το αρχείο .zip.
es: Ruta inválida para archivo .ZIP
eu: Helburu edo .zip agiri baliogabea.
fi: Virheellinen .zip-tiedoston polku.
fr_fr: Chemin du fichier .zip invalide.
gl: Ruta non válida para o ficheiro .zip
hu: Érvénytelen .zip fájl elérési út.
it: Percorso non valido per file .zip.
ja: 無効なZIPファイルのパスです
ko: .zip 파일의 경로가 잘못되었습니다.
nl: Ongeldig pad voor .zip-bestand.
pl: Błędna ścieżka do pliku .zip.
pt_pt: Caminho para ficheiro .zip inválido.
ru: Неверный путь к ZIP архиву.
sr_rs: Неисправна путања архиве.
sr_rs@latin: Neispravna putanja arhive.
tr: .zip dosyası için geçersiz yol.
vi: Đường dẫn không hợp lệ cho tệp .zip.
zh_cn: 无效的 .zip 文件路径。
zh_tw: 無效的 .zip 檔路徑。

source: Select archive file name
bg: Изберете име за архива
ca: Trieu el nom de fitxer de l’arxiu
cs: Zvolte jméno archivu
da: Vælg filnavn til ZIP-arkiv
el: Επιλέξτε όνομα συμπιεσμένου αρχείου
es: Seleccionar nombre para el archivo comprimido
eu: Hautatu agiriaren agirizena
fi: Valitse tiedoston nimi
fr_fr: Choisir le nom de l'archive
gl: Seleccionar nome de ficheiro
hu: Archívum nevének kiválasztása
it: Seleziona nome del file archivio
ja: 圧縮ファイル名
ko: 아카이브 파일 이름 선택
nl: Selecteer archief-bestandsnaam
pl: Wybierz nazwę archiwum
pt_pt: Escolha o nome do ficheiro
ru: Выберите имя файла архива
sr_rs: Изаберите назив архиве
sr_rs@latin: Izaberite naziv arhive
tr: Arşiv dosya adı seç
vi: Chọn tên tệp nén
zh_cn: 选择压缩文件名
zh_tw: 選擇壓縮檔名

source: Zip Archives
ko: Zip 압축 파일
tr: Zip Arşivleri

source: Select folder to save fonts on
bg: Изберете папка за съхранение на шрифтове
ca: Seleccioneu la carpeta on es desaran les fonts
cs: Zvolte adresář pro uložení fontů
da: Vælg mappe skrifttypefilerne skal gemmes i
el: Επιλέξτε φάκελο για την αποθήκευση των γραμματοσειρών
es: Seleccionar directorio para guardar las fuentes
eu: Hautatu hizkiak gordetzeko agiritegia
fi: Valitse fonttien tallennuskansio
fr_fr: Choisir le dossier pour les polices
gl: Seleccione un cartafol para gardar os tipos de letra
hu: Válassza ki a betűtípusok mentési helyét:
it: Seleziona una cartella dove salvare i font
ja: フォントを保存するフォルダを選択してください
ko: 글꼴을 저장할 폴더 선택
nl: Selecteer de map om lettertypen in op te slaan
pl: Wybierz folder do zapisania czcionek
pt_pt: Escolhe a pasta para guardar os tipos de letra
ru: Выберите папку для сохранения шрифтов
sr_rs: Изаберите фасциклу у којој желите да сачувате фонтове
sr_rs@latin: Izaberite fasciklu u kojoj želite da sačuvate fontove
tr: Fontların kaydedileceği klasörü seçin
vi: Chọn thư mục để lưu phông chữ
zh_cn: 选取用以储存字体的文件夹
zh_tw: 選取用以儲存字型的資料夾

source: N/A
cs: není
el: Μ/Δ
eu: Ezer Ez Gehitzeko
fi: Ei valittavissa
fr_fr: N/D
hu: Nincs adat
ko: 없음
nl: n.v.t.
sr_rs: непознато
sr_rs@latin: nepoznato
tr: Bilinmiyor
zh_cn: 空
zh_tw: 空
