Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Ping-pong until line end
bg: Напред-назад до края на реда
ca: Anada i tornada fins al final de la línia
cs: Zpět a vpřed do konce řádku
da: Frem og tilbage indtil linjens slutning
el: Εναλλαγή έως το τέλος της γραμμής
es: Ida y vuelta hasta el final de la línea
eu: Aurrera eta atzera lerroaren amaierara arte
fi: Edestakaisin rivin loppuun
fr_fr: En aller-retour jusqu’à la fin de la ligne
gl: Ida e volta ata o final da liña
hu: Oda-vissza a sor végéig
it: Avanti e indietro fino alla fine della riga
ja: 行末まで往復
ko: 줄 끝까지 왕복
nl: Heen en weer tot het einde van de regel
pl: Tam i z powrotem do końca wiersza
pt_pt: Para a frente e para trás até ao fim da linha
ru: Туда и обратно до конца строки
sr_rs: Napred-nazad do kraja reda
sr_rs@latin: Napred-nazad do kraja reda
tr: Satırın sonuna kadar ileri-geri
vi: Qua lại đến cuối dòng
zh_cn: 往返至行尾
zh_tw: 往返至行尾

source: Fit once to line
bg: Еднократно, съобразено с дължината на реда
ca: Una vegada, ajustat a la durada de la línia
cs: Jednou, přizpůsobit délce řádku
da: Én gang, tilpasset linjens længde
el: Μία φορά, προσαρμοσμένο στο μήκος της γραμμής
es: Una vez, ajustado a la duración de la línea
eu: Behin, lerroaren luzerara doituta
fi: Kerran, rivin pituuden mukaan
fr_fr: Une fois, ajusté à la durée de la ligne
gl: Unha vez, axustado á duración da liña
hu: Egyszer, a sor hosszához igazítva
it: Una volta, adattato alla durata della riga
ja: 1回、行の長さに合わせる
ko: 한 번, 줄 길이에 맞춤
nl: Eenmalig, aangepast aan de regellengte
pl: Jednorazowo, dopasowane do długości wiersza
pt_pt: Uma vez, ajustado ao comprimento da linha
ru: Один раз, подгоняя под длину строки
sr_rs: Jednom, prilagođeno dužini reda
sr_rs@latin: Jednom, prilagođeno dužini reda
tr: Bir kez, satır uzunluğuna uyarla
vi: Một lần, khớp với độ dài dòng
zh_cn: 一次，适应行长度
zh_tw: 一次，調整至行長

source: Outside:
bg: Извън:
ca: Fora:
cs: Mimo:
da: Udenfor:
el: Εκτός:
es: Fuera:
eu: Kanpoan:
fi: Ulkopuolella:
fr_fr: À l’extérieur :
gl: Fóra:
it: Esterno:
ja: 範囲外：
ko: 바깥쪽:
nl: Buiten:
pl: Na zewnątrz:
pt_pt: Exterior:
ru: Снаружи:
sr_rs: Izvan:
sr_rs@latin: Spolja:
tr: Dışında:
vi: Bên ngoài:
zh_cn: 外部：
zh_tw: 外部：

source: Clamp edge colors
bg: Продължаване на крайните цветове
ca: Continuar els colors extrems
cs: Pokračovat v krajních barvách
da: Fortsæt yderfarver
el: Συνέχιση ακραίων χρωμάτων
es: Continuar los colores extremos
eu: Muturreko koloreak luzatu
fi: Jatka reunavärejä
fr_fr: Prolonger les couleurs aux extrémités
gl: Continuar as cores dos extremos
it: Continua i colori dei bordi
ja: 端の色を延長
ko: 가장자리 색상 계속
nl: Buitenste kleuren voortzetten
pl: Kontynuowanie skrajnych kolorów
pt_pt: Continuar as cores das extremidades
ru: Продолжать крайние цвета
sr_rs: Nastavljanje krajnjih boja
sr_rs@latin: Nastavljanje krajnjih boja
tr: Uç renkleri devam ettir
vi: Tiếp tục màu ở mép
zh_cn: 延续边缘颜色
zh_tw: 延續邊緣顏色

source: Repeat gradient
bg: Повтаряне на градиента
ca: Repetir el degradat
cs: Opakovat přechod
da: Gentag gradient
el: Επανάληψη διαβάθμισης
es: Repetir el degradado
eu: Gradientea errepikatu
fi: Toista liukuväri
fr_fr: Répéter le dégradé
gl: Repetir o gradiente
it: Ripeti il gradiente
ja: グラデーションを繰り返す
ko: 그라데이션 반복
nl: Verloop herhalen
pl: Powtarzanie gradientu
pt_pt: Repetir o gradiente
ru: Повторять градиент
sr_rs: Ponavljanje gradijenta
sr_rs@latin: Ponavljanje gradijenta
tr: Degradeyi tekrarla
vi: Lặp gradient
zh_cn: 重复渐变
zh_tw: 重複漸層

source: First stop color
bg: Цвят на първата цветова точка
ca: Color del primer punt de color
cs: Barva prvního bodu přechodu
da: Første farvestop
el: Χρώμα πρώτου σημείου χρώματος
es: Color del primer punto de color
eu: Lehen kolore-puntuaren kolorea
fi: Ensimmäisen väripisteen väri
fr_fr: Couleur du premier point de couleur
gl: Cor do primeiro punto de cor
it: Colore del primo punto di colore
ja: 最初の色点の色
ko: 첫 색상 지점 색상
nl: Kleur van het eerste kleurpunt
pl: Kolor pierwszego punktu koloru
pt_pt: Cor do primeiro ponto de cor
ru: Цвет первой точки градиента
sr_rs: Boja prve tačke gradijenta
sr_rs@latin: Boja prve tačke prelaza
tr: İlk renk noktası rengi
vi: Màu điểm đầu tiên
zh_cn: 第一个颜色点的颜色
zh_tw: 第一個色標顏色

source: Start time (ms):
bg: Начало (ms):
ca: Inici (ms):
cs: Začátek (ms):
da: Start (ms):
el: Έναρξη (ms):
es: Inicio (ms):
eu: Hasiera (ms):
fi: Alku (ms):
fr_fr: Début (ms) :
gl: Inicio (ms):
hu: Kezdés (ms):
it: Inizio (ms):
ja: 開始（ms）：
ko: 시작 (ms):
nl: Begin (ms):
pl: Początek (ms):
pt_pt: Início (ms):
ru: Начало (мс):
sr_rs: Početak (ms):
sr_rs@latin: Početak (ms):
tr: Başlangıç (ms):
vi: Bắt đầu (ms):
zh_cn: 开始（ms）：
zh_tw: 開始（毫秒）：

source: End time (ms):
bg: Край (ms):
ca: Final (ms):
cs: Konec (ms):
da: Slut (ms):
el: Λήξη (ms):
es: Final (ms):
eu: Amaiera (ms):
fi: Loppu (ms):
fr_fr: Fin (ms) :
gl: Fin (ms):
hu: Befejezés (ms):
it: Fine (ms):
ja: 終了（ms）：
ko: 종료 (ms):
nl: Einde (ms):
pl: Koniec (ms):
pt_pt: Fim (ms):
ru: Конец (мс):
sr_rs: Kraj (ms):
sr_rs@latin: Kraj (ms):
tr: Bitiş (ms):
vi: Kết thúc (ms):
zh_cn: 结束（ms）：
zh_tw: 結束（毫秒）：

source: Cycle/leg (ms):
bg: Цикъл/сегмент (ms):
ca: Cicle/fase (ms):
cs: Cyklus/úsek (ms):
da: Cyklus/sektion (ms):
el: Κύκλος/τμήμα (ms):
es: Ciclo/fase (ms):
eu: Zikloa/atala (ms):
fi: Jakso/vaihe (ms):
fr_fr: Cycle/étape (ms) :
gl: Ciclo/fase (ms):
hu: Ciklus/szakasz (ms):
it: Ciclo/fase (ms):
ja: 周期／区間（ms）：
ko: 주기/구간 (ms):
nl: Cyclus/fase (ms):
pl: Cykl/etap (ms):
pt_pt: Ciclo/segmento (ms):
ru: Цикл/этап (мс):
sr_rs: Ciklus/segment (ms):
sr_rs@latin: Ciklus/segment (ms):
tr: Döngü/aşama (ms):
vi: Chu kỳ/giai đoạn (ms):
zh_cn: 循环/阶段（ms）：
zh_tw: 循環／階段（毫秒）：

source: Accel:
bg: Ускоряване:
ca: Acceleració:
cs: Zrychlení:
da: Acceleration:
el: Επιτάχυνση:
es: Aceleración:
eu: Azelerazioa:
fi: Kiihdytys:
fr_fr: Accélération :
gl: Aceleración:
hu: Gyorsítás:
it: Accelerazione:
ja: 加速：
ko: 가속:
nl: Versnelling:
pl: Przyspieszenie:
pt_pt: Aceleração:
ru: Ускорение:
sr_rs: Ubrzanje:
sr_rs@latin: Ubrzanje:
tr: Hızlanma:
vi: Tăng tốc:
zh_cn: 加速：
zh_tw: 加速：

source: Start position (%):
bg: Начална позиция (%):
ca: Posició inicial (%):
cs: Počáteční pozice (%):
el: Αρχική θέση (%):
es: Posición inicial (%):
eu: Hasierako posizioa (%):
fi: Alkupositio (%):
fr_fr: Position de départ (%) :
gl: Posición inicial (%):
hu: Kezdőpozíció (%):
it: Posizione iniziale (%):
ja: 開始位置（%）：
ko: 시작 위치 (%):
nl: Beginpositie (%):
pl: Pozycja początkowa (%):
pt_pt: Posição inicial (%):
ru: Начальная позиция (%):
sr_rs: Početna pozicija (%):
sr_rs@latin: Početna pozicija (%):
tr: Başlangıç konumu (%):
vi: Vị trí bắt đầu (%):
zh_cn: 起始位置（%）：
zh_tw: 開始位置（%）：

source: End position (%):
bg: Крайна позиция (%):
ca: Posició final (%):
cs: Konečná pozice (%):
da: Slutposition (%):
el: Τελική θέση (%):
es: Posición final (%):
eu: Amaierako posizioa (%):
fi: Loppupositio (%):
fr_fr: Position de fin (%) :
gl: Posición final (%):
hu: Végpozíció (%):
it: Posizione finale (%):
ja: 終了位置（%）：
ko: 끝 위치 (%):
nl: Eindpositie (%):
pl: Pozycja końcowa (%):
pt_pt: Posição final (%):
ru: Конечная позиция (%):
sr_rs: Krajnja pozicija (%):
sr_rs@latin: Krajnja pozicija (%):
tr: Bitiş konumu (%):
vi: Vị trí kết thúc (%):
zh_cn: 结束位置（%）：
zh_tw: 結束位置（%）：

source: Start width (%):
bg: Начална ширина (%):
ca: Amplada inicial (%):
cs: Počáteční šířka (%):
da: Startbredde (%):
el: Αρχικό πλάτος (%):
es: Anchura inicial (%):
eu: Hasierako zabalera (%):
fi: Alkuleveys (%):
fr_fr: Largeur de départ (%) :
gl: Largura inicial (%):
hu: Kezdő szélesség (%):
it: Larghezza iniziale (%):
ja: 開始幅（%）：
ko: 시작 너비 (%):
nl: Beginbreedte (%):
pl: Szerokość początkowa (%):
pt_pt: Largura inicial (%):
ru: Начальная ширина (%):
sr_rs: Početna širina (%):
sr_rs@latin: Početna širina (%):
tr: Başlangıç genişliği (%):
vi: Chiều rộng bắt đầu (%):
zh_cn: 起始宽度（%）：
zh_tw: 開始寬度（%）：

source: End width (%):
bg: Крайна ширина (%):
ca: Amplada final (%):
cs: Konečná šířka (%):
da: Slutbredde (%):
el: Τελικό πλάτος (%):
es: Anchura final (%):
eu: Amaierako zabalera (%):
fi: Loppuleveys (%):
fr_fr: Largeur finale (%) :
gl: Largura final (%):
hu: Végső szélesség (%):
it: Larghezza finale (%):
ja: 終了幅（%）：
ko: 끝 너비 (%):
nl: Eindbreedte (%):
pl: Szerokość końcowa (%):
pt_pt: Largura final (%):
ru: Конечная ширина (%):
sr_rs: Krajnja širina (%):
sr_rs@latin: Krajnja širina (%):
tr: Bitiş genişliği (%):
vi: Chiều rộng kết thúc (%):
zh_cn: 最终宽度（%）：
zh_tw: 結束寬度（%）：

source: Use line end
bg: Използване на края на реда
ca: Utilitza el final de la línia
cs: Použít konec řádku
da: Brug linjens slutning
el: Χρήση τέλους γραμμής
es: Usar el final de la línea
eu: Erabili lerroaren amaiera
fi: Käytä rivin loppua
fr_fr: Utiliser la fin de la ligne
gl: Usar o final da liña
hu: Sor végének használata
it: Usa la fine della riga
ja: 行末を使用
ko: 줄 끝 사용
nl: Einde van de regel gebruiken
pl: Użyj końca wiersza
pt_pt: Usar o fim da linha
ru: Использовать конец строки
sr_rs: Koristi kraj reda
sr_rs@latin: Koristi kraj reda
tr: Satır sonunu kullan
vi: Dùng cuối dòng
zh_cn: 使用行尾
zh_tw: 使用行尾

source: Before to after
bg: От преди към след това
ca: Del principi al final
cs: Z předchozího do následujícího
da: Fra før til efter
el: Από πριν προς μετά
es: De antes a después
eu: Hasieratik amaierara
fi: Aiemmasta myöhempään
fr_fr: Du début à la fin
gl: De antes a despois
hu: Előttről utána
it: Da prima a dopo
ja: 前から後へ
ko: 이전에서 이후로
nl: Van voor naar achter
pl: Od początku do końca
pt_pt: Do início ao fim
ru: От начала к концу
sr_rs: Od pre ka posle
sr_rs@latin: Od početka do kraja
tr: Öncekinden sonrakine
vi: Từ trước đến sau
zh_cn: 从前到后
zh_tw: 由前至後

source: After to before
bg: Отзад напред
ca: De darrere cap endavant
cs: Zezadu dopředu
da: Bagfra og frem
el: Από πίσω προς τα μπροστά
es: De atrás hacia delante
eu: Atzetik aurrera
fi: Lopusta alkuun
fr_fr: De l’arrière vers l’avant
gl: De atrás cara adiante
hu: Utánról előre
it: Dalla fine all'inizio
ja: 後ろから前へ
ko: 뒤에서 앞으로
nl: Van achter naar voren
pl: Od tyłu do przodu
pt_pt: De trás para a frente
ru: С конца к началу
sr_rs: Отпозади напред
sr_rs@latin: Od kraja ka početku
tr: Sondan başa
vi: Từ sau ra trước
zh_cn: 从后往前
zh_tw: 由後往前

source: Motion
bg: Движение
ca: Moviment
cs: Pohyb
da: Bevægelse
el: Κίνηση
es: Movimiento
eu: Mugimendua
fi: Liike
fr_fr: Mouvement
gl: Movemento
hu: Lekövetés
it: Movimento
ja: 移動
ko: 이동
nl: Beweging
pl: Ruch
pt_pt: Movimento
ru: Движение
sr_rs: Кретање
sr_rs@latin: Kretanje
tr: Hareket
vi: Chuyển động
zh_cn: 移动
zh_tw: 動作

source: Copy from...
bg: Копиране оттук...
ca: Copia des d'aquí...
cs: Kopírovat od...
da: Kopiér herfra...
el: Αντιγραφή από εδώ...
es: Copiar desde...
eu: Kopiatu hemendik...
fi: Kopioi tästä...
fr_fr: Copier depuis...
gl: Copiar desde...
it: Copia da...
ja: ここからコピー...
ko: 여기서 복사...
nl: Kopiëren vanaf...
pl: Kopiuj stąd...
pt_pt: Copiar daqui...
ru: Копировать отсюда...
sr_rs: Копирај одавде...
sr_rs@latin: Kopiraj odavde...
tr: Buradan kopyala...
vi: Sao chép từ...
zh_cn: 从此处复制...
zh_tw: 從這裡複製...

source: stops
bg: цветови точки
ca: punts de color
cs: barevné body
da: farvepunkter
el: σημεία χρώματος
es: puntos de color
eu: kolore-puntuak
fi: väripisteet
fr_fr: points de couleur
gl: puntos de cor
it: punti colore
ja: カラーポイント
ko: 색상 포인트
nl: kleurpunten
pl: punkty kolorów
pt_pt: pontos de cor
ru: цветовые точки
sr_rs: тачке боја
sr_rs@latin: tačke boja
tr: renk noktaları
vi: điểm màu
zh_cn: 颜色点
zh_tw: 色彩點

source: motion
bg: движение
ca: moviment
cs: pohyb
da: bevægelse
el: κίνηση
es: movimiento
eu: mugimendua
fi: liike
fr_fr: mouvement
gl: movemento
it: movimento
ja: 移動
ko: 이동
nl: beweging
pl: ruch
pt_pt: movimento
ru: движение
sr_rs: кретање
sr_rs@latin: kretanje
tr: hareket
vi: chuyển động
zh_cn: 移动
zh_tw: 動作

source: stops and motion
bg: цветови точки и движение
ca: punts de color i moviment
cs: barevné body a pohyb
da: farvepunkter og bevægelse
el: σημεία χρώματος και κίνηση
es: puntos de color y movimiento
eu: kolore-puntuak eta mugimendua
fi: väripisteet ja liike
fr_fr: points de couleur et mouvement
gl: puntos de cor e movemento
it: punti colore e movimento
ja: カラーポイントと移動
ko: 색상 포인트 및 이동
nl: kleurpunten en beweging
pl: punkty kolorów i ruch
pt_pt: pontos de cor e movimento
ru: цветовые точки и движение
sr_rs: тачке боја и кретање
sr_rs@latin: tačke boja i kretanje
tr: renk noktaları ve hareket
vi: điểm màu và chuyển động
zh_cn: 颜色点和移动
zh_tw: 色彩點與動作

source: Shared
bg: Общи
ca: Comú
cs: Společné
da: Fælles
el: Κοινό
es: Común
eu: Komunak
fi: Yhteinen
fr_fr: Commun
gl: Común
it: Comune
ja: 共通
ko: 공통
nl: Algemeen
pl: Wspólne
pt_pt: Comum
ru: Общие
sr_rs: Заједничко
sr_rs@latin: Zajedničko
tr: Ortak
vi: Chung
zh_cn: 通用
zh_tw: 共同

source: Per color
bg: По цвят
cs: Podle barvy
da: Pr. farve
el: Ανά χρώμα
es: Por color
eu: Kolore bakoitzeko
fi: Väreittäin
fr_fr: Par couleur
gl: Por cor
it: Per colore
ja: 色ごと
ko: 색상별
nl: Per kleur
pl: Według koloru
pt_pt: Por cor
ru: По цветам
sr_rs: По боји
sr_rs@latin: Po boji
tr: Renge göre
vi: Theo màu
zh_cn: 按颜色
zh_tw: 依色彩

source: Motion settings
bg: Настройки на движението
ca: Configuració del moviment
cs: Nastavení pohybu
da: Bevægelsesindstillinger
el: Ρυθμίσεις κίνησης
es: Configuración del movimiento
eu: Mugimendu-ezarpenak
fi: Liikeasetukset
fr_fr: Paramètres de mouvement
gl: Axustes de movemento
it: Impostazioni movimento
ja: 移動設定
ko: 이동 설정
nl: Bewegingsinstellingen
pl: Ustawienia ruchu
pt_pt: Definições de movimento
ru: Настройки движения
sr_rs: Подешавања кретања
sr_rs@latin: Podešavanja kretanja
tr: Hareket ayarları
vi: Cài đặt chuyển động
zh_cn: 移动设置
zh_tw: 動作設定

source: Middle width (%):
bg: Средна ширина (%):
ca: Amplada central (%):
cs: Šířka středu (%):
da: Mellemste bredde (%):
el: Πλάτος μεσαίου σημείου (%):
es: Anchura central (%):
eu: Erdiko zabalera (%):
fi: Keskileveys (%):
fr_fr: Largeur centrale (%):
gl: Largura central (%):
hu: Középső szélesség (%):
it: Larghezza centrale (%):
ja: 中央の幅（%）:
ko: 중간 너비 (%):
nl: Breedte midden (%):
pl: Szerokość środkowa (%):
pt_pt: Largura central (%):
ru: Средняя ширина (%):
sr_rs: Ширина средине (%):
sr_rs@latin: Srednja širina (%):
tr: Orta genişlik (%):
vi: Độ rộng giữa (%):
zh_cn: 中间宽度 (%):
zh_tw: 中間寬度 (%):

source: Play line once
bg: Еднократно възпроизвеждане на реда
ca: Reprodueix la línia una vegada
cs: Jednorázové přehrání řádku
da: Afspil linje én gang
el: Αναπαραγωγή γραμμής μία φορά
es: Reproducir la línea una vez
eu: Errenkada behin erreproduzitu
fi: Toista rivi kerran
fr_fr: Lire la ligne une fois
gl: Reproducir a liña unha vez
hu: Sor egyszeri lejátszása
it: Riproduci riga una volta
ja: 行を1回再生
ko: 행 한 번 재생
nl: Regel eenmaal afspelen
pl: Jednokrotne odtwarzanie wiersza
pt_pt: Reproduzir linha uma vez
ru: Однократное воспроизведение строки
sr_rs: Једнократно пуштање реда
sr_rs@latin: Jednokratna reprodukcija reda
tr: Satırı bir kez oynat
vi: Phát dòng một lần
zh_cn: 播放行一次
zh_tw: 播放單行一次

source: Play line repeatedly
bg: Повторно възпроизвеждане на реда
ca: Repeteix la reproducció de la línia
cs: Opakované přehrání řádku
da: Gentag afspilning af linje
el: Επανάληψη αναπαραγωγής γραμμής
es: Reproducir la línea en bucle
eu: Errenkada errepikatu
fi: Toista rivi toistuvasti
fr_fr: Lire la ligne en boucle
gl: Repetir a reprodución da liña
hu: Sor ismételt lejátszása
it: Riproduci riga in loop
ja: 行を繰り返し再生
ko: 행 반복 재생
nl: Regel herhaald afspelen
pl: Powtarzanie odtwarzania wiersza
pt_pt: Repetir reprodução da linha
ru: Повторное воспроизведение строки
sr_rs: Понављање пуштања реда
sr_rs@latin: Ponavljanje reprodukcije reda
tr: Satırı tekrarlı oynat
vi: Phát lặp lại dòng
zh_cn: 重复播放行
zh_tw: 重複播放單行

source: Previous frame
bg: Предишен кадър
ca: Fotograma anterior
cs: Předchozí snímek
da: Forrige billedrude
el: Προηγούμενο καρέ
es: Fotograma anterior
eu: Aurreko fotograma
fi: Edellinen ruutu
fr_fr: Image précédente
gl: Fotograma anterior
hu: Előző képkocka
it: Fotogramma precedente
ja: 前のフレーム
ko: 이전 프레임
nl: Vorige frame
pl: Poprzednia klatka
pt_pt: Fotograma anterior
ru: Предыдущий кадр
sr_rs: Претходни кадар
sr_rs@latin: Prethodni kadar
tr: Önceki kare
vi: Khung hình trước
zh_cn: 上一帧
zh_tw: 上一個影格

source: Next frame
bg: Следващ кадър
ca: Fotograma següent
cs: Následující snímek
da: Næste billedrude
el: Επόμενο καρέ
es: Fotograma siguiente
eu: Hurrengo fotograma
fi: Seuraava ruutu
fr_fr: Image suivante
gl: Fotograma seguinte
hu: Következő képkocka
it: Fotogramma successivo
ja: 次のフレーム
ko: 다음 프레임
nl: Volgende frame
pl: Następna klatka
pt_pt: Fotograma seguinte
ru: Следующий кадр
sr_rs: Следећи кадар
sr_rs@latin: Sledeći kadar
tr: Sonraki kare
vi: Khung hình tiếp theo
zh_cn: 下一帧
zh_tw: 下一個影格

source: Gradient help
bg: Помощ за градиента
ca: Ajuda del gradient
cs: Nápověda ke gradientu
da: Gradienthjælp
el: Βοήθεια διαβάθμισης
es: Ayuda del degradado
eu: Gradientearen laguntza
fi: Gradientin ohje
fr_fr: Aide du dégradé
gl: Axuda do degradado
hu: Színátmenet súgó
it: Guida Gradient
ja: Gradient ヘルプ
ko: 그라디언트 도움말
nl: Verloopsuggesties
pl: Pomoc gradientu
pt_pt: Ajuda do gradiente
ru: Справка по градиенту
sr_rs: Помоћ за градијент
sr_rs@latin: Pomoć za gradijent
tr: Degrade yardım
vi: Trợ giúp về dải màu
zh_cn: 渐变帮助
zh_tw: Gradient 說明
