Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Scale shadow
bg: Мащабиране на сянката
ca: Escalat de l'ombra
cs: Škálování stínu
da: Skalering af skygge
el: Κλιμάκωση σκιάς
es: Escalado de Shad
eu: Shad tamaina aldatu
fi: Shad-skaalaus
fr_fr: Mise à l’échelle de l’ombre
gl: Escalado da sombra
hu: Shad méretezése
it: Ridimensionamento di Shad
ja: シャドウのスケーリング
ko: 그림자 크기 조정
nl: Shad-grootte aanpassen
pl: Skalowanie cienia
pt_pt: Dimensionamento da sombra
ru: Масштабирование тени
sr_rs: Skaliranje senke
sr_rs@latin: Skaliranje senke
tr: Shad ölçeklendirme
vi: Điều chỉnh kích thước bóng
zh_cn: 阴影缩放
zh_tw: 縮放陰影

source: Scale blur
bg: Мащабиране на размазването
ca: Escalat del desenfocament
cs: Škálování rozmazání
da: Skalering af sløring
el: Κλιμάκωση θολώματος
es: Escalado de Blur
eu: Blur tamaina aldatu
fi: Blur-skaalaus
fr_fr: Mise à l’échelle du flou
gl: Escalado do desenfoque
hu: Blur méretezése
it: Ridimensionamento di Blur
ja: ブラーのスケーリング
ko: 블러 크기 조정
nl: Blur-grootte aanpassen
pl: Skalowanie rozmycia
pt_pt: Dimensionamento do desfoque
ru: Масштабирование размытия
sr_rs: Skaliranje zamućenja
sr_rs@latin: Skaliranje zamućenja
tr: Blur ölçeklendirme
vi: Điều chỉnh kích thước độ mờ
zh_cn: 模糊缩放
zh_tw: 縮放模糊

source: Apply options
bg: Настройки на приложението
ca: Configuració de l'aplicació
cs: Nastavení aplikace
da: Programindstillinger
el: Ρυθμίσεις εφαρμογής
es: Ajustes de la aplicación
eu: Aplikazioaren ezarpenak
fi: Sovelluksen asetukset
fr_fr: Paramètres de l’application
gl: Axustes da aplicación
hu: Alkalmazási beállítások
it: Impostazioni dell’applicazione
ja: アプリケーション設定
ko: 애플리케이션 설정
nl: Toepassingsinstellingen
pl: Ustawienia aplikacji
pt_pt: Definições da aplicação
ru: Настройки приложения
sr_rs: Podešavanja aplikacije
sr_rs@latin: Podešavanja aplikacije
tr: Uygulama ayarları
vi: Cài đặt ứng dụng
zh_cn: 应用程序设置
zh_tw: 應用程式設定

source: No valid track data on the clipboard
bg: В клипборда няма валидни данни за проследяване
ca: No hi ha dades de seguiment vàlides al porta-retalls
cs: Ve schránce nejsou platná data sledování
da: Der er ingen gyldige trackingdata på udklipsholderen
el: Δεν υπάρχουν έγκυρα δεδομένα παρακολούθησης στο πρόχειρο
es: No hay datos de seguimiento válidos en el portapapeles
eu: Ez dago baliozko jarraipen-daturik arbelean
fi: Leikepöydällä ei ole kelvollisia seurantatietoja
fr_fr: Aucune donnée de suivi valide dans le presse-papiers
gl: Non hai datos de seguimento válidos no portapapeis
hu: Nincs érvényes lekövetési adat a vágólapon
it: Nessun dato di tracciamento valido negli appunti
ja: クリップボードに有効なトラッキングデータがありません
ko: 클립보드에 유효한 추적 데이터가 없습니다
nl: Geen geldige volggegevens op het klembord
pl: Brak prawidłowych danych śledzenia w schowku
pt_pt: Não existem dados de seguimento válidos na área de transferência
ru: В буфере обмена нет допустимых данных отслеживания
sr_rs: Nema važećih podataka za praćenje u ostavi
sr_rs@latin: Nema važećih podataka za praćenje u ostavi
tr: Panoda geçerli takip verisi yok
vi: Không có dữ liệu theo dõi hợp lệ trong bộ nhớ tạm
zh_cn: 剪贴板中没有有效的跟踪数据
zh_tw: 剪貼簿中沒有有效的追蹤資料

source: Trim settings
bg: Настройки на изрязването
ca: Configuració de Trim
cs: Nastavení Trim
da: Indstillinger for trim
el: Ρυθμίσεις trim
es: Ajustes de Trim
eu: Trim ezarpenak
fi: Trim-asetukset
fr_fr: Paramètres de Trim
gl: Axustes de Trim
hu: Trim beállításai
it: Impostazioni di Trim
ja: Trimの設定
ko: Trim 설정
nl: Trim-instellingen
pl: Ustawienia trimu
pt_pt: Definições de Trim
ru: Настройки Trim
sr_rs: Podešavanja trimovanja
sr_rs@latin: Podešavanja trimovanja
tr: Trim ayarları
vi: Cài đặt trim
zh_cn: Trim 设置
zh_tw: Trim 設定

source: Output format:
bg: Изходен формат:
ca: Format de sortida:
cs: Výstupní formát:
el: Μορφή εξόδου:
es: Formato de salida:
eu: Irteera-formatua:
fi: Tulostusmuoto:
fr_fr: Format de sortie :
gl: Formato de saída:
hu: Kimeneti formátum:
it: Formato di output:
ja: 出力形式：
ko: 출력 형식:
nl: Uitvoerformaat:
pl: Format wyjściowy:
pt_pt: Formato de saída:
ru: Формат вывода:
sr_rs: Izlazni format:
sr_rs@latin: Izlazni format:
tr: Çıktı biçimi:
vi: Định dạng đầu ra:
zh_cn: 输出格式：
zh_tw: 輸出格式：

source: JPEG image sequence
bg: JPEG поредица от изображения
ca: Seqüència d'imatges JPEG
cs: Sekvence obrázků JPEG
da: JPEG-billedsekvens
el: Ακολουθία εικόνων JPEG
es: Secuencia de imágenes JPEG
eu: JPEG irudi-sekuentzia
fi: JPEG-kuvasarja
fr_fr: Séquence d’images JPEG
gl: Secuencia de imaxes JPEG
hu: JPEG-képsorozat
it: Sequenza di immagini JPEG
ja: JPEG画像シーケンス
ko: JPEG 이미지 시퀀스
nl: JPEG-afbeeldingsreeks
pl: Sekwencja obrazów JPEG
pt_pt: Sequência de imagens JPEG
ru: Последовательность JPEG-изображений
sr_rs: JPEG sekvenca slika
sr_rs@latin: JPEG sekvenca slika
tr: JPEG görüntü dizisi
vi: Chuỗi ảnh JPEG
zh_cn: JPEG 图像序列
zh_tw: JPEG 影像序列

source: H.264 MP4 video
bg: H.264 MP4 видео
ca: Vídeo H.264 MP4
cs: Video H.264 MP4
el: Βίντεο H.264 MP4
es: Vídeo H.264 MP4
eu: H.264 MP4 bideoa
fr_fr: Vidéo MP4 H.264
gl: Vídeo MP4 H.264
hu: H.264 MP4-videó
it: Video MP4 H.264
ja: H.264 MP4動画
ko: H.264 MP4 동영상
pl: Wideo H.264 MP4
pt_pt: Vídeo H.264 MP4
ru: Видео H.264 MP4
tr: H.264 MP4 videosu
vi: Video H.264 MP4
zh_cn: H.264 MP4 视频
zh_tw: H.264 MP4 影片

source: Output directory:
bg: Изходна папка:
ca: Carpeta de sortida:
cs: Výstupní složka:
da: Outputmappe:
el: Φάκελος εξόδου:
es: Carpeta de salida:
eu: Irteera-karpeta:
fi: Tulostuskansio:
fr_fr: Dossier de sortie :
gl: Cartafol de saída:
hu: Kimeneti mappa:
it: Cartella di output:
ja: 出力フォルダー：
ko: 출력 폴더:
nl: Uitvoermap:
pl: Folder wyjściowy:
pt_pt: Pasta de saída:
ru: Папка вывода:
sr_rs: Izlazna fascikla:
sr_rs@latin: Izlazna fascikla:
tr: Çıktı klasörü:
vi: Thư mục đầu ra:
zh_cn: 输出文件夹：
zh_tw: 輸出資料夾：

source: Choose trim output directory
bg: Избор на изходна папка за изрязването
ca: Selecciona la carpeta de sortida de Trim
cs: Vybrat výstupní složku Trim
da: Vælg outputmappe til trim
el: Επιλογή φακέλου εξόδου trim
es: Seleccionar la carpeta de salida de Trim
eu: Hautatu Trim-en irteera-karpeta
fi: Trim-tulostuskansion valinta
fr_fr: Sélectionner le dossier de sortie de Trim
gl: Seleccionar o cartafol de saída de Trim
hu: Trim kimeneti mappájának kiválasztása
it: Seleziona la cartella di output di Trim
ja: Trimの出力フォルダーを選択
ko: Trim 출력 폴더 선택
nl: Uitvoermap voor Trim selecteren
pl: Wybierz folder wyjściowy trimu
pt_pt: Selecionar a pasta de saída do Trim
ru: Выбор папки вывода Trim
sr_rs: Izaberite izlaznu fasciklu za trimovanje
sr_rs@latin: Izaberite izlaznu fasciklu za trimovanje
tr: Trim çıktı klasörünü seçin
vi: Chọn thư mục đầu ra của trim
zh_cn: 选择 Trim 输出文件夹
zh_tw: 選擇 Trim 輸出資料夾

source: Organize output:
bg: Организиране на изхода:
ca: Organització de la sortida:
cs: Uspořádání výstupu:
da: Organisering af output:
el: Οργάνωση εξόδου:
es: Organización de la salida:
eu: Irteeraren antolaketa:
fi: Tulosteen järjestäminen:
fr_fr: Organisation de la sortie :
gl: Organización da saída:
hu: Kimenet rendszerezése:
it: Organizzazione dell’output:
ja: 出力の整理：
ko: 출력 구성:
nl: Uitvoer organiseren:
pl: Organizacja danych wyjściowych:
pt_pt: Organização da saída:
ru: Организация вывода:
sr_rs: Organizacija izlaza:
sr_rs@latin: Organizacija izlaza:
tr: Çıktıyı düzenleme:
vi: Sắp xếp đầu ra:
zh_cn: 整理输出：
zh_tw: 輸出整理：

source: Put each trim in its own folder
bg: Всяко изрязване в отделна папка
ca: Cada Trim en una carpeta separada
cs: Každý trim umístit do samostatné složky
da: Placer hvert trim i en separat mappe
el: Κάθε trim σε ξεχωριστό φάκελο
es: Colocar cada trim en una carpeta independiente
eu: Trim bakoitza karpeta bereizi batean
fi: Jokainen trim sijoitetaan omaan kansioonsa
fr_fr: Placer chaque Trim dans un dossier distinct
gl: Cada Trim nun cartafol separado
hu: Minden trim külön mappába kerüljön
it: Inserisci ogni Trim in una cartella separata
ja: 各Trimを個別のフォルダーに保存
ko: 각 Trim을 별도 폴더에 저장
nl: Elke trim in een aparte map plaatsen
pl: Umieść każdy trim w osobnym folderze
pt_pt: Colocar cada Trim numa pasta separada
ru: Поместить каждый Trim в отдельную папку
sr_rs: Svaki trim u posebnu fasciklu
sr_rs@latin: Svaki trim smestiti u zasebnu fasciklu
tr: Her trim ayrı bir klasöre yerleştirilsin
vi: Đặt mỗi trim vào một thư mục riêng
zh_cn: 将每个 Trim 放入单独的文件夹
zh_tw: 每個 Trim 放入個別資料夾

source: The trim output directory could not be created.
bg: Неуспешно създаване на изходната папка за изрязването.
ca: No s'ha pogut crear la carpeta de sortida de Trim.
cs: Výstupní složku trimu se nepodařilo vytvořit.
da: Kunne ikke oprette outputmappen til trim.
el: Δεν ήταν δυνατή η δημιουργία του φακέλου εξόδου trim.
es: No se ha podido crear la carpeta de salida de Trim.
eu: Ezin izan da Trim-en irteera-karpeta sortu.
fi: Trim-tulostuskansion luominen epäonnistui.
fr_fr: Impossible de créer le dossier de sortie de Trim.
gl: Non foi posible crear o cartafol de saída de Trim.
hu: Nem sikerült létrehozni a trim kimeneti mappáját.
it: Impossibile creare la cartella di output di Trim.
ja: Trimの出力フォルダーを作成できませんでした。
ko: Trim 출력 폴더를 만들지 못했습니다.
nl: Kan de uitvoermap voor Trim niet maken.
pl: Nie udało się utworzyć folderu wyjściowego trimu.
pt_pt: Não foi possível criar a pasta de saída do Trim.
ru: Не удалось создать папку вывода Trim.
sr_rs: Nije uspelo kreiranje izlazne fascikle za trimovanje.
sr_rs@latin: Nije moguće kreirati izlaznu fasciklu za trimovanje.
tr: Trim çıktı klasörü oluşturulamadı.
vi: Không thể tạo thư mục đầu ra của trim.
zh_cn: 无法创建 Trim 输出文件夹。
zh_tw: 無法建立 Trim 輸出資料夾。

source: The JPEG trim already exists. Overwrite its image sequence?
bg: JPEG изрязването вече съществува. Да се презапише ли поредицата от изображения?
ca: El Trim JPEG ja existeix. Voleu sobreescriure la seva seqüència d'imatges?
cs: JPEG trim již existuje. Přepsat jeho sekvenci obrázků?
da: JPEG-trim findes allerede. Vil du overskrive billedsekvensen?
el: Το JPEG-trim υπάρχει ήδη. Να αντικατασταθεί η ακολουθία εικόνων;
es: El trim JPEG ya existe. ¿Desea sobrescribir su secuencia de imágenes?
eu: JPEG Trim-a badago jada. Gainidatzi haren irudi-sekuentzia?
fi: JPEG-trim on jo olemassa. Korvataanko sen kuvasarja?
fr_fr: Le Trim JPEG existe déjà. Remplacer sa séquence d’images ?
gl: O Trim JPEG xa existe. Quere sobrescribir a súa secuencia de imaxes?
hu: A JPEG-trim már létezik. Felülírja a képsorozatát?
it: Il Trim JPEG esiste già. Sovrascrivere la sequenza di immagini?
ja: JPEG Trimはすでに存在します。画像シーケンスを上書きしますか？
ko: JPEG Trim이 이미 존재합니다. 이미지 시퀀스를 덮어쓰시겠습니까?
nl: De JPEG-trim bestaat al. De afbeeldingsreeks overschrijven?
pl: Trim JPEG już istnieje. Zastąpić jego sekwencję obrazów?
pt_pt: O Trim JPEG já existe. Substituir a sequência de imagens?
ru: JPEG-Trim уже существует. Перезаписать последовательность изображений?
sr_rs: JPEG trim već postoji. Da li želite da zamenite njegovu sekvencu slika?
sr_rs@latin: JPEG trim već postoji. Želite li da zamenite njegovu sekvencu slika?
tr: JPEG trim zaten mevcut. Görüntü dizisinin üzerine yazılsın mı?
vi: Trim JPEG đã tồn tại. Ghi đè chuỗi ảnh?
zh_cn: JPEG Trim 已存在。要覆盖图像序列吗？
zh_tw: JPEG Trim 已存在。要覆寫影像序列嗎？

source: Writing JPEG frames...
bg: Записване на JPEG кадрите...
ca: Escrivint fotogrames JPEG...
cs: Zapisování snímků JPEG...
da: Skriver JPEG-billeder...
el: Εγγραφή καρέ JPEG...
es: Escribiendo fotogramas JPEG...
eu: JPEG fotogramak idazten...
fi: JPEG-kuvien kirjoittaminen...
fr_fr: Écriture des images JPEG...
gl: Escribindo fotogramas JPEG...
hu: JPEG-képkockák írása...
it: Scrittura dei fotogrammi JPEG...
ja: JPEGフレームを書き込み中...
ko: JPEG 프레임 쓰는 중...
nl: JPEG-frames schrijven...
pl: Zapisywanie klatek JPEG...
pt_pt: A escrever fotogramas JPEG...
ru: Запись JPEG-кадров...
sr_rs: Upisivanje JPEG kadrova...
sr_rs@latin: Upisivanje JPEG kadrova...
tr: JPEG kareleri yazılıyor...
vi: Đang ghi các khung hình JPEG...
zh_cn: 正在写入 JPEG 帧...
zh_tw: 正在寫入 JPEG 影格……

source: Writing frame %d of %d
bg: Записване на кадър %d/%d
ca: Escrivint el fotograma %d/%d
cs: Zapisování snímku %d/%d
da: Skriver billede %d/%d
el: Εγγραφή καρέ %d/%d
es: Escribiendo el fotograma %d/%d
eu: %d/%d fotograma idazten
fi: Kuvan %d/%d kirjoittaminen
fr_fr: Écriture de l’image %d/%d
gl: Escribindo o fotograma %d/%d
hu: %d/%d. képkocka írása
it: Scrittura del fotogramma %d/%d
ja: %d/%dフレームを書き込み中
ko: %d/%d번째 프레임 쓰는 중
nl: Frame %d/%d schrijven
pl: Zapisywanie klatki %d/%d
pt_pt: A escrever o fotograma %d/%d
ru: Запись кадра %d/%d
sr_rs: Upisivanje kadra %d/%d
sr_rs@latin: Upisivanje kadra %d/%d
tr: %d/%d. kare yazılıyor
vi: Đang ghi khung hình %d/%d
zh_cn: 正在写入第 %d/%d 帧
zh_tw: 正在寫入第 %d/%d 個影格

source: A JPEG frame could not be written.
bg: Неуспешно записване на JPEG кадър.
ca: No s'ha pogut escriure un fotograma JPEG.
cs: Nepodařilo se zapsat snímek JPEG.
da: Det lykkedes ikke at skrive et JPEG-billede.
el: Αποτυχία εγγραφής καρέ JPEG.
es: No se pudo escribir un fotograma JPEG.
eu: Ezin izan da JPEG fotograma idatzi.
fi: JPEG-kuvan kirjoittaminen epäonnistui.
fr_fr: Impossible d’écrire une image JPEG.
gl: Non foi posible escribir un fotograma JPEG.
hu: Nem sikerült kiírni egy JPEG-képkockát.
it: Impossibile scrivere un fotogramma JPEG.
ja: JPEGフレームの書き出しに失敗しました。
ko: JPEG 프레임을 출력하지 못했습니다.
nl: Het is niet gelukt een JPEG-frame weg te schrijven.
pl: Nie udało się zapisać klatki JPEG.
pt_pt: Não foi possível gravar um fotograma JPEG.
ru: Не удалось записать кадр JPEG.
sr_rs: Nije uspelo upisivanje JPEG kadra.
sr_rs@latin: Nije uspelo upisivanje JPEG kadra.
tr: Bir JPEG karesi yazılamadı.
vi: Không thể ghi một khung hình JPEG.
zh_cn: 无法写入 JPEG 帧。
zh_tw: 無法寫出 JPEG 畫格。

source: The H.264 trim already exists. Overwrite it?
bg: Вече съществува H.264 trim. Да бъде ли презаписан?
ca: El trim H.264 ja existeix. Voleu sobreescriure'l?
cs: Výřez H.264 již existuje. Přepsat?
da: H.264-klippet findes allerede. Vil du overskrive det?
el: Το H.264 trim υπάρχει ήδη. Να αντικατασταθεί;
es: El recorte H.264 ya existe. ¿Desea sobrescribirlo?
eu: H.264 ebakia badago lehendik. Gainidatzi?
fi: H.264-trimmaus on jo olemassa. Korvataanko se?
fr_fr: Le H.264 trim existe déjà. Le remplacer ?
gl: O recorte H.264 xa existe. Quere sobrescribilo?
hu: A H.264 trim már létezik. Felülírja?
it: Il trim H.264 esiste già. Sovrascriverlo?
ja: H.264 trimは既に存在します。上書きしますか？
ko: H.264 trim이 이미 존재합니다. 덮어쓰시겠습니까?
nl: De H.264-trim bestaat al. Overschrijven?
pl: Trim H.264 już istnieje. Czy go zastąpić?
pt_pt: Já existe um recorte H.264. Quer substituí-lo?
ru: H.264 trim уже существует. Перезаписать?
sr_rs: H.264 isečak već postoji. Želite li da ga zamenite?
sr_rs@latin: H.264 isečak već postoji. Želite li da ga zamenite?
tr: H.264 kırpması zaten mevcut. Üzerine yazılsın mı?
vi: H.264 trim đã tồn tại. Ghi đè?
zh_cn: H.264 裁剪文件已存在。是否覆盖？
zh_tw: H.264 剪輯已存在。要覆寫嗎？

source: Encoding H.264 video...
bg: Кодиране на H.264 видео...
ca: Codificant el vídeo H.264...
cs: Kódování videa H.264...
da: Koder H.264-video...
el: Κωδικοποίηση βίντεο H.264...
es: Codificando vídeo H.264...
eu: H.264 bideoa kodetzen...
fi: H.264-videon koodaus...
fr_fr: Encodage de la vidéo H.264...
gl: Codificando vídeo H.264...
hu: H.264-videó kódolása...
it: Codifica del video H.264...
ja: H.264ビデオをエンコード中…
ko: H.264 비디오 인코딩 중...
nl: H.264-video coderen...
pl: Kodowanie wideo H.264...
pt_pt: A codificar o vídeo H.264...
ru: Кодирование видео H.264...
sr_rs: Kodiranje H.264 videozapisa...
sr_rs@latin: Kodiranje H.264 videa...
tr: H.264 videosu kodlanıyor...
vi: Đang mã hóa video H.264...
zh_cn: 正在编码 H.264 视频...
zh_tw: 正在編碼 H.264 視訊……

source: Script:
bg: Субтитри
ca: Subtítol
cs: Titulky
da: Undertekster
el: Υπότιτλος
es: Subtítulo
eu: Azpitituluak
fi: Tekstitys
fr_fr: Sous-titres
gl: Subtítulos
it: Sottotitolo
ja: 字幕
ko: 자막
nl: Ondertitel
pl: Napisy
pt_pt: Legenda
ru: Субтитры
sr_rs: Titl
sr_rs@latin: Titl
tr: Altyazı
vi: Phụ đề
zh_cn: 字幕
zh_tw: 字幕

source: From video
bg: &От видео
ca: &Des del vídeo
cs: &Z videa
da: &Fra video
el: Από &βίντεο
es: &Desde vídeo
eu: &Bideotik
fi: &Videosta
fr_fr: &Depuis la vidéo
gl: &Do vídeo
it: &Dal video
ja: &ビデオから
ko: &비디오에서
nl: &Uit video
pl: &Z wideo
pt_pt: Do &vídeo
ru: &Из видео
sr_rs: &Iz videozapisa
sr_rs@latin: &Iz videa
tr: &Videodan
vi: &Từ video
zh_cn: &从视频
zh_tw: &從視訊

source: add fold
bg: изтриване на ред
ca: suprimeix la línia
cs: Odstranit řádek
da: slet linje
el: διαγραφή γραμμής
es: eliminar línea
eu: ezabatu lerroa
fi: poista rivi
fr_fr: supprimer la ligne
gl: eliminar liña
it: elimina riga
ja: 行を削除
ko: 줄 삭제
nl: Regel verwijderen
pl: Usuń wiersz
pt_pt: eliminar linha
ru: удаление строки
sr_rs: brisanje reda
sr_rs@latin: brisanje reda
tr: satırı sil
vi: xóa dòng
zh_cn: 删除行
zh_tw: 刪除行

source: clear all folds
bg: изтриване на ред
ca: suprimeix la línia
cs: Odstranit řádek
da: slet linje
el: διαγραφή γραμμής
es: eliminar línea
eu: ezabatu lerroa
fi: poista rivi
fr_fr: supprimer la ligne
gl: eliminar liña
it: elimina riga
ja: 行を削除
ko: 줄 삭제
nl: Regel verwijderen
pl: Usuń wiersz
pt_pt: eliminar linha
ru: удаление строки
sr_rs: brisanje reda
sr_rs@latin: brisanje reda
tr: satırı sil
vi: xóa dòng
zh_cn: 删除行
zh_tw: 刪除行

source: open all folds
bg: Премахване на рамката
ca: Suprimeix el marc
cs: Odstranit rámeček
da: Fjern kant
el: Αφαίρεση περιγράμματος
es: Eliminar borde
eu: Kendu fotograma
fi: Poista kehys
fr_fr: Supprimer le cadre
gl: Eliminar borda
it: Rimuovi fotogramma
ja: フレームを削除
ko: 프레임 제거
nl: Rand verwijderen
pl: Usuń obramowanie
pt_pt: Remover moldura
ru: Удалить границу
sr_rs: Ukloni okvir
sr_rs@latin: Ukloni okvir
tr: Kareyi kaldır
vi: Xóa khung
zh_cn: 移除帧
zh_tw: 移除邊框

source: close all folds
bg: изтриване на ред
ca: suprimeix la línia
cs: Odstranit řádek
da: slet linje
el: διαγραφή γραμμής
es: eliminar línea
eu: ezabatu lerroa
fi: poista rivi
fr_fr: supprimer la ligne
gl: eliminar liña
it: elimina riga
ja: 行を削除
ko: 줄 삭제
nl: Regel verwijderen
pl: Usuń wiersz
pt_pt: eliminar linha
ru: удаление строки
sr_rs: brisanje reda
sr_rs@latin: brisanje reda
tr: satırı sil
vi: xóa dòng
zh_cn: 删除行
zh_tw: 刪除行

source: clear folds
bg: изтриване на ред
ca: suprimeix la línia
cs: Odstranit řádek
da: slet linje
el: διαγραφή γραμμής
es: eliminar línea
eu: ezabatu lerroa
fi: poista rivi
fr_fr: supprimer la ligne
gl: eliminar liña
it: elimina riga
ja: 行を削除
ko: 줄 삭제
nl: Regel verwijderen
pl: Usuń wiersz
pt_pt: eliminar linha
ru: удаление строки
sr_rs: brisanje reda
sr_rs@latin: brisanje reda
tr: satırı sil
vi: xóa dòng
zh_cn: 删除行
zh_tw: 刪除行

source: open folds
bg: Отваряне на MKV файл
ca: Obre un fitxer MKV
cs: Otevřít soubor MKV
da: Åbn MKV-fil
el: Άνοιγμα αρχείου MKV
es: Abrir archivo MKV
eu: Ireki MKV fitxategia
fi: Avaa MKV-tiedosto
fr_fr: Ouvrir un fichier MKV
gl: Abrir ficheiro MKV
it: Apri file MKV
ja: MKVファイルを開く
ko: MKV 파일 열기
nl: MKV-bestand openen
pl: Otwórz plik MKV
pt_pt: Abrir ficheiro MKV
ru: Открыть файл MKV
sr_rs: Otvori MKV datoteku
sr_rs@latin: Otvori MKV datoteku
tr: MKV dosyasını aç
vi: Mở tệp MKV
zh_cn: 打开 MKV 文件
zh_tw: 開啟 MKV 檔案

source: close folds
bg: Затваряне на аудиото
ca: Tanca l'àudio
cs: Zavřít zvuk
da: Luk lyd
el: Κλείσιμο ήχου
es: Cerrar audio
eu: Itxi audioa
fi: Sulje audio
fr_fr: Fermer l’audio
gl: Pechar audio
it: Chiudi audio
ja: 音声を閉じる
ko: 오디오 닫기
nl: Audio sluiten
pl: Zamknij audio
pt_pt: Fechar áudio
ru: Закрыть аудио
sr_rs: Zatvori audio
sr_rs@latin: Zatvori audio
tr: Sesi kapat
vi: Đóng âm thanh
zh_cn: 关闭音频
zh_tw: 關閉音訊

source: toggle folds
bg: получер
ca: negreta
cs: Tučné
da: fed
el: έντονα
es: negrita
eu: lodia
fi: lihavoitu
fr_fr: gras
gl: negra
it: grassetto
ja: 太字
ko: 굵게
nl: Vet
pl: Pogrubienie
pt_pt: negrito
ru: жирный
sr_rs: podebljano
sr_rs@latin: podebljano
tr: kalın
vi: đậm
zh_cn: 粗体
zh_tw: 粗體

source: Folds
bg: Папка:
ca: Carpeta:
cs: Složka:
da: Mappe:
el: Φάκελος:
es: Carpeta:
eu: Karpeta:
fi: Kansio:
fr_fr: Dossier :
gl: Cartafol:
it: Cartella:
ja: フォルダー：
ko: 폴더:
nl: Map:
pl: Folder:
pt_pt: Pasta:
ru: Папка:
sr_rs: Fascikla:
sr_rs@latin: Fascikla:
tr: Klasör:
vi: Thư mục:
zh_cn: 文件夹：
zh_tw: 資料夾：

source: Visual Tools
bg: Инструменти за визуално набиране
ca: Eines de composició visual
cs: Vizuální nástroje sazby
da: Visuelle stylingværktøjer
el: Εργαλεία οπτικής στοιχειοθέτησης
es: Herramientas de composición visual
eu: Ikusizko konposaketa-tresnak
fi: Visuaaliset muotoilutyökalut
fr_fr: Outils de mise en forme visuelle
gl: Ferramentas de composición visual
it: Strumenti di formattazione visiva
ja: 視覚的な組版ツール
ko: 시각적 조판 도구
nl: Visuele zetgereedschappen
pl: Wizualne narzędzia składu
pt_pt: Ferramentas de composição visual
ru: Инструменты визуального оформления
sr_rs: Alatke za vizuelni odabir
sr_rs@latin: Alatke za vizuelno slaganje
tr: Görsel dizgi araçları
vi: Công cụ chọn màu trực quan
zh_cn: 视觉排版工具
zh_tw: 視覺樣式工具

source: Dark Mode
bg: Тъмен режим
ca: Mode fosc
cs: Tmavý režim
da: Mørk tilstand
el: Σκοτεινή λειτουργία
es: Modo oscuro
eu: Modu iluna
fi: Tumma tila
fr_fr: Mode sombre
gl: Modo escuro
hu: Sötét mód
it: Modalità scura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
pl: Tryb ciemny
pt_pt: Modo escuro
ru: Тёмный режим
sr_rs: Tamni režim
sr_rs@latin: Tamni režim
tr: Karanlık mod
vi: Chế độ tối
zh_cn: 深色模式
zh_tw: 深色模式

source: Enable dark mode
bg: Активиране на тъмен режим
ca: Activa el mode fosc
cs: Povolit tmavý režim
da: Aktivér mørk tilstand
el: Ενεργοποίηση σκοτεινής λειτουργίας
es: Activar el modo oscuro
eu: Modu iluna gaitu
fi: Ota tumma tila käyttöön
fr_fr: Activer le mode sombre
gl: Activar o modo escuro
hu: Sötét mód engedélyezése
it: Abilita la modalità scura
ja: ダークモードを有効化
ko: 다크 모드 활성화
nl: Donkere modus inschakelen
pl: Włącz tryb ciemny
pt_pt: Ativar o modo escuro
ru: Включить тёмный режим
sr_rs: Omogući tamni režim
sr_rs@latin: Omogući tamni režim
tr: Karanlık modu etkinleştir
vi: Bật chế độ tối
zh_cn: 启用深色模式
zh_tw: 啟用深色模式

source: Selected comment foreground
bg: Цвят на шрифта на избраната бележка
ca: Color de lletra de l’anotació seleccionada
cs: Barva písma vybrané poznámky
da: Skriftfarve for valgt kommentar
el: Χρώμα γραμματοσειράς επιλεγμένου σχολίου
es: Color de fuente de la nota seleccionada
eu: Hautatutako iruzkinaren letra-kolorea
fi: Valitun kommentin fontin väri
fr_fr: Couleur du texte du commentaire sélectionné
gl: Cor do texto do comentario seleccionado
hu: Kijelölt megjegyzés betűszíne
it: Colore del testo della nota selezionata
ja: 選択した注釈の文字色
ko: 선택한 주석 글꼴 색상
nl: Tekstkleur van geselecteerde opmerking
pl: Kolor czcionki zaznaczonego komentarza
pt_pt: Cor do texto do comentário selecionado
ru: Цвет шрифта выбранного комментария
sr_rs: Boja fonta izabrane napomene
sr_rs@latin: Boja fonta izabrane napomene
tr: Seçili notun yazı rengi
vi: Màu chữ của ghi chú đã chọn
zh_cn: 选中注释的字体颜色
zh_tw: 選取的註解字型顏色

source: Selected fold foreground
bg: Цвят на шрифта на избраната свита група
ca: Color de lletra del grup contret seleccionat
cs: Barva písma vybrané sbalené skupiny
da: Skriftfarve for valgt sammenfoldet gruppe
el: Χρώμα γραμματοσειράς επιλεγμένης συμπτυγμένης ομάδας
es: Color de fuente del grupo contraído seleccionado
eu: Hautatutako talde tolestuaren letra-kolorea
fi: Valitun kutistetun ryhmän fontin väri
fr_fr: Couleur du texte du groupe sélectionné réduit
gl: Cor do texto do grupo contraído seleccionado
hu: Kijelölt összecsukott csoport betűszíne
it: Colore del testo del gruppo selezionato e compresso
ja: 選択した折りたたみグループの文字色
ko: 선택한 접힌 그룹 글꼴 색상
nl: Tekstkleur van geselecteerde samengevouwen groep
pl: Kolor czcionki zaznaczonej zwiniętej grupy
pt_pt: Cor do texto do grupo recolhido selecionado
ru: Цвет шрифта выбранной свёрнутой группы
sr_rs: Boja fonta izabrane skupljene grupe
sr_rs@latin: Boja fonta izabrane skupljene grupe
tr: Seçili daraltılmış grubun yazı rengi
vi: Màu chữ của nhóm đã chọn và thu gọn
zh_cn: 选中折叠组的字体颜色
zh_tw: 選取的收合群組字型顏色
