Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Line over maximum length: %s
bg: Редът превишава максималната дължина: %s
ca: Línia per sobre de la llargada màxima: %s
cs: Řádek přesahuje maximální délku: %s
el: Η γραμμή ξεπερνάει το μέγιστο μήκος: %s
es: La línea sobrepasa la longitud máxima: %s
eu: Lerroa gehienezko luzeraren gain: %s
fi: Enimmäispituuden ylittävä rivi: %s
fr_fr: Longueur maximale de la ligne : %s
gl: Lonxitude máxima da liña superior: %s
hu: A sor meghaladja a maximális sorhosszt: %s
it: Riga su lunghezza massima: %s
ko: 최대 길이를 초과하는 라인 : %s
nl: Regel over maximale lengte: %s
pt_pt: Linha acima do limite máximo: %s
ru: Строка превышает максимальную длину: %s
sr_rs: Титл који прелази највећу дужину: %s
sr_rs@latin: Titl koji prelazi najveću dužinu: %s
tr: Maksimum uzunluktaki satır: %s
vi: Số dòng vượt quá độ dài tối đa: %s
zh_cn: 行超过最大长度：%s
zh_tw: 行超過最大長度：%s

source: Updating font index
bg: Обновление на базата за шрифтове
ca: S’està actualitzant l’índex de fonts
el: Ενημέρωση της κρυφής μνήμης των γραμματοσειρών
es: Actualizando índice de fuentes
eu: Hizki aurkibidea eguneratzen
fi: Päivitetään fontti-indeksiä
fr_fr: Mise à jour des index de polices
hu: Betűtípusok indexelése
ko: 글꼴 색인 업데이트
pt_pt: A actualizar a cache dos tipos de letra
tr: Font dizinini güncelle
vi: Cập nhật chỉ mục phông chữ
zh_cn: 正在更新字体索引
zh_tw: 更新字型索引

source: This may take several minutes
bg: Това ще отнеме няколко минути
ca: Això pot trigar uns quants minuts
el: Αυτό μπορεί να διαρκέσει αρκετά λεπτά
es: Esto podría tomar un rato
eu: Honek minutu batzuk hartu ditzake
fi: Tässä voi kestää joitain minuutteja
fr_fr: Cela peut prendre plusieurs minutes
hu: Ez eltarthat pár percig.
ko: 이 과정에 몇 분 정도 소요될 수 있음
pt_pt: Poderá demorar vários minutos
tr: Bu işlem birkaç dakika sürebilir
vi: Việc này có thể tốn vài phút
zh_cn: 这可能需要几分钟
zh_tw: 這可能需要幾分鐘

source: Seek video
bg: Позиция на видеото
ca: Mou el vídeo
cs: Posun ve videu
da: Søg i videoen
el: Μετακίνηση στο βίντεο
es: Desplazar video
eu: Bilatu bideoa
fi: Kuvaselain
fr_fr: Recherche vidéo
gl: Buscar vídeo
hu: Keresés a videóban
it: Ricerca video
ja: シーク
ko: 영상 찾기
nl: Video zoeken
pl: Przewiń wideo
pt_pt: Procura de vídeo
ru: Позиция видео
sr_rs: Премотајте видео-снимак.
sr_rs@latin: Premotajte video-snimak.
tr: Videoda ilerle
vi: Tua video
zh_cn: 视频定位
zh_tw: 視訊定位

source: Current frame time and number
bg: Време и номер на текущия кадър
ca: Temps i número del fotograma actual
cs: Čas a číslo aktuálního snímku
da: Aktuelle billedes tid og nummer
el: Χρόνος και αριθμός του τρέχοντος frame
es: Número y tiempo del cuadro actual
eu: Oraingo frame denbora eta zenbakia
fi: Nykyisen kuvan aika ja numero
fr_fr: Temps et numéro de l'image courante
gl: Numero de fotograma e tempo actuais
hu: Jelenlegi idő és képkocka szám
it: Tempo e numero del frame corrente
ja: 現在の再生してる時間とフレーム番号
ko: 현재 프레임 시간 및 번호
nl: Huidige frametijd en -nummer
pl: Bieżący czas i numer klatki
pt_pt: Frame e tempo actuais
ru: Время и номер текущего кадра
sr_rs: Број и време текућег кадра.
sr_rs@latin: Broj i vreme tekućeg kadra.
tr: Geçerli kare zamanı ve numarası
vi: Số và thời gian khung hình hiện tại
zh_cn: 当前帧时间和序号
zh_tw: 目前影格時間和編號

source: Time of this frame relative to start and end of current subs
bg: Време от текущия кадър до началото и края на реда
ca: Temps d’aquest fotograma relatiu a l’inici i al final dels subtítols actuals
cs: Čas snímku vůči počátku a konci aktuálních titulků
da: Aktuelle billedes tid relativt til den aktuelle underteksts start- og sluttid
el: Χρόνος αυτού του frame σε σχέση με την έναρξη και τη λήξη των τρεχόντων υπότιτλων
es: Tiempo de este cuadro relativo al inicio y fin de los subtítulos actuales
eu: Frame honen denbora oraingo azpidatziaren hasiera eta amaierarekiko
fi: Etäisyydet valitun rivin alkuajasta ja loppuajasta
fr_fr: Temps de cette image relatif au début et à la fin du sous-titre courant
gl: Tempo ou fotograma relativos para comezar e finalizar o subtítulo actual
hu: A jelenlegi képkocka relatív távolsága a kijelölt feliratsor kezdeti- és végidőpontjától
it: Tempo di questo frame, relativo all'inizio e alla fine dei sub correnti
ja: 選択行字幕の開始および終了までの時間
ko: 현재 자막의 시작과 끝을 기준으로 한 이 프레임의 시간
nl: Tijd van dit frame relatief aan begin en einde van huidige ondertitels
pl: Czas w tym polu zależy od początku i końca bieżących napisów
pt_pt: Tempo deste frame em relação ao início e fim da legenda actual
ru: Время от текущего кадра до начала и конца строк
sr_rs: Време овог кадра у односу на почетно и завршно време текућих титлова.
sr_rs@latin: Vreme ovog kadra u odnosu na početno i završno vreme tekućih titlova.
tr: Bu karenin zamanı geçerli altyazının başlangıç ve bitişine bağlıdır
vi: Thời gian của khung hình này tương đối với thời gian bắt đầu và kết thúc của phụ đề hiện tại
zh_cn: 该帧时间，相对于当前字幕的开始与结束时间
zh_tw: 該影格時間，相對於目前字幕的開始與結束時間

source: Failed seeking video. The video file may be corrupt or incomplete. Error message reported: %s
ko: 영상 탐색에 실패했습니다. 영상 파일이 손상되었거나 불완전할 수 있습니다. 보고된 오류 메시지 : %s
tr: Videoda ilerleme başarısız oldu. Video dosyası bozuk veya eksik olabilir. Bildirilen hata mesajı: %s

source: Failed rendering subtitles. Error message reported: %s
ko: 자막 렌더링에 실패했습니다. 보고된 오류 메시지 : %s
tr: Altyazılar oluşturulamadı. Bildirilen hata mesajı: %s

source: Failed to initialize video display. Closing other running programs and updating your video card drivers may fix this. Error message reported: %s
ko: 영상 표시를 초기화하는 데 실패했습니다. 다른 실행 중인 프로그램을 종료하고 비디오 카드 드라이버를 업데이트하면 이 문제가 해결될 수 있습니다. 보고된 오류 메시지 : %s
tr: Video görüntüsü başlatılamadı. Çalışan diğer programları kapatmanız ve ekran kartı sürücülerinizi güncellemeniz bu sorunu çözebilir. Bildirilen hata mesajı: %s

source: Could not upload video frame to graphics card. Error message reported: %s
ko: 그래픽 카드에 비디오 프레임을 할당할 수 없습니다. 보고된 오류 메시지 : %s
tr: Video karesi ekran kartına yüklenemedi. Bildirilen hata mesajı: %s

source: An error occurred trying to render the video frame on the screen. Error message reported: %s
ko: 화면에 비디오 프레임을 렌더링하는 동안 오류가 발생했습니다. 보고된 오류 메시지 : %s
tr: Video karesi ekranda oluşturulurken bir hata oluştu. Bildirilen hata mesajı: %s

source: file not found.
bg: Файлът не е намерен
ca: Fitxer no trobat
cs: Soubor nebyl nalezen
da: Filen blev ikke fundet
el: Το αρχείο δεν βρέθηκε
es: Archivo no encontrado
eu: Fitxategia ez da aurkitu
fi: Tiedostoa ei löydy
fr_fr: Fichier introuvable
gl: Ficheiro non atopado
it: File non trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없습니다.
nl: Bestand niet gevonden
pl: Nie znaleziono pliku
pt_pt: Ficheiro não encontrado
ru: Файл не найден
sr_rs: Datoteka nije pronađena
sr_rs@latin: Datoteka nije pronađena
tr: dosya bulunamadı.
vi: Không tìm thấy tệp
zh_tw: 找不到檔案

source: video is not in a supported format.
bg: Редовете с маска на изображение не се поддържат.
ca: No s'admeten línies de màscara d'imatge.
cs: Řádky s maskou obrázku nejsou podporovány.
da: Billedmaskelinjer understøttes ikke.
el: Οι γραμμές μάσκας εικόνας δεν υποστηρίζονται.
es: No se admiten líneas de máscara de imagen.
eu: Irudi-maskara duten lerroak ez dira onartzen.
fi: Kuvamaskirivejä ei tueta.
fr_fr: Les lignes de masque d’image ne sont pas prises en charge.
gl: Non se admiten liñas de máscara de imaxe.
it: Le righe maschera immagine non sono supportate.
ja: 画像マスク行には対応していません。
ko: 영상 형식이 지원되지 않습니다.
nl: Regels voor afbeeldingsmaskers worden niet ondersteund.
pl: Wiersze masek obrazu nie są obsługiwane.
pt_pt: Linhas de máscara de imagem não suportadas.
ru: Строки-маски изображений не поддерживаются.
sr_rs: Linije maski slike nisu podržane.
sr_rs@latin: Linije maske slike nisu podržane.
tr: video desteklenen bir formatta değil.
vi: Không hỗ trợ các dòng mặt nạ hình ảnh.
zh_tw: 不支援圖片遮罩行。

source: Could not open
bg: Стилът не може да бъде вмъкнат
ca: No es pot enganxar l'estil
cs: Styl nelze vložit
da: Typografien kan ikke indsættes
el: Δεν είναι δυνατή η επικόλληση του στυλ
es: No se puede pegar el estilo
eu: Ezin da estiloa itsatsi
fi: Tyyliä ei voi liittää
fr_fr: Impossible d’insérer le style
gl: Non se pode inserir o estilo
it: Impossibile incollare lo stile
ja: スタイルを貼り付けられません
ko: 열 수 없음
nl: Stijl kan niet worden ingevoegd
pl: Nie można wkleić stylu
pt_pt: Não é possível colar o estilo
ru: Стиль нельзя вставить
sr_rs: Stil se ne može umetnuti
sr_rs@latin: Stil se ne može nalepiti
tr: Açılamadı
vi: Không thể chèn kiểu
zh_tw: 無法貼上樣式

source: visual typesetting
bg: визуално оформление
ca: la definició d’estils visual
cs: Grafická sazba
da: visuel stilisering
el: οπτική στοιχειοθέτηση
es: composición tipográfica visual
eu: ikus idaz-ezarpena
fi: visuaalinen tekstinasettelu
fr_fr: édition vidéo
gl: maquetación visual
hu: vizuális szerkesztés
ja: 移動/変形/図形モード
ko: 시각 서체
nl: visueel zetwerk
pt_pt: tipografia visual
ru: визуальное оформление
sr_rs: визуелно уређивање
sr_rs@latin: vizuelno uređivanje
tr: görsel dizgi
vi: typeset trực quan
zh_cn: 可视化排版
zh_tw: 視覺化排版

source: positioning
bg: позициониране
ca: el posicionament
cs: posouvání do polohy
da: ændring af position
el: τοποθέτηση
es: posicionando
eu: kokapena
fi: asettelu
fr_fr: positionnement
gl: posicionamento
hu: elhelyezés
it: posizionamento
ja: ポジション
ko: 위치 지정
nl: plaatsing
pl: pozycjonowanie
pt_pt: posicionamento
ru: позиционирование
sr_rs: положај
sr_rs@latin: položaj
tr: yerleştirme
vi: định vị
zh_cn: 定位
zh_tw: 定位

source: Toggle between \move and \pos
bg: Превключване между \move и \pos
ca: Canvia entre \move i \pos
cs: Přepnout mezi \move a \pos
el: Εναλλαγή μεταξύ \move και \pos
es: Alternar entre \move y \pos
eu: Aldatu \mugitu eta \kokatu artean
fi: Vaihda tagien \move ja \pos välillä
fr_fr: Basculer entre \move et \pos
gl: Alternar entre \move e \pos
hu: \move és \pos közt vált
it: Cambia tra \move e \pos
ko: \move와 \pos 간 전환
nl: Schakelen tussen \move en \pos
pt_pt: Alternar entre \move e \pos
ru: Переключение между \move и \pos
sr_rs: Преклапај између ознака \move и \pos
sr_rs@latin: Preklapaj između oznaka \move i \pos
tr: \move ve \pos arasında geç
vi: Chuyển giữa \move và \pos
zh_cn: 切换\move和\pos
zh_tw: 切換\move和\pos

source: delete control point
bg: изтрива контролна точка
ca: la supressió d’un punt de control
cs: smazat řídící bod
el: διαγραφή σημείου ελέγχου
es: eliminar punto de control
eu: ezabatu kontrol puntua
fi: ohjauspisteen poisto
fr_fr: supprime un point de contrôle
gl: borrar punto de control
hu: vezérlőpont törlés
it: cancella punto di controllo
ko: 컨트롤 포인트 삭제
nl: bedieningspunt wissen
pt_pt: Insere um ponto de controlo
ru: удаление контрольной точки
sr_rs: брисање управљачке тачке
sr_rs@latin: brisanje upravljačke tačke
tr: kontrol noktasını sil
vi: xóa điểm điều khiển
zh_cn: 删除控制点
zh_tw: 刪除控制點

source: &Insert (before)
bg: &Постави (преди)
ca: &Insereix (abans)
cs: Vložit (před)
da: &Indsæt (før)
el: &Εισαγωγή (πριν)
es: &Insertar (antes)
eu: T&xertatu (aurretik)
fi: &Lisää ennen
fr_fr: &Insérer (avant)
gl: &Inserir (antes)
hu: &Sor beszúrása (elé)
it: &Inserisci (prima)
ja: 前に挿入 ( &I )
ko: 삽입(이전)
nl: &Invoegen (voor)
pl: W&staw (przed)
pt_pt: &Inserir (antes)
ru: &Вставить (перед)
sr_rs: Унеси &титл испред
sr_rs@latin: Unesi &titl ispred
tr: &Ekle (önce)
vi: C&hèn (trước)
zh_cn: 插入（之前）(&I)
zh_tw: 插入(之前&I)

source: Insert (after)
bg: Постави (след)
ca: Insereix (després)
cs: Vložit (za)
da: Indsæt (efter)
el: Εισαγωγή (μετά)
es: Insertar (despues)
eu: T&xertatu (ondoren)
fi: Lisää jälkeen
fr_fr: Insérer (après)
gl: Inserir (despois)
hu: Sor beszúrása (mögé)
it: Inserisci (dopo)
ja: 後に挿入
ko: 삽입(이후)
nl: Invoegen (na)
pl: Wstaw (po)
pt_pt: Inserir (depois)
ru: Вставить (после)
sr_rs: Унеси т&итл иза
sr_rs@latin: Unesi t&itl iza
tr: Ekle (sonra)
vi: Chèn (sau)
zh_cn: 插入（之后）
zh_tw: 插入(之後)

source: Insert at video time (before)
bg: Постави по време на видеото (преди)
ca: Insereix al temps del vídeo (abans)
cs: Vložit před (čas z videa)
da: Indsæt til video-tid (før)
el: Εισαγωγή στον χρόνο του βίντεο (πριν)
es: Insertar en posición del video (antes)
eu: Txertatu bideo denboran (aurretik)
fi: Lisää ennen, kuvan ajoilla
fr_fr: Insérer au point vidéo (avant)
gl: Inserir no tempo do vídeo (antes)
hu: Videó idejével beszúr (elé)
it: Inserisci al tempo del video (prima)
ja: 選択行の表示時間直前に挿入
ko: 영상 시간(이전)에 삽입
nl: Invoegen op videotijd (voor)
pl: Wstaw z czasem wideo (przed)
pt_pt: Inserir no tempo do vídeo (antes)
ru: Вставить по времени видео (перед)
sr_rs: У&неси иза путем времена на снимку
sr_rs@latin: U&nesi iza putem vremena na snimku
tr: Video zamanında ekle (öncesine)
vi: Chèn tại thời gian video (trước)
zh_cn: 以视频时间插入(之前)
zh_tw: 以視訊時間插入(之前)

source: Insert at video time (after)
bg: Постави по време на видеото (след)
ca: Insereix al temps del vídeo (després)
cs: Vložit za (čas z videa)
da: Indsæt til video-tid (efter)
el: Εισαγωγή στον χρόνο του βίντεο (μετά)
es: Insertar en posición del video (después)
eu: Txertatu bideo denboran (ondoren)
fi: Lisää jälkeen, kuvan ajoilla
fr_fr: Insérer au point vidéo (après)
gl: Inserir no tempo do vídeo (despois)
hu: Videó idejével beszúr (mögé)
it: Inserisci al tempo del video (dopo)
ja: 選択行の表示時間直後に挿入
ko: 영상 시간(이후)에 삽입
nl: Invoegen op videotijd (na)
pl: Wstaw z czasem wideo (po)
pt_pt: Inserir no tempo do vídeo (depois)
ru: Вставить по времени видео (после)
sr_rs: Ун&еси испред преко времена на снимку
sr_rs@latin: Un&esi ispred preko vremena na snimku
tr: Video zamanında ekle (sonrasına)
vi: Chèn tại thời gian video (sau)
zh_cn: 以视频时间插入(之后)
zh_tw: 以視訊時間插入(之後)

source: &Join (concatenate)
bg: &Съедини
ca: &Uneix (concatena)
cs: Spojit (koncentrovat)
da: &Sammenføj (med linjeskift)
el: &Ένωση (συνένωση)
es: &Unir (concatenar)
eu: &Batu (kateadura)
fi: &Yhdistä yhteen
fr_fr: &Joindre (enchaîner)
gl: &Unir (concatenar)
hu: Ö&sszeillesztés (összefűzés)
it: &Unisci (concatena)
ja: 字幕行の単純連結
ko: 합치기(연결)
nl: &Samenvoegen (aaneenschakelen)
pl: &Połącz (złącz)
pt_pt: &Juntar (concatenar)
ru: &Объединить
sr_rs: Спој (&стапање)
sr_rs@latin: Spoj (&stapanje)
tr: &Birleştir (bitiştir)
vi: &Ghép (nối tiếp)
zh_cn: 合并（连接）(&J)
zh_tw: 合併 (連接&J)

source: Join (keep first)
bg: Съедини (запази първия)
ca: Uneix (mantén el primer)
cs: Spojit (zachovat první)
da: Sammenføj (behold første)
el: Ένωση (διατήρηση της πρώτης)
es: Unir (mantener primera)
eu: Batu (heutsi lehena)
fi: Yhdistä pidä ensimmäinen
fr_fr: Joindre (conserver première)
gl: Unir (manter primeiro)
hu: Összeillesztés (előző megtartása)
it: Unisci (lascia prima)
ja: 前行の文字列保持で連結
ko: 합치기(우선 유지)
nl: Samenvoegen (eerste behouden)
pl: Połącz (zatrzymaj pierwszą)
pt_pt: Juntar (manter apenas a primeira)
ru: Объединить (оставить первую)
sr_rs: Спој (з&адржи први)
sr_rs@latin: Spoj (z&adrži prvi)
tr: Birleştir (öncekini sakla)
vi: Ghép (giữ lại dòng đầu tiên)
zh_cn: 合并（保留首行）
zh_tw: 合併 (保留首行)

source: Join (as Karaoke)
bg: Съедини (като караоке)
ca: Uneix (com a karaoke)
cs: Spojit (jako karaoke)
da: Sammenføj (som karaoke)
el: Ένωση (ως Καραόκε)
es: Unir (como karaoke)
eu: Batu (Karaoke bezala)
fi: Yhdistä karaokena
fr_fr: Joindre (en karaoké)
gl: Unir (como karaoke)
hu: Összeillesztés (karaokeként)
it: Unisci (come karaoke)
ja: Karaoke モード連結
ko: 합치기(가라오케로)
nl: Samenvoegen (als karaoke)
pl: Połącz (jako Karaoke)
pt_pt: Juntar (como karaoke)
ru: Объединить (как караоке)
sr_rs: Спој (&караоке)
sr_rs@latin: Spoj (&karaoke)
tr: Birleştir (karaoke gibi)
vi: Ghép (như Karaoke)
zh_cn: 合并（视为卡拉OK）
zh_tw: 合併 (視為卡拉OK)

source: &Make times continuous (change start)
bg: Направи &непрекъснат (промени началото)
ca: &Fes els temps continus (canvia l’inici)
cs: Naváže časování (posunem počátku)
da: Gør synkronisering &fortløbende (ret start)
el: &Μετατροπή των χρόνων σε συνεχόμενους (αλλαγή έναρξης)
es: &Hacer tiempos continuos (cambiar inicio)
eu: &Egin denborak jarraiak (aldatu hasiera)
fi: &Yhtäjaksoita, siirrä alkua
fr_fr: &Mettre en temps continu (début modifié)
gl: &Facer o tempo continuo (cambiar comezo)
hu: Idők folytonossá tétele (k&ezdet illesztése)
it: &Rendi tempi continui (cambia inizio)
ja: 字幕の連続、各字幕行の開始タイミングを早めます
ko: 시간 연속 만들기(시작 변경)
nl: Tijden doorlopend &maken (begin wijzigen)
pl: &Ustaw czasy ciągłe (zmień początek)
pt_pt: Tornar tempos contínuos (mudar início)
ru: Сделать &непрерывным (изменить начало)
sr_rs: &Учини време трајним (промени почетак)
sr_rs@latin: &Učini vreme trajnim (promeni početak)
tr: &Zamanları devamlı yap (başlangıcı değiştir)
vi: &Tiếp diễn với dòng kề (thay đổi điểm bắt đầu)
zh_cn: 使时间连续（更改开始时间）(&M)
zh_tw: 使時間連續 (更改開始時間&M)

source: &Make times continuous (change end)
bg: Направи &непрекъснат (промени края)
ca: Fe&s els temps continus (canvia el final)
cs: Naváže časování (posunem konce)
da: Gør synkronisering fortløbende (ret slut)
el: &Μετατροπή των χρόνων σε συνεχόμενους (αλλαγή λήξης)
es: H&acer tiempos continuos (cambiar fin)
eu: &Egin denborak jarraiak (aldatu amaiera)
fi: &Yhtäjaksoita, siirrä loppua
fr_fr: &Mettre en temps continu (fin modifiée)
gl: &Facer o tempo continuo (cambiar final)
hu: Idők folytonossá tétele (&vége illesztése)
it: &Rendi tempi continui (cambia fine)
ja: 字幕の連続、各字幕行の終了タイミングを遅らせる
ko: 시간 연속 만들기(종료 변경)
nl: Tijden doorlopend &maken (einde wijzigen)
pl: &Ustaw czasy ciągłe (zmień koniec)
pt_pt: Tornar tempos contínuos (mudar fim)
ru: Сделать &непрерывным (изменить конец)
sr_rs: У&чини време трајним (промени завршетак)
sr_rs@latin: U&čini vreme trajnim (promeni završetak)
tr: Z&amanları devamlı yap (bitişi değiştir)
vi: &Tiếp diễn với dòng kề (thay đổi điểm kết thúc)
zh_cn: 使时间连续（更改结束时间）(&M)
zh_tw: 使時間連續 (更改結束時間&M)

source: Make Times Continuous
bg: Направи тайминга непрекъснат
ca: Fes els temps continus
cs: Navazovat titulky
da: Gør fortløbende
el: Μετατροπή Χρόνων σε Συνεχόμενους
es: Poner tiempos continuos
eu: Egin Denborak &Jarraiak
fi: Yhtäjaksoita
fr_fr: Rendre les temps continus
gl: Facer o tempo continuo
hu: Sorok folytonossá tétele
it: Rendi Continui i Tempi
ja: 字幕の連続
ko: 시간 연속 만들기
nl: Tijden doorlopend maken
pl: Ustaw czasy ciągłymi
pt_pt: Tornar Tempos Contínuos
ru: Сделать тайминг непрерывным
sr_rs: Учини време трајним
sr_rs@latin: Učini vreme trajnim
tr: Zamanı Devamlı Yap
vi: &Tiếp diễn với dòng kề
zh_cn: 使时间连续
zh_tw: 使時間連續

source: Set &Zoom
bg: Определи &мащаб
ca: Defineix l’&ampliació
cs: Nastavit zoom
el: Ορισμός Κλίμακας
es: Fijar &aumento
eu: Ezarri &Zooma
fi: Aseta &kuvan koko
fr_fr: Réglage du &zoom
gl: Estabelecer &zoom
hu: N&agyítás beállítása
it: Imposta &Zoom
ko: 확대/축소 설정(&Z)
nl: &Zoom instellen
pt_pt: Define &Zoom
ru: Установить &масштаб
sr_rs: &Увећање
sr_rs@latin: &Uvećanje
tr: &Yakınlaştırmayı Ayarla
vi: Đặt mức thu phóng
zh_cn: 设置缩放(&Z)
zh_tw: 設定縮放(&Z)

source: Override &AR
bg: Промени &съотношението на екрана
ca: Imposa la relació d’as&pecte
cs: Přebít AR
el: Παράκαμψη Αναλογίας Εικόνας
es: Forzar relación de &aspecto
eu: Ezezt&atu IM
fi: &Pakota kuvasuhde
fr_fr: Outrep&asser le rapport de forme
gl: Modificar &taxa de aspecto
hu: K&éparány felülbírálása
it: Ignora &Aspect Ratio
ko: &AR 재정의
nl: Beeldverhouding overschrijven
pt_pt: Forçar &AR
ru: Изменить &соотношение сторон
sr_rs: Зао&биђи размеру
sr_rs@latin: Zao&biđi razmeru
tr: EBO'yu &Geçersiz Kıl
vi: Điều chỉnh &AR
zh_cn: 更改宽高比(&A)
zh_tw: 更改長寬比(&A)

source: &File
bg: Файл
ca: &Fitxer
cs: &Soubor
da: &Fil
el: Α&ρχείο
es: &Archivo
eu: &Agiria
fi: &Tiedosto
fr_fr: &Fichier
gl: &Arquivo
hu: &Fájl
ja: ファイル (&F)
ko: 파일(&F)
nl: &Bestand
pl: &Plik
pt_pt: &Ficheiro
ru: Файл
sr_rs: &Датотека
sr_rs@latin: &Datoteka
tr: &Dosya
vi: &Tệp
zh_cn: 文件(&F)
zh_tw: 檔案(&F)

source: &Subtitle
bg: &Субтитри
ca: &Subtítol
cs: &Titulek
el: &Υπότιτλοι
es: &Subtítulos
eu: A&zpidatzia
fi: T&ekstitys
fr_fr: &Sous-titre
gl: &Subtítulo
hu: F&elirat
it: &Sottotitoli
ko: 자막(&S)
nl: &Ondertitels
pt_pt: &Legendas
ru: &Субтитры
sr_rs: &Титл
sr_rs@latin: &Titl
tr: A&ltyazı
vi: &Phụ đề
zh_cn: 字幕(&S)
zh_tw: 字幕(&S)

source: &Timing
bg: &Тайминг
ca: &Temps
cs: Časo&vání
da: &Synkronisering
el: &Συγχρονισμός
es: &Sincronización
eu: &Denborapena
fi: &Ajoitus
fr_fr: &Synchronisation
gl: &Temporización
hu: I&dőzítés
ja: タイミング (&T)
ko: 타이밍(&T)
pt_pt: &Temporização
ru: &Тайминг
sr_rs: &Време
sr_rs@latin: &Vreme
tr: Za&manlama
vi: Căn thời g&ian
zh_cn: 时间轴(&T)
zh_tw: 計時(&T)

source: &Video
bg: &Видео
ca: &Vídeo
el: &Βίντεο
eu: &Bideoa
fr_fr: &Vidéo
gl: &Vídeo
hu: &Videó
ja: 映像 (&V)
ko: 영상(&V)
pl: Wi&deo
pt_pt: &Vídeo
ru: &Видео
sr_rs: В&идео
zh_cn: 视频(&V)
zh_tw: 視訊(&V)

source: &Audio
bg: &Звук
ca: À&udio
da: &Lyd
el: Ή&χος
eu: A&udioa
fi: &Ääniraita
hu: &Audió
ja: 音声 (&A)
ko: 음향(&A)
pt_pt: &Áudio
ru: &Aудио
sr_rs: &Звук
sr_rs@latin: &Zvuk
tr: &Ses
vi: Âm th&anh
zh_cn: 音频(&A)
zh_tw: 音訊(&A)

source: A&utomation
bg: &Автоматизация
ca: &Automatització
cs: Automatizace
el: Αυτοματοποίηση
es: A&utomatización
eu: Be&rezgaitasuna
fi: Aut&omaatio
fr_fr: A&utomatisme
gl: A&utomatización
hu: A&utomatizáció
it: A&utomazione
ko: 자동화(&U)
nl: A&utomatisatie
pt_pt: A&utomatização
ru: &Автоматизация
sr_rs: &Аутоматизација
sr_rs@latin: &Automatizacija
tr: O&tomasyon
vi: &Tự động hóa
zh_cn: 自动化(&U)
zh_tw: 自動化(&U)

source: Vie&w
bg: &Изглед
ca: V&isualitza
cs: Zobra&zit
da: V&is
el: &Προβολή
es: &Ver
eu: &Ikusi
fi: &Näkymä
fr_fr: A&ffichage
gl: Vi&sta
hu: &Nézet
it: Visua&lizza
ja: 設定 (&W)
ko: 보기(&W)
nl: &Beeld
pl: &Widok
pt_pt: E&xibir
ru: &Вид
sr_rs: П&риказ
sr_rs@latin: P&rikaz
tr: G&örünüm
vi: &Hiển thị
zh_cn: 查看(&W)
zh_tw: 檢視(&W)

source: &Help
bg: &Помощ
ca: A&juda
cs: Nápověda
da: &Hjælp
el: &Βοήθεια
es: A&yuda
eu: &Laguntza
fi: O&hje
fr_fr: &Aide
gl: A&xuda
hu: &Súgó
it: &Aiuto
ja: ヘルプ (&H)
ko: 도움말(&H)
pl: P&omoc
pt_pt: &Ajuda
ru: &Помощь
sr_rs: &Помоћ
sr_rs@latin: &Pomoć
tr: Ya&rdım
vi: T&rợ giúp
zh_cn: 帮助(&H)
zh_tw: 幫助(&H)

source: &Insert Lines
bg: &Вмъкни редове
ca: &Insereix línies
cs: Vlož&it řádky
da: &Indsæt linjer
el: &Εισαγωγή Γραμμών
es: &Insertar líneas
eu: T&xertatu Lerroak
fi: &Lisää rivi
fr_fr: &Insertion de lignes
gl: &Inserir liñas
hu: Sor &beszúrása
it: &Inserisci Righe
ja: 字幕行の挿入 ( &I )
ko: 라인 삽입(&I)
nl: Regels &invoegen
pl: &Wstaw linie
pt_pt: &Inserir Linhas
ru: &Вставить строки
sr_rs: Убаци &титл
sr_rs@latin: Ubaci &titl
tr: Sat&ırları Ekle
vi: &Chèn dòng
zh_cn: 插入行(&I)
zh_tw: 插入行(&I)

source: Join Lines
bg: Съедини редове
ca: Uneix les línies
cs: Spojit řádky
da: Sammen&føj linjer
el: Ένωση Γραμμών
es: Unir líneas
eu: B&atu Lerroak
fi: Yhdistä
fr_fr: Jonction de lignes
gl: Unir liñas
hu: Sorok összeillesztése
it: Unisci Righe
ja: 字幕行の連結
ko: 라인 합치기
nl: Regels samenvoegen
pl: Połącz linie
pt_pt: Unir linhas
ru: Объединить строки
sr_rs: &Спој титлове
sr_rs@latin: &Spoj titlove
tr: Satırları Birleştir
vi: &Ghép dòng
zh_cn: 合并行
zh_tw: 合併行

source: Sort All Lines
bg: Сортирай всички редове
ca: Ordena totes les línies
cs: Seřadit všechny řádky
el: Ταξινόμηση όλων των γραμμών
es: Ordenar todas las líneas
eu: Antolatu Lerro G&uztiak
fi: Järjestä kaikki rivit
fr_fr: Trier toutes les styles
gl: Clasificar todas as liñas
hu: Minden sor rendezése
it: Ordina tutte le Righe
ko: 모든 라인 정렬
nl: Alle regels sorteren
pt_pt: Ordenar Todas as Linhas por
ru: Сортировать все
sr_rs: Поређај све титлове
sr_rs@latin: Poređaj sve titlove
tr: Tüm Satırları Sırala
vi: Sắp xếp tất cả các dòng
zh_cn: 排序所有行
zh_tw: 排序所有行

source: Sort Selected Lines
bg: Сортирай избраните редове
ca: Ordena les línies seleccionades
cs: Seřadit vybrané řádky
el: Ταξινόμηση των επιλεγμένων γραμμών
es: Ordenar líneas seleccionadas
eu: Antolatu Hautatutako Lerr&oak
fi: Järjestä valitut rivit
fr_fr: Trier les lignes sélectionnées
gl: Clasificar liñas seleccionadas
hu: Kijelölt sorok rendezése
it: Ordina Righe Selezionate
ko: 선택한 라인 정렬
nl: Geselecteerde regels sorteren
pt_pt: Ordenar Linhas Seleccionadas por
ru: Сортировать выбранные
sr_rs: Поређај изабране титлове
sr_rs@latin: Poređaj izabrane titlove
tr: Seçilen Satırları Sırala
vi: Sắp xếp các dòng đã chọn
zh_cn: 排序选择行
zh_tw: 排序選擇行

source: Window
bg: Прозорец
ca: Finestra
ko: 창
tr: Pencere
zh_tw: 視窗

source: Open...
bg: Отвори...
ca: Obre...
ko: 열기...
tr: Aç
zh_tw: 開啟...
