Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: ImageEditor requires embedded web-view support, which is unavailable.
bg: ImageEditor изисква вградена поддръжка за уеб изглед, която не е налична.
ca: ImageEditor requereix suport de visualització web incrustat, que no està disponible.
cs: ImageEditor vyžaduje integrovanou podporu webového zobrazení, která není k dispozici.
da: ImageEditor kræver indlejret web-view-understøttelse, som ikke er tilgængelig.
el: Το ImageEditor απαιτεί ενσωματωμένη υποστήριξη προβολής ιστού, η οποία δεν είναι διαθέσιμη.
es: ImageEditor requiere compatibilidad con vista web integrada, que no está disponible.
eu: ImageEditor-ek txertatutako web-ikuspegiaren euskarria behar du, eta hori ez dago erabilgarri.
fi: ImageEditor vaatii sulautetun verkkonäkymän tuen, joka ei ole käytettävissä.
fr_fr: ImageEditor nécessite une prise en charge intégrée de la vue Web, qui n'est pas disponible.
gl: ImageEditor require compatibilidade con vistas web integradas, que non está dispoñible.
hu: Az ImageEditor beágyazott webes nézetet igényel, amely nem érhető el.
it: ImageEditor richiede il supporto per la visualizzazione Web incorporato, che non è disponibile.
ja: ImageEditor には組み込みの Web ビュー サポートが必要ですが、これは利用できません。
ko: ImageEditor에는 내장된 웹 보기 지원이 필요하지만 이는 사용할 수 없습니다.
nl: ImageEditor vereist ingebouwde webweergave-ondersteuning, die niet beschikbaar is.
pl: ImageEditor wymaga wbudowanej obsługi widoku internetowego, która jest niedostępna.
pt_pt: O ImageEditor requer suporte integrado para visualização na Web, que não está disponível.
ru: ImageEditor требует встроенной поддержки веб-просмотра, которая недоступна.
sr_rs: ИмагеЕдитор захтева уграђену подршку за веб приказ, која није доступна.
sr_rs@latin: ImageEditor zahteva ugrađenu podršku za veb prikaz, koja nije dostupna.
tr: ImageEditor, mevcut olmayan yerleşik web görünümü desteği gerektirir.
vi: ImageEditor yêu cầu hỗ trợ xem web được nhúng nhưng không có sẵn.
zh_cn: ImageEditor 需要嵌入式 Web 视图支持，但该支持不可用。
zh_tw: ImageEditor 需要嵌入式 Web 視圖支持，但該支援不可用。

source: Scene
bg: Сцена
ca: Escena
cs: Scéna
el: Σκηνή
es: Escena
eu: Eszena
fi: Näkymä
fr_fr: Scène
gl: Escena
hu: Jelenet
it: Scena
ja: シーン
ko: 장면
nl: Scène
pl: Scena
pt_pt: Cena
ru: Сцена
sr_rs: Сцена
sr_rs@latin: Scena
tr: Sahne
vi: Bối cảnh
zh_cn: 场景
zh_tw: 場景

source: Glitch effect (%d lines, %s)
bg: Ефект „Glitch“ (%d реда, %s)
ca: Efecte Glitch (%d línies, %s)
cs: Efekt Glitch (%d řádků, %s)
da: Glitch-effekt (%d linjer, %s)
el: Εφέ Glitch (%d γραμμές, %s)
es: Efecto de glitch (%d líneas, %s)
eu: Glitch efektua (%d lerro, %s)
fi: Glitch-tehoste (%d riviä, %s)
fr_fr: Effet glitch (%d lignes, %s)
gl: Efecto Glitch (%d liñas, %s)
hu: Glitch effekt (%d sor, %s)
it: Effetto glitch (%d righe, %s)
ja: グリッチ効果 (%d 行、%s)
ko: 글리치 효과(%d줄, %s)
nl: Glitch-effect (%d regels, %s)
pl: Efekt glitch (%d wierszy, %s)
pt_pt: Efeito Glitch (%d linhas, %s)
ru: Эффект Glitch (%d строк, %s)
sr_rs: Glitch efekat (%d redova, %s)
sr_rs@latin: Efekat glitch (%d redova, %s)
tr: Glitch efekti (%d satır, %s)
vi: Hiệu ứng Glitch (%d dòng, %s)
zh_cn: 故障效果（%d 行，%s）
zh_tw: Glitch 效果（%d 行，%s）

source: Check up to 100 lines and two minutes of subtitles against Japanese audio and any available source lines
bg: Проверка на до 100 реда и две минути субтитри въз основа на японското аудио и наличните изходни редове
ca: Comprova fins a 100 línies i dos minuts de subtítols segons l'àudio japonès i les línies d'origen disponibles
cs: Kontrola až 100 řádků a dvou minut titulků podle japonského zvuku a dostupných zdrojových řádků
da: Kontrollér højst 100 linjer og to minutters undertekster baseret på japansk lyd og tilgængelige kildelinjer
el: Έλεγχος έως 100 γραμμών και δύο λεπτών υποτίτλων με βάση τον ιαπωνικό ήχο και τις διαθέσιμες γραμμές πηγής
es: Comprobar como máximo 100 líneas y dos minutos de subtítulos según el audio japonés y las líneas de origen disponibles
eu: Egiaztatu gehienez 100 lerro eta bi minutuko azpitituluak, japonierazko audioaren eta erabilgarri dauden iturburu-lerroen arabera
fi: Tarkista enintään 100 riviä ja kahden minuutin tekstitykset japanilaisen äänen ja käytettävissä olevien lähderivien perusteella
fr_fr: Vérifier au maximum 100 lignes et deux minutes de sous-titres à partir de l’audio japonais et des lignes sources disponibles
gl: Comprobar como máximo 100 liñas e dous minutos de subtítulos segundo o audio xaponés e as liñas de orixe dispoñibles
hu: Legfeljebb 100 sor és két perc felirat ellenőrzése a japán hang és az elérhető forrássorok alapján
it: Controlla al massimo 100 righe e due minuti di sottotitoli in base all’audio giapponese e alle righe sorgente disponibili
ja: 日本語音声と利用可能なソース行に基づき、最大100行・2分間の字幕をチェック
ko: 일본어 음성과 사용 가능한 원문을 바탕으로 최대 100줄 및 2분 분량의 자막 확인
nl: Controleer maximaal 100 regels en twee minuten ondertiteling op basis van Japanse audio en beschikbare bronregels
pl: Sprawdź do 100 wierszy i dwie minuty napisów na podstawie japońskiego dźwięku i dostępnych wierszy źródłowych
pt_pt: Verificar até 100 linhas e dois minutos de legendas com base no áudio japonês e nas linhas de origem disponíveis
ru: Проверка не более 100 строк и двух минут субтитров на основе японского аудио и доступных исходных строк
sr_rs: Proverite najviše 100 redova i dva minuta titla na osnovu japanskog zvuka i dostupnih izvornih redova
sr_rs@latin: Proverite najviše 100 redova i dva minuta titla na osnovu japanskog zvuka i dostupnih izvornih redova
tr: Japonca ses ve mevcut kaynak satırlarına göre en fazla 100 satır ve iki dakikalık altyazıyı denetleme
vi: Kiểm tra tối đa 100 dòng và hai phút phụ đề dựa trên âm thanh tiếng Nhật và các dòng nguồn hiện có
zh_cn: 根据日语音频和可用源台词，检查最多 100 行、两分钟的字幕
zh_tw: 根據日語音訊和可用的來源行，檢查最多 100 行及兩分鐘的字幕

source: New AI post-check
bg: Нова последваща проверка с ИИ
ca: Nova revisió posterior amb IA
cs: Nová AI kontrola
da: Ny AI-efterkontrol
el: Νέος έλεγχος μετάφρασης με ΤΝ
es: Nueva revisión posterior con IA
eu: IAren ondorengo egiaztapen berria
fi: Uusi tekoälyn jälkitarkistus
fr_fr: Nouvelle post-vérification IA
gl: Nova revisión posterior da IA
hu: Új AI-utóellenőrzés
it: Nuovo controllo IA
ja: 新しいAI校正
ko: 새 AI 후검사
nl: Nieuwe AI-nacontrole
pl: Nowa kontrola AI
pt_pt: Nova revisão posterior com IA
ru: Новая постпроверка ИИ
sr_rs: Nova naknadna provera pomoću VI
sr_rs@latin: Nova AI provera nakon obrade
tr: Yeni yapay zekâ son kontrolü
vi: Hậu kiểm AI mới
zh_cn: 新的 AI 后检查
zh_tw: 新增 AI 後續校對

source: Start a new AI post-check and approve corrections one by one
bg: Стартиране на нова последваща проверка с ИИ и одобряване на корекциите една по една
ca: Inicia una nova revisió posterior amb IA i aprova les correccions una per una
cs: Spustit novou AI kontrolu a poté jednotlivě schvalovat opravy
da: Start en ny AI-efterkontrol, og godkend derefter rettelserne enkeltvis
el: Έναρξη νέου ελέγχου μετάφρασης με ΤΝ και έγκριση των διορθώσεων μία προς μία
es: Iniciar una nueva revisión posterior con IA y aprobar las correcciones una por una
eu: Hasi IAren ondorengo egiaztapen berria, eta onartu konponketak banan-banan
fi: Käynnistä uusi tekoälyn jälkitarkistus ja hyväksy korjaukset yksitellen
fr_fr: Lancer une nouvelle post-vérification IA, puis approuver les corrections une par une
gl: Iniciar unha nova revisión posterior da IA e aprobar as correccións unha a unha
hu: Új AI-utóellenőrzés indítása, majd a javítások egyenkénti jóváhagyása
it: Avvia un nuovo controllo IA, quindi approva le correzioni una per una
ja: 新しいAI校正を開始し、修正を1件ずつ承認
ko: 새 AI 후검사를 시작한 다음 수정 사항을 하나씩 승인
nl: Start een nieuwe AI-nacontrole en keur de correcties één voor één goed
pl: Uruchom nową kontrolę AI, a następnie zatwierdzaj poprawki pojedynczo
pt_pt: Iniciar uma nova revisão posterior com IA e aprovar as correções uma a uma
ru: Запустить новую постпроверку ИИ с последующим поочерёдным подтверждением исправлений
sr_rs: Pokrenite novu naknadnu proveru pomoću VI, a zatim odobravajte ispravke pojedinačno
sr_rs@latin: Pokrenite novu AI proveru nakon obrade, a zatim pojedinačno odobrite ispravke
tr: Yeni yapay zekâ son kontrolünü başlatın, ardından düzeltmeleri tek tek onaylayın
vi: Bắt đầu hậu kiểm AI mới, sau đó phê duyệt từng sửa đổi
zh_cn: 启动新的 AI 后检查，然后逐项批准修正
zh_tw: 啟動新的 AI 後續校對，然後逐一核准修正

source: The chosen scope contains no subtitle text to check.
bg: В избрания обхват няма реплики за проверка.
ca: No hi ha cap línia de diàleg que es pugui revisar en l'àmbit seleccionat.
cs: Ve vybraném rozsahu nejsou žádné řádky dialogu ke kontrole.
da: Der er ingen kontrollerbare dialoglinjer i det valgte område.
el: Δεν υπάρχουν ελέγξιμες γραμμές διαλόγου στο επιλεγμένο εύρος.
es: No hay líneas de diálogo que se puedan revisar en el ámbito seleccionado.
eu: Hautatutako eremuan ez dago egiazta daitekeen elkarrizketa-lerrorik.
fi: Valitulla alueella ei ole tarkistettavia dialogirivejä.
fr_fr: Aucune ligne de dialogue vérifiable dans la portée sélectionnée.
gl: Non hai liñas de diálogo que revisar no ámbito seleccionado.
it: Nell’ambito selezionato non ci sono righe di dialogo da controllare.
ja: 選択範囲にチェック可能なダイアログ行がありません
ko: 선택한 범위에 확인할 수 있는 대화 줄이 없습니다.
nl: Er zijn geen controleerbare dialoogregels in het geselecteerde bereik.
pl: W wybranym zakresie nie ma wierszy dialogowych do sprawdzenia.
pt_pt: Não existem linhas de diálogo verificáveis no âmbito selecionado.
ru: В выбранном диапазоне нет строк диалога для проверки.
sr_rs: U izabranom opsegu nema redova dijaloga za proveru.
sr_rs@latin: U izabranom opsegu nema redova dijaloga za proveru.
tr: Seçilen kapsamda denetlenebilir diyalog satırı yok.
vi: Không có dòng hội thoại nào có thể kiểm tra trong phạm vi đã chọn.
zh_cn: 所选范围内没有可检查的对白行。
zh_tw: 選取範圍內沒有可校對的對話行。

source: Latest
bg: Последни
ca: Recents
cs: Nedávné
da: Seneste
el: Πρόσφατο
es: Reciente
eu: Azkena
fi: Viimeisin
fr_fr: Récent
gl: Recentes
hu: Legutóbbi
it: Recenti
ja: 最近使用した項目
ko: 최근 항목
nl: Recent
pl: Najnowsze
pt_pt: Mais recentes
ru: Последняя
sr_rs: Nedavno
sr_rs@latin: Nedavno
tr: Son
vi: Gần đây
zh_cn: 最近使用
zh_tw: 最近

source: Latest AI post-check
bg: Последна последваща проверка с ИИ
ca: Revisió posterior amb IA més recent
cs: Poslední AI kontrola
da: Seneste AI-efterkontrol
el: Πρόσφατος έλεγχος μετάφρασης με ΤΝ
es: Última revisión posterior con IA
eu: Azken IAren ondorengo egiaztapena
fi: Viimeisin tekoälyn jälkitarkistus
fr_fr: Dernière post-vérification IA
gl: Última revisión posterior da IA
hu: Legutóbbi AI-utóellenőrzés
it: Ultimo controllo IA
ja: 最近のAI校正
ko: 최근 AI 후검사
nl: Recente AI-nacontrole
pl: Najnowsza kontrola AI
pt_pt: Revisão posterior com IA mais recente
ru: Последняя постпроверка ИИ
sr_rs: Nedavna naknadna provera pomoću VI
sr_rs@latin: Najnovija AI provera nakon obrade
tr: Son yapay zekâ son kontrolü
vi: Hậu kiểm AI gần đây nhất
zh_cn: 最近的 AI 后检查
zh_tw: 最近的 AI 後續校對

source: Review the latest AI post-check again without an active AI connection
bg: Повторен преглед на последната последваща проверка с ИИ без активна връзка с ИИ
ca: Torna a revisar la revisió posterior amb IA més recent sense una connexió activa amb la IA
cs: Opětovná kontrola poslední AI kontroly bez aktivního připojení k AI
da: Gennemgang af den seneste AI-efterkontrol uden en aktiv AI-forbindelse
el: Ενεργή η επανεξέταση του πρόσφατου ελέγχου μετάφρασης με ΤΝ χωρίς ενεργή σύνδεση ΤΝ
es: Volver a revisar la última revisión posterior con IA sin una conexión activa de IA
eu: Berrikusi azken IAren ondorengo egiaztapena, IA konexio aktiborik gabe
fi: Tarkastele viimeisin tekoälyn jälkitarkistus uudelleen ilman aktiivista tekoälyyhteyttä
fr_fr: Réexaminer la dernière post-vérification IA sans connexion IA active
gl: Revisar de novo a última revisión posterior da IA sen unha conexión activa coa IA
hu: A legutóbbi AI-utóellenőrzés ismételt átnézése aktív AI-kapcsolat nélkül
it: Rivedi l’ultimo controllo IA senza una connessione IA attiva
ja: アクティブなAI接続なしで最近のAI校正を再確認
ko: 활성 AI 연결 없이 최근 AI 후검사 다시 검토
nl: Bekijk de recente AI-nacontrole opnieuw zonder actieve AI-verbinding
pl: Ponowne przejrzenie najnowszej kontroli AI bez aktywnego połączenia AI
pt_pt: Rever novamente a revisão posterior com IA mais recente sem uma ligação ativa à IA
ru: Повторный просмотр последней постпроверки ИИ без активного подключения к ИИ
sr_rs: Ponovni pregled nedavne naknadne provere pomoću VI bez aktivne VI veze
sr_rs@latin: Ponovno pregledanje najnovije AI provere nakon obrade bez aktivne AI veze
tr: Etkin bir yapay zekâ bağlantısı olmadan son yapay zekâ son kontrolünü yeniden inceleme
vi: Xem lại hậu kiểm AI gần đây nhất mà không cần kết nối AI đang hoạt động
zh_cn: 在没有活动 AI 连接的情况下重新查看最近的 AI 后检查
zh_tw: 在沒有作用中 AI 連線的情況下重新檢視最近的 AI 後續校對

source: Create new Fold
bg: Нов списък
ca: Llista nova
cs: Nový seznam
da: Ny liste
el: Νέα λίστα
es: Nueva lista
eu: Zerrenda berria
fi: Uusi luettelo
fr_fr: Nouvelle liste
gl: Nova lista
it: Nuovo elenco
ja: 新しいリスト
ko: 새 목록
nl: Nieuwe lijst
pl: Nowa lista
pt_pt: Nova lista
ru: Новый список
sr_rs: Нова листа
sr_rs@latin: Nova lista
tr: Yeni liste
vi: Danh sách mới
zh_cn: 新建列表
zh_tw: 新增清單

source: Create a new fold collapsing the selected lines into a group
bg: Създаване на слой с фигура в избраната област
ca: Crea una capa de formes a l’àrea seleccionada
cs: Vytvořit vrstvu tvaru ve vybrané oblasti
da: Opret et figurlag i det valgte område
el: Δημιουργία επιπέδου σχήματος στην επιλεγμένη περιοχή
es: Crear una capa de formas en el área seleccionada
eu: Sortu forma-geruza hautatutako eremuan
fi: Luo muototason valitulle alueelle
fr_fr: Créer un calque de forme dans la zone sélectionnée
gl: Crear unha capa de formas na área seleccionada
it: Crea un livello forma nell’area selezionata
ja: 選択範囲に図形レイヤーを作成
ko: 선택한 영역에 도형 레이어 만들기
nl: Vormlaag maken in het geselecteerde gebied
pl: Utwórz warstwę kształtu na zaznaczonym obszarze
pt_pt: Criar camada de formas na área selecionada
ru: Создать слой фигур в выделенной области
sr_rs: Креирај слој облика на изабраној области
sr_rs@latin: Kreiranje sloja oblika u označenoj oblasti
tr: Seçilen alanda şekil katmanı oluşturma
vi: Tạo lớp hình dạng trong vùng đã chọn
zh_cn: 在选定区域创建形状图层
zh_tw: 在選取區域建立形狀圖層

source: Open Folds
bg: Отваряне на MKV файл
ca: Obre un fitxer MKV
cs: Otevřít soubor MKV
da: Åbn MKV-fil
el: Άνοιγμα αρχείου MKV
es: Abrir archivo MKV
eu: Ireki MKV fitxategia
fi: Avaa MKV-tiedosto
fr_fr: Ouvrir un fichier MKV
gl: Abrir ficheiro MKV
it: Apri file MKV
ja: MKVファイルを開く
ko: MKV 파일 열기
nl: MKV-bestand openen
pl: Otwórz plik MKV
pt_pt: Abrir ficheiro MKV
ru: Открыть файл MKV
sr_rs: Отвори MKV датотеку
sr_rs@latin: Otvori MKV datoteku
tr: MKV dosyasını aç
vi: Mở tệp MKV
zh_cn: 打开 MKV 文件
zh_tw: 開啟 MKV 檔案

source: Expand the folds under the selected lines
bg: Увеличаване на времето на появяване.
ca: Augmenta la durada de l’entrada.
cs: Prodloužit dobu náběhu.
da: Forøg indtoningens varighed.
el: Αύξηση χρόνου εισαγωγής.
es: Aumentar la duración del fundido de entrada.
eu: Handitu sarrera-denbora.
fi: Pidennä sisääntuloaikaa.
fr_fr: Augmenter la durée du fondu d’entrée.
gl: Aumentar o tempo de entrada.
it: Aumenta la durata della dissolvenza in entrata.
ja: 入場時間を増加
ko: 도입 시간 늘리기.
nl: Duur van de intro verhogen.
pl: Zwiększ czas wejścia.
pt_pt: Aumentar a duração do fade-in.
ru: Увеличить длительность вступления.
sr_rs: Повећај трајање увода.
sr_rs@latin: Povećaj trajanje uvoda.
tr: Giriş süresini artır.
vi: Tăng thời lượng hiệu ứng mờ dần vào.
zh_cn: 增加淡入时长。
zh_tw: 增加淡入時間。

source: Close Folds
bg: Затваряне на аудиото
ca: Tanca l’àudio
cs: Zavřít audio
da: Luk lyd
el: Κλείσιμο ήχου
es: Cerrar audio
eu: Itxi audioa
fi: Sulje audio
fr_fr: Fermer l’audio
gl: Pechar o audio
it: Chiudi audio
ja: 音声を閉じる
ko: 오디오 닫기
nl: Audio sluiten
pl: Zamknij dźwięk
pt_pt: Fechar áudio
ru: Закрыть аудио
sr_rs: Затвори аудио
sr_rs@latin: Zatvori audio
tr: Sesi kapat
vi: Đóng âm thanh
zh_cn: 关闭音频
zh_tw: 關閉音訊

source: Collapse the folds around the selected lines
bg: Увеличаване на времето на изчезване.
ca: Augmenta la durada de la sortida.
cs: Prodloužit dobu doběhu.
da: Forøg udtoningens varighed.
el: Αύξηση χρόνου εξαγωγής.
es: Aumentar la duración del fundido de salida.
eu: Handitu irteera-denbora.
fi: Pidennä ulostuloaikaa.
fr_fr: Augmenter la durée du fondu de sortie.
gl: Aumentar o tempo de saída.
it: Aumenta la durata della dissolvenza in uscita.
ja: 退場時間を増加
ko: 퇴장 시간 늘리기.
nl: Duur van de outro verhogen.
pl: Zwiększ czas wyjścia.
pt_pt: Aumentar a duração do fade-out.
ru: Увеличить длительность затухания.
sr_rs: Повећај трајање одјаве.
sr_rs@latin: Povećaj trajanje odjave.
tr: Çıkış süresini artır.
vi: Tăng thời lượng hiệu ứng mờ dần ra.
zh_cn: 增加淡出时长。
zh_tw: 增加淡出時間。

source: Clear Folds
bg: Изтриване
ca: Suprimeix
cs: Odstranit
da: Slet
el: Διαγραφή
es: Eliminar
eu: Ezabatu
fi: Poista
fr_fr: Supprimer
gl: Eliminar
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ru: Удалить
sr_rs: Обриши
sr_rs@latin: Obriši
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Remove the folds around the selected lines
bg: Увеличаване на времето на изчезване.
ca: Augmenta la durada de la sortida.
cs: Prodloužit dobu doběhu.
da: Forøg udtoningens varighed.
el: Αύξηση χρόνου εξαγωγής.
es: Aumentar la duración del fundido de salida.
eu: Handitu irteera-denbora.
fi: Pidennä ulostuloaikaa.
fr_fr: Augmenter la durée du fondu de sortie.
gl: Aumentar o tempo de saída.
it: Aumenta la durata della dissolvenza in uscita.
ja: 退場時間を増加
ko: 퇴장 시간 늘리기.
nl: Duur van de outro verhogen.
pl: Zwiększ czas wyjścia.
pt_pt: Aumentar a duração do fade-out.
ru: Увеличить длительность затухания.
sr_rs: Повећај трајање одјаве.
sr_rs@latin: Povećaj trajanje odjave.
tr: Çıkış süresini artır.
vi: Tăng thời lượng hiệu ứng mờ dần ra.
zh_cn: 增加淡出时长。
zh_tw: 增加淡出時間。

source: Toggle Folds
bg: Избиране на получер стил.
ca: Selecciona l’estil negreta.
cs: Vybrat tučný styl.
da: Vælg fed skrift.
el: Επιλογή έντονης γραφής.
es: Seleccionar el estilo negrita.
eu: Hautatu lodiaren estiloa.
fi: Valitse lihavoitu tyyli.
fr_fr: Sélectionner le style gras.
gl: Seleccionar o estilo negriña.
it: Seleziona lo stile grassetto.
ja: 太字スタイルを選択
ko: 굵게 스타일 선택.
nl: Vetgedrukte stijl selecteren.
pl: Wybierz styl pogrubienia.
pt_pt: Selecionar o estilo negrito.
ru: Выбрать полужирный стиль.
sr_rs: Изабери подебљани стил.
sr_rs@latin: Izaberi podebljani stil.
tr: Kalın stili seç.
vi: Chọn kiểu in đậm.
zh_cn: 选择粗体样式。
zh_tw: 選取粗體樣式。

source: Open or close the folds around the selected lines
bg: В избраните редове няма обработваеми знаци.
ca: No s’ha trobat cap caràcter processable a les línies seleccionades.
cs: Ve vybraných řádcích nejsou žádné zpracovatelné znaky.
da: De valgte linjer indeholder ingen tegn, der kan behandles.
el: Οι επιλεγμένες γραμμές δεν περιέχουν επεξεργάσιμους χαρακτήρες.
es: No se encontraron caracteres procesables en las líneas seleccionadas.
eu: Hautatutako lerroetan ez dago prozesa daitekeen karaktererik.
fi: Valituilla riveillä ei ole käsiteltäviä merkkejä.
fr_fr: Aucun caractère traitable n’a été trouvé dans les lignes sélectionnées.
gl: Non se atoparon caracteres procesables nas liñas seleccionadas.
it: Nelle righe selezionate non sono presenti caratteri elaborabili.
ja: 選択した行に処理可能な文字がありません
ko: 선택한 줄에 처리할 수 있는 문자가 없습니다.
nl: In de geselecteerde regels zijn geen verwerkbare tekens gevonden.
pl: W zaznaczonych wierszach nie znaleziono znaków możliwych do przetworzenia.
pt_pt: Não foram encontrados caracteres processáveis nas linhas selecionadas.
ru: В выделенных строках нет обрабатываемых символов.
sr_rs: У изабраним редовима нема знакова који се могу обрадити.
sr_rs@latin: U označenim redovima nema znakova koji se mogu obraditi.
tr: Seçilen satırlarda işlenebilir karakter bulunamadı.
vi: Không tìm thấy ký tự nào có thể xử lý trong các dòng đã chọn.
zh_cn: 选定行中没有找到可处理的字符。
zh_tw: 選取的行中沒有可處理的字元。

source: Open all Folds
bg: Отваряне на MKV файл
ca: Obre un fitxer MKV
cs: Otevřít soubor MKV
da: Åbn MKV-fil
el: Άνοιγμα αρχείου MKV
es: Abrir archivo MKV
eu: Ireki MKV fitxategia
fi: Avaa MKV-tiedosto
fr_fr: Ouvrir un fichier MKV
gl: Abrir ficheiro MKV
it: Apri file MKV
ja: MKVファイルを開く
ko: MKV 파일 열기
nl: MKV-bestand openen
pl: Otwórz plik MKV
pt_pt: Abrir ficheiro MKV
ru: Открыть файл MKV
sr_rs: Отвори MKV датотеку
sr_rs@latin: Otvori MKV datoteku
tr: MKV dosyasını aç
vi: Mở tệp MKV
zh_cn: 打开 MKV 文件
zh_tw: 開啟 MKV 檔案

source: Close all Folds
bg: Затваряне на аудиото
ca: Tanca l’àudio
cs: Zavřít audio
da: Luk lyd
el: Κλείσιμο ήχου
es: Cerrar audio
eu: Itxi audioa
fi: Sulje audio
fr_fr: Fermer l’audio
gl: Pechar o audio
it: Chiudi audio
ja: 音声を閉じる
ko: 오디오 닫기
nl: Audio sluiten
pl: Zamknij dźwięk
pt_pt: Fechar áudio
ru: Закрыть аудио
sr_rs: Затвори аудио
sr_rs@latin: Zatvori audio
tr: Sesi kapat
vi: Đóng âm thanh
zh_cn: 关闭音频
zh_tw: 關閉音訊

source: Clear all Folds
bg: Изтриване
ca: Suprimeix
cs: Odstranit
da: Slet
el: Διαγραφή
es: Eliminar
eu: Ezabatu
fi: Poista
fr_fr: Supprimer
gl: Eliminar
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ru: Удалить
sr_rs: Обриши
sr_rs@latin: Obriši
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Remove all Folds
bg: Премахване на рамката
ca: Elimina el marc
cs: Odstranit rámeček
da: Fjern ramme
el: Αφαίρεση πλαισίου
es: Eliminar borde
eu: Kendu ertza
fi: Poista kehys
fr_fr: Supprimer le cadre
gl: Eliminar o bordo
it: Rimuovi fotogramma
ja: フレームを削除
ko: 프레임 제거
nl: Kader verwijderen
pl: Usuń obramowanie
pt_pt: Remover moldura
ru: Удалить рамку
sr_rs: Уклони оквир
sr_rs@latin: Ukloni okvir
tr: Çerçeveyi kaldır
vi: Xóa khung
zh_cn: 移除边框
zh_tw: 移除畫面框

source: Open the visual typesetting guides
bg: визуално редактиране
ca: edició visual
cs: vizuální úpravy
da: Visuel redigering
el: οπτική επεξεργασία
es: edición visual
eu: edizio bisuala
fi: visuaalinen muokkaus
fr_fr: édition visuelle
gl: edición visual
it: modifica visiva
ja: ビジュアル編集
ko: 시각적 편집
nl: visueel bewerken
pl: edycja wizualna
pt_pt: edição visual
ru: визуальное редактирование
sr_rs: Визуелно уређивање
sr_rs@latin: vizuelno uređivanje
tr: Görsel düzenleme
vi: chỉnh sửa trực quan
zh_cn: 可视化编辑
zh_tw: 視覺編輯

source: Transform
bg: Трансформации
ca: Transformacions
cs: Transformace
da: Transformationer
el: Μετασχηματισμοί
es: Transformaciones
eu: Transformazioak
fi: Muunnetut
fr_fr: Transformations
gl: Transformacións
hu: Transzformációk
it: Trasformazioni
ja: 変換
ko: 변환
nl: Transformaties
pl: Transformacje
pt_pt: Transformações
ru: Трансформации
sr_rs: Transformacije
sr_rs@latin: Transformacije
tr: Dönüşümler
vi: Biến đổi
zh_cn: 变换
zh_tw: 變形

source: Remove gradient effect
bg: Отмяна на градиента
ca: Desfer degradat
cs: Vrátit přechod
da: Fortryd farveovergang
el: Αναίρεση ντεγκραντέ
es: Deshacer degradado
eu: Gradientea desegitea
fi: Liukuvärin kumoaminen
fr_fr: Annuler le dégradé
gl: Desfacer degradado
hu: Színátmenet visszavonása
it: Annulla sfumatura
ja: グラデーションを元に戻す
ko: 그라디언트 실행 취소
nl: Kleurverloop ongedaan maken
pl: Cofnij gradient
pt_pt: Anular gradiente
ru: Отменить градиент
sr_rs: Opoziv gradijenta
sr_rs@latin: Opozovi gradijent
tr: Degradeyi geri al
vi: Hoàn tác hiệu ứng chuyển màu
zh_cn: 撤销渐变
zh_tw: 復原漸層
