Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Show main toolbar
bg: Покажи лентата с инструменти
ca: Mostra la barra d’eines principal
cs: Zobrazit hlavní panel
el: Εμφάνιση κεντρικής γραμμής εργαλείων
es: Mostrar barra de herramientas principal
eu: Erakutsi tresnabarra nagusia
fi: Näytä päätyökalurivi
fr_fr: Afficher la barre d'outils principale
gl: Amosar barra de ferramentas principal
hu: Fő eszköztár megjelenítése
it: Mostra toolbar principale
ko: 기본 도구 모음 표시
nl: Hoofdwerkbalk weergeven
pt_pt: Mostrar barra de ferramentas padrão
ru: Показать главную панель инструментов
sr_rs: &Главна алатна трака
sr_rs@latin: &Glavna alatna traka
tr: Ana araç çubuğunu göster
vi: Hiển thị thanh công cụ chính
zh_cn: 显示主工具栏
zh_tw: 顯示主工具列

source: Save UI state in subtitles files
bg: Запази UI състоянието във файла на субтитрите
ca: Desa l’estat de la interfície d’usuari als fitxers de subtítols
el: Αποθήκευση της κατάστασης UI στο αρχείο υπότιτλων
es: Guardar estado de la interfaz de usuario en los archivos de subtítulos
eu: Gorde EI egoera azpidatzi agirietan
fi: Tallenna käyttöliittymän tila tekstitystiedostoihin
fr_fr: Enregistrer l'état de l'interface utilisateur dans les fichiers de sous-titres
hu: Felhasználói felület állapotának mentése a feliratfájlba
ko: 자막 파일에 UI 상태 저장
pt_pt: Guardar as definições da interface nos ficheiros de legenda
tr: Kullanıcı arayüzü durumunu altyazı dosyalarında kaydet
vi: Lưu trạng thái UI trong tệp phụ đề
zh_cn: 在字幕文件中保存用户界面状态
zh_tw: 在字幕檔中儲存使用者介面狀態

source: Toolbar Icon Size
bg: Размер на иконите
ca: Mida de les icones de la barra d’eines
cs: Velikost ikon na panelu
el: Μέγεθος Εικονιδίων Γραμμής Εργαλείων
es: Tamaño de icono de la barra de herramientas
eu: Tresnabarrra Ikur Neurria
fi: Työkalurivin kuvakekoko
fr_fr: Taille des icônes de la barre d'outils
gl: Tamaño das iconas na barra de ferramentas
hu: Eszköztár ikonmérete
it: Dimensioni icone toolbar
ko: 도구 모음 아이콘 크기
nl: Pictogramgrootte van werkbalk
pt_pt: Tamanho dos Ícones da Barra de Ferramentas
ru: Размер иконок панели
sr_rs: Величина икона у алатној траци
sr_rs@latin: Veličina ikona u alatnoj traci
tr: Araç Çubuğu Simge Boyutu
vi: Kích cỡ Icon thanh công cụ
zh_cn: 工具栏图标大小
zh_tw: 工具列圖示大小

source: Always
bg: Винаги
ca: Sempre
cs: Vždy
da: Automatisk ved åbning
el: Πάντα
es: Siempre
eu: Betik
fi: Aina
fr_fr: Toujours
gl: Sempre
hu: Mindig
it: Sempre
ja: いつも
ko: 항상
nl: Altijd
pl: Zawsze
pt_pt: Sempre
ru: Всегда
sr_rs: увек
sr_rs@latin: uvek
tr: Her Zaman
vi: Luôn luôn
zh_cn: 总是
zh_tw: 總是

source: Ask
bg: Попитай
ca: Demana
cs: Ptát se
da: Spørg ved åbning
el: Ερώτηση
es: Preguntar
eu: Galdetu
fi: Kysy
fr_fr: Demander
gl: Preguntar
hu: Rákérdez
it: Chiedi
ja: 問い合わせ
ko: 표시
nl: Vragen
pl: Pytaj
pt_pt: Perguntar
ru: Спросить
sr_rs: питај
sr_rs@latin: pitaj
tr: Sor
vi: Hỏi
zh_cn: 询问
zh_tw: 詢問

source: Never
bg: Никога
ca: Mai
cs: Nikdy
da: Aldrig automatisk
el: Ποτέ
es: Nunca
eu: Inoiz ez
fi: Ei koskaan
fr_fr: Jamais
gl: Nunca
hu: Soha
it: Mai
ja: しない
ko: 표시 안 함
nl: Nooit
pl: Nigdy
pt_pt: Nunca
ru: Никогда
sr_rs: никад
sr_rs@latin: nikad
tr: Asla
vi: Không bao giờ
zh_cn: 从不
zh_tw: 從不

source: Automatically load linked files
bg: Автоматично зареждай свързаните файлове
ca: Carrega automàticament els fitxers enllaçats
cs: Automaticky načítat odkazované soubory
el: Αυτόματη φόρτωση συνδεδεμένων αρχείων
es: Cargar automáticamente archivos vinculados
eu: Berezgaitasunez gertatu lotutako agiriak:
fi: Avaa liitetyt tiedostot automaattisesti
fr_fr: Chargement auto des fichiers liés
gl: Cargar automaticamente ficheiros asociados
hu: Csatolt fájlok automatikus betöltése
it: Auto carica file linkati
ko: 연결된 파일 자동 불러오기
nl: Gekoppelde bestanden automatisch laden
pt_pt: Auto-carregar ficheiros ligados:
ru: Автоматически загружать связанные файлы
sr_rs: Самоучитавање повезаних датотека
sr_rs@latin: Samoučitavanje povezanih datoteka
tr: Bağlantılı dosyaları otomatik olarak yükle
vi: Tự động nạp các tệp được liên kết
zh_cn: 自动载入关联的文件
zh_tw: 自動載入連結的檔案：

source: Undo Levels
bg: Отказ на нивото
ca: Nivells per a desfer
cs: Maximální počet vratných kroků
el: Αριθμός επιπέδων αναίρεσης
es: Niveles de deshacer
eu: Desegin Mailak
fi: Kumoustasoja
fr_fr: Niveaux d'annulation
gl: Número de accións de desfacer
hu: Visszavonási szint
it: Livelli di Annulla
ko: 레벨 실행 취소
nl: Aantal niveaus voor ongedaan maken
pt_pt: Níveis máximos de desfazer
ru: Максимальное число шагов отмены
sr_rs: Број нивоа опозивања
sr_rs@latin: Broj nivoa opozivanja
tr: Geri alma sayısı
vi: Mức hoàn tác
zh_cn: 撤销的最大次数
zh_tw: 恢復操作的最大數量

source: Recently Used Lists
bg: Наскоро използвани списъци
ca: Llistes d’utilitzats recentment
cs: Seznamy nedávno použitých
el: Λίστες Πρόσφατων
es: Listas de usados recientemente
eu: Berriki Erabilitakoen Zerrendak
fi: Viimeksi käytetyt -luetteloiden koot
fr_fr: Liste des éléments récents
gl: Últimas listas utilizadas
hu: Mostanában megnyitott listák elemei
it: Liste usate recentemente
ko: 최근 사용 목록
nl: "Recent gebruikt"-lijsten
pt_pt: Listas Recentemente Usadas
ru: Недавно использованные списки
sr_rs: Недавно коришћени спискови
sr_rs@latin: Nedavno korišćeni spiskovi
tr: Son Kullanılanlar Listesi
vi: Danh sách gần đây
zh_cn: 最近使用过的列表
zh_tw: 最近使用過的列表

source: Find/Replace
bg: Намери/Замени
ca: Cerca/substitueix
cs: Najít/Nahradit
el: Εύρεση/Αντικατάσταση
es: Buscar/Reemplazar
eu: Bilatu/Ordeztu
fi: Etsi ja korvaa -luettelot
fr_fr: Chercher/Remplacer
gl: Buscar/Substituír
hu: Keresés/Csere
it: Trova/Sostituisci
ko: 찾기/바꾸기
nl: Zoeken/vervangen
pt_pt: Substituir
ru: Найти/Заменить
sr_rs: Проналажење/замена
sr_rs@latin: Pronalaženje/zamena
tr: Bul/Değiştir
vi: Tìm/Thay thế
zh_cn: 搜索/替换
zh_tw: 搜尋/取代

source: Default styles
bg: Базови стилове
ca: Estils per defecte
el: Προκαθορισμένα Στυλ
es: Estilos predeterminados
eu: Berezko estiloak
fi: Oletustyylit
fr_fr: Styles par défaut
hu: Alapstílusok
ko: 기본 스타일
pt_pt: Estilos predefinidos
tr: Varsayılan stiller
vi: Kiểu dáng mặc định
zh_cn: 默认样式
zh_tw: 預設樣式

source: Default style catalogs
bg: Основни каталози за стилове
ca: Catàlegs d’estils per defecte
el: Προκαθορισμένοι κατάλογοι στυλ
es: Catálogos de estilos predeterminados
eu: Berezko estilo katalogoak
fi: Tyylien oletustallennuskansiot
fr_fr: Catalogues de style par défaut
hu: Alapértelmezett stíluskatalógusok
ko: 기본 스타일 카탈로그
pt_pt: Cátalogos de estilos predefinidos
tr: Varsayılan stil katalogları
vi: Danh mục kiểu dáng mặc định
zh_cn: 默认样式库
zh_tw: 預設樣式庫

source: The chosen style catalogs will be loaded when you start a new file or import files in the various formats. You can set up style catalogs in the Style Manager.
bg: Избраните каталози за стилове ще бъдат заредени, когато започнете нов файл или импортирате файлове в различни формати. Можете да настройвате каталозите за стилове в мениджъра на стилове.
ca: Els catàlegs d’estils seleccionats es carregaran quan inicieu un nou fitxer o importeu fitxers en diversos formats. Podeu definir catàlegs d’estils al Gestor d’estils.
el: Οι επιλεγμένοι κατάλογοι στυλ θα φορτωθούν μόλις ξεκινήσετε ένα νέο αρχείο ή εισάγετε αρχεία στις διάφορες μορφές. Μπορείτε να ορίσετε τους καταλόγους στυλ στη Διαχείριση Στυλ.
es: Los catálogos de estilos seleccionados serán cargados cuando comiences con un archivo nuevo o importes archivos en varios formatos Puedes configurar los catálogos de estilos en el Administrador de Estilos.
eu: Hautaturiko estilo katalogoak gertatuko dira agiri berri bat hasterakoan edo agiriak heuskarri ugaritan inportatzerakoan. Estilo katalogoak Estilo Kudeatzailean ezarri ditzakezu.
fi: Valitut tyylien tallennuskansiot ladataan, kun aloitetaan uusi tiedosto tai kun tiedostoja tuodaan muista tiedostomuodoista. Voit muokata tyylien tallennuskansioita Tyylien hallinnassa.
fr_fr: Les catalogues de style choisis seront chargés en démarrant un nouveau fichier ou en important des fichiers dans différents formats. Configuration possible des catalogues styles dans le gestionnaire des styles.
hu: Új vagy importált felirat esetén az alábbi beállított stíluskatalógusokat fogja alkalmazni. Katalógusokat a Stíluskezelőben tud létrehozni.
ko: 선택한 스타일 카탈로그는 새 파일을 시작하거나 다양한 형식의 파일을 가져올 때 불러옵니다. 스타일 카탈로그는 스타일 관리자에서 설정할 수 있습니다.
pt_pt: O catálogo de estilos escolhido será carregado quando abrir um novo ficheiro ou quando importar ficheiros de diversos formatos. Poderá criar catálogos no Gerenciador de Estilos.
tr: Seçilen stil katalogları, yeni bir dosya başlattığınızda veya çeşitli formatlardaki dosyaları içe aktardığınızda yüklenecektir. Stil kataloglarını Stil Yöneticisi'nde ayarlayabilirsiniz.
vi: Danh mục kiểu dáng được chọn sẽ được nạp khi bạn tạo ra một tệp mới hoặc nhập một tệp nào đó. Bạn cũng có thể thiết lập danh mục kiểu dáng trong Trình quản lý Kiểu dáng.
zh_cn: 所选的样式库将会在新建文件或者导入不同格式的文件时被自动加载。 您可以在样式管理器中设置样式库。
zh_tw: 所選的樣式庫將會在新建檔或者匯入不同格式的檔案時被自動載入。 您可以在樣式管理器中設定樣式庫。

source: New files
bg: Нови файлове
ca: Fitxers nous
el: Νέα αρχεία
es: Nuevos archivos
eu: Agiri berriak
fi: Uudet tiedostot
fr_fr: Nouveaux fichiers
hu: Új felirat
ko: 새 파일
pt_pt: Nova Legenda
tr: Yeni dosya
vi: Tệp mới
zh_cn: 新建字幕
zh_tw: 新建字幕

source: MicroDVD import
bg: Импорт на MicroDVD
ca: Importació de MicroDVD
el: Εισαγωγή MicroDVD
es: MicroDVD importado
eu: MicroDVD inportazioa
fi: MicroDVD-tuonti
fr_fr: Importation de MicroDVD
ko: MicroDVD 가져오기
pt_pt: Importar MicroDVD
tr: MicroDVD içe aktarma
vi: Nhập tệp MicroDVD
zh_cn: 导入MicroDVD字幕
zh_tw: 匯入MicroDVD字幕

source: SRT import
bg: Импорт на SRT
ca: Importació d’SRT
el: Εισαγωγή SRT
es: SRT importado
eu: SRT inportazioa
fi: SRT-tuonti
fr_fr: Importation de SRT
ko: SRT 가져오기
pt_pt: Importar SRT
tr: SRT içe aktarma
vi: Nhập tệp SRT
zh_cn: 导入SRT字幕
zh_tw: 匯入SRT字幕

source: TTXT import
bg: Импорт на TTXT
ca: Importació de TTXT
el: Εισαγωγή TTXT
es: TTXT importado
eu: TTXT inportazioa
fi: TTXT-tuonti
fr_fr: Importation de TTXT
ko: TTXT 가져오기
pt_pt: Importar TTXT
tr: TTXT içe aktarma
vi: Nhập tệp TTXT
zh_cn: 导入TTXT
zh_tw: 匯入TTXT

source: Plain text import
bg: Импорт на обикновен текст
ca: Importació de text pla
el: Εισαγωγή απλού κειμένου
es: Texto plano importado
eu: Idazki lau inportazioa
fi: Pelkän tekstin tuonti
fr_fr: Importation de texte
hu: Nyers szöveg import
ko: 일반 문서 가져오기
pt_pt: Importar texto puro
tr: Düz metin içe aktarma
vi: Nhập tệp văn bản thô
zh_cn: 导入纯文本
zh_tw: 匯入純文字

source: Audio
bg: Аудио
ca: Àudio
da: Lyd
el: Ήχος
eu: Audioa
fi: Ääniraita
hu: Audió
ja: 音声
ko: 음향
pt_pt: Áudio
ru: Аудио
sr_rs: Звук
sr_rs@latin: Zvuk
tr: Ses
vi: Âm thanh
zh_cn: 音频
zh_tw: 音訊

source: Default mouse wheel to zoom
bg: Скрола на мишката променя мащаба
ca: Roda del ratolí per defecte per a ampliar
cs: Pro zoomování použít kolečko myši
da: Brug musehjulet til forstørrelse som standard
el: Ορισμός προκαθορισμένης ενέργειας για τη ροδέλα ποντικιού στην κλίμακα
es: Rueda de ratón predeterminada para acercamiento
eu: Berezkoa sagu gurpila zoomera
fi: Hiiren rulla tarkentaa
fr_fr: Zoom par défaut de la molette de souris
gl: Utilizar como predeterminada a roda do rato como zoom
hu: Az egérgörgő alapértéken nagyít
it: Zoom con rotellina del mouse
ja: マウスホイールでズームする
ko: 확대/축소를 위한 기본 마우스 휠
nl: Standaard muiswiel om te zoomen
pl: Domyślnie zoom kółkiem myszy
pt_pt: Activar a roda do rato para zoom
ru: Колёсико мыши изменяет масштаб
sr_rs: &Точкић миша служи за увећавање
sr_rs@latin: &Točkić miša služi za uvećavanje
tr: Varsayılan fare tekeri yakınlaştırması
vi: Mặc định dùng cuộn chuột để thu phóng
zh_cn: 默认使用鼠标滚轮缩放
zh_tw: 預設使用滑鼠滾輪縮放

source: Lock scroll on cursor
bg: Превъртане на курсора
ca: Bloca el desplaçament si hi ha el cursor
cs: Omezit posun na kurzor
el: Κλείδωμα κύλισης στον κέρσορα
es: Bloquear desplazamiento en el cursor
eu: Lotu irristaria kurtsorean
fi: Lukitse vieritys kohdistimeen
fr_fr: Verrouiller le défilement sur le curseur
gl: Bloquear desprazamento no cursor
hu: Lejátszási kurzor követése
it: Blocca scorrimento sul cursore
ko: 커서 스크롤 잠금
nl: Scroll vastzetten op cursor
pt_pt: Acompanhar cursor na onda de áudio
ru: Прокрутка за курсором
sr_rs: &Закључај клизање мишем
sr_rs@latin: &Zaključaj klizanje mišem
tr: Kaydırmayı imleçe kilitle
vi: Khóa cuộn chuột trên con trỏ
zh_cn: 随光标滚动
zh_tw: 鎖定游標捲動

source: Snap markers by default
bg: Монтирай маркерите по подразбиране
ca: Ajusta als marcadors per defecte
cs: Implicitně navazovat značky
el: Προσκόλληση δεικτών ως προεπιλογή
es: Ajustar marcadores por defecto
eu: Zehaztu markatzaileak berez
fi: Kiinnitä merkit oletusarvoisesti
fr_fr: Coller aux marqueurs par défaut
gl: Adoptar os marcadores predeterminados
hu: Határvonalak igazítása egymáshoz
it: Fissa i marker per default
ko: 기본적으로 스냅 마커 사용
nl: Standaard op markeringen uitlijnen
pt_pt: Ajuste automático do cursor aos marcadores de entrada/saída ou keyframes próximos
ru: По умолчанию подтягивать маркеры к сетке
sr_rs: П&риањај уз маркере по подразумеваном
sr_rs@latin: P&rianjaj uz markere po podrazumevanom
tr: İşaretçileri varsayılan olarak hizala
vi: Làm khớp các đường dấu mặc định
zh_cn: 默认吸附标记
zh_tw: 預設緊貼標記

source: Auto-focus on mouse over
bg: Авто фокус при задържане на курсора
ca: Focus automàtic en posar el ratolí a damunt
cs: Automaticky přepnout při najetí myši
da: Fokuser automatisk ved pegning
el: Αυτόματη εστίαση με την κίνηση του ποντικιού
es: Autoenfoque al pasar el ratón
eu: Berez-fokutu sagu gainean
fi: Aallokon automaattinen kohdistaminen hiiri päällä
fr_fr: Autofocus sur survol de la souris
gl: Enfoque automático ao pasar o rato
hu: Fókuszba kerül, ha fölötte van a kurzor
it: Auto-focus sul mouse
ja: オートフォーカスにマウスを置く
ko: 마우스 오버 시, 자동 초점
nl: Automatisch focussen bij muis-over
pl: Auto-zaznaczenie po najechaniu myszą
pt_pt: Auto-focar ao passar o rato por cima
ru: Захват фокуса при наведении мышью
sr_rs: &Фокусирај при преласку мишем
sr_rs@latin: &Fokusiraj pri prelasku mišem
tr: Fare üzerindeyken oto-odakla
vi: Tự động tập trung vào khi rê chuột lên trên
zh_cn: 鼠标处在音频栏上时自动激活音频栏
zh_tw: 隨滑鼠移動自動定位

source: Play audio when stepping in video
bg: Възпроизведи аудио по време на видеото
ca: Reprodueix l’àudio en moure el vídeo
cs: Při krocích ve videu přehrát audio
el: Αναπαραγωγή ήχου κατά τη βηματική μετακίνηση στο βίντεο
es: Reproducir audio al recorrer el video
eu: Irakurri audioa bideoan urratserakoan
fi: Toista ääni askellettaessa videota
fr_fr: Jouer l'audio lors de pas vidéo
gl: Reproducir audio cando se percorre o vídeo
hu: Hang lejátszása videóban való léptetéskor
it: Riproduci audio quando subentra il video
ko: 영상 재생 시, 음향 재생
nl: Audio afspelen bij stappen in video
pt_pt: Reproduzir áudio quando se andar no vídeo
ru: Воспроизводить звук при переходе по видео
sr_rs: Пу&сти звук при отварању видео-снимка
sr_rs@latin: Pu&sti zvuk pri otvaranju video-snimka
tr: Videoda adım adım ilerlerken sesi oynat
vi: Phát âm thanh khi phát bước video
zh_cn: 在视频步进时播放音频
zh_tw: 在視訊步進時播放的音訊

source: Left-click-drag moves end marker
bg: При натискане на ляв бутон на мишката премества маркера на завършека
ca: Mou el marcador de final en fer clic esquerre i arrossegar
cs: Kliknutí a tažení levým tlačítkem posunuje značku konce
el: Σύρσιμο του αριστερού κλικ μετακινεί τον δείκτη λήξης
es: Clic izquierdo y arrastrar para mover marcador de cierre
eu: Ezker-klik-arrastatuk amaiera markatzailea mugitzen du
fi: Vetäminen hiiren vasemmalla painikkeella siirtää loppumerkkiä
fr_fr: Le clic gauche glissé déplace le marqueur de fin
gl: Pulsar botón esquerdo e desprazar move a marca de final
hu: Bal egérgomb is mozgathatja a vége határvonalat
it: Clic destro premuto sposta il marker finale
ko: 좌 클릭-드래그하여 종료 마커 이동
nl: Links slepen verplaatst eindemarkering
pt_pt: Arraste do clique esquerdo move o marcador de saída
ru: Перетаскивание левой кнопкой мыши смещает маркер окончания
sr_rs: Пр&евлачење левим кликом премешта завршни маркер
sr_rs@latin: Pr&evlačenje levim klikom premešta završni marker
tr: Sol tıklayıp sürükleme bitiş işaretçisini taşır
vi: Kéo chuột trái để di chuyển đường dấu kết thúc
zh_cn: 按住并拖动左键可移动结束标记
zh_tw: 點左鍵拖動動作結束標記

source: Default timing length (ms)
bg: Дължина на тайминга по подразбиране (мс)
ca: Llargada per defecte del temps (ms)
cs: Výchozí délka úseku časování (ms)
el: Προκαθορισμένη διάρκεια χρονισμού (ms)
es: Longitud de sincronización predeterminada (ms)
eu: Berezko denbora luzera (sm)
fi: Ajoituksen oletuspituus (ms)
fr_fr: Durée par défaut (en ms)
gl: Duración predeterminada da unidade temporal (ms)
hu: Felirat időtartamának alapértelmezett hossza (ms)
it: Lunghezza timing predefinita (ms)
ko: 기본 타이밍 길이(밀리초)
nl: Standaard timinglengte (ms)
pt_pt: Duração padrão de temporização
ru: Длительность тайминга по умолчанию (мс)
sr_rs: Подразумевана дужина времена
sr_rs@latin: Podrazumevana dužina vremena
tr: Varsayılan zamanlama uzunluğu (ms)
vi: Độ dài thời gian mặc định (ms)
zh_cn: 默认时间轴长度（毫秒）
zh_tw: 預設計時長度（毫秒）

source: Default lead-in length (ms)
bg: Дължина на встъплението по подразбиране (мс)
ca: Llargada per defecte del temps d’entrada (ms)
cs: Výchozí délka nástupu (ms)
el: Προκαθορισμένη διάρκεια lead-in (ms)
es: Longitud de entrada predeterminada (ms)
eu: Berezko sarrera luzera (sm)
fi: Etuajan oletuspituus (ms)
fr_fr: Durée du blanc de début par défaut (en ms)
gl: Duración predeterminada da marca de inicio (ms)
hu: Felirat bevezetés alapértelmezett hossza (ms)
it: Lunghezza lead-in predefinita (ms)
ko: 기본 리드인 길이(밀리초)
nl: Standaardlengte lead-in (ms)
pt_pt: Tempo de entrada padrão
ru: Длительность вступления по умолчанию (мс)
sr_rs: Време проширивања почетног времена
sr_rs@latin: Vreme proširivanja početnog vremena
tr: Varsayılan başlangıç uzunluğu (ms)
vi: Độ dài dẫn vào mặc định (ms)
zh_cn: 默认提前开始时间长度（毫秒）
zh_tw: 預設提前開始時間長度（毫秒）

source: Default lead-out length (ms)
bg: Дължина на завършека по подразбиране (мс)
ca: Llargada per defecte del temps de sortida (ms)
cs: Výchozí délka zakončení (ms)
el: Προκαθορισμένη διάρκεια lead-out (ms)
es: Longitud de cierre predeterminada (ms)
eu: Berezko aterapen luzera (sm)
fi: Jälkiajan oletuspituus (ms)
fr_fr: Durée du blanc de fin par défaut (en ms)
gl: Duración predeterminada da marca de final (ms)
hu: Felirat kivezetés alapértelmezett hossza (ms)
it: Lunghezza lead-out predefinita (ms)
ko: 기본 리드아웃 길이(밀리초)
nl: Standaardlengte lead-out (ms)
pt_pt: Tempo de saída padrão
ru: Длительность окончания по умолчанию (мс)
sr_rs: Време проширивања завршног времена
sr_rs@latin: Vreme proširivanja završnog vremena
tr: Varsayılan bitiş uzunluğu (ms)
vi: Độ dài dẫn ra mặc định (ms)
zh_cn: 默认延后结束时间长度（毫秒）
zh_tw: 預設延後結束時間長度（毫秒）

source: Marker drag-start sensitivity (px)
bg: Точка, преди началото на предвижването на маркера (px)
ca: Sensibilitat de l’inici d’arrossegament als marcadors (px)
cs: Citlivost začátku tažení značky (pixely)
el: Ευαισθησία του συρσίματος δείκτη (px)
es: Sensibilidad de inicio de arrastre de marcador (px)
eu: Markatzailearen arrastatu-hasiera sentikortasuna (px)
fi: Merkin vetämisen aloituksen herkkyys (px)
fr_fr: Sensibilité du départ du glissé du marqueur (en px)
gl: Sensibilidade do marcador de arrastre (px)
hu: Határvonal igazítás érzékenysége (px)
it: Sensibilità marker drag-start (px)
ko: 마커 드래그 시작 감도(픽셀)
nl: Gevoeligheid voor slepen van markeringen (px)
pt_pt: Sensibilidade de arraste do marcador de entrada (px)
ru: Точек до начала передвижения маркера (px)
sr_rs: Осетљивост превлачења почетног маркера
sr_rs@latin: Osetljivost prevlačenja početnog markera
tr: İşaretçi sürükleme başlatma hassasiyeti (piksel)
vi: Độ nhạy khi bắt đầu kéo đường dấu (px)
zh_cn: 标记拖动灵敏度（像素）
zh_tw: 標記拖動開始靈敏度（像素）

source: Line boundary thickness (px)
bg: Дебелина на реда (px)
ca: Gruix de la línia de límit (px)
cs: Tloušťka ohraničení řádku (pixelů)
el: Πάχος του ορίου γραμμής (px)
es: Grosor del límite de línea (px)
eu: Lerro muga loditasuna (px)
fi: Rivirajan paksuus (px)
fr_fr: Épaisseur de la ligne de limite (en px)
gl: Grosor da liña de límite (px)
hu: Határvonal vastagsága (px)
it: Densità limite riga (px)
ko: 라인 테두리 두께(픽셀)
nl: Randdikte van lijn (px)
pt_pt: Grossura das linhas de limites (px)
ru: Толщина граничных линий строки (px)
sr_rs: Дебљина границе титла (у пикселима)
sr_rs@latin: Debljina granice titla (u pikselima)
tr: Çizgi sınır kalınlığı (piksel)
vi: Độ dày của phân giới dòng (px)
zh_cn: 标记线宽度（像素）
zh_tw: 邊線寬度（像素）

source: Maximum snap distance (px)
bg: Максимално разстояние на монтажа (px)
ca: Distància màxima d’ajustament (px)
cs: Maximální vzdálenost navázání (pixelů)
el: Μέγιστη απόσταση προσκόλλησης (px)
es: Máxima distancia de ajuste (px)
eu: Gehienezko zehazpen hurruntasuna (px)
fi: Kiinnityksen enimmäisetäisyys (px)
fr_fr: Distance maximale de collage (en px)
gl: Distancia máxima de axuste (px)
hu: Automata igazítás távolsága (px)
it: Distanza massima snap (px)
ko: 최대 스냅 거리(픽셀)
nl: Maximale uitlijnafstand (px)
pt_pt: Distância máxima para ajuste automático do cursor (px)
ru: Предел расстояния подтягивания (px)
sr_rs: Највеће растојање за приањање (у пикселима)
sr_rs@latin: Najveće rastojanje za prianjanje (u pikselima)
tr: Maksimum hizalama mesafesi (piksel)
vi: Khoảng cách tối đa để làm khớp (px)
zh_cn: 标记会吸附的最大距离（像素）
zh_tw: 最大緊貼標記距離（像素）

source: Don't show
bg: Не показвай
ca: No les mostris
cs: Nezobrazovat
da: Vis ikke
el: Απόκρυψη εμφάνισης
es: No mostrar
eu: Ez erakutsi
fi: Älä näytä
fr_fr: Ne pas afficher
gl: Non amosar
hu: Ne mutassa
it: Non mostrare
ja: 表示しない
ko: 표시 안 함
nl: Niet weergeven
pl: Nie pokazuj
pt_pt: Não mostrar
ru: Не показывать
sr_rs: не приказуј
sr_rs@latin: ne prikazuj
tr: Gösterme
vi: Không hiện
zh_cn: 不显示
zh_tw: 不顯示

source: Show all
bg: Покажи всичко
ca: Mostra-ho tot
cs: Zobrazit vše
da: Vis alle
el: Εμφάνιση όλων
es: Mostrar todo
eu: Erakutsi denak
fi: Näytä kaikki
fr_fr: Tout afficher
gl: Amosar todo
hu: Mindet mutassa
it: Mostra tutto
ja: すべて表示
ko: 모두 표시
nl: Alles weergeven
pl: Pokazuj wszystko
pt_pt: Mostrar todas
ru: Показывать все
sr_rs: прикажи све
sr_rs@latin: prikaži sve
tr: Tümünü göster
vi: Hiện tất cả
zh_cn: 显示所有
zh_tw: 顯示所有

source: Show previous
bg: Покажи предишната
ca: Mostra l’anterior
cs: Zobrazit předchozí
da: Vis forrige
el: Εμφάνιση προηγούμενου
es: Mostrar anterior
eu: Erakutsi aurrekoa
fi: Näytä edellinen
fr_fr: Afficher précédente
gl: Amosar anteriores
hu: Csak az előzőt
it: Mostra prima
ja: 直前の字幕行のみ
ko: 이전 표기
nl: Vorige weergeven
pl: Pokaż poprzednią
pt_pt: Mostrar anterior
ru: Показывать предыдущую
sr_rs: прикажи претходни
sr_rs@latin: prikaži prethodni
tr: Öncekini göster
vi: Hiện trước
zh_cn: 显示前一个
zh_tw: 顯示前一個

source: Show previous and next
bg: Покажи предишната и следващата
ca: Mostra l’anterior i la següent
cs: Zobrazit předchozí a následující
el: Εμφάνιση προηγούμενου και επόμενου
es: Mostrar anterior y siguiente
eu: Erakutsi aurrekoa eta hurrengoa
fi: Näytä edellinen ja seuraava
fr_fr: Afficher précédente et suivante
gl: Amosar anteriores e posteriores
hu: Előzőt és a következőt
it: Mostra prima e dopo
ko: 이전 및 다음 항목 표시
nl: Vorige en volgende weergeven
pt_pt: Mostrar anterior e seguinte
ru: Показывать предыдущую и следующую
sr_rs: прикажи претходни и следећи
sr_rs@latin: prikaži prethodni i sledeći
tr: Önceki ve sonrakini göster
vi: Hiện trước và kế
zh_cn: 显示前一个和下一个
zh_tw: 顯示前一個和下一個

source: Show inactive lines
bg: Покажи неактивните редове
ca: Mostra les línies inactives
cs: Zobrazit neaktivní řádky
da: Vis inaktive linjer
el: Εμφάνιση ανενεργών γραμμών
es: Mostrar líneas inactivas
eu: Erakutsi eragingabeko lerroak:
fi: Näytä passiiviset rivit
fr_fr: Afficher les lignes inactives
gl: Amosar liñas inactivas
hu: Inaktív sorok megjelenítése
it: Mostra righe inattive
ja: 非アクティブ行の範囲を表示
ko: 비활성 라인 표시
nl: Niet-actieve regels weergeven
pl: Pokaż nieaktywne linie
pt_pt: Mostrar linhas inactivas
ru: Показывать неактивные строки
sr_rs: Приказ неактивних титлова
sr_rs@latin: Prikaz neaktivnih titlova
tr: Aktif olmayan satırları göster
vi: Hiện các dòng không hoạt động
zh_cn: 显示非活动行
zh_tw: 顯示非活動行
