Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Copy image to Clipboard (no subtitles)
bg: Копирай кадър в клипборда (без субтитри)
ca: Copia la imatge al porta-retalls (sense subtítols)
cs: Zkopírovat obrázek do schránky (bez titulků)
da: Kopier billede til Udklipsholder (uden undertekster)
el: Αντιγραφή της εικόνας στη μνήμη προχείρου (χωρίς υπότιτλους)
es: Copiar imagen al portapapeles (sin subtítulos)
eu: Kopiatu irudia Gakora (azpidatziak ez)
fi: Kopioi (ei tekstityksiä)
fr_fr: Copier l'image dans le presse-papier (sans sous-titres)
gl: Copiar imaxe no portapapeis (sen subtítulos)
hu: Kép mentése a Vágólapra (felirat nélkül)
it: Copia immagine negli Appunti (senza sub)
ja: 映像イメージをクリップボードに取り込む (字幕無し)
ko: 이미지를 클립보드에 복사(자막 없음)
nl: Afbeelding naar klembord kopiëren (geen ondertitels)
pl: Kopiuj obraz do schowka (bez napisów)
pt_pt: Copiar imagem para a Área de Transferência (sem legendas)
ru: Копировать кадр в буфер обмена (без субтитров)
sr_rs: Ум&ножи слику (без титлова)
sr_rs@latin: Um&noži sliku (bez titlova)
tr: Resmi Pano'ya kopyala (altyazısız)
vi: Sao chép hình ảnh vào khay nhớ tạm (không phụ đề)
zh_cn: 复制图像至剪贴板（不带字幕）
zh_tw: 複製圖像至剪貼簿（不帶字幕）

source: Copy the currently displayed frame to the clipboard, without the subtitles
bg: Копирай изобразения кадър без субтитрите в клипборда
ca: Copia el fotograma que es mostra actualment al porta-retalls, sense els subtítols
cs: Zkopírovat do schránky aktuálně zobrazený snímek, bez titulků
el: Αντιγραφή του τρέχοντος ορατού frame στη μνήμη προχείρου, χωρίς τους υπότιτλους
es: Copia el cuadro actualmente mostrado al portapapeles, sin los subtítulos
eu: Kopiatu orain erakusten den framea gakora, azpidatzirik gabe
fi: Kopioi näkyvissä oleva kuva leikepöydälle ilman tekstitystä
fr_fr: Copier l'image affichée dans le presse-papier sans les sous-titres
gl: Copiar o fotograma actual no portapapeis sen os subtítulos
hu: Feliratok nélkül lementi a jelenlegi képkockát a vágólapra.
it: Copia il frame correntemente visualizzato negli appunti, senza sottotitoli
ko: 자막 없이 현재 표시된 프레임을 클립보드에 복사
nl: Het momenteel weergegeven beeld naar het klembord kopiëren, zonder de ondertitels
pt_pt: Copiar a frame actual para a área de transferência, sem legendas
ru: Копировать отображаемый кадр без субтитров в буфер обмена
sr_rs: Умножите тренутно приказани кадар (без титлова).
sr_rs@latin: Umnožite trenutno prikazani kadar (bez titlova).
tr: Görüntülenmekte olan kareyi altyazılar olmadan panoya kopyala
vi: Sao chép khung hình hiện đang hiển thị vào khay nhớ tạm (Không phụ đề)
zh_cn: 将当前显示的画面复制到剪贴板，不带字幕
zh_tw: 將目前顯示的畫面複製到剪貼簿，不帶字幕

source: Copy image to Clipboard (only subtitles)
ca: Copia la imatge al porta-retalls (només els subtítols)
ko: 이미지를 클립보드에 복사(자막만)
tr: Resmi Pano'ya kopyala (sadece altyazı)
zh_tw: 複製圖像至剪貼簿（帶字幕）

source: Copy the currently displayed subtitles to the clipboard, with transparent background
ca: Copia els subtítols que es mostren actualment al porta-retalls, amb un fons transparent
ko: 현재 표시된 자막을 투명한 배경과 함께 클립보드에 복사
tr: Geçerli altyazıları arka plan şeffaf olacak şekilde panoya kopyala
zh_tw: 複製目前顯示字幕（透明背景）到剪貼簿

source: Next Frame
bg: Следващ кадър
ca: Fotograma següent
cs: Následující snímek
el: Επόμενο Frame
es: Siguiente cuadro
eu: Hurrengo Framea
fi: Seuraava kuva
fr_fr: Image suivante
gl: Seguinte fotograma
hu: Következő képkocka
it: Frame Successivo
ko: 다음 프레임
nl: Volgend beeld
pt_pt: Frame Seguinte
ru: Следующий кадр
sr_rs: Следећи кадар
sr_rs@latin: Sledeći kadar
tr: Sonraki Kare
vi: Khung hình kế
zh_cn: 下一帧
zh_tw: 下一影格

source: Seek to the next frame
bg: Премини на следващ кадър
ca: Desplaça al fotograma següent
cs: Posunout na následující snímek
el: Μετακίνηση στο επόμενο frame
es: Desplazarse al siguiente cuadro
eu: Bilatu hurrengo framean
fi: Siirry seuraavaan kuvaan
fr_fr: Aller à l'image suivante
gl: Ir ao seguinte fotograma
hu: A következő képkockára ugrik.
it: Cerca nel frame successivo
ko: 다음 프레임으로 이동
nl: Zoeken naar het volgende beeld
pt_pt: Saltar para a frame seguinte
ru: Перейти на следующий кадр
sr_rs: Премотајте на следећи кадар.
sr_rs@latin: Premotajte na sledeći kadar.
tr: Sonraki kareye geç
vi: Tua đến khung hình kế tiếp
zh_cn: 移至下一帧
zh_tw: 移至下一影格

source: Next Boundary
bg: Следваща граница
ca: Límit següent
cs: Následující hranice
el: Επόμενο Όριο
es: Siguiente límite
eu: Hurrengo Muga
fi: Seuraava raja
fr_fr: Délimitation suivante
gl: Seguinte límite
hu: Következő határvonal
it: Limite Successivo
ko: 다음 경계
nl: Volgende grens
pt_pt: Linha Seguinte
ru: Следующая граница
sr_rs: Следећа граница
sr_rs@latin: Sledeća granica
tr: Sonraki Sınır
vi: Phân giới kế tiếp
zh_cn: 下一个字幕开始/结束时刻
zh_tw: 下一個字幕開始/結束時刻

source: Seek to the next beginning or end of a subtitle
bg: Проследете следващото начало или край на субтитъра
ca: Desplaça al següent inici o final d’un subtítol
el: Μετακίνηση στην επόμενη αρχή ή τέλος υπότιτλου
es: Desplazarse al siguiente inicio o fin de un subtítulo
eu: Bilatu hurrengo azpidatzi hasiera edo amaieran
fi: Siirry seuraavaan tekstityksen alkuun tai loppuun
fr_fr: Aller au début ou la fin du sous-titre suivant
hu: A következő felirat határvonalára ugrik.
ko: 자막의 다음 시작 또는 끝 찾기
pt_pt: Saltar para divisória de legendas seguinte
tr: Sonraki altyazının başına veya sonuna git
vi: Tua đến điểm bắt đầu hoặc kết thúc tiếp theo của phụ đề
zh_cn: 移至前一行字幕的开始或结束时间
zh_tw: 移至前一行字幕的開始或結束時間

source: Next Keyframe
bg: Следващ ключов кадър
ca: Fotograma clau següent
cs: Následující klíčový snímek
el: Επόμενο Keyframe
es: Siguiente cuadro clave
eu: Hurrengo Giltzaframea
fi: Seuraava avainkuva
fr_fr: Image clé suivante
gl: Seguinte fotograma clave
hu: Következő kulcskocka
it: Keyframe Successivo
ko: 다음 키프레임
nl: Volgend keyframe
pt_pt: Próxima Keyframe
ru: Следующий ключкадр
sr_rs: Следећи кључни кадар
sr_rs@latin: Sledeći ključni kadar
tr: Sonraki Anahtar Kare
vi: Khung chính kết tiếp
zh_cn: 下一关键帧
zh_tw: 下一關鍵影格

source: Seek to the next keyframe
bg: Премини на следващия ключов кадър
ca: Desplaça al següent fotograma clau
cs: Posunout na následující klíčový snímek
el: Μετακίνηση στο επόμενο keyframe
es: Desplazarse al siguiente cuadro clave
eu: Bilatu hurrengo giltzaframean
fi: Siirry seuraavaan avainkuvaan
fr_fr: Aller à l'image clé suivante
gl: Buscar o seguinte fotograma clave
hu: A következő kulcskockára ugrik.
it: Cerca nel keyframe successivo
ko: 다음 키프레임으로 이동
nl: Zoeken naar het volgende keyframe
pt_pt: Saltar para a próxima keyframe
ru: Перейти на следующий ключкадр
sr_rs: Премотајте на следећи кључни кадар.
sr_rs@latin: Premotajte na sledeći ključni kadar.
tr: Sonraki anahtar kareye git
vi: Tua đến khung chính kế tiếp
zh_cn: 移至下一关键帧
zh_tw: 移至下一關鍵影格

source: Fast jump forward
bg: Бърз преход напред
ca: Salt ràpid endavant
cs: Rychlý skok dopředu
el: Γρήγορο άλμα προς τα εμπρός
es: Salto rápido hacia adelante
eu: Jauzi azkarra aurrera
fi: Nopea hyppy eteenpäin
fr_fr: Saut rapide vers l'avant
gl: Salto cara adiante
hu: Gyorstekerés előre
it: Salto avanti veloce
ko: 앞으로 빠르게 이동
nl: Snelle sprong voorwaarts
pt_pt: Salto rápido em frames
ru: Быстрый переход вперёд
sr_rs: Брзо прескакање унапред.
sr_rs@latin: Brzo preskakanje unapred.
tr: Hızlı ileri sıçra
vi: Nhảy nhanh về trước
zh_cn: 快速向前跳帧
zh_tw: 快速向前跳影格

source: Previous Frame
bg: Предишен кадър
ca: Fotograma anterior
cs: Předchozí snímek
el: Προηγούμενο frame
es: Cuadro anterior
eu: Aurreko Framea
fi: Edellinen kuva
fr_fr: Image précédente
gl: Fotograma anterior
hu: Előző képkocka
it: Frame Precedente
ko: 이전 프레임
nl: Vorig beeld
pt_pt: Frame Anterior
ru: Предыдущий кадр
sr_rs: Претходни кадар
sr_rs@latin: Prethodni kadar
tr: Önceki Kare
vi: Khung hình trước
zh_cn: 上一帧
zh_tw: 上一影格

source: Seek to the previous frame
bg: Търси до предишния кадър
ca: Desplaça al fotograma anterior
cs: Posunout na předchozí snímek
el: Μετακίνηση στο προηγούμενο frame
es: Desplazarse al cuadro anterior
eu: Bilatu aurreko framean
fi: Siirry edelliseen kuvaan
fr_fr: Aller à l'image précédente
gl: Ir ao fotograma anterior
hu: Az előző képkockára ugrik.
it: Cerca nel frame precedente
ko: 이전 프레임으로 이동
nl: Zoeken naar het vorige beeld
pt_pt: Saltar para a frame anterior
ru: Искать до предыдущего кадра
sr_rs: Премотајте на претходни кадар.
sr_rs@latin: Premotajte na prethodni kadar.
tr: Önceki kareye git
vi: Tua đến khung hình trước
zh_cn: 移至上一帧
zh_tw: 移至上一影格

source: Previous Boundary
bg: Предишна граница
ca: Límit anterior
cs: Předchozí hranice
el: Προηγούμενο Όριο
es: Límite anterior
eu: Aurreko Muga
fi: Edellinen raja
fr_fr: Délimitation précédente
gl: Límite anterior
hu: Eőző határvonal
it: Limite Precedente
ko: 이전 경계
nl: Vorige grens
pt_pt: Linha Anterior
ru: Предыдущая граница
sr_rs: Претходна граница
sr_rs@latin: Prethodna granica
tr: Önceki Sınır
vi: Phân giới trước
zh_cn: 上一个字幕开始/结束时刻
zh_tw: 上一個字幕開始/結束時刻

source: Seek to the previous beginning or end of a subtitle
bg: Проследете предишното начало или край на субтитъра
ca: Desplaça a l’anterior inici o final d’un subtítol
el: Μετακίνηση στην προηγούμενη αρχή ή τέλος υπότιτλου
es: Desplazarse al anterior inicio o fin de un subtítulo
eu: Bilatu aurreko azpidatziaren hasiera edo amaieran
fi: Siirry edelliseen tekstityksen alkuun tai loppuun
fr_fr: Aller au début ou la fin du sous-titre précédent
hu: Az előző felirat határvonalára ugrik.
ko: 자막의 이전 시작 또는 끝으로 이동하기
pt_pt: Saltar para divisória de legendas anterior
tr: Önceki altyazının başına veya sonuna git
vi: Tua đến điểm bắt đầu hoặc kết thúc trước của phụ đề
zh_cn: 移至上一个字幕开始/结束时刻
zh_tw: 移至上一個字幕開始/結束時刻

source: Previous Keyframe
bg: Предишен ключов кадър
ca: Fotograma clau anterior
cs: Předchozí klíčový snímek
el: Προηγούμενο Keyframe
es: Cuadro clave anterior
eu: Aurreko Giltzaframea
fi: Edellinen avainkuva
fr_fr: Image clé précédente
gl: Anterior fotograma clave
hu: Előző kulcskocka
it: Keyframe Precedente
ko: 이전 키프레임
nl: Vorig keyframe
pt_pt: Keyframe Anterior
ru: Предыдущий ключкадр
sr_rs: Претходни кључни кадар
sr_rs@latin: Prethodni ključni kadar
tr: Önceki Anahtar Kare
vi: Khung chính trước
zh_cn: 上一关键帧
zh_tw: 上一關鍵影格

source: Seek to the previous keyframe
bg: Премини към предишния ключов кадър
ca: Desplaça a l’anterior fotograma clau
cs: Posunout na předchozí klíčový snímek
el: Μετακίνηση στο προηγούμενο keyframe
es: Desplazarse al cuadro clave anterior
eu: Bilatu aurreko giltzaframean
fi: Siirry edelliseen avainkuvaan
fr_fr: Aller à l'image clé précédente
gl: Buscar o fotograma clave anterior
hu: Az előző kulcskockára ugrik.
it: Cerca nel keyframe precedente
ko: 이전 키프레임으로 이동
nl: Zoeken naar het vorige keyframe
pt_pt: Saltar para a keyframe anterior
ru: Перейти к предыдущему ключкадру
sr_rs: Премотајте на претходни кључни кадар.
sr_rs@latin: Premotajte na prethodni ključni kadar.
tr: Önceki anahtar kareye git
vi: Tua đến khung chính trước
zh_cn: 移至上一关键帧
zh_tw: 移至上一關鍵影格

source: Fast jump backwards
bg: Бърз преход назад
ca: Salt ràpid endarrere
cs: Rychle skočit zpět
el: Γρήγορο άλμα προς τα πίσω
es: Salto rápido hacia atrás
eu: Jauzi azkarra atzera
fi: Nopea hyppy taaksepäin
fr_fr: Saut rapide en arrière
gl: Salto cara atrás
hu: Gyorstekerés hátra
it: Salta indietro veloce
ko: 뒤로 빠르게 이동
nl: Snelle sprong achterwaarts
pt_pt: Salto rápido para trás
ru: Быстрый переход назад
sr_rs: Брзо прескакање уназад.
sr_rs@latin: Brzo preskakanje unazad.
tr: Geriye doğru hızlı sıçra
vi: Nhảy nhanh về lùi
zh_cn: 快速向后跳帧
zh_tw: 快速向後跳影格

source: Save PNG snapshot
bg: Запази PNG снимка
ca: Desa una captura PNG
cs: Uložit PNG snímek
da: Gem PNG billede
el: Αποθήκευση στιγμιότυπου σε PNG
es: Guardar captura de pantalla PNG
eu: Gorde PNG argazkia
fi: Tallenna PNG-kuvankaappaus
fr_fr: Enregistrer une capture d'écran PNG
gl: Gardar captura en PNG
hu: PNG kép mentése
it: Salva snapshot [PNG]
ja: PNG形式でスナップショットを保存 (字幕付き)
ko: PNG 스냅샷 저장
nl: PNG-snapshot opslaan
pl: Zapisz zrzut obrazu (PNG)
pt_pt: Guardar imagem em PNG
ru: Сохранить кадр в PNG
sr_rs: &Усликај екран
sr_rs@latin: &Uslikaj ekran
tr: Ekranı PNG olarak kaydet
vi: Lưu ảnh chụp PNG
zh_cn: 保存 PNG 截图
zh_tw: 儲存 PNG 截圖

source: Save the currently displayed frame to a PNG file in the video's directory
bg: Запиши изобразения кадър като PNG-файл в папката на видеото
ca: Desa el fotograma que es mostra actualment en un fitxer PNG al directori del vídeo
cs: Uložit aktuálně zobrazený snímek do PNG souboru v adresáři videa
el: Αποθήκευση του τρέχοντος ορατού frame σε ένα αρχείο PNG στον φάκελο του βίντεο
es: Guarda el cuadro mostrado actualmente a un archivo PNG dentro del directorio del video
eu: Gorde orain erakusten den framea PNG agiri bezala bideoaren zuzenbidean
fi: Tallenna näkyvissä oleva kuva PNG-tiedostoksi videon kansioon
fr_fr: Enregistrer l'image affichée en fichier PNG dans le répertoire de la vidéo
gl: Garda o fotograma actual nun ficheiro PNG no directorio de vídeo
hu: Lementi a jelenlegi képkockát egy PNG fájlba a videó mappájába.
it: Salva il frame correntemente visualizzato in un file PNG nella cartella del video
ko: 현재 표시된 프레임을 영상 디렉터리에 PNG 파일로 저장
nl: Het momenteel weergegeven beeld opslaan als een PNG-bestand in de videomap
pt_pt: Guardar a frame actual para um ficheiro PNG na pasta do vídeo
ru: Сохранить отображаемый кадр в PNG-файл в папку видео
sr_rs: Сачувајте тренутно приказани кадар као PNG у фасцикли снимка.
sr_rs@latin: Sačuvajte trenutno prikazani kadar kao PNG u fascikli snimka.
tr: Görüntülenen kareyi videonun dizinindeki bir PNG dosyasına kaydet
vi: Lưu khung hình hiện đang hiển thị thành tệp PNG trong thư mục video
zh_cn: 保存当前显示帧为PNG格式到视频所在目录
zh_tw: 儲存目前顯示影格為PNG格式到視訊所在目錄

source: Save PNG snapshot (no subtitles)
bg: Запази PNG снимка (без субтитри)
ca: Desa una captura PNG (sense subtítols)
cs: Uložit PNG snímek (bez titulků)
da: Gem PNG billede (uden undertekster)
el: Αποθήκευση στιγμιότυπου σε PNG (χωρίς υπότιτλους)
es: Guardar captura de pantalla PNG (sin subtítulos)
eu: Gorde PNG argazkia (azpidatziak ez)
fi: Tallenna PNG-kuvankaappaus (ilman tekstityksiä)
fr_fr: Enregistrer une capture d'écran PNG (sans sous-titres)
gl: Gardar captura en PNG (sen subtítulos)
hu: PNG kép mentése (felirat nélkül)
it: Salva snapshot [PNG] (senza sub)
ja: PNG形式でスナップショットを保存 (字幕無し)
ko: PNG 스냅샷 저장(자막 없음)
nl: PNG-snapshot opslaan (geen ondertitels)
pl: Zapisz zrzut obrazu (PNG, bez napisów)
pt_pt: Guardar imagem em PNG (sem legendas)
ru: Сохранить кадр в PNG (без субтитров)
sr_rs: У&сликај екран (без титлова)
sr_rs@latin: U&slikaj ekran (bez titlova)
tr: Ekranı PNG olarak kaydet (altyazısız)
vi: Lưu ảnh chụp PNG (không phụ đề)
zh_cn: 储存 PNG 截图（不带字幕）
zh_tw: 儲存 PNG 截圖（不帶字幕）

source: Save the currently displayed frame without the subtitles to a PNG file in the video's directory
bg: Запиши изобразения кадър без субтитри като PNG-файл в папката на видеото
ca: Desa el fotograma que es mostra actualment sense els subtítols en un fitxer PNG al directori del vídeo
cs: Uložit aktuálně zobrazený snímek bez titulků do PNG souboru v adresáři videa
el: Αποθήκευση του τρέχοντος ορατού frame χωρίς τους υπότιτλους σε ένα αρχείο PNG στον φάκελο του βίντεο
es: Guarda el cuadro mostrado actualmente sin los subtítulos a un archivo PNG dentro del directorio del video
eu: Gorde orain erakusten den framea azpidatzi gabe PNG agiri bezala bideoaren zuzenbidean
fi: Tallenna näkyvissä oleva kuva ilman tekstityksiä PNG-tiedostoksi videon kansioon
fr_fr: Enregistrer l'image affichée sans les sous-titres en fichier PNG dans le répertoire de la vidéo
gl: Garda o fotograma actual, sen subtítulos, nun ficheiro PNG no directorio de vídeo
hu: Feliratok nélkül lementi a jelenlegi képkockát egy PNG fájlba a videó mappájába.
it: Salva il frame correntemente visualizzato senza sottotitoli in un file PNG nella cartella del video
ko: 자막 없이 현재 표시된 프레임을 동영상 디렉터리에 PNG 파일로 저장
nl: Het momenteel weergegeven beeld zonder ondertitels opslaan als een PNG-bestand in de videomap
pt_pt: Guardar a frame actual sem legendas para um ficheiro PNG na pasta do vídeo
ru: Сохранить отображаемый кадр без субтитров в PNG-файл в папку видео
sr_rs: Сачувајте тренутно приказани кадар (без титлова) као PNG у фасцикли видео-снимка.
sr_rs@latin: Sačuvajte trenutno prikazani kadar (bez titlova) kao PNG u fascikli video-snimka.
tr: Görüntülenen kareyi altyazılar olmadan videonun dizinindeki bir PNG dosyasına kaydet
vi: Lưu khung hình hiện đang hiển thị mà không có phụ đề thành một tệp PNG vào thư mục video
zh_cn: 保存当前显示帧（不带字幕）为PNG格式到视频所在目录
zh_tw: 儲存目前顯示影格（不帶字幕）為PNG格式到視訊所在目錄

source: Save PNG snapshot (only subtitles)
ca: Desa una captura PNG (només els subtítols)
ko: PNG 스냅샷 저장(자막만)
tr: Ekranı PNG olarak kaydet (sadece altyazı)
zh_tw: 儲存 PNG 截圖（僅限字幕）

source: Save the currently displayed subtitles with transparent background to a PNG file in the video's directory
ca: Desa els subtítols que es mostren actualment amb un fons transparent en un fitxer PNG al directori del vídeo
ko: 현재 표시된 배경이 투명한 자막을 영상 디렉터리에 PNG 파일로 저장
tr: Geçerli altyazıları arka planı şeffaf olacak şekilde videonun dizinine PNG dosyası olarak kaydet
zh_tw: 儲存目前顯示字幕（透明背景）為 PNG 格式到視訊所在目錄

source: &Jump to...
bg: &Отиди на...
ca: &Salta a...
cs: Pře&jít na...
da: Spring til...
el: Ά&λμα σε...
es: &Ir a...
eu: &Jauzi hona...
fi: &Hyppää…
fr_fr: &Aller à...
gl: &Ir a…
hu: &Ugrás...
it: &Vai a...
ja: 移動 (&J)
ko: 이동(&J)...
nl: Springen naar...
pl: &Skocz do...
pt_pt: &Ir para...
ru: &Перейти к...
sr_rs: И&ди на…
sr_rs@latin: I&di na…
tr: S&ıçra
vi: &Nhảy tới...
zh_cn: 跳至(&J)…
zh_tw: 跳至(&J)…

source: Jump to
bg: Отиди на
ca: Salta a
cs: Přejít na
da: Spring til
el: Άλμα σε
es: Saltar a
eu: Jauzi hona
fi: Hyppää
fr_fr: Aller à
gl: Ir a
hu: Ugrás
it: Vai a
ja: 移動する
ko: 이동
nl: Springen naar
pl: Skocz do
pt_pt: Ir para
ru: Перейти к
sr_rs: Прескакање
sr_rs@latin: Preskakanje
tr: Sıçra
vi: Nhảy tới
zh_cn: 跳至
zh_tw: 跳至

source: Jump to frame or time
bg: Отиди на кадър или време
ca: Salta a un fotograma o un temps
cs: Přejde na zvolený snímek nebo čas
da: Søg videoen til tid/billede
el: Άλμα σε frame ή χρόνο
es: Ir a cuadro o tiempo
eu: Jauzi framera edo denborara
fi: Siirry kuvaan tai aikaan
fr_fr: Aller à l'image ou au temps
gl: Saltar a fotograma ou marca de tempo
hu: A megadott időhöz vagy képkockához ugrik.
it: Scorre fino ad un fotogramma od un tempo
ja: 時間またはフレームを指定して移動
ko: 프레임 또는 시간으로 이동
nl: Springen naar een frame of tijd
pl: Skocz do klatki lub czasu
pt_pt: Ir para um tempo ou frame
ru: Переход к кадру или времени
sr_rs: Идите на одређени кадар или време.
sr_rs@latin: Idite na određeni kadar ili vreme.
tr: Kare veya zamana sıçra
vi: Nhảy tới khung hình hoặc thời gian
zh_cn: 跳至指定帧或时间
zh_tw: 跳至指定影格或時間

source: Jump Video to &End
bg: Премини към края на &видеото
ca: Salta al &final del subtítol
cs: Skočit na konec videa
el: Άλμα του Βίντεο στη Λήξη
es: Ir al &final del video
eu: Jauzi Bideoa A&maierara
fi: Siirrä video &rivin loppuun
fr_fr: Aller à la fin d&e la vidéo
gl: Pasar vídeo ao &final
hu: Ugrás a sor &végére
it: Porta Video alla Fine
ko: 영상 끝으로 이동(&E)
nl: Video naar &einde springen
pt_pt: Saltar Vídeo Para o &Fim
ru: Перемотка видео к &концу
sr_rs: Премотај снимак на &крај
sr_rs@latin: Premotaj snimak na &kraj
tr: Vi&deo sonuna sıçra
vi: Nhảy tới kết thúc của video
zh_cn: 视频跳至结束时间(&E)
zh_tw: 視訊跳至結束時間(&E)

source: Jump Video to End
bg: Превъртане до край на видеото
ca: Salta al final del subtítol
cs: Přejít na konec videa
da: Søg video til sluttid
el: Άλμα του Βίντεο στη Λήξη
es: Ir al final del video
eu: Jauzi Bideoa Amaierara
fi: Siirrä video rivin loppuun
fr_fr: Aller à la fin de la vidéo
gl: Pasar vídeo ao final
hu: Ugrás a sor végére
it: Porta Video alla Fine
ja: 最終フレームに移動
ko: 영상 끝으로 이동
nl: Video naar einde springen
pl: Przewiń wideo do końca
pt_pt: Saltar vídeo para o fim
ru: Перемотка видео к концу
sr_rs: Премотавање видео-снимка на крај
sr_rs@latin: Premotavanje video-snimka na kraj
tr: Video sonuna sıçra
vi: Nhảy tới kết thúc của video
zh_cn: 视频跳至结束时间
zh_tw: 視訊跳至結束時間

source: Jump the video to the end frame of current subtitle
bg: Превърти видето до последния кадър на текущия субтитър
ca: Fa saltar el vídeo al fotograma del final del subtítol actual
el: Άλμα του βίντεο στο τελευταίο frame του τρέχοντος υπότιτλου
es: Desplaza el video hacia el último cuadro del subtítulo actual
eu: Jauzi bideoa oraingo azpidatziko amaiera framera
fi: Siirrä video valitun tekstitysrivin loppukuvaan
fr_fr: Aller à l'image de fin de la vidéo du sous-titre courant
hu: A feliratsor végére ugrik a videóban.
ko: 현재 자막의 마지막 프레임으로 영상 이동
pt_pt: Salta o vídeo para a frame do tempo de saída da legenda actual
tr: Videoyu geçerli altyazının son karesine sıçrat
vi: Nhảy đến khung hình cuối cùng của video trong dòng phụ đề hiện tại
zh_cn: 视频跳至当前字幕的结束帧
zh_tw: 視訊跳至目前字幕的結束影格

source: Jump Video to &Start
bg: Превъртане до началото на &видеото
ca: Salta a l’&inici del subtítol
cs: Skočit na začátek videa
el: Άλμα του Βίντεο στην Έναρξη
es: Ir al &comienzo del video
eu: Jauzi Bideoa &Hasierara
fi: Siirrä video rivin &alkuun
fr_fr: Aller au début de la vidéo
gl: Pasar vídeo ao &principio
hu: Ugrás a sor &kezdetére
it: Riporta Video all'Inizio
ko: 영상 시작으로 이동(&S)
nl: Video naar begin &springen
pt_pt: Saltar Vídeo Para o &Início
ru: Перемотка видео к &началу
sr_rs: Премотај снимак на &почетак
sr_rs@latin: Premotaj snimak na &početak
tr: Vid&eo başlangıcına sıçra
vi: Nhảy tới bắt đầu của video
zh_cn: 视频跳至开始时间(&S)
zh_tw: 視訊跳至開始時間(&S)

source: Jump Video to Start
bg: Превъртане до началото на видеото
ca: Salta a l’inici del subtítol
cs: Přejít na začátek videa
da: Søg video til starttid
el: Άλμα του Βίντεο στην Έναρξη
es: Ir al comienzo del video
eu: Jauzi Bideoa Hasierara
fi: Siirrä video rivin alkuun
fr_fr: Aller au début de la vidéo
gl: Pasar vídeo ao principio
hu: Ugrás a sor kezdetére
it: Riporta Video all'Inizio
ja: 開始フレームに移動
ko: 영상 시작으로 이동
nl: Video naar begin springen
pl: Przewiń wideo do początku
pt_pt: Saltar vídeo para o início
ru: Перемотка видео к началу
sr_rs: Премотавање видео-снимка на почетак
sr_rs@latin: Premotavanje video-snimka na početak
tr: Video başlangıcına sıçra
vi: Nhảy tới bắt đầu của video
zh_cn: 视频跳至开始时间
zh_tw: 視訊跳至開始時間

source: Jump the video to the start frame of current subtitle
bg: Превърти видето до началният кадър на текущият субтитър
ca: Fa saltar el vídeo al fotograma de l’inici del subtítol actual
el: Άλμα του βίντεο στο πρώτο frame του τρέχοντος υπότιτλου
es: Desplaza el video hacia el primer cuadro del subtítulo actual
eu: Jauzi bideoa oraingo azpidatziko hasiera framera
fi: Siirrä video valitun tekstitysrivin alkukuvaan
fr_fr: Aller à l'image de début de la vidéo du sous-titre courant
hu: A feliratsor kezdetére ugrik a videóban.
ko: 현재 자막의 시작 프레임으로 영상 이동
pt_pt: Salta o vídeo para a frame do tempo de entrada da legenda actual
tr: Videoyu geçerli altyazının başlangıç karesine sıçrat
vi: Nhảy đến khung hình đầu tiên của video trong dòng phụ đề hiện tại
zh_cn: 视频跳至当前字幕的起始帧
zh_tw: 視訊跳至目前字幕的起始影格

source: &Open Video...
bg: &Oтвори видео...
ca: &Obre el vídeo...
cs: Otevřít video...
da: &Åben video...
el: Άνοιγμα &Βίντεο...
es: &Abrir video...
eu: &Ireki Bideoa...
fi: &Avaa video…
fr_fr: &Ouvrir une vidéo...
gl: &Abrir vídeo
hu: Videó meg&nyitása...
it: &Apri Video...
ja: 映像を開く (&O)
ko: 영상 열기(&O)...
nl: Video &openen...
pl: &Otwórz wideo...
pt_pt: &Abrir Vídeo...
ru: &Oткрыть видео...
sr_rs: &Отвори видео…
sr_rs@latin: &Otvori video…
tr: Vide&o Aç
vi: &Mở video...
zh_cn: 打开视频(&O)…
zh_tw: 打開視訊(&O)…

source: Open Video
bg: Отвори видео
ca: Obre el vídeo
cs: Otevřít video
el: Άνοιγμα Βίντεο
es: Abrir video
eu: Ireki Bideoa
fi: Avaa video
fr_fr: Ouvrir une vidéo
gl: Abrir vídeo
hu: Videó megnyitása...
it: Apri Video
ko: 영상 열기
nl: Video openen
pt_pt: Abrir vídeo
ru: Oткрыть видео
sr_rs: Отварање видео-снимка
sr_rs@latin: Otvaranje video-snimka
tr: Video Aç
vi: Mở video
zh_cn: 打开视频
zh_tw: 打開視訊…
