Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: The temporary audio file could not be prepared.
bg: Неуспешна подготовка на временния аудиофайл.
ca: No s’ha pogut preparar el fitxer d’àudio temporal.
cs: Nepodařilo se připravit dočasný zvukový soubor.
da: Den midlertidige lydfil kunne ikke klargøres.
el: Δεν ήταν δυνατή η προετοιμασία του προσωρινού αρχείου ήχου.
es: No se ha podido preparar el archivo de audio temporal.
eu: Ezin izan da aldi baterako audio-fitxategia prestatu.
fi: Tilapäisen äänitiedoston valmistelu epäonnistui.
fr_fr: Impossible de préparer le fichier audio temporaire.
gl: Non se puido preparar o ficheiro de son temporal.
hu: Nem sikerült előkészíteni az ideiglenes hangfájlt.
it: Impossibile preparare il file audio temporaneo.
ja: 一時音声ファイルを準備できませんでした。
ko: 임시 오디오 파일을 준비하지 못했습니다.
nl: Het tijdelijke audiobestand kon niet worden voorbereid.
pl: Nie udało się przygotować tymczasowego pliku dźwiękowego.
pt_pt: Não foi possível preparar o ficheiro de áudio temporário.
ru: Не удалось подготовить временный аудиофайл.
sr_rs: Није могуће припремити привремену аудио датотеку.
sr_rs@latin: Nije uspela priprema privremene audio datoteke.
tr: Geçici ses dosyası hazırlanamadı.
vi: Không thể chuẩn bị tệp âm thanh tạm thời.
zh_cn: 无法准备临时音频文件。
zh_tw: 無法準備暫存音訊檔案。

source: The audio clip could not be created
bg: Неуспешно създаване на аудио откъса
ca: No s’ha pogut crear el fragment d’àudio
cs: Nepodařilo se vytvořit zvukový úryvek
da: Lydklippet kunne ikke oprettes
el: Δεν ήταν δυνατή η δημιουργία του αποσπάσματος ήχου
es: No se ha podido crear el fragmento de audio
eu: Ezin izan da audio-zatia sortu
fi: Äänileikkeen luominen epäonnistui
fr_fr: Impossible de créer l’extrait audio
gl: Non se puido crear o fragmento de son
hu: Nem sikerült létrehozni a hangrészletet
it: Impossibile creare il segmento audio
ja: 音声クリップを作成できませんでした
ko: 오디오 클립을 생성하지 못했습니다
nl: Het audi fragment kon niet worden aangemaakt
pl: Nie udało się utworzyć fragmentu dźwięku
pt_pt: Não foi possível criar o excerto de áudio
ru: Не удалось создать аудиофрагмент
sr_rs: Није могуће креирати аудио исечак
sr_rs@latin: Nije uspelo kreiranje audio isečka
tr: Ses klibi oluşturulamadı
vi: Không thể tạo đoạn âm thanh
zh_cn: 无法创建音频片段
zh_tw: 無法建立音訊片段

source: Configure AI connection...
bg: Настройване на връзката с ИИ…
ca: Configura la connexió amb la IA…
cs: Nastavení připojení k AI…
da: Konfigurer AI-forbindelse…
el: Ρυθμίσεις σύνδεσης ΤΝ…
es: Configurar la conexión con la IA…
eu: Konfiguratu IA konexioa…
fi: Tekoäly-yhteyden määritys…
fr_fr: Configuration de la connexion à l’IA…
gl: Configurar a conexión coa IA…
hu: AI-kapcsolat beállítása…
it: Configura la connessione AI…
ja: AI接続を設定…
ko: AI 연결 설정 중…
nl: AI-verbinding instellen…
pl: Konfigurowanie połączenia z AI…
pt_pt: Configurar ligação à IA…
ru: Настройка подключения к ИИ…
sr_rs: Подешавање ВИ везе…
sr_rs@latin: Podešavanje veze sa VI…
tr: Yapay zekâ bağlantısını ayarla…
vi: Thiết lập kết nối AI…
zh_cn: 设置人工智能连接…
zh_tw: 設定 AI 連線…

source: Configure AI connection
bg: Настройване на връзка с ИИ
ca: Configura la connexió amb la IA
cs: Nastavení připojení AI
da: Opsætning af AI-forbindelse
el: Ρύθμιση σύνδεσης ΤΝ
es: Configurar la conexión de IA
eu: IA-konexioa konfiguratzea
fi: Tekoäly-yhteyden määrittäminen
fr_fr: Configurer la connexion à l’IA
gl: Configurar a conexión coa IA
hu: AI-kapcsolat beállítása
it: Configura la connessione IA
ja: AI接続の設定
ko: AI 연결 설정
nl: AI-verbinding instellen
pl: Konfiguracja połączenia AI
pt_pt: Configurar ligação à IA
ru: Настройка подключения к ИИ
sr_rs: Podešavanje AI veze
sr_rs@latin: Podešavanje veze sa veštačkom inteligencijom
tr: Yapay zekâ bağlantısını ayarla
vi: Thiết lập kết nối AI
zh_cn: 设置人工智能连接
zh_tw: 設定 AI 連線

source: Configure the per-user OpenAI and Cloudinary API connections
bg: Настройване на потребителските OpenAI и Cloudinary API връзки
ca: Configura les connexions d’API d’OpenAI i Cloudinary per usuari
cs: Nastavení uživatelských připojení k API OpenAI a Cloudinary
da: Opsætning af brugerens OpenAI- og Cloudinary-API-forbindelser
el: Ρύθμιση των συνδέσεων API OpenAI και Cloudinary ανά χρήστη
es: Configurar las conexiones de API de OpenAI y Cloudinary por usuario
eu: Erabiltzaile bakoitzaren OpenAI eta Cloudinary API-konexioak konfiguratzea
fi: Käyttäjäkohtaisten OpenAI- ja Cloudinary-API-yhteyksien määrittäminen
fr_fr: Configurer les connexions API OpenAI et Cloudinary par utilisateur
gl: Configurar as conexións API de OpenAI e Cloudinary por usuario
hu: A felhasználónkénti OpenAI- és Cloudinary API-kapcsolatok beállítása
it: Configura le connessioni API OpenAI e Cloudinary per utente
ja: ユーザーごとのOpenAIおよびCloudinary API接続を設定
ko: 사용자별 OpenAI 및 Cloudinary API 연결 설정
nl: OpenAI- en Cloudinary API-verbindingen per gebruiker instellen
pl: Konfiguracja połączeń API OpenAI i Cloudinary dla poszczególnych użytkowników
pt_pt: Configurar ligações individuais às API do OpenAI e do Cloudinary
ru: Настройка пользовательских подключений к API OpenAI и Cloudinary
sr_rs: Podešavanje OpenAI i Cloudinary API veza po korisniku
sr_rs@latin: Podešavanje OpenAI i Cloudinary API veza po korisniku
tr: Kullanıcı başına OpenAI ve Cloudinary API bağlantılarını ayarlayın
vi: Thiết lập kết nối API OpenAI và Cloudinary cho từng người dùng
zh_cn: 设置每位用户的 OpenAI 和 Cloudinary API 连接
zh_tw: 設定每位使用者的 OpenAI 與 Cloudinary API 連線

source: Translate selected lines with AI...
bg: Превод на избраните редове с ИИ…
ca: Tradueix amb la IA les línies seleccionades…
cs: Přeložit vybrané řádky pomocí AI…
da: Oversæt valgte linjer med AI…
el: Μετάφραση επιλεγμένων γραμμών με ΤΝ…
es: Traducir las líneas seleccionadas con IA…
eu: Hautatutako lerroak IA bidez itzultzen…
fi: Käännä valitut rivit tekoälyllä…
fr_fr: Traduire les lignes sélectionnées avec l’IA…
gl: Traducir as liñas seleccionadas coa IA…
it: Traduci le righe selezionate con l’IA…
ja: 選択した行をAIで翻訳…
ko: 선택한 줄을 AI로 번역하는 중…
nl: Geselecteerde regels vertalen met AI…
pl: Tłumaczenie zaznaczonych wierszy za pomocą AI…
pt_pt: Traduzir linhas selecionadas com IA…
ru: Перевести выбранные строки с помощью ИИ…
sr_rs: Prevedi izabrane redove pomoću AI-ja…
sr_rs@latin: Prevedi izabrane redove pomoću veštačke inteligencije…
tr: Seçili satırları yapay zekâyla çevir…
vi: Dịch các dòng đã chọn bằng AI…
zh_cn: 使用人工智能翻译选定行…
zh_tw: 使用 AI 翻譯選取的行…

source: Translate selected lines with AI
bg: Превод на избраните редове с ИИ
ca: Tradueix amb la IA les línies seleccionades
cs: Přeložit vybrané řádky pomocí AI
da: Oversæt valgte linjer med AI
el: Μετάφραση επιλεγμένων γραμμών με ΤΝ
es: Traducir las líneas seleccionadas con IA
eu: Hautatutako lerroak IA bidez itzultzea
fi: Käännä valitut rivit tekoälyllä
fr_fr: Traduire les lignes sélectionnées avec l’IA
gl: Traducir as liñas seleccionadas coa IA
it: Traduci le righe selezionate con l’IA
ja: 選択した行をAIで翻訳
ko: 선택한 줄을 AI로 번역
nl: Geselecteerde regels vertalen met AI
pl: Tłumaczenie zaznaczonych wierszy za pomocą AI
pt_pt: Traduzir linhas selecionadas com IA
ru: Перевести выбранные строки с помощью ИИ
sr_rs: Prevedi izabrane redove pomoću AI-ja
sr_rs@latin: Prevedi izabrane redove pomoću veštačke inteligencije
tr: Seçili satırları yapay zekâyla çevir
vi: Dịch các dòng đã chọn bằng AI
zh_cn: 使用人工智能翻译选定行
zh_tw: 使用 AI 翻譯選取的行

source: Send up to two minutes of selected subtitle audio and English source lines for AI-assisted Hungarian translation
bg: Изпращане на до две минути избран звук от субтитри и английските изходни редове за превод на унгарски с помощта на ИИ
ca: Envia fins a dos minuts d’àudio de subtítols seleccionats i les línies font en anglès per obtenir una traducció assistida per IA a l’hongarès
cs: Odeslat nejvýše dvě minuty vybraného textu titulků a zdrojových řádků v angličtině k překladu do maďarštiny pomocí AI
da: Send op til to minutters valgt undertekstlyd og de engelske kildelinjer til AI-assisteret ungarsk oversættelse
el: Αποστολή έως δύο λεπτών επιλεγμένου ήχου υποτίτλων και των αγγλικών γραμμών προέλευσης για μετάφραση στα ουγγρικά με τη βοήθεια ΤΝ
es: Enviar como máximo dos minutos del audio de los subtítulos seleccionados y las líneas originales en inglés para obtener una traducción al húngaro asistida por IA
eu: Gehienez bi minutuko azpitituluen audioa eta ingelesezko iturburu-lerroak bidaltzea IA bidezko euskarazko itzulpena lortzeko
fi: Enintään kahden minuutin verran valitun tekstityksen ääntä ja englanninkieliset lähderivit lähetetään tekoälyavusteista unkarinkielistä käännöstä varten
fr_fr: Envoyer au maximum deux minutes d’audio de sous-titres sélectionné et les lignes sources en anglais pour une traduction hongroise assistée par l’IA
gl: Enviar ata dous minutos de audio dos subtítulos seleccionados e as liñas fonte en inglés para obter unha tradución ao húngaro asistida por IA
it: Invia al massimo due minuti dell’audio dei sottotitoli selezionati e le righe sorgente in inglese per una traduzione ungherese assistita dall’IA
ja: 選択した字幕の音声（最大2分）と英語の原文を送信して、AIによるハンガリー語翻訳を行います
ko: 최대 2분 분량의 선택한 자막 오디오와 영어 원문을 전송하여 AI 지원 헝가리어 번역 수행
nl: Maximaal twee minuten geselecteerde ondertitelaudio en de Engelse bronregels verzenden voor AI-ondersteunde Hongaarse vertaling
pl: Wysłanie maksymalnie dwóch minut zaznaczonego dźwięku napisów i angielskich wierszy źródłowych w celu uzyskania tłumaczenia na język polski wspomaganego przez AI
pt_pt: Enviar até dois minutos do áudio das legendas selecionadas e as linhas de origem em inglês para tradução húngara assistida por IA
ru: Отправить до двух минут выбранного аудио субтитров и исходных строк на английском для перевода на венгерский с помощью ИИ
sr_rs: Slanje najviše dva minuta izabranog zvuka titla i izvornih redova na engleskom radi AI-potpomognutog prevoda na mađarski
sr_rs@latin: Slanje najviše dva minuta zvuka izabranih titlova i engleskih izvornih redova radi prevođenja na mađarski uz pomoć veštačke inteligencije
tr: Yapay zekâ destekli Türkçe çeviri için en fazla iki dakikalık seçili altyazı sesini ve İngilizce kaynak satırlarını gönderin
vi: Gửi tối đa hai phút âm thanh phụ đề đã chọn và các dòng nguồn tiếng Anh để dịch tiếng Hungary có AI hỗ trợ
zh_cn: 发送最多两分钟的选定字幕音频和英文源行，以获取人工智能辅助的匈牙利语翻译
zh_tw: 傳送最多兩分鐘的選取字幕音訊和英文來源行，以取得 AI 輔助的匈牙利文翻譯

source: API key is available for this Aegisub session.
bg: API ключът е наличен за тази сесия на Aegisub.
ca: La clau d’API està disponible per a aquesta sessió d’Aegisub.
cs: API klíč lze použít pro tuto relaci Aegisubu.
da: API-nøglen er tilgængelig for denne Aegisub-session.
el: Το κλειδί API είναι διαθέσιμο για αυτήν τη συνεδρία του Aegisub.
es: La clave de API está disponible para esta sesión de Aegisub.
eu: API-gakoa Aegisub saio honetan erabil daiteke.
fi: API-avain on käytettävissä tässä Aegisub-istunnossa.
fr_fr: La clé API peut être utilisée pour cette session Aegisub.
gl: A clave API estará dispoñible para esta sesión de Aegisub.
hu: Az API-kulcs ehhez az Aegisub-munkamenethez használható.
it: La chiave API è disponibile per questa sessione di Aegisub.
ja: このAPIキーはこのAegisubセッションで使用できます。
ko: 이 API 키는 이 Aegisub 세션에서 사용할 수 있습니다.
nl: De API-sleutel is beschikbaar voor deze Aegisub-sessie.
pl: Klucz API jest dostępny w tej sesji Aegisub.
pt_pt: A chave de API pode ser utilizada nesta sessão do Aegisub.
ru: API-ключ доступен в этой сессии Aegisub.
sr_rs: API ključ je dostupan za ovu Aegisub sesiju.
sr_rs@latin: API ključ može da se koristi za ovu Aegisub sesiju.
tr: API anahtarı bu Aegisub oturumu için kullanılabilir.
vi: Khóa API có thể dùng cho phiên Aegisub này.
zh_cn: API 密钥可用于此 Aegisub 会话。
zh_tw: 此 API 金鑰可用於此 Aegisub 工作階段。

source: API key is provided by the OPENAI_API_KEY environment variable.
bg: API ключът се задава чрез променливата на средата OPENAI_API_KEY.
ca: La clau d’API la proporciona la variable d’entorn OPENAI_API_KEY.
cs: API klíč je zadán proměnnou prostředí OPENAI_API_KEY.
da: API-nøglen angives af miljøvariablen OPENAI_API_KEY.
el: Το κλειδί API καθορίζεται από τη μεταβλητή περιβάλλοντος OPENAI_API_KEY.
es: La clave de API se proporciona mediante la variable de entorno OPENAI_API_KEY.
eu: API-gakoa OPENAI_API_KEY ingurune-aldagaiak zehazten du.
fi: API-avain määritetään OPENAI_API_KEY-ympäristömuuttujalla.
fr_fr: La clé API est fournie par la variable d’environnement OPENAI_API_KEY.
gl: A clave API especifícase mediante a variable de contorno OPENAI_API_KEY.
hu: Az API-kulcsot az OPENAI_API_KEY környezeti változó adja meg.
it: La chiave API è specificata dalla variabile d’ambiente OPENAI_API_KEY.
ja: APIキーは環境変数OPENAI_API_KEYで指定されています。
ko: API 키는 OPENAI_API_KEY 환경 변수로 지정됩니다.
nl: De API-sleutel wordt geleverd door de omgevingsvariabele OPENAI_API_KEY.
pl: Klucz API jest określony przez zmienną środowiskową OPENAI_API_KEY.
pt_pt: A chave de API é fornecida pela variável de ambiente OPENAI_API_KEY.
ru: API-ключ задан переменной среды OPENAI_API_KEY.
sr_rs: API ključ je naveden promenljivom okruženja OPENAI_API_KEY.
sr_rs@latin: API ključ je naveden u promenljivoj okruženja OPENAI_API_KEY.
tr: API anahtarı OPENAI_API_KEY ortam değişkeniyle belirtilir.
vi: Khóa API được cung cấp bởi biến môi trường OPENAI_API_KEY.
zh_cn: API 密钥由 OPENAI_API_KEY 环境变量提供。
zh_tw: API 金鑰由 OPENAI_API_KEY 環境變數提供。

source: API key is stored securely in Windows Credential Manager.
bg: API ключът се съхранява сигурно в диспечера на идентификационните данни на Windows.
ca: La clau d’API s’emmagatzema de manera segura al Gestor de credencials del Windows.
cs: API klíč je bezpečně uložen ve Správci pověření systému Windows.
da: API-nøglen er gemt sikkert i Windows' Credential Manager.
el: Το κλειδί API είναι αποθηκευμένο με ασφάλεια στη Διαχείριση διαπιστευτηρίων των Windows.
es: La clave de API se almacena de forma segura en el Administrador de credenciales de Windows.
eu: API-gakoa modu seguruan gordeta dago Windows-eko Kredentzial-kudeatzailean.
fi: API-avain on tallennettu turvallisesti Windowsin tunnistetietojen hallintaan.
fr_fr: La clé API est stockée en toute sécurité dans le Gestionnaire d’identifiants Windows.
gl: A clave API gárdase de forma segura no Xestor de credenciais de Windows.
it: La chiave API è archiviata in modo sicuro in Gestione credenziali di Windows.
ja: APIキーはWindows資格情報マネージャーに安全に保存されています。
ko: API 키가 Windows 자격 증명 관리자에 안전하게 저장되어 있습니다.
nl: De API-sleutel is veilig opgeslagen in Windows Referentiebeheer.
pl: Klucz API jest bezpiecznie przechowywany w Menedżerze poświadczeń systemu Windows.
pt_pt: A chave de API está armazenada em segurança no Gestor de Credenciais do Windows.
ru: API-ключ безопасно хранится в Диспетчере учетных данных Windows.
sr_rs: API ključ je bezbedno sačuvan u Windows upravljaču akreditivima.
sr_rs@latin: API ključ je bezbedno sačuvan u Windows upravljaču akreditiva.
tr: API anahtarı Windows Kimlik Bilgisi Yöneticisi'nde güvenle depolanır.
vi: Khóa API được lưu an toàn trong Trình quản lý Thông tin xác thực Windows.
zh_cn: API 密钥已安全存储在 Windows 凭据管理器中。
zh_tw: API 金鑰已安全地儲存在 Windows 認證管理員中。

source: No API key is configured.
bg: Няма зададен API ключ.
ca: No hi ha cap clau d’API configurada.
cs: API klíč není nastaven.
da: Der er ikke angivet nogen API-nøgle.
el: Δεν έχει οριστεί κλειδί API.
es: No se ha configurado ninguna clave de API.
eu: Ez dago API-garik konfiguratuta.
fi: API-avainta ei ole määritetty.
fr_fr: Aucune clé API n’est configurée.
gl: Non hai ningunha clave API configurada.
hu: Nincs beállítva API-kulcs.
it: Nessuna chiave API configurata.
ja: APIキーが設定されていません。
ko: API 키가 설정되지 않았습니다.
nl: Geen API-sleutel ingesteld.
pl: Nie skonfigurowano klucza API.
pt_pt: Não está configurada nenhuma chave de API.
ru: API-ключ не настроен.
sr_rs: API ključ nije podešen.
sr_rs@latin: API ključ nije podešen.
tr: API anahtarı ayarlanmadı.
vi: Chưa thiết lập khóa API.
zh_cn: 未设置 API 密钥。
zh_tw: 未設定 API 金鑰。

source: Enter an OpenAI API key first.
bg: Първо въведете OpenAI API ключ.
ca: Introduïu primer una clau d’API d’OpenAI.
cs: Nejprve zadejte API klíč OpenAI.
da: Angiv først en OpenAI-API-nøgle.
el: Καταχωρίστε πρώτα ένα κλειδί API OpenAI.
es: Introduzca primero una clave de API de OpenAI.
eu: Lehenik, eman OpenAI API-gako bat.
fi: Anna ensin OpenAI API-avain.
fr_fr: Veuillez d’abord saisir une clé API OpenAI.
gl: Introduza primeiro unha clave API de OpenAI.
hu: Előbb adj meg egy OpenAI API-kulcsot.
it: Inserisci prima una chiave API OpenAI.
ja: 先にOpenAI APIキーを入力してください。
ko: 먼저 OpenAI API 키를 입력하세요.
nl: Voer eerst een OpenAI API-sleutel in.
pl: Najpierw wprowadź klucz API OpenAI.
pt_pt: Introduza primeiro uma chave de API do OpenAI.
ru: Сначала укажите API-ключ OpenAI.
sr_rs: Prvo unesite OpenAI API ključ.
sr_rs@latin: Prvo unesite OpenAI API ključ.
tr: Önce bir OpenAI API anahtarı girin.
vi: Trước tiên, hãy nhập khóa API OpenAI.
zh_cn: 请先输入 OpenAI API 密钥。
zh_tw: 請先輸入 OpenAI API 金鑰。

source: AI connection
bg: Връзка с ИИ
ca: Connexió amb la IA
cs: Připojení AI
da: AI-forbindelse
el: Σύνδεση ΤΝ
es: Conexión de IA
eu: IA-konexioa
fi: Tekoäly-yhteys
fr_fr: Connexion à l’IA
gl: Conexión coa IA
hu: AI-kapcsolat
it: Connessione IA
ja: AI接続
ko: AI 연결
nl: AI-verbinding
pl: Połączenie AI
pt_pt: Ligação à IA
ru: Подключение к ИИ
sr_rs: AI veza
sr_rs@latin: Veza sa veštačkom inteligencijom
tr: Yapay zekâ bağlantısı
vi: Kết nối AI
zh_cn: 人工智能连接
zh_tw: AI 連線

source: The OpenAI connection is working.
bg: Връзката с OpenAI работи.
ca: La connexió amb OpenAI funciona.
cs: Připojení k OpenAI funguje.
da: OpenAI-forbindelsen fungerer.
el: Η σύνδεση OpenAI λειτουργεί.
es: La conexión de OpenAI funciona.
eu: OpenAI konexioak ondo funtzionatzen du.
fi: OpenAI-yhteys toimii.
fr_fr: La connexion OpenAI fonctionne.
gl: A conexión con OpenAI funciona.
hu: Az OpenAI-kapcsolat működik.
it: La connessione OpenAI funziona.
ja: OpenAI接続は正常です。
ko: OpenAI 연결이 작동합니다.
nl: De OpenAI-verbinding werkt.
pl: Połączenie z OpenAI działa.
pt_pt: A ligação ao OpenAI funciona.
ru: Подключение к OpenAI работает.
sr_rs: OpenAI veza radi.
sr_rs@latin: Veza sa OpenAI-jem radi.
tr: OpenAI bağlantısı çalışıyor.
vi: Kết nối OpenAI đang hoạt động.
zh_cn: OpenAI 连接正常。
zh_tw: OpenAI 連線正常。

source: AI connection failed
bg: Връзката с ИИ е неуспешна
ca: La connexió amb la IA ha fallat
cs: Připojení AI se nezdařilo
da: AI-forbindelsen mislykkedes
el: Η σύνδεση ΤΝ απέτυχε
es: La conexión de IA ha fallado
eu: IA-konexioak huts egin du
fi: Tekoäly-yhteys epäonnistui
fr_fr: Échec de la connexion à l’IA
gl: A conexión coa IA fallou
hu: Az AI-kapcsolat sikertelen
it: Connessione IA non riuscita
ja: AI接続に失敗しました
ko: AI 연결에 실패했습니다
nl: AI-verbinding mislukt
pl: Połączenie AI nie powiodło się
pt_pt: Falha na ligação à IA
ru: Не удалось подключиться к ИИ
sr_rs: AI veza nije uspela
sr_rs@latin: Veza sa veštačkom inteligencijom nije uspela
tr: Yapay zekâ bağlantısı başarısız
vi: Kết nối AI không thành công
zh_cn: 人工智能连接失败
zh_tw: AI 連線失敗

source: Delete the API key stored by Aegisub on this computer?
bg: Да се изтрие ли API ключът, съхранен от Aegisub на този компютър?
ca: Voleu eliminar la clau d’API emmagatzemada per Aegisub en aquest ordinador?
cs: Chcete odstranit API klíč uložený Aegisubem na tomto počítači?
da: Vil du slette den API-nøgle, som Aegisub har gemt på denne computer?
el: Θέλετε να διαγράψετε το κλειδί API που αποθηκεύτηκε από το Aegisub σε αυτόν τον υπολογιστή;
es: ¿Desea eliminar la clave de API almacenada por Aegisub en este equipo?
eu: Aegisub-ek ordenagailu honetan gordetako API-gakoa ezabatu nahi duzu?
fi: Poistetaanko Aegisubin tähän tietokoneeseen tallentama API-avain?
fr_fr: Voulez-vous supprimer la clé API stockée par Aegisub sur cet ordinateur ?
gl: Quere eliminar a clave API almacenada por Aegisub neste equipo?
it: Eliminare la chiave API archiviata da Aegisub su questo computer?
ja: このコンピューターにAegisubが保存したAPIキーを削除しますか？
ko: 이 컴퓨터에 Aegisub이 저장한 API 키를 삭제하시겠습니까?
nl: Wilt u de door Aegisub op deze computer opgeslagen API-sleutel verwijderen?
pl: Czy usunąć klucz API przechowywany przez Aegisub na tym komputerze?
pt_pt: Eliminar a chave de API armazenada pelo Aegisub neste computador?
ru: Удалить API-ключ, сохраненный Aegisub на этом компьютере?
sr_rs: Želite li da obrišete API ključ koji je Aegisub sačuvao na ovom računaru?
sr_rs@latin: Da li želite da obrišete API ključ koji je Aegisub sačuvao na ovom računaru?
tr: Aegisub tarafından bu bilgisayarda depolanan API anahtarını silmek istiyor musunuz?
vi: Xóa khóa API do Aegisub lưu trên máy tính này?
zh_cn: 要删除 Aegisub 存储在此计算机上的 API 密钥吗？
zh_tw: 要刪除 Aegisub 儲存在此電腦上的 API 金鑰嗎？

source: Delete API key
bg: Изтриване на API ключ
ca: Elimina la clau d’API
cs: Odstranit API klíč
da: Slet API-nøgle
el: Διαγραφή κλειδιού API
es: Eliminar clave de API
eu: API-gakoa ezabatzea
fi: Poista API-avain
fr_fr: Supprimer la clé API
gl: Eliminar a clave API
hu: API-kulcs törlése
it: Elimina chiave API
ja: APIキーを削除
ko: API 키 삭제
nl: API-sleutel verwijderen
pl: Usuń klucz API
pt_pt: Eliminar chave de API
ru: Удалить API-ключ
sr_rs: Obriši API ključ
sr_rs@latin: Obriši API ključ
tr: API anahtarını sil
vi: Xóa khóa API
zh_cn: 删除 API 密钥
zh_tw: 刪除 API 金鑰

source: The API key could not be deleted
bg: Неуспешно изтриване на API ключа
ca: No s’ha pogut eliminar la clau d’API
cs: API klíč se nepodařilo odstranit
da: API-nøglen kunne ikke slettes
el: Δεν ήταν δυνατή η διαγραφή του κλειδιού API
es: No se ha podido eliminar la clave de API
eu: Ezin izan da API-gakoa ezabatu
fi: API-avaimen poistaminen epäonnistui
fr_fr: Impossible de supprimer la clé API
gl: Non foi posible eliminar a clave API
hu: Nem sikerült törölni az API-kulcsot
it: Impossibile eliminare la chiave API
ja: APIキーを削除できませんでした
ko: API 키를 삭제하지 못했습니다
nl: Verwijderen van de API-sleutel mislukt
pl: Nie udało się usunąć klucza API
pt_pt: Não foi possível eliminar a chave de API
ru: Не удалось удалить API-ключ
sr_rs: Brisanje API ključa nije uspelo
sr_rs@latin: Brisanje API ključa nije uspelo
tr: API anahtarı silinemedi
vi: Không thể xóa khóa API
zh_cn: 无法删除 API 密钥
zh_tw: 無法刪除 API 金鑰

source: The API key could not be saved
bg: Неуспешно запазване на API ключа
ca: No s’ha pogut desar la clau d’API
cs: API klíč se nepodařilo uložit
da: API-nøglen kunne ikke gemmes
el: Δεν ήταν δυνατή η αποθήκευση του κλειδιού API
es: No se ha podido guardar la clave de API
eu: Ezin izan da API-gakoa gorde
fi: API-avaimen tallentaminen epäonnistui
fr_fr: Impossible d’enregistrer la clé API
gl: Non foi posible gardar a clave API
hu: Nem sikerült menteni az API-kulcsot
it: Impossibile salvare la chiave API
ja: APIキーを保存できませんでした
ko: API 키를 저장하지 못했습니다
nl: Opslaan van de API-sleutel mislukt
pl: Nie udało się zapisać klucza API
pt_pt: Não foi possível guardar a chave de API
ru: Не удалось сохранить API-ключ
sr_rs: Čuvanje API ključa nije uspelo
sr_rs@latin: Čuvanje API ključa nije uspelo
tr: API anahtarı kaydedilemedi
vi: Không thể lưu khóa API
zh_cn: 无法保存 API 密钥
zh_tw: 無法儲存 API 金鑰
