Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Include commented inactive lines
bg: Покажи неактивните коментаторски редове
ca: Inclou les línies inactives comentades
cs: Zobrazit neaktivní řádky
el: Συμπερίληψη ανενεργών γραμμών που είναι σε σχόλια
es: Incluir líneas inactivas comentadas
eu: Erakutsi aipaturiko eragingabeko lerroak
fi: Näytä myös passiiviset kommenttirivit
fr_fr: Inclure les lignes inactives commentées
gl: Incluír liñas inactivas comentadas
hu: Megjegyzésként használt inaktív sorokat is
it: Includi righe inattive commentate
ko: 설명이 달린 비활성 라인 포함
nl: Becommentarieerde inactieve regels insluiten
pt_pt: Mostrar linhas inactivas incluindo comentários
ru: Показывать неактивные закомментированные строки
sr_rs: Ук&ључи коментарисане неактивне титлове
sr_rs@latin: Uk&ljuči komentarisane neaktivne titlove
tr: Yorumlanmış aktif olmayan satırları göster
vi: Bao gồm các dòng không hoạt động đã thực hiện
zh_cn: 包括非活动注释行
zh_tw: 包括非活動注釋行

source: Display Visual Options
bg: Визуални настройки
ca: Opcions visuals
cs: Předvolby zobrazení
el: Εμφάνιση Οπτικών Επιλογών
es: Opciones visuales de pantalla
eu: Erakutsi Ikus Aukerak
fi: Näytettävät valinnaiset merkinnät
fr_fr: Option d'affichage
gl: Amosar Opcións Visuais
hu: Vizuális megjelenítés beállításai
it: Mostra Opzioni Visive
ko: 시각 옵션 표시
nl: Visuele opties weergeven
pt_pt: Mostrar Opções de Exibição
ru: Визуальные настройки
sr_rs: Приказ визуелних поставки
sr_rs@latin: Prikaz vizuelnih postavki
tr: Görsel Ayar Ekranı
vi: Tùy chọn hiển thị trực quan
zh_cn: 显示/视觉选项
zh_tw: 顯示/視覺選項

source: Keyframes in dialogue mode
bg: Ключови кадри в диалогов режим
ca: Fotogrames clau en mode diàleg
cs: Klíčové snímky v dialogovém režimu
el: Keyframe στη λειτουργία διαλόγου
es: Cuadros clave en modo diálogo
eu: Giltzaframeak elkarrizketa moduan
fi: Avainkuvat vuorosanatilassa
fr_fr: Images clés en mode dialogue
gl: Fotogramas clave en modo diálogo
hu: Kulcskockák jelzése párbeszéd módban
it: Keyframe in modalità dialogo
ko: 대화 상자 모드의 키프레임
nl: Keyframes in dialoogmodus
pt_pt: Mostrar keyframes em modo normal
ru: Ключкадры в диалоговом режиме
sr_rs: Кључни кадрови у &дијалошком режиму
sr_rs@latin: Ključni kadrovi u &dijaloškom režimu
tr: Diyalog modunda anahtar kare
vi: Khung chính trong chế độ hội thoại
zh_cn: 对话模式下显示关键帧
zh_tw: 滑動條上顯示關鍵影格

source: Keyframes in karaoke mode
bg: Ключови кадри в режим караоке
ca: Fotogrames clau en mode karaoke
cs: Klíčové snímky v režimu karaoke
el: Keyframe στη λειτουργία καραόκε
es: Cuadros clave en modo karaoke
eu: Giltzaframeak karaoke moduan
fi: Avainkuvat karaoketilassa
fr_fr: Images clés en mode karaoké
gl: Fotogramas clave en modo karaoke
hu: Kulcskockák jelzése karaoke módban
it: Keyframe in modalità Karaoke
ko: 가라오케 모드의 키프레임
nl: Keyframes in karaokemodus
pt_pt: Mostrar keyframes em modo de karaoke
ru: Ключкадры в режиме караоке
sr_rs: Кључни кадрови у &караоке режиму
sr_rs@latin: Ključni kadrovi u &karaoke režimu
tr: Karaoke modunda anahtar kareler
vi: Khung chính trong chế độ karaoke
zh_cn: 卡拉OK模式下显示关键帧
zh_tw: 在卡拉OK模式顯示關鍵影格

source: Cursor time
bg: Време на курсора
ca: Temps del cursor
cs: Čas na pozici kurzoru
el: Χρόνος κέρσορα
es: Tiempo del cursor
eu: Kurtsore denbora
fi: Aika osoittimen kohdalla
fr_fr: Curseur temps
gl: Tempo no cursor
hu: Kurzoridő megjelenítése
it: Cursore tempo
ko: 커서 시간
nl: Cursortijd
pt_pt: Desenhar tempo no cursor
ru: Время курсора
sr_rs: &Време показивача
sr_rs@latin: &Vreme pokazivača
tr: İmleç zamanı
vi: Con trỏ thời gian
zh_cn: 显示光标所指的时间
zh_tw: 顯示游標所在的時間

source: Video position
bg: Видео позиция
ca: Posició del vídeo
cs: Pozice videa
el: Θέση βίντεο
es: Posición de video
eu: Bideo kokapena
fi: Videon sijainti
fr_fr: Position vidéo
gl: Posición de vídeo
hu: Videó helyzetének berajzolása
it: Posizione video
ko: 영상 위치
nl: Videopositie
pt_pt: Desenhar posição do vídeo
ru: Позиция видео
sr_rs: По&ложај видео-снимка
sr_rs@latin: Po&ložaj video-snimka
tr: Video pozisyonu
vi: Vị trí video
zh_cn: 显示视频位置
zh_tw: 顯示視訊位置

source: Seconds boundaries
bg: Секундна граница
ca: Límits dels segons
cs: Meze sekund
el: Όρια δευτερολέπτων
es: Límites de segundos
eu: Bigarren mugak
fi: Sekuntirajat
fr_fr: Limites secondes
gl: Límites de segundos
hu: Másodperc határvonal berajzolása
it: Limiti secondi
ko: 초 단위 경계
nl: Seconden-grenzen
pt_pt: Divisória dos segundos
ru: Границы секунд
sr_rs: &Граница за секунде
sr_rs@latin: &Granica za sekunde
tr: Saniye sınırları
vi: Phân giới thứ hai
zh_cn: 次要边线
zh_tw: 輔助邊線色

source: Waveform Style
bg: Стил на осцилограмата
ca: Estil en forma d’ona
cs: Styl zvukové vlny
el: Στυλ Κυμματομορφής
es: Estilo de forma de onda
eu: Uhinera Estiloa:
fi: Aaltomuodon tyyli
fr_fr: Style forme d'onde
gl: Modo onda
hu: Hullámforma stílus
it: Forma dell'onda
ko: 파형 스타일
nl: Stijl golfvorm
pt_pt: Estilo da Onda de Áudio
ru: Стиль осциллограммы
sr_rs: Стил таласног облика
sr_rs@latin: Stil talasnog oblika
tr: Dalga Formu Stili
vi: Kiểu dáng đồ thị sóng
zh_cn: 波形样式
zh_tw: 波形樣式

source: Audio labels
bg: Звуков етикет
ca: Etiquetes de l’àudio
cs: Popisy audia
el: Επικεφαλίδες ήχου
es: Etiquetas de audio
eu: Audio etiketak
fi: Karaokenäytön teksti
fr_fr: Étiquettes audio
gl: Etiquetas de audio
hu: Hangsáv feliratok
it: Label audio
ko: 음향 라벨
pt_pt: Etiquetas de áudio
ru: Метки
sr_rs: Звучни натписи
sr_rs@latin: Zvučni natpisi
tr: Ses etiketleri
vi: Nhãn âm thanh
zh_cn: 音频栏
zh_tw: 音訊標籤

source: Show keyframes in slider
bg: Покажи ключови кадри при превъртане
ca: Mostra els fotogrames clau a la barra de desplaçament
cs: Zobrazovat klíčové snímky na posuvné liště
da: Vis nøglebilleder i søgelinje
el: Εμφάνιση keyframe στον ρυθμιστή
es: Mostrar cuadros clave en desplazador
eu: Erakutsi giltzaframeak irristarian
fi: Näytä avainkuvat kuvaselaimessa
fr_fr: Afficher les images clés dans le champ
gl: Amosar fotogramas clave no control desprazábel
hu: Kulcskockák megjelenítése a keresősávban
it: Mostra keyframe negli slider
ja: スライドバーにキーフレームの表示をする
ko: 슬라이더에 키프레임 표시
nl: Keyframes in schuifbalk weergeven
pl: Pokazuj klatki kluczowe na suwaku przewijania
pt_pt: Mostrar keyframes na barra
ru: Показывать ключкадры на полосе прокрутки
sr_rs: &Кључни кадрови на клизачу
sr_rs@latin: &Ključni kadrovi na klizaču
tr: Anahtar kareyi kaydırıcıda göster
vi: Hiện khung chính trong thanh trượt:
zh_cn: 在进度条上显示关键帧
zh_tw: 在滑動條上顯示關鍵影格

source: Only show visual tools when mouse is over video
bg: Показва само визуални инструменти при клик на мишката
ca: Mostra les eines visuals només quan el ratolí sigui sobre el vídeo
cs: Vizuální nástroje zobrazovat, jen když je myš ve videu
el: Εμφάνιση των εργαλείων οπτικής στοιχειοθέτησης μόνο όταν το ποντίκι είναι πάνω από το βίντεο
es: Mostrar herramientas visuales solo al colocar el ratón sobre el video
eu: Erakutsi ikus tresnak sagua bideo gainean dagoenean bakarrik
fi: Näytä visuaaliset työkalut vain, kun hiiri on videon päällä
fr_fr: N'afficher les outils vidéo que lorsque la souris est sur la vidéo
gl: Amosar as ferramentas de vista só cando o rato está sobre o vídeo
hu: Vizuális szerkesztő jelek kizárólagos megjelenítése, ha a kurzor a videó fölé ér
it: Mostra gli strumenti visivi solo quando il mouse è sul video
ko: 마우스가 영상 위에 있을 때만 시각 도구 표시
nl: Alleen visuele hulpmiddelen weergeven wanneer muisaanwijzer over video zweeft
pt_pt: Só mostrar ferramentas visuais quando o rato está no vídeo
ru: Показывать только визуальные инструменты при наведении
sr_rs: Прикажи само визуелне алатке док је миш преко снимка
sr_rs@latin: Prikaži samo vizuelne alatke dok je miš preko snimka
tr: Görsel araçları yalnızca fare videonun üzerindeyken göster
vi: Chỉ hiển thị các công cụ trực quan khi chuột nằm trên video
zh_cn: 只有当鼠标处在视频上时才显示可视化编辑工具
zh_tw: 只有當滑鼠處在視訊上時才顯示視覺化編輯工具

source: Seek video to line start on selection change
bg: Назад към началото при избор на видео
ca: Mou el vídeo al temps d’inici de la línia en canviar la selecció
cs: Při změně výběru posunout video na začátek řádku
el: Μετακίνηση του βίντεο στην έναρξη της γραμμής κατά την αλλαγή επιλογής
es: Desplazar video al inicio de línea al cambiar selección
eu: Bilatu bideoa hasiera lerroan hautapen aldaketan
fi: Siirrä video rivin alkuun, kun valinta muuttuu
fr_fr: Sauter au début de ligne quand changement de sélection
gl: Pasar ao inicio de liña ao cambiar a selección
hu: A videó kövesse a kiválasztott sorokat
it: Ricerca video su riga d'inizio durante cambio di selezione
ko: 선택 변경 시, 영상에서 라인 시작 찾기
nl: Video op regelbegin zetten bij selectiewijziging
pt_pt: Saltar vídeo para início da linha em caso de mudança de selecção
ru: При изменении выделения перематывать видео к началу строки
sr_rs: Премотај видео на почетак титла при промени одабира
sr_rs@latin: Premotaj video na početak titla pri promeni odabira
tr: Seçim değiştiğinde video'da satır başlangıcına atla
vi: Tua video tới điểm bắt đầu của dòng
zh_cn: 选择的行改变后，视频位置变为所选行的开始时间
zh_tw: 選擇的行改變後，視訊位置變為所選行的開始時間

source: Automatically open audio when opening video
bg: Автовтично зареждане на звук при отваряне на видео
ca: Obre l’àudio automàticament en obrir el vídeo
cs: Automaticky při otevření videa načítat audio
el: Αυτόματα άνοιγμα ήχου με το άνοιγμα του βίντεο
es: Cargar audio automáticamente al abrir video
eu: Berezgaitasunez ireki audioa bideoa irekitakoan
fi: Lataa ääniraita automaattisesti videota avattaessa
fr_fr: Ouvrir automatiquement l'audio lors de l'ouverture d'une vidéo
gl: Abrir audio automaticamente cando se abre o vídeo
hu: Videó megnyitása hangsávval együtt
it: Apre automaticamente l'audio quando si carica un video
ko: 영상를 열 때, 음향 자동 열기
nl: Automatisch audio openen bij openen van video
pt_pt: Carregar áudio do vídeo automaticamente
ru: Автозагрузка аудио при открытии видео
sr_rs: Аутоматски учитај звук при отварању видео-снимка
sr_rs@latin: Automatski učitaj zvuk pri otvaranju video-snimka
tr: Video açarken sesi otomatik olarak aç
vi: Tự động mở âm thanh khi mở video
zh_cn: 打开视频时自动加载音频
zh_tw: 打開視訊時自動載入音訊

source: Does nothing
ko: 아무것도 하지 않음
tr: Hiçbir şey yapmaz

source: Pans the video
bg: Възпроизвеждане на видео
ca: Reprodueix el vídeo
cs: Přehrát video
da: Afspil video
el: Αναπαραγωγή βίντεο
es: Reproducir vídeo
eu: Bideoa erreproduzitu
fi: Toista video
fr_fr: Lire la vidéo
gl: Reproducir vídeo
it: Riproduci video
ja: 動画を再生
ko: 영상 좌우 반전
nl: Video afspelen
pl: Odtwórz wideo
pt_pt: Reproduzir vídeo
ru: Воспроизвести видео
sr_rs: Reprodukuj video
sr_rs@latin: Reprodukcija videa
tr: Videoyu kaydırır
vi: Phát video
zh_tw: 播放影片

source: Pans the video (X/Y swapped)
bg: Възпроизвеждане на видео
ca: Reprodueix el vídeo
cs: Přehrát video
da: Afspil video
el: Αναπαραγωγή βίντεο
es: Reproducir vídeo
eu: Bideoa erreproduzitu
fi: Toista video
fr_fr: Lire la vidéo
gl: Reproducir vídeo
it: Riproduci video
ja: 動画を再生
ko: 영상 좌우 반전(X/Y 축 전환)
nl: Video afspelen
pl: Odtwórz wideo
pt_pt: Reproduzir vídeo
ru: Воспроизвести видео
sr_rs: Reprodukuj video
sr_rs@latin: Reprodukcija videa
tr: Videoyu kaydırır (X/Y ters)
vi: Phát video
zh_tw: 播放影片

source: Resizes the video box
bg: Възпроизвеждане на видео
ca: Reprodueix el vídeo
cs: Přehrát video
da: Afspil video
el: Αναπαραγωγή βίντεο
es: Reproducir vídeo
eu: Bideoa erreproduzitu
fi: Toista video
fr_fr: Lire la vidéo
gl: Reproducir vídeo
it: Riproduci video
ja: 動画を再生
ko: 영상 상자 크기 조정
nl: Video afspelen
pl: Odtwórz wideo
pt_pt: Reproduzir vídeo
ru: Воспроизвести видео
sr_rs: Reprodukuj video
sr_rs@latin: Reprodukcija videa
tr: Video kutusunu boyutlandırır
vi: Phát video
zh_tw: 播放影片

source: Resizes the video box (reversed)
ko: 영상 박스 크기 조정(반전)
tr: Video kutusunu boyutlandırır (ters)

source: Zooms the video
bg: Увеличава видеото.
ca: Amplia el vídeo.
cs: Přiblíží video.
da: Zoomer videoen ind.
el: Μεγέθυνση του βίντεο.
es: Amplía el vídeo.
eu: Bideoa handitzen du.
fi: Lähentää videota.
fr_fr: Agrandit la vidéo.
gl: Amplía o vídeo.
it: Ingrandisce il video.
ja: 動画を拡大
ko: 영상 확대
nl: Zoomt in op de video.
pl: Powiększa obraz wideo.
pt_pt: Amplia o vídeo.
ru: Увеличить видео.
sr_rs: Uvećava video.
sr_rs@latin: Uvećava video.
tr: Videoyu yakınlaştırır
vi: Phóng to video.
zh_tw: 放大影片。

source: Zooms the video (reversed)
bg: Увеличава видеото.
ca: Amplia el vídeo.
cs: Přiblíží video.
da: Zoomer videoen ind.
el: Μεγέθυνση του βίντεο.
es: Amplía el vídeo.
eu: Bideoa handitzen du.
fi: Lähentää videota.
fr_fr: Agrandit la vidéo.
gl: Amplía o vídeo.
it: Ingrandisce il video.
ja: 動画を拡大
ko: 영상 확대(반전)
nl: Zoomt in op de video.
pl: Powiększa obraz wideo.
pt_pt: Amplia o vídeo.
ru: Увеличить видео.
sr_rs: Uvećava video.
sr_rs@latin: Uvećava video.
tr: Videoyu yakınlaştırır (ters)
vi: Phóng to video.
zh_tw: 放大影片。

source: Scrolling on the video display
bg: Превърта визуализацията на аудиопистата наляво.
ca: Desplaça cap a l’esquerra la visualització de la pista d’àudio.
cs: Posune vizualizaci zvukové stopy doleva.
da: Ruller lydsporets visning til venstre.
el: Κύλιση της οπτικής αναπαράστασης του ηχητικού κομματιού προς τα αριστερά.
es: Desplaza la representación visual de la pista de audio hacia la izquierda.
eu: Audio-pistaren ikusizko adierazpena ezkerrera mugitzen du.
fi: Vierittää ääniraidan aaltomuotoa vasemmalle.
fr_fr: Fait défiler la forme d’onde audio vers la gauche.
gl: Despraza á esquerda a representación visual da pista de audio.
it: Scorre a sinistra la forma d’onda audio.
ja: 音声トラックの波形を左にスクロール
ko: 영상 화면에서 스크롤하기
nl: Schuift de audiogolfvorm naar links.
pl: Przewija wizualizację ścieżki dźwiękowej w lewo.
pt_pt: Desloca a visualização da faixa de áudio para a esquerda.
ru: Прокрутить отображение аудиодорожки влево.
sr_rs: Pomera prikaz zvučnog zapisa ulevo.
sr_rs@latin: Pomera vizuelni prikaz zvučne trake ulevo.
tr: Video ekranında kaydırma (TEKERLEK)
vi: Cuộn dạng sóng âm thanh sang trái.
zh_tw: 向左捲動音訊波形。

source: Ctrl+Scrolling on the video display
bg: Превърта визуализацията на аудиопистата наляво.
ca: Desplaça cap a l’esquerra la visualització de la pista d’àudio.
cs: Posune vizualizaci zvukové stopy doleva.
da: Ruller lydsporets visning til venstre.
el: Κύλιση της οπτικής αναπαράστασης του ηχητικού κομματιού προς τα αριστερά.
es: Desplaza la representación visual de la pista de audio hacia la izquierda.
eu: Audio-pistaren ikusizko adierazpena ezkerrera mugitzen du.
fi: Vierittää ääniraidan aaltomuotoa vasemmalle.
fr_fr: Fait défiler la forme d’onde audio vers la gauche.
gl: Despraza á esquerda a representación visual da pista de audio.
it: Scorre a sinistra la forma d’onda audio.
ja: 音声トラックの波形を左にスクロール
ko: Ctrl 키를 누른 채 영상 화면을 스크롤하기
nl: Schuift de audiogolfvorm naar links.
pl: Przewija wizualizację ścieżki dźwiękowej w lewo.
pt_pt: Desloca a visualização da faixa de áudio para a esquerda.
ru: Прокрутить отображение аудиодорожки влево.
sr_rs: Pomera prikaz zvučnog zapisa ulevo.
sr_rs@latin: Pomera vizuelni prikaz zvučne trake ulevo.
tr: Video ekranında Ctrl+TEKERLEK (Kaydırma)
vi: Cuộn dạng sóng âm thanh sang trái.
zh_tw: 向左捲動音訊波形。

source: Shift+Scrolling on the video display
bg: Превърта визуализацията на аудиопистата наляво.
ca: Desplaça cap a l’esquerra la visualització de la pista d’àudio.
cs: Posune vizualizaci zvukové stopy doleva.
da: Ruller lydsporets visning til venstre.
el: Κύλιση της οπτικής αναπαράστασης του ηχητικού κομματιού προς τα αριστερά.
es: Desplaza la representación visual de la pista de audio hacia la izquierda.
eu: Audio-pistaren ikusizko adierazpena ezkerrera mugitzen du.
fi: Vierittää ääniraidan aaltomuotoa vasemmalle.
fr_fr: Fait défiler la forme d’onde audio vers la gauche.
gl: Despraza á esquerda a representación visual da pista de audio.
it: Scorre a sinistra la forma d’onda audio.
ja: 音声トラックの波形を左にスクロール
ko: 영상 화면에서 Shift 키를 누른 채 스크롤하기
nl: Schuift de audiogolfvorm naar links.
pl: Przewija wizualizację ścieżki dźwiękowej w lewo.
pt_pt: Desloca a visualização da faixa de áudio para a esquerda.
ru: Прокрутить отображение аудиодорожки влево.
sr_rs: Pomera prikaz zvučnog zapisa ulevo.
sr_rs@latin: Pomera vizuelni prikaz zvučne trake ulevo.
tr: Video ekranında Shift+TEKERLEK (Kaydırma)
vi: Cuộn dạng sóng âm thanh sang trái.
zh_tw: 向左捲動音訊波形。

source: Default Zoom
bg: Мащаб по подразбиране
ca: Ampliació per defecte
cs: Výchozí přiblížení
da: Standard forstørrelse
el: Προεπιλεγμένη Κλίμακα
es: Aumento predeterminado
eu: Berezko Zooma:
fi: Oletuskuvakoko
fr_fr: Zoom par défaut
gl: Zoom Predeterminado
hu: Alapértelmezett nagyítás
it: Zoom Predefinito
ja: 映像読み込み時のズーム
ko: 기본 확대/축소
nl: Standaard zoom
pl: Domyślny zoom
pt_pt: Zoom Padrão
ru: Масштаб по умолчанию
sr_rs: Подразумевано увећање
sr_rs@latin: Podrazumevano uvećanje
tr: Varsayılan yakınlaştırma
vi: Thu phóng Mặc định
zh_cn: 默认缩放
zh_tw: 預設縮放

source: Fast jump step in frames
bg: Бързо преминаване при превъртане на кадри
ca: Pas del salt ràpid en fotogrames
cs: Rychlé skoky ve snímcích
da: Størrelse på store spring, i billeder
el: Βήμα γρήγορου άλματος σε frame
es: Paso de salto rápido en cuadros
eu: Jauzi azkarra frametan
fi: Kuinka monta kuvaa/hyppyaskel
fr_fr: Pas du saut rapide en images
gl: Salto rápido en fotogramas
hu: Gyorstekerés lépésköz képkocka száma
it: Salto veloce nei frame
ja: ジャンプ (Alt+矢印) のフレーム数
ko: 프레임간 빠른 이동
nl: Aantal frames voor stap van snelle sprong
pl: Krok szybkiego skoku w klatkach
pt_pt: Salto rápido em frames
ru: Шаг при быстрой перемотке в кадрах
sr_rs: Брзина прескакања (у кадровима)
sr_rs@latin: Brzina preskakanja (u kadrovima)
tr: Kareler arası hızlı sıçrama
vi: Bước nhảy nhanh trong khung hình
zh_cn: 快进帧数
zh_tw: 快速步進影格數

source: Screenshot save path
bg: Път за съхранение на скрийншот
ca: Camí on desar les captures de pantalla
cs: Cesta pro ukládání snímků obrazovky
da: Sti til gemte videobilleder
el: Διαδρομή αποθήκευσης στιγμιότυπων
es: Ruta para capturas de pantalla
eu: Ikusleiho-argazkiak gordetzeko helburua:
fi: Kuvankaappausten tallennuspolku
fr_fr: Chemin d'enregistrement des captures d'écran
gl: Ruta para gardar capturas de pantalla
hu: Képernyőkép mentési útvonala
it: Percorso salvataggio screenshot
ja: スクリーンショット保存パス
ko: 스크린샷 저장 경로
nl: Opslagpad voor screenshots
pl: Ścieżka zapisu screenów
pt_pt: Caminho para guardar screenshots
ru: Путь сохранения кадров
sr_rs: Путања за чување снимака екрана
sr_rs@latin: Putanja za čuvanje snimaka ekrana
tr: Ekran görüntüsü yolu
vi: Đường dẫn lưu ảnh chụp màn hình
zh_cn: 截图保存路径
zh_tw: 截圖儲存路徑

source: Script Resolution
bg: Резолюция на скрипта
ca: Resolució de l’script
cs: Rozlišení skriptu
el: Ανάλυση Script
es: Resolución de secuencia
eu: Birlagindu Bereizmena
fi: Tekstitystiedoston tarkkuus
fr_fr: Définition vidéo du script
gl: Resolución do documento
hu: Felirat felbontása
it: Risoluzione Script
ko: 스크립트 해상도
nl: Scriptresolutie
pt_pt: Reavaliar resolução do documento
ru: Разрешение файла субтитров
sr_rs: Резолуција скрипта
sr_rs@latin: Rezolucija skripta
tr: Betik Çözünürlüğü
vi: Độ phân giải phụ đề
zh_cn: 脚本分辨率
zh_tw: 腳本解析度

source: Use resolution of first video opened
bg: Използвай резолюцията на първото отворено видео
ca: Utilitza la resolució del primer vídeo obert
cs: Použít rozlišení prvního otevřeného videa
el: Χρήση της ανάλυσης του πρώτου αρχείου βίντεο που ανοίχθηκε
es: Usar resolución del primer video abierto
eu: Erabili lehenik irekitako bideoaren bereizmena
fi: Käytä ensimmäisen avatun videon tarkkuutta
fr_fr: Utiliser la définition vidéo de la première vidéo ouverte
gl: Utilizar a resolución do primeiro vídeo aberto
hu: Elsőnek megnyitott videó felbontásának használata
it: Usa la risoluzione del primo video aperto
ko: 처음 연 영상 해상도 사용
nl: Resolutie gebruiken van eerst geopende video
pt_pt: Usar resolução do primeiro vídeo aberto
ru: Использовать разрешение первого открытого видео
sr_rs: Користите резолуцију првог отвореног видео-снимка.
sr_rs@latin: Koristite rezoluciju prvog otvorenog video-snimka.
tr: İlk açılan videonun çözünürlüğünü kullan
vi: Sử dụng độ phân giải của video được mở đầu tiên
zh_cn: 使用第一次打开的视频的分辨率
zh_tw: 使用第一次打開的視訊的解析度

source: Default width
bg: Ширина по подразбиране
ca: Amplada per defecte
cs: Výchozí šířka
el: Προεπιλεγμένο πλάτος
es: Ancho predeterminado
eu: Berezko zabalera
fi: Oletusleveys
fr_fr: Largeur par défaut
gl: Largura predeterminada
hu: Alapértelmezett szélesség
it: Larghezza predefinita
ko: 기본 폭
nl: Standaardbreedte
pt_pt: Largura padrão
ru: Ширина по умолчанию
sr_rs: Подразумевана ширина
sr_rs@latin: Podrazumevana širina
tr: Varsayılan genişlik
vi: Chiều rộng mặc định
zh_cn: 默认宽度
zh_tw: 預設寬度

source: Default height
bg: Височина по подразбиране
ca: Alçada per defecte
cs: Výchozí výška
el: Προεπιλεγμένο ύψος
es: Altura predeterminada
eu: Berezko garaiera
fi: Oletuskorkeus
fr_fr: Hauteur par défaut
gl: Alto predeterminado
hu: Alapértelmezett hosszúság
it: Altezza predefinita
ko: 기본 높이
nl: Standaardhoogte
pt_pt: Altura padrão
ru: Высота по умолчанию
sr_rs: Подразумевана висина
sr_rs@latin: Podrazumevana visina
tr: Varsayılan yükseklik
vi: Chiều cao mặc định
zh_cn: 默认高度
zh_tw: 預設高度

source: Always resample
bg: Винаги преизчислявай
ca: Reajusta sempre
es: Remuestrear siempre
eu: Betik birlagindu
fi: Interpoloi aina
fr_fr: Toujours ré-échantillonner
hu: Mindig módosít
ko: 항상 재표본화
tr: Her zaman yeniden örnekle
vi: Luôn luôn lấy mẫu lại
zh_cn: 重设分辨率
zh_tw: 重設解析度

source: Always set
bg: Винаги задавай
ca: Defineix sempre
es: Siempre establecido
eu: Betik ezarrita
fi: Aseta aina
fr_fr: Toujours activer
hu: Mindig beállít
ko: 항상 설정
tr: Her zaman etkinleştir
vi: Luôn luôn thiết đặt
zh_cn: 使用视频分辨率
zh_tw: 使用視訊解析度

source: Match video resolution on open
bg: Подбери видео резолюция при отваряне
ca: Compara la resolució del vídeo en obrir
cs: Při načtení srovnat rozlišení videa na
da: Tilpas til video-opløsning ved åbning
el: Ταύτιση ανάλυσης βίντεο κατά το άνοιγμα
es: Coincidir resolución de video al abrir
eu: Berdindu bideo bereizmena irekitzerakoan:
fi: Muuta tekstitystiedoston tarkkuus videota avattaessa
fr_fr: Faire correspondre à la définition vidéo à l'ouverture
gl: Axustar resolución do vídeo ao abrilo
hu: Videó és felirat felbontásának egyezése
it: Confronta risoluzione video all'apertura
ko: 영상 해상도 맞추기
nl: Videoresolutie laten overeenkomen bij openen
pl: Dopasuj rozdzielczość wideo przy otwarciu
pt_pt: Usar resolução do vídeo ao abri-lo
ru: Подгонять разрешение видео при открытии
sr_rs: Усклађивање резолуције видео-снимка по отварању
sr_rs@latin: Usklađivanje rezolucije video-snimka po otvaranju
tr: Açılışta video çözünürlüğünü eşleştir
vi: Khớp độ phân giải video khi mở
zh_cn: 在打开视频时匹配分辨率
zh_tw: 在打開時匹配視訊解析度

source: Interface
bg: Интерфейс
ca: Interfície
cs: Rozhraní
el: Περιβάλλον
es: Interfaz
eu: Interfazea
fi: Käyttöliittymä
hu: Felhasználói felület
it: Interfaccia
ko: 인터페이스
ru: Интерфейс
sr_rs: Сучеље
sr_rs@latin: Sučelje
tr: Arayüz
vi: Giao diện
zh_cn: 界面
zh_tw: 介面

source: Edit Box
bg: Поле за редактиране
ca: Caixa d’edició
cs: Editační pole
el: Πεδίο Επεξεργασίας
es: Caja de edición
eu: Edizio Kutxa
fi: Muokkauskenttä
fr_fr: Boîte d'édition
gl: Cadro de edición
hu: Szerkesztőablak
it: Modifica box
ko: 편집 상자
nl: Bewerkingsvenster
pt_pt: Aceitar na caixa de edição
ru: Окно редактирования
sr_rs: Уређивачки оквир
sr_rs@latin: Uređivački okvir
tr: Düzenleme Kutusu
vi: Hộp biên tập
zh_cn: 编辑框
zh_tw: 編輯方塊

source: Enable call tips
bg: Включи подсказки
ca: Activa els consells de crida
cs: Povolit vyskakovací nápovědu
da: Vis syntakshjælp
el: Ενεργοποίηση συμβουλών κλήσης
es: Activar consejos de llamadas
eu: Gaitu aholku deiak
fi: Osoitinneuvot
fr_fr: Activer les actuces
gl: Permitir consellos
hu: Gyorstippek a címkék használatához
it: Abilita richiama suggerimenti
ja: タグ入力補助を表示する
ko: 팁 기능 사용
nl: Call-tips inschakelen
pl: Włącz wskazówki przy tagach
pt_pt: Ligar dicas de parâmetros
ru: Включить подсказки
sr_rs: &Савети по позиву
sr_rs@latin: &Saveti po pozivu
tr: Yardım balonunu etkinleştir
vi: Bật mẹo gọi
zh_cn: 启用提示
zh_tw: 啟用提示
