Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Shift start time forward
bg: Предвижи началното време напред
ca: Desplaça el temps d’inici cap endavant
cs: Posunout počátek dopředu
el: Μετατόπιση χρόνου έναρξης προς τα εμπρός
es: Desplazar tiempo de inicio hacia adelante
eu: Aldatu hasiera denbora aurrera
fi: Siirrä alkuaikaa eteenpäin
fr_fr: Décaler les temps de début vers l'avant
gl: Mover o inicio cara adiante
hu: Kezdet idejének előretolása
it: Sposta tempo iniziale in avanti
ko: 시작 시간 앞당기기
nl: Begintijd naar voor schuiven
pt_pt: Ajustar o tempo das legendas por um número de frames ou tempo
ru: Сдвинуть начальное время вперёд
sr_rs: Помери почетно време унапред
sr_rs@latin: Pomeri početno vreme unapred
tr: Başlangıç zamanını ileri kaydır
vi: Dịch chuyển thời gian bắt đầu tiến lên
zh_cn: 向前平移开始时间
zh_tw: 向前平移開始時間

source: Shift the start time of the current timing unit forward
bg: Предвижи напред началното време на текущата част от тайминга
ca: Desplaça el temps d’inici de la unitat de temps actual cap endavant
cs: Posunout počáteční čas aktuální časované jednotky dopředu
el: Μετατόπιση του χρόνου έναρξης της τρέχουσας μονάδας χρονισμού προς τα εμπρός
es: Desplaza el tiempo de inicio de la unidad de sincronización actual hacia adelante
eu: Aldatu oraingo denbora bateko hasiera denbora aurrera
fi: Siirrä nykyisen ajoitusyksikön alkuaikaa eteenpäin
fr_fr: Décaler le temps de début de l'unité de temps actuelle
gl: Mover cara adiante o inicio da unidade temporal actual
hu: Időzített egység kezdő idejének előretolása.
it: Sposta il tempo d'inizio di questa unità di tempo avanti
ko: 현재 타이밍 단위의 시작 시간 앞당기기
nl: De begintijd van de huidige timing-unit naar voor schuiven
pt_pt: Deslocar tempo de início da unidade de tempo seleccionada para a frente
ru: Сдвинуть вперёд время начала текущей части тайминга
sr_rs: Померите почетно време текуће временске јединице унапред.
sr_rs@latin: Pomerite početno vreme tekuće vremenske jedinice unapred.
tr: Geçerli zamanlama biriminin başlangıç zamanını ileri kaydır
vi: Dịch chuyển thời gian bắt đầu của đơn vị căn chỉnh thời gian hiện tại tiến lên
zh_cn: 向前平移当前时间轴的开始时间
zh_tw: 向前平移目前時間軸的開始時間

source: Shift start time backward
bg: Предвижи назад началното време
ca: Desplaça el temps d’inici cap endarrere
cs: Posunout počáteční čas dozadu
el: Μετατόπιση του χρόνου έναρξης προς τα πίσω
es: Desplazar tiempo de inicio hacia atrás
eu: Aldatu hasiera denbora atzera
fi: Siirrä alkuaikaa taaksepäin
fr_fr: Décaler le temps de départ en arrière
gl: Mover o inicio cara atrás
hu: Kezdőidő hátratolása
it: Sposta il tempo d'inizio avanti
ko: 시작 시간 뒤로 밀기
nl: Begintijd naar achter schuiven
pt_pt: Deslocar tempo de início para trás
ru: Сдвинуть назад время начала
sr_rs: Помери почетно време уназад
sr_rs@latin: Pomeri početno vreme unazad
tr: Başlangıç zamanını geriye kaydır
vi: Dịch chuyển thời gian bắt đầu lùi lại
zh_cn: 向后平移开始时间
zh_tw: 向後平移開始時間

source: Shift the start time of the current timing unit backward
bg: Предвижи назад началното време на текушата част от тайминга
ca: Desplaça el temps d’inici de la unitat de temps actual cap endarrere
cs: Posunout počáteční čas aktuální časované jednotky dozadu
el: Μετατόπιση του χρόνου έναρξης της τρέχουσας μονάδας χρονισμού προς τα πίσω
es: Desplaza el tiempo de inicio de la unidad de sincronización actual hacia atrás
eu: Aldatu oraingo denbora bateko hasiera denbora atzera
fi: Siirrä nykyisen ajoitusyksikön alkuaikaa taaksepäin
fr_fr: Décaler le temps de départ de l'unité de temps actuelle en arrière
gl: Mover cara atrás o inicio da unidade temporal actual
hu: Időzített egység kezdő idejének hátratolása.
it: Sposta il tempo d'inizio di questa unità di tempo indietro
ko: 현재 타이밍 단위의 시작 시간을 뒤로 밀기
nl: De begintijd van de huidige timing-unit naar achter schuiven
pt_pt: Deslocar tempo de início da unidade de tempo seleccionada para a trás
ru: Сдвинуть назад время начала текущей части тайминга
sr_rs: Померите почетно време текуће временске јединице уназад.
sr_rs@latin: Pomerite početno vreme tekuće vremenske jedinice unazad.
tr: Geçerli zamanlama biriminin başlangıç zamanını geriye doğru kaydır
vi: Dịch chuyển thời gian bắt đầu của đơn vị căn chỉnh thời gian hiện tại lùi lại
zh_cn: 向后平移当前时间轴的开始时间
zh_tw: 向後平移目前時間軸的開始時間

source: Snap &Start to Video
bg: Залепи и &започни с видеото
ca: A&justa l’inici al vídeo
cs: Navázat počátek na video
el: Προσκόλληση Έναρξης στο Βίντεο
es: Ajustar &inicio al video
eu: Zehaztu &Hasiera Bideora
fi: A&seta rivien alkuaika videosta
fr_fr: Coller le &début à la vidéo
gl: Axustar &comezo ao vídeo
hu: &Kezdet illesztése a videóhoz
it: Fissa Inizio al Video
ko: 영상으로 스냅 시작(&S)
nl: Begin op video uitlijnen
pt_pt: Definir &Início para o Vídeo
ru: Установка &начала по видео
sr_rs: При&ањај почетак уз видео
sr_rs@latin: Pri&anjaj početak uz video
tr: Başlangıcını &videoya yasla
vi: Làm khớp Đ&iểm bắt đầu tới video
zh_cn: 视频抓取为开始时间(&S)
zh_tw: 視訊抓取為開始時間(&S)

source: Snap Start to Video
bg: Залепи и започни с видеото
ca: Ajusta l’inici al vídeo
cs: Navázat počátek na video
da: Starttid til videotid
el: Προσκόλληση Έναρξης στο Βίντεο
es: Ajustar inicio al video
eu: Zehaztu Hasiera Bideora
fi: Aseta rivien alkuaika videosta
fr_fr: Coller le début à la vidéo
gl: Axustar comezo ao vídeo
hu: Kezdet illesztése a videóhoz
it: Fissa Inizio del Video
ja: 開始時間に指定
ko: 영상으로 스냅 시작
nl: Begin op video uitlijnen
pl: Wyrównaj początek do wideo
pt_pt: Definir Início para o Vídeo
ru: Установка начала по видео
sr_rs: Приањање почетка уз видео
sr_rs@latin: Prianjanje početka uz video
tr: Video Başlangıcına Yasla
vi: Làm khớp Điểm bắt đầu tới video
zh_cn: 视频抓取为开始时间
zh_tw: 視訊抓取為開始時間

source: Set start of selected subtitles to current video frame
bg: Настрой началото на избраните субтитри на текущия видео кадър
ca: Defineix l’inici dels subtítols seleccionats al fotograma actual del vídeo
cs: Nastaví počátek titulku na aktuální snímek videa
da: Sætter starttiden for de markerede undertekstlinjer til det aktuelle videobillede
el: Ορισμός της έναρξης των επιλεγμένων υπότιτλων στο τρέχον frame του βίντεο
es: Establece el inicio de los subtítulos seleccionados al cuadro de video actual
eu: Ezarri hautaturiko azpidatziaren hasiera oraingo bideo framean
fi: Aseta valittujen rivien alkuajaksi nykyisen videokuvan aika
fr_fr: Appliquer le début du sous-titre sélectionné à l'image vidéo active
gl: Situar o comezo dos subtítulos seleccionados neste fotograma
hu: A feliratsor kezdetét a jelenlegi képkockához illeszti.
it: Imposta inizio del sottotitolo selezionato sul frame video corrente
ja: 選択字幕行の表示開始時間を現在の映像に指定
ko: 선택한 자막을 현재 영상 프레임으로 시작 설정
nl: Het begin van de geselecteerde ondertitels op het huidige videoframe instellen
pl: Ustawia początek wybranych linii napisów na bieżącą klatkę wideo
pt_pt: Define o início das legendas seleccionadas para o frame actual
ru: Установка начала выделенных субтитров на текущий видеокадр
sr_rs: Поставите почетно време титла на изабрани кадар.
sr_rs@latin: Postavite početno vreme titla na izabrani kadar.
tr: Seçili altyazıların başlangıcını geçerli video karesine ayarla
vi: Thiết lập điểm bắt đầu của các dòng phụ đề được chọn tại khung hình video hiện tại
zh_cn: 将当前视频帧设为所选字幕的开始时间
zh_tw: 將目前視訊影格設為所選字幕的開始時間

source: Next line or syllable
bg: Следващ ред или сричка
ca: Línia o síl·laba següent
cs: Následující řádek nebo slabika
el: Επόμενη γραμμή ή συλλαβή
es: Línea o silaba siguiente
eu: Hurrengo lerroa edo hizkia
fi: Seuraava rivi tai tavu
fr_fr: Ligne ou syllabe suivantes
gl: Seguinte liña ou sílaba
hu: Következő sor/szótag
it: Riga/sillaba successiva
ko: 다음 라인 또는 음절
nl: Volgende regel of lettergreep
pt_pt: Próxima linha/sílaba
ru: Следующая строка или слог
sr_rs: Следећи титл или слог.
sr_rs@latin: Sledeći titl ili slog.
tr: Sonraki satır veya hece
vi: Dòng hoặc âm kế tiếp
zh_cn: 下一行／音节
zh_tw: 下一行／音節

source: Previous line or syllable
bg: Предишен ред или сричка
ca: Línia o síl·laba anterior
cs: Předchozí řádek nebo slabika
el: Προηγούμενη γραμμή ή συλλαβή
es: Línea o silaba anterior
eu: Aurreko lerroa edo hizkia
fi: Edellinen rivi tai tavu
fr_fr: Ligne ou syllabe précédentes
gl: Anterior liña ou sílaba
hu: Előző sor/szótag
it: Riga/sillaba precedente
ko: 이전 라인 또는 음절
nl: Vorige regel of lettergreep
pt_pt: Linha/sílaba anterior
ru: Предыдущая строка или слог
sr_rs: Претходни титл или слог.
sr_rs@latin: Prethodni titl ili slog.
tr: Önceki satır veya hece
vi: Dòng hoặc âm trước
zh_cn: 上一行／音节
zh_tw: 上一行／音節

source: Close Timecodes File
bg: Затвори файла на Времевите тагове
ca: Tanca el fitxer de codis de temps
cs: Zavřít časový kód
da: Luk tidskodedata
el: Κλείσιμο Αρχείου Timecodes
es: Cerrar archivo de códigos de tiempo
eu: I&txi Denbora-kode Agiria
fi: Sulje aikakoodit
fr_fr: Fermer le fichier de codes temps
gl: Pechar ficheiro de marcas de tempo
hu: Időkód bezárása
it: Chiudi File Timecode
ja: タイムコードファイルを閉じる
ko: 타임코드 파일 닫기
nl: Timecodes-bestand sluiten
pl: Zamknij plik timekodów
pt_pt: Fechar Ficheiro de Timecodes
ru: Закрыть файл временных меток
sr_rs: З&атвори временске кодове
sr_rs@latin: Z&atvori vremenske kodove
tr: Zaman Kodu Dosyalarını Kapat
vi: Đóng tệp Mã thời g&ian
zh_cn: 关闭时间码文件
zh_tw: 關閉時間碼檔

source: Close the currently open timecodes file
bg: Затваря текущия файл на временните тагове
ca: Tanca el fitxer de codis de temps obert actualment
el: Κλείσιμο του ανοιχτού αρχείου timecode
es: Cierra el archivo de códigos de tiempo abierto actualmente
eu: Itxi orain irekita dagoen denbora-kode agiria
fi: Sulje avattu aikakooditiedosto
fr_fr: Fermer le fichier de codes temps actuellement ouvert
hu: Bezárja a megnyitott időkód fájlt.
ko: 현재 열려있는 타임코드 파일 닫기
pt_pt: Fecha o ficheiro de timecodes actualmente aberto
tr: Geçerli zaman kodu dosyalarını kapat
vi: Đóng tệp Mã thời g&ian hiện đang mở
zh_cn: 关闭当前打开的时间码文件
zh_tw: 關閉目前打開的時間碼檔

source: Open Timecodes File...
bg: Отвори файла на Времевите тагове...
ca: Obre el fitxer de codis de temps...
cs: Načíst časový kód...
da: Åben &tidskode-fil...
el: Άνοιγμα Αρχείου Timecodes...
es: Abrir archivo de códigos de tiempo...
eu: Ireki &Denbora-kode Agiria...
fi: Avaa aikakoodit…
fr_fr: Ouvrir un fichier de codes temps...
gl: Abrir ficheiro de marcas de tempo…
hu: Időkód megnyitása...
it: Apri File Timecode...
ja: タイムコードファイルを開く
ko: 타임코드 파일 열기...
nl: Timecodes-bestand openen...
pl: Otwórz plik timekodów...
pt_pt: Abrir Ficheiro de Timecodes...
ru: Открыть файл временных меток...
sr_rs: От&вори временске кодове…
sr_rs@latin: Ot&vori vremenske kodove…
tr: Zaman Kodu Dosyası Aç
vi: Mở tệp Mã thời gi&an...
zh_cn: 打开时间码文件…
zh_tw: 打開時間碼檔…

source: Open Timecodes File
bg: Отвори файла на времевите тагове
ca: Obre el fitxer de codis de temps
cs: Načíst soubor časových kódů
el: Άνοιγμα Αρχείου Timecodes
es: Abrir archivo de códigos de tiempo
eu: Ireki Denbora-kode Agiria
fi: Avaa aikakoodit
fr_fr: Ouvrir un fichier de codes temps
gl: Abrir ficheiro de marcas de tempo
hu: Időkód megnyitása
it: Apri File Timecode
ko: 타임코드 파일 열기
nl: Timecodes-bestand openen
pt_pt: Abrir ficheiro de timecodes
ru: Открыть файл меток времени
sr_rs: Отварање временских кодова
sr_rs@latin: Otvaranje vremenskih kodova
tr: Zaman Kodu Dosyası Aç
vi: Mở tệp Mã thời g&ian
zh_cn: 打开时间码文件…
zh_tw: 打開時間碼檔…

source: Open a VFR timecodes v1 or v2 file
bg: Отваря VFR файла на времевите тагове във формат v1 или v2
ca: Obre el fitxer de codis de temps VFR v1 o v2
el: Άνοιγμα ενός αρχείου με VFR timecode έκδοσης 1 ή 2
es: Abre un archivo de códigos de tiempo VFR v1 o v2
eu: Ireki VFR denbora-kode v1 edo v2 agiria
fi: Avaa VFR aikakoodit v1 tai v2 tiedosto
fr_fr: Ouvrir un fichier de codes temps VFR v1 ou v2
hu: Megnyit egy VFR időkódokat tartalmazó fájlt (v1 vagy v2).
ko: VFR 타임코드 v1 또는 v2 파일 열기
pt_pt: Abre um ficheiro de timecodes (VFR) v1 ou v2
tr: VFR zaman kodu v1 veya v2 dosyası aç
vi: Mở tệp Mã thời g&ian VFR v1 hoặc v2
zh_cn: 打开一个可变帧率时间码(VFR timecode)v1或v2文件
zh_tw: 打開一個可變影格時間碼(VFR timecode)v1或v2檔

# dialog title
source: Open Timecodes File
ko: 타임코드 파일 열기
tr: Zaman Kodu Dosyası Aç
zh_cn: 打开时间码文件…

source: Save Timecodes File...
bg: Запази файла с времените тагове...
ca: Desa el fitxer de codis de temps...
cs: Uložit časový kód...
da: Gem tidskode-fil...
el: Αποθήκευση Αρχείου Timecodes...
es: Guardar archivo de códigos de tiempo...
eu: G&orde Denbora-kode Agiria...
fi: Tallenna aikakoodit…
fr_fr: Enregistrer un fichier de codes temps...
gl: Gardar o ficheiro de marcas de tempo…
hu: Időkód mentése...
it: Salva File Timecode...
ja: タイムコードファイルを保存
ko: 타임코드 파일 저장...
nl: Timecodes-bestand opslaan...
pl: Zapisz plik timekodów...
pt_pt: Guardar Ficheiro de Timecodes...
ru: Сохранить файл с временными метками...
sr_rs: &Сачувај временске кодове…
sr_rs@latin: &Sačuvaj vremenske kodove…
tr: Zaman Kodu Dosyasını Kaydet
vi: &Lưu tệp Mã thời gian...
zh_cn: 保存时间码文件…
zh_tw: 儲存時間碼檔…

source: Save Timecodes File
bg: Запази файла с времените тагове
ca: Desa el fitxer de codis de temps
cs: Uložit soubor časových kódů
el: Αποθήκευση Αρχείου Timecodes
es: Guardar archivo de códigos de tiempo
eu: Gorde Denbora-kode Agiria
fi: Tallenna aikakoodit
fr_fr: Enregistrer un fichier de codes temps
gl: Gardar o ficheiro de marcas de tempo
hu: Időkód mentése
it: Salva File Timecode
ko: 타임코드 파일 저장
nl: Timecodes-bestand opslaan
pt_pt: Guardar ficheiro de timecodes
ru: Сохранить файл временных меток...
sr_rs: Чување временских кодова
sr_rs@latin: Čuvanje vremenskih kodova
tr: Zaman Kodu Dosyasını Kaydet
vi: &Lưu tệp Mã thời gian
zh_cn: 保存时间码文件
zh_tw: 儲存時間碼檔

source: Save a VFR timecodes v2 file
bg: Запазва VFR файла на временните тагове във формат v2
ca: Desa el fitxer de codis de temps VFR v2
el: Αποθήκευση ενός αρχείου με VFR Timecode έκδοσης 2
es: Guarda un archivo de códigos de tiempo VFR v2
eu: Gorde VFR denbora-kode v2 agiria
fi: Tallenna VFR aikakoodi v2 tiedosto
fr_fr: Enregistrer un fichier de codes temps VFR v2
hu: Elmenti a VFR időkódokat tartalmazó fájlt v2-es formátumban.
ko: VFR 타임코드 v2 파일 저장
pt_pt: Guarda um ficheiro de timecodes (VFR) v2
tr: VFR zaman kodu v2 dosyasını kaydet
vi: Lưu tệp Mã Thời gian VFR v2
zh_cn: 保存一个可变帧率时间码(VFR timecode)v1或v2文件
zh_tw: 儲存一個可變影格時間碼(VFR timecode)v1或v2檔

# dialog title
source: Save Timecodes File
ko: 타임코드 파일 저장
tr: Zaman Kodu Dosyasını Kaydet
zh_cn: 保存时间码文件

source: Error saving timecodes
bg: Затваряне на времевите кодове
ca: Tancar codis de temps
cs: Uzavření časových kódů
da: Luk tidskoder
el: Κλείσιμο χρονικών κωδικών
es: Cerrar códigos de tiempo
eu: Denbora-kodeak tolestea
fi: Aikakoodien sulkeminen
fr_fr: Fermer les codes temporels
gl: Pechar códigos de tempo
it: Chiudi i codici temporali
ja: タイムコードを閉じる
ko: 타임코드 저장 오류
nl: Tijdcodes sluiten
pl: Zamykanie kodów czasowych
pt_pt: Fechar códigos de tempo
ru: Закрыть таймкоды
sr_rs: Zatvaranje vremenskih kodova
sr_rs@latin: Zatvaranje vremenskih kodova
tr: Zaman kodları kaydedilirken hata oluştu
vi: Đóng mã thời gian
zh_tw: 收合時間碼

source: &Export Subtitles...
bg: &Експорт на субтитри...
ca: &Exporta els subtítols...
cs: Export titulků...
el: Εξαγωγή Υπότιτλων...
es: &Exportar subtítulos...
eu: &Esportatu Azpidatzia...
fi: Vi&e tekstitys…
fr_fr: &Exporter les sous-titres...
gl: &Exportar subtítulos…
hu: &Felirat exportálása...
it: &Esporta Sottotitoli...
ko: 자막 내보내기(&E)...
nl: Ondertitels &exporteren...
pt_pt: Exportar Legenda...
ru: &Экспорт субтитров...
sr_rs: &Извези титл…
sr_rs@latin: &Izvezi titl…
tr: &Altyazıyı dışarı aktar
vi: &Xuất phụ đề...
zh_cn: 导出字幕(&E)…
zh_tw: 匯出字幕(&E)…

source: Export Subtitles
bg: Експорт на субтитри
ca: Exporta els subtítols
cs: Export titulků
da: E&ksporter undertekster
el: Εξαγωγή Υπότιτλων...
es: Exportar subtítulos
eu: Esportatu Azpidatzia
fi: Vie tekstitys
fr_fr: Exporter les sous-titres
gl: Exportar subtítulos
hu: Felirat exportálása
it: Esporta Sottotitoli
ja: 字幕をエクスポート
ko: 자막 내보내기
nl: Ondertitels exporteren
pl: Eksportuj napisy
pt_pt: Exportar Legenda
ru: Экспорт субтитров
sr_rs: Извоз титла
sr_rs@latin: Izvoz titla
tr: Altyazıyı Dışarı Aktar
vi: Xuất phụ đề
zh_cn: 导出字幕
zh_tw: 匯出字幕

source: Save a copy of subtitles in a different format or with processing applied to it
bg: Запазва копие от субтитрите в различен формат или с допълнителна обработка
ca: Desa una còpia dels subtítols en un format diferent o aplicant-hi processament
el: Αποθήκευση ενός αντίγραφου των υπότιτλων σε διαφορετική μορφή ή μετά από επεξεργασία
es: Guarda una copia de los subtítulos en otro formato o con procesamientos aplicados
eu: Gorde azpidatzien kopia bat heuskarri ezberdin batean edo prozesapena ezarrita
fi: Tallenna kopio tekstityksestä eri tiedostomuodossa tai käsiteltynä
fr_fr: Enregistrer une copie de sous-titres dans un format différent ou avec un traitement à lui appliquer
hu: A felirat másolatának más formátumba mentése, átdolgozása.
ko: 다른 형식 또는 처리가 적용된 자막 사본 저장
pt_pt: Guarda uma cópia da legenda num formato diferente ou com processamento aplicado às mesmas
tr: Altyazıların bir kopyasını farklı bir formatta veya işleme uygulanmış olarak kaydet
vi: Lưu một bản sao của phụ đề trong định dạng khác hoặc với một quy trình áp dụng vào nó
zh_cn: 保存一个处理后的不同格式的字幕副本
zh_tw: 儲存一個處理後的不同格式的字幕副本

source: &Fonts Collector...
bg: Колекционер на &шрифтове...
ca: Recol·lector de &fonts...
cs: Sběrač &fontů...
da: Skrift&type-samler...
el: Συλλογή &Γραμματοσειρών...
es: Recolector de &fuentes...
eu: Hizki Bil&tzailea...
fi: &Fonttikeräin…
fr_fr: Collecte des &polices d'écriture...
gl: &Colector de &tipos de letra
hu: &Betűtípus összegyűjtő...
it: Raccolta &Font...
ja: フォントコレクター (&F)
ko: 글꼴 모음(&F)...
nl: Lettertype-collector...
pl: &Kolekcjoner czcionek...
pt_pt: Recolha de Tipos de &Letra...
ru: Сборщик &шрифтов...
sr_rs: &Збирка фонтова…
sr_rs@latin: &Zbirka fontova…
tr: &Font kolektör
vi: Thu thập &phông chữ...
zh_cn: 字体收集器(&F)…
zh_tw: 字型收集器(&F)…

source: Fonts Collector
bg: Колекционер на шрифтове
ca: Recol·lector de fonts
cs: Sběrač fontů
da: Skrifttype-samler
el: Συλλογή Γραμματοσειρών
es: Recolector de fuentes
eu: Hizki Biltzailea
fi: Fonttikeräin
fr_fr: Collecte des polices d'écriture
gl: Colector de tipos de letra
hu: Betűtípus összegyűjtő
it: Raccolta Font
ja: フォントコレクター
ko: 글꼴 모음
nl: Lettertype-collector
pl: Kolekcjoner czcionek
pt_pt: Recolha de Tipos de Letra
ru: Сборщик шрифтов
sr_rs: Збирка фонтова
sr_rs@latin: Zbirka fontova
tr: Font Kolektör
vi: Trình thu thập phông chữ
zh_cn: 字体收集器
zh_tw: 字型收集器

source: Open fonts collector
bg: Отвори колекционера за шрифтове
ca: Obre el recol·lector de fonts
cs: Otevře sběrač fontů
da: Indsamler skrifttypefiler anvendt i underteksterne
el: Άνοιγμα της συλλογής γραμματοσειρών
es: Abre el recolector de fuentes
eu: Ireki hizki biltzailea
fi: Avaa fonttikeräimen
fr_fr: Ouvrir le collecteur de polices d'écriture
gl: Abre o colector de tipos de letra
hu: Betűtípus összegyűjtő megnyitása.
it: Apre la raccolta dei font
ja: フォントコレクターを開きます
ko: 글꼴 모음 열기
nl: Lettertype-collector openen
pl: Otwórz kolekcjonera czcionek
pt_pt: Abrir recolha de tipos de letra
ru: Открывает сборщик шрифтов
sr_rs: Отворите збирку фонтова.
sr_rs@latin: Otvorite zbirku fontova.
tr: Font kolektörünü aç
vi: Mở trình thu thập phông chữ
zh_cn: 打开字体收集器
zh_tw: 打開字型收集器

source: S&elect Lines...
bg: &Избери редове...
ca: S&elecciona línies...
cs: Zvolit řádky...
el: Επιλογή Γραμμών...
es: S&eleccionar líneas...
eu: &Hautatu Lerroak...
fi: Valitse &rivejä…
fr_fr: S&élection de lignes...
gl: S&eleccionar liñas…
hu: So&rok kijelölése...
it: S&eleziona Righe...
ko: 라인 선택(&E)...
nl: Regels s&electeren...
pt_pt: S&eleccionar Linhas...
ru: &Выбрать строки...
sr_rs: &Изабери титлове…
sr_rs@latin: &Izaberi titlove…
tr: &Satırları Seç
vi: Chọn các dòng...
zh_cn: 选择多行(&S)…
zh_tw: 選擇多行(&S)…

source: Select Lines
bg: Избери редове
ca: Selecciona línies
cs: Zvolit řádky
da: Marker Linjer
el: Επιλογή γραμμών
es: Seleccionar líneas
eu: Hautatu Lerroak
fi: Valitse rivejä
fr_fr: Choix de lignes
gl: Seleccionar liñas
hu: Sorok kijelölése
it: Seleziona Righe
ja: 字幕行を選択
ko: 라인 선택
nl: Regels selecteren
pl: Zaznacz linie
pt_pt: Seleccionar Linhas
ru: Выбрать строки
sr_rs: Одабир титлова
sr_rs@latin: Odabir titlova
tr: Satırları Seç
vi: Chọn các dòng
zh_cn: 选择多行
zh_tw: 選擇多行

source: Select lines based on defined criteria
bg: Избери редове базирани на даден критерий
ca: Selecciona línies basant-se en criteris definits
el: Επιλογή γραμμών σύμφωνα με κριτήρια
es: Selecciona líneas basado en un criterio definido
eu: Hautatu lerroak adierazitako irizpidean ohinarrituta
fi: Valitse rivit annettujen tietojen perusteella
fr_fr: Sélectionner des lignes à partir de critères définis
hu: Sorok kijelölése megadott szempontok szerint.
ko: 정의된 기준에 따라 라인 선택
pt_pt: Selecciona linhas baseado no critério definido
tr: Belirlenen kriterlere göre satırları seç
vi: Chọn các dòng dựa trên yêu cầu được định sẵn
zh_cn: 按照指定要求选择多行
zh_tw: 按照指定要求選擇多行

source: &Resample Resolution...
bg: Преизчисляване на &резолюцията...
ca: &Reajusta la resolució...
cs: Změnit rozlišení...
el: Μετατροπή Ανάλυσης...
es: &Remuestrear resolución...
eu: Birlagindu Bereiz&mena...
fi: &Interpoloi tarkkuus…
fr_fr: &Rééchantillonnage de la résolution...
gl: &Modificar resolución…
hu: F&elbontás módosítása...
it: &Ricampiona Risoluzione...
ko: 해상도 재표본화(&R)...
nl: &Resolutie wijzigen...
pt_pt: &Reavaliar Resolução...
ru: Пересчитать &разрешение...
sr_rs: Преу&зорковање…
sr_rs@latin: Preu&zorkovanje…
tr: &Çözünürlüğü Yeniden Örnekle
vi: Tạo lại &mẫu độ phân giải
zh_cn: 重设分辨率(&R)…
zh_tw: 重設解析度(&R)…

source: Resample Resolution
bg: Преизчисляване на резолюцията
ca: Reajusta la resolució
cs: Znovunačíst rozlišení
da: Skaler opløsning
el: Μετατροπή Ανάλυσης
es: Remuestrear resolución
eu: Berlaginketa Bereizmena
fi: Interpoloi tarkkuus
fr_fr: Rééchantillonnage de la résolution
gl: Modificar resolución
hu: Felbontás módosítása
it: Ricampiona Risoluzione
ja: 解像度の設定
ko: 해상도 재표본화
nl: Resolutie wijzigen
pl: Przelicz rozdzielczość
pt_pt: Reavaliar Resolução
ru: Пересчитать разрешение
sr_rs: Преузорковање резолуције
sr_rs@latin: Preuzorkovanje rezolucije
tr: Çözünürlüğü Düzenle
vi: Tạo lại mẫu độ phân giải
zh_cn: 重设分辨率
zh_tw: 重設解析度

source: Resample subtitles to maintain their current appearance at a different script resolution
bg: Фиксирай субтитрите, за да запази текущия си вид с различна резолюция
ca: Reajusta els subtítols perquè mantinguin l’aparença actual amb una resolució de script diferent
el: Μετατροπή των υπότιτλων ώστε να διατηρήσουν την τρέχουσα εμφάνισή τους σε διαφορετική ανάλυση script
es: Remuestrea subtítulos para mantener su apariencia actual bajo una resolución de secuencia distinta
eu: Birlagindu azpidatziak beren oraingo itxura mantentzeko eskriptaren bereizmen ezberdin batean
fi: Interpoloi tekstitykset, jotta niiden ulkoasu säilyy samana eri tekstitystarkkuuksilla
fr_fr: Rééchantillonner les sous-titres pour maintenir leur aspect actuel à une résolution de script différente
hu: Megváltoztatja a felirat felbontását és megfelelően módosítja a tőle függő értékeket.
ko: 자막을 재표본화하여 다른 스크립트 해상도에서 현재 모양을 유지
pt_pt: Reavaliar legendas para manter a sua aparência actual num script com resolução diferente
tr: Altyazıların geçerli görünümünü farklı bir betik çözünürlüğünde koruyacak şekilde yeniden örnekle
vi: Tạo lại mẫu cho phụ đề để chúng vẫn giữ được hình dáng của chúng ở những độ phân giải khác nhau
zh_cn: 更改分辨率并修改字幕以配合更改
zh_tw: 更改解析度並修改字幕以配合更改
