Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Some drawings use curve commands this cannot reshape, and were left alone.
bg: Някои форми използват команди за криви, които това не може да преобразува; оставих ги непроменени.
ca: Algunes formes utilitzen ordres de corba que aquesta funció no pot transformar; les he deixat intactes.
cs: Některé tvary používají příkazy křivek, které tato funkce neumí zakřivit, a proto jsem je ponechal beze změny.
da: Nogle former bruger kurvekommandoer, som dette ikke kan omforme, så dem lod jeg være urørte.
el: Ορισμένα σχήματα χρησιμοποιούν εντολές καμπύλης που δεν υποστηρίζονται από αυτό· τα άφησα ανέπαφα.
es: Algunas formas usan comandos de curva que esto no puede transformar; las he dejado intactas.
eu: Forma batzuek tresna honek eraldatu ezin dituen kurba-komandoak erabiltzen dituzte; ukitu gabe utzi ditut.
fi: Jotkin kuviot käyttävät käyräkomentoja, joita tämä ei osaa käsitellä, joten jätin ne ennalleen.
fr_fr: Certaines formes utilisent des commandes de courbe que cet outil ne peut pas transformer ; je les ai laissées intactes.
gl: Algunhas formas usan comandos de curva que isto non pode transformar; deixeinos intactos.
it: Alcune forme usano comandi di curva che non è possibile trasformare; le ho lasciate invariate.
ja: 一部の形状では、この機能で変形できない曲線コマンドが使われているため、そのまま残しました。
ko: 일부 도형이 지원되지 않는 곡선 명령을 사용하여 그대로 두었습니다.
nl: Sommige vormen gebruiken gebogen opdrachten die niet kunnen worden getransformeerd; deze heb ik ongewijzigd gelaten.
pl: Niektóre kształty używają poleceń krzywych, których nie można przekształcić, więc pozostawiłem je bez zmian.
pt_pt: Algumas formas usam comandos de curva que não podem ser transformados; deixei-as inalteradas.
ru: Некоторые фигуры используют команды кривых, которые не поддерживаются. Их я оставил без изменений.
sr_rs: Neki oblici koriste krive koje ova funkcija ne može da transformiše; ostavljeni su nepromenjeni.
sr_rs@latin: Neki oblici koriste krive koje ovo ne može da transformiše; ostavio sam ih neizmenjene.
tr: Bazı şekillerin kullandığı eğri komutları dönüştürülemiyor; bunları olduğu gibi bıraktım.
vi: Một số hình dạng sử dụng các lệnh đường cong mà chức năng này không thể uốn, nên tôi giữ nguyên chúng.
zh_cn: 部分形状使用了此功能无法变形的曲线命令，我已保持这些形状不变。
zh_tw: 部分形狀使用此功能無法重新塑形的曲線指令，我已保留這些形狀不變。

source: Some of the selected lines still hold text, and only a drawing can be reshaped.\n\nContinuing converts that text into drawings. The text stops being text: the font is baked into the shape, and it can no longer be edited, spell checked or translated.\n\nDo you want to continue?
bg: Част от избраните редове все още съдържа текст, а да се преобразува може само форма.\n\nПродължаването ще преобразува този текст във форма. Текстът вече няма да бъде текст: шрифтът ще бъде вграден във формата и тя повече няма да може да се редактира, проверява за правопис или превежда.\n\nДа продължа?
ca: Algunes de les línies seleccionades encara contenen text, però només es poden transformar formes.\n\nSi continues, aquest text es convertirà en una forma. El text deixarà de ser text: el tipus de lletra s'integrarà a la forma i ja no es podrà editar, revisar ortogràficament ni traduir.\n\nVols continuar?
cs: Některé vybrané řádky stále obsahují text, ale zakřivit lze pouze tvary.\n\nPokračování převede tento text na tvar. Text tím přestane být textem: písmo se začlení do tvaru a nadále jej nebude možné upravovat, kontrolovat pravopis ani překládat.\n\nChcete pokračovat?
da: Nogle af de valgte linjer indeholder stadig tekst, men kun former kan omformes.\n\nFortsættelse omdanner denne tekst til en form. Teksten ophører dermed med at være tekst: skrifttypen indbygges i formen, og den kan ikke længere redigeres, stavekontrolleres eller oversættes.\n\nFortsæt?
el: Μέρος των επιλεγμένων γραμμών περιέχει ακόμη κείμενο, ενώ μπορεί να μετασχηματιστεί μόνο σχήμα.\n\nΗ συνέχεια θα μετατρέψει αυτό το κείμενο σε σχήμα. Το κείμενο θα πάψει να είναι κείμενο: η γραμματοσειρά θα ενσωματωθεί στο σχήμα και δεν θα είναι πλέον επεξεργάσιμη, ελέγξιμη ορθογραφικά ή μεταφράσιμη.\n\nΣυνέχεια;
es: Parte de las líneas seleccionadas aún contiene texto, y solo se pueden transformar formas.\n\nContinuar convertirá este texto en una forma. El texto dejará de ser texto: la fuente se incorporará a la forma y ya no podrá editarse, comprobarse ortográficamente ni traducirse.\n\n¿Deseas continuar?
eu: Hautatutako lerroetako batzuek testua dute oraindik; formak soilik eralda daitezke.\n\nJarraitu ahal izateko, testu hori forma bihurtuko da. Testua ez da testu izango aurrerantzean: letra-tipoa forman txertatuko da, eta ezin izango da editatu, ortografia egiaztatu edo itzuli.\n\nJarraitu nahi duzu?
fi: Osa valituista riveistä sisältää vielä tekstiä, mutta vain kuvioita voi kaareuttaa.\n\nJatkaminen muuntaa tämän tekstin kuvioksi. Teksti lakkaa tällöin olemasta tekstiä: fontti sisällytetään kuvioon, eikä sitä voi enää muokata, oikolukea tai kääntää.\n\nJatketaanko?
fr_fr: Certaines lignes sélectionnées contiennent encore du texte, mais seules les formes peuvent être transformées.\n\nLa suite convertira ce texte en forme. Le texte cessera alors d'être du texte : la police sera incorporée à la forme et ne pourra plus être modifiée, vérifiée par le correcteur orthographique ni traduite.\n\nContinuer ?
gl: Parte das liñas seleccionadas aínda contén texto, e só se poden transformar formas.\n\nContinuar converterá este texto nunha forma. O texto deixará de ser texto: a fonte integrarase na forma e xa non se poderá editar, revisar ortograficamente nin traducir.\n\nQueres continuar?
it: Alcune righe selezionate contengono ancora del testo, ma è possibile trasformare solo le forme.\n\nContinuando, il testo verrà convertito in forma. Il testo non sarà più testo: il carattere verrà incorporato nella forma e non potrà più essere modificato, sottoposto al controllo ortografico o tradotto.\n\nContinuare?
ja: 選択した行の一部にはまだテキストが含まれています。変形できるのは形状だけです。\n\n続行すると、このテキストを形状に変換します。テキストはテキストではなくなり、フォントが形状に組み込まれるため、以後編集、スペルチェック、翻訳ができなくなります。\n\n続行しますか？
ko: 선택한 줄 중 일부에 아직 텍스트가 있어 도형으로만 변환할 수 있습니다.\n\n계속하면 이 텍스트가 도형으로 변환됩니다. 텍스트는 더 이상 텍스트가 아니게 됩니다. 글꼴이 도형에 포함되므로 더 이상 편집하거나 맞춤법을 검사하거나 번역할 수 없습니다.\n\n계속하시겠습니까?
nl: Een deel van de geselecteerde regels bevat nog tekst, maar alleen vormen kunnen worden getransformeerd.\n\nDoorgaan zet deze tekst om in een vorm. De tekst is dan geen tekst meer: het lettertype wordt onderdeel van de vorm en kan niet meer worden bewerkt, op spelling gecontroleerd of vertaald.\n\nDoorgaan?
pl: Część zaznaczonych wierszy nadal zawiera tekst, a przekształcać można tylko kształty.\n\nKontynuowanie zamieni ten tekst w kształt. Tekst przestanie być tekstem: czcionka zostanie osadzona w kształcie i nie będzie już można go edytować, sprawdzać pisowni ani tłumaczyć.\n\nCzy kontynuować?
pt_pt: Parte das linhas selecionadas ainda contém texto, mas só é possível transformar formas.\n\nContinuar irá converter este texto numa forma. O texto deixará de ser texto: o tipo de letra será incorporado na forma e deixará de ser editável, de poder ser verificado ortograficamente ou traduzido.\n\nContinuar?
ru: Некоторые выделенные строки всё ещё содержат текст, а преобразовать можно только фигуры.\n\nПродолжение преобразует этот текст в фигуру. Текст перестанет быть текстом: шрифт встроится в фигуру, после чего текст нельзя будет редактировать, проверять орфографию или переводить.\n\nПродолжить?
sr_rs: Deo izabranih linija još uvek sadrži tekst, a transformisati se mogu samo oblici.\n\nNastavak će ovaj tekst pretvoriti u oblik. Tekst time prestaje da bude tekst: font se ugrađuje u oblik i više ne može da se uređuje, proverava pravopis niti prevodi.\n\nDa li želite da nastavite?
sr_rs@latin: Neke od označenih linija još sadrže tekst, a transformisati se mogu samo oblici.\n\nNastavak će taj tekst pretvoriti u oblik. Tekst time prestaje da bude tekst: font se ugrađuje u oblik i više ne može da se uređuje, proverava pravopis niti prevodi.\n\nNastaviti?
tr: Seçili satırların bir kısmı hâlâ metin içeriyor; yalnızca şekiller dönüştürülebilir.\n\nDevam etmek bu metni şekle dönüştürecek. Metin artık metin olmaktan çıkacak: yazı tipi şekle gömülecek ve artık düzenlenemeyecek, yazım denetimi yapılamayacak veya çevrilemeyecek.\n\nDevam edilsin mi?
vi: Một phần các dòng đã chọn vẫn chứa văn bản, nhưng chỉ có thể uốn hình dạng.\n\nTiếp tục sẽ chuyển văn bản này thành hình dạng. Văn bản sẽ không còn là văn bản: phông chữ được tích hợp vào hình dạng và không thể chỉnh sửa, kiểm tra chính tả hoặc dịch nữa.\n\nBạn có tiếp tục không?
zh_cn: 部分选中行仍包含文本，而只有形状才能进行变形。\n\n继续操作会将这些文本转换为形状。文本将不再是文本：字体会嵌入形状中，之后无法再编辑、检查拼写或翻译。\n\n是否继续？
zh_tw: 部分選取的行仍包含文字，但只有形狀才能重新塑形。\n\n繼續操作會將這些文字轉換為形狀。文字將不再是文字：字型會嵌入形狀中，之後無法再編輯、進行拼字檢查或翻譯。\n\n要繼續嗎？

source: Convert text to shapes
bg: Преобразуване на текст във форма
ca: Conversió de text a forma
cs: Převod textu na tvar
da: Omdannelse af tekst til form
el: Μετατροπή κειμένου σε σχήμα
es: Convertir texto en forma
eu: Testua forma bihurtzea
fi: Tekstin muuntaminen kuvioksi
fr_fr: Conversion du texte en forme
gl: Converter texto en forma
hu: Szöveg alakzattá alakítása
it: Conversione del testo in forma
ja: テキストを形状に変換
ko: 텍스트를 도형으로 변환
nl: Tekst omzetten in vorm
pl: Konwertowanie tekstu na kształt
pt_pt: Converter texto em forma
ru: Преобразование текста в фигуру
sr_rs: Pretvaranje teksta u oblik
sr_rs@latin: Pretvaranje teksta u oblik
tr: Metni şekle dönüştürme
vi: Chuyển văn bản thành hình dạng
zh_cn: 将文本转换为形状
zh_tw: 將文字轉換為形狀

source: Converting text to shapes is only implemented on Windows so far.
bg: Преобразуването на текст във форма засега е реализирано само за Windows.
ca: La conversió de text a forma, de moment, només està implementada per a Windows.
cs: Převod textu na tvar je zatím implementován pouze ve Windows.
da: Omdannelse af tekst til form er indtil videre kun implementeret på Windows.
el: Η μετατροπή κειμένου σε σχήμα υλοποιείται προς το παρόν μόνο στα Windows.
es: Por ahora, la conversión de texto en forma solo está implementada en Windows.
eu: Testua forma bihurtzea Windowsen baino ez dago ezarrita oraingoz.
fi: Tekstin muuntaminen kuvioksi on toistaiseksi toteutettu vain Windowsissa.
fr_fr: La conversion du texte en forme n'est pour l'instant implémentée que sous Windows.
gl: A conversión de texto en forma só está implementada actualmente en Windows.
hu: A szöveg alakzattá alakítása egyelőre csak Windowson van megvalósítva.
it: La conversione del testo in forma è attualmente implementata solo su Windows.
ja: テキストから形状への変換は、現在Windowsでのみ実装されています。
ko: 텍스트를 도형으로 변환하는 기능은 현재 Windows에서만 구현되어 있습니다.
nl: Tekst omzetten in vorm is momenteel alleen op Windows geïmplementeerd.
pl: Konwertowanie tekstu na kształt jest obecnie dostępne tylko w systemie Windows.
pt_pt: A conversão de texto em forma só está implementada no Windows por enquanto.
ru: Преобразование текста в фигуру пока реализовано только в Windows.
sr_rs: Pretvaranje teksta u oblik za sada je implementirano samo na Windowsu.
sr_rs@latin: Pretvaranje teksta u oblik trenutno je podržano samo na Windowsu.
tr: Metni şekle dönüştürme şimdilik yalnızca Windows'ta uygulanmıştır.
vi: Tính năng chuyển văn bản thành hình dạng hiện chỉ được triển khai trên Windows.
zh_cn: 文本转形状功能目前仅在 Windows 上实现。
zh_tw: 將文字轉換為形狀目前僅在 Windows 上實作。

source: The line already mixes text with a drawing.
bg: Редът съдържа и текст, и форма.
ca: La línia conté text i una forma.
cs: Řádek obsahuje text i tvar.
da: Linjen indeholder både tekst og en form.
el: Η γραμμή περιέχει και κείμενο και σχήμα.
es: La línea contiene texto y una forma.
eu: Lerroak testua eta forma ditu.
fi: Rivi sisältää sekä tekstiä että kuvion.
fr_fr: La ligne contient à la fois du texte et une forme.
gl: A liña contén texto e unha forma.
hu: A sor szöveget és alakzatot is tartalmaz.
it: La riga contiene sia testo sia una forma.
ja: 行にテキストと形状の両方が含まれています。
ko: 줄에 텍스트와 도형이 모두 포함되어 있습니다.
nl: De regel bevat zowel tekst als een vorm.
pl: Wiersz zawiera zarówno tekst, jak i kształt.
pt_pt: A linha contém texto e uma forma.
ru: Строка содержит и текст, и фигуру.
sr_rs: Linija sadrži i tekst i oblik.
sr_rs@latin: Linija sadrži i tekst i oblik.
tr: Satır hem metin hem de şekil içeriyor.
vi: Dòng chứa cả văn bản và hình dạng.
zh_cn: 该行同时包含文本和形状。
zh_tw: 此行同時包含文字和形狀。

source: The line has no \pos, so where its text sits depends on layout this cannot reproduce yet.
bg: В реда няма \pos, затова позицията на текста зависи от подреждане, което това все още не може да възпроизведе.
ca: La línia no té \pos, per tant la posició del text depèn d'una composició que aquesta funció encara no pot reproduir.
cs: Řádek neobsahuje \pos, takže umístění textu závisí na zalomení, které tato funkce zatím neumí reprodukovat.
da: Linjen har ingen \pos, så tekstens placering afhænger af en layoutfunktion, som dette endnu ikke kan gengive.
el: Η γραμμή δεν περιέχει \pos, επομένως η θέση του κειμένου εξαρτάται από διάταξη που δεν μπορεί ακόμη να αναπαραχθεί.
es: La línea no tiene \pos, por lo que la posición del texto depende de un ajuste de línea que esto aún no puede reproducir.
eu: Lerroak ez du \pos, beraz testuaren kokapena tresna honek oraindik erreproduzitu ezin duen testu-jartze baten araberakoa da.
fi: Rivillä ei ole \pos-määritettä, joten tekstin sijainti riippuu asettelusta, jota tämä ei vielä osaa toisintaa.
fr_fr: La ligne ne contient pas \pos, la position du texte dépend donc d'une mise en page que cet outil ne sait pas encore reproduire.
gl: A liña non ten \pos, polo que a posición do texto depende dun tipo de disposición que isto aínda non pode reproducir.
it: Nella riga manca \pos, quindi la posizione del testo dipende da una disposizione che non è ancora possibile riprodurre.
ja: 行に\posがないため、テキストの位置を、この機能ではまだ再現できない折り返しに依存しています。
ko: 줄에 \pos가 없어 텍스트 위치가 이 기능으로는 재현할 수 없는 줄바꿈에 따라 달라집니다.
nl: De regel bevat geen \pos, dus de positie van de tekst hangt af van een opmaak die dit nog niet kan reproduceren.
pl: Wiersz nie zawiera \pos, więc położenie tekstu zależy od układu, którego nie można jeszcze odtworzyć.
pt_pt: A linha não contém \pos, pelo que a posição do texto depende de uma disposição que ainda não pode ser reproduzida.
ru: В строке нет \pos, поэтому положение текста зависит от разметки, которую пока невозможно воспроизвести.
sr_rs: Linija nema \pos, pa položaj teksta zavisi od prelamanja koje ova funkcija još ne može da reprodukuje.
sr_rs@latin: U liniji nema \pos, pa položaj teksta zavisi od rasporeda koji ovo još ne može da reprodukuje.
tr: Satırda \pos yok; bu nedenle metnin konumu, bunun henüz yeniden oluşturamadığı bir satır düzenine bağlı.
vi: Dòng không có \pos, nên vị trí văn bản phụ thuộc vào kiểu bố trí mà chức năng này chưa thể tái tạo.
zh_cn: 该行没有 \pos，因此文本位置取决于此功能尚无法重现的排版方式。
zh_tw: 此行沒有 \pos，因此文字位置取決於目前無法重現的排版方式。

source: The line is scaled with \fscx or \fscy, which is not handled yet.
bg: Редът е мащабиран според \fscx или \fscy; това все още не се поддържа.
ca: La línia està escalada amb \fscx o \fscy, cosa que encara no és compatible.
cs: Řádek je škálován pomocí \fscx nebo \fscy, což zatím není podporováno.
da: Linjen er skaleret med \fscx eller \fscy, hvilket endnu ikke understøttes.
el: Η γραμμή έχει κλίμακα σύμφωνα με \fscx ή \fscy, κάτι που δεν υποστηρίζεται ακόμη.
es: La línea está escalada según \fscx o \fscy, algo que aún no se admite.
eu: Lerroa \fscx edo \fscy arabera eskalatuta dago; hori oraindik ez da kudeatzen.
fi: Rivi on skaalattu \fscx- tai \fscy-määritteellä, jota tämä ei vielä tue.
fr_fr: La ligne est mise à l'échelle avec \fscx ou \fscy, ce qui n'est pas encore pris en charge.
gl: A liña está escalada segundo \fscx ou \fscy, e isto aínda non é compatible.
it: La riga è ridimensionata con \fscx o \fscy, che non è ancora supportato.
ja: 行が\fscxまたは\fscyで拡大縮小されているため、まだ対応していません。
ko: 줄이 \fscx 또는 \fscy에 따라 크기 조정되어 있어 아직 처리할 수 없습니다.
nl: De regel is geschaald volgens \fscx of \fscy; dit wordt nog niet ondersteund.
pl: Wiersz jest skalowany za pomocą \fscx lub \fscy, co nie jest jeszcze obsługiwane.
pt_pt: A linha é dimensionada de acordo com \fscx ou \fscy, o que ainda não é suportado.
ru: Строка масштабируется с помощью \fscx или \fscy, что пока не поддерживается.
sr_rs: Linija je skalirana prema \fscx ili \fscy, što ova funkcija još ne podržava.
sr_rs@latin: Linija je skalirana prema \fscx ili \fscy, što još nije podržano.
tr: Satır \fscx veya \fscy ile ölçeklendirilmiş; bu henüz desteklenmiyor.
vi: Dòng được điều chỉnh kích thước theo \fscx hoặc \fscy, tính năng này chưa hỗ trợ.
zh_cn: 该行按 \fscx 或 \fscy 缩放，此功能尚不支持。
zh_tw: 此行使用 \fscx 或 \fscy 縮放，目前尚未支援。

source: The line is karaoke timed, and the syllables would be lost.
bg: Редът е с karaoke тайминг, така че сричките ще бъдат изгубени.
ca: La línia té temporització de karaoke; es perdrien les síl·labes.
cs: Řádek má karaoke časování, takže slabiky by se ztratily.
da: Linjen har karaoke-timing, så stavelsesinddelingerne ville gå tabt.
el: Η γραμμή έχει χρονισμό karaoke· οι συλλαβές θα χαθούν.
es: La línea tiene temporización de karaoke; se perderían las sílabas.
eu: Lerroak karaoke-denboraketa du; silabak galdu egingo lirateke.
fi: Rivillä on karaoke-ajastus, joten tavut katoaisivat.
fr_fr: La ligne utilise un minutage karaoké ; les syllabes seraient perdues.
gl: A liña ten temporización de karaoke; perderíanse as sílabas.
hu: A sor karaoke időzítésű, a szótagok elveszlenének.
it: La riga ha una temporizzazione karaoke; le sillabe andrebbero perse.
ja: 行にカラオケのタイミングが設定されているため、音節が失われます。
ko: 줄에 가라오케 타이밍이 적용되어 있어 음절이 사라집니다.
nl: De regel heeft karaoke-timing; de lettergrepen zouden verloren gaan.
pl: Wiersz ma synchronizację karaoke, więc sylaby zostałyby utracone.
pt_pt: A linha tem temporização de karaoke, pelo que as sílabas seriam perdidas.
ru: Строка имеет караоке-тайминг, поэтому слоги будут потеряны.
sr_rs: Linija ima karaoke vremenske oznake, pa bi slogovi bili izgubljeni.
sr_rs@latin: Linija ima karaoke vremenske oznake, pa bi se slogovi izgubili.
tr: Satır karaoke zamanlamasına sahip; heceler kaybolacak.
vi: Dòng có căn thời gian karaoke, các âm tiết sẽ bị mất.
zh_cn: 该行使用卡拉 OK 时间轴，音节将会丢失。
zh_tw: 此行使用卡拉 OK 計時，音節將會遺失。

source: The line has a manual break, which is not handled yet.
bg: Редът съдържа ръчен нов ред; това все още не се поддържа.
ca: La línia conté un salt de línia manual, cosa que encara no és compatible.
cs: Řádek obsahuje ruční zalomení řádku, které zatím není podporováno.
da: Linjen indeholder et manuelt linjeskift, hvilket endnu ikke understøttes.
el: Η γραμμή περιέχει χειροκίνητη αλλαγή γραμμής, κάτι που δεν υποστηρίζεται ακόμη.
es: La línea contiene un salto de línea manual, algo que aún no se admite.
eu: Lerroak eskuzko lerro-jauzia du; hori oraindik ez da kudeatzen.
fi: Rivillä on käsin tehty rivinvaihto, jota tämä ei vielä tue.
fr_fr: La ligne contient un retour à la ligne manuel, ce qui n'est pas encore pris en charge.
gl: A liña contén un salto de liña manual, e isto aínda non é compatible.
it: La riga contiene un’interruzione di riga manuale, che non è ancora supportata.
ja: 行に手動改行があるため、まだ対応していません。
ko: 줄에 수동 줄바꿈이 있어 아직 처리할 수 없습니다.
nl: De regel bevat een handmatige regeleinde; dit wordt nog niet ondersteund.
pl: Wiersz zawiera ręczny podział wiersza, który nie jest jeszcze obsługiwany.
pt_pt: A linha contém uma quebra de linha manual, o que ainda não é suportado.
ru: В строке есть ручной перенос, который пока не поддерживается.
sr_rs: Linija sadrži ručni prelom reda, što ova funkcija još ne podržava.
sr_rs@latin: Linija sadrži ručni prelom reda, što još nije podržano.
tr: Satırda elle eklenmiş satır sonu var; bu henüz desteklenmiyor.
vi: Dòng có ngắt dòng thủ công, tính năng này chưa hỗ trợ.
zh_cn: 该行包含手动换行，此功能尚不支持。
zh_tw: 此行包含手動換行，目前尚未支援。

source: The outline of the text could not be read from the font.
bg: Неуспешно прочитане на контура на текста от шрифта.
ca: No s'ha pogut llegir el contorn del text del tipus de lletra.
cs: Nepodařilo se načíst obrys textu z písma.
da: Det lykkedes ikke at udlæse tekstens omrids fra skrifttypen.
el: Δεν ήταν δυνατή η ανάγνωση του περιγράμματος του κειμένου από τη γραμματοσειρά.
es: No se ha podido leer el contorno del texto de la fuente.
eu: Ezin izan da testuaren ingerada letra-tipotik irakurri.
fi: Tekstin ääriviivaa ei voitu lukea fontista.
fr_fr: Impossible de lire le contour du texte à partir de la police.
gl: Non se puido ler o contorno do texto desde a fonte.
hu: A szöveg körvonalát nem sikerült kiolvasni a betűtípusból.
it: Non è stato possibile leggere il contorno del testo dal carattere.
ja: フォントからテキストの輪郭を読み取れませんでした。
ko: 글꼴에서 텍스트 윤곽선을 읽지 못했습니다.
nl: De omtrek van de tekst kon niet uit het lettertype worden gelezen.
pl: Nie udało się odczytać obrysu tekstu z czcionki.
pt_pt: Não foi possível obter o contorno do texto a partir do tipo de letra.
ru: Не удалось получить контур текста из шрифта.
sr_rs: Kontura teksta nije mogla da se učita iz fonta.
sr_rs@latin: Nije moguće učitati konturu teksta iz fonta.
tr: Metnin dış çizgisi yazı tipinden okunamadı.
vi: Không thể đọc đường viền văn bản từ phông chữ.
zh_cn: 无法从字体中读取文本轮廓。
zh_tw: 無法從字型中讀取文字的輪廓。

source: Some lines were left as text:
bg: Някои редове останаха като текст:
ca: Algunes línies s'han mantingut com a text:
cs: Některé řádky zůstaly textem:
da: Nogle linjer forblev som tekst:
el: Ορισμένες γραμμές παρέμειναν ως κείμενο:
es: Algunas líneas se han conservado como texto:
eu: Lerro batzuk testu gisa geratu dira:
fi: Osa riveistä säilyi tekstinä:
fr_fr: Certaines lignes sont restées du texte :
gl: Algunhas liñas quedaron como texto:
hu: Néhány sor szövegként maradt:
it: Alcune righe sono rimaste testo:
ja: 一部の行はテキストのまま残りました:
ko: 일부 줄은 텍스트로 남았습니다:
nl: Sommige regels zijn als tekst behouden:
pl: Niektóre wiersze pozostały tekstem:
pt_pt: Algumas linhas permaneceram como texto:
ru: Некоторые строки остались текстом:
sr_rs: Neke linije su ostale tekst:
sr_rs@latin: Neke linije su ostale tekst:
tr: Bazı satırlar metin olarak kaldı:
vi: Một số dòng vẫn giữ nguyên dạng văn bản:
zh_cn: 部分行保留为文本：
zh_tw: 部分行保留為文字：

source: The text could not be converted:
bg: Неуспешно преобразуване на текста:
ca: No s'ha pogut convertir el text:
cs: Nepodařilo se převést text:
da: Teksten kunne ikke konverteres:
el: Αποτυχία μετατροπής του κειμένου:
es: No se ha podido transformar el texto:
eu: Ezin izan da testua eraldatu:
fi: Tekstin muuntaminen epäonnistui:
fr_fr: Impossible de convertir le texte :
gl: Non se puido converter o texto:
hu: A szöveget nem sikerült átalakítani:
it: Impossibile convertire il testo:
ja: テキストを変換できませんでした：
ko: 텍스트를 변환하지 못했습니다:
nl: De tekst kon niet worden geconverteerd:
pl: Nie udało się przekształcić tekstu:
pt_pt: Não foi possível converter o texto:
ru: Не удалось преобразовать текст:
sr_rs: Tekst nije moguće pretvoriti:
sr_rs@latin: Nije moguće pretvoriti tekst:
tr: A szöveg átalakítása sikertelen:
vi: Không thể chuyển đổi văn bản:
zh_cn: 无法转换文本：
zh_tw: 無法將文字轉換：

source: convert text to shapes
bg: преобразуване на текст във форма
ca: converteix el text en una forma
cs: převod textu na obrazec
da: Konvertér tekst til figur
el: μετατροπή κειμένου σε σχήμα
es: convertir texto en forma
eu: testua forma bihurtzea
fi: Muunna teksti muodoksi
fr_fr: convertir le texte en forme
gl: converter texto en forma
it: Converti testo in forma
ja: テキストを図形に変換
ko: 텍스트를 도형으로 변환
nl: tekst naar vorm converteren
pl: przekształcanie tekstu w kształt
pt_pt: converter texto em forma
ru: преобразование текста в форму
sr_rs: pretvaranje teksta u oblik
sr_rs@latin: pretvaranje teksta u oblik
tr: Szöveg alakzattá dönüştürme
vi: chuyển văn bản thành hình dạng
zh_cn: 将文本转换为形状
zh_tw: 將文字轉換為形狀
