Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: translation assistant
bg: асистент преводач
ca: l’assistent de traducció
cs: Překladatelův pomocník
da: oversættelsesasistant
el: βοηθός μετάφρασης
es: asistente de traducción
eu: itzulpen laguntzailea
fi: käännösavustaja
fr_fr: assistant à la traduction
gl: asistente de tradución
hu: fordító segéd
it: Assistente alla Traduzione
ja: 翻訳アシスタント
ko: 번역 도우미
nl: vertaalassistent
pl: pomocnik tłumaczenia
pt_pt: assistente de tradução
ru: ассистент перевода
sr_rs: помоћник за превођење
sr_rs@latin: pomoćnik za prevođenje
tr: çeviri asistanı
vi: trợ lí dịch thuật
zh_cn: 翻译助手
zh_tw: 翻譯助手

source: Version Checker
bg: Проверка за обновления
ca: Comprovador de versió
cs: Kontrola nových verzí
da: Versionstjek
el: Ελεγκτής Έκδοσης
es: Comprobador de versión
eu: Bertsio Egiaztatzailea
fi: Version tarkistus
fr_fr: Testeur de version
gl: Comprobador de versión
hu: Frissítéskereső
it: Controllo Versione
ja: Aegisubバージョンチェッカー
ko: 버전 확인
nl: Versiecontrole
pl: Sprawdzanie wersji
pt_pt: Verificação de Versão
ru: Проверка обновлений
sr_rs: Доградња програма
sr_rs@latin: Dogradnja programa
tr: Sürüm Kontrolü
vi: Kiểm tra Phiên bản
zh_cn: 版本检查
zh_tw: 版本檢查

source: &Auto Check for Updates
bg: Автоматично проверявай за &ъпдейти
ca: Comprova &automàticament si hi ha actualitzacions
cs: Automaticky kontrolovat aktualizace
el: Αυτόματος έλεγχος για ενημερώσεις
es: Buscar actualizaciones &automáticamente
eu: &Berez Egiaztatu Eguneraketak
fi: &Tarkista päivitykset automaattisesti
fr_fr: Vérification &automatique des mises à jour
gl: &Autocomprobar actualizacións
hu: &Frissítések automatikus keresése
it: &Auto Verifica Aggiornamenti
ko: 업데이트 자동 확인(&A)
nl: &Automatisch op updates controleren
pt_pt: Verificar Automaticamente por Actualizações
ru: Автоматически проверять &обновления
sr_rs: &Самодограђивање
sr_rs@latin: &Samodograđivanje
tr: &Güncelleştirmeleri Otomatik Denetle
vi: &Tự động kiểm tra cập nhật
zh_cn: 自动检查更新(&A)
zh_tw: 自動檢查更新(&A)

source: Remind me again in a &week
bg: Напомни ми след &седмица
ca: Recorda-m’ho d’aquí a una &setmana
cs: Znovu připomenout za týden
da: Påmind mig igen om en &uge
el: Υπενθύμιση ξανά σε μία ε&βδομάδα
es: Recordarme de nuevo en una &semana.
eu: Gogoratu diezadazu &astebete barru
fi: Muistuta uudelleen &viikon päästä
fr_fr: Rappelez-moi dans une &semaine
gl: Recordarmo de novo dentro dunha &semana
hu: Emlékeztessen egy &hét múlva
it: Ricordamelo fra una &settimana
ja: また一週間後に通知する (&W)
ko: 일주일 후에 다시 알림(&W)
nl: Mij over een &week herinneren
pl: Przypomnij ponownie za &tydzień
pt_pt: &Lembre-me novamente numa semana
ru: Напомнить через &неделю
sr_rs: Подсети ме поново за &недељу дана
sr_rs@latin: Podseti me ponovo za &nedelju dana
tr: Bir hafta sonra tekrar &hatırlat
vi: Nhắc lại cho tôi trong một t&uần
zh_cn: 下个星期再将提醒我(&W)
zh_tw: 下個星期再將提醒我(&W)

source: Curl could not be initialized.
bg: Curl не можа да бъде стартиран.
ca: No s’ha pogut inicialitzar el Curl.
ko: Curl을 초기화할 수 없습니다.
tr: Curl başlatılamadı.
zh_tw: 無法初始化 Curl。

source: Checking for updates failed: %s.
bg: Неуспешна актуализация: %s.
ca: No s’han pogut comprovar les actualitzacions: %s.
ko: 업데이트 확인 실패 : %s.
tr: Güncelleştirmelerin denetlenmesi başarısız oldu: %s.
zh_tw: 檢查更新失敗：%s.

source: An update to Aegisub was found.
bg: Открит е нов ъпдейт за Aegisub.
ca: S’ha trobat una actualització de l’Aegisub.
cs: Je k dispozici aktualizace Aegisubu.
da: Der er fundet en opdatering til Aegisub.
el: Βρέθηκε μία ενημέρωση του Aegisub.
es: Se encontró una actualización para Aegisub.
eu: Aegisuberen eguneraketa bat aurkitu da.
fi: Aegisubille on löytynyt päivitys.
fr_fr: Une mise à jour d'Aegisub est disponible.
gl: Atopouse unha actualización de Aegisub.
hu: Elérhető egy frissebb Aegisub verzió.
it: Aggiornamento per Aegisub trovato.
ja: Aegisub 用の更新が見つかりました。
ko: Aegisub 업데이트가 발견되었습니다.
nl: Er werd een update gevonden voor Aegisub.
pl: Znaleziono aktualizację.
pt_pt: Uma actualização para o Aegisub foi encontrada.
ru: Было найдено обновление Aegisub.
sr_rs: Пронађена је доградња.
sr_rs@latin: Pronađena je dogradnja.
tr: Aegisub için bir güncelleme bulundu.
vi: Tìm thấy một bản cập nhật mới của Aegisub.
zh_cn: 发现Aegisub更新。
zh_tw: 發現 Aegisub 可用更新。

source: Several possible updates to Aegisub were found.
bg: Бяха открити няколко ъпдейта за Aegisub.
ca: S’han trobat diverses possibles actualitzacions de l’Aegisub.
cs: Je k dispozici několik možných aktualizací Aegisubu.
da: Der er fundet flere mulige opdateringer til Aegisub.
el: Βρέθηκαν πολλές πιθανές ενημερώσεις του Aegisub.
es: Se encontraron varias actualizaciones posibles para Aegisub.
eu: Aegisuberen ahalezko eguneraketa asko aurkitu dira.
fi: Aegisubille on löytynyt useita mahdollisia päivityksiä.
fr_fr: Plusieurs mises à jour possibles d'Aegisub sont disponibles.
gl: Atopáronse varias posíbeis actualizacións de Aegisub.
hu: Számos lehetséges Aegisub frissítés érhető el.
it: Vari aggiornamenti per Aegisub trovati.
ja: Aegisub 用の更新が複数見つかしました。
ko: Aegisub에 대한 몇 가지 가능한 업데이트가 발견되었습니다.
nl: Er werden verschillende mogelijke updates gevonden voor Aegisub.
pl: Znaleziono klika możliwych aktualizacji.
pt_pt: Várias possíveis actualizações para o Aegisub foram encontradas.
ru: Было найдено несколько обновлений Aegisub.
sr_rs: Пронађено је неколико доградњи.
sr_rs@latin: Pronađeno je nekoliko dogradnji.
tr: Aegisub için birkaç olası güncelleme bulundu.
vi: Tìm thấy một số bản cập nhật mới của Aegisub.
zh_cn: 发现几个Aegisub可用更新。
zh_tw: 發現幾個 Aegisub 可用更新。

source: There are no updates to Aegisub.
bg: Няма оъпгрейди за Aegisub.
ca: No hi ha actualitzacions de l’Aegisub.
cs: Žádné nové aktualizace Aegisubu.
da: Der er ingen opdateringer til Aegisub.
el: Δεν υπάρχουν ενημερώσεις του Aegisub.
es: No hay actualizaciones para Aegisub.
eu: Ez dago eguneraketarik Aegisub-rentzat.
fi: Aegisubiin ei ole päivityksiä.
fr_fr: Aucune mise à jour d'Aegisub.
gl: Non hai actualizaións de Aegisub.
hu: Nem található frissebb Aegisub verzió.
it: Non ci sono aggiornamenti per Aegisub.
ja: Aegisub 用の更新が見つかりません。
ko: Aegisub 업데이트가 없습니다.
nl: Er zijn geen updates voor Aegisub.
pl: Brak dostępnych aktualizacji.
pt_pt: Não há actualizações para o Aegisub.
ru: Обновлений Aegisub нет.
sr_rs: Нова верзија није доступна.
sr_rs@latin: Nova verzija nije dostupna.
tr: Aegisub için herhangi bir güncelleme yok.
vi: Không có bản cập nhật nào của Aegisub.
zh_cn: 没有发现Aegisub更新。
zh_tw: 沒有發現 Aegisub 更新。

source: There was an error checking for updates to Aegisub: %s If other applications can access the Internet fine, this is probably a temporary server problem on our end.
bg: Възникна грешка по време на проверката за ъпдейтване на Aegisub: %s Ако другите приложения нямат проблем с достъпа си до Интернет, значи това е временна грешка от наша страна.
ca: S’ha produït un error en comprovar les actualitzacions de l’Aegisub: %s Si hi ha altres aplicacions que poden accedir correctament a Internet, és probable sigui un problema temporal en els nostres servidors.
cs: Při kontrole aktualizace Aegisubu došlo k chybě: %s Pokud jiné aplikace nemají potíže s přístupem na Internet, nejspíš je to jen dočasná chyba našeho serveru.
da: Der opstod en fejl under søgningen efter opdateringer: %s Hvis Internetadgang fungerer korrekt i andre programmer er det sandsynligvis et midlertidigt problem med vores systemer.
el: Παρουσιάστηκε σφάλμα κατά τον έλεγχο ενημερώσεων του Aegisub: %s Εάν άλλες εφαρμογές έχουν κανονικά πρόσβαση στο Internet, τότε μάλλον υπάρχει ένα προσωρινό πρόβλημα στον server μας.
es: Ocurrió un error al buscar actualizaciones para Aegisub %s Si otras aplicaciones pueden acceder a Internet sin problemas, seguramente es un problema temporal de nuestro lado.
eu: Akats bat dago Aegisuberentzako eguneraketak egiaztatzerakon: %s Beste aplikazio batzuek Inteneterako sarbide ona badute, badaiteke aldibaterako arazo bat egotea gure zerbitzarian.
fi: Aegisubin päivitysten tarkastuksessa tapahtui virhe: %s Jos jokin muu ohjelma pystyy yhdistämään internetiin, voi tämä olla väliaikainen vika meidän palvelimessa.
fr_fr: Une erreur s'est produite lors de la vérification des mises à jour d'Aegisub : %s Si d'autres applications accèdent à internet sans problème, c'est probablement dû à un problème ponctuel de notre serveur.
gl: Houbo un erro ao buscar actualizacións de Aegisub: %s Se os demais aplicativos poden acceder a Interet, seguramente será un problema temporal do noso servidor.
hu: Hiba történt az Aegisub frissítésének ellenőrzésekor: %s Ha más alkalmazások elérik az Internetet, akkor ez csak egy ideiglenes szerverprobléma lehet a részünkről.
it: C'è stato un errore durante la ricerca di aggiornamenti per Aegisub: %s Se altre applicazioni possono accedere ad Internet, allora è probabilmente un problema temporaneo del nostro server.
ja: Aegisub 用の更新のチェック中にエラーが発生しました: %s 他のアプリケーションからインターネットへの接続が可能であれば、こちら側のサーバーに一時的な問題が発生している可能性が高いです。
ko: Aegisub 업데이트를 확인하는 동안 오류가 발생 : %s 다른 응용프로그램이 인터넷에 정상적으로 액세스할 수 있다면 이는 일시적인 서버 문제일 수 있습니다.
nl: Er trad een fout op bij het controleren op updates voor Aegisub: %s Als andere toepassingen toegang hebben tot het internet, is dit waarschijnlijk een tijdelijk probleem met de server aan onze kant.
pl: Wystąpił błąd podczas sprawdzania aktualizacji: %s Jeżeli masz aktywne połączenie z siecią, jest to najprawdopodobniej tymczasowy problem z naszym serwerem.
pt_pt: Houve um erro ao procurar actualizações para o Aegisub: %s Se outras aplicações conseguem aceder à Internet, é provavelmente um erro temporário nos nossos servidores.
ru: Произошла ошибка при проверке обновлений Aegisub: %s Если у других приложений нет проблем с доступом к Интернет, то скорее всего это временная проблема с нашей стороны.
sr_rs: Дошло је до грешке при проверавању доградњи: %s Ако други програми могу да приступе интернету, онда је вероватно привремени проблем с наше стране.
sr_rs@latin: Došlo je do greške pri proveravanju dogradnji: %s Ako drugi programi mogu da pristupe internetu, onda je verovatno privremeni problem s naše strane.
tr: Aegisub güncelleştirmelerini denetlerken bir hata oluştu: %s Diğer uygulamalar internete sorunsuz erişebiliyorsa, bu muhtemelen bizim tarafımızdaki geçici bir sunucu sorunudur.
vi: Có lỗi khi đang kiểm tra cập nhật cho Aegisub: %s Nếu các chương trình khác có thể truy cập Internet bình thường, đây có thể là vấn đề máy chủ tạm thời bên phía chúng tôi.
zh_cn: Aegisub检查更新时出错： %s 如果其他程序可以正常访问互联网，可能是我们的服务器暂时出了问题。
zh_tw: Aegisub 檢查更新時出錯： %s 如果其他程式可以正常存取網際網路，那麼這很可能時我們的臨時伺服器的問題。

source: An unknown error occurred while checking for updates to Aegisub.
bg: Възникна неизвестна грешка при проверка на обновления за Aegisub.
ca: S’ha produït un error desconegut en comprovar les actualitzacions de l’Aegisub.
cs: Při kontrole aktualizace Aegisubu došlo k neznámé chybě.
da: Der opstod en ukendt fejl under søgningen efter opdateringer.
el: Ένα άγνωστο σφάλμα προέκυψε κατά τον έλεγχο ενημερώσεων του Aegisub.
es: Ocurrió un error desconocido al buscar actualizaciones para Aegisub.
eu: Akats ezezagun bat gertatu da Aegisubentzat eguneraketak egiaztatzerakoan.
fi: Aegisubin päivitysten tarkistuksessa ilmaantui tuntematon virhe.
fr_fr: Une erreur inconnue s'est produite lors de la vérification des mises à jour d'Aegisub.
gl: Ocorreu un erro descoñecido ao buscar actualizacións de Aegisub.
hu: Ismeretlen hiba az Aegisub frissebb verziójának ellenőrzésekor.
it: È avvenuto un errore non identificato durante la ricerca di aggiornamenti di Aegisub.
ja: Aegisub 用の更新のチェック中に不明なエラーが発生しました。
ko: Aegisub 업데이트를 확인하는 동안 알 수 없는 오류가 발생했습니다.
nl: Er trad een onbekende fout op tijdens het controleren op updates voor Aegisub.
pl: Wystąpił nieznany błąd podczas sprawdzania aktualizacji.
pt_pt: Ocorreu um erro desconhecido enquanto se tentava procurar actualizações para o Aegisub.
ru: Произошла неизвестная ошибка при проверке обновлений Aegisub.
sr_rs: Дошло је до непознате грешке при проверавању доградњи.
sr_rs@latin: Došlo je do nepoznate greške pri proveravanju dogradnji.
tr: Aegisub güncelleştirmeleri denetlenirken bilinmeyen bir hata oluştu.
vi: Một lỗi chưa rõ xảy ra trong khi kiểm tra cập nhật cho Aegisub.
zh_cn: Aegisub检查更新时发生未知错误。
zh_tw: Aegisub檢查更新時發生未知錯誤。

source: Video Details
bg: Информация за видеото
ca: Detalls del vídeo
cs: Informace o videu
da: Videodetaljer
el: Λεπτομέρειες βίντεο
es: Detalles del video
eu: Bideo Xehetasunak
fi: Videon tiedot
fr_fr: Détails vidéo
gl: Detalles de vídeo
hu: Videó adatai
it: Dettagli Video
ja: 映像の詳細
ko: 영상 상세 정보
pl: Szczegóły wideo
pt_pt: Detalhes do Vídeo
ru: Информация о видео
sr_rs: Подаци о видео-снимку
sr_rs@latin: Podaci o video-snimku
tr: Video Detayları
vi: Chi tiết video
zh_cn: 视频详情
zh_tw: 影片屬性

source: Video
bg: Видео
ca: Vídeo
el: Βίντεο
eu: Bideoa
fr_fr: Vidéo
gl: Vídeo
hu: Videó
ja: 映像
ko: 영상
pl: Wideo
pt_pt: Vídeo
ru: Видео
sr_rs: Видео
zh_cn: 视频
zh_tw: 視訊

source: File name:
bg: Име на файла:
ca: Nom del fitxer:
cs: Jméno souboru:
da: Filnavn:
el: Όνομα αρχείου:
es: Nombre de archivo:
eu: Agiri izena:
fi: Tiedostonimi:
fr_fr: Nom du fichier :
gl: Nome do ficheiro:
hu: Fájlnév:
it: Nome file:
ja: ファイルネーム :
ko: 파일 이름 :
nl: Bestandsnaam:
pl: Nazwa pliku:
pt_pt: Nome do ficheiro:
ru: Имя файла:
sr_rs: Назив датотеке:
sr_rs@latin: Naziv datoteke:
tr: Dosya adı:
vi: Tên tệp:
zh_cn: 文件名：
zh_tw: 檔案名稱：

source: FPS:
bg: Кадър/с:
da: Billeder/sek:
eu: FS-ko:
fi: Kuvaa/s:
ja: フレームレート :
ko: 초당 프레임 수 :
pt_pt: Frames por Segundo:
ru: Кадр/с:
sr_rs: Број кадрова:
sr_rs@latin: Broj kadrova:
zh_cn: 帧率：
zh_tw: 影格率：

source: Resolution:
bg: Резолюция:
ca: Resolució:
cs: Rozlišení:
da: Opløsning:
el: Ανάλυση:
es: Resolución:
eu: Bereizmena:
fi: Tarkkuus:
fr_fr: Définition vidéo :
gl: Resolución:
hu: Felbontás:
it: Risoluzione:
ja: 解像度 :
ko: 해상도 :
nl: Resolutie:
pl: Rozdzielczość:
pt_pt: Resolução:
ru: Разрешение:
sr_rs: Резолуција:
sr_rs@latin: Rezolucija:
tr: Çözünürlük:
vi: Độ phân giải:
zh_cn: 分辨率：
zh_tw: 解析度

source: %d frame (%s)
ko: %d프레임(%s)
tr: %d kare (%s)
zh_cn: %d 帧(%s)

source: Length:
bg: Дължина:
ca: Durada:
cs: Délka:
da: Længde:
el: Διάρκεια:
es: Longitud:
eu: Luzera:
fi: Pituus:
fr_fr: Durée :
gl: Lonxitude:
hu: Hossz:
it: Lunghezza:
ja: 映像の長さ :
ko: 길이 :
nl: Lengte:
pl: Długość:
pt_pt: Duração:
ru: Длительность:
sr_rs: Дужина:
sr_rs@latin: Dužina:
tr: Süre:
vi: Độ dài:
zh_cn: 长度：
zh_tw: 長度

source: Decoder:
bg: Декодер:
ca: Descodificador:
cs: Dekodér:
da: Dekoder:
el: Αποκωδικοποιητής:
es: Decodificador:
eu: Dekodeatzailea:
fi: Dekooderi:
fr_fr: Décodeur :
gl: Decodificador:
hu: Megjelenítő:
ja: デコーダー :
ko: 디코더 :
pl: Dekoder:
pt_pt: Descodificador:
ru: Декодер:
sr_rs: Декодер:
sr_rs@latin: Dekoder:
tr: Dekoder:
vi: Bộ giải mã:
zh_cn: 解码器：
zh_tw: 解碼器：

source: Resolution mismatch
bg: Не съвместимост в резолюцията
ca: Resolució no coincident
cs: Konflikt rozlišení
da: Opløsninger stemer ikke overens
el: Ασυμφωνία αναλύσεων
es: Diferencia entre resoluciones
eu: Bereizmena ez dator bat
fi: Tarkkuudet ei vastaa toisiaan
fr_fr: Résolution incompatible
gl: As resolucións non coinciden
hu: A felbontás nem egyezik
it: Discordanza tra risoluzioni
ja: 映像と字幕の解像度が違います
ko: 해상도 불일치
nl: Resoluties komen niet overeen
pl: Niezgodność rozdzielczości
pt_pt: Resoluções não coincidem
ru: Несовпадение разрешения
sr_rs: Резолуција се не поклапа
sr_rs@latin: Rezolucija se ne poklapa
tr: Çözünürlük uyuşmuyor
vi: Độ phân giải không khớp
zh_cn: 分辨率不匹配
zh_tw: 解析度不符

source: The resolution of the loaded video and the resolution specified for the subtitles don't match. Video resolution: %d × %d Script resolution: %d × %d Change subtitles resolution to match video?
bg: Резолюцията на зареденото видео не съвпада с резолюцията на скрипта. Резолюция на видеото: %d × %d Резолюция на скрипта: %d × %d Да променя ли резолюцията на субтитрите като резолюцията на видеото?
ca: La resolució del vídeo carregat i la resolució especificada als subtítols no coincideixen. Resolució del vídeo: %d × %d Resolució de l’script: %d × %d Voleu canviar la resolució dels subtítols perquè coincideixi amb la del vídeo?
cs: Rozlišení načteného videa neodpovídá zvolenému rozlišení titulků. Rozlišení videa: %d × %d Rozlišení skriptu: %d × %d Přejete si změnit rozlišení titulků, aby odpovídalo videu?
da: Opløsningen på den indlæste video og underteksternes opløsning stemmer ikke overens. Video opløsning: %d × %d Undertekstopløsning: %d × %d Vil du ændre underteksternes opløsning til at stemme med videoen?
el: Η ανάλυση του φορτωμένου βίντεο και η ανάλυση που έχει καθοριστεί για τους υπότιτλους δεν ταιριάζουν. Ανάλυση του βίντεο: %d × %d Ανάλυση του script: %d × %d Επιθυμείτε αλλαγή της ανάλυσης των υποτίτλων σε αυτήν του βίντεο;
es: La resolución del video cargado y la resolución especificada para los subtítulos no coinciden. Resolución del video: %d × %d Resolución de la secuencia: %d × %d ¿Cambiar la resolución de los subtítulos para coincidir con la del video?
eu: Gertaturiko bideoaren eta adierazitako azpidatziaren bereizmena ez datoz bat. Bideo bereizmena: %d × %d Eskript bereizmena: %d × %d Aldatu azpidatziaren bereizmena bideoarenera?
fi: Videon ja tekstitystiedoston tarkkuudet poikkeavat toisistaan. Videon tarkkuus: %d × %d Tekstitystiedoston tarkkuus: %d × %d Muutetaanko tekstitystiedoston tarkkuus vastaamaan videota?
fr_fr: La définition de la vidéo chargée et des sous-titres ne correspondent pas. Définition vidéo : %d × %d Définition script : %d × %d Changer la définition des sous-titres pour correspondre à la vidéo ?
gl: A resolución do vídeo cargado e a resolución especificada para os subtítulos non coinciden. Resolución do vídeo: %d × %d Resolución do documento: %d × %d Cambiar a resolución dos subtítulos para coincidir coa do vídeo?
hu: A felirat- és a videofájl felbontása nem egyezik. Videó felbontása: %d × %d Felirat felbontása: %d × %d Megváltoztatja a felirat felbontását, hogy az egyezzen a videóval?
it: La risoluzione del video caricato e la risoluzione specificata per i sottotitoli non corrispondono. Risoluzione video: %d × %d Risoluzione script: %d × %d Eguagliare la risoluzione dei sottotitoli a quella del video?
ja: 読み込まれた動画の解像度と字幕ファイルに記述された解像度が違います 動画ファイルから取得された解像度 : %d × %d 字幕ファイルに記述されてる解像度 : %d × %d 字幕ファイルの解像度を、動画ファイルから取得された解像度に置き換えますか？
ko: 불러온 영상의 해상도와 자막에 지정된 해상도가 일치하지 않습니다. 영상 해상도 : %d × %d 자막 해상도 : %d × %d 영상과 일치하도록 자막 해상도를 수정하시겠습니까?
nl: De resolutie van de geladen video en de resolutie opgegeven voor de ondertitels komen niet overeen. Videoresolutie: %d × %d Scriptresolutie: %d × %d Resolutie van ondertitels aanpassen zodat ze overeenkomt met die van de video?
pl: Wczytane wideo ma inną rozdzielczość niż ta podana we właściwościach pliku. Rozdzielczość wideo: %d × %d Rozdzielczość skryptu: %d × %d Czy chcesz zmienić rozdzielczość we właściwościach na tą z wideo?
pt_pt: A resolução do vídeo carregado e a resolução especificada nas legendas não coincidem. Resolução do vídeo: %d × %d Resolução do documento: %d × %d Mudar a resolução das legendas para coincidir com o vídeo?
ru: Разрешение загруженного видео и разрешение скрипта не совпадают. Разрешение видео: %d × %d Разрешение скрипта: %d × %d Изменить разрешение субтитров на разрешение видео?
sr_rs: Резолуција снимка и резолуција одређена за титл се не поклапају. Видео: %d × %d Скрипт: %d × %d Променити резолуцију титла тако да се поклапа са снимком?
sr_rs@latin: Rezolucija snimka i rezolucija određena za titl se ne poklapaju. Video: %d × %d Skript: %d × %d Promeniti rezoluciju titla tako da se poklapa sa snimkom?
tr: Yüklenen videonun ve altyazıların spesifik çözünürlüğü uyuşmuyor. Video çözünürlüğü: %d × %d Betik çözünürlüğü: %d × %d Altyazının çözünürlüğünü video ile eşleştir?
vi: Độ phân giải của video được nạp và độ phân giải của phụ đề không được khớp Độ phân giải video: %d × %d Độ phân giải phụ đề: %d × %d Thay đổi độ phân giải của phụ đề để khớp với video?
zh_cn: 载入视频的分辨率与脚本指定的分辨率不匹配 视频分辨率： %d × %d 脚本分辨率： %d × %d 是否更改脚本分辨率以匹配视频？
zh_tw: 載入視訊的解析度與腳本指定的解析度不符 視訊解析度： %d × %d 腳本解析度： %d × %d 是否更改腳本解析度以匹配視訊？

source: Set to video resolution
bg: Задай резолюция като на видеото
ca: Defineix a la resolució del vídeo
es: Establecer a resolución de video
eu: Ezarri bideo bereizmenean
fi: Aseta videon tarkkuuteen
fr_fr: Définir la définition vidéo
hu: Videó felbontásához igazít
ko: 영상 해상도로 설정
tr: Video çözünürlüğüne ayarla
vi: Đặt tới độ phân giải của video
zh_cn: 直接设为视频分辨率
zh_tw: 直接設為影片解析度

source: Resample script (stretch to new aspect ratio)
bg: Преобразувай скрипта (разтягане до ново съотношение на страните)
ca: Reajusta l’script (estira a una nova relació d’aspecte)
es: Remuestrear secuencia (estirar a nueva relación de aspecto)
eu: Birlagindu eskripta (luzatu ikuspegi maila berrira)
fi: Interpoloi tekstitys (venytä uuteen kuvasuhteeseen)
fr_fr: Rééchantillonner script (étirer au nouveau format d'image)
hu: Felirat felbontásának módosítása (új képarányhoz nyújt)
ko: 스크립트 재표본화(새 종횡비로 늘이기)
tr: Yeniden örnekleme betiği (yeni en-boy oranına esnetme)
vi: Lấy lại mẫu phụ đề (Phóng to nó đến một tỉ lệ khung hình mới)
zh_cn: 重设脚本分辨率（拉伸至视频的分辨率）
zh_tw: 重設腳本解析度（拉伸至視訊的解析度）

source: Resample script (add borders)
bg: Преобразувай скрипта (добави рамки)
ca: Reajusta l’script (afegeix vores)
es: Remuestrar secuencia (añadir bordes)
eu: Birlagindu eskripta (gehitu hertzak)
fi: Interpoloi tekstitys (lisää reunat)
fr_fr: Rééchantillonner le script (ajouter des bordures)
hu: Felirat felbontásának módosítása (keret hozzáadása)
ko: 스크립트 재표본화(테두리 추가)
tr: Betiği yeniden örnekle (sınırlar ekle)
vi: Lấy lại mẫu phụ đề (Thêm viền)
zh_cn: 重设脚本分辨率（等比缩放适应视频）
zh_tw: 重設腳本解析度（等比縮放適應視訊）

source: Resample script (remove borders)
bg: Преобразувай скрипта (премахни рамки)
ca: Reajusta l’script (suprimeix vores)
es: Remuestrar secuencia (quitar bordes)
eu: Birlagindu eskripta (kendu hertzak)
fi: Interpoloi tekstitys (lisää reunat)
fr_fr: Rééchantillonner le script (supprimer les bordures)
hu: Felirat felbontásának módosítása (keret eltávolítása)
ko: 스크립트 재표본화(테두리 제거)
tr: Betiği yeniden örnekle (kenarlıkları kaldır)
vi: Lấy lại mẫu phụ đề (Xóa viền)
zh_cn: 重设脚本分辨率（等比缩放铺满视频）
zh_tw: 重設腳本解析度（等比縮放鋪滿視訊）

source: Resample script
bg: Преобразувай скрипта
ca: Reajusta l’script
es: Remuestrear secuencia
eu: Birlagindu eskripta
fi: Interpoloi tekstitys
fr_fr: Rééchantillonner le script
hu: Felbontás módosítása
ko: 스크립트 재표본화
tr: Betiği yeniden örnekle
vi: Lấy lại mẫu phụ đề
zh_cn: 重设脚本分辨率
zh_tw: 重設腳本解析度

source: change script resolution
bg: промяна на резолюцията на скрипта
ca: el canvi de resolució de l’script
cs: změnit rozlišení skriptu
el: αλλαγή της ανάλυσης του script
es: cambiar resolución del guión
eu: aldatu eskript bereizmena
fi: tekstitystiedoston tarkkuuden muuttaminen
fr_fr: changer la définition vidéo du script
gl: cambiar a resolución do documento
hu: felirat felbontás változtatás
it: cambia risoluzione script
ko: 스크립트 해상도 변경
nl: scriptresolutie wijzigen
pt_pt: Mudar a resolução do script
ru: пересчёт разрешения скрипта
sr_rs: Промени резолуцију скрипта
sr_rs@latin: Promeni rezoluciju skripta
tr: betik çözünürlüğünü değiştir
vi: thay đổi độ phân giải của phụ đề
zh_cn: 更改脚本分辨率
zh_tw: 更改腳本解析度

source: Fix Styles
bg: Корекция на стилове
ca: Arregla els estils
cs: Opravit styly
da: Løs typografiproblemer
el: Επιδιόρθωση Στυλ
es: Arreglar estilos
eu: Zuzendu Estiloak
fi: Korjaa tyylit
fr_fr: Réparation de styles
gl: Arranxar estilos
hu: Stílusok javítása
it: Aggiusta Stili
ja: スタイルの修正
ko: 스타일 수정
nl: Stijlen repareren
pl: Napraw style
pt_pt: Corrigir Estilos
ru: Коррекция стилей
sr_rs: Поправка стилова
sr_rs@latin: Popravka stilova
tr: Stilleri Onar
vi: Sửa kiểu dáng
zh_cn: 修正样式
zh_tw: 修正樣式
