Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Hold CTRL, SHIFT or both to be more precise while using mouse wheel
bg: Задръжте клавишите CTRL, SHIFT или и двата за по-прецизно регулиране със скролера
ca: Mantén premudes les tecles CTRL, SHIFT o totes dues per ajustar amb més precisió amb la roda
cs: Podržte klávesy CTRL, SHIFT nebo obě pro přesnější nastavení kolečkem
da: Hold CTRL, SHIFT eller begge knapper nede for mere præcis justering med rullehjulet
el: Κρατήστε πατημένα τα CTRL, SHIFT ή και τα δύο για ακριβέστερη ρύθμιση με τον τροχό
es: Mantén pulsadas las teclas CTRL, SHIFT o ambas para ajustar con mayor precisión mediante la rueda
eu: Mantendu sakatuta CTRL, SHIFT edo biak saguaren gurpilarekin doikuntza zehatzagoa egiteko
fi: Pidä CTRL-, SHIFT- tai molempia näppäimiä painettuna säätääksesi tarkemmin hiiren rullalla
fr_fr: Maintenez les touches CTRL, SHIFT ou les deux pour un réglage plus précis avec la molette
gl: Manteña premidas as teclas CTRL, SHIFT ou ambas para axustar con máis precisión coa roda
hu: Tarts nyomva a CTRL, SHIFT vagy mindkettő gombokat a precízebb állításért görgővel
it: Tieni premuti CTRL, SHIFT o entrambi per regolazioni più precise con la rotellina
ja: CTRL、SHIFT、または両方を押しながらホイールで微調整
ko: 스크롤로 정밀하게 조정하려면 CTRL, SHIFT 또는 두 키를 모두 누르세요
nl: Houd CTRL, SHIFT of beide ingedrukt voor nauwkeuriger aanpassen met het muiswiel
pl: Przytrzymaj CTRL, SHIFT lub oba klawisze, aby precyzyjniej regulować kółkiem myszy
pt_pt: Mantenha premidas as teclas CTRL, SHIFT ou ambas para ajustes mais precisos com a roda do rato
ru: Удерживайте CTRL, SHIFT или обе клавиши для более точной настройки колёсиком мыши
sr_rs: Držite CTRL, SHIFT ili oba tastera za preciznije podešavanje točkićem
sr_rs@latin: Držite pritisnute tastere CTRL, SHIFT ili oba za preciznije podešavanje pomoću točkića
vi: Giữ CTRL, SHIFT hoặc cả hai để điều chỉnh chính xác hơn bằng con lăn
zh_cn: 按住 CTRL、SHIFT 或同时按住两者，滚动鼠标滚轮进行更精确的调整
zh_tw: 按住 CTRL、SHIFT 或兩者，以使用滑鼠滾輪進行更精確的調整

source: Double click to see options
bg: Щракнете двукратно за показване на опциите
ca: Doble clic per llistar les opcions
cs: Dvojklikem zobrazíte možnosti
da: Dobbeltklik for at vise indstillinger
el: Διπλό κλικ για εμφάνιση των επιλογών
es: Haz doble clic para mostrar las opciones
eu: Egin klik bikoitza aukerak zerrendatzeko
fi: Kaksoisnapsauta nähdäksesi vaihtoehdot
fr_fr: Double-cliquez pour afficher les options
gl: Dobre clic para mostrar as opcións
hu: Dupla kattintás az opciók listázásáért
it: Fai doppio clic per visualizzare le opzioni
ja: ダブルクリックでオプションを表示
ko: 옵션을 보려면 두 번 클릭하세요
nl: Dubbelklik om opties weer te geven
pl: Kliknij dwukrotnie, aby wyświetlić opcje
pt_pt: Faça duplo clique para listar as opções
ru: Дважды щёлкните для отображения параметров
sr_rs: Dvaput kliknite za prikaz opcija
sr_rs@latin: Dvaput kliknite za prikaz opcija
vi: Nhấp đúp để liệt kê các tùy chọn
zh_cn: 双击列出选项
zh_tw: 雙擊以列出選項

source: Brightness: %d%%
bg: Яркост: %d%%
ca: Brillantor: %d%%
cs: Jas: %d%%
da: Lysstyrke: %d%%
el: Φωτεινότητα: %d%%
es: Brillo: %d%%
eu: Distira: %d%%
fi: Kirkkaus: %d%%
fr_fr: Luminosité : %d%%
gl: Brillo: %d%%
hu: Fényerő: %d%%
it: Luminosità: %d%%
ja: 明るさ: %d%%
ko: 밝기: %d%%
nl: Helderheid: %d%%
pl: Jasność: %d%%
pt_pt: Brilho: %d%%
ru: Яркость: %d%%
sr_rs: Osvetljenost: %d%%
sr_rs@latin: Osvetljenost: %d%%
vi: Độ sáng: %d%%
zh_cn: 亮度：%d%%
zh_tw: 亮度：%d%%

source: All fonts
bg: Всички шрифтове
ca: Tots els tipus de lletra
cs: Všechna písma
da: Alle skrifttyper
el: Όλες οι γραμματοσειρές
es: Todas las fuentes
eu: Letra-tipo guztiak
fi: Kaikki fontit
fr_fr: Toutes les polices
gl: Todas as fontes
hu: Minden betűtípus
it: Tutti i font
ja: すべてのフォント
ko: 모든 글꼴
nl: Alle lettertypen
pl: Wszystkie czcionki
pt_pt: Todos os tipos de letra
ru: Все шрифты
sr_rs: Svi fontovi
sr_rs@latin: Svi fontovi
vi: Tất cả phông chữ
zh_cn: 所有字体
zh_tw: 所有字型

source: Recent fonts
bg: Последни
ca: Més recents
cs: Nedávné
da: Seneste
el: Πρόσφατες
es: Recientes
eu: Azkenak
fi: Viimeisimmät
fr_fr: Récentes
gl: Recentes
hu: Legutóbbi
it: Recenti
ja: 最近使用した項目
ko: 최근 사용
nl: Recent
pl: Ostatnie
pt_pt: Recentes
ru: Недавние
sr_rs: Nedavni
sr_rs@latin: Nedavni
vi: Gần đây
zh_cn: 最近使用
zh_tw: 最近使用

source: Most used
bg: Най-често използвани
ca: Més utilitzats
cs: Nejčastější
da: Mest brugte
el: Δημοφιλέστερες
es: Más frecuentes
eu: Ohikoenak
fi: Useimmin käytetyt
fr_fr: Les plus utilisées
gl: Máis usadas
hu: Leggyakoribb
it: Più usati
ja: よく使う項目
ko: 가장 많이 사용
nl: Meest gebruikt
pl: Najczęstsze
pt_pt: Mais usados
ru: Часто используемые
sr_rs: Najčešći
sr_rs@latin: Najčešći
vi: Phổ biến nhất
zh_cn: 最常用
zh_tw: 最常使用

source: Favorites
bg: Любими
ca: Preferits
cs: Oblíbené
da: Favoritter
el: Αγαπημένες
es: Favoritos
eu: Gogokoak
fi: Suosikit
fr_fr: Favoris
gl: Favoritas
hu: Kedvencek
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt_pt: Favoritos
ru: Избранное
sr_rs: Omiljeni
sr_rs@latin: Omiljeni
vi: Mục yêu thích
zh_cn: 收藏夹
zh_tw: 我的最愛

source: Own lists
bg: Мои списъци
ca: Les meves llistes
cs: Vlastní seznamy
da: Egne lister
el: Οι λίστες μου
es: Mis listas
eu: Zerrenda pertsonalizatuak
fi: Omat luettelot
fr_fr: Listes personnalisées
gl: As miñas listas
hu: Saját listák
it: Liste personali
ja: マイリスト
ko: 내 목록
nl: Mijn lijsten
pl: Własne listy
pt_pt: As minhas listas
ru: Собственные списки
sr_rs: Prilagođene liste
sr_rs@latin: Moje liste
vi: Danh sách riêng
zh_cn: 我的列表
zh_tw: 自訂清單

source: Create new list
bg: Нов списък
ca: Llista nova
cs: Nový seznam
da: Ny liste
el: Νέα λίστα
es: Nueva lista
eu: Zerrenda berria
fi: Uusi luettelo
fr_fr: Nouvelle liste
gl: Nova lista
hu: Új lista
it: Nuova lista
ja: 新しいリスト
ko: 새 목록
nl: Nieuwe lijst
pl: Nowa lista
pt_pt: Nova lista
ru: Новый список
sr_rs: Nova lista
sr_rs@latin: Nova lista
vi: Danh sách mới
zh_cn: 新建列表
zh_tw: 新增清單

source: Name cannot be empty
bg: Името не може да е празно
ca: El nom no pot estar buit
cs: Název nesmí být prázdný
da: Navnet må ikke være tomt
el: Το όνομα δεν μπορεί να είναι κενό
es: El nombre no puede estar vacío
eu: Izena ezin da hutsik egon
fi: Nimi ei voi olla tyhjä
fr_fr: Le nom ne peut pas être vide
gl: O nome non pode estar baleiro
hu: A név nem lehet üres
it: Il nome non può essere vuoto
ja: 名前を空にすることはできません
ko: 이름은 비워 둘 수 없습니다
nl: De naam mag niet leeg zijn
pl: Nazwa nie może być pusta
pt_pt: O nome não pode estar vazio
ru: Имя не может быть пустым
sr_rs: Ime ne može biti prazno
sr_rs@latin: Naziv ne može biti prazan
vi: Tên không được để trống
zh_cn: 名称不能为空
zh_tw: 名稱不可為空白

source: List with this name already exists
bg: Вече съществува списък с такова име
ca: Ja existeix una llista amb aquest nom
cs: Seznam s tímto názvem již existuje
da: Der findes allerede en liste med dette navn
el: Υπάρχει ήδη λίστα με αυτό το όνομα
es: Ya existe una lista con ese nombre
eu: Izen hori duen zerrenda badago lehendik
fi: Samanniminen luettelo on jo olemassa
fr_fr: Une liste portant ce nom existe déjà
gl: Xa existe unha lista con ese nome
hu: Ilyen nevű lista már van
it: Esiste già una lista con questo nome
ja: 同じ名前のリストが既にあります
ko: 같은 이름의 목록이 이미 있습니다
nl: Er bestaat al een lijst met deze naam
pl: Lista o tej nazwie już istnieje
pt_pt: Já existe uma lista com este nome
ru: Список с таким именем уже существует
sr_rs: Lista sa tim imenom već postoji
sr_rs@latin: Lista sa ovim nazivom već postoji
vi: Đã có danh sách cùng tên
zh_cn: 已存在同名列表
zh_tw: 已有同名清單

source: Rename
bg: Преименуване
ca: Reanomena
cs: Přejmenovat
da: Omdøb
el: Μετονομασία
es: Renombrar
eu: Aldatu izena
fi: Nimeä uudelleen
fr_fr: Renommer
gl: Renomear
hu: Átnevez
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Hernoemen
pl: Zmień nazwę
pt_pt: Mudar o nome
ru: Переименовать
sr_rs: Preimenuj
sr_rs@latin: Preimenuj
vi: Đổi tên
zh_cn: 重命名
zh_tw: 重新命名

source: Duplicate
bg: Дублиране
ca: Duplica
cs: Duplikovat
da: Duplikér
el: Δημιουργία αντιγράφου
es: Duplicar
eu: Bikoiztu
fi: Monista
fr_fr: Dupliquer
gl: Duplicar
hu: Duplikál
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceren
pl: Duplikuj
pt_pt: Duplicar
ru: Дублировать
sr_rs: Dupliraj
sr_rs@latin: Dupliraj
vi: Nhân bản
zh_cn: 复制
zh_tw: 建立副本

source: Remove from Favorites
bg: Премахване от любими
ca: Elimina dels preferits
cs: Odebrat z oblíbených
da: Fjern fra favoritter
el: Αφαίρεση από τα αγαπημένα
es: Eliminar de favoritos
eu: Kendu gogokoetatik
fi: Poista suosikeista
fr_fr: Retirer des favoris
gl: Eliminar das favoritas
hu: Törlés a kedvencekből
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
nl: Uit favorieten verwijderen
pl: Usuń z ulubionych
pt_pt: Remover dos favoritos
ru: Удалить из избранного
sr_rs: Ukloni iz omiljenih
sr_rs@latin: Ukloni iz omiljenih
vi: Xóa khỏi mục yêu thích
zh_cn: 取消收藏
zh_tw: 從我的最愛移除

source: Add to Favorites
bg: Добавяне към любими
ca: Afegeix als preferits
cs: Přidat k oblíbeným
da: Føj til favoritter
el: Προσθήκη στα αγαπημένα
es: Añadir a favoritos
eu: Gehitu gogokoetara
fi: Lisää suosikkeihin
fr_fr: Ajouter aux favoris
gl: Engadir ás favoritas
hu: Kedvencekhez adás
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Aan favorieten toevoegen
pl: Dodaj do ulubionych
pt_pt: Adicionar aos favoritos
ru: Добавить в избранное
sr_rs: Dodaj u omiljene
sr_rs@latin: Dodaj u omiljene
vi: Thêm vào mục yêu thích
zh_cn: 添加到收藏夹
zh_tw: 加入我的最愛

source: Assign to list
bg: Добавяне към списък
ca: Assigna a una llista
cs: Přiřadit k seznamu
da: Føj til liste
el: Ανάθεση σε λίστα
es: Asignar a una lista
eu: Esleitu zerrendari
fi: Määritä luetteloon
fr_fr: Ajouter à une liste
gl: Asignar á lista
hu: Listához rendelés
it: Assegna alla lista
ja: リストに割り当て
ko: 목록에 할당
nl: Aan lijst toewijzen
pl: Przypisz do listy
pt_pt: Atribuir à lista
ru: Добавить в список
sr_rs: Dodeli listi
sr_rs@latin: Dodeli listi
vi: Thêm vào danh sách
zh_cn: 分配到列表
zh_tw: 指派至清單

source: Remove from current list
bg: Премахване от текущия списък
ca: Elimina de la llista actual
cs: Odebrat z aktuálního seznamu
da: Fjern fra den aktuelle liste
el: Αφαίρεση από την τρέχουσα λίστα
es: Eliminar de la lista actual
eu: Kendu uneko zerrendatik
fi: Poista nykyisestä luettelosta
fr_fr: Supprimer de la liste actuelle
gl: Eliminar da lista actual
hu: Törlés a jelenlegi listából
it: Rimuovi dalla lista corrente
ja: 現在のリストから削除
ko: 현재 목록에서 삭제
nl: Uit huidige lijst verwijderen
pl: Usuń z bieżącej listy
pt_pt: Remover da lista atual
ru: Удалить из текущего списка
sr_rs: Ukloni iz trenutne liste
sr_rs@latin: Ukloni iz trenutne liste
vi: Xóa khỏi danh sách hiện tại
zh_cn: 从当前列表中删除
zh_tw: 從目前清單移除

source: Font picker
bg: Избор на шрифт
ca: Selector de tipus de lletra
cs: Výběr písma
da: Skrifttypevælger
el: Επιλογέας γραμματοσειράς
es: Selector de fuentes
eu: Letra-tipoen hautatzailea
fi: Fontinvalitsin
fr_fr: Sélecteur de police
gl: Selector de fontes
hu: Betűtípus választó
it: Selettore di font
ja: フォント選択ボタン
ko: 글꼴 선택기
nl: Lettertypekiezer
pl: Wybór czcionki
pt_pt: Seletor de tipos de letra
ru: Выбор шрифта
sr_rs: Birač fonta
sr_rs@latin: Birač fonta
vi: Bộ chọn phông chữ
zh_cn: 字体选择器
zh_tw: 字型選擇器

source: Refresh
bg: Обновяване
ca: Actualitza
cs: Aktualizovat
da: Opdater
el: Ανανέωση
es: Actualizar
eu: Eguneratu
fi: Päivitä
fr_fr: Actualiser
gl: Actualizar
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Aktualizuj
pt_pt: Atualizar
ru: Обновить
sr_rs: Освежи
sr_rs@latin: Osveži
vi: Cập nhật
zh_cn: 刷新
zh_tw: 更新

source: Preview size
bg: Размер на образеца
ca: Mida de mostra
cs: Velikost vzorku
da: Eksempelstørrelse
el: Μέγεθος δείγματος
es: Tamaño de muestra
eu: Laginaren tamaina
fi: Näytteen koko
fr_fr: Taille de l’échantillon
gl: Tamaño da mostra
hu: Minta mérete
it: Dimensione del campione
ja: サンプルサイズ
ko: 샘플 크기
nl: Voorbeeldgrootte
pl: Rozmiar próbki
pt_pt: Tamanho da amostra
ru: Размер образца
sr_rs: Величина узорка
sr_rs@latin: Veličina uzorka
vi: Kích thước mẫu
zh_cn: 示例大小
zh_tw: 範例大小

source: Show @ fonts
bg: Показване на @ шрифтовете
ca: @ Mostra els tipus de lletra
cs: Zobrazit písma @
da: Vis @-skrifttyper
el: @ εμφάνιση γραμματοσειρών
es: Mostrar fuentes @
eu: @ letra-tipoak erakutsi
fi: @ fonttien näyttäminen
fr_fr: Afficher les polices @
gl: @ mostrar fontes
hu: @ betűtípusok mutatása
it: Mostra i caratteri @
ja: @フォントを表示
ko: @ 글꼴 표시
nl: @ lettertypen weergeven
pl: Pokaż czcionki @
pt_pt: Mostrar tipos de letra @
ru: Показывать шрифты @
sr_rs: Прикажи @ фонтове
sr_rs@latin: Prikaži @ fontove
vi: Hiển thị phông chữ @
zh_cn: 显示 @ 字体
zh_tw: @ 顯示字型

source: Import from the subtitle
bg: Импортиране от субтитрите
ca: Importa del subtítol
cs: Importovat z titulků
da: Importér fra underteksten
el: Εισαγωγή από υπότιτλους
es: Importar desde subtítulos
eu: Inportatu azpitituluetatik
fi: Tuo tekstityksestä
fr_fr: Importer depuis le sous-titre
gl: Importar desde os subtítulos
hu: Importálás a feliratból
it: Importa dai sottotitoli
ja: 字幕からインポート
ko: 자막에서 가져오기
nl: Importeren uit ondertiteling
pl: Importuj z napisów
pt_pt: Importar da legenda
ru: Импортировать из субтитров
sr_rs: Увези из титла
sr_rs@latin: Uvezi iz titla
vi: Nhập từ phụ đề
zh_cn: 从字幕导入
zh_tw: 從字幕匯入

source: Collecting fonts...
bg: Събиране на шрифтовете...
ca: Recollint tipus de lletra...
cs: Shromažďování písem...
da: Indsamler skrifttyper...
el: Συλλογή γραμματοσειρών...
es: Recopilando fuentes...
eu: Letra-tipoak biltzen...
fi: Kerätään fontteja...
fr_fr: Collecte des polices...
gl: Recollendo fontes...
hu: Betűtípusok összegyűjtése...
it: Raccolta dei caratteri...
ja: フォントを収集中...
ko: 글꼴 수집 중...
nl: Lettertypen verzamelen...
pl: Zbieranie czcionek...
pt_pt: A recolher tipos de letra...
ru: Собрать шрифты...
sr_rs: Прикупљање фонтова...
sr_rs@latin: Prikupljanje fontova...
vi: Đang thu thập phông chữ...
zh_cn: 正在收集字体...
zh_tw: 正在收集字型...

source: Temporary List
bg: Временен списък
ca: Llista temporal
cs: Dočasný seznam
da: Midlertidig liste
el: Προσωρινή λίστα
es: Lista temporal
eu: Aldi baterako zerrenda
fi: Väliaikainen luettelo
fr_fr: Liste temporaire
gl: Lista temporal
hu: Ideiglenes lista
it: Elenco temporaneo
ja: 一時リスト
ko: 임시 목록
nl: Tijdelijke lijst
pl: Lista tymczasowa
pt_pt: Lista temporária
ru: Временный список
sr_rs: Привремена листа
sr_rs@latin: Privremena lista
vi: Danh sách tạm thời
zh_cn: 临时列表
zh_tw: 暫存清單

source: Copy font's name
bg: Копиране на името на шрифта
ca: Copia el nom del tipus de lletra
cs: Kopírovat název písma
da: Kopiér skrifttypens navn
el: Αντιγραφή ονόματος γραμματοσειράς
es: Copiar nombre de fuente
eu: Kopiatu letra-tipoaren izena
fi: Kopioi fontin nimi
fr_fr: Copier le nom de la police
gl: Copiar o nome da fonte
hu: Font nevének másolása
it: Copia nome del carattere
ja: フォント名をコピー
ko: 글꼴 이름 복사
nl: Lettertypenaam kopiëren
pl: Kopiuj nazwę czcionki
pt_pt: Copiar nome do tipo de letra
ru: Копировать имя шрифта
sr_rs: Копирај назив фонта
sr_rs@latin: Kopiraj naziv fonta
vi: Sao chép tên phông chữ
zh_cn: 复制字体名称
zh_tw: 複製字型名稱

source: Remove from Temporary List
bg: Изтриване от временния списък
ca: Elimina de la llista temporal
cs: Odstranit z dočasného seznamu
da: Fjern fra midlertidig liste
el: Αφαίρεση από την προσωρινή λίστα
es: Eliminar de la lista temporal
eu: Kendu aldi baterako zerrendatik
fi: Poista väliaikaisesta luettelosta
fr_fr: Supprimer de la liste temporaire
gl: Eliminar da lista temporal
hu: Törlés az ideiglenes listából
it: Rimuovi dall’elenco temporaneo
ja: 一時リストから削除
ko: 임시 목록에서 삭제
nl: Verwijderen uit tijdelijke lijst
pl: Usuń z listy tymczasowej
pt_pt: Remover da lista temporária
ru: Удалить из временного списка
sr_rs: Уклони са привремене листе
sr_rs@latin: Ukloni iz privremene liste
vi: Xóa khỏi danh sách tạm thời
zh_cn: 从临时列表中删除
zh_tw: 從暫存清單刪除

source: Add to Temporary List
bg: Запазване във временния списък
ca: Desa a la llista temporal
cs: Uložit do dočasného seznamu
da: Gem på midlertidig liste
el: Αποθήκευση στην προσωρινή λίστα
es: Guardar en la lista temporal
eu: Gorde aldi baterako zerrendan
fi: Tallenna väliaikaiseen luetteloon
fr_fr: Enregistrer dans la liste temporaire
gl: Gardar na lista temporal
hu: Ideiglenes listába mentés
it: Salva nell’elenco temporaneo
ja: 一時リストに保存
ko: 임시 목록에 저장
nl: Opslaan in tijdelijke lijst
pl: Zapisz na liście tymczasowej
pt_pt: Guardar na lista temporária
ru: Сохранить во временный список
sr_rs: Сачувај на привремену листу
sr_rs@latin: Sačuvaj u privremenu listu
vi: Lưu vào danh sách tạm thời
zh_cn: 保存到临时列表
zh_tw: 儲存至暫存清單

source: Image Mask (%d lines)
bg: Маска на изображението (%d реда)
ca: Màscara d’imatge (%d línies)
cs: Maska obrázku (%d řádků)
da: Billedmaske (%d linjer)
el: Μάσκα εικόνας (%d γραμμές)
es: Máscara de imagen (%d filas)
eu: Irudi-maskara (%d lerro)
fi: Kuvamaski (%d riviä)
fr_fr: Masque d’image (%d lignes)
gl: Máscara de imaxe (%d liñas)
hu: Kép maszk (%d sor)
it: Maschera immagine (%d righe)
ja: 画像マスク（%d行）
ko: 이미지 마스크(%d줄)
nl: Afbeeldingsmasker (%d regels)
pl: Maska obrazu (%d wierszy)
pt_pt: Máscara da imagem (%d linhas)
ru: Маска изображения (%d строк)
sr_rs: Маска слике (%d редова)
sr_rs@latin: Maska slike (%d redova)
vi: Mặt nạ hình ảnh (%d dòng)
zh_cn: 图像遮罩（%d 行）
zh_tw: 影像遮罩（%d 行）

source: Image Mask background
bg: Фон на маската на изображението
ca: Fons de la màscara d’imatge
cs: Pozadí masky obrázku
da: Baggrund for billedmaske
el: Φόντο μάσκας εικόνας
es: Fondo de la máscara de imagen
eu: Irudi-maskaren atzeko planoa
fi: Kuvamaskin tausta
fr_fr: Arrière-plan du masque d’image
gl: Fondo da máscara de imaxe
it: Sfondo della maschera immagine
ja: 画像マスクの背景
ko: 이미지 마스크 배경
nl: Achtergrond van afbeeldingsmasker
pl: Tło maski obrazu
pt_pt: Fundo da máscara da imagem
ru: Фон маски изображения
sr_rs: Позадина маске слике
sr_rs@latin: Pozadina maske slike
vi: Nền mặt nạ hình ảnh
zh_cn: 图像遮罩背景
zh_tw: 影像遮罩背景

source: Show Source
bg: Показване на източника
ca: Mostra l’origen
cs: Zobrazit zdroj
da: Vis kilde
el: Εμφάνιση προέλευσης
es: Mostrar origen
eu: Erakutsi iturburua
fi: Näytä lähde
fr_fr: Afficher la source
gl: Mostrar a fonte
hu: Forrás mutatása
it: Mostra origine
ja: ソースを表示
ko: 원본 표시
nl: Bron weergeven
pl: Pokaż źródło
pt_pt: Mostrar origem
ru: Показать источник
sr_rs: Прикажи извор
sr_rs@latin: Prikaži izvor
vi: Hiển thị tệp nguồn
zh_cn: 显示源
zh_tw: 顯示來源

source: &Join (concatenate with typesetting)
bg: С&ливане (обединяване с форматиране)
ca: C&ombinació (concatenació amb format)
cs: S&loučit (spojit s formátováním)
da: &Flet (sammenkædning med formatering)
el: Σ&υγχώνευση (ένωση με μορφοποίηση)
es: &Ensamblar (combinar con formato)
eu: El&kartu (kateatu formatuarekin)
fi: Ö&hdistä (muotoilu säilyttäen)
fr_fr: Fu&sionner (concaténer avec le formatage)
gl: U&nir (concatenar con formato)
hu: Ö&sszeillesztés (összefűzés formázással)
it: Un&ione (unisci con formattazione)
ja: &結合（書式を維持して連結）
ko: 병&합(서식 포함)
nl: Sa&menvoegen (concateneren met opmaak)
pl: &Scal (łączenie z formatowaniem)
pt_pt: U&nir (concatenar com formatação)
ru: С&клеить (объединить с форматированием)
sr_rs: С&пајање (спајање са форматирањем)
sr_rs@latin: S&poji (nadovezivanje s formatiranjem)
vi: &Ghép nối (hợp nhất với định dạng)
zh_cn: 拼&接（合并并保留格式）
zh_tw: &合併（合併並保留格式）

source: &Concatenate (with typesetting)
bg: С&ливане (с форматиране)
ca: C&oncatenació (amb format)
cs: S&pojit (s formátováním)
da: &Sammenkæd (med formatering)
el: Σ&υγχώνευση (με μορφοποίηση)
es: &Unir (con formato)
eu: El&kartu (formatuarekin)
fi: Ö&hdistä (muotoilu säilyttäen)
fr_fr: Co&ncaterner (avec le formatage)
gl: Co&ncatenar (con formato)
hu: Ö&sszefűzés (formázással)
it: Un&isci (con formattazione)
ja: &連結（書式付き）
ko: 병&합(서식 포함)
nl: Sa&menvoegen (met opmaak)
pl: &Połącz (z formatowaniem)
pt_pt: C&oncatenar (com formatação)
ru: О&бъединить (с форматированием)
sr_rs: С&пајање (са форматирањем)
sr_rs@latin: N&adoveži (s formatiranjem)
vi: &Nối (với định dạng)
zh_cn: 拼&接（保留格式）
zh_tw: &串接（保留格式）

source: Concatenate (with typesetting)
bg: Сливане (с форматиране)
ca: Concatenació (amb format)
cs: Spojit (s formátováním)
da: Sammenkæd (med formatering)
el: Συγχώνευση (με μορφοποίηση)
es: Unir (con formato)
eu: Elkartu (formatuarekin)
fi: Yhdistä (muotoilu säilyttäen)
fr_fr: Concaténer (avec le formatage)
gl: Concatenar (con formato)
hu: Összefűzés (formázással)
it: Unisci (con formattazione)
ja: 連結（書式付き）
ko: 병합(서식 포함)
nl: Samenvoegen (met opmaak)
pl: Połącz (z formatowaniem)
pt_pt: Concatenar (com formatação)
ru: Объединить (с форматированием)
sr_rs: Спајање (са форматирањем)
sr_rs@latin: Nadoveži (s formatiranjem)
vi: Nối (với định dạng)
zh_cn: 拼接（保留格式）
zh_tw: 串接（保留格式）

source: Join selected lines in a single one, concatenating text together (with typesetting)
bg: Слива избраните редове чрез обединяване на съдържанието им (с форматиране)
ca: Combina les línies seleccionades fusionant-ne el contingut (amb format)
cs: Sloučí vybrané řádky spojením jejich obsahu (s formátováním)
da: Sammenkæder de valgte linjer ved at sammenføje deres indhold (med formatering)
el: Συγχωνεύει τις επιλεγμένες γραμμές ενώνοντας το περιεχόμενό τους (με μορφοποίηση)
es: Ensambla las líneas seleccionadas combinando su contenido (con formato)
eu: Hautatutako lerroak elkartzen ditu edukia batuz (formatuarekin)
fi: Yhdistää valitut rivit yhdistämällä niiden sisällön (muotoilu säilyttäen)
fr_fr: Fusionne les lignes sélectionnées en regroupant leur contenu (avec le formatage)
gl: Une as liñas seleccionadas fusionando o seu contido (con formato)
hu: Összeilleszti a kiválasztott sorokat tartalmuk összevonásával (formázással)
it: Unisce le righe selezionate combinandone il contenuto (con formattazione)
ja: 選択した行を内容と書式を維持して結合
ko: 선택한 줄을 내용과 함께 병합합니다(서식 포함)
nl: Voegt de geselecteerde regels samen door hun inhoud te combineren (met opmaak)
pl: Scali wybrane wiersze, łącząc ich zawartość (z formatowaniem)
pt_pt: Une as linhas selecionadas, combinando o respetivo conteúdo (com formatação)
ru: Объединяет выбранные строки, объединяя их содержимое (с форматированием)
sr_rs: Спојиће изабране редове обједињавањем њиховог садржаја (са форматирањем)
sr_rs@latin: Spaja izabrane redove objedinjavanjem njihovog sadržaja (s formatiranjem)
vi: Ghép các dòng đã chọn bằng cách hợp nhất nội dung của chúng (với định dạng)
zh_cn: 通过合并内容拼接选定行（保留格式）
zh_tw: 合併所選行的內容並保留格式

source: Confirm
bg: Потвърждение
ca: Confirmació
cs: Potvrzení
da: Bekræft
el: Επιβεβαίωση
es: Confirmar
eu: Berretsi
fi: Vahvistus
fr_fr: Confirmation
gl: Confirmar
hu: Megerősítés
it: Conferma
ja: 確認
ko: 확인
nl: Bevestiging
pl: Potwierdzenie
pt_pt: Confirmação
ru: Подтверждение
sr_rs: Потврда
sr_rs@latin: Potvrda
tr: Onay
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

source: Recently installed
bg: Наскоро инсталирани
ca: Instal·lats recentment
cs: Nedávno nainstalovaná
da: Installeret for nylig
el: Πρόσφατα εγκατεστημένες
es: Instaladas recientemente
eu: Duela gutxi instalatuak
fi: Äskettäin asennetut
fr_fr: Récemment installées
gl: Instaladas recentemente
hu: Mostanában telepített
it: Installati di recente
ja: 最近インストールしたフォント
ko: 최근 설치됨
nl: Onlangs geïnstalleerd
pl: Ostatnio zainstalowane
pt_pt: Instalados recentemente
ru: Недавно установленные
sr_rs: Недавно инсталирани
sr_rs@latin: Nedavno instalirani
tr: Yeni yüklenen
vi: Mới cài đặt gần đây
zh_cn: 最近安装的
zh_tw: 最近安裝
