Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Draw four directed points and fit the selected lines into their perspective
bg: Начертайте четири точки за посоките и напаснете избраните редове към перспектива
ca: Dibuixa quatre punts de direcció i ajusta les línies seleccionades a la perspectiva
cs: Vykreslení čtyř směrových bodů a perspektivní přizpůsobení vybraných řádků
da: Tegning af fire retningskorrekte punkter og perspektivtilpasning af de valgte linjer
el: Σχεδίαση τεσσάρων σημείων προσανατολισμού και προσαρμογή των επιλεγμένων γραμμών σε προοπτική
es: Dibuja cuatro puntos de dirección y ajusta las líneas seleccionadas a la perspectiva
eu: Marraztu norabide-zuzeneko lau puntu eta doitu hautatutako lerroak perspektibara
fi: Neljän suuntapisteen piirtäminen ja valittujen rivien sovittaminen perspektiiviin
fr_fr: Dessiner quatre points directionnels et ajuster les lignes sélectionnées à la perspective
gl: Debuxar catro puntos direccionais e axustar as liñas seleccionadas á perspectiva
hu: Négy irányhelyes pont rajzolása és a kijelölt sorok perspektívába illesztése
it: Disegno di quattro punti di direzione e adattamento delle righe selezionate alla prospettiva
ja: 4方向点の描画と選択した行の遠近法への適用
ko: 네 방향점을 그리고 선택한 줄을 원근에 맞춥니다
nl: Vier richtingsvaste punten tekenen en geselecteerde regels in perspectief plaatsen
pl: Rysowanie czterech punktów kierunkowych i dopasowywanie zaznaczonych linii do perspektywy
pt_pt: Desenhar quatro pontos de referência direcionais e ajustar as linhas selecionadas à perspetiva
ru: Рисование четырёх ориентированных точек и перспективная подгонка выделенных строк
sr_rs: Цртање четири оријентационе тачке и уклапање изабраних линија у перспективу
sr_rs@latin: Crtanje četiri pravilno usmerene tačke i uklapanje izabranih redova u perspektivu
tr: Dört yön noktası çizin ve seçili satırları perspektife uydurun
vi: Vẽ bốn điểm định hướng và phối cảnh các dòng đã chọn
zh_cn: 绘制四个方向点并将选中行进行透视匹配
zh_tw: 繪製四個方向正確的點，並將選取的行套用透視變形

source: Draw 4 points.
bg: Начертайте 4 точки.
ca: Dibuixa 4 punts.
cs: Nakreslete 4 body.
da: Tegn 4 punkter.
el: Σχεδιάστε 4 σημεία.
es: Dibuja 4 puntos.
eu: Marraztu 4 puntu.
fi: Piirrä 4 pistettä.
fr_fr: Dessinez 4 points.
gl: Debuxa 4 puntos.
hu: Rajzolj 4 pontot.
it: Disegna 4 punti.
ja: 4点を描画します。
ko: 점 4개를 그리세요.
nl: Teken 4 punten.
pl: Narysuj 4 punkty.
pt_pt: Desenhe 4 pontos.
ru: Нарисуйте 4 точки.
sr_rs: Nacrtajte 4 tačke.
sr_rs@latin: Nacrtajte 4 tačke.
tr: 4 nokta çizin.
vi: Vẽ 4 điểm.
zh_cn: 绘制 4 个点。
zh_tw: 請繪製 4 個點。

source: Redraw the 4 points.
bg: Начертайте отново 4-те точки.
ca: Redibuixa els 4 punts.
cs: Překreslit 4 body.
da: Tegn de 4 punkter igen.
el: Σχεδίαση των 4 σημείων ξανά.
es: Vuelve a dibujar los 4 puntos.
eu: Marraztu berriro 4 puntuak.
fi: Piirrä 4 pistettä uudelleen.
fr_fr: Redessinez les 4 points.
gl: Redebuxa os 4 puntos.
it: Ridisegna i 4 punti.
ja: 4つのポイントを描き直す
ko: 점 4개를 다시 그리세요.
nl: Teken de 4 punten opnieuw.
pl: Narysuj ponownie 4 punkty.
pt_pt: Redesenhar os 4 pontos.
ru: Перерисовать 4 точки.
sr_rs: Ponovo nacrtaj 4 tačke.
sr_rs@latin: Ponovo nacrtajte 4 tačke.
tr: 4 noktayı yeniden çizin.
vi: Vẽ lại 4 điểm.
zh_cn: 重新绘制4个点。
zh_tw: 請重新繪製 4 個點。

source: Line %d is fitted to the points, the rest follow it.
bg: Редът %d се напасва към точките, а останалите се съобразяват с него.
ca: La línia %d s'ajusta als punts; la resta s'hi adapta.
cs: Řádek %d se přizpůsobí bodům, ostatní se přizpůsobí jemu.
da: Linje %d passer til punkterne, resten tilpasses denne.
el: Η γραμμή %d προσαρμόζεται στα σημεία και οι υπόλοιπες ευθυγραμμίζονται με αυτήν.
es: La línea %d se ajusta a los puntos; las demás se adaptan a ella.
eu: %d. lerroa puntuetara egokitzen da, eta gainerakoak horren arabera.
fi: Rivi %d sovitetaan pisteisiin, muut sovitetaan sen mukaan.
fr_fr: La ligne %d s’ajuste aux points, les autres s’alignent sur celle-ci.
gl: A liña %d axústase aos puntos; o resto adáptase a ela.
hu: A %d. sor illeszkedik a pontokra, a többi ehhez igazodik.
it: La riga %d corrisponde ai punti, le altre si adeguano ad essa.
ja: %d行目が点に合わせられ、他の行はこれに従います。
ko: %d번째 줄이 점에 맞춰지고, 나머지는 이에 맞춰집니다.
nl: Regel %d past bij de punten; de rest wordt hierop afgestemd.
pl: Linia %d pasuje do punktów, reszta dostosowuje się do niej.
pt_pt: A linha %d ajusta-se aos pontos; as restantes seguem-na.
ru: Строка %d соответствует точкам, остальные подстраиваются под неё.
sr_rs: %d. red se poklapa sa tačkama, ostali se usklađuju prema njemu.
sr_rs@latin: %d. red se uklapa u tačke, a ostali se usklađuju s njim.
tr: %d. satır noktalara uyar, diğerleri buna göre hizalanır.
vi: Dòng %d khớp với các điểm, các dòng còn lại sẽ căn chỉnh theo dòng này.
zh_cn: 第 %d 行与点对齐，其余行随之调整。
zh_tw: 第 %d 行會對齊這些點，其餘行將依此調整。

source: The yellow dashed rectangle is the reference.
bg: Жълтият пунктиран правоъгълник е отправната основа.
ca: El rectangle groc de línia discontínua és la referència.
cs: Žlutý přerušovaný obdélník je referenčním bodem.
da: Den gule stiplede firkant er referencegrundlaget.
el: Το κίτρινο διακεκομμένο ορθογώνιο είναι το σημείο αναφοράς.
es: El rectángulo amarillo discontinuo es la referencia.
eu: Laukizuzen hori etenak erreferentzia-oinarria adierazten du.
fi: Keltainen katkoviivallinen suorakulmio on vertailukohta.
fr_fr: Le rectangle jaune en pointillés sert de référence.
gl: O rectángulo amarelo tracejado é a referencia.
hu: A sárga szaggatott téglalap a viszonyítási alap.
it: Il rettangolo giallo tratteggiato è il riferimento.
ja: 黄色の点線の長方形が基準です。
ko: 노란색 점선 사각형이 기준입니다.
nl: De gele gestippelde rechthoek is de referentie.
pl: Żółty przerywany prostokąt jest punktem odniesienia.
pt_pt: O retângulo amarelo tracejado é a referência.
ru: Жёлтый пунктирный прямоугольник — ориентир.
sr_rs: Жути испрекидани правоугаоник је референтна основа.
sr_rs@latin: Žuti isprekidani pravougaonik predstavlja osnovu za poređenje.
tr: Sarı kesikli dikdörtgen referans noktasıdır.
vi: Hình chữ nhật nét đứt màu vàng là mốc tham chiếu.
zh_cn: 黄色虚线矩形为参考基准。
zh_tw: 黃色虛線矩形為參考基準。

source: auto perspective
bg: автоматична перспектива
ca: perspectiva automàtica
cs: automatická perspektiva
da: Automatisk perspektiv
el: αυτόματη προοπτική
es: perspectiva automática
eu: perspektiba automatikoa
fi: Automaattinen perspektiivi
fr_fr: perspective automatique
gl: perspectiva automática
hu: automatikus perspektíva
it: prospettiva automatica
ja: 自動遠近法
ko: 자동 원근
nl: Automatisch perspectief
pl: automatyczna perspektywa
pt_pt: perspetiva automática
ru: Автоматическая перспектива
sr_rs: automatska perspektiva
sr_rs@latin: automatska perspektiva
tr: otomatik perspektif
vi: Phối cảnh tự động
zh_cn: 自动透视
zh_tw: 自動透視

source: Edit gradient
bg: Редактиране на градиент
ca: Edita el degradat રંગ
cs: Upravit barevný přechod
da: Redigér farveovergang
el: Επεξεργασία διαβάθμισης χρώματος
es: Editar degradado
eu: Gradientea editatu
fi: Muokkainensävyn muokkaus
fr_fr: Modifier le dégradé
gl: Editar degradado
hu: Színátmenet szerkesztése
it: Modifica sfumatura
ja: グラデーションの編集
ko: 그라데이션 편집
nl: Verloop bewerken
pl: Edycja gradientu
pt_pt: Editar gradiente
ru: Редактировать градиент
sr_rs: Uređivanje gradijenta
sr_rs@latin: Uređivanje preliva
tr: Degrade düzenleme
vi: Chỉnh sửa chuyển màu
zh_cn: 编辑渐变
zh_tw: 編輯漸層

source: Edit the gradient settings of the selected generated gradient
bg: Редактиране на настройките на избрания създаден градиент
ca: Edita els paràmetres del degradat creat seleccionat
cs: Úprava nastavení vybraného vytvořeného barevného přechodu
da: Rediger indstillingerne for den valgte oprettede gradient
el: Επεξεργασία ρυθμίσεων της επιλεγμένης διαβάθμισης
es: Editar la configuración del degradado creado seleccionado
eu: Editatu hautatutako gradiente sortuaren ezarpenak
fi: Muokkaa valitun liukuvärin asetuksia
fr_fr: Modifier les paramètres du dégradé créé sélectionné
gl: Editar a configuración do degradado creado seleccionado
hu: A kijelölt létrehozott színátmenet beállításainak szerkesztése
it: Modifica le impostazioni del gradiente creato selezionato
ja: 選択した作成済みグラデーションの設定を編集
ko: 선택한 생성된 그라데이션의 설정 편집
nl: De instellingen van het geselecteerde aangemaakte kleurverloop bewerken
pl: Edycja ustawień zaznaczonego utworzonego gradientu
pt_pt: Editar as definições do gradiente criado selecionado
ru: Редактировать настройки выбранного созданного градиента
sr_rs: Уређивање подешавања изабраног креираног градијента
sr_rs@latin: Uređivanje postavki izabranog kreiranog preliva
tr: Seçili oluşturulmuş degradenin ayarlarını düzenleme
vi: Chỉnh sửa cài đặt chuyển màu đã tạo được chọn
zh_cn: 编辑所选已创建渐变的设置
zh_tw: 編輯所選已建立漸層的設定

source: Copy gradient
bg: Копиране на градиент
ca: Copia el degradat
cs: Kopírovat přechod
da: Kopiér farveovergang
el: Αντιγραφή διαβάθμισης χρώματος
es: Copiar degradado
eu: Kopiatu gradientea
fi: Kopioi liukuväri
fr_fr: Copier le dégradé
gl: Copiar degradado
hu: Színátmenet másolása
it: Copia gradiente
ja: グラデーションをコピー
ko: 그라데이션 복사
nl: Verloop kopiëren
pl: Kopiuj gradient
pt_pt: Copiar gradiente
ru: Копировать градиент
sr_rs: Kopiraj gradijent
sr_rs@latin: Kopiranje preliva
tr: Degrade kopyalama
vi: Sao chép chuyển màu
zh_cn: 复制渐变
zh_tw: 複製漸層

source: Copy the selected generated gradient rows and settings
bg: Копиране на редовете и настройките на избрания създаден градиент
ca: Copia les línies i els paràmetres del degradat seleccionat
cs: Kopírovat řádky a nastavení vybraného vytvořeného přechodu
da: Kopiér linjer og indstillinger for det valgte farveforløb
el: Αντιγραφή γραμμών και ρυθμίσεων της επιλεγμένης διαβάθμισης
es: Copiar las líneas y la configuración del degradado creado seleccionado
eu: Kopiatu hautatutako gradiente sortuaren lerroak eta ezarpenak
fi: Valitun liukuvärin rivien ja asetusten kopiointi
fr_fr: Copier les lignes et les paramètres du dégradé créé sélectionné
gl: Copiar as liñas e os axustes do degradado creado seleccionado
hu: A kijelölt létrehozott színátmenet sorainak és beállításainak másolása
it: Copia delle righe e delle impostazioni del gradiente creato selezionato
ja: 選択した作成済みグラデーションの行と設定をコピー
ko: 선택한 생성된 그라데이션의 줄과 설정 복사
nl: De rijen en instellingen van het geselecteerde aangemaakte kleurverloop kopiëren
pl: Kopiowanie wierszy i ustawień zaznaczonego gradientu
pt_pt: Copiar as linhas e definições do gradiente criado selecionado
ru: Копирование строк и настроек выбранного градиента
sr_rs: Копирање линија и подешавања изабраног креираног градијента
sr_rs@latin: Kopiranje redova i postavki izabranog kreiranog preliva
tr: Seçili oluşturulmuş degradenin satırlarını ve ayarlarını kopyalama
vi: Sao chép các dòng và cài đặt của dải chuyển màu đã chọn
zh_cn: 复制所选已创建渐变的行和设置
zh_tw: 複製所選已建立漸層的行與設定

source: Paste gradient
bg: Поставяне на градиент
ca: Insereix un degradat
cs: Vložit přechod
da: Indsæt farveovergang
el: Εισαγωγή διαβάθμισης χρώματος
es: Pegar degradado
eu: Itsatsi gradientea
fi: Liukuvärin lisääminen
fr_fr: Coller le dégradé
gl: Inserir degradado
hu: Színátmenet beillesztése
it: Inserisci sfumatura
ja: グラデーションを挿入
ko: 그라데이션 붙여넣기
nl: Verloop invoegen
pl: Wstawianie gradientu
pt_pt: Inserir gradiente
ru: Вставить градиент
sr_rs: Umetni gradijent
sr_rs@latin: Lepljenje preliva
tr: Degrade yapıştırma
vi: Chèn chuyển màu biên tập
zh_cn: 插入渐变
zh_tw: 貼上漸層

source: Image Editor
bg: Редактор на изображения
ca: Editor d'imatges
cs: Editor obrázků
da: Billededitor
el: Επεξεργαστής εικόνας
es: Editor de imágenes
eu: Irudi editorea
fi: Kuvaeditori
fr_fr: Éditeur d'images
gl: Editor de imaxes
hu: Képszerkesztés
it: Editor di immagini
ja: 画像エディター
ko: 이미지 편집기
nl: Afbeeldingseditor
pl: Edytor obrazów
pt_pt: Editor de imagem
ru: Редактор изображений
sr_rs: Имаге Едитор
tr: Resim Düzenleyici
vi: Trình chỉnh sửa hình ảnh
zh_cn: 图像编辑器
zh_tw: 影像編輯器

source: Rendering the selected subtitles...
bg: Рендиране на избраните субтитри...
ca: S'estan mostrant els subtítols seleccionats...
cs: Vykreslování vybraných titulků...
da: Gengiver de valgte undertekster...
el: Απόδοση των επιλεγμένων υπότιτλων...
es: Representando los subtítulos seleccionados...
eu: Hautatutako azpitituluak errendatzen...
fi: Renderöidään valittuja tekstityksiä...
fr_fr: Rendu des sous-titres sélectionnés...
gl: Mostrando os subtítulos seleccionados...
hu: A kijelölt feliratok renderelése...
it: Rendering dei sottotitoli selezionati...
ja: 選択した字幕をレンダリングしています...
ko: 선택한 자막을 렌더링하는 중...
nl: De geselecteerde ondertitels weergeven...
pl: Renderowanie wybranych napisów...
pt_pt: Renderizando as legendas selecionadas...
ru: Рендеринг выбранных субтитров...
sr_rs: Рендеровање изабраних титлова...
sr_rs@latin: Renderovanje izabranih titlova...
tr: Seçilen altyazılar oluşturuluyor...
vi: Đang hiển thị phụ đề đã chọn...
zh_cn: 渲染选定的字幕...
zh_tw: 渲染選取的字幕...

source: Shape %d
bg: Форма %d
ca: Forma %d
cs: Tvar %d
da: Form %d
el: Σχήμα %d
es: Forma %d
eu: %d forma
fi: Muoto %d
fr_fr: Forme %d
gl: Forma %d
hu: Alakzat %d
it: Forma %d
ja: 形状 %d
ko: 모양 %d
nl: Vorm %d
pl: Kształt %d
pt_pt: Forma %d
ru: Форма %d
sr_rs: Облик %d
sr_rs@latin: Oblik %d
tr: Şekil %d
vi: Hình dạng %d
zh_cn: 形状 %d
zh_tw: 形狀 %d

source: Subtitle
bg: Подзаглавие
ca: Subtítol
cs: Titulky
da: Undertekst
el: Υπότιτλος
es: Subtítulo
eu: Azpititulua
fi: Tekstitys
fr_fr: Sous-titre
gl: Subtítulo
hu: Felirat
it: Sottotitolo
ja: サブタイトル
ko: 자막
nl: Ondertitel
pl: Podtytuł
pt_pt: Legenda
ru: Субтитры
sr_rs: Поднаслов
sr_rs@latin: Podnaslov
tr: Altyazı
vi: phụ đề
zh_cn: 副标题
zh_tw: 副標題

source: Open a video before starting ImageEditor.
bg: Отворете видеоклип, преди да стартирате ImageEditor.
ca: Obriu un vídeo abans d'iniciar ImageEditor.
cs: Před spuštěním ImageEditoru otevřete video.
da: Åbn en video, før du starter ImageEditor.
el: Ανοίξτε ένα βίντεο πριν ξεκινήσετε το ImageEditor.
es: Abra un vídeo antes de iniciar ImageEditor.
eu: Ireki bideo bat ImageEditor hasi aurretik.
fi: Avaa video ennen ImageEditorin käynnistämistä.
fr_fr: Ouvrez une vidéo avant de démarrer ImageEditor.
gl: Abre un vídeo antes de iniciar ImageEditor.
hu: Az ImageEditor indítása előtt nyisson meg egy videót.
it: Apri un video prima di avviare ImageEditor.
ja: ImageEditor を起動する前にビデオを開いてください。
ko: ImageEditor를 시작하기 전에 비디오를 엽니다.
nl: Open een video voordat u ImageEditor start.
pl: Otwórz wideo przed uruchomieniem ImageEditor.
pt_pt: Abra um vídeo antes de iniciar o ImageEditor.
ru: Откройте видео перед запуском ImageEditor.
sr_rs: Отворите видео пре него што покренете ИмагеЕдитор.
sr_rs@latin: Otvorite video pre nego što pokrenete ImageEditor.
tr: ImageEditor'ı başlatmadan önce bir video açın.
vi: Mở video trước khi bắt đầu ImageEditor.
zh_cn: 在启动 ImageEditor 之前打开视频。
zh_tw: 在啟動 ImageEditor 之前打開影片。

source: The current video frame could not be loaded.
bg: Текущият видеокадър не можа да бъде зареден.
ca: No s'ha pogut carregar el fotograma de vídeo actual.
cs: Aktuální snímek videa nelze načíst.
da: Den aktuelle videoramme kunne ikke indlæses.
el: Δεν ήταν δυνατή η φόρτωση του τρέχοντος καρέ βίντεο.
es: No se pudo cargar el cuadro de video actual.
eu: Ezin izan da kargatu uneko bideo-markoa.
fi: Nykyistä videokehystä ei voitu ladata.
fr_fr: L'image vidéo actuelle n'a pas pu être chargée.
gl: Non se puido cargar o fotograma de vídeo actual.
hu: Az aktuális videóképkocka nem tölthető be.
it: Impossibile caricare il fotogramma video corrente.
ja: 現在のビデオ フレームをロードできませんでした。
ko: 현재 비디오 프레임을 로드할 수 없습니다.
nl: Het huidige videoframe kon niet worden geladen.
pl: Nie można załadować bieżącej klatki wideo.
pt_pt: O fotograma de vídeo atual não pôde ser carregado.
ru: Не удалось загрузить текущий видеокадр.
sr_rs: Тренутни видео оквир није могао да се учита.
sr_rs@latin: Trenutni video okvir nije mogao da se učita.
tr: Geçerli video karesi yüklenemedi.
vi: Không thể tải khung hình video hiện tại.
zh_cn: 无法加载当前视频帧。
zh_tw: 無法載入目前視訊幀。

source: The selected subtitles could not be rendered.
bg: Избраните субтитри не можаха да бъдат изобразени.
ca: Els subtítols seleccionats no s'han pogut renderitzar.
cs: Vybrané titulky nelze vykreslit.
da: De valgte undertekster kunne ikke gengives.
el: Δεν ήταν δυνατή η απόδοση των επιλεγμένων υπότιτλων.
es: Los subtítulos seleccionados no se pudieron reproducir.
eu: Ezin izan dira hautatutako azpitituluak errendatu.
fi: Valittuja tekstityksiä ei voitu hahmontaa.
fr_fr: Les sous-titres sélectionnés n'ont pas pu être rendus.
gl: Non se puideron renderizar os subtítulos seleccionados.
hu: A kijelölt feliratok nem renderelhetők.
it: Non è stato possibile eseguire il rendering dei sottotitoli selezionati.
ja: 選択した字幕を表示できませんでした。
ko: 선택한 자막을 렌더링할 수 없습니다.
nl: De geselecteerde ondertitels konden niet worden weergegeven.
pl: Nie można wyrenderować wybranych napisów.
pt_pt: As legendas selecionadas não puderam ser renderizadas.
ru: Не удалось отобразить выбранные субтитры.
sr_rs: Изабрани титлови се не могу приказати.
sr_rs@latin: Izabrani titlovi se ne mogu prikazati.
tr: Seçilen altyazılar oluşturulamadı.
vi: Không thể hiển thị phụ đề đã chọn.
zh_cn: 无法呈现所选字幕。
zh_tw: 無法呈現所選字幕。

source: The edited image was incomplete.
bg: Редактираното изображение беше непълно.
ca: La imatge editada estava incompleta.
cs: Upravený obrázek byl neúplný.
da: Det redigerede billede var ufuldstændigt.
el: Η επεξεργασμένη εικόνα ήταν ελλιπής.
es: La imagen editada estaba incompleta.
eu: Editatutako irudia osatu gabe zegoen.
fi: Muokattu kuva oli epätäydellinen.
fr_fr: L'image modifiée était incomplète.
gl: A imaxe editada estaba incompleta.
hu: A szerkesztett kép hiányosan érkezett meg.
it: L'immagine modificata era incompleta.
ja: 編集された画像が不完全でした。
ko: 편집된 이미지가 불완전했습니다.
nl: De bewerkte afbeelding was onvolledig.
pl: Edytowany obraz był niekompletny.
pt_pt: A imagem editada estava incompleta.
ru: Отредактированное изображение было неполным.
sr_rs: Уређена слика је била непотпуна.
sr_rs@latin: Uređena slika je bila nepotpuna.
tr: Düzenlenen resim eksikti.
vi: Hình ảnh đã chỉnh sửa chưa đầy đủ.
zh_cn: 编辑后的图像不完整。
zh_tw: 編輯後的圖像不完整。

source: The edited PNG could not be loaded.
bg: Редактираният PNG не можа да бъде зареден.
ca: No s'ha pogut carregar el PNG editat.
cs: Upravený PNG nelze načíst.
da: Den redigerede PNG kunne ikke indlæses.
el: Δεν ήταν δυνατή η φόρτωση του επεξεργασμένου PNG.
es: No se pudo cargar el PNG editado.
eu: Ezin izan da editatutako PNG kargatu.
fi: Muokattua PNG:tä ei voitu ladata.
fr_fr: Le PNG modifié n'a pas pu être chargé.
gl: Non se puido cargar o PNG editado.
hu: A szerkesztett PNG nem tölthető be.
it: Impossibile caricare il PNG modificato.
ja: 編集したPNGを読み込めませんでした。
ko: 편집된 PNG를 로드할 수 없습니다.
nl: De bewerkte PNG kon niet worden geladen.
pl: Nie można załadować edytowanego pliku PNG.
pt_pt: O PNG editado não pôde ser carregado.
ru: Отредактированный PNG не удалось загрузить.
sr_rs: Измењени ПНГ није могао да се учита.
sr_rs@latin: Izmenjeni PNG nije mogao da se učita.
tr: Düzenlenen PNG yüklenemedi.
vi: Không thể tải PNG đã chỉnh sửa.
zh_cn: 无法加载编辑后的 PNG。
zh_tw: 無法載入編輯後的 PNG。

source: ImageEditor could not be loaded.
bg: ImageEditor не можа да бъде зареден.
ca: ImageEditor no s'ha pogut carregar.
cs: ImageEditor nelze načíst.
da: ImageEditor kunne ikke indlæses.
el: Δεν ήταν δυνατή η φόρτωση του ImageEditor.
es: No se pudo cargar ImageEditor.
eu: Ezin izan da ImageEditor kargatu.
fi: ImageEditoria ei voitu ladata.
fr_fr: ImageEditor n'a pas pu être chargé.
gl: Non se puido cargar ImageEditor.
hu: Az ImageEditor nem tölthető be.
it: Impossibile caricare ImageEditor.
ja: ImageEditor をロードできませんでした。
ko: ImageEditor를 로드할 수 없습니다.
nl: ImageEditor kan niet worden geladen.
pl: Nie można załadować programu ImageEditor.
pt_pt: Não foi possível carregar o ImageEditor.
ru: Не удалось загрузить ImageEditor.
sr_rs: Није могуће учитати ИмагеЕдитор.
sr_rs@latin: Nije moguće učitati ImageEditor.
tr: ImageEditor yüklenemedi.
vi: Không thể tải ImageEditor.
zh_cn: 无法加载图像编辑器。
zh_tw: 無法載入圖像編輯器。

source: Saving returns every visible canvas layer to the subtitle except the Scene layer.
bg: Запазването връща всеки видим слой платно към субтитрите, с изключение на слоя Scene.
ca: Desar torna totes les capes de llenç visibles al subtítol excepte la capa Escena.
cs: Uložením se vrátí všechny viditelné vrstvy plátna do titulků kromě vrstvy Scene.
da: Hvis du gemmer, returneres alle synlige lærredslag til underteksten undtagen scenelaget.
el: Η αποθήκευση επιστρέφει κάθε ορατό επίπεδο καμβά στον υπότιτλο εκτός από το επίπεδο σκηνής.
es: Al guardar se devuelven todas las capas visibles del lienzo al subtítulo, excepto la capa Escena.
eu: Gordetzeak ikusgai dauden mihise-geruza guztiak azpititulura itzultzen ditu, Eszena geruza izan ezik.
fi: Tallennus palauttaa kaikki näkyvät kangastasot tekstityksiin paitsi Kohtaustasoa.
fr_fr: L'enregistrement renvoie tous les calques de canevas visibles au sous-titre, à l'exception du calque de scène.
gl: Ao gardar devolve todas as capas de lenzo visibles ao subtítulo excepto a capa de escena.
hu: Mentéskor a vásznon látható összes réteg visszakerül a feliratba, a Jelenet réteg kivételével.
it: Il salvataggio riporta tutti i livelli visibili della tela al sottotitolo tranne il livello Scena.
ja: 保存すると、シーン レイヤーを除く、表示されているすべてのキャンバス レイヤーが字幕に戻ります。
ko: 저장하면 장면 레이어를 제외하고 표시되는 모든 캔버스 레이어가 자막으로 반환됩니다.
nl: Door op te slaan wordt elke zichtbare canvaslaag teruggezet naar de ondertitel, behalve de scènelaag.
pl: Zapisanie przywraca do napisów każdą widoczną warstwę płótna z wyjątkiem warstwy Scena.
pt_pt: Guardar devolve todas as camadas visíveis do ecrã para a legenda, exceto a camada Cena.
ru: При сохранении все видимые слои холста возвращаются в субтитры, кроме слоя «Сцена».
sr_rs: Чување враћа сваки видљиви слој платна у титл осим слоја Сцене.
sr_rs@latin: Čuvanje vraća svaki vidljivi sloj platna u titl osim sloja Scene.
tr: Kaydetme, Sahne katmanı dışındaki tüm görünür tuval katmanlarını altyazıya döndürür.
vi: Việc lưu sẽ trả lại mọi lớp canvas hiển thị cho phụ đề ngoại trừ lớp Cảnh.
zh_cn: 保存时会将除场景图层之外的所有可见画布图层返回到字幕。
zh_tw: 儲存時會將除場景圖層之外的所有可見畫布圖層返回字幕。

source: Loading...
bg: Зареждане...
ca: Carregant...
cs: Načítání...
da: Indlæser...
el: Φόρτωση...
es: Cargando...
eu: Kargatzen...
fi: Ladataan...
fr_fr: Chargement...
gl: Cargando...
hu: Betöltés...
it: Caricamento...
ja: 読み込み中...
ko: 로드 중...
nl: Laden...
pl: Ładowanie...
pt_pt: Carregando...
ru: Загрузка...
sr_rs: Учитавање...
sr_rs@latin: Učitavanje...
tr: Yükleniyor...
vi: Đang tải...
zh_cn: 正在加载...
zh_tw: 正在加載...
