Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Configure Quick insert and dynamic image filenames
bg: Настройване на Бързо вмъкване и динамични имена на файлове с изображения
ca: Configurar la inserció ràpida i els noms de fitxer d’imatge dinàmics
cs: Nastavení rychlého vložení a dynamických názvů souborů obrázků
da: Konfigurer Hurtig indsættelse og dynamiske billedfilnavne
el: Ρύθμιση της Γρήγορης εισαγωγής και των δυναμικών ονομάτων αρχείων εικόνας
es: Configurar la inserción rápida y los nombres de archivo de imagen dinámicos
eu: Itsatsi azkarraren eta irudi-fitxategien izen dinamikoen ezarpenak
fi: Pikalisäyksen ja dynaamisten kuvatiedostonimien asetukset
fr_fr: Configurer le collage rapide et les noms de fichiers image dynamiques
gl: Configurar a inserción rápida e os nomes de ficheiro de imaxe dinámicos
hu: A Gyors beillesztés és a dinamikus képfájlnevek beállítása
it: Configura l’inserimento rapido e i nomi file immagine dinamici
ja: クイック挿入と動的画像ファイル名を設定
ko: 빠른 삽입 및 동적 이미지 파일 이름 설정
nl: Instellingen voor Snel invoegen en dynamische afbeeldingsbestandsnamen
pl: Konfiguruj szybkie wstawianie i dynamiczne nazwy plików obrazów
pt_pt: Configurar a inserção rápida e os nomes de ficheiros de imagem dinâmicos
ru: Настройка быстрой вставки и динамических имён файлов изображений
sr_rs: Podešavanje brzog umetanja i dinamičkih imena datoteka slika
sr_rs@latin: Podešavanje brzog umetanja i dinamičkih naziva datoteka slika
tr: Hızlı yapıştırma ve dinamik görüntü dosyası adlarını yapılandırma
vi: Thiết lập Chèn nhanh và tên tệp hình ảnh động
zh_cn: 设置快速插入和动态图像文件名
zh_tw: 設定快速插入與動態影像檔名

source: &Apply
bg: &Прилагане
ca: &Aplicació
cs: &Aplikovat
da: &Anvend
el: &Εφαρμογή
es: &Aplicar
eu: &Aplikatu
fi: &Sovellus
fr_fr: &Appliquer
gl: &Aplicar
hu: &Alkalmazás
it: &Applica
ja: &適用
ko: &적용
nl: &Toepassen
pl: &Zastosuj
pt_pt: &Aplicação
ru: &Применить
sr_rs: &Primena
sr_rs@latin: &Primeni
tr: &Uygula
vi: &Áp dụng
zh_cn: &应用
zh_tw: &套用

source: Apply motion
bg: Прилагане на проследяване
ca: Aplicar el seguiment
cs: Použít sledování
da: Anvend tracking
el: Εφαρμογή παρακολούθησης
es: Aplicar el seguimiento
eu: Jarraipena aplikatzea
fi: Seurannan käyttäminen
fr_fr: Appliquer le suivi
gl: Aplicar o seguimento
hu: Lekövetés alkalmazása
it: Applica il tracciamento
ja: トラッキングを適用
ko: 트래킹 적용
nl: Tracking toepassen
pl: Zastosuj śledzenie
pt_pt: Aplicar seguimento
ru: Применить трекинг
sr_rs: Primena praćenja
sr_rs@latin: Primeni praćenje
tr: Takibi uygulama
vi: Áp dụng theo dõi
zh_cn: 应用跟踪
zh_tw: 套用追蹤

source: Apply Mocha Corner Pin or Transform Data to the selected lines
bg: Прилагане на Mocha Corner Pin или Transform Data към избраните редове
ca: Aplicar Mocha Corner Pin o Transform Data a les línies seleccionades
cs: Použít Mocha Corner Pin nebo Transform Data na vybrané řádky
da: Anvend Mocha Corner Pin- eller Transform Data-data på de valgte linjer
el: Εφαρμογή των Mocha Corner Pin ή Transform Data στις επιλεγμένες γραμμές
es: Aplicar Mocha Corner Pin o Transform Data a las líneas seleccionadas
eu: Mocha Corner Pin edo Transform Data aplikatzea hautatutako lerroei
fi: Mocha Corner Pin- tai Transform Data -tietojen käyttäminen valituilla riveillä
fr_fr: Appliquer Mocha Corner Pin ou Transform Data aux lignes sélectionnées
gl: Aplicar datos de Mocha Corner Pin ou Transform Data ás liñas seleccionadas
hu: Mocha Corner Pin vagy Transform Data alkalmazása a kijelölt sorokra
it: Applica Mocha Corner Pin o Transform Data alle righe selezionate
ja: 選択した行にMocha Corner PinまたはTransform Dataを適用
ko: 선택한 줄에 Mocha Corner Pin 또는 Transform Data 적용
nl: Mocha Corner Pin- of Transform Data-gegevens toepassen op de geselecteerde regels
pl: Zastosuj Mocha Corner Pin lub Transform Data do zaznaczonych wierszy
pt_pt: Aplicar dados Mocha Corner Pin ou Transform Data às linhas selecionadas
ru: Применить Mocha Corner Pin или Transform Data к выбранным строкам
sr_rs: Primeni Mocha Corner Pin ili Transform Data na izabrane redove
sr_rs@latin: Primeni Mocha Corner Pin ili Transform Data na izabrane redove
tr: Seçili satırlara Mocha Corner Pin veya Transform Data uygulama
vi: Áp dụng Mocha Corner Pin hoặc Transform Data cho các dòng đã chọn
zh_cn: 将 Mocha Corner Pin 或 Transform Data 应用于选定行
zh_tw: 將 Mocha Corner Pin 或 Transform Data 套用至選取的行

source: &Auto motion
bg: &Автоматично проследяване
ca: &Seguiment automàtic
cs: &Automatické sledování
da: &Automatisk tracking
el: &Αυτόματη παρακολούθηση
es: &Seguimiento automático
eu: &Jarraipen automatikoa
fi: &Automaattinen seuranta
fr_fr: &Suivi automatique
gl: &Seguimento automático
hu: &Automatikus lekövetés
it: &Tracciamento automatico
ja: &自動トラッキング
ko: &자동 트래킹
nl: &Automatisch tracken
pl: &Automatyczne śledzenie
pt_pt: &Seguimento automático
ru: &Автоматический трекинг
sr_rs: &Automatsko praćenje
sr_rs@latin: &Automatsko praćenje
tr: &Otomatik takip
vi: &Tự động theo dõi
zh_cn: &自动跟踪
zh_tw: &自動追蹤

source: Auto motion
bg: Автоматично проследяване
ca: Seguiment automàtic
cs: Automatické sledování
da: Automatisk tracking
el: Αυτόματη παρακολούθηση
es: Seguimiento automático
eu: Jarraipen automatikoa
fi: Automaattinen seuranta
fr_fr: Suivi automatique
gl: Seguimento automático
hu: Automatikus lekövetés
it: Tracciamento automatico
ja: 自動トラッキング
ko: 자동 트래킹
nl: Automatisch tracken
pl: Automatyczne śledzenie
pt_pt: Seguimento automático
ru: Автоматический трекинг
sr_rs: Automatsko praćenje
sr_rs@latin: Automatsko praćenje
tr: Otomatik takip
vi: Tự động theo dõi
zh_cn: 自动跟踪
zh_tw: 自動追蹤

source: Select a video region and track its position, size and rotation
bg: Избиране на видеообласт и проследяване на нейната позиция, размер и завъртане
ca: Seleccionar una àrea del vídeo i seguir-ne la posició, la mida i la rotació
cs: Vybrat oblast videa a sledovat její pozici, velikost a otočení
da: Vælg et videoområde, og track derefter dets position, størrelse og rotation
el: Επιλογή περιοχής βίντεο και παρακολούθηση της θέσης, του μεγέθους και της περιστροφής της
es: Seleccionar un área del vídeo y seguir su posición, tamaño y rotación
eu: Bideo-eremua hautatu, eta haren posizioa, tamaina eta biraketa jarraitzea
fi: Videoalueen valitseminen sekä sen sijainnin, koon ja kierron seuranta
fr_fr: Sélectionner une zone vidéo, puis suivre sa position, sa taille et sa rotation
gl: Seleccionar a área do vídeo e seguir a súa posición, tamaño e rotación
hu: Videóterület kijelölése, majd pozíciójának, méretének és forgatásának lekövetése
it: Seleziona l’area video, quindi traccia posizione, dimensioni e rotazione
ja: ビデオ領域を選択し、位置、サイズ、回転をトラッキング
ko: 비디오 영역을 선택한 후 위치, 크기 및 회전 트래킹
nl: Videogebied selecteren en vervolgens de positie, grootte en rotatie ervan tracken
pl: Zaznacz obszar wideo, a następnie śledź jego pozycję, rozmiar i obrót
pt_pt: Selecionar a área de vídeo e seguir a sua posição, tamanho e rotação
ru: Выбрать область видео и отследить её позицию, размер и вращение
sr_rs: Izaberi oblast video-snimka, a zatim prati njenu poziciju, veličinu i rotaciju
sr_rs@latin: Izaberite oblast video snimka, a zatim pratite njen položaj, veličinu i rotaciju
tr: Video alanını seçip konumunu, boyutunu ve dönüşünü takip etme
vi: Chọn vùng video, sau đó theo dõi vị trí, kích thước và góc xoay của vùng đó
zh_cn: 选择视频区域，然后跟踪其位置、大小和旋转
zh_tw: 選取影片區域，然後追蹤其位置、大小與旋轉

source: &Revert
bg: &Възстановяване
ca: &Restablir
cs: &Obnovit
da: &Gendan
el: &Επαναφορά
es: &Restablecer
eu: &Leheneratu
fi: &Palauta
fr_fr: &Réinitialiser
gl: &Restaurar
hu: &Visszaállítás
it: &Reimposta
ja: &リセット
ko: &복원
nl: &Herstellen
pl: &Przywróć
pt_pt: &Repor
ru: &Сбросить
sr_rs: &Vraćanje
sr_rs@latin: &Resetuj
tr: &Geri yükle
vi: &Khôi phục
zh_cn: &重置
zh_tw: &重設

source: Revert motion
bg: Възстановяване на проследяването
ca: Restablir el seguiment
cs: Obnovit sledování
da: Gendan tracking
el: Επαναφορά παρακολούθησης
es: Restablecer el seguimiento
eu: Jarraipena leheneratzea
fi: Seurannan palauttaminen
fr_fr: Réinitialiser le suivi
gl: Restaurar o seguimento
hu: Lekövetés visszaállítása
it: Reimposta il tracciamento
ja: トラッキングをリセット
ko: 트래킹 복원
nl: Tracking herstellen
pl: Przywróć śledzenie
pt_pt: Repor seguimento
ru: Сбросить трекинг
sr_rs: Vraćanje praćenja
sr_rs@latin: Resetuj praćenje
tr: Takibi geri yükle
vi: Khôi phục theo dõi
zh_cn: 重置跟踪
zh_tw: 重設追蹤

source: Restore the source lines saved by Apply or Auto motion
bg: Възстановяване на изходните редове, запазени от Прилагане или Автоматично проследяване
ca: Restablir les línies font desades per Aplicació o Seguiment automàtic
cs: Obnovit zdrojové řádky uložené funkcí Aplikovat nebo Automatické sledování
da: Gendan kildelinjer, der er gemt af Anvend eller Automatisk tracking
el: Επαναφορά των γραμμών προέλευσης που αποθηκεύτηκαν από την Εφαρμογή ή την Αυτόματη παρακολούθηση
es: Restablecer las líneas de origen guardadas mediante Aplicar o Seguimiento automático
eu: Aplikatu edo Jarraipen automatikoa aukerek gordetako iturburu-lerroak leheneratzea
fi: Sovelluksen tai automaattisen seurannan tallentamien lähderivien palauttaminen
fr_fr: Restaurer les lignes sources enregistrées par Appliquer ou Suivi automatique
gl: Restaurar as liñas de orixe gardadas por Aplicar ou Seguimento automático
hu: Az Alkalmazás vagy az Automatikus lekövetés által mentett forrássorok visszaállítása
it: Ripristina le righe sorgente salvate da Applica o Tracciamento automatico
ja: 「適用」または「自動トラッキング」で保存したソース行を復元
ko: 적용 또는 자동 트래킹으로 저장된 원본 줄 복원
nl: De door Toepassen of Automatisch tracken opgeslagen bronregels herstellen
pl: Przywróć wiersze źródłowe zapisane przez funkcję Zastosuj lub Automatyczne śledzenie
pt_pt: Repor as linhas de origem guardadas pela Aplicação ou pelo Seguimento automático
ru: Восстановить исходные строки, сохранённые с помощью «Применить» или «Автоматический трекинг»
sr_rs: Vrati izvorne redove sačuvane pomoću opcije Primena ili Automatsko praćenje
sr_rs@latin: Vraćanje izvornih redova sačuvanih pomoću opcije Primeni ili Automatsko praćenje
tr: Uygulama veya Otomatik Takip tarafından kaydedilen kaynak satırlarını geri yükleme
vi: Khôi phục các dòng nguồn đã lưu bằng Áp dụng hoặc Tự động theo dõi
zh_cn: 恢复由“应用”或“自动跟踪”保存的源行
zh_tw: 還原由套用或自動追蹤儲存的來源行

source: Animation
bg: Анимация
ca: Animació
cs: Animace
el: Κινούμενα σχέδια
es: Animación
eu: Animazioa
fi: Animaatio
gl: Animación
hu: Animáció
it: Animazione
ja: アニメーション
ko: 애니메이션
nl: Animatie
pl: Animacja
pt_pt: Animação
ru: Анимация
sr_rs: Animacija
sr_rs@latin: Animacija
tr: Animasyon
vi: Hoạt ảnh
zh_cn: 动画
zh_tw: 動畫

source: Motion trim
bg: Trim на проследяването
ca: Retall del seguiment
cs: Oříznutí sledování
da: Tracking-trim
el: Περικοπή παρακολούθησης
es: Recorte del seguimiento
eu: Jarraipenaren trim-a
fi: Seurannan trimmaus
fr_fr: Trim du suivi
gl: Recorte do seguimento
hu: Lekövetési trim
it: Trim del tracciamento
ja: トラッキングのトリム
ko: 트래킹 Trim
nl: Tracking trimmen
pl: Przycinanie śledzenia
pt_pt: Trim do seguimento
ru: Обрезка трекинга
sr_rs: Trim praćenja
sr_rs@latin: Trim praćenja
tr: Takip kırpması
vi: Trim theo dõi
zh_cn: 跟踪 Trim
zh_tw: 追蹤 Trim

source: Write the selected time range as JPEG frames or an H.264 MP4
bg: Експортиране на избрания времеви диапазон като JPEG кадри или H.264 MP4 видео
ca: Exportar l’interval de temps seleccionat com a fotogrames JPEG o vídeo H.264 MP4
cs: Exportovat vybraný časový rozsah jako snímky JPEG nebo video H.264 MP4
da: Eksportér det valgte tidsinterval som JPEG-billedruder eller H.264 MP4-video
el: Εξαγωγή του επιλεγμένου χρονικού διαστήματος ως καρέ JPEG ή ως βίντεο H.264 MP4
es: Exportar el intervalo seleccionado como fotogramas JPEG o vídeo H.264 MP4
eu: Hautatutako denbora-tartea JPEG fotograma edo H.264 MP4 bideo gisa esportatzea
fi: Valitun aikavälin vienti JPEG-kuvaruutuina tai H.264 MP4 -videona
fr_fr: Exporter la plage temporelle sélectionnée sous forme d’images JPEG ou de vidéo H.264 MP4
gl: Exportar o intervalo de tempo seleccionado como fotogramas JPEG ou vídeo MP4 H.264
hu: A kijelölt időtartomány kiírása JPEG-képkockákként vagy H.264 MP4-videóként
it: Esporta l’intervallo selezionato come fotogrammi JPEG o video H.264 MP4
ja: 選択した時間範囲をJPEGフレームまたはH.264 MP4動画として書き出し
ko: 선택한 시간 범위를 JPEG 프레임 또는 H.264 MP4 동영상으로 내보내기
nl: Het geselecteerde tijdsbereik exporteren als JPEG-frames of H.264 MP4-video
pl: Eksportuj zaznaczony zakres jako klatki JPEG lub wideo H.264 MP4
pt_pt: Exportar o intervalo selecionado como fotogramas JPEG ou vídeo H.264 MP4
ru: Экспортировать выбранный временной диапазон в виде кадров JPEG или видео H.264 MP4
sr_rs: Izvoz označenog vremenskog opsega kao JPEG kadrova ili H.264 MP4 video-snimka
sr_rs@latin: Izvoz izabranog vremenskog opsega kao JPEG kadrova ili H.264 MP4 videozapisa
tr: Seçili zaman aralığını JPEG kareleri veya H.264 MP4 videosu olarak dışa aktarma
vi: Xuất phạm vi thời gian đã chọn dưới dạng các khung hình JPEG hoặc video MP4 H.264
zh_cn: 将选定时间范围导出为 JPEG 帧或 H.264 MP4 视频
zh_tw: 將選取的時間範圍輸出為 JPEG 畫格或 H.264 MP4 影片

source: Trim &settings...
bg: Настройки на Trim &...
ca: Configuració del &Trim...
cs: Nastavení trimu...
da: Trim-&indstillinger...
el: Ρυθμίσεις &Trim...
es: Configuración de &Trim...
eu: Trim-en &ezarpenak...
fi: Trim &asetukset...
fr_fr: Paramètres du &trim...
gl: Axustes de &recorte...
hu: Trim &beállításai...
it: Impostazioni del &trim...
ja: Trimの&設定...
ko: 트림 &설정...
nl: Trim-&instellingen...
pl: Ustawienia &przycinania...
pt_pt: Definições do Trim &...
ru: Настройки &Trim...
sr_rs: Postavke &trimovanja...
sr_rs@latin: Trim &podešavanja...
tr: Trim &ayarları...
vi: Trim &cài đặt...
zh_cn: Trim &设置...
zh_tw: Trim &設定...

source: Motion trim settings
bg: Настройки на trim за проследяване
ca: Configuració del retall de seguiment
cs: Nastavení sledovaného trimu
da: Indstillinger for tracking-trim
el: Ρυθμίσεις Trim παρακολούθησης
es: Configuración del trim de seguimiento
eu: Jarraipen-trimaren ezarpenak
fi: Seurantatrimin asetukset
fr_fr: Paramètres du trim de suivi
gl: Axustes de Trim de seguimento
hu: Lekövetési trim beállításai
it: Impostazioni del trim di tracciamento
ja: トラッキングTrimの設定
ko: 추적 트림 설정
nl: Instellingen voor trackingtrim
pl: Ustawienia trimu śledzenia
pt_pt: Definições do trim de seguimento
ru: Настройки Trim для отслеживания
sr_rs: Postavke trimovanja praćenja
sr_rs@latin: Podešavanja trimovanja praćenja
tr: İzleme trim ayarları
vi: Cài đặt trim theo dõi
zh_cn: 跟踪 Trim 设置
zh_tw: 追蹤 Trim 設定

source: Choose the motion trim format and output directory
bg: Избор на формат и изходна папка за trim за проследяване
ca: Seleccioneu el format i la carpeta de sortida del retall de seguiment
cs: Výběr formátu a výstupní složky sledovaného trimu
da: Vælg format og outputmappe for tracking-trim
el: Επιλογή μορφής και φακέλου εξόδου για το Trim παρακολούθησης
es: Selecciona el formato y la carpeta de salida del trim de seguimiento
eu: Jarraipen-trimaren formatua eta irteerako karpeta hautatzea
fi: Valitse seurantatrimin muoto ja tulostuskansio
fr_fr: Sélectionner le format et le dossier de sortie du trim de suivi
gl: Seleccionar o formato e o cartafol de saída do Trim de seguimento
hu: A lekövetési trim formátumának és kimeneti mappájának kiválasztása
it: Seleziona il formato e la cartella di output del trim di tracciamento
ja: トラッキングTrimの形式と出力フォルダーを選択
ko: 추적 트림 형식 및 출력 폴더 선택
nl: Kies het formaat en de uitvoermap voor de trackingtrim
pl: Wybór formatu trimu śledzenia i folderu wyjściowego
pt_pt: Selecionar o formato e a pasta de saída do trim de seguimento
ru: Выбор формата Trim для отслеживания и выходной папки
sr_rs: Izaberite format trimovanja praćenja i izlaznu fasciklu
sr_rs@latin: Izbor formata trimovanja praćenja i izlazne fascikle
tr: İzleme trim biçimini ve çıktı klasörünü seçin
vi: Chọn định dạng và thư mục đầu ra cho trim theo dõi
zh_cn: 选择跟踪 Trim 的格式和输出文件夹
zh_tw: 選擇追蹤 Trim 格式與輸出資料夾

source: Toggle Clip Info
bg: Показване на информация за клипа
ca: Mostra la informació del clip
cs: Zobrazit informace o klipu
da: Vis klipoplysninger
el: Εμφάνιση πληροφοριών Clip
es: Mostrar información del clip
eu: Kliparen informazioa erakustea
fi: Näytä leikkeen tiedot
fr_fr: Afficher les informations du clip
gl: Mostrar información do Clip
it: Mostra informazioni sulla clip
ja: クリップ情報を表示
ko: 클립 정보 표시
nl: Clipinformatie tonen
pl: Pokaż informacje o klipie
pt_pt: Mostrar informações do clip
ru: Показать информацию о клипе
sr_rs: Prikaz informacija o klipu
sr_rs@latin: Prikaži Clip informacije
tr: Klip bilgilerini göster
vi: Hiển thị thông tin clip
zh_cn: 显示剪辑信息
zh_tw: 顯示剪輯資訊

source: Apply 3D Perspective
bg: Перспектива
ca: Perspectiva
cs: Perspektiva
da: Perspektiv
el: Προοπτική
es: Perspectiva
eu: Perspektiba
fi: Perspektiivi
fr_fr: Perspective
gl: Perspectiva
it: Prospettiva
ja: パース
ko: 원근
nl: Perspectief
pl: Perspektywa
pt_pt: Perspetiva
ru: Перспектива
sr_rs: Perspektiva
sr_rs@latin: Perspektiva
tr: Perspektif
vi: Phối cảnh
zh_cn: 透视
zh_tw: 透視

source: Show Grid
bg: Само предишния
ca: Només l'anterior
cs: Pouze předchozí
da: Kun den forrige
el: Μόνο το προηγούμενο
es: Solo el anterior
eu: Aurrekoa bakarrik
fi: Vain edellinen
fr_fr: Uniquement la précédente
gl: Só o anterior
it: Solo il precedente
ja: 前のものだけ
ko: 이전 항목만
nl: Alleen de vorige
pl: Tylko poprzedni
pt_pt: Apenas o anterior
ru: Только предыдущий
sr_rs: Samo prethodni
sr_rs@latin: Samo prethodni
tr: Yalnızca öncekini
vi: Chỉ cái trước
zh_cn: 仅上一个
zh_tw: 僅上一個

source: \org Mode: Center
bg: Режим: пипета
ca: Mode: comptagotes
cs: Režim: kapátko
da: Tilstand: pipette
el: Λειτουργία: σταγονόμετρο
es: Modo: cuentagotas
eu: Modua: pipeta
fi: Tila: pipetti
fr_fr: Mode : pipette
gl: Modo: contagotas
it: Modalità: contagocce
ja: モード: スポイト
ko: 모드: 스포이트
nl: Modus: pipet
pl: Tryb: pipeta
pt_pt: Modo: conta-gotas
ru: Режим: пипетка
sr_rs: Režim: kapaljka
sr_rs@latin: Režim: kapaljka
tr: Mod: damlalık
vi: Chế độ: ống hút màu
zh_cn: 模式：吸管
zh_tw: 模式：滴管

source: \org Mode: No \fax
bg: Режим: пипета
ca: Mode: comptagotes
cs: Režim: kapátko
da: Tilstand: pipette
el: Λειτουργία: σταγονόμετρο
es: Modo: cuentagotas
eu: Modua: pipeta
fi: Tila: pipetti
fr_fr: Mode : pipette
gl: Modo: contagotas
it: Modalità: contagocce
ja: モード: スポイト
ko: 모드: 스포이트
nl: Modus: pipet
pl: Tryb: pipeta
pt_pt: Modo: conta-gotas
ru: Режим: пипетка
sr_rs: Režim: kapaljka
sr_rs@latin: Režim: kapaljka
tr: Mod: damlalık
vi: Chế độ: ống hút màu
zh_cn: 模式：吸管
zh_tw: 模式：滴管

source: \org Mode: Keep
bg: Режим: пипета
ca: Mode: comptagotes
cs: Režim: kapátko
da: Tilstand: pipette
el: Λειτουργία: σταγονόμετρο
es: Modo: cuentagotas
eu: Modua: pipeta
fi: Tila: pipetti
fr_fr: Mode : pipette
gl: Modo: contagotas
it: Modalità: contagocce
ja: モード: スポイト
ko: 모드: 스포이트
nl: Modus: pipet
pl: Tryb: pipeta
pt_pt: Modo: conta-gotas
ru: Режим: пипетка
sr_rs: Režim: kapaljka
sr_rs@latin: Režim: kapaljka
tr: Mod: damlalık
vi: Chế độ: ống hút màu
zh_cn: 模式：吸管
zh_tw: 模式：滴管

source: Cycle \org mode
bg: Превключва между режимите на показване на етикетите.
ca: Canvia entre els modes de visualització de les etiquetes.
cs: Přepíná mezi režimy zobrazení štítků.
da: Skift mellem visningstilstande for etiketter.
el: Εναλλαγή μεταξύ των λειτουργιών εμφάνισης ετικετών.
es: Alterna entre los modos de visualización de las etiquetas.
eu: Etiketen bistaratze-moduen artean aldatzen du.
fi: Vaihda tunnisteiden näyttötilojen välillä.
fr_fr: Basculer entre les modes d’affichage des balises.
gl: Alternar entre os modos de visualización das etiquetas.
it: Cambia tra le modalità di visualizzazione dei tag.
ja: タグの表示モードを切り替えます。
ko: 자막 표시 모드 간 전환
nl: Wisselen tussen weergavemodi voor labels.
pl: Przełącza tryby wyświetlania etykiet.
pt_pt: Alterna entre os modos de visualização das etiquetas.
ru: Переключение между режимами отображения меток.
sr_rs: Prebacivanje između režima prikaza oznaka.
sr_rs@latin: Prebacivanje između režima prikaza oznaka.
tr: Etiket görüntüleme modları arasında geçiş yapar.
vi: Chuyển đổi giữa các chế độ hiển thị nhãn.
zh_cn: 切换标签显示模式。
zh_tw: 切換標籤顯示模式。

source: Cycles through the three \org modes
bg: Избира измежду опциите за показване на етикетите.
ca: Selecciona entre les opcions de visualització de les etiquetes.
cs: Vybírá z možností zobrazení štítků.
da: Vælg visningsindstillinger for etiketter.
el: Επιλογή λειτουργίας εμφάνισης ετικετών.
es: Selecciona entre las opciones de visualización de las etiquetas.
eu: Etiketen bistaratze-aukerak hautatzen ditu.
fi: Valitse tunnisteiden näyttöasetuksista.
fr_fr: Choisir parmi les options d’affichage des balises.
gl: Seleccionar entre as opcións de visualización das etiquetas.
it: Scegli tra le opzioni di visualizzazione dei tag.
ja: タグの表示方法を選択します。
ko: 자막 표시 옵션 선택
nl: Kiezen uit de weergaveopties voor labels.
pl: Wybiera opcje wyświetlania etykiet.
pt_pt: Seleciona entre as opções de visualização das etiquetas.
ru: Выбор режима отображения меток.
sr_rs: Biranje opcija prikaza oznaka.
sr_rs@latin: Izbor između opcija prikaza oznaka.
tr: Etiket görüntüleme seçenekleri arasından seçim yapar.
vi: Chọn trong các tùy chọn hiển thị nhãn.
zh_cn: 选择标签显示选项。
zh_tw: 選擇標籤顯示選項。

source: Toggle locking
bg: Избиране на подчертан стил.
ca: Selecciona l'estil subratllat.
cs: Vybrat podtržený styl.
da: Vælg understreget typografi.
el: Επιλογή υπογραμμισμένου στυλ.
es: Seleccionar estilo subrayado.
eu: Azpimarratutako estiloa hautatu.
fi: Alleviivatun tyylin valitseminen.
fr_fr: Sélectionner le style souligné.
gl: Seleccionar o estilo subliñado.
it: Seleziona stile sottolineato.
ja: 下線スタイルを選択。
ko: 밑줄 스타일 선택
nl: Onderstreepte stijl selecteren.
pl: Wybór stylu podkreślenia.
pt_pt: Selecionar estilo sublinhado.
ru: Выбрать подчёркнутый стиль.
sr_rs: Izaberi podvučeni stil.
sr_rs@latin: Izaberite podvučeni stil.
tr: Altı çizili stili seçer.
vi: Chọn kiểu gạch chân.
zh_cn: 选择下划线样式。
zh_tw: 選取底線樣式。

source: Replaying the latest AI post-check without an AI connection.
bg: Повторен преглед на последната ИИ последваща проверка без ИИ връзка.
ca: Revisa de nou la darrera postrevisió d'IA sense connexió d'IA.
cs: Znovu zkontrolovat poslední AI následnou kontrolu bez připojení k AI.
da: Gennemgå den seneste AI-efterkontrol igen uden AI-forbindelse.
el: Επανεξέταση του πιο πρόσφατου ελέγχου μετάφρασης από ΤΝ χωρίς σύνδεση ΤΝ.
es: Revisar de nuevo la última revisión posterior de IA sin conexión a IA.
eu: Azken IA-ondorengo egiaztapena berrikusi IA konexiorik gabe.
fi: Viimeisimmän tekoälyn jälkitarkistuksen tarkasteleminen uudelleen ilman tekoälyyhteyttä.
fr_fr: Réexaminer la dernière post-vérification par IA sans connexion à l’IA.
gl: Revisar de novo a última revisión da IA sen conexión á IA.
hu: A legutóbbi AI-utóellenőrzés ismételt átnézése AI-kapcsolat nélkül.
it: Riesamina l’ultimo controllo IA senza connessione IA.
ja: 最新のAI校正を、AI接続なしでもう一度確認
ko: AI 연결 없이 최근 AI 후검토 다시 확인
nl: De laatste AI-nacontrole opnieuw bekijken zonder AI-verbinding.
pl: Ponowne przejrzenie ostatniej kontroli AI bez połączenia z AI.
pt_pt: Rever novamente a última pós-verificação por IA sem ligação à IA.
ru: Повторно просмотреть последнюю проверку ИИ без подключения к ИИ.
sr_rs: Ponovo pregledaj poslednju naknadnu proveru veštačke inteligencije bez veze sa veštačkom inteligencijom.
sr_rs@latin: Ponovo pregledajte poslednju AI naknadnu proveru bez AI veze.
tr: Son yapay zekâ sonrası kontrolünü yapay zekâ bağlantısı olmadan yeniden gözden geçirir.
vi: Xem lại lần kiểm tra AI gần nhất mà không cần kết nối AI.
zh_cn: 在无需人工智能连接的情况下重新查看最近的人工智能后检查结果。
zh_tw: 在沒有 AI 連線的情況下重新檢視最近的 AI 後檢查。
