Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Set the outline color (\3c) from the video pixel under the pointer
bg: Цветът на контура (\3c) от видеопиксела под курсора
ca: El color del contorn (\3c) del píxel del vídeo sota el cursor
cs: Barva obrysu (\3c) z pixelu videa pod kurzorem
da: Konturfarven (\3c) fra videopixlen under musen
el: Το χρώμα περιγράμματος (\3c) από το εικονοστοιχείο του βίντεο κάτω από τον δείκτη
es: El color del contorno (\3c) del píxel del vídeo bajo el ratón
eu: Ingeradaren kolorea (\3c) saguaren azpiko bideo-pixeletik
fi: Ääriviivan väri (\3c) hiiren alla olevasta videopikselistä
fr_fr: Couleur du contour (\3c) depuis le pixel vidéo sous la souris
gl: A cor do contorno (\3c) do píxel do vídeo baixo o rato
hu: A körvonal színe (\3c) az egér alatti videópixelből
it: Colore del contorno (\3c) dal pixel del video sotto il mouse
ja: マウス下の動画ピクセルから輪郭色 (\3c) を取得
ko: 마우스 아래 비디오 픽셀에서 윤곽선 색상 (\3c) 가져오기
nl: Kleur van de omtrek (\3c) uit de videopixel onder de muis
pl: Kolor obrysu (\3c) z piksela wideo pod kursorem
pt_pt: A cor do contorno (\3c) do pixel de vídeo sob o cursor
ru: Цвет обводки (\3c) из пикселя видео под курсором
sr_rs: Boja konture (\3c) iz video piksela ispod miša
sr_rs@latin: Boja konture (\3c) iz piksela videa ispod pokazivača miša
tr: Kontur rengi (\3c), imlecin altındaki video pikselinden
vi: Màu viền (\3c) từ pixel video dưới con trỏ chuột
zh_cn: 从鼠标下方的视频像素获取轮廓色 (\3c)
zh_tw: 從滑鼠下方的影片像素取得輪廓色 (\3c)

source: Set the shadow color (\4c) from the video pixel under the pointer
bg: Цветът на сянката (\4c) от видеопиксела под курсора
ca: El color de l'ombra (\4c) del píxel del vídeo sota el cursor
cs: Barva stínu (\4c) z pixelu videa pod kurzorem
da: Skyggefarven (\4c) fra videopixlen under musen
el: Το χρώμα σκιάς (\4c) από το εικονοστοιχείο του βίντεο κάτω από τον δείκτη
es: El color de la sombra (\4c) del píxel del vídeo bajo el ratón
eu: Itzalaren kolorea (\4c) saguaren azpiko bideo-pixeletik
fi: Varjon väri (\4c) hiiren alla olevasta videopikselistä
fr_fr: Couleur de l’ombre (\4c) depuis le pixel vidéo sous la souris
gl: A cor da sombra (\4c) do píxel do vídeo baixo o rato
hu: Az árnyék színe (\4c) az egér alatti videópixelből
it: Colore dell’ombra (\4c) dal pixel del video sotto il mouse
ja: マウス下の動画ピクセルから影色 (\4c) を取得
ko: 마우스 아래 비디오 픽셀에서 그림자 색상 (\4c) 가져오기
nl: Kleur van de schaduw (\4c) uit de videopixel onder de muis
pl: Kolor cienia (\4c) z piksela wideo pod kursorem
pt_pt: A cor da sombra (\4c) do pixel de vídeo sob o cursor
ru: Цвет тени (\4c) из пикселя видео под курсором
sr_rs: Boja senke (\4c) iz video piksela ispod miša
sr_rs@latin: Boja senke (\4c) iz piksela videa ispod pokazivača miša
tr: Gölge rengi (\4c), imlecin altındaki video pikselinden
vi: Màu bóng (\4c) từ pixel video dưới con trỏ chuột
zh_cn: 从鼠标下方的视频像素获取阴影色 (\4c)
zh_tw: 從滑鼠下方的影片像素取得陰影色 (\4c)

source: pick color from video
bg: вземане на цвят от видеото
ca: captura del color del vídeo
cs: nabrat barvu z videa
da: hent farve fra videoen
el: λήψη χρώματος από το βίντεο
es: obtener color del vídeo
eu: kolorea bideotik hautatzea
fi: poimi väri videosta
fr_fr: prendre une couleur dans la vidéo
gl: capturar cor do vídeo
hu: szín felvétele a videóról
it: acquisisci colore dal video
ja: 動画から色を取得
ko: 비디오에서 색상 가져오기
nl: kleur uit de video ophalen
pl: pobierz kolor z wideo
pt_pt: capturar cor do vídeo
ru: выбрать цвет из видео
sr_rs: preuzmi boju iz videa
sr_rs@latin: preuzimanje boje iz videa
tr: videodan renk al
vi: lấy màu từ video
zh_cn: 从视频获取颜色
zh_tw: 從影片擷取顏色

source: remember for future use
bg: направи това по подразбиране
ca: fes que sigui el predeterminat
cs: nastavit jako výchozí
da: gør dette til standard
el: ορισμός ως προεπιλογής
es: establecer como predeterminado
eu: hau lehenetsia izatea
fi: käytä oletuksena
fr_fr: définir comme valeur par défaut
gl: converter isto na opción predeterminada
it: imposta come predefinito
ja: これをデフォルトにする
ko: 기본값으로 설정
nl: als standaard instellen
pl: ustaw jako domyślne
pt_pt: tornar predefinido
ru: сделать основным
sr_rs: postavi kao podrazumevano
sr_rs@latin: postavi ovo kao podrazumevano
tr: bunu varsayılan yap
vi: đặt làm mặc định
zh_cn: 设为默认
zh_tw: 設為預設值

source: add with \t(%d,%d,%s...)
bg: добавяне във формат \t(%d,%d,%s...)
ca: afegeix en el format \t(%d,%d,%s...)
cs: přidat ve formátu \t(%d,%d,%s...)
da: tilføj i formatet \t(%d,%d,%s...)
el: προσθήκη σε μορφή \t(%d,%d,%s...)
es: añadir en formato \t(%d,%d,%s...)
eu: gehitu \t(%d,%d,%s...) formatuan
fi: lisää muodossa \t(%d,%d,%s...)
fr_fr: ajouter au format \t(%d,%d,%s...)
gl: engadir no formato \t(%d,%d,%s...)
it: aggiungi nel formato \t(%d,%d,%s...)
ja: \t(%d,%d,%s...) 形式で追加
ko: \t(%d,%d,%s...) 형식으로 추가
nl: toevoegen in de vorm \t(%d,%d,%s...)
pl: dodaj w formacie \t(%d,%d,%s...)
pt_pt: adicionar no formato \t(%d,%d,%s...)
ru: добавить в формате \t(%d,%d,%s...)
sr_rs: dodaj u obliku \t(%d,%d,%s...)
sr_rs@latin: dodaj u formatu \t(%d,%d,%s...)
tr: \t(%d,%d,%s...) biçiminde ekle
vi: thêm theo dạng \t(%d,%d,%s...)
zh_cn: 以 \t(%d,%d,%s...) 格式添加
zh_tw: 以 \t(%d,%d,%s...) 格式加入

source: also add for:
bg: добавяне и към:
ca: afegeix també a:
cs: přidat také k:
da: tilføj også til:
el: προσθήκη και σε αυτό:
es: añadir también a:
eu: gehitu honi ere:
fi: lisää myös tähän:
fr_fr: ajouter également à :
gl: engadir tamén a isto:
hu: hozzáadás ehhez is:
it: aggiungi anche a:
ja: これにも追加：
ko: 다음에도 추가:
nl: ook toevoegen aan:
pl: dodaj również do:
pt_pt: adicionar também a:
ru: добавить также к:
sr_rs: dodaj i ovome:
sr_rs@latin: dodaj i u:
tr: şuna da ekle:
vi: thêm vào đây:
zh_cn: 也添加到：
zh_tw: 也加入至：

source: import from motion
bg: импортиране от motion track
ca: importació de la pista de moviment
cs: importovat z motion tracku
da: importér fra motion track
el: εισαγωγή από motion track
es: importar desde motion track
eu: inportatu motion track-etik
fi: tuo motion trackista
fr_fr: importer depuis un motion track
gl: importar desde motion track
hu: importálás motion trackből
it: importa da motion track
ja: motion trackからインポート
ko: motion track에서 가져오기
nl: importeren uit motion track
pl: importuj ze śledzenia ruchu
pt_pt: importar de motion track
ru: импортировать из motion track
sr_rs: importuj iz motion tracka
sr_rs@latin: uvoz iz motion tracka
tr: motion track'ten içe aktarma
vi: nhập từ motion track
zh_cn: 从 motion track 导入
zh_tw: 從 motion track 匯入

source: Import from motion
bg: Импортиране от motion track
ca: Importació de la pista de moviment
cs: Importovat z motion tracku
da: Importér fra motion track
el: Εισαγωγή από motion track
es: Importar desde motion track
eu: Inportatu motion track-etik
fi: Tuo motion trackista
fr_fr: Importer depuis un motion track
gl: Importar desde motion track
hu: Importálás motion trackből
it: Importa da motion track
ja: motion trackからインポート
ko: motion track에서 가져오기
nl: Importeren uit motion track
pl: Importuj ze śledzenia ruchu
pt_pt: Importar de motion track
ru: Импортировать из motion track
sr_rs: Uvezi iz motion tracka
sr_rs@latin: Uvoz iz motion tracka
tr: Motion track'ten içe aktarma
vi: Nhập từ motion track
zh_cn: 从 motion track 导入
zh_tw: 從 motion track 匯入

source: Reading the colour along the track...
bg: Извличане на цвета по дължината на траекторията на проследяване...
ca: Llegint el color al llarg de la trajectòria de seguiment...
cs: Načítání barvy podél dráhy sledování...
da: Læs farve langs sporingsstien...
el: Ανάγνωση χρώματος κατά μήκος της διαδρομής παρακολούθησης...
es: Leer el color a lo largo de la ruta de seguimiento...
eu: Kolorea jarraipen-ibilbidean zehar irakurtzen...
fi: Lue väri seurantapolkua pitkin...
fr_fr: Lire la couleur le long de la trajectoire suivie...
gl: Ler a cor ao longo da ruta de seguimento...
hu: Szín beolvasása a követési útvonal mentén...
it: Leggi il colore lungo il percorso di tracciamento...
ja: 追跡パスに沿って色を読み込み中...
ko: 추적 경로를 따라 색상 읽는 중...
nl: Kleur langs het trackingpad lezen...
pl: Wczytywanie koloru wzdłuż ścieżki śledzenia...
pt_pt: Ler a cor ao longo do caminho de seguimento...
ru: Считывание цвета вдоль траектории...
sr_rs: Učitavanje boje duž putanje praćenja...
sr_rs@latin: Učitavanje boje duž putanje praćenja...
tr: İzleme yolu boyunca renk okunuyor...
vi: Đọc màu dọc theo đường chuyển động...
zh_cn: 沿跟踪路径读取颜色...
zh_tw: 沿追蹤路徑讀取顏色...

source: There is no valid motion track on the clipboard.
bg: В клипборда няма валиден motion track.
ca: No hi ha cap pista de moviment vàlida al porta-retalls.
cs: Ve schránce není platný motion track.
da: Der er ingen gyldig motion track på udklipsholderen.
el: Δεν υπάρχει έγκυρο motion track στο πρόχειρο.
es: No hay ningún motion track válido en el portapapeles.
eu: Ez dago baliozko motion track-ik arbelean.
fi: Leikepöydällä ei ole kelvollista motion trackia.
fr_fr: Le presse-papiers ne contient pas de motion track valide.
gl: Non hai ningún motion track válido no portapapeis.
hu: A vágólapon nincs érvényes lekövetési adat.
it: Negli appunti non è presente un motion track valido.
ja: クリップボードに有効なmotion trackがありません。
ko: 클립보드에 유효한 motion track이 없습니다.
nl: Er staat geen geldige motion track op het klembord.
pl: Schowek nie zawiera prawidłowej ścieżki śledzenia ruchu.
pt_pt: Não existe um motion track válido na área de transferência.
ru: В буфере обмена нет допустимого motion track.
sr_rs: U ostavi nema važećeg motion tracka.
sr_rs@latin: Na ostavi nema važećeg motion tracka.
tr: Panoda geçerli bir motion track yok.
vi: Không có motion track hợp lệ trong bảng tạm.
zh_cn: 剪贴板中没有有效的 motion track。
zh_tw: 剪貼簿中沒有有效的 motion track。

source: import colors from motion
bg: импортиране на цветове от motion track
ca: importació de colors de la pista de moviment
cs: importovat barvy z motion tracku
da: importér farver fra motion track
el: εισαγωγή χρωμάτων από motion track
es: importar colores desde motion track
eu: inportatu koloreak motion track-etik
fi: tuo värit motion trackista
fr_fr: importer des couleurs depuis un motion track
gl: importar cores desde motion track
hu: színek importálása motion trackből
it: importa colori da motion track
ja: motion trackから色をインポート
ko: motion track에서 색상 가져오기
nl: kleuren importeren uit motion track
pl: importuj kolory ze śledzenia ruchu
pt_pt: importar cores de motion track
ru: импортировать цвета из motion track
sr_rs: uvezi boje iz motion tracka
sr_rs@latin: uvoz boja iz motion tracka
tr: motion track'ten renkleri içe aktar
vi: nhập màu từ motion track
zh_cn: 从 motion track 导入颜色
zh_tw: 從 motion track 匯入顏色

source: This line already has timed colors for that tag, from an earlier import or from a pick made with the transition option on.\nImporting replaces them. Do you want to continue?
bg: В този ред вече има времеви цветове за този таг, добавени при предишно импортиране или чрез вземане на цвят с преход.\nИмпортирането ще ги замени. Да продължа ли?
ca: Aquesta línia ja té colors temporitzats per a aquesta etiqueta, d'una importació anterior o d'una captura de color amb una transició.\nLa importació els sobreescriurà. Vols continuar?
cs: Tento řádek již obsahuje časované barvy pro tento tag, buď z předchozího importu, nebo z nabírání barev pomocí přechodu.\nImport je přepíše. Pokračovat?
da: Denne linje har allerede tidsindstillede farver for dette tag fra en tidligere import eller en farvehentning med en overgang.\nImporten overskriver dem. Vil du fortsætte?
el: Σε αυτήν τη γραμμή υπάρχουν ήδη χρονισμένα χρώματα για αυτήν την ετικέτα, από προηγούμενη εισαγωγή ή από λήψη χρώματος με μετάβαση.\nΗ εισαγωγή θα τα αντικαταστήσει. Συνέχεια;
es: Esta línea ya contiene colores temporizados para esta etiqueta, procedentes de una importación anterior o de una captura de color con transición.\nLa importación los sobrescribirá. ¿Desea continuar?
eu: Lerro honek dagoeneko baditu tag honetarako denboratutako koloreak, aurreko inportazio batetik edo trantsizio bidezko kolore-hautaketa batetik.\nInportazioak gainidatzi egingo ditu. Jarraitu nahi duzu?
fi: Tällä rivillä on jo ajoitettuja värejä tälle tagille aiemmasta tuonnista tai siirtymällä tehdystä värin poiminnasta.\nTuonti korvaa ne. Jatketaanko?
fr_fr: Cette ligne contient déjà des couleurs temporisées pour ce tag, provenant d’une importation précédente ou d’une prise de couleur avec transition.\nL’importation les remplacera. Continuer ?
gl: Nesta liña xa hai cores temporizadas para esta etiqueta, procedentes dunha importación anterior ou dunha captura de cor cunha transición.\nA importación sobrescribiraas. Quere continuar?
it: Questa riga contiene già colori temporizzati per questo tag, da un’importazione precedente o da un’acquisizione del colore con una transizione.\nL’importazione li sovrascriverà. Continuare?
ja: この行には、このタグの時間指定された色がすでにあります。以前のインポート、またはトランジションによる色の取得で追加されたものです。\nインポートすると上書きされます。続行しますか？
ko: 이 줄에는 이미 이 태그에 대한 시간 지정 색상이 있습니다. 이전 가져오기 또는 전환으로 만든 색상 추출로 추가된 것입니다.\n가져오기를 실행하면 기존 색상이 덮어써집니다. 계속하시겠습니까?
nl: Op deze regel staan al getimede kleuren voor deze tag, afkomstig van een eerdere import of een kleurselectie met een overgang.\nDoor het importeren worden deze overschreven. Doorgaan?
pl: Ten wiersz zawiera już kolory czasowe dla tego tagu, pochodzące z wcześniejszego importu lub pobrania koloru z użyciem przejścia.\nImport zastąpi istniejące kolory. Kontynuować?
pt_pt: Esta linha já contém cores temporizadas para esta tag, de uma importação anterior ou de uma captura de cor com uma transição.\nA importação irá substituí-las. Continuar?
ru: В этой строке уже есть цвета с таймингом для этого тега — из предыдущего импорта или выбора цвета с переходом.\nИмпорт перезапишет их. Продолжить?
sr_rs: Ovaj red već sadrži vremenski određene boje za ovu oznaku, bilo iz prethodnog uvoza ili preuzimanja boje sa prelazom.\nUvoz će ih zameniti. Da li nastavljate?
sr_rs@latin: Ovaj red već sadrži vremenski određene boje za ovu oznaku, bilo iz prethodnog uvoza ili preuzimanja boje napravljenog prelazom.\nUvoz će ih zameniti. Želite li da nastavite?
tr: Bu satırda bu etiket için önceki bir içe aktarmadan veya geçişli bir renk alımından kalan zamanlanmış renkler zaten var.\nİçe aktarma bunların üzerine yazacak. Devam edilsin mi?
vi: Dòng này đã có màu được định thời cho tag này, từ lần nhập trước hoặc từ việc lấy màu bằng hiệu ứng chuyển tiếp.\nViệc nhập sẽ ghi đè chúng. Bạn có tiếp tục không?
zh_cn: 此行的此标签已经存在计时颜色，可能来自之前的导入或通过渐变取色生成。\n导入将覆盖这些颜色。是否继续？
zh_tw: 此行已有此標籤的計時顏色，可能來自先前的匯入或使用過渡效果完成的取色。\n匯入會覆寫這些顏色。要繼續嗎？
