Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Selected row %d is out of bounds (must be 1-%u)
bg: Избиране на всички реплики.
ca: Selecciona totes les línies de diàleg.
cs: Vybrat všechny řádky dialogu.
da: Vælg alle dialoglinjer.
el: Επιλογή όλων των γραμμών διαλόγου.
es: Seleccionar todas las líneas de diálogo.
eu: Hautatu elkarrizketa-lerro guztiak.
fi: Valitse kaikki dialogirivit.
fr_fr: Sélectionner toutes les lignes de dialogue.
gl: Seleccionar todas as liñas de diálogo.
it: Seleziona tutte le righe di dialogo.
ja: すべてのダイアログ行を選択
ko: 선택한 행 %d가 범위를 벗어남(1-%u 범위 내에 있어야 함)
nl: Alle dialoogregels selecteren.
pl: Wybierz wszystkie wiersze dialogowe.
pt_pt: Selecionar todas as linhas de diálogo.
ru: Выбрать все строки диалога.
sr_rs: Izaberite sve redove dijaloga.
sr_rs@latin: Izaberite sve redove dijaloga.
tr: Seçilen %d. satır sınırların dışında (1-%u aralığında olmalı)
vi: Chọn tất cả các dòng hội thoại.
zh_tw: 選取所有對話行。

source: Selected row %d is not a dialogue line
bg: Избиране на всички реплики.
ca: Selecciona totes les línies de diàleg.
cs: Vybrat všechny řádky dialogu.
da: Vælg alle dialoglinjer.
el: Επιλογή όλων των γραμμών διαλόγου.
es: Seleccionar todas las líneas de diálogo.
eu: Hautatu elkarrizketa-lerro guztiak.
fi: Valitse kaikki dialogirivit.
fr_fr: Sélectionner toutes les lignes de dialogue.
gl: Seleccionar todas as liñas de diálogo.
it: Seleziona tutte le righe di dialogo.
ja: すべてのダイアログ行を選択
ko: 선택한 행 %d는 대화 상자 줄이 아님
nl: Alle dialoogregels selecteren.
pl: Wybierz wszystkie wiersze dialogowe.
pt_pt: Selecionar todas as linhas de diálogo.
ru: Выбрать все строки диалога.
sr_rs: Izaberite sve redove dijaloga.
sr_rs@latin: Izaberite sve redove dijaloga.
tr: Seçilen %d. satır bir diyalog satırı değil
vi: Chọn tất cả các dòng hội thoại.
zh_tw: 選取所有對話行。

source: Runtime error in Lua macro IsActive function: %s
ko: Lua 매크로 IsActive 함수에서 런타임 오류 발생 : %s
tr: Lua makrosu IsActive işlevinde çalışma zamanı hatası: %s

source: Runtime error in Lua config dialog function: %s
ko: Lua 설정 대화 상자 함수에서 런타임 오류 발생 : %s
tr: Lua yapılandırma diyaloğu işlevinde çalışma zamanı hatası: %s

source: Aegisub could not narrow down the character set to a single one. Please pick one below:
bg: Aegisub не можа да определи кодировката на файла. Изберете една от списъка:
ca: L’Aegisub no ha pogut detectar clarament el joc de caràcters. Trieu-ne un a continuació:
cs: Aegisub nedokázal rozpoznat znakovou sadu. Prosím zvolte jednu z možností:
da: Aegisub kunne ikke akkurat bestemme filens tekstkodning. Vælg en fra listen:
el: Το Aegisub δεν μπόρεσε να εντοπίσει ένα μοναδικό σετ χαρακτήρων. Παρακαλώ επιλέξτε ένα από τα παρακάτω:
es: Aegisub no puede reducir el conjunto de caracteres a uno solo. Por favor elige uno a continuación:
eu: Aegisubek ezin izan du hizki ezarpena bakar batera murriztu. Mesedez hautatu beheko bat:
fi: Aegisub ei voinut sieventää merkistöä yhteen. Valitse jokin näistä:
fr_fr: Aegisub ne peut réduire le jeu de caractère à un seul. Choisissez-en un ci-dessous :
gl: Aegisub non puido simplificar o conxunto de caracteres. Por favor, escolla un dos seguintes:
hu: Az Aegisub nem tudta pontosan megállapítani a karakterkódolást. Válasszon az alábbi listából:
it: Aegisub non può restringere il set dei caratteri ad uno solo. Scegline uno da qui sotto:
ja: ファイルを読み込む時に文字コードをひとつに絞り込むことができませんでした。 以下のリストから手動で選択してください
ko: Aegisub에서 문자 집합을 자동 인식하지 못했습니다. 아래에서 하나를 선택 :
nl: Aegisub kon de tekenset niet beperken tot een enkele. Kies een van de onderstaande:
pl: Aegisub nie mógł sprecyzować kodowania znaków. Wybierz jeden z poniższych:
pt_pt: O Aegisub não pôde restringir a codificação do ficheiro a uma só. Por favor, escolha a correcta abaixo:
ru: Aegisub не может точно определить кодировку файла. Выберите одну из списка:
sr_rs: Не могу да препознам знакове. Изаберите кодни распоред испод.
sr_rs@latin: Ne mogu da prepoznam znakove. Izaberite kodni raspored ispod.
tr: Aegisub karakter setini sadece bir taneye sınırlandıramıyor. Lütfen aşağıdan bir tane seçiniz:
vi: Aegisub không thể giới hạn một bộ kí tự thành một bộ đơn được. Vui lòng chọn một cái ở bên dưới:
zh_cn: Aegisub无法确定文字编码 请从下列中选择：
zh_tw: Aegisub無法確定文字編碼 請從下列中選擇：

source: Choose character set
bg: Изберете кодова таблица
ca: Trieu un joc de caràcters
cs: Vyberte znakovou sadu
da: Vælg tekstkodning
el: Επιλέξτε ενα σετ χαρακτήρων
es: Elegir conjunto de caracteres
eu: Hautatu hizki-kode ezarpena
fi: Valitse merkistö
fr_fr: Choisir le jeu de caractères
gl: Elixir conxunto de caracteres
hu: Karakterkódolás kiválasztása
it: Segli set caratteri
ja: 文字コードの選択
ko: 문자 집합 선택
nl: Tekenset kiezen
pl: Wybierz kodowanie znaków
pt_pt: Escolha a codificação:
ru: Выбрите кодировку
sr_rs: Одабир кодног распореда
sr_rs@latin: Odabir kodnog rasporeda
tr: Karakter seti seçiniz
vi: Chọn bộ kí tự
zh_cn: 选择文字编码
zh_tw: 選擇文字編碼：

source: &About
bg: &За програмата
ca: &Quant a
cs: O aplikaci
da: Om
el: &Σχετικά
es: &Acerca de
eu: &Honi buruz
fi: &Tietoa
fr_fr: &À propos
gl: &Sobre
hu: N&évjegy
it: &Info su
ja: Aegisub について (&A)
ko: 정보(&A)
nl: &Over
pl: &O programie
pt_pt: &Sobre
ru: &О программе
sr_rs: &О програму…
sr_rs@latin: &O programu…
tr: &Hakkında
vi: &Giới thiệu
zh_cn: 关于(&A)…
zh_tw: 關於(&A)…

source: About
bg: За програмата
ca: Quant a
cs: O aplikaci
el: Σχετικά
es: Acerca de
eu: Honi buruz
fi: Tietoa
fr_fr: À propos
gl: Acerca de
hu: Névjegy
it: Info su
ko: 정보
nl: Over
pt_pt: Sobre
ru: О программе
sr_rs: О програму
sr_rs@latin: O programu
tr: Hakkında
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: About Aegisub
bg: За Aegisub
ca: Quant a l’Aegisub
cs: O aplikaci Aegisub
da: Om Aegisub
el: Σχετικά με το Aegisub
es: Acerca de Aegisub
eu: Aegisub-ri buruz
fi: Tietoa Aegisubista
fr_fr: À propos d'Aegisub
gl: Acerca de Aegisub
hu: Az Aegisub névjegye
it: Info su Aegisub
ja: Aegisub について
ko: Aegisub 정보
nl: Over Aegisub
pl: O Aegisub
pt_pt: Sobre o Aegisub
ru: О программе
sr_rs: О Иџисабу
sr_rs@latin: O Idžisabu
tr: Aegisub hakkında
vi: Giới thiệu về Aegisub
zh_cn: 关于 Aegisub
zh_tw: 關於 Aegisub

source: &Audio+Subs View
bg: &Аудио+субтитри
ca: Visu&alització de l’àudio i els subtítols
cs: Zobrazení audia s titulky
el: Προβολή Ήχου+Υποτίτλων
es: Vista de &audio y subtítulos
eu: Au&dioa + Azpidatzia Ikuspegia
fi: Näytä &ääniraita ja tekstitys
fr_fr: &Affichage audio + sous-titres
gl: Vista de &audio+subt.
hu: &Audió és felirat
it: Visualizza &Audio+Sub
ko: 음향+자막 보기(&A)
nl: &Audio + ondertitels
pt_pt: Ver Áudio+Legend&as
ru: &Аудио+субтитры
sr_rs: Приказ &звука и титла
sr_rs@latin: Prikaz &zvuka i titla
tr: &Ses+Altyazı Göster
vi: &Hiển thị Âm thanh+Phụ đề
zh_cn: 音频+字幕模式(&A)
zh_tw: 音訊+字幕模式(&A)

source: Audio+Subs View
bg: Аудио+субтитри
ca: Visualització de l’àudio i els subtítols
cs: Zobrazení audia s titulky
da: Lyd og undertekster
el: Προβολή Ήχου+Υποτίτλων
es: Vista de audio y subtítulos
eu: Audioa + Azpidatzia Ikuspegia
fi: Näytä ääniraita ja tekstitys
fr_fr: Affichage audio + sous-titres
gl: Vista de audio+subt.
hu: Audió és felirat
it: Visualizza Audio+Sub
ja: 字幕と音声ビュー
ko: 음향+자막 보기
nl: Audio + ondertitels
pl: Widok audio i napisów
pt_pt: Ver Áudio+Legendas
ru: Аудио+субтитры
sr_rs: Приказ звука и титла
sr_rs@latin: Prikaz zvuka i titla
tr: Ses+Altyazı Göster
vi: Hiển thị Âm thanh+Phụ đề
zh_cn: 音频+字幕模式
zh_tw: 音訊+字幕模式

source: Display audio and the subtitles grid only
bg: Покажи само аудио и субтитри
ca: Mostra només l’àudio i la graella dels subtítols
el: Εμφάνιση μόνο του ήχου και των υποτίτλων
es: Muestra solamente el audio y la rejilla de subtítulos
eu: Erakutsi audio eta azpidatzi saretxoak bakarrik
fi: Näytä näkymässä ääniraita ja tekstitykset
fr_fr: Afficher uniquement l'audio et la grille des sous-titres
hu: Csak a hangsávot és a feliratot mutatja.
ko: 음향 및 자막 그리드만 표시
pt_pt: Mostra apenas as áreas de áudio e legendas
tr: Sadece ses ve altyazı ızgarasını görüntüler
vi: Chỉ hiển thị âm thanh và danh sách dòng phụ đề thôi
zh_cn: 仅显示音频和字幕
zh_tw: 僅顯示音訊和字幕

source: &Full view
bg: Покажи всичко
ca: V&isualització completa
cs: Plné zobrazení
el: Πλήρης Προβολή
es: Vista &completa
eu: &Ikuspegi osoa
fi: Näytä ka&ikki
fr_fr: A&ffichage complet
gl: Vista &completa
hu: &Teljes nézet
it: Visualizza tutto
ko: 전체 보기(&F)
nl: Volledige weergave
pt_pt: Ver &Tudo
ru: Показывать вс&ё
sr_rs: Целокупан &приказ
sr_rs@latin: Celokupan &prikaz
tr: &Tam görünüm
vi: &Hiển thị đầy đủ
zh_cn: 完全模式(&F)
zh_tw: 完全模式(&F)

source: Full view
bg: &Покажи всичко
ca: Visualització completa
cs: Plné zobrazení
da: Fuld visning
el: Πλήρης Προβολή
es: Vista completa
eu: Ikuspegi osoa
fi: Näytä kaikki
fr_fr: Affichage complet
gl: Vista completa
hu: Teljes nézet
it: Visualizza tutto
ja: すべてのビューを表示
ko: 전체 보기
nl: Volledige weergave
pl: Pełny widok
pt_pt: Ver Tudo
ru: Показывать всё
sr_rs: Целокупан приказ
sr_rs@latin: Celokupan prikaz
tr: Tam görünüm
vi: Hiển thị đầy đủ
zh_cn: 完全模式
zh_tw: 完全模式

source: Display audio, video and then subtitles grid
bg: Покажи аудио, видео и субтитри
ca: Mostra l’àudio, el vídeo i la graella dels subtítols
el: Εμφάνιση ήχου, βίντεο και υπότιτλων
es: Muestra audio, video y la rejilla de subtítulos
eu: Erakutsi audioa, bideoa eta orduan azpidatzi saretxoa
fi: Näytä näkymässä kaikki eli video, ääniraita ja tekstitykset
fr_fr: Afficher audio, vidéo et la grille de sous-titres
hu: Hangot, videót és feliratot egyaránt megjelenít.
ko: 음향, 영상, 자막 그리드 표시
pt_pt: Mostra as áreas de vídeo, áudio e legendas
tr: Ses, video ve ardından altyazı ızgarasını görüntüler
vi: Hiển thị âm thanh, video và danh sách dòng phụ đề
zh_cn: 显示音频、视频和字幕栏
zh_tw: 顯示音訊、視訊和字幕欄

source: S&ubs Only View
bg: Само &субтитри
ca: Visualització de només els s&ubtítols
cs: Zobrazení samostatných titulků
el: Προβολή Μόνο Υποτίτλων
es: Vista de solo s&ubtítulos
eu: &Azpidatzia Bakarrik Ikuspegia
fi: Näytä vain &tekstitys
fr_fr: Affichage des so&us-titres seuls
gl: Ver &subt. soamente
hu: &Csak felirat
it: Visualizza Solo S&ub
ko: 자막만 보기(&U)
nl: Alleen ondertitels
pt_pt: Ver A&penas Legendas
ru: Только &субтитры
sr_rs: Приказ &титла
sr_rs@latin: Prikaz &titla
tr: S&adece Altyazıları Göster
vi: Hiển thị chỉ &Phụ đề
zh_cn: 仅字幕模式(&U)
zh_tw: 僅字幕模式(&U)

source: Subs Only View
bg: Само субтитри
ca: Visualització de només els subtítols
cs: Zobrazení samostatných titulků
da: Kun undertekster
el: Προβολή Μόνο Υποτίτλων
es: Vista de solo subtítulos
eu: Azpidatzia Bakarrik Ikuspegia
fi: Näytä vain tekstitys
fr_fr: Affichage des sous-titres seuls
gl: Ver unicamente os subtítulos
hu: Csak felirat
it: Visualizza Solo Sub
ja: 字幕ビュー
ko: 자막만 보기
nl: Alleen ondertitels
pl: Widok tylko napisów
pt_pt: Ver Apenas legendas
ru: Только субтитры
sr_rs: Приказ титла
sr_rs@latin: Prikaz titla
tr: Sadece Altyazıları Göster
vi: Hiển thị chỉ Phụ đề
zh_cn: 仅字幕模式
zh_tw: 僅字幕模式

source: Display the subtitles grid only
bg: Покажи само субтитри
ca: Mostra només la graella dels subtítols
el: Εμφάνιση μόνο των υπότιτλων
es: Muestra solamente la rejilla de subtítulos
eu: Erakutsi azpidatzi saretxoa bakarrik
fi: Näytä näkymässä vain tekstitys
fr_fr: Afficher uniquement la grille des sous-titres
hu: Csak a feliratsorokat jeleníti meg.
ko: 자막 그리드만 표시
pt_pt: Mostrar apenas as legendas
tr: Sadece altyazı ızgarasını görüntüler
vi: Chỉ hiển thị danh sách dòng phụ đề thôi
zh_cn: 仅显示字幕栏
zh_tw: 僅顯示字幕欄

source: &Video+Subs View
bg: &Видео+субтитри
ca: Visualització del &vídeo i els subtítols
cs: Zobrazení videa s titulky
el: Προβολή Βίντεο+Υποτίτλων
es: Vista de &video y subtítulos
eu: &Bideoa + Azpidatzia Ikuspegia
fi: Näytä &video ja tekstitys
fr_fr: Affichage &vidéo + sous-titres
gl: Ver &vídeo+subt.
hu: &Videó és felirat
it: Visualizza &Video+Sub
ko: 영상+자막 보기(&V)
nl: &Video + ondertitels
pt_pt: Ver &Vídeo+Legendas
ru: &Видео+субтитры
sr_rs: Приказ &слике и титла
sr_rs@latin: Prikaz &slike i titla
tr: &Video+Altyazı Göster
vi: &Hiển thị video+Phụ đề
zh_cn: 视频+字幕模式(&V)
zh_tw: 視訊+字幕模式(&V)

source: Video+Subs View
bg: Видео+субтитри
ca: Visualització del vídeo i els subtítols
cs: Zobrazení videa s titulky
da: Video og undertekster
el: Προβολή Βίντεο+Υποτίτλων
es: Vista de video y subtítulos
eu: Bideoa + Azpidatzia Ikuspegia
fi: Näytä video ja tekstitys
fr_fr: Affichage vidéo + sous-titres
gl: Ver vídeo+subt.
hu: Videó és felirat
it: Visualizza Video+Sub
ja: 字幕と映像ビュー
ko: 영상+자막 보기
nl: Video + ondertitels
pl: Widok wideo i napisów
pt_pt: Ver Vídeo+Legendas
ru: Видео+субтитры
sr_rs: Приказ слике и титла
sr_rs@latin: Prikaz slike i titla
tr: Video+Altyazı Göster
vi: Hiển thị video+Phụ đề
zh_cn: 视频+字幕模式
zh_tw: 視訊+字幕模式

source: Display video and the subtitles grid only
bg: Покажи само видео и субтитри
ca: Mostra només el vídeo i la graella dels subtítols
el: Εμφάνιση μόνο του βίντεο και των υπότιτλων
es: Muestra solamente el video y la rejilla de subtítulos
eu: Erakutsi bideoa eta azpidatzi saretxoa bakarrik
fi: Näytä näkymässä video ja tekstitykset
fr_fr: Afficher uniquement la vidéo et la grille des sous-titres
hu: Csak a videót és a feliratot jeleníti meg.
ko: 영상 및 자막 그리드만 표시
pt_pt: Mostra apenas as áreas de vídeo e legendas
tr: Sadece video ve altyazı ızgarasını görüntüler
vi: Chỉ hiện thị video và danh sách dòng phụ đề thôi
zh_cn: 仅显示视频和字幕栏
zh_tw: 僅顯示視訊和字幕欄

source: E&xit
bg: &Изход
ca: Sur&t
cs: &Konec
da: &Afslut
el: Έ&ξοδος
es: &Salir
eu: I&rten
fi: &Lopeta
fr_fr: &Quitter
gl: S&aír
hu: &Kilépés
it: E&sci
ja: 終了 (&E)
ko: 종료(&X)
nl: Afsluiten
pl: W&yjście
pt_pt: Sai&r
ru: &Выход
sr_rs: Иза&ђи
sr_rs@latin: Iza&đi
tr: Ç&ıkış
vi: Th&oát
zh_cn: 退出(&X)
zh_tw: 退出(&X)

source: Exit
bg: Изход
ca: Surt
cs: Konec
da: Afslut
el: Έξοδος
es: Salir
eu: Irten
fi: Lopeta
fr_fr: Sortie
gl: Saír
hu: Kilépés
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Wyjście
pt_pt: Sair
ru: Выход
sr_rs: Изађи
sr_rs@latin: Izađi
tr: Çıkış
vi: Thoát
zh_cn: 退出
zh_tw: 退出

source: Exit the application
bg: Затвори приложението
ca: Surt de l’aplicació
cs: Ukončí aplikaci
da: Afslutter Aegisub
el: Έξοδος από την εφαρμογή
es: Cierra la aplicación
eu: Irten aplikaziotik
fi: Lopettaa ohjelman
fr_fr: Quitter l'application
gl: Saír do programa
hu: Kilép a programból.
it: Chiude l'applicazione
ja: Aegisubを終了します
ko: 응용프로그램 종료
nl: De toepassing afsluiten
pl: Zamyka program
pt_pt: Fecha o programa
ru: Выход из приложения
sr_rs: Изађите из програма.
sr_rs@latin: Izađite iz programa.
tr: Programdan çıkış yap
vi: Thoát chương trình
zh_cn: 退出程序
zh_tw: 退出程式

source: &Language...
bg: &Езици (Language)
ca: &Llengua...
cs: Jazyk... (Language)
el: &Γλώσσα... (Language)
es: &Idioma... (Language)
eu: &Hizkuntza... (Language)
fi: &Kieli (Language)…
fr_fr: &Langue... (Language)
gl: &Lingua... (Language)
hu: N&yelv... (Language)
it: &Lingua... (Language)
ko: 언어(&L)
nl: Taal... (Language)
pt_pt: &Idioma... (Language)
ru: &Язык (Language)
sr_rs: &Језик… (Language)
sr_rs@latin: &Jezik… (Language)
tr: &Dil
vi: &Ngôn ngữ
zh_cn: 语言(&L)… (Language)
zh_tw: 語言(&L)… (Language)

source: Select Aegisub interface language
bg: Избери език за интерфейса на Aegisub
ca: Seleccioneu la llengua de la interfície de l’Aegisub
cs: Zvolit jazyk pro rozhraní Aegisubu
da: Vælg sprog til Aegisubs brugerflade
el: Επιλoγή γλώσσας εμφάνισης του Aegisub
es: Selecciona el idioma de la interfaz de Aegisub
eu: Hautatu Aegisub interfaze hizkuntza
fi: Valitse Aegisubin kieli
fr_fr: Choix de la langue d'interface d'Aegisub
gl: Seleccionar interface de lingua de Aegisub
hu: Az Aegisub nyelvének kiválasztása.
it: Seleziona la lingua dell'interfaccia di Aegisub
ja: インターフェース言語を選択
ko: Aegisub 인터페이스 언어 선택
nl: Aegisub-interfacetaal selecteren
pl: Wybierz język interfejsu Aegisuba
pt_pt: Selecciona a língua da interface do Aegisub
ru: Выбрать язык интерфейса Aegisub
sr_rs: Изаберите језик корисничког окружења.
sr_rs@latin: Izaberite jezik korisničkog okruženja.
tr: Aegisub arayüz dilini seç
vi: Chọn ngôn ngữ giao diện cho Aegisub
zh_cn: 选择Aegisub界面语言
zh_tw: 選擇Aegisub介面語言

source: Aegisub needs to be restarted so that the new language can be applied. Restart now?
bg: За прилагане на новия вид трябва да рестартирате Aegisub. Да рестартирате ли сега?
ca: Cal reiniciar Aegisub per aplicar el nou aspecte. Voleu reiniciar-lo ara?
cs: Aby se použil nový vzhled, je třeba Aegisub restartovat. Restartovat nyní?
da: Aegisub skal genstartes for at anvende det nye udseende. Genstart nu?
el: Για να εφαρμοστεί η νέα εμφάνιση, πρέπει να γίνει επανεκκίνηση του Aegisub. Να γίνει τώρα επανεκκίνηση;
es: Debe reiniciar Aegisub para aplicar la nueva apariencia. ¿Reiniciar ahora?
eu: Aegisub berrabiarazi behar da itxura berria aplikatzeko. Berrabiarazi orain?
fi: Aegisub on käynnistettävä uudelleen uuden ulkoasun käyttöön ottamiseksi. Käynnistetäänkö uudelleen nyt?
fr_fr: Aegisub doit être redémarré pour appliquer la nouvelle apparence. Redémarrer maintenant ?
gl: É necesario reiniciar Aegisub para aplicar o novo aspecto. Quere reinicialo agora?
it: Per applicare il nuovo aspetto è necessario riavviare Aegisub. Riavviare ora?
ja: 新しい外観を適用するにはAegisubの再起動が必要です。今すぐ再起動しますか？
ko: 새 언어를 적용하려면 Aegisub을 다시 시작해야 합니다. 지금 다시 시작하시겠습니까?
nl: Aegisub moet opnieuw worden gestart om de nieuwe weergave toe te passen. Nu opnieuw starten?
pl: Aby zastosować nowy wygląd, należy ponownie uruchomić Aegisub. Uruchomić ponownie teraz?
pt_pt: É necessário reiniciar o Aegisub para aplicar o novo visual. Reiniciar agora?
ru: Для применения нового оформления необходимо перезапустить Aegisub. Перезапустить сейчас?
sr_rs: Da biste primenili novi izgled, morate ponovo pokrenuti Aegisub. Da li želite da ga sada ponovo pokrenete?
sr_rs@latin: Da biste primenili novi izgled, morate ponovo pokrenuti Aegisub. Da li želite da ga sada ponovo pokrenete?
tr: Yeni dilin uygulanabilmesi için Aegisub'ın yeniden başlatılması gerekiyor. Şimdi yeniden başlatılsın mı?
vi: Cần khởi động lại Aegisub để áp dụng giao diện mới. Khởi động lại ngay?
zh_tw: 必須重新啟動 Aegisub 才能套用新的外觀。現在重新啟動嗎？

source: Restart Aegisub?
bg: Да рестартирате ли Aegisub?
ca: Voleu reiniciar Aegisub?
cs: Restartovat Aegisub?
da: Genstart Aegisub?
el: Να γίνει επανεκκίνηση του Aegisub;
es: ¿Reiniciar Aegisub?
eu: Aegisub berrabiarazi?
fi: Käynnistetäänkö Aegisub uudelleen?
fr_fr: Redémarrer Aegisub ?
gl: Quere reiniciar Aegisub?
hu: Újraindítja az Aegisubot?
it: Riavviare Aegisub?
ja: Aegisubを再起動しますか？
ko: Aegisub을 다시 시작하시겠습니까?
nl: Aegisub opnieuw starten?
pl: Uruchomić ponownie Aegisub?
pt_pt: Reiniciar o Aegisub?
ru: Перезапустить Aegisub?
sr_rs: Da li želite da ponovo pokrenete Aegisub?
sr_rs@latin: Da li želite da ponovo pokrenete Aegisub?
tr: Aegisub yeniden başlatılsın mı?
vi: Khởi động lại Aegisub?
zh_tw: 要重新啟動 Aegisub 嗎？

source: &Log window
bg: &Лог
ca: Finestra de&l registre
cs: Okno logování
el: Παρά&θυρο Καταγραφέα
es: Ventana del &registro de eventos
eu: &Ohar leihoa
fi: &Loki-ikkuna
fr_fr: Fenêtre d'&historique
gl: &Rexistrar xanela
hu: &Naplózás
it: Finestra di &Log
ko: 로그 창(&L)
nl: &Logvenster
pt_pt: Janela de Log...
ru: &Журнал
sr_rs: &Дневник…
sr_rs@latin: &Dnevnik…
tr: &Günlük penceresi
vi: &Cửa sổ Log
zh_cn: 日志窗口(&L)
zh_tw: 日誌視窗(&G)

source: Log window
bg: Лог
ca: Finestra del registre
cs: Okno logování
el: Παράθυρο Καταγραφέα
es: Ventana del registro de eventos
eu: O&har leihoa
fi: Loki-ikkuna
fr_fr: Fenêtre d'historique
gl: Rexistrar xanela
hu: Naplózás
it: Finestra di Log
ko: 로그 창
nl: Logvenster
pt_pt: Janela de Log
ru: Журнал
sr_rs: Дневник
sr_rs@latin: Dnevnik
tr: Günlük penceresi
vi: Cửa sổ Log
zh_cn: 日志窗口
zh_tw: 日誌視窗

source: View the event log
bg: Преглед на лога на събитията
ca: Mostra el registre d’esdeveniments
cs: Zobrazit log událostí
el: Προβολή του καταγραφέα συμβάντων
es: Muestra el registro de eventos
eu: Ikusi gertaera oharra
fi: Näytä tapahtumahistoria
fr_fr: Voir l'historique des événements
gl: Ver o rexistro de eventos
hu: Napló megtekintése
it: Mostra il log degli eventi
ko: 이벤트 로그 보기
nl: Gebeurtenislogboek weergeven
pt_pt: Ver o registo de actividades
ru: Просмотр журнала событий
sr_rs: Погледајте дневник догађања унутар програма.
sr_rs@latin: Pogledajte dnevnik događanja unutar programa.
tr: Etkinlik günlüğünü görüntüle
vi: Hiển thị nhật kí sự kiện
zh_cn: 查看事件记录
zh_tw: 檢視事件記錄

source: New &Window
bg: Нов &прозорец
ca: &Finestra nova
cs: Nové okno
el: Νέο Παράθυρο
es: Nueva &ventana
eu: &Leiho Berria
fi: Uusi i&kkuna
fr_fr: Nou&velle fenêtre
gl: Nova &xanela
hu: Új &programablak
it: Nuova Finestra
ko: 새 창(&W)
nl: N&ieuw venster
pt_pt: Nova &Janela
ru: Новое &окно
sr_rs: &Нови прозор
sr_rs@latin: &Novi prozor
tr: Yeni &Pencere
vi: &Cửa sổ Mới
zh_cn: 新建窗口(&W)
zh_tw: 開新視窗(&W)

source: New Window
bg: Нов прозорец
ca: Finestra nova
cs: Nové okno
da: Nyt &vindue
el: Νέο Παράθυρο
es: Nueva ventana
eu: Leiho Berria
fi: Uusi ohjelmaikkuna
fr_fr: Nouvelle fenêtre
gl: Nova xanela
hu: Új programablak
it: Nuova Finestra
ja: 新たにAegisubを開く
ko: 새 창
nl: Nieuw venster
pl: Nowe okno
pt_pt: Nova Janela
ru: Новое окно
sr_rs: Нови прозор
sr_rs@latin: Novi prozor
tr: Yeni Pencere
vi: Cửa sổ Mới
zh_cn: 新建窗口
zh_tw: 開新視窗

source: Open a new application window
bg: Отвори нов прозорец на приложението
ca: Obre una nova finestra de l’aplicació
cs: Otevře nové okno aplikace
da: Åbner et nyt Aegisub-vindue
el: Άνοιγμα ενός νέου παράθυρου εφαρμογής
es: Abre una nueva ventana de la aplicación
eu: Ireki aplikazio leiho berri bat
fi: Avaa uuden ohjelmaikkunan
fr_fr: Ouvrir une nouvelle fenêtre du logiciel
gl: Abre outra xanela co aplicativo
hu: Megnyit egy új programablakot.
it: Apre una nuova finestra di Aegisub
ja: 新たにAegisubを起動します (※複数起動)
ko: 새 응용프로그램 창 열기
nl: Een nieuw toepassingsvenster openen
pl: Otwiera nowe okno programu
pt_pt: Abre uma nova janela do programa
ru: Открывает новое окно приложения
sr_rs: Отворите нови прозор програма.
sr_rs@latin: Otvorite novi prozor programa.
tr: Yeni bir program penceresi aç
vi: Mở một cửa sổ chương trình mới
zh_cn: 打开一个新的应用窗口
zh_tw: 打開一個新的應用程式視窗

source: &Options...
bg: &Настройки...
ca: &Opcions...
cs: M&ožnosti...
da: &Indstillinger...
el: &Ρυθμίσεις
es: &Opciones
eu: A&ukerak...
fi: &Asetukset…
gl: &Opcións...
hu: &Beállítások...
it: &Opzioni...
ja: Aegisub 設定 (&O)
ko: 옵션(&O)...
nl: &Opties...
pl: &Opcje...
pt_pt: &Opções...
ru: &Настройки...
sr_rs: П&оставке…
sr_rs@latin: P&ostavke…
tr: A&yarlar
vi: Tù&y chọn...
zh_cn: 选项(&O)…
zh_tw: 選項(&O)…

source: Options
bg: Опции
ca: Opcions
cs: Možnosti
da: Indstillinger
el: Ρυθμίσεις
es: Opciones
eu: Aukerak
fi: Asetukset
gl: Opcións
hu: Beállítások
it: Opzioni
ja: 設定
ko: 옵션
nl: Opties
pl: Opcje
pt_pt: Opções
ru: Параметры
sr_rs: Поставке
sr_rs@latin: Postavke
tr: Ayarlar
vi: Tùy chọn
zh_cn: 选项
zh_tw: 選項

source: Configure Aegisub
bg: Настройка на програмата
ca: Configura l’Aegisub
cs: Otevře nabídku možností Aegisubu
da: Opsæt Aegisub til dine præferencer
el: Παραμετροποίηση Aegisub
es: Cambia la configuración de Aegisub
eu: Itxuratu Aegisub
fi: Aegisubin asetukset
fr_fr: Configurer Aegisub
gl: Configurar Aegisub
hu: Az Aegisub beállításai
it: Configura Aegisub
ja: Aegisubの設定を開きます
ko: Aegisub 설정
nl: Aegisub configureren
pl: Konfiguruj Aegisuba
pt_pt: Configurar o Aegisub
ru: Настройка
sr_rs: Подесите програм.
sr_rs@latin: Podesite program.
tr: Aegisub'ı Ayarla
vi: Cấu hình Aegisub
zh_cn: 配置Aegisub
zh_tw: 設定Aegisub
