Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Template name:
bg: Име на шаблона:
ca: Nom de la plantilla:
cs: Název šablony:
da: Skabelonnavn:
el: Όνομα προτύπου:
es: Nombre de la plantilla:
eu: Txantiloiaren izena:
fi: Mallin nimi:
fr_fr: Nom du modèle :
gl: Nome do modelo:
hu: Sablon neve:
it: Nome modello:
ja: テンプレート名：
ko: 템플릿 이름:
nl: Sjabloonnaam:
pl: Nazwa szablonu:
pt_pt: Nome do modelo:
ru: Название шаблона:
sr_rs: Назив шаблона:
sr_rs@latin: Naziv šablona:
tr: Şablon adı:
vi: Tên mẫu:
zh_cn: 模板名称：
zh_tw: 範本名稱：

source: Template %zu
bg: %zu. шаблон
ca: Plantilla núm. %zu
cs: %zu. šablona
da: %zu. skabelon
el: Πρότυπο %zu
es: Plantilla %zu
eu: %zu. txantiloia
fi: %zu. malli
fr_fr: Modèle n° %zu
gl: Modelo %zu
hu: %zu. sablon
it: %zu. modello
ja: %zu. テンプレート
ko: %zu. 템플릿
nl: %zu. sjabloon
pl: Szablon nr %zu
pt_pt: %zu.º modelo
ru: Шаблон №%zu
sr_rs: %zu. шаблон
sr_rs@latin: %zu. šablon
tr: %zu. şablon
vi: Mẫu %zu
zh_cn: 第 %zu 个模板
zh_tw: %zu. 範本

source: A template with this name already exists.
bg: Вече съществува шаблон с това име.
ca: Ja existeix una plantilla amb aquest nom.
cs: Šablona s tímto názvem již existuje.
da: Der findes allerede en skabelon med dette navn.
el: Υπάρχει ήδη πρότυπο με αυτό το όνομα.
es: Ya existe una plantilla con ese nombre.
eu: Izen hori duen txantiloia badago lehendik.
fi: Samanniminen malli on jo olemassa.
fr_fr: Un modèle portant ce nom existe déjà.
gl: Xa existe un modelo con ese nome.
hu: Már létezik ilyen nevű sablon.
it: Esiste già un modello con questo nome.
ja: 同じ名前のテンプレートは既に存在します。
ko: 같은 이름의 템플릿이 이미 있습니다.
nl: Er bestaat al een sjabloon met deze naam.
pl: Szablon o tej nazwie już istnieje.
pt_pt: Já existe um modelo com este nome.
ru: Шаблон с таким именем уже существует.
sr_rs: Шаблон са овим називом већ постоји.
sr_rs@latin: Šablon sa tim nazivom već postoji.
tr: Bu ada sahip bir şablon zaten var.
vi: Đã tồn tại mẫu có tên này.
zh_cn: 已存在同名模板。
zh_tw: 已有相同名稱的範本。

source: Delete template
bg: Изтриване на шаблон
ca: Suprimeix la plantilla
cs: Smazat šablonu
da: Slet skabelon
el: Διαγραφή προτύπου
es: Eliminar plantilla
eu: Txantiloia ezabatu
fi: Poista malli
fr_fr: Supprimer le modèle
gl: Eliminar modelo
hu: Sablon törlése
it: Elimina modello
ja: テンプレートを削除
ko: 템플릿 삭제
nl: Sjabloon verwijderen
pl: Usuń szablon
pt_pt: Eliminar modelo
ru: Удалить шаблон
sr_rs: Брисање шаблона
sr_rs@latin: Brisanje šablona
tr: Şablonu sil
vi: Xóa mẫu
zh_cn: 删除模板
zh_tw: 刪除範本

source: Delete template '%s'?
bg: Да се изтрие ли шаблонът „%s“?
ca: Vols suprimir la plantilla «%s»?
cs: Smazat šablonu „%s“?
da: Slet skabelonen '%s'?
el: Να διαγραφεί το πρότυπο «%s»;
es: ¿Eliminar la plantilla «%s»?
eu: '%s' txantiloia ezabatu nahi duzu?
fi: Poistetaanko malli '%s'?
fr_fr: Supprimer le modèle « %s » ?
gl: Queres eliminar o modelo «%s»?
hu: Törlöd a(z) '%s' sablont?
it: Eliminare il modello «%s»?
ja: 「%s」テンプレートを削除しますか？
ko: '%s' 템플릿을 삭제하시겠습니까?
nl: Wilt u het sjabloon '%s' verwijderen?
pl: Czy usunąć szablon „%s”?
pt_pt: Eliminar o modelo '%s'?
ru: Удалить шаблон «%s»?
sr_rs: Да ли желите да обришете шаблон „%s“?
sr_rs@latin: Da li želite da obrišete šablon „%s“?
tr: '%s' şablonu silinsin mi?
vi: Bạn có muốn xóa mẫu '%s' không?
zh_cn: 要删除“%s”模板吗？
zh_tw: 要刪除「%s」範本嗎？

source: Template loading failed
bg: Неуспешно зареждане на шаблона
ca: No s'ha pogut carregar la plantilla
cs: Načtení šablony se nezdařilo
da: Kunne ikke indlæse skabelonen
el: Η φόρτωση του προτύπου απέτυχε
es: No se ha podido cargar la plantilla
eu: Ezin izan da txantiloia kargatu
fi: Mallin lataaminen epäonnistui
fr_fr: Échec du chargement du modèle
gl: Non se puido cargar o modelo
hu: A sablon betöltése sikertelen
it: Caricamento del modello non riuscito
ja: テンプレートの読み込みに失敗しました
ko: 템플릿을 불러오지 못했습니다
nl: Sjabloon laden mislukt
pl: Nie udało się wczytać szablonu
pt_pt: Falha ao carregar o modelo
ru: Не удалось загрузить шаблон
sr_rs: Учитавање шаблона није успело
sr_rs@latin: Učitavanje šablona nije uspelo
tr: Şablon yüklenemedi
vi: Không thể tải mẫu
zh_cn: 模板加载失败
zh_tw: 載入範本失敗

source: Load
bg: Зареждане
ca: Càrrega
cs: Načíst
da: Indlæs
el: Φόρτωση
es: Cargar
eu: Kargatu
fi: Lataa
fr_fr: Chargement
gl: Cargar
hu: Betöltés
it: Carica
ja: 読み込み
ko: 불러오기
nl: Laden
pl: Wczytaj
pt_pt: A carregar
ru: Загрузка
sr_rs: Учитај
sr_rs@latin: Učitaj
tr: Yükle
vi: Tải
zh_cn: 加载
zh_tw: 載入

source: Add color contours
bg: Добавяне на цветови контури
ca: Afegeix contorns de color
cs: Přidat barevné obrysy
da: Tilføj farveomrids
el: Προσθήκη χρωματικών περιγραμμάτων
es: Añadir contornos de color
eu: Gehitu kolore-konturuak
fi: Lisää värilliset ääriviivat
fr_fr: Ajouter des contours colorés
gl: Engadir contornos de cor
hu: Színkontúrok hozzáadása
it: Aggiungi contorni colorati
ja: 色の輪郭を追加
ko: 색상 윤곽선 추가
nl: Kleurcontouren toevoegen
pl: Dodaj kontury kolorów
pt_pt: Adicionar contornos de cor
ru: Добавить цветовые контуры
sr_rs: Додај обрисе боја
sr_rs@latin: Dodaj konture boja
tr: Renk konturları ekle
vi: Thêm đường viền màu
zh_cn: 添加彩色轮廓
zh_tw: 新增色彩輪廓

source: Delete contour
bg: Изтриване на контур
ca: Suprimeix el contorn
cs: Smazat obrys
da: Slet omrids
el: Διαγραφή περιγράμματος
es: Eliminar contorno
eu: Ezabatu konturua
fi: Poista ääriviiva
fr_fr: Supprimer le contour
gl: Eliminar contorno
hu: Kontúr törlése
it: Elimina contorno
ja: 輪郭を削除
ko: 윤곽선 삭제
nl: Contour verwijderen
pl: Usuń kontur
pt_pt: Eliminar contorno
ru: Удалить контур
sr_rs: Обриши обрис
sr_rs@latin: Obriši konturu
tr: Konturu sil
vi: Xóa đường viền
zh_cn: 删除轮廓
zh_tw: 刪除輪廓

source: Accept
bg: Приемане
ca: Accepta
cs: Potvrdit
da: Godkend
el: Αποδοχή
es: Aceptar
eu: Onartu
fi: Hyväksy
fr_fr: Accepter
gl: Aceptar
hu: Elfogadás
it: Accetta
ja: 確定
ko: 확인
nl: Accepteren
pl: Zatwierdź
pt_pt: Aceitar
ru: Принять
sr_rs: Прихвати
sr_rs@latin: Prihvati
tr: Kabul et
vi: Chấp nhận
zh_cn: 确定
zh_tw: 接受

source: Draw round the search range.
bg: Очертайте областта за търсене.
ca: Envolta l'àrea de cerca.
cs: Ohraničte oblast hledání.
da: Indram søgeområdet.
el: Περιγράψτε την περιοχή αναζήτησης.
es: Rodee el área de búsqueda.
eu: Inguratu bilaketa-eremua.
fi: Rajaa hakualue.
fr_fr: Entourez la zone de recherche.
gl: Rodea a área de busca.
hu: Kerítsd körbe a keresési tartományt.
it: Delimita l'area di ricerca.
ja: 検索範囲を囲んでください。
ko: 검색 영역을 둘러싸세요.
nl: Omlijn het zoekgebied.
pl: Obrysuj obszar wyszukiwania.
pt_pt: Delimite a área de pesquisa.
ru: Обведите область поиска.
sr_rs: Означите област претраге.
sr_rs@latin: Ogradite oblast pretrage.
tr: Arama alanını çevreleyin.
vi: Khoanh vùng tìm kiếm.
zh_cn: 框选搜索区域。
zh_tw: 框選搜尋範圍。

source: Rectangle range
bg: Правоъгълна област
ca: Àrea rectangular
cs: Obdélníková oblast
da: Rektangulært område
el: Ορθογώνια περιοχή
es: Área rectangular
eu: Lauki-eremua
fi: Suorakulmainen alue
fr_fr: Zone rectangulaire
gl: Área rectangular
hu: Téglalap tartomány
it: Area rettangolare
ja: 矩形範囲
ko: 사각형 영역
nl: Rechthoekig gebied
pl: Obszar prostokątny
pt_pt: Área retangular
ru: Прямоугольная область
sr_rs: Правоугаона област
sr_rs@latin: Pravougaona oblast
tr: Dikdörtgen alan
vi: Vùng hình chữ nhật
zh_cn: 矩形区域
zh_tw: 矩形範圍

source: Freehand range
bg: Област със свободна форма
ca: Àrea a mà alçada
cs: Oblast od ruky
da: Frit område
el: Ελεύθερη περιοχή
es: Área a mano alzada
eu: Esku libreko eremua
fi: Vapaalla kädellä rajattu alue
fr_fr: Zone à main levée
gl: Área a man alzada
hu: Szabadkezű tartomány
it: Area a mano libera
ja: 自由形状範囲
ko: 자유 영역
nl: Vrije vorm
pl: Obszar odręczny
pt_pt: Área à mão livre
ru: Область произвольной формы
sr_rs: Област слободном руком
sr_rs@latin: Oblast slobodnom rukom
tr: Serbest biçimli bölge
vi: Vùng vẽ tự do
zh_cn: 自由区域
zh_tw: 自由手繪範圍

source: AI check language
bg: Език на проверката с ИИ
ca: Llengua de la comprovació amb IA
cs: Jazyk kontroly AI
da: Sprog til AI-kontrol
el: Γλώσσα ελέγχου ΤΝ
es: Idioma de revisión de IA
eu: AA egiaztapenaren hizkuntza
fi: Tekoälytarkistuksen kieli
fr_fr: Langue de vérification par IA
gl: Idioma da revisión con IA
hu: AI ellenőrzés nyelve
it: Lingua del controllo IA
ja: AIチェックの言語
ko: AI 검사 언어
nl: Taal voor AI-controle
pl: Język sprawdzania AI
pt_pt: Idioma da verificação por IA
ru: Язык проверки ИИ
sr_rs: Језик ВИ провере
sr_rs@latin: Jezik AI provere
tr: YZ denetim dili
vi: Ngôn ngữ kiểm tra AI
zh_cn: 人工智能检查语言
zh_tw: 人工智慧檢查語言

source: Which language are the subtitles you are checking written in?\n\nYou can change this later in Preferences, under General.
bg: На какъв език са субтитрите, които искате да проверите?\n\nПо-късно можете да промените това в раздела „Общи“ на „Настройки“.
ca: En quina llengua estan els subtítols que vols comprovar?\n\nPots canviar-ho més endavant a la pestanya General de Configuració.
cs: V jakém jazyce jsou titulky, které chcete zkontrolovat?\n\nPozději to můžete změnit na kartě Obecné v Nastavení.
da: På hvilket sprog er underteksterne, du vil kontrollere, skrevet?\n\nDette kan du senere ændre under fanen Generelt i Indstillinger.
el: Σε ποια γλώσσα είναι οι υπότιτλοι που θέλετε να ελέγξετε;\n\nΜπορείτε να το αλλάξετε αργότερα στην καρτέλα Γενικά των Ρυθμίσεων.
es: ¿En qué idioma están los subtítulos que desea revisar?\n\nPuede cambiarlo más adelante en la pestaña General de Configuración.
eu: Zein hizkuntzatan daude egiaztatu nahi dituzun azpitituluak?\n\nHori geroago alda dezakezu Ezarpenak ataleko Orokorra fitxan.
fi: Millä kielellä tarkistettavat tekstitykset on tehty?\n\nVoit muuttaa tätä myöhemmin Asetusten Yleiset-välilehdellä.
fr_fr: Dans quelle langue les sous-titres à vérifier ont-ils été créés ?\n\nVous pourrez modifier ce paramètre ultérieurement dans l’onglet Général des Paramètres.
gl: En que idioma están feitos os subtítulos que queres revisar?\n\nPodes cambialo máis tarde na lapela Xeral de Configuración.
it: In quale lingua sono stati creati i sottotitoli da controllare?\n\nPuoi modificare questa impostazione in seguito nella scheda Generale delle Impostazioni.
ja: チェックする字幕は何語で作成されていますか？\n\nこの設定は後で「設定」の「一般」タブから変更できます。
ko: 검사할 자막은 어떤 언어로 작성되었나요?\n\n나중에 설정의 일반 탭에서 변경할 수 있습니다.
nl: In welke taal zijn de te controleren ondertitels gemaakt?\n\nU kunt dit later wijzigen op het tabblad Algemeen van de Instellingen.
pl: W jakim języku są napisy, które chcesz sprawdzić?\n\nMożesz to później zmienić na karcie Ogólne w Ustawieniach.
pt_pt: Em que idioma foram feitas as legendas a verificar?\n\nPode alterar isto mais tarde no separador Geral das Definições.
ru: На каком языке созданы субтитры, которые нужно проверить?\n\nПозже это можно изменить на вкладке «Общие» в настройках.
sr_rs: На ком језику су направљени титлови које желите да проверите?\n\nОво можете касније променити на картици Опште у Подешавањима.
sr_rs@latin: Na kom jeziku su titlovi koje želite da proverite?\n\nOvo kasnije možete promeniti na kartici Opšte u Podešavanjima.
tr: Denetlenecek altyazılar hangi dilde hazırlandı?\n\nBunu daha sonra Ayarlar'ın Genel sekmesinden değiştirebilirsiniz.
vi: Phụ đề cần kiểm tra được viết bằng ngôn ngữ nào?\n\nBạn có thể thay đổi tùy chọn này sau trong tab Chung của Cài đặt.
zh_cn: 要检查的字幕使用什么语言？\n\n稍后可在“设置”的“常规”选项卡中更改。
zh_tw: 要檢查的字幕是以哪種語言製作？\n\n之後可在「設定」的「一般」頁面中變更。

source: Check up to 100 lines and two minutes of subtitles against Japanese audio and the source lines
bg: Проверка на до 100 реда и две минути субтитри въз основа на японския звук и изходните редове
ca: Comprova un màxim de 100 línies i dos minuts de subtítols a partir de l'àudio japonès i de les línies d'origen
cs: Zkontrolovat nejvýše 100 řádků a dvě minuty titulků na základě japonského zvuku a zdrojových řádků
da: Kontrollér højst 100 linjer og to minutters undertekster ud fra japansk lyd og kildelinjerne
el: Έλεγχος έως 100 γραμμών και δύο λεπτών υποτίτλων με βάση τον ιαπωνικό ήχο και τις γραμμές προέλευσης
es: Revisar hasta 100 líneas y dos minutos de subtítulos según el audio japonés y las líneas de origen
eu: Egiaztatu gehienez 100 lerro eta bi minutuko azpitituluak, japoniar audioa eta iturburu-lerroak oinarri hartuta
fi: Tarkista enintään 100 tekstitysriviä ja kaksi minuuttia japaninkielisen äänen ja lähderivien perusteella
fr_fr: Vérifier au maximum 100 lignes et deux minutes de sous-titres à partir de l’audio japonais et des lignes sources
gl: Revisar como máximo 100 liñas e dous minutos de subtítulos segundo o audio en xaponés e as liñas de orixe
it: Controlla al massimo 100 righe e due minuti di sottotitoli in base all'audio giapponese e alle righe sorgente
ja: 日本語の音声と原文行に基づき、最大100行・2分間の字幕をチェック
ko: 일본어 음성과 원본 줄을 기준으로 최대 100줄, 2분 분량의 자막 검사
nl: Controleer maximaal 100 regels en twee minuten ondertitels op basis van Japanse audio en de bronregels
pl: Sprawdź maksymalnie 100 wierszy i dwie minuty napisów na podstawie japońskiego dźwięku i wierszy źródłowych
pt_pt: Verificar no máximo 100 linhas e dois minutos de legendas com base no áudio japonês e nas linhas de origem
ru: Проверка не более 100 строк и двух минут субтитров на основе японской речи и исходных строк
sr_rs: Провера највише 100 редова и два минута титлова на основу јапанског звука и изворних редова
sr_rs@latin: Provera najviše 100 redova i dva minuta titla na osnovu japanskog zvuka i izvornih redova
tr: Japonca ses ve kaynak satırlarına göre en fazla 100 satır ve iki dakikalık altyazıyı denetleme
vi: Kiểm tra tối đa 100 dòng và hai phút phụ đề dựa trên âm thanh tiếng Nhật và các dòng nguồn
zh_cn: 根据日语音频和源台词，检查最多 100 行、两分钟的字幕
zh_tw: 根據日語音訊和來源行檢查最多 100 行、兩分鐘的字幕

source: Check spelling, wording and consistency, then approve corrections one by one
bg: Проверка на правописа, употребата на думите и последователността, последвана от поотделно одобряване на корекциите
ca: Comprova l'ortografia, l'ús dels mots i la coherència, i aprova les correccions una per una
cs: Kontrola pravopisu, použití slov a konzistence, poté postupné schválení oprav
da: Kontrollér stavning, ordvalg og konsekvens, og godkend derefter rettelserne én ad gangen
el: Έλεγχος ορθογραφίας, χρήσης λέξεων και συνέπειας και έγκριση των διορθώσεων μία προς μία
es: Comprobar la ortografía, el uso de las palabras y la coherencia, y aprobar las correcciones una por una
eu: Egiaztatu ortografia, hitz-erabilera eta koherentzia, eta onartu zuzenketak banan-banan
fi: Tarkista oikeinkirjoitus, sanankäyttö ja johdonmukaisuus ja hyväksy korjaukset yksitellen
fr_fr: Vérifier l’orthographe, le choix des mots et la cohérence, puis approuver les corrections une par une
gl: Comprobar a ortografía, o uso das palabras e a coherencia, e aprobar as correccións unha a unha
it: Controlla ortografia, uso delle parole e coerenza, quindi approva le correzioni una alla volta
ja: スペル、語法、整合性をチェックし、修正を1件ずつ承認
ko: 맞춤법, 단어 사용 및 일관성을 검사한 후 수정 사항을 하나씩 승인
nl: Controleer spelling, woordgebruik en consistentie en keur de correcties één voor één goed
pl: Sprawdź pisownię, dobór słów i spójność, a następnie zatwierdź poprawki pojedynczo
pt_pt: Verificar a ortografia, o uso das palavras e a consistência, aprovando depois as correções uma a uma
ru: Проверка правописания, словоупотребления и единообразия с последующим утверждением исправлений по одному
sr_rs: Провера правописа, употребе речи и доследности, затим појединачно одобравање исправки
sr_rs@latin: Provera pravopisa, upotrebe reči i doslednosti, a zatim pojedinačno odobravanje ispravki
tr: Yazım, sözcük kullanımı ve tutarlılığı denetleyin, ardından düzeltmeleri tek tek onaylayın
vi: Kiểm tra chính tả, cách dùng từ và tính nhất quán, sau đó phê duyệt từng sửa đổi
zh_cn: 检查拼写、用词和一致性，然后逐一批准修改
zh_tw: 檢查拼字、用詞和一致性，然後逐項核准修正內容

source: Language checked by AI review and post-check
bg: Език на проверката и последващата проверка с ИИ
ca: Llengua de la comprovació i la revisió posterior amb IA
cs: Jazyk kontroly AI a následné kontroly
da: Sproget til AI-kontrol og efterkontrol
el: Γλώσσα ελέγχου και επανελέγχου ΤΝ
es: Idioma de revisión y revisión posterior de IA
eu: AA egiaztapenaren eta berrikuspenaren hizkuntza
fi: Tekoälytarkistuksen ja jälkitarkistuksen kieli
fr_fr: Langue de vérification et de relecture par IA
gl: Idioma da revisión con IA e da revisión posterior
hu: Az AI ellenőrzés és utóellenőrzés nyelve
it: Lingua del controllo IA e della revisione
ja: AIチェックと再チェックの言語
ko: AI 검사 및 후속 검사의 언어
nl: Taal voor AI-controle en nacontrole
pl: Język sprawdzania AI i kontroli następczej
pt_pt: Idioma da verificação e revisão por IA
ru: Язык проверки ИИ и последующей проверки
sr_rs: Језик ВИ провере и накнадне провере
sr_rs@latin: Jezik AI provere i naknadne provere
tr: YZ denetimi ve son kontrol dili
vi: Ngôn ngữ kiểm tra AI và hậu kiểm
zh_cn: 人工智能检查和后续校对的语言
zh_tw: 人工智慧檢查與複查語言

source: Subtitle post-check
bg: Последваща проверка на субтитрите
ca: Revisió posterior dels subtítols
cs: Následná kontrola titulků
da: Efterkontrol af undertekster
el: Επανέλεγχος υποτίτλων
es: Revisión posterior de subtítulos
eu: Azpitituluen berrikuspena
fi: Tekstityksen jälkitarkistus
fr_fr: Relecture des sous-titres
gl: Revisión posterior dos subtítulos
hu: Felirat utóellenőrzés
it: Revisione dei sottotitoli
ja: 字幕の再チェック
ko: 자막 사후 검사
nl: Nacontrole van ondertitels
pl: Kontrola napisów
pt_pt: Revisão de legendas
ru: Последующая проверка субтитров
sr_rs: Накнадна провера титлова
sr_rs@latin: Naknadna provera titla
tr: Altyazı son kontrolü
vi: Hậu kiểm phụ đề
zh_cn: 字幕后期检查
zh_tw: 字幕複查

source: %s subtitle post-check
bg: Последваща проверка на субтитрите %s
ca: Revisió posterior dels subtítols de %s
cs: Následná kontrola titulků %s
da: Efterkontrol af %s-undertekster
el: Επανέλεγχος υποτίτλων %s
es: Revisión posterior de subtítulos de %s
eu: %s azpitituluen berrikuspena
fi: %s tekstityksen jälkitarkistus
fr_fr: Relecture des sous-titres %s
gl: Revisión posterior dos subtítulos de %s
hu: %s felirat utóellenőrzés
it: Revisione dei sottotitoli %s
ja: %s字幕の再チェック
ko: %s 자막 사후 검사
nl: Nacontrole van %s-ondertitels
pl: Kontrola napisów %s
pt_pt: Revisão de legendas %s
ru: Последующая проверка субтитров %s
sr_rs: Накнадна провера титлова %s
sr_rs@latin: Naknadna provera titla %s
tr: %s altyazı son kontrolü
vi: Hậu kiểm phụ đề %s
zh_cn: %s 字幕后期检查
zh_tw: %s 字幕複查

source: No clear spelling, style or consistency issue was found in the checked lines.
bg: В проверените редове не са открити очевидни правописни, стилистични или несъответстващи грешки.
ca: A les línies revisades no s'hi ha trobat cap error evident d'ortografia, d'estil o de coherència.
cs: V kontrolovaných řádcích nebyla nalezena žádná jednoznačná chyba v pravopisu, stylu ani konzistenci.
da: De kontrollerede linjer indeholder ingen tydelige stave-, stil- eller inkonsistensfejl.
el: Στις ελεγμένες γραμμές δεν βρέθηκε σαφές ορθογραφικό, υφολογικό ή θέμα συνέπειας.
es: En las líneas verificadas no se han encontrado errores claros de ortografía, estilo o coherencia.
eu: Egiaztatutako lerroetan ez da ortografia-, estilo- edo koherentzia-akats argirik aurkitu.
fi: Tarkistetuilla riveillä ei ole selkeitä kirjoitus-, tyyli- tai johdonmukaisuusvirheitä.
fr_fr: Aucune erreur évidente d’orthographe, de style ou de cohérence n’a été trouvée dans les lignes vérifiées.
gl: Nas liñas comprobadas non se atoparon erros evidentes de ortografía, estilo ou coherencia.
hu: Az ellenőrzött sorokban nem található egyértelmű helyesírási, stílusbeli vagy következetességi hiba.
it: Nelle righe controllate non sono stati rilevati errori evidenti di ortografia, stile o coerenza.
ja: 確認済みの行には、明確なスペルミス、スタイル上の誤り、表記ゆれはありません。
ko: 검사한 줄에서 명확한 맞춤법, 스타일 또는 일관성 오류를 찾을 수 없습니다.
nl: In de gecontroleerde regels zijn geen duidelijke spel-, stijl- of consistentiefouten gevonden.
pl: W sprawdzonych wierszach nie znaleziono oczywistych błędów ortograficznych, stylistycznych ani niespójności.
pt_pt: Nas linhas verificadas, não foram encontrados erros claros de ortografia, estilo ou consistência.
ru: В проверенных строках не обнаружено очевидных орфографических, стилистических или логических ошибок.
sr_rs: У провереним редовима нема јасних правописних, стилских или недоследности.
sr_rs@latin: U proverenim redovima nisu pronađene očigledne pravopisne, stilske ili nedoslednosti.
tr: Denetlenen satırlarda belirgin bir yazım, üslup veya tutarlılık hatası bulunamadı.
vi: Các dòng đã kiểm tra không có lỗi rõ ràng về chính tả, phong cách hoặc tính nhất quán.
zh_cn: 检查的行中未发现明显的拼写、样式或一致性错误。
zh_tw: 已檢查的行中沒有明顯的拼字、風格或一致性錯誤。

source: Font Picker Language Filters
bg: Езикови филтри за избор на шрифт
ca: Filtres lingüístics del selector de tipus de lletra
cs: Jazykové filtry výběru písem
da: Sproglige filtre i skrifttypevælgeren
el: Γλωσσικά φίλτρα επιλογέα γραμματοσειράς
es: Filtros lingüísticos del selector de fuentes
eu: Letra-tipoen hautatzailearen hizkuntza-iragazkiak
fi: Fontinvalitsimen kielisuodattimet
fr_fr: Filtres linguistiques du sélecteur de polices
gl: Filtros de idioma do selector de fontes
hu: Betűtípus-választó nyelvi szűrők
it: Filtri linguistici del selettore dei caratteri
ja: フォント選択の言語フィルター
ko: 글꼴 선택기 언어 필터
nl: Taalkundige filters voor lettertypekiezer
pl: Filtry językowe wyboru czcionki
pt_pt: Filtros de idioma do seletor de tipos de letra
ru: Языковые фильтры выбора шрифта
sr_rs: Језички филтери бирача фонтова
sr_rs@latin: Jezički filteri birača fontova
tr: Yazı tipi seçici dil filtreleri
vi: Bộ lọc ngôn ngữ của bộ chọn phông chữ
zh_cn: 字体选择器语言筛选器
zh_tw: 字型選擇器語言篩選器

source: On by default
bg: Включено по подразбиране
ca: Activat per defecte
cs: Ve výchozím nastavení zapnuto
da: Aktiveret som standard
el: Ενεργοποιημένο από προεπιλογή
es: Activado de forma predeterminada
eu: Lehenespenez gaituta
fi: Oletusarvoisesti käytössä
fr_fr: Activés par défaut
gl: Activado por defecto
hu: Alapból bekapcsolva
it: Attivato per impostazione predefinita
ja: デフォルトで有効
ko: 기본적으로 켜짐
nl: Standaard ingeschakeld
pl: Domyślnie włączone
pt_pt: Ativado por predefinição
ru: Включено по умолчанию
sr_rs: Подразумевано укључено
sr_rs@latin: Podrazumevano uključeno
tr: Varsayılan olarak etkin
vi: Bật theo mặc định
zh_cn: 默认启用
zh_tw: 預設開啟
