Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: A new color picking feature has been added, and on purpose it is not bound to any key.\nIt lets you pick the color for the selected lines from the video at the mouse position with a single keypress.\n\nPressed twice quickly it magnifies that part of the video around the pointer, and lets you write the color in the dynamic \t(<current millisecond>,<current millisecond>,\c...) form as well.\n\nFrom that magnified view you can also read the color along a Mocha motion track held on the clipboard, which writes the color the tracked point passes over as a sequence of \t() tags.\n\nTo use it, assign the "video/colorpick/primary|outline|shadow" commands to hotkeys (one key each is recommended).
bg: Добавена е нова функция за избор на цвят, която умишлено не е присвоена автоматично към нито един бутон.\nТя ви позволява с едно натискане на бутон цветът на избраните редове да бъде взет директно от видеото на позицията на курсора.\n\nПри бързо двукратно натискане тя увеличава частта от видеото около курсора и ви позволява динамично да въведете цвета и във формат \t(<текуща milisecond>,<текуща milisecond>,\c...).\n\nОт увеличения изглед можете да извлечете цвета и по mocha motion track в клипборда: в този случай програмата ще въведе цвета под проследяваната точка като поредица от \t() тагове.\n\nЗа да я използвате, задайте командата "video/colorpick/primary|outline|shadow" на бързи клавиши (препоръчително е към един клавиш).
ca: S'ha introduït una nova funció de selecció de color que intencionadament no s'ha assignat automàticament a cap botó.\nEt permet fer que el color de les línies seleccionades provingui directament del vídeo, de la posició del cursor, amb una sola pulsació de tecla.\n\nSi prems dues vegades ràpidament, amplia la part del vídeo al voltant del cursor i també et permet introduir dinàmicament el color en el format \t(<aktuális milisecond>,<aktuális milisecond>,\c...).\n\nA la vista ampliada també pots llegir el color al llarg de la pista de moviment mocha del porta-retalls: en aquest cas, el programa introdueix el color sota el punt seguit com una sèrie d'etiquetes \t().\n\nPer utilitzar-la, assigna les ordres "video/colorpick/primary|outline|shadow" a tecles d'accés ràpid (es recomana una sola tecla).
cs: Byla přidána nová funkce výběru barvy, která záměrně nebyla automaticky přiřazena k žádnému tlačítku.\nUmožňuje jediným stisknutím tlačítka nastavit barvu vybraných řádků přímo z videa v místě kurzoru.\n\nDvojím rychlým stisknutím zvětší část videa kolem kurzoru a umožní také dynamicky zadat barvu ve formátu \t(<aktuální milisecond>,<aktuální milisecond>,\c...).\n\nZe zvětšeného náhledu lze barvu načíst také podél mocha motion tracku ze schránky: program v takovém případě zadá barvu pod sledovaným bodem jako posloupnost \t() tagů.\n\nChcete-li funkci používat, přiřaďte command "video/colorpick/primary|outline|shadow" klávesovým zkratkám (doporučuje se jedna klávesa).
da: En ny farvevælgerfunktion er blevet tilføjet, som med vilje ikke automatisk er knyttet til nogen knap.\nDen giver dig mulighed for med et enkelt tastetryk at hente farven til de valgte linjer direkte fra videoen ved musens position.\n\nHvis du trykker hurtigt to gange, forstørres området omkring musen i videoen, og du kan også dynamisk indtaste farven i formatet \t(<aktuelle milisecond>,<aktuelle milisecond>,\c...).\n\nFra den forstørrede visning kan du også læse farven langs den mocha motion track, der ligger på udklipsholderen: Programmet indsætter farven under det sporede punkt som en række \t()-tags.\n\nFor at bruge den skal du knytte kommandoen "video/colorpick/primary|outline|shadow" til genvejstaster (helst én tast).
el: Προστέθηκε μια νέα λειτουργία επιλογής χρώματος, η οποία σκόπιμα δεν αντιστοιχίστηκε αυτόματα σε κανένα κουμπί.\nΣας επιτρέπει να ορίσετε, με ένα μόνο πάτημα πλήκτρου, το χρώμα των επιλεγμένων γραμμών απευθείας από τη θέση του δείκτη στο βίντεο.\n\nΜε δύο γρήγορα πατήματα μεγεθύνει την περιοχή του βίντεο γύρω από τον δείκτη και σας επιτρέπει επίσης να εισαγάγετε δυναμικά το χρώμα σε μορφή \t(<aktuális milisecond>,<aktuális milisecond>,\c...).\n\nΑπό την προβολή μεγέθυνσης μπορείτε επίσης να διαβάσετε το χρώμα κατά μήκος του mocha motion track που βρίσκεται στο πρόχειρο: σε αυτήν την περίπτωση, το πρόγραμμα το εισάγει ως σειρά από \t() tags με το χρώμα κάτω από το σημείο παρακολούθησης.\n\nΓια να το χρησιμοποιήσετε, αντιστοιχίστε την εντολή "video/colorpick/primary|outline|shadow" σε πλήκτρα συντόμευσης (συνιστάται σε ένα πλήκτρο).
es: Se ha añadido una nueva función de selección de color, que deliberadamente no se ha asignado automáticamente a ningún botón.\nPermite que el color de las líneas seleccionadas proceda directamente del vídeo, desde la posición del ratón, con una sola pulsación.\n\nAl pulsar dos veces rápidamente, amplía la parte del vídeo situada alrededor del ratón y permite introducir dinámicamente el color también en formato \t(<milisegundo actual>,<milisegundo actual>,\c...).\n\nDesde la vista ampliada también puede leer el color a lo largo del motion track de mocha que está en el portapapeles: en este caso, el programa introduce el color bajo el punto seguido como una serie de etiquetas \t().\n\nPara utilizarlo, asigne el command "video/colorpick/primary|outline|shadow" a teclas de acceso rápido (se recomienda asignarlo a una tecla).
eu: Kolore-hautatzailearen funtzio berri bat gehitu da, nahita ez zaio automatikoki inongo botoiri esleitu.\nHaren bidez, hautatutako lerroen kolorea bideotik zuzenean saguaren posiziotik lor dezakezu, botoi bat behin sakatuta.\n\nBi aldiz azkar sakatuz gero, saguaren inguruko bideo-zatia handituko du eta kolorea dinamikoki \t(<aktuális milisecond>,<aktuális milisecond>,\c...) formatuan ere txerta dezakezu.\n\nHanditutako ikuspegitik, arbelean dagoen mocha motion track-aren ibilbidean zehar ere irakur dezakezu kolorea: kasu horretan, programak jarraipen-puntuaren azpiko kolorea \t() tag-en sekuentzia gisa txertatuko du.\n\nErabiltzeko, esleitu "video/colorpick/primary|outline|shadow" command-a laster-teklei (botoi bakar bati esleitzea gomendatzen da).
fi: Uusi värinpoimintatoiminto on lisätty, eikä sitä ole tarkoituksella määritetty automaattisesti millekään painikkeelle.\nSen avulla valittujen rivien väri voidaan poimia videosta suoraan hiiren kohdasta yhdellä painalluksella.\n\nPainamalla kahdesti nopeasti videon hiiren ympärillä oleva alue suurennetaan, ja voit lisätä värin myös dynaamisesti muodossa \t(<nykyinen millisekunti>,<nykyinen millisekunti>,\c...).\n\nVoit lukea värin suurennetusta näkymästä myös leikepöydällä olevan mocha motion trackin seurantapolkua pitkin: tällöin ohjelma lisää seurattavan pisteen alla olevan värin \t()-tagien sarjana.\n\nKäytä toimintoa määrittämällä "video/colorpick/primary|outline|shadow" -komento pikanäppäimille (suositus: yksi näppäin).
fr_fr: Une nouvelle fonction de sélection de couleur a été ajoutée. Elle n’a volontairement été associée automatiquement à aucun bouton.\nElle vous permet d’obtenir la couleur des lignes sélectionnées directement depuis la vidéo, à la position de la souris, en appuyant sur un seul bouton.\n\nEn appuyant deux fois rapidement, la zone de la vidéo autour de la souris est agrandie et vous pouvez également saisir dynamiquement la couleur au format \t(<aktuális milisecond>,<aktuális milisecond>,\c...).\n\nDepuis la vue agrandie, vous pouvez aussi lire la couleur le long du mocha motion track présent dans le presse-papiers : le programme insère alors la couleur située sous le point suivi sous forme d’une série de tags \t().\n\nPour l’utiliser, associez la commande "video/colorpick/primary|outline|shadow" à des raccourcis clavier (un seul bouton est recommandé).
gl: Introduciuse unha nova función de selección de cores que intencionadamente non se asignou automaticamente a ningún botón.\nPermítelle facer que a cor das liñas seleccionadas proceda directamente do vídeo, desde a posición do rato, cunha soa pulsación.\n\nAo premer dúas veces rapidamente, amplía a parte do vídeo arredor do rato e permite introducir dinamicamente a cor tamén no formato \t(<milisecond actual>,<milisecond actual>,\c...).\n\nDesde a vista ampliada tamén pode ler a cor ao longo do mocha motion track presente no portapapeis: neste caso, o programa insire a cor baixo o punto seguido como unha serie de etiquetas \t().\n\nPara usala, asigne o comando "video/colorpick/primary|outline|shadow" a teclas de atallo (recoméndase unha soa tecla).
it: È stata introdotta una nuova funzione di selezione del colore, che intenzionalmente non è stata assegnata automaticamente ad alcun pulsante.\nConsente di ottenere, con la pressione di un solo pulsante, il colore delle righe selezionate direttamente dal video, nella posizione del mouse.\n\nPremendo rapidamente due volte, ingrandisce la parte del video intorno al mouse e consente anche di inserire dinamicamente il colore nel formato \t(<aktuális milisecond>,<aktuális milisecond>,\c...).\n\nDalla vista ingrandita è inoltre possibile leggere il colore lungo il motion track mocha presente negli appunti: in questo caso il programma inserisce il colore sotto il punto tracciato come una sequenza di tag \t().\n\nPer utilizzarla, assegna il comando "video/colorpick/primary|outline|shadow" a una scorciatoia da tastiera (si consiglia un singolo tasto).
ja: 新しい色選択機能が追加されました。この機能は、意図的にどのボタンにも自動割り当てされていません。\n選択した行の色を、動画上のマウス位置からワンボタンで取得できます。\n\nすばやく2回押すと、マウス周辺の動画部分を拡大し、色を \t(<aktuális milisecond>,<aktuális milisecond>,\c...) 形式で動的に入力できます。\n\n拡大表示から、クリップボード内のmocha motion trackに沿って色を読み込むこともできます。この場合、追跡点の下の色が \t() タグの連続として入力されます。\n\n使用するには、「video/colorpick/primary|outline|shadow」commandをショートカットに割り当ててください（1つのボタンへの割り当てを推奨）。
ko: 새 색상 선택 기능이 추가되었으며, 의도적으로 어떤 버튼에도 자동 할당되지 않았습니다.\n이 기능을 사용하면 한 번의 키 입력으로 선택한 줄의 색상을 비디오에서 마우스 위치를 기준으로 직접 가져올 수 있습니다.\n\n빠르게 두 번 누르면 마우스 주변의 비디오 영역이 확대되고, \t(<현재 milisecond>,<현재 milisecond>,\c...) 형식으로 색상을 동적으로 입력할 수도 있습니다.\n\n확대된 보기에서 클립보드에 있는 mocha motion track을 따라 색상을 읽을 수도 있습니다. 이 경우 프로그램은 추적된 지점 아래의 색상을 \t() 태그 시퀀스로 입력합니다.\n\n사용하려면 "video/colorpick/primary|outline|shadow" command를 단축키에 할당하세요(하나의 키에 할당하는 것을 권장합니다).
nl: Er is een nieuwe kleurselectiefunctie toegevoegd die opzettelijk niet automatisch aan een knop is toegewezen.\nHiermee kunt u de kleur van de geselecteerde regels met één druk op de knop rechtstreeks uit de video halen op de positie van de muis.\n\nAls u tweemaal snel drukt, wordt het videogebied rond de muis vergroot en kunt u de kleur ook dynamisch invoeren in de vorm \t(<aktuális milisecond>,<aktuális milisecond>,\c...).\n\nVanuit de vergrote weergave kunt u de kleur ook langs de mocha motion track op het klembord lezen: het programma voegt de kleur onder het gevolgde punt in als een reeks \t()-tags.\n\nWijs voor gebruik de opdracht "video/colorpick/primary|outline|shadow" toe aan sneltoetsen (bij voorkeur aan één knop).
pl: Wprowadzono nową funkcję wybierania koloru, której celowo nie przypisano automatycznie do żadnego przycisku.\nUmożliwia ona pobieranie koloru zaznaczonych wierszy bezpośrednio z wideo, w miejscu kursora, za pomocą jednego naciśnięcia przycisku.\n\nDwukrotne szybkie naciśnięcie powiększa fragment wideo wokół kursora i umożliwia dynamiczne wpisanie koloru również w formacie \t(<aktualny milisecond>,<aktualny milisecond>,\c...).\n\nW powiększonym widoku możesz również wczytać kolor wzdłuż znajdującej się w schowku ścieżki mocha motion track: w takim przypadku program wpisze kolor spod śledzonego punktu jako serię tagów \t().\n\nAby użyć tej funkcji, przypisz command "video/colorpick/primary|outline|shadow" do skrótów klawiszowych (zalecane przypisanie do jednego przycisku).
pt_pt: Foi adicionada uma nova funcionalidade de seleção de cores, que intencionalmente não foi atribuída automaticamente a nenhum botão.\nPermite que a cor das linhas selecionadas seja obtida diretamente do vídeo, na posição do cursor, com uma única pressão de tecla.\n\nAo premir duas vezes rapidamente, amplia a área do vídeo à volta do cursor e permite também inserir dinamicamente a cor no formato \t(<aktuális milisecond>,<aktuális milisecond>,\c...).\n\nNa vista ampliada, também pode ler a cor ao longo do mocha motion track existente na área de transferência: neste caso, o programa insere a cor sob o ponto seguido como uma sequência de tags \t().\n\nPara utilizar esta funcionalidade, associe o comando "video/colorpick/primary|outline|shadow" a teclas de atalho (recomenda-se uma única tecla).
ru: Добавлена новая функция выбора цвета, которая намеренно не была автоматически назначена ни на одну кнопку.\nС её помощью цвет выделенных строк можно получить непосредственно из видео в позиции курсора одним нажатием кнопки.\n\nПри двойном быстром нажатии она увеличивает область видео вокруг курсора и позволяет динамически вводить цвет в формате \t(<текущая миллисекунда>,<текущая миллисекунда>,\c...).\n\nВ увеличенном представлении цвет также можно считать вдоль находящегося в буфере обмена mocha motion track: в этом случае программа вставит цвет под отслеживаемой точкой в виде последовательности тегов \t().\n\nЧтобы использовать функцию, назначьте команды "video/colorpick/primary|outline|shadow" на горячие клавиши (рекомендуется назначить одну клавишу).
sr_rs: Dodata je nova funkcija za izbor boje, koja namerno nije automatski dodeljena nijednom dugmetu.\nOmogućava da se boja izabranih redova preuzme direktno iz videa na poziciji miša, jednim pritiskom na dugme.\n\nAko brzo pritisnete dvaput, deo videa oko miša će se uveličati i moći ćete dinamički da unesete boju i u obliku \t(<aktuális milisecond>,<aktuális milisecond>,\c...).\n\nIz uveličanog prikaza možete učitati boju i duž mocha motion tracka iz ostave: program će tada uneti boju ispod praćene tačke kao niz \t() oznaka.\n\nDa biste je koristili, dodelite komandu "video/colorpick/primary|outline|shadow" prečicama (preporučuje se jedno dugme).
sr_rs@latin: Uvedena je nova funkcija za izbor boje, koja namerno nije automatski dodeljena nijednom dugmetu.\nOmogućava da se boja izabranih redova dobije direktno iz videa, sa pozicije pokazivača miša, jednim pritiskom na dugme.\n\nAko pritisnete dvaput brzo, deo videa oko miša će se uvećati i moći ćete dinamički da unesete boju i u formatu \t(<aktuális milisecond>,<aktuális milisecond>,\c...).\n\nBoju možete učitati i duž mocha motion tracka koji se nalazi u ostavi iz uvećanog prikaza: program će tada boju ispod praćene tačke uneti kao niz \t() oznaka.\n\nDa biste je koristili, dodelite komandu "video/colorpick/primary|outline|shadow" prečicama (preporučuje se jedno dugme).
tr: Yeni bir renk seçici özelliği eklendi; bilerek herhangi bir düğmeye otomatik olarak atanmadı.\nBu özellik, seçili satırların rengini tek bir tuşa basarak doğrudan videodaki fare konumundan almanızı sağlar.\n\nİki kez hızlıca basıldığında farenin çevresindeki video bölümünü büyütür ve rengi dinamik olarak \t(<aktuális milisecond>,<aktuális milisecond>,\c...) biçiminde eklemenizi sağlar.\n\nBüyütülmüş görünümden, panodaki mocha motion track boyunca da renk okuyabilirsiniz: bu durumda program, izlenen noktanın altındaki rengi bir dizi \t() etiketi olarak ekler.\n\nKullanmak için "video/colorpick/primary|outline|shadow" commandot gyorsgombokhoz (javasolt egy gombhoz).
vi: Một tính năng chọn màu mới đã được thêm vào, cố ý không tự động gán cho nút nào.\nTính năng này cho phép màu của các dòng được chọn lấy trực tiếp từ video tại vị trí con trỏ chuột chỉ bằng một lần nhấn nút.\n\nNhấn nhanh hai lần sẽ phóng to vùng video quanh con trỏ chuột và cho phép bạn nhập màu động theo dạng \t(<aktuális milisecond>,<aktuális milisecond>,\c...).\n\nTừ chế độ xem phóng to, bạn cũng có thể đọc màu dọc theo mocha motion track trong bảng tạm: khi đó chương trình sẽ chèn màu bên dưới điểm được theo dõi dưới dạng chuỗi các tag \t().\n\nĐể sử dụng, hãy gán command "video/colorpick/primary|outline|shadow" cho phím tắt (khuyến nghị gán cho một phím).
zh_cn: 新增了颜色选择功能，但有意未自动分配给任何按钮。\n借助此功能，只需按一次按钮，即可直接从视频中鼠标所在位置获取所选行的颜色。\n\n快速按两次可放大鼠标周围的视频区域，并可动态地以 \t(<当前毫秒>,<当前毫秒>,\c...) 格式输入颜色。\n\n在放大视图中，还可以沿剪贴板中的 mocha motion track 读取颜色：此时，程序会将跟踪点下方的颜色以一系列 \t() 标签写入。\n\n要使用此功能，请将 "video/colorpick/primary|outline|shadow" command 分配给快捷键（建议分配给一个按键）。
zh_tw: 新增了顏色選取功能，特意未自動指派至任何按鈕。\n您可以只按一下按鈕，讓選取行的顏色直接取自影片中的滑鼠位置。\n\n快速按兩下時，會放大滑鼠周圍的影片區域，並可使用 \t(<aktuális milisecond>,<aktuális milisecond>,\c...) 格式動態輸入顏色。\n\n在放大檢視中，也可以沿剪貼簿中的 mocha motion track 讀取顏色：此時程式會將追蹤點下方的顏色以一系列 \t() 標籤寫入。\n\n若要使用，請將 "video/colorpick/primary|outline|shadow" command 指派至快速鍵（建議指派至同一個按鍵）。

source: accept color by doubleclick
bg: приемане на цвета с двукратно щракване
ca: accepta el color amb un doble clic
cs: přijmout barvu dvojím kliknutím
da: acceptér farve med dobbeltklik
el: αποδοχή χρώματος με διπλό κλικ
es: aceptar el color con doble clic
eu: kolorea onartu klik bikoitzarekin
fi: hyväksy väri kaksoisnapsautuksella
fr_fr: accepter la couleur par double-clic
gl: aceptar a cor cun dobre clic
it: accetta il colore con un doppio clic
ja: ダブルクリックで色を確定
ko: 두 번 클릭하여 색상 적용
nl: kleur accepteren door dubbelklikken
pl: akceptuj kolor dwukrotnym kliknięciem
pt_pt: aceitar cor com duplo clique
ru: принять цвет двойным щелчком
sr_rs: prihvati boju dvostrukim klikom
sr_rs@latin: prihvatanje boje dvostrukim klikom
tr: çift tıklamayla rengi kabul et
vi: chấp nhận màu bằng cách nhấp đúp
zh_cn: 双击接受颜色
zh_tw: 按兩下接受顏色

source: &Transform
bg: Пре&образуване
ca: &Transformació
cs: Přev&od
da: O&mdannelse
el: &Μετασχηματισμός
es: &Transformación
eu: &Bihurketa
fi: Muu&nnos
fr_fr: &Transformation
gl: &Transformar
hu: Á&talakítás
it: &Trasformazione
ja: 変&換
ko: &변환
nl: &Transformatie
pl: &Przekształcanie
pt_pt: &Transformação
ru: Преоб&разование
sr_rs: &Transformacija
sr_rs@latin: &Transformacija
tr: &Dönüştürme
vi: Ch&uyển đổi
zh_cn: &转换
zh_tw: &轉換

source: &Arch...
bg: &Извиване...
ca: &Corbatura...
cs: &Zakřivení...
da: &Bøjning...
el: &Καμπύλωση...
es: &Curvar...
eu: &Kurbatu...
fi: &Kaareutus...
fr_fr: &Courbure...
gl: &Curvar...
it: &Curvatura...
ja: &曲げる...
ko: &휘기...
nl: &Buigen...
pl: &Wygięcie...
pt_pt: &Curvatura...
ru: &Изгиб...
sr_rs: &Krivljenje...
sr_rs@latin: &Savijanje...
tr: &Eğ...
vi: &Uốn...
zh_cn: &弯曲...
zh_tw: &彎曲...

source: Arch
bg: Извиване
ca: Corbatura
cs: Zakřivení
da: Bøjning
el: Καμπύλωση
es: Curvar
eu: Kurbatu
fi: Kaareutus
fr_fr: Courbure
gl: Curvar
hu: Ívelés
it: Curvatura
ja: 曲げる
ko: 휘기
nl: Buigen
pl: Wygięcie
pt_pt: Curvatura
ru: Изгиб
sr_rs: Krivljenje
sr_rs@latin: Savijanje
tr: Eğ
vi: Uốn
zh_cn: 弯曲
zh_tw: 彎曲

source: Bend the selected lines up or down as one shape
bg: Извива избраните редове нагоре или надолу като една форма
ca: Corba les línies seleccionades cap amunt o cap avall com una sola forma
cs: Zakřiví vybrané řádky nahoru nebo dolů jako jeden tvar
da: Bøj de valgte linjer opad eller nedad som én form
el: Καμπύλωση των επιλεγμένων γραμμών προς τα πάνω ή κάτω, ως ενιαίο σχήμα
es: Curva las líneas seleccionadas hacia arriba o abajo como una sola forma
eu: Hautatutako lerroak gora edo behera kurbatzea, forma bakar gisa
fi: Kaareuta valitut rivit ylös- tai alaspäin yhtenä kuviona
fr_fr: Courber les lignes sélectionnées vers le haut ou le bas, en une seule forme
gl: Curvar as liñas seleccionadas cara arriba ou abaixo como unha única forma
it: Curva le righe selezionate verso l’alto o verso il basso, come un’unica forma
ja: 選択した行を1つの形状として上または下に曲げます
ko: 선택한 줄을 하나의 도형으로 위쪽 또는 아래쪽으로 휩니다
nl: De geselecteerde regels naar boven of beneden buigen als één vorm
pl: Wygięcie zaznaczonych wierszy w górę lub w dół jako jednego kształtu
pt_pt: Curvar as linhas selecionadas para cima ou para baixo, como uma única forma
ru: Изгиб выделенных строк вверх или вниз как единой фигуры
sr_rs: Krivljenje izabranih linija nagore ili nadole kao jedinstvenog oblika
sr_rs@latin: Savijanje označenih linija nagore ili nadole kao jedinstvenog oblika
tr: Seçili satırları tek bir şekil olarak yukarı veya aşağı eğ
vi: Uốn các dòng đã chọn lên hoặc xuống thành một hình dạng duy nhất
zh_cn: 将选中的行作为单一形状向上或向下弯曲
zh_tw: 將選取的行向上或向下彎曲成單一形狀

source: Bend
bg: Извиване
ca: Corbatura
cs: Zakřivení
da: Bøjning
el: Καμπύλωση
es: Curvar
eu: Kurbatu
fi: Kaareutus
fr_fr: Courbure
gl: Curvar
it: Curvatura
ja: 曲げる
ko: 휘기
nl: Buigen
pl: Wygięcie
pt_pt: Curvatura
ru: Изгиб
sr_rs: Krivljenje
sr_rs@latin: Savijanje
tr: Eğ
vi: Uốn
zh_cn: 弯曲
zh_tw: 彎曲

source: Positive bends upwards, negative downwards.
bg: Положителна стойност извива нагоре, отрицателна — надолу.
ca: Un valor positiu corba cap amunt; un de negatiu, cap avall.
cs: Kladná hodnota zakřivuje nahoru, záporná dolů.
da: En positiv værdi bøjer opad, en negativ nedad.
el: Θετική τιμή προς τα πάνω, αρνητική προς τα κάτω.
es: Un valor positivo curva hacia arriba y uno negativo hacia abajo.
eu: Balio positiboak gora kurbatzen du, negatiboak behera.
fi: Positiivinen arvo kaareuttaa ylöspäin, negatiivinen alaspäin.
fr_fr: Une valeur positive courbe vers le haut, une valeur négative vers le bas.
gl: Un valor positivo curva cara arriba; un negativo, cara abaixo.
it: Un valore positivo curva verso l’alto, uno negativo verso il basso.
ja: 正の値は上向き、負の値は下向きに曲がります。
ko: 양수는 위쪽으로, 음수는 아래쪽으로 휩니다.
nl: Een positieve waarde buigt naar boven, een negatieve naar beneden.
pl: Wartość dodatnia wygina w górę, a ujemna w dół.
pt_pt: Um valor positivo curva para cima, um negativo para baixo.
ru: Положительное значение изгибает вверх, отрицательное — вниз.
sr_rs: Pozitivna vrednost krivi nagore, a negativna nadole.
sr_rs@latin: Pozitivna vrednost savija nagore, a negativna nadole.
tr: Pozitif değer yukarı, negatif değer aşağı eğer.
vi: Giá trị dương uốn lên, giá trị âm uốn xuống.
zh_cn: 正值向上弯曲，负值向下弯曲。
zh_tw: 正值向上彎曲，負值向下彎曲。

source: arch
bg: извиване
ca: corbatura
cs: zakřivení
da: bøjning
el: καμπύλωση
es: curvar
eu: kurbatzea
fi: kaareutus
fr_fr: courbure
gl: curvar
hu: ívelés
it: curvatura
ja: 曲げ
ko: 휘기
nl: buigen
pl: wygięcie
pt_pt: curvatura
ru: изгиб
sr_rs: krivljenje
sr_rs@latin: savijanje
tr: eğme
vi: uốn
zh_cn: 弯曲
zh_tw: 彎曲

source: The selection has no drawing that can be reshaped.
bg: В избраното няма форма, която може да бъде преобразувана.
ca: La selecció no conté cap forma que es pugui corbar.
cs: Ve výběru není žádný tvar, který lze zakřivit.
da: Der er ingen form i markeringen, der kan omformes.
el: Δεν υπάρχει σχήμα στην επιλογή που να μπορεί να μετασχηματιστεί.
es: La selección no contiene ninguna forma que se pueda transformar.
eu: Hautapenean ez dago eraldatu daitekeen formarik.
fi: Valinnassa ei ole muotoa, jonka voisi kaareuttaa.
fr_fr: La sélection ne contient aucune forme à transformer.
gl: Na selección non hai ningunha forma que se poida transformar.
it: La selezione non contiene forme da trasformare.
ja: 選択範囲に変形できる形状がありません。
ko: 선택 영역에 변환할 수 있는 도형이 없습니다.
nl: Er is geen vorm in de selectie die kan worden getransformeerd.
pl: W zaznaczeniu nie ma kształtu, który można przekształcić.
pt_pt: A seleção não contém nenhuma forma que possa ser transformada.
ru: В выделении нет фигур, которые можно преобразовать.
sr_rs: U izboru nema oblika koji može da se transformiše.
sr_rs@latin: U izboru nema oblika koji može da se transformiše.
tr: Seçimde dönüştürülebilecek bir şekil yok.
vi: Lựa chọn không chứa hình dạng nào có thể uốn.
zh_cn: 选区中没有可进行变形的形状。
zh_tw: 選取內容中沒有可重新塑形的形狀。
