Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Removes a control point
bg: Премахни контролна точка
ca: Suprimeix un punt de control
cs: Odebere řídící bod
da: Fjerner et kontrolpunkt
el: Αφαιρεί ένα σημείο ελέγχου
es: Quitar un punto de control
eu: Kontrol puntu bat kentzen du
fi: Poistaa ohjauspisteen
fr_fr: Retire un point de contrôle
gl: Retira un punto de control
it: Rimuove un punto di controllo
ja: 頂点を削除します
ko: 제어점 제거
nl: Verwijdert een bedieningspunt
pl: Usuwa punkty kontrolny
pt_pt: Remove um ponto de controlo
ru: Удалить узловую точку
sr_rs: Уклоните управљачку тачку.
sr_rs@latin: Uklonite upravljačku tačku.
tr: Kontrol noktasını kaldır
vi: Xóa một điểm điều khiển
zh_cn: 移除控制点
zh_tw: 移除一個控制點

source: Draws a freehand shape
bg: Чертае контур с ръка
ca: Dibuixa una forma a mà alçada
cs: Nakreslí libovolný tvar
da: Tegn med frihånd
el: Σχεδίαση ενός σχήματος με ελεύθερη σχεδίαση
es: Dibujar una forma a mano alzada
eu: Eskuzko itzal bat marrazten du
fi: Vapaalla kädellä piirtäen kulmikas muoto
fr_fr: Dessine une forme libre
gl: Debuxa unha forma a man alzada
it: Disegna una forma a mano libera
ja: フリーハンドで多角形を描きます
ko: 자유형 도형 그리기
nl: Tekent een vorm met de vrije hand
pl: Rysuje odręczną figurę
pt_pt: Desenha a mão livre
ru: Рисовать контур от руки
sr_rs: Нацртајте облик слободном руком.
sr_rs@latin: Nacrtajte oblik slobodnom rukom.
tr: Serbest çizim şekli çiz
vi: Vẽ một hình vẽ tay
zh_cn: 绘制自由手绘形状
zh_tw: 畫一個手繪形狀

source: Draws a smoothed freehand shape
bg: Чертае гладък контур от ръка
ca: Dibuixa una forma suavitzada a mà alçada
cs: Nakreslí vyhlazený tvar
da: Tegn med frihånd, udglatter resultatet
el: Σχεδίαση ενός ομαλού σχήματος με ελεύθερη σχεδίαση
es: Dibujar una forma a mano alzada suavizada
eu: Eskuzko itzal lehun bat marrazten du
fi: Vapaalla kädellä piirtäen pyöristetty muoto
fr_fr: Dessine une forme libre adoucie
gl: Debuxa unha forma a man alzada suavizada
it: Disegna una forma arrotondata (ammorbidita) a mano libera
ja: フリーハンドで曲線の図形を描きます
ko: 곡선 자유형 도형 그리기
nl: Tekent een effen vrijehand-vorm
pl: Rysuje wygładzoną odręczną figurę
pt_pt: Desenha a mão livre, suavizado
ru: Рисовать сглаженный контур от руки
sr_rs: Нацртајте углађени облик слободном руком.
sr_rs@latin: Nacrtajte uglađeni oblik slobodnom rukom.
tr: Eğri serbest çizim şekli çiz
vi: Vẽ một hình vẽ tay mượt mà
zh_cn: 绘制曲线自由手绘形状
zh_tw: 畫一個平滑的手繪形狀

source: \nScript info:\nName: %s\nDescription: %s\nAuthor: %s\nVersion: %s\nFull path: %s\nState: %s\n\nFeatures provided by script:
ko: \n스크립트 정보\n이름: %s\n설명: %s\n작성자: %s\n버전: %s\n경로: %s\n상태: %s\n\n스크립트에서 제공하는 기능:
tr: \nScript bilgileri\nAd: %s\nAçıklama: %s\nYazar: %s\nSürüm: %s\nYol: %s\nDurum: %s\n\nScript tarafından sunulan olanaklar:
zh_cn: \n脚本信息\n名称：%s\n描述：%s\n作者：%s\n版本号：%s\n路径：%s\n状态：%s\n\n脚本提供的功能：

source: Export subtitles file
bg: Експорт на файла на субтитрите
ca: Exporta el fitxer de subtítols
cs: Export titulků
da: Eksporter undertekstfil
el: Εξαγωγή αρχείου υπότιτλου
es: Exportar archivo de subtítulos
eu: Esportatu azpidatzi agiria
fi: Tallentaa nimellä toisessa tekstitysmuodossa
fr_fr: Export fichier sous-titres
gl: Exportar ficheiro de subtítulos
it: Esporta file di sottotitoli
ja: 字幕のエクスポート
ko: 자막 파일 내보내기
nl: Ondertitelbestand exporteren
pl: Eksportuje pliku napisów
pt_pt: Exportar legendas
ru: Экспорт файла субтитров
sr_rs: Извоз титла
sr_rs@latin: Izvoz titla
tr: Altyazı dosyasını dışa aktar
vi: Xuất tệp phụ đề
zh_cn: 导出字幕文件
zh_tw: 匯出字幕檔案

source: Kanji timing
bg: Канджи таймер
ca: Creació de temps per a kanjis
cs: Časovač Kanji
da: Kanji synkronisering
el: Χρονισμός Kanji
es: Sincronizar kanji
eu: Kanji denborapena
fi: Kanjiajoitus
fr_fr: Synchronisation kanji
gl: Temporizador de kanji
ja: 漢字タイマー
ko: 칸지 타이머
pl: Timing Kanji
pt_pt: Temporizador de Kanji
ru: Кандзи-таймер
sr_rs: Канџи бројач
sr_rs@latin: Kandži brojač
tr: Kanji zamanlama
vi: Căn thời gian Kanji
zh_cn: 汉字K值配对
zh_tw: 漢字計時器

source: Attempt to &interpolate kanji.
bg: &Опитай да познаеш канджито.
ca: Mira d’inter&polar els kanjis.
cs: Pokus o interpolaci kanji.
el: Απόπειρα εισαγωγής kanji.
es: Intentar &interpolación de kanji.
eu: &Kanji interpolazio saiakera.
fi: &Yritä interpoloida kanjia.
fr_fr: Tenter d'&interpoler kanji.
gl: Tentar &interpolación de kanji
it: Tenta di &interpolare kanji.
ko: 칸지 i&nterpolálása
nl: Kanji proberen &interpoleren.
pt_pt: Tentar intercalar os kanji.
ru: &Пробовать предугадать кандзи
sr_rs: Поку&шај да утопиш канџи
sr_rs@latin: Poku&šaj da utopiš kandži
tr: Kanji i&nterpolasyonu
vi: Xen kanji.
zh_cn: 汉字插值
zh_tw: 嘗試插入漢字。(&I)

source: %s frames
bg: %s кадри
ca: %s fotogrames
cs: %s snímků
el: %s frame
es: %s cuadros
eu: %s frame
fi: %s kuvaa
fr_fr: %s images
gl: %s fotogramas
it: %s frame
ko: %s 프레임
ru: %s кадров
sr_rs: %s кадрова
sr_rs@latin: %s kadrova
tr: %s kare
vi: %s khung hình
zh_cn: %s 帧
zh_tw: 影格 %s

source: &Opaque box
bg: &Непрозрачен фон
ca: Caixa &opaca
cs: Rámeček místo obrysu
el: Αδιαφανές πλαίσιο
es: Caja &opaca
eu: &Kutxa argikaitza
fi: &Peittävä tausta
fr_fr: Boîte &opaque
gl: Caixa &opaca
it: Riquadro &Opaco
ko: &채워진 배경
nl: &Ondoorzichtig vak
pt_pt: Caixa opaca
ru: &Непрозрачный фон
sr_rs: &Непровидност
sr_rs@latin: &Neprovidnost
tr: &Opaklık kutusu
vi: &Hộp nền
zh_cn: 不透明背景(&O)
zh_tw: 不透明背景(&O)

source: When selected, display an opaque box behind the subtitles instead of an outline around the text
bg: Ако е маркирано, вместо контур за субтитрите, ще се появи правоъгълник
ca: Quan estigui seleccionat, es mostrarà una caixa opaca darrere dels subtítols en lloc d’un contorn al voltant del text
cs: Pokud je zaškrtnuto, místo obrysu se bude kolem titulků vykreslovat rámeček v barvě obrysu. Stín bude mít stejný tvar
da: Når afkrydset vises underteksten på en farvet kasse i stedet for med en bord om teksten
el: Όταν επιλεχθεί, εμφανίζεται ένα αδιαφανές πλαίσιο πίσω από τους υπότιτλους αντί του περιγράμματος γύρω από το κείμενο
es: Si esta seleccionado, muestra una caja opaca detrás de los subtítulos en lugar de un contorno alrededor del texto
eu: Hautatuz, kutxa argikaitz bat erakusten du azpidatziaren atzean idazkiaren inguru baten ordez
fi: Kun valittu, fontin alla on suorakulmion muotoinen peittävä tausta varjon sijasta
fr_fr: Lorsque sélectionné, affiche une boîte opaque derrière les sous-titres à la place du contour du texte
gl: Cando estea seleccionado, amosar unha caixa opaca detrás dos subtítulos no canto dunha contorna no texto
it: Quando selezionato, mostra un riquadro opaco dietro ai sottotitoli invece di un contorno intorno al testo
ja: アウトラインの代わりに四角い枠付き字幕(opaque box)で描画します
ko: 외곽선 대신 완전히 채워진 배경을 표시하려면 선택하세요.
nl: Een ondoorzichtig vak achter de ondertitels weergegeven in plaats van een rand rond de tekst
pl: Gdy zaznaczone, wyświetla prostokątne tło zamiast obramowania tekstu
pt_pt: Quando seleccionado, utiliza uma caixa opaca atrás das legendas ao invés da borda em volta do texto
ru: Если установлен флажок, вместо контура за субтитрами появится прямоугольник
sr_rs: Ако је означено, непровидни оквир ће бити постављен иза титлова уместо контуре око текста.
sr_rs@latin: Ako je označeno, neprovidni okvir će biti postavljen iza titlova umesto konture oko teksta.
tr: Seçilirse, yaznın etrafındaki konturun arkasında opaklık kutusu gözükecektir
vi: Khi được chọn, một hộp nền sẽ hiển thị sau phụ đề thay cho viền xung quanh
zh_cn: 选中时，则使用不透明背景取代字幕的边框
zh_tw: 選中時，則使用不透明背景取代字幕的邊框

source: Changing these settings might result in bugs and/or crashes. Do not touch these unless you know what you're doing.
bg: Промяната на тези настройки може породи сбой на програмата. Не ги променяйте, ако не сте сигурни в това, което вършите.
ca: Si canvieu aquesta configuració, podeu provocar errades o bloquejos. No la modifiqueu si no sabeu què feu.
cs: VAROVÁNÍ: Změna těchto nastavení může způsobit chyby, závady či pády aplikace. Pokud si nejste jisti, nesahejte na ně.
el: Η αλλαγή αυτών των ρυθμίσεων μπορεί να προκαλέσει σφάλματα και/η κρασαρίσματα. Μην τις αλλάζετε αν δεν είστε απόλυτα σίγουροι για το τι κάνετε.
es: Cambiar estas configuraciones podría resultar en defectos y/o fallos graves. No toques nada a menos que sepas bien lo que estés haciendo.
eu: Ezarpen hauek aldatzeak akatsak eta/edo, matxurak eragin ditzake. Ez ikutu hau zer egiten ari zaren badakizu izan ezik.
fi: Näiden asetusten muuttaminen saattaa aiheuttaa virheitä ja/tai kaatumisia. Älä koske, jos et tiedä tarkalleen, mitä olet tekemässä.
fr_fr: Modifier ces réglages peut générer des bogues ou des plantages. Ne modifier que si vous savez ce que vous faites.
gl: Os cambios nestes axustes poden dar lugar a erros e/ou fallos. Non os modifique sen saber ben o que está a facer.
it: Cambiare queste impostazioni potrebbe creare bug e/o crash. Non modificarli se non sai cosa stai facendo.
ko: 여기에 나열된 설정을 변경하면 오류, 멈춤 또는 비정상적인 동작이 발생할 수 있습니다.\n무엇을 변경하는지 알고 있는 경우에만 수정하세요!
nl: Het wijzigen van deze instellingen kan resulteren in bugs en/of crashes. Doe dit niet, tenzij u weet wat u doet.
pt_pt: Alterar estas configurações pode resultar em bugs/crashes. Não toque nestas opções se não souber o que está a fazer.
ru: Изменение этих настроек может повлечь за собой некорректную работу программы. Не изменяйте их, если точно не уверены в том, что делаете.
sr_rs: Мењање ових поставки може проузроковати грешке, падове и кварове програма. Не дирајте их осим ако знате шта радите.
sr_rs@latin: Menjanje ovih postavki može prouzrokovati greške, padove i kvarove programa. Ne dirajte ih osim ako znate šta radite.
tr: Buradaki ayarları değiştirmek hatalara, donmalara veya beklenmedik davranışlara neden olabilir.\nNe yaptığınızı bilmiyorsanız bunlara dokunmayın!
vi: Thay đổi những cài đặt này có thể dẫn đến lỗi và/hoặc sập chương trình. Không nên chỉnh trừ khi bạn biết bạn đang làm gì.
zh_cn: 更改此处列出的设置可能导致错误、崩溃或异常行为。\n除非您知道自己在做什么，否则请勿修改这些设置！
zh_tw: 修改這些設定可能導致出錯，甚至異常崩潰， 除非您知道自己在做什麼，否則請不要修改這些設定。

source: Bold
bg: Получер
ca: Negreta
cs: Tučné
da: Fed
el: Έντονα
es: Negrita
eu: Lodia
fi: Lihavoitu
fr_fr: Gras
gl: Negriña
hu: Félkövér
it: Grassetto
ja: 太字
ko: 굵게
nl: Vet
pl: Pogrubienie
pt_pt: Negrito
ru: Полужирный
sr_rs: Podebljano
sr_rs@latin: Podebljano
vi: Đậm
zh_cn: 粗体
zh_tw: Félkövér

source: Italics
bg: Курсив
ca: Cursiva
cs: Kurzíva
da: Kursiv
el: Πλάγια
es: Cursiva
eu: Etzana
fi: Kursivoitu
fr_fr: Italique
gl: Cursiva
hu: Dőlt
it: Corsivo
ja: 斜体
ko: 기울임꼴
nl: Cursief
pl: Kursywa
pt_pt: Itálico
ru: Курсив
sr_rs: Kurziv
sr_rs@latin: Kurziv
vi: Nghiêng
zh_cn: 斜体
zh_tw: Dőlt

source: Strikeout
bg: Зачертан
ca: Ratllat
cs: Přeškrtnuté
da: Gennemstreget
el: Διακριτή διαγραφή
es: Tachado
eu: Marratua
fi: Yliviivattu
fr_fr: Barré
gl: Tachado
hu: Áthúzott
it: Barrato
ja: 取り消し線
ko: 취소선
nl: Doorhalen
pl: Przekreślenie
pt_pt: Rasurado
ru: Зачёркивание
sr_rs: Precrtano
sr_rs@latin: Precrtano
vi: Gạch ngang
zh_cn: 删除线
zh_tw: Áthúzott

source: Underline
bg: Подчертан
ca: Subratllat
cs: Podtržené
da: Understreget
el: Υπογραμμισμένα
es: Subrayado
eu: Azpimarratua
fi: Alleviivattu
fr_fr: Souligné
gl: Subliñado
hu: Aláhúzott
it: Sottolineato
ja: 下線
ko: 밑줄
nl: Onderstrepen
pl: Podkreślenie
pt_pt: Sublinhado
ru: Подчёркивание
sr_rs: Podvučeno
sr_rs@latin: Podvučeno
vi: Gạch chân
zh_cn: 下划线
zh_tw: Aláhúzott

source: change text
bg: Промяна на текста
ca: Modifica el text
cs: Úprava textu
da: Rediger tekst
el: τροποποίηση κειμένου
es: modificar texto
eu: Testua aldatu
fi: Tekstin muokkaus
fr_fr: modifier le texte
gl: Modificar texto
hu: szöveg módosítása
it: modifica testo
ja: テキストを変更
ko: 텍스트 수정
nl: Tekst wijzigen
pl: modyfikowanie tekstu
pt_pt: Editar texto
ru: Изменить текст
sr_rs: izmena teksta
sr_rs@latin: izmena teksta
vi: Sửa văn bản
zh_cn: 修改文本
zh_tw: szöveg módosítása

source: Change text
bg: Промяна на текста
ca: Modifica el text
cs: Upravit text
da: Rediger tekst
el: Τροποποίηση κειμένου
es: Modificar texto
eu: Testua aldatzea
fi: Muokkaa tekstiä
fr_fr: Modifier le texte
gl: Modificar o texto
hu: Szöveg módosítása
it: Modifica testo
ja: テキストを編集
ko: 텍스트 수정
nl: Tekst bewerken
pl: Modyfikowanie tekstu
pt_pt: Editar texto
ru: Изменить текст
sr_rs: Izmena teksta
sr_rs@latin: Izmeni tekst
vi: Chỉnh sửa văn bản
zh_cn: 修改文本
zh_tw: Szöveg módosítása

source: Change only text in the selected lines
bg: Само пренаписване на текста в избраните редове
ca: Reescriu només el text de les línies seleccionades
cs: Přepsat text pouze ve vybraných řádcích
da: Omskriv kun teksten i de valgte linjer
el: Αλλαγή μόνο του κειμένου στις επιλεγμένες γραμμές
es: Reescribir solo el texto en las líneas seleccionadas
eu: Hautatutako lerroetako testua soilik berridatzi
fi: Muokkaa vain valittujen rivien tekstiä
fr_fr: Réécrire uniquement le texte des lignes sélectionnées
gl: Reescribir só o texto nas liñas seleccionadas
hu: Csak a szöveg átírása a kijelölt sorokban
it: Riscrivi solo il testo nelle righe selezionate
ja: 選択した行のテキストのみ書き換え
ko: 선택한 줄의 텍스트만 다시 입력
nl: Alleen de tekst in de geselecteerde regels overschrijven
pl: Przepisz tekst tylko w zaznaczonych wierszach
pt_pt: Reescrever apenas o texto nas linhas selecionadas
ru: Переписать только текст в выбранных строках
sr_rs: Prepiši samo tekst u izabranim redovima
sr_rs@latin: Prepiši samo tekst u izabranim redovima
vi: Chỉ viết lại văn bản trong các dòng đã chọn
zh_cn: 仅改写选中行中的文本
zh_tw: Csak a szöveg átírása a kijelölt sorokban

source: Copy text for Translator
bg: Копиране на текста в преводача
ca: Copia el text al traductor
cs: Kopírovat text překladateli
da: Kopiér tekst til oversætter
el: Αντιγραφή κειμένου στον μεταφραστή
es: Copiar texto al traductor
eu: Testua itzultzaileari kopiatu
fi: Kopioi teksti kääntäjälle
fr_fr: Copier le texte dans le traducteur
gl: Copiar o texto ao tradutor
hu: Szöveg másolása a fordítónak
it: Copia il testo nel traduttore
ja: テキストを翻訳者にコピー
ko: 번역기에 텍스트 복사
nl: Tekst naar vertaler kopiëren
pl: Kopiuj tekst do tłumacza
pt_pt: Copiar texto para o tradutor
ru: Скопировать текст переводчику
sr_rs: Kopiraj tekst prevodiocu
sr_rs@latin: Kopiraj tekst prevodiocu
vi: Sao chép văn bản cho trình biên dịch
zh_cn: 复制文本给翻译器
zh_tw: Szöveg másolása a fordítónak

source: Copy text and time for Translator
bg: Копиране на текста в преводача с времеви маркер
ca: Copia el text al traductor amb marca de temps
cs: Kopírovat text překladateli s časovými značkami
da: Kopiér tekst til oversætter med tidsstempel
el: Αντιγραφή κειμένου στον μεταφραστή με χρονική σήμανση
es: Copiar texto al traductor con marca de tiempo
eu: Testua itzultzaileari kopiatu denbora-zigiluarekin
fi: Kopioi teksti kääntäjälle aikaleiman kanssa
fr_fr: Copier le texte dans le traducteur avec horodatage
gl: Copiar o texto ao tradutor co selo de tempo
hu: Szöveg másolása a fordítónak időbélyeggel
it: Copia il testo nel traduttore con indicazione temporale
ja: タイムスタンプ付きでテキストを翻訳者にコピー
ko: 타임스탬프와 함께 번역기에 텍스트 복사
nl: Tekst met tijdstempel naar vertaler kopiëren
pl: Kopiuj tekst do tłumacza ze znacznikami czasu
pt_pt: Copiar texto para o tradutor com marca temporal
ru: Скопировать текст переводчику с метками времени
sr_rs: Kopiraj tekst prevodiocu sa vremenskim oznakama
sr_rs@latin: Kopiraj tekst prevodiocu sa vremenskom oznakom
vi: Sao chép văn bản cho trình biên dịch kèm dấu thời gian
zh_cn: 复制带时间戳的文本给翻译器
zh_tw: Szöveg másolása a fordítónak időbélyeggel

source: Show Clip Info
bg: Показване на информацията за клипа
ca: Mostra la informació del clip
cs: Zobrazit informace o klipu
da: Vis clip-oplysninger
el: Εμφάνιση πληροφοριών κλιπ
es: Mostrar información del clip
eu: Clip-aren informazioa erakutsi
fi: Näytä leikkeen tiedot
fr_fr: Afficher les informations du clip
gl: Mostrar información do clip
hu: Clip információk mutatása
it: Mostra informazioni clip
ja: クリップ情報を表示
ko: 클립 정보 표시
nl: Clipinformatie tonen
pl: Pokaż informacje o klipie
pt_pt: Mostrar informações do clip
ru: Показать сведения о клипе
sr_rs: Prikaži informacije o klipu
sr_rs@latin: Prikaži informacije o klipu
vi: Hiển thị thông tin clip
zh_cn: 显示剪辑信息
zh_tw: Clip információk mutatása

source: Show Masks
bg: Показване на маските
ca: Mostra les màscares
cs: Zobrazit masky
da: Vis masker
el: Εμφάνιση μασκών
es: Mostrar máscaras
eu: Maskarak erakutsi
fi: Näytä maskit
fr_fr: Afficher les masques
gl: Mostrar máscaras
hu: Maszkok mutatása
it: Mostra maschere
ja: マスクを表示
ko: 마스크 표시
nl: Maskers tonen
pl: Pokaż maski
pt_pt: Mostrar máscaras
ru: Показать маски
sr_rs: Prikaži maske
sr_rs@latin: Prikaži maske
vi: Hiển thị mặt nạ
zh_cn: 显示蒙版
zh_tw: Maszkok mutatása

source: Toggle Masks
bg: Превключване на маските
ca: Alterna les màscares
cs: Přepnout masky
da: Slå masker til/fra
el: Εναλλαγή μασκών
es: Alternar máscaras
eu: Maskarak aktibatu/desaktibatu
fi: Vaihda maskit
fr_fr: Activer les masques
gl: Activar máscaras
hu: Maszkok kapcsolása
it: Attiva/disattiva maschere
ja: マスクを切り替え
ko: 마스크 전환
nl: Maskers inschakelen
pl: Przełącz maski
pt_pt: Alternar máscaras
ru: Переключить маски
sr_rs: Poveži maske
sr_rs@latin: Uključi maske
vi: Bật/tắt mặt nạ
zh_cn: 切换蒙版
zh_tw: Maszkok kapcsolása

source: Toggle mask rendering in the video
bg: Превключване на показването на маските
ca: Alterna la visualització de les màscares
cs: Přepnout zobrazení masek
da: Slå visning af masker til/fra
el: Εναλλαγή εμφάνισης μασκών
es: Alternar visibilidad de las máscaras
eu: Maskarak bistaratzea aktibatu/desaktibatu
fi: Vaihda maskien näyttöä
fr_fr: Activer l’affichage des masques
gl: Alternar a visualización das máscaras
hu: Maszkok megjelenítésének kapcsolása
it: Attiva/disattiva visualizzazione maschere
ja: マスクの表示を切り替え
ko: 마스크 표시 전환
nl: Weergave van maskers in-/uitschakelen
pl: Przełącz wyświetlanie masek
pt_pt: Alternar apresentação das máscaras
ru: Переключить отображение масок
sr_rs: Uključi/isključi prikaz maski
sr_rs@latin: Uključi prikaz maski
vi: Bật/tắt hiển thị mặt nạ
zh_cn: 切换蒙版显示
zh_tw: Maszkok megjelenítésének kapcsolása

source: Show Subtitle
bg: Показване на редовете на субтитрите
ca: Mostra les línies de subtítols
cs: Zobrazit řádky titulků
da: Vis undertekstlinjer
el: Εμφάνιση γραμμών υποτίτλων
es: Mostrar líneas de subtítulos
eu: Azpitituluen lerroak erakutsi
fi: Näytä tekstitysrivit
fr_fr: Afficher les lignes de sous-titres
gl: Mostrar liñas de subtítulos
hu: Felirat sorok mutatása
it: Mostra righe dei sottotitoli
ja: 字幕行を表示
ko: 자막 줄 표시
nl: Ondertitelregels tonen
pl: Pokaż wiersze napisów
pt_pt: Mostrar linhas de legendas
ru: Показать строки субтитров
sr_rs: Prikaži redove titla
sr_rs@latin: Prikaži redove titla
vi: Hiển thị các dòng phụ đề
zh_cn: 显示字幕行
zh_tw: Felirat sorok mutatása

source: Toggle Subtitle
bg: Превключване на редовете на субтитрите
ca: Alterna les línies de subtítols
cs: Přepnout řádky titulků
da: Slå undertekstlinjer til/fra
el: Εναλλαγή γραμμών υποτίτλων
es: Alternar líneas de subtítulos
eu: Azpitituluen lerroak aktibatu/desaktibatu
fi: Vaihda tekstitysrivit
fr_fr: Activer les lignes de sous-titres
gl: Activar liñas de subtítulos
hu: Felirat sorok kapcsolása
it: Attiva/disattiva righe dei sottotitoli
ja: 字幕行を切り替え
ko: 자막 줄 전환
nl: Ondertitelregels inschakelen
pl: Przełącz wiersze napisów
pt_pt: Alternar linhas de legendas
ru: Переключить строки субтитров
sr_rs: Poveži redove titla
sr_rs@latin: Uključi redove titla
vi: Bật/tắt các dòng phụ đề
zh_cn: 切换字幕行
zh_tw: Felirat sorok kapcsolása

source: Toggle subtitle rendering in the video
bg: Превключване на показването на редовете на субтитрите
ca: Alterna la visualització de les línies de subtítols
cs: Přepnout zobrazení řádků titulků
da: Slå visning af undertekstlinjer til/fra
el: Εναλλαγή εμφάνισης γραμμών υποτίτλων
es: Alternar visibilidad de las líneas de subtítulos
eu: Azpitituluen lerroen bistaratzea aktibatu/desaktibatu
fi: Vaihda tekstitysrivien näyttöä
fr_fr: Activer l’affichage des lignes de sous-titres
gl: Alternar a visualización das liñas de subtítulos
hu: Felirat sorok megjelenítésének kapcsolása
it: Attiva/disattiva visualizzazione delle righe dei sottotitoli
ja: 字幕行の表示を切り替え
ko: 자막 줄 표시 전환
nl: Weergave van ondertitelregels in-/uitschakelen
pl: Przełącz wyświetlanie wierszy napisów
pt_pt: Alternar apresentação das linhas de legendas
ru: Переключить отображение строк субтитров
sr_rs: Uključi/isključi prikaz redova titla
sr_rs@latin: Uključi prikaz redova titla
vi: Bật/tắt hiển thị các dòng phụ đề
zh_cn: 切换字幕行显示
zh_tw: Felirat sorok megjelenítésének kapcsolása

source: Append
bg: Добавяне
ca: Afegeix
cs: Přidat
da: Tilføj
el: Προσθήκη
es: Añadir
eu: Gehitu
fi: Lisää
fr_fr: Ajouter
gl: Engadir
hu: Hozzáad
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ru: Добавить
sr_rs: Dodaj
sr_rs@latin: Dodaj
vi: Thêm
zh_cn: 添加
zh_tw: Hozzáad

source: Append a control point
bg: Добавяне на контролна точка
ca: Afegeix un punt de control
cs: Přidat řídicí bod
da: Tilføj et kontrolpunkt
el: Προσθήκη σημείου ελέγχου
es: Añadir un punto de control
eu: Kontrol-puntu bat gehitu
fi: Lisää ohjauspisteeseen
fr_fr: Ajouter un point de contrôle
gl: Engadir un punto de control
hu: Hozzáad egy vezérlőpontot
it: Aggiungi un punto di controllo
ja: 制御点を追加
ko: 제어점을 추가합니다
nl: Een controlepunt toevoegen
pl: Dodaj punkt kontrolny
pt_pt: Adicionar um ponto de controlo
ru: Добавить контрольную точку
sr_rs: Dodaj kontrolnu tačku
sr_rs@latin: Dodaj kontrolnu tačku
vi: Thêm điểm điều khiển
zh_cn: 添加控制点
zh_tw: Hozzáad egy vezérlőpontot

source: Keep gradients
bg: Запазване на градиентите
ca: Conserva els degradats
cs: Zachovat barevné přechody
da: Bevar farveovergange
el: Διατήρηση διαβαθμίσεων
es: Conservar degradados
eu: Kolore-gradienteak mantendu
fi: Säilytä väriliu'ut
fr_fr: Conserver les dégradés
gl: Conservar os degradados
hu: Színátmenetek megtartása
it: Mantieni le sfumature
ja: グラデーションを保持
ko: 그라디언트 유지
nl: Kleurverlopen behouden
pl: Zachowaj gradienty
pt_pt: Manter gradientes
ru: Сохранение градиентов
sr_rs: Zadrži prelive
sr_rs@latin: Zadrži gradijente
vi: Giữ lại chuyển màu
zh_cn: 保留渐变
zh_tw: 保留色彩漸層

source: Right click to reset
bg: Щракнете с десния бутон за нулиране
ca: Clic dret per restablir
cs: Kliknutím pravým tlačítkem resetujete
da: Højreklik for at nulstille
el: Δεξί κλικ για επαναφορά
es: Haz clic derecho para restablecer
eu: Egin klik eskuineko botoiarekin berrezartzeko
fi: Napsauta hiiren oikealla painikkeella palauttaaksesi
fr_fr: Clic droit pour réinitialiser
gl: Clic dereito para restablecer
hu: Jobb klikk a resethez
it: Clic destro per ripristinare
ja: 右クリックでリセット
ko: 재설정하려면 오른쪽 클릭
nl: Klik met de rechtermuisknop om te resetten
pl: Kliknij prawym przyciskiem, aby zresetować
pt_pt: Clique com o botão direito para repor
ru: Щёлкните правой кнопкой мыши для сброса
sr_rs: Kliknite desnim tasterom za resetovanje
sr_rs@latin: Kliknite desnim tasterom za resetovanje
vi: Nhấp chuột phải để đặt lại
zh_cn: 右键重置
zh_tw: 按右鍵以重設
