Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: There is already a style with this name. Please choose another name.
bg: Вече съществува стил с това име. Моля, изберето друго име.
ca: Ja hi ha un estil amb aquest nom. Trieu un altre nom.
el: Υπάρχει ήδη ένα στυλ με αυτό το όνομα. Παρακαλώ επιλέξτε άλλο όνομα.
es: Ya existe un estilo con este nombre. Por favor, elige otro nombre.
eu: Jadanik badago estilo bat izen honekin. Mesedez hautatu beste izen bat.
fi: Samanniminen tyyli on jo olemassa. Valitse toinen nimi.
fr_fr: Il y a déjà un style portant ce nom. Veuillez choisir un autre nom.
hu: Ilyen nevű stílus már létezik. Kérem adjon neki más nevet.
ko: 이 이름을 가진 스타일이 이미 있습니다. 다른 이름을 선택해 주세요.
pt_pt: Já existe um estilo com este nome. Por favor, escolha outro.
tr: Bu isimde bir stil zaten var. Lütfen başka bir isim seçin.
vi: Đã có một kiểu dáng với tên này. Vui lòng chọn một tên khác
zh_cn: 已有相同名称的样式，请使用另一个名称。
zh_tw: 已有相同名稱的樣式。請使用另一個名稱。

source: Do you want to change all instances of this style in the script to this new name?
bg: Да сменя ли името на стила във всички редове, където се използва?
ca: Voleu canviar totes les instàncies d’aquest estil a l’script a aquest nou nom?
cs: Chcete nahradit jméno tohoto stylu za nové ve všech případech, kdy je v aktuálním skriptu použit?
da: Vil du ændre alle forekomster af typografien i undertekstfilen til at bruge det nye navn?
el: Θέλετε να αλλάξετε όλες τις εμφανίσεις αυτού του στυλ στο script σε αυτό το νέο όνομα;
es: ¿Deseas cambiar todas las instancias de este estilo en la secuencia a este nuevo nombre?
eu: Estilo honen eskabide guziak aldatzea nahi dituzu eskriptean izen berri honetara?
fi: Haluatko muuttaa kaikki tapaukset tästä tyylistä skriptissä tähän uuteen nimeen?
fr_fr: Voulez-vous remplacer toutes les occurrences de ce style par ce nouveau nom ?
gl: Quere cambiarlle o estilo no documento a este novo nome?
hu: Meg akarja változtatni a felirat minden elemét erre az újonan megadott névre?
it: Vuoi cambiare tutte le istanze di questo stile nello script in questo nome nuovo?
ja: 変更されたスタイル名を現在編集中の字幕に反映させますか？ 変更後のスタイル名を反映する場合は「はい」を、反映しない場合は「いいえ」を、スタイル編集に戻る場合は「キャンセル」を押してください
ko: 스크립트에서 이 스타일의 모든 인스턴스를 이 새 이름으로 변경하시겠습니까?
nl: Wilt u alle instanties van deze stijl het script wijzigen in de nieuwe naam?
pl: Czy chcesz zmienić nazwę stylu na nową we wszystkich liniach z tym stylem?
pt_pt: Quer mudar todas as instâncias deste estilo no documento para este novo nome?
ru: Сменить имя стиля во всех строках, где он используется?
sr_rs: Желите ли да промените све примерке овог стила на нови назив?
sr_rs@latin: Želite li da promenite sve primerke ovog stila na novi naziv?
tr: Betikteki bu stile ait tüm örneklerin adını yenisiyle değiştirmek ister misiniz?
vi: Bạn có muốn thay đổi tất cả các kiểu dáng loại này trong phụ đề sang tên mới hay không?
zh_cn: 要将脚本中所有应用该样式的字幕行的样式名都改为这个新名称吗？
zh_tw: 想將腳本中所有套用該樣式的字幕行的樣式名稱都改為這個新的名稱嗎？

source: Update script?
bg: Да обновя ли скрипта?
ca: Voleu actualitzar l’script?
cs: Aktualizovat skript?
da: Opdater underteksterne?
el: Να ενημερωθεί το script;
es: ¿Actualizar secuencia?
eu: Eguneratu eskripta?
fi: Päivitetäänkö skripti?
fr_fr: Mettre à jour le script ?
gl: Actualizar documento?
hu: Felirat frissítése?
it: Aggiornare script?
ja: スタイルを適用しますか？
ko: 스크립트를 업데이트하시겠습니까?
nl: Script bijwerken?
pl: Zaktualizować skrypt?
pt_pt: Actualizar documento?
ru: Обновить скрипт?
sr_rs: Ажурирати скрипт?
sr_rs@latin: Ažurirati skript?
tr: Betiği güncelle?
vi: Cập nhật phụ đề?
zh_cn: 更新脚本？
zh_tw: 更新樣式？

source: style change
bg: промени стила
ca: el canvi d’estil
cs: změna stylu
da: ændret typografi
el: αλλαγή στυλ
es: cambio de estilo
eu: estilo aldaketa
fi: tyylin muuttaminen
fr_fr: modification de style
gl: cambiar estilo
hu: stílus változtatása
it: cambia stile
ja: スタイルの変更
ko: 스타일 변경
nl: wijziging stijl
pl: zmiana stylu
pt_pt: mudança de estilo
ru: изменение стиля
sr_rs: промену стила
sr_rs@latin: promenu stila
tr: stil değiştir
vi: thay đổi kiểu dáng
zh_cn: 样式更改
zh_tw: 變更樣式

source: Move style up
bg: Премести стила нагоре
ca: Mou l’estil cap amunt
cs: Přesunout styl nahoru
da: Ryk typografi op
el: Μετακίνηση στυλ πάνω
es: Subir estilo
eu: Mugitu estiloa gora
fi: Siirrä ylemmäs
fr_fr: Monter le style
gl: Mover estilo cara arriba
hu: Felfelé
it: Sposta stile su
ja: 上へ
ko: 스타일 위로 이동
nl: Stijl omhoog verplaatsen
pl: Przesuń w górę
pt_pt: Mover estilo para cima
ru: Переместить стиль вверх
sr_rs: Помери нагоре
sr_rs@latin: Pomeri nagore
tr: Stili yukarı taşı
vi: Di chuyển kiểu dáng lên
zh_cn: 上移样式
zh_tw: 樣式上移

source: Move style down
bg: Премести стила надолу
ca: Mou l’estil cap avall
cs: Přesunout styl dolů
da: Ryk typografi ned
el: Μετακίνηση στυλ κάτω
es: Bajar estilo
eu: Mugitu estiloa behera
fi: Siirrä alemmas
fr_fr: Descendre le style
gl: Mover estilo cara abaixo
hu: Lefelé
it: Sposta stile giù
ja: 下へ
ko: 스타일 아래로 이동
nl: Stijl omlaag verplaatsen
pl: Przesuń w dół
pt_pt: Mover estilo para baixo
ru: Переместить стиль вниз
sr_rs: Помери надоле
sr_rs@latin: Pomeri nadole
tr: Stili aşağı taşı
vi: Di chuyển kiểu dáng xuống
zh_cn: 下移样式
zh_tw: 樣式下移

source: Move style to top
bg: Премести стила на върха
ca: Mou l’estil a dalt de tot
cs: Přesunout styl na čelo
da: Ryk typografi øverst
el: Μετακίνηση στυλ στην κορυφή
es: Subir estilo al comienzo
eu: Mugitu estiloa goren
fi: Siirrä ylimmäksi
fr_fr: Mettre le style en haut
gl: Mover estilo ao principio
hu: Tetejére
it: Sposta stile in cima
ja: 最上部へ
ko: 스타일 상단으로 이동
nl: Stijl bovenaan plaatsen
pl: Przenieś styl na górę
pt_pt: Mover estilo para o topo
ru: Переместить стиль к верху
sr_rs: Помери на врх
sr_rs@latin: Pomeri na vrh
tr: Stili en yukarı taşı
vi: Di chuyển kiểu dáng lên đầu
zh_cn: 置顶样式
zh_tw: 樣式移至頂端

source: Move style to bottom
bg: Премести стила най-долу
ca: Mou l’estil a baix de tot
cs: Přesunout styl na konec
da: Ryk typografi nederst
el: Μετακίνηση στυλ στο κάτω μέρος
es: Bajar estilo al final
eu: Mugitu estiloa beheren
fi: Siirrä alimmaksi
fr_fr: Mettre le style en bas
gl: Mover estilo ao final
hu: Aljára
it: Sposta stile in fondo
ja: 最下部へ
ko: 스타일 하단으로 이동
nl: Stijl onderaan plaatsen
pl: Przenieś styl na dół
pt_pt: Mover estilo para o fim
ru: Переместить стиль к низу
sr_rs: Помери на дно
sr_rs@latin: Pomeri na dno
tr: Stili en aşağı taşı
vi: Di chuyển kiểu dáng xuống dưới cùng
zh_cn: 置底样式
zh_tw: 樣式移至底端

source: Sort styles alphabetically
bg: Сортирай стиловете по азбучен ред
ca: Ordena els estils alfabèticament
cs: Seřadit styly abecedně
da: Orden typografier alfabetisk
el: Ταξινόμηση στυλ αλφαβητικά
es: Ordenar estilos alfabéticamente
eu: Antolatu estiloak A-->Z
fi: Järjestä alkukirjaimen mukaan
fr_fr: Trier les styles alphabétiquement
gl: Clasificar estilos alfabeticamente
hu: Rendezés név szerint
it: Ordina stili alfabeticamente
ja: ソート
ko: 알파벳순으로 스타일 정렬
nl: Stijlen alfabetisch sorteren
pl: Sortuj style alfabetycznie
pt_pt: Organizar estilos alfabeticamente
ru: Сортировать стили по алфавиту
sr_rs: Поређај стилове азбучним редом
sr_rs@latin: Poređaj stilove abecednim redom
tr: Stilleri alfabetik sırala
vi: Sắp xếp kiểu dáng theo abc
zh_cn: 按字母表顺序排序样式
zh_tw: 按字母表順序排序樣式

source: &New
bg: &Нов
ca: &Nou
cs: Nové
el: Νέο
es: &Nuevo
eu: Be&rria
fi: &Uusi
fr_fr: &Nouveau
gl: &Novo
hu: &Új
it: &Nuovo
ko: 새로 만들기(&N)
nl: &Nieuw
pt_pt: &Novo
ru: &Новый
sr_rs: &Ново
sr_rs@latin: &Novo
tr: &Yeni
vi: &Mới
zh_cn: 新建(&N)
zh_tw: 新建(&N)

source: &Edit
bg: &Редактирай
ca: &Edita
cs: Úpr&avy
da: &Rediger
el: &Επεξεργασία
es: &Edición
eu: E&ditatu
fi: &Muokkaa
fr_fr: &Modifier
gl: &Editar
hu: S&zerkesztés
it: &Modifica
ja: 編集 (&E)
ko: 편집(&E)
nl: B&ewerken
pl: &Edycja
pt_pt: &Editar
ru: &Правка
sr_rs: &Уређивање
sr_rs@latin: &Uređivanje
tr: &Düzenle
vi: &Sửa
zh_cn: 编辑(&E)
zh_tw: 編輯(&E)

source: &Copy
bg: &Копирай
ca: &Copia
cs: Kopírovat
da: Ko&pier
el: &Αντιγραφή
es: &Copiar
eu: &Kopiatu
fi: &Kopioi
fr_fr: &Copier
gl: &Copiar
hu: &Másolás
it: &Copia
ja: コピー (&C)
ko: 복사(&C)
nl: &Kopiëren
pl: &Kopiuj
pt_pt: &Copiar
ru: &Копировать
sr_rs: У&множи
sr_rs@latin: U&množi
tr: &Kopyala
vi: &Sao chép
zh_cn: 复制(&C)
zh_tw: 複製(&C)

source: %s - Copy
bg: %s - Копирай
ca: %s - Còpia
cs: %s - Kopie
el: %s - Αντιγραφή
es: %s - Copia
eu: %s - Kopiatu
fi: %s – kopio
fr_fr: %s - Copier
gl: %s - Copiar
hu: %s - Másolat
it: %s - Copia
ko: %s - 복사
nl: %s - Kopiëren
pt_pt: %s - Copiar
ru: %s - Копировать
sr_rs: %s – умножи
sr_rs@latin: %s – umnoži
tr: %s - Kopyala
vi: %s - Sao chép
zh_cn: %s - 复制
zh_tw: %s - 複製

source: %s - Copy (%d)
bg: %s - Копирай (%d)
ca: %s - Còpia (%d)
cs: %s - Kopie (%d)
el: %s - Αντιγραφή (%d)
es: %s - Copia (%d)
eu: %s - Kopiatu (%d)
fi: %s – kopio (%d)
fr_fr: %s - Copier (%d)
gl: %s - Copiar (%d)
hu: %s - Másolat (%d)
it: %s - Copia (%d)
ko: %s - 복사(%d)
nl: %s - Kopiëren (%d)
pt_pt: %s - Cópia (%d)
ru: %s - Копировать (%d)
sr_rs: %s – умножи (%d)
sr_rs@latin: %s – umnoži (%d)
tr: %s - Kopyala (%d)
vi: %s- Sao chép (%d)
zh_cn: %s - 复制 (%d)
zh_tw: %s - 複製 (%d)

source: Could not parse style
bg: Невъзможно прочитане на стила
ca: No s’ha pogut analitzar l’estil
cs: Nepodařilo se provést rozbor stylu
da: Kunne ikke læse typografilinje
el: Αδυναμία ανάγνωσης στυλ
es: No se pudo analizar el estilo
eu: Ezinezkoa estiloa aztertzea
fi: Tyylin jäsentäminen epäonnistui
fr_fr: Impossible de valider le style
gl: Non foi posíbel analizar o estilo
hu: Stílus nem beilleszthető
it: Impossibile analizzare lo stile
ja: スタイルを解析できません
ko: 스타일을 구문 분석할 수 없음
nl: Kon stijl niet verwerken
pl: Styl nie mógł zostać przetworzony
pt_pt: Não foi possível interpretar estilo
ru: Невозможно прочитать стиль
sr_rs: Не могу да рашчланим стил
sr_rs@latin: Ne mogu da raščlanim stil
tr: Stil ayrıştırılamadı
vi: Không thể phân tích kiểu dáng
zh_cn: 无法解析样式
zh_tw: 無法貼上樣式

source: Are you sure you want to delete this style?
bg: Сигурни ли сте, че искате да изтриете %d стила?
ca: Segur que voleu suprimir aquest estil?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στυλ;
es: ¿Estas seguro de que deseas eliminar este estilo?
eu: Zihur zaude estilo hau ezabatzea nahi duzula?
fi: Haluatko varmasti poistaa tämän tyylin?
fr_fr: Êtes-vous sûr de vouloir supprimer ce style ?
hu: Biztos, hogy törölni akarja ezt a stílust?
ko: %d개의 스타일을 삭제하시겠습니까?
pt_pt: Tem a certeza que deseja eliminar este estilo?
tr: Bu stili silmek istediğinizden emin misiniz?
vi: Bạn có thật sự muốn xóa kiểu dáng này?
zh_cn: 您确定要删除 %d 个样式？
zh_tw: 您確定要刪除 %d 樣式？

source: Catalog of available storages
bg: Каталог на достъпните стилове
ca: Catàleg de magatzems disponibles
cs: Katalog dostupných úložišť
da: Lagerkatalog
el: Κατάλογος διαθέσιμων αποθηκών
es: Catálogo de almacenes disponibles
eu: Biltegi eskurgarrien katalogoa
fi: Tallennuskansioiden luettelo
fr_fr: Catalogue des stockages disponibles
gl: Listado de almacéns dispoñíbeis
hu: Elérhető tárolók
it: Elenco delle impostazioni salvate
ja: 読み込み可能なカタログ
ko: 사용 가능한 저장 장치 카탈로그
nl: Lijst met beschikbare opslaglocaties
pl: Katalog dostępnych magazynów
pt_pt: Catálogo de depósitos disponíveis
ru: Каталог доступных наборов
sr_rs: Каталог доступних остава
sr_rs@latin: Katalog dostupnih ostava
tr: Kullanılır bellek kataloğu
vi: Danh mục các kho lưu trữ hiện có
zh_cn: 可用样式库目录
zh_tw: 可用樣式庫目錄

source: Storage
bg: Склад
ca: Magatzem
cs: Úložiště
da: Lager
el: Αποθήκη
es: Almacén
eu: Biltegiratu
fi: Tallennuskansio
fr_fr: Stockage
gl: Almacenamento
hu: Tároló
it: Impostazioni salvate
ja: カタログに保存されているスタイル
ko: 저장 장치
nl: Opslag
pl: Magazyn
pt_pt: Depósito
ru: Набор
sr_rs: Остава
sr_rs@latin: Ostava
tr: Bellek
vi: Kho lưu trữ
zh_cn: 样式库
zh_tw: 樣式庫

source: Current script
bg: Текущ скрипт
ca: Script actual
cs: Aktuální skript
da: Aktuel fil
el: Τρέχον script
es: Secuencia actual
eu: Oraingo eskripta
fi: Nykyinen tekstitystiedosto
fr_fr: Script actif
gl: Documento actual
hu: Jelenlegi feliratfájl
it: Script corrente
ja: 現在の字幕内スタイル
ko: 현재 스크립트
nl: Huidig script
pl: Bieżące napisy
pt_pt: Documento actual
ru: Текущий сценарий
sr_rs: Текући скрипт
sr_rs@latin: Tekući skript
tr: Geçerli betik
vi: Tệp phụ đề hiện tại
zh_cn: 当前脚本
zh_tw: 目前腳本

source: New
bg: Създай
ca: Nou
cs: Vytvořit
da: Ny
el: Νέο
es: Nuevo
eu: Berria
fi: Uusi
fr_fr: Nouveau
gl: Novo
hu: Új
it: Nuovo
ja: 新規
ko: 새로 만들기
nl: Nieuw
pl: Nowy
pt_pt: Novo
ru: Создать
sr_rs: &Ново
sr_rs@latin: &Novo
tr: Yeni
vi: Mới
zh_cn: 新增
zh_tw: 新增

source: Delete
bg: Изтрий
ca: Suprimeix
cs: Smazat
da: Slet
el: Διαγραφή
es: Eliminar
eu: Ezabatu
fi: Poista
fr_fr: Supprimer
gl: Borrar
hu: Törlés
it: Cancella
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ru: Удалить
sr_rs: &Обриши
sr_rs@latin: &Obriši
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Copy to &current script ->
bg: Копирай в &текущия скрипт на субтитрите ->
ca: C&opia a l’script actual ->
cs: Zkopírovat do aktuálního skriptu ->
el: Αντιγραφή στο τρέχον script ->
es: Copiar a la secuencia a&ctual ->
eu: Kopiatu &oraingo eskriptera ->
fi: Kopioi &nykyiseen tekstitystiedostoon ->
fr_fr: &Copier dans le script actif ->
gl: Copiar no &script actual ->
hu: Másolja a &mostani feliratba ->
it: Copia nello script &corrente ->
ko: 현재 스크립트로 복사(&C) →
nl: Kopiëren naar huidig s&cript ->
pt_pt: Copiar para documento actual ->
ru: Копировать в &текущий файл субтитров ->
sr_rs: П&ребаци у текући скрипт →
sr_rs@latin: P&rebaci u tekući skript →
tr: Geçerli &betiklere kopyala ->
vi: &Sao chép sang tệp phụ đề hiện tại ->
zh_cn: 复制到当前脚本(&C) ->
zh_tw: 複製到目前腳本 ->

source: &Import from script...
bg: &Внеси от скрипта в субтитрите...
ca: &Importa d’un script...
cs: Importovat ze skriptu...
el: Εισαγωγή από script...
es: &Importar desde secuencia...
eu: &Inportatu eskriptetik...
fi: &Tuo tekstitystiedostosta…
fr_fr: &Importer depuis un script...
gl: &Importar do script…
hu: &Importálás feliratból...
it: &Importa da script...
ko: 스크립트에서 가져오기(&I)...
nl: &Importeren van script...
pt_pt: Importar do documento...
ru: &Импортировать из файла субтитров...
sr_rs: У&вези из титла…
sr_rs@latin: U&vezi iz titla…
tr: B&etikten içeri aktar
vi: &Nhập từ phụ đề...
zh_cn: 从脚本中导入…(&I)
zh_tw: 從腳本中匯入...

source: <- Copy to &storage
bg: <- Копирай в &склада
ca: <- Copia al magat&zem
cs: <- Zkopírovat do úložiště
el: <- Αντιγραφή στην αποθήκη
es: <- Copiar al &almacén
eu: <- Kopiatu &biltegira
fi: <- Kopioi &tallennuskansioon
fr_fr: <- Copier dan&s le stockage
gl: <- Copiar no &depósito
hu: <- Másolja a t&árolóba
it: <- Copia nelle impostazioni &salvate
ko: ← 저장 장치에 복사(&S)
nl: <- Kopiëren naar op&slag
pt_pt: <- Copiar para depósito
ru: <- Копировать в &набор
sr_rs: ← Пр&ебаци у оставу
sr_rs@latin: ← Pr&ebaci u ostavu
tr: Belleğe kopyala
vi: <- Sao chép sang kho lưu trữ
zh_cn: <- 复制到样式库(&S)
zh_tw: <- 複製到樣式庫

source: New catalog entry
bg: Нов запис в каталога
ca: Nova entrada al catàleg
cs: Nová položka v katalogu
da: Nyt kataloglager
el: Νέα καταχώρηση καταλόγου
es: Nueva entrada de catálogo
eu: Katalogo sarrera berria:
fi: Uusi tallennuskansio
fr_fr: Nouvelle entrée de stockage
gl: Nova entrada no listado
hu: Új bejegyzés
it: Nuova entry nell'elenco
ja: 新規カタログ名
ko: 새 카달로그 항목
nl: Nieuw lijst-item
pl: Nowy wpis katalogu
pt_pt: Novo item no catálogo
ru: Новая запись в каталоге
sr_rs: Нови унос у каталогу
sr_rs@latin: Novi unos u katalogu
tr: Yeni katalog girişi
vi: Đầu vào mới trên danh mục
zh_cn: 新增目录
zh_tw: 新增目錄

source: New storage name:
bg: Ново име за склада:
ca: Nom del magatzem nou:
cs: Jméno nového úložiště:
da: Navn på nyt lager:
el: Όνομα νέας αποθήκης:
es: Nuevo nombre de almacén:
eu: Biltegi izen berria:
fi: Uusi tallennuskansion nimi:
fr_fr: Nouveau nom de stockage :
gl: Nome do novo almacén:
hu: Új tároló neve:
it: Nuovo nome impostazioni salvate:
ja: 保存するカタログ名を入力してください :
ko: 새 저장 장치 이름 :
nl: Nieuwe naam voor opslag:
pl: Nazwa nowego magazynu:
pt_pt: Nome do novo depósito:
ru: Новое имя набора:
sr_rs: Назив оставе:
sr_rs@latin: Naziv ostave:
tr: Yeni bellek adı:
vi: Tên kho lưu trữ mới:
zh_cn: 新样式库名称：
zh_tw: 新樣式庫名稱：

source: A catalog with that name already exists.
bg: Склад с това име вече съществува.
ca: Ja existeix un catàleg amb aquest nom.
cs: Katalog tohoto jména již existuje.
da: Der findes allerede et lager med dette navn.
el: Ένας κατάλογος με αυτό το όνομα υπάρχει ήδη.
es: Ya existe un catálogo con ese nombre.
eu: Jadanik badago izen hori duen katalogo bat.
fi: Samanniminen tallennuskansio on jo olemassa.
fr_fr: Un stockage avec ce nom existe déjà.
gl: Xa existe un catálogo con este nome
hu: Ilyen nevű tároló már van a listában.
it: Un elenco con questo nome esiste già.
ja: その名前のカタログはすでに存在します
ko: 카달로그 이름이 이미 존재합니다.
nl: Er bestaat al een lijst met die naam.
pl: Katalog o tej nazwie już istnieje.
pt_pt: Um catálogo com esse nome já existe.
ru: Набор с таким именем уже существует.
sr_rs: Каталог с тим називом већ постоји.
sr_rs@latin: Katalog s tim nazivom već postoji.
tr: Girilen adda bir katalog zaten var.
vi: Một danh mục có tên đó đã tồn tại.
zh_cn: 已经存在该名称的目录
zh_tw: 已經存在該名稱的目錄

source: Catalog name conflict
bg: Противоречие на каталоговите имена
ca: Conflicte de nom de catàleg
cs: Konflikt jmen katalogů
da: Lagernavnskonflikt
el: Διένεξη με το όνομα καταλόγου
es: Conflicto de nombre de catálogo
eu: Katalogo izen gatazka
fi: Päällekkäinen tallennuskansion nimi
fr_fr: Conflit de nom de stockage
gl: Conflito co nome do catálogo
hu: Tárolónév hiba
it: Conflitto tra nomi cataloghi
ja: カタログ名に問題があります！
ko: 카탈로그 이름 충돌
nl: Lijstnaam-conflict
pl: Konflikt nazw katalogów
pt_pt: Conflito de nomes de catálogos
ru: Конфликт имён наборов
sr_rs: Сукоб у називу каталога
sr_rs@latin: Sukob u nazivu kataloga
tr: Katalog adı çakışması
vi: Xung đột tên danh mục
zh_cn: 目录名冲突
zh_tw: 目錄名衝突

source: The specified catalog name contains one or more illegal characters. They have been replaced with underscores instead. The catalog has been renamed to "%s".
bg: Указания каталог съдържа един или няколко забранени символа. Те бяха подчертани. Каталога беше преименуван на «%s».
ca: El nom de catàleg especificat conté un o més caràcters no permesos. S’han substituït per guions baixos. El catàleg s’ha reanomenat a «%s».
cs: Zvolené jméno katalogu obsahovalo jeden nebo více zakázaných znaků. Tyto znaky byly nahrazeny podtržítky. Katalog byl přejmenován na "%s".
da: Lagernavnet du har angivet indeholder et eller flere ugyldige tegn. De er blevet udskiftet med understregninger i stedet. Lagerets navn er ændret til "%s".
el: Το συγκεκριμένο όνομα καταλόγου περιέχει έναν ή περισσότερους μη αποδεκτούς χαρακτήρες. Αυτοί αντικαταστάθηκαν με κάτω παύλες. Ο κατάλογος μετονομάστηκε σε "%s".
es: El catálogo especificado contiene uno o mas caracteres ilegales, los cuales han sido reemplazados con pisos (_) en su lugar. El catálogo ha sido renombrado a "%s".
eu: Adierazitako katalogo izenak legezkanpoko hizki bat edo gehiago du. Ordeztuak izan dira azpimarratu ordez. Katalogoa "%s" berrizendatu da.
fi: Määritetty tallennuskansion nimi sisältää yhden tai useamman kielletyn merkin. Ne korvattiin alaviivalla. Tallennuskansion nimeksi muuetttiin ”%s”.
fr_fr: Le nom de stockage spécifié contient au moins un caractère interdit. Ils ont été remplacés par des tirets bas. Le stockage a été renommé en « %s ».
gl: O nome do listado contén un ou máis caracteres incorrectos. Foron marcados con subliñados. O nome do listado cambiouse a "%s"
hu: A megadott tárolónév egy vagy több tiltott karaktert tartalmaz. Ezek alulvonással lettek helyettesítve. A tároló új neve: "%s".
it: Il nome dell'elenco specificato contiene uno o più caratteri illegali. Verranno rimpiazzati con l'underscore. L'elenco è stato rinominato in "%s".
ja: 入力されたカタログ名は無効な文字を含んでいました 無効な文字はアンダーラインに取り替えられ、カタログ名は "%s" に変更して保存されました
ko: 지정된 카탈로그 이름에 잘못된 문자가 하나 이상 포함되어 있습니다. 대신 밑줄로 대체되었습니다. 카탈로그의 이름이 "%s"로 변경되었습니다.
nl: De opgegeven lijstnaam bevat een of meerdere ongeldige tekens. Ze werden vervangen door underscores. De lijst werd hernoemd naar "%s".
pl: Podany katalog zawiera jeden lub więcej zakazanych znaków. Zostały one zastąpione podkreślnikami. Nazwa katalogu została zmieniona na "%s".
pt_pt: O nome de catálogo especificado contém um ou mais caracteres ilegais. Foram substituídos por sublinhados. O catálogo foi renomeado para "%s".
ru: Указанный набор содержит один или несколько запрещённых символов. Они были заменены на подчёркивания. Набор переименован в «%s».
sr_rs: Наведени назив каталога садржи забрањене знакове. Они су замењени с доњим цртама. Каталог је преименован у „%s“.
sr_rs@latin: Navedeni naziv kataloga sadrži zabranjene znakove. Oni su zamenjeni s donjim crtama. Katalog je preimenovan u „%s“.
tr: Belirtilen katalog adı bir veya daha fazla geçersiz karakter içeriyor. Bulunanlar altçizgi ile değiştirildi. Kataloğun yeni adı "%s".
vi: Tên danh mục được chỉ định chứa một hoặc nhiều kí tự không hợp lệ. Chúng đã được thay thế bằng dấu gạch dưới. Danh mục đã được đổi tên thành "%s".
zh_cn: 指定目录名包含一个或多个非法字符，它们已经被下划线所替代。 该目录被重命名为“%s”。
zh_tw: 指定目錄名包含一個或多個非法字元，它們已經被底線所替代。 該目錄被重新命名為 "%s"。

source: Invalid characters
bg: Невалидни символи
ca: Caràcters invàlids
cs: Zakázané znaky
da: Ugyldige tegn
el: Μη έγκυροι χαρακτήρες
es: Caracteres inválidos
eu: Hizki baliogabeak
fi: Virheellisiä merkkejä
fr_fr: Caractères interdits
gl: Caracteres incorrectos
hu: Érvénytelen karakter
it: Caratteri non validi
ja: 無効な文字がありました！
ko: 유효하지 않은 문자
nl: Ongeldige tekens
pl: Niepoprawne znaki
pt_pt: Caracteres inválidos
ru: Запрещённые символы
sr_rs: Неисправни знакови
sr_rs@latin: Neispravni znakovi
tr: Geçersiz karakterler
vi: Kí tự không hợp lệ
zh_cn: 无效字符
zh_tw: 無效字元

source: Are you sure you want to delete the storage "%s" from the catalog?
bg: Сигурен ли сте, че искате да изтриете склад «%s» от каталога?
ca: Segur que voleu suprimir el magatzem «%s» del catàleg?
cs: Opravdu chcete smazat úložiště "%s" z katalogu?
da: Er du sikker på du vil slette lageret "%s" fra kataloget?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε την αποθήκη "%s" από τον κατάλογο;
es: ¿Estas seguro de que deseas eliminar el almacén "%s" del catálogo?
eu: Zihur zaude "%s" biltegia katalogotik ezabatzea nahi duzula?
fi: Haluatko varmasti poistaa tallennuskansion ”%s”?
fr_fr: Êtes-vous sûr de vouloir supprimer le stockage « %s » du catalogue ?
gl: ¿De verdade quere borrar o almacén "%s" do listado?
hu: Biztos, hogy törölni akarja a(z) "%s" nevű letárolt stíluslistát?
it: Sei sicuro di voler cancellare le impostazioni salvate "%s" dall'elenco?
ja: 保存されているカタログ名 "%s" を削除してもいいですか？
ko: 카탈로그에서 저장 장치 "%s"를 삭제하시겠습니까?
nl: Bent u zeker dat u de opslag "%s" uit de lijst wilt verwijderen?
pl: Czy na pewno chcesz usunąć magazyn "%s" z katalogu?
pt_pt: Tem a certeza que deseja eliminar o depósito "%s" do catálogo?
ru: Вы уверены, что хотите удалить набор «%s» из каталога?
sr_rs: Желите ли да обришете оставу „%s“ из каталога?
sr_rs@latin: Želite li da obrišete ostavu „%s“ iz kataloga?
tr: Katalogtan "%s" belleğini silmek istediğinizden emin misiniz?
vi: Bạn có thật sự muốn xóa kho lưu trữ "%s" khỏi danh mục không?
zh_cn: 您确定要将样式库“%s”从目录中删除吗？
zh_tw: 您確定要將樣式庫 "%s" 從目錄中刪除嗎？

source: Confirm delete
bg: Потвърди изтриването
ca: Confirmeu la supressió
cs: Potvrdit smazání
da: Bekræft sletning
el: Επιβεβαίωση διαγραφής
es: Confirmar eliminación
eu: Baieztatu ezabapena
fi: Hyväksy poisto
fr_fr: Confirmer la suppression
gl: Confirmar borrado
hu: Törlés megerősítése
it: Conferma di eliminazione
ja: 削除の確認
ko: 삭제 확인
nl: Verwijderen bevestigen
pl: Potwierdź usunięcie
pt_pt: Confirmar eliminação
ru: Подтверждение удаления
sr_rs: Потврда брисања
sr_rs@latin: Potvrda brisanja
tr: Silmeyi onayla
vi: Xác nhận xóa
zh_cn: 确认删除
zh_tw: 確認刪除
