Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Find text in subtitle files under a folder
bg: Търсене на текст във файловете със субтитри в папка
ca: Cerca text als fitxers de subtítols d'una carpeta
cs: Hledat text v souborech titulků ve složce
da: Søg efter tekst i en mappes undertekstfiler
el: Αναζήτηση κειμένου στα αρχεία υποτίτλων ενός φακέλου
es: Buscar texto en los archivos de subtítulos de una carpeta
eu: Bilatu testua karpeta bateko azpititulu-fitxategietan
fi: Tekstin haku kansion tekstitystiedostoista
fr_fr: Rechercher du texte dans les fichiers de sous-titres d’un dossier
gl: Buscar texto nos ficheiros de subtítulos dun cartafol
hu: Szöveg keresése egy mappa feliratfájljaiban
it: Cerca testo nei file dei sottotitoli di una cartella
ja: フォルダー内の字幕ファイルからテキストを検索
ko: 폴더의 자막 파일에서 텍스트 검색
nl: Tekst zoeken in ondertitelbestanden in een map
pl: Wyszukiwanie tekstu w plikach napisów w folderze
pt_pt: Pesquisar texto nos ficheiros de legendas de uma pasta
ru: Поиск текста в файлах субтитров папки
sr_rs: Pretražite tekst u datotekama titlova u fascikli
sr_rs@latin: Pretražite tekst u datotekama titlova u fascikli
tr: Bir klasörün altyazı dosyalarında metin ara
vi: Tìm văn bản trong các tệp phụ đề của một thư mục
zh_cn: 在文件夹的字幕文件中搜索文本
zh_tw: 在資料夾的字幕檔案中搜尋文字

source: Source Line
bg: Изходен ред
ca: Línia d'origen
cs: Zdrojový řádek
da: Kildelinje
el: Γραμμή προέλευσης
es: Línea de origen
eu: Iturburu-lerroa
fi: Lähderivi
fr_fr: Ligne source
gl: Liña de orixe
hu: Forrás sor
it: Riga sorgente
ja: ソース行
ko: 원본 줄
nl: Bronregel
pl: Wiersz źródłowy
pt_pt: Linha de origem
ru: Исходная строка
sr_rs: Izvorni red
sr_rs@latin: Izvorni red
tr: Kaynak satır
vi: Dòng nguồn
zh_cn: 源行
zh_tw: 來源行

source: Please select an existing folder.
bg: Изберете съществуваща папка.
ca: Selecciona una carpeta existent.
cs: Vyberte existující složku.
da: Vælg en eksisterende mappe.
el: Επιλέξτε έναν υπάρχοντα φάκελο.
es: Selecciona una carpeta existente.
eu: Hautatu lehendik dagoen karpeta bat.
fi: Valitse olemassa oleva kansio.
fr_fr: Sélectionnez un dossier existant.
gl: Selecciona un cartafol existente.
hu: Válassz egy létező mappát.
it: Seleziona una cartella esistente.
ja: 既存のフォルダーを選択してください。
ko: 기존 폴더를 선택하세요.
nl: Selecteer een bestaande map.
pl: Wybierz istniejący folder.
pt_pt: Selecione uma pasta existente.
ru: Выберите существующую папку.
sr_rs: Izaberite postojeću fasciklu.
sr_rs@latin: Izaberite postojeću fasciklu.
tr: Mevcut bir klasör seçin.
vi: Hãy chọn một thư mục hiện có.
zh_cn: 请选择一个现有文件夹。
zh_tw: 請選取現有的資料夾。

source: Please enter the text to find.
bg: Въведете текста за търсене.
ca: Introdueix el text que vols cercar.
cs: Zadejte hledaný text.
da: Angiv den tekst, der skal søges efter.
el: Εισαγάγετε το κείμενο προς αναζήτηση.
es: Introduce el texto que quieres buscar.
eu: Sartu bilatu nahi duzun testua.
fi: Anna haettava teksti.
fr_fr: Saisissez le texte à rechercher.
gl: Introduce o texto que queres buscar.
hu: Add meg a keresendő szöveget.
it: Inserisci il testo da cercare.
ja: 検索するテキストを入力してください。
ko: 검색할 텍스트를 입력하세요.
nl: Geef de te zoeken tekst op.
pl: Wprowadź wyszukiwany tekst.
pt_pt: Introduza o texto a pesquisar.
ru: Введите текст для поиска.
sr_rs: Unesite tekst za pretragu.
sr_rs@latin: Unesite tekst za pretragu.
tr: Aranacak metni girin.
vi: Hãy nhập văn bản cần tìm.
zh_cn: 请输入要搜索的文本。
zh_tw: 請輸入要搜尋的文字。

source: Invalid regular expression:\n%s
bg: Невалиден регулярен израз:\n%s
ca: Expressió regular no vàlida:\n%s
cs: Neplatný regulární výraz:\n%s
da: Ugyldigt regulært udtryk:\n%s
el: Μη έγκυρη κανονική έκφραση:\n%s
es: Expresión regular no válida:\n%s
eu: Adierazpen erregular baliogabea:\n%s
fi: Virheellinen säännöllinen lauseke:\n%s
fr_fr: Expression régulière non valide :\n%s
gl: Expresión regular non válida:\n%s
it: Espressione regolare non valida:\n%s
ja: 無効な正規表現です:\n%s
ko: 잘못된 정규식:\n%s
nl: Ongeldige reguliere expressie:\n%s
pl: Nieprawidłowe wyrażenie regularne:\n%s
pt_pt: Expressão regular inválida:\n%s
ru: Недопустимое регулярное выражение:\n%s
sr_rs: Nevažeći regularni izraz:\n%s
sr_rs@latin: Nevažeći regularni izraz:\n%s
tr: Geçersiz normal ifade:\n%s
vi: Biểu thức chính quy không hợp lệ:\n%s
zh_cn: 无效的正则表达式：\n%s
zh_tw: 無效的正規表示式：\n%s

source: Searching...
bg: Търсене...
ca: Cerca...
cs: Hledání...
da: Søger...
el: Αναζήτηση...
es: Buscando...
eu: Bilatzen...
fi: Haku...
fr_fr: Rechercher...
gl: Buscando...
hu: Keresés...
it: Ricerca...
ja: 検索中...
ko: 검색...
nl: Zoeken...
pl: Wyszukiwanie...
pt_pt: Pesquisar...
ru: Поиск...
sr_rs: Pretraživanje...
sr_rs@latin: Pretraga...
tr: Aranıyor...
vi: Đang tìm kiếm...
zh_cn: 搜索...
zh_tw: 搜尋中...

source: %zu subtitle files searched, %zu matches found
bg: Сканирани са %zu файла със субтитри, намерени са %zu съвпадения
ca: S'han escanejat %zu fitxers de subtítols; s'hi han trobat %zu coincidències
cs: Prohledáno souborů titulků: %zu, nalezeno shod: %zu
da: %zu undertekstfiler gennemsøgt, %zu resultater
el: Ελέγχθηκαν %zu αρχεία υποτίτλων, %zu αποτελέσματα
es: %zu archivos de subtítulos examinados, %zu coincidencias
eu: %zu azpititulu-fitxategi aztertuta, %zu emaitza
fi: %zu tekstitystiedostoa tarkistettu, %zu osumaa
fr_fr: %zu fichiers de sous-titres analysés, %zu résultats
gl: %zu ficheiros de subtítulos analizados, %zu coincidencias
hu: %zu feliratfájl átvizsgálva, %zu találat
it: %zu file di sottotitoli analizzati, %zu risultati
ja: %zu個の字幕ファイルをスキャンし、%zu件の一致が見つかりました
ko: %zu개 자막 파일 검사 완료, %zu개 일치 항목
nl: %zu ondertitelbestanden doorzocht, %zu resultaten
pl: Przeskanowano %zu plików napisów, znaleziono %zu wyników
pt_pt: %zu ficheiros de legendas analisados, %zu ocorrências
ru: Просмотрено файлов субтитров: %zu, найдено совпадений: %zu
sr_rs: Pregledano je %zu datoteka titlova, pronađeno je %zu podudaranja
sr_rs@latin: Pregledano je %zu datoteka titlova, pronađeno je %zu rezultata
tr: %zu altyazı dosyası tarandı, %zu eşleşme
vi: Đã quét %zu tệp phụ đề, tìm thấy %zu kết quả
zh_cn: 已扫描 %zu 个字幕文件，找到 %zu 个匹配项
zh_tw: 已掃描 %zu 個字幕檔案，找到 %zu 個結果

source: Folder search failed:\n%s
bg: Търсенето в папката е неуспешно:\n%s
ca: La cerca a la carpeta ha fallat:\n%s
cs: Hledání ve složce se nezdařilo:\n%s
da: Søgning i mappen mislykkedes:\n%s
el: Η αναζήτηση στον φάκελο απέτυχε:\n%s
es: La búsqueda en la carpeta ha fallado:\n%s
eu: Karpeta bilatzeak huts egin du:\n%s
fi: Kansiosta haku epäonnistui:\n%s
fr_fr: La recherche dans le dossier a échoué :\n%s
gl: A busca no cartafol fallou:\n%s
it: Ricerca nella cartella non riuscita:\n%s
ja: フォルダーの検索に失敗しました:\n%s
ko: 폴더 검색 실패:\n%s
nl: Zoeken in map mislukt:\n%s
pl: Wyszukiwanie w folderze nie powiodło się:\n%s
pt_pt: Falha na pesquisa na pasta:\n%s
ru: Не удалось выполнить поиск в папке:\n%s
sr_rs: Pretraživanje fascikle nije uspelo:\n%s
sr_rs@latin: Pretraga u fascikli nije uspela:\n%s
tr: Klasörde arama başarısız:\n%s
vi: Tìm kiếm trong thư mục không thành công:\n%s
zh_cn: 文件夹搜索失败：\n%s
zh_tw: 資料夾搜尋失敗：\n%s

source: Search stopped: %zu subtitle files searched, %zu matches found
bg: Търсенето е спряно: прегледани са %zu файла със субтитри, %zu резултата
ca: Cerca aturada: s'han explorat %zu fitxers de subtítols, %zu coincidències
cs: Hledání zastaveno: prohledáno %zu souborů s titulky, %zu výsledků
da: Søgning stoppet: %zu undertekstfiler gennemgået, %zu resultater
el: Η αναζήτηση διακόπηκε: σαρώθηκαν %zu αρχεία υποτίτλων, %zu αποτελέσματα
es: Búsqueda detenida: %zu archivos de subtítulos escaneados, %zu coincidencias
eu: Bilaketa gelditu da: %zu azpititulu-fitxategi aztertuta, %zu aurkikuntza
fi: Haku pysäytetty: %zu tekstitystiedostoa tarkistettu, %zu osumaa
fr_fr: Recherche arrêtée : %zu fichiers de sous-titres analysés, %zu résultats
gl: Búsqueda detida: %zu ficheiros de subtítulos examinados, %zu coincidencias
hu: A keresés leállítva: %zu feliratfájl átvizsgálva, %zu találat
it: Ricerca interrotta: %zu file di sottotitoli analizzati, %zu risultati
ja: 検索停止: %zu 個の字幕ファイルを検索、%zu 件の結果
ko: 검색 중지됨: %zu개 자막 파일 검사 완료, %zu개 일치 항목
nl: Zoeken gestopt: %zu ondertitelbestanden doorzocht, %zu resultaten
pl: Wyszukiwanie zatrzymane: przeszukano %zu plików napisów, znaleziono %zu wyników
pt_pt: Pesquisa interrompida: %zu ficheiros de legendas analisados, %zu resultados
ru: Поиск остановлен: просканировано файлов субтитров: %zu, найдено: %zu
sr_rs: Pretraga zaustavljena: skenirano %zu datoteka titlova, %zu rezultata
sr_rs@latin: Pretraga zaustavljena: %zu datoteka titlova pregledano, %zu rezultata
tr: Arama durduruldu: %zu altyazı dosyası tarandı, %zu eşleşme
vi: Đã dừng tìm kiếm: đã quét %zu tệp phụ đề, %zu kết quả
zh_cn: 搜索已停止：已扫描 %zu 个字幕文件，找到 %zu 个匹配项
zh_tw: 搜尋已停止：已掃描 %zu 個字幕檔案，%zu 個結果

source: Search complete: %zu subtitle files searched, %zu matches found
bg: Търсенето завърши: прегледани са %zu файла със субтитри, %zu резултата
ca: Cerca completada: s'han explorat %zu fitxers de subtítols, %zu coincidències
cs: Hledání dokončeno: prohledáno %zu souborů s titulky, %zu výsledků
da: Søgning færdig: %zu undertekstfiler gennemgået, %zu resultater
el: Η αναζήτηση ολοκληρώθηκε: σαρώθηκαν %zu αρχεία υποτίτλων, %zu αποτελέσματα
es: Búsqueda completada: %zu archivos de subtítulos escaneados, %zu coincidencias
eu: Bilaketa amaitu da: %zu azpititulu-fitxategi aztertuta, %zu aurkikuntza
fi: Haku valmis: %zu tekstitystiedostoa tarkistettu, %zu osumaa
fr_fr: Recherche terminée : %zu fichiers de sous-titres analysés, %zu résultats
gl: Búsqueda rematada: %zu ficheiros de subtítulos examinados, %zu coincidencias
hu: A keresés kész: %zu feliratfájl átvizsgálva, %zu találat
it: Ricerca completata: %zu file di sottotitoli analizzati, %zu risultati
ja: 検索完了: %zu 個の字幕ファイルを検索、%zu 件の結果
ko: 검색 완료: %zu개 자막 파일 검사 완료, %zu개 일치 항목
nl: Zoeken voltooid: %zu ondertitelbestanden doorzocht, %zu resultaten
pl: Wyszukiwanie zakończone: przeszukano %zu plików napisów, znaleziono %zu wyników
pt_pt: Pesquisa concluída: %zu ficheiros de legendas analisados, %zu resultados
ru: Поиск завершён: просканировано файлов субтитров: %zu, найдено: %zu
sr_rs: Pretraga završena: skenirano %zu datoteka titlova, %zu rezultata
sr_rs@latin: Pretraga završena: %zu datoteka titlova pregledano, %zu rezultata
tr: Arama tamamlandı: %zu altyazı dosyası tarandı, %zu eşleşme
vi: Đã tìm kiếm xong: đã quét %zu tệp phụ đề, %zu kết quả
zh_cn: 搜索完成：已扫描 %zu 个字幕文件，找到 %zu 个匹配项
zh_tw: 搜尋完成：已掃描 %zu 個字幕檔案，%zu 個結果

source: Select a folder to search
bg: Избор на папка за търсене
ca: Selecciona la carpeta de cerca
cs: Vybrat složku pro hledání
da: Vælg søgemappe
el: Επιλογή φακέλου αναζήτησης
es: Seleccionar carpeta de búsqueda
eu: Bilaketa-karpeta hautatu
fi: Valitse hakukansio
fr_fr: Sélectionner le dossier de recherche
gl: Seleccionar cartafol de busca
hu: Keresési mappa kiválasztása
it: Seleziona cartella di ricerca
ja: 検索フォルダーを選択
ko: 검색 폴더 선택
nl: Zoekmap selecteren
pl: Wybierz folder wyszukiwania
pt_pt: Selecionar pasta de pesquisa
ru: Выбор папки для поиска
sr_rs: Izbor fascikle za pretragu
sr_rs@latin: Izaberite fasciklu za pretragu
tr: Arama klasörünü seçin
vi: Chọn thư mục tìm kiếm
zh_cn: 选择搜索文件夹
zh_tw: 選擇搜尋資料夾

source: Match &whole word
bg: Търсене като &цяла дума
ca: Cerca com a &paraula sencera
cs: Hledat jako &celé slovo
da: Søg som &helt ord
el: Αναζήτηση ως &ολόκληρη λέξη
es: Buscar como &palabra completa
eu: Bilatu &hitz oso gisa
fi: Hae &kokonaisena sanana
fr_fr: Rechercher comme &mot entier
gl: Buscar como &palabra completa
hu: Keresés &teljes szóként
it: Cerca come &parola intera
ja: &完全一致で検索
ko: &전체 단어로 검색
nl: Zoeken als &volledig woord
pl: Szukaj jako &całego słowa
pt_pt: Pesquisar como &palavra inteira
ru: Искать как &целое слово
sr_rs: Traži kao &celu reč
sr_rs@latin: Pretraga kao &cela reč
tr: &Tam sözcük olarak ara
vi: Tìm kiếm theo &nguyên từ
zh_cn: 搜索&完整单词
zh_tw: 以&完整單字搜尋

source: &Search
bg: &Търсене
ca: &Cerca
cs: &Hledat
da: &Søg
el: &Αναζήτηση
es: &Buscar
eu: &Bilatu
fi: &Hae
fr_fr: &Rechercher
gl: &Buscar
hu: &Keresés
it: &Cerca
ja: &検索
ko: &검색
nl: &Zoeken
pl: &Szukaj
pt_pt: &Pesquisar
ru: &Поиск
sr_rs: &Traži
sr_rs@latin: &Pretraži
tr: &Ara
vi: &Tìm kiếm
zh_cn: &搜索
zh_tw: &搜尋

source: S&top
bg: &Спиране
ca: &Atura
cs: &Zastavit
el: &Διακοπή
es: &Detener
eu: &Gelditu
fi: &Pysäytä
fr_fr: &Arrêter
gl: &Deter
hu: &Leállítás
it: &Interrompi
ja: &停止
ko: &중지
nl: &Stoppen
pl: &Zatrzymaj
pt_pt: &Parar
ru: &Остановить
sr_rs: &Zaustavi
sr_rs@latin: &Zaustavi
tr: &Durdur
vi: &Dừng
zh_cn: &停止
zh_tw: &停止

source: Ready.
bg: Готово.
ca: Fet.
cs: Hotovo.
da: Færdig.
el: Ολοκληρώθηκε.
es: Listo.
eu: Eginda.
fi: Valmis.
fr_fr: Terminé.
gl: Feito.
hu: Kész.
it: Fatto.
ja: 完了。
ko: 완료.
nl: Klaar.
pl: Gotowe.
pt_pt: Concluído.
ru: Готово.
sr_rs: Završeno.
sr_rs@latin: Završeno.
tr: Tamam.
vi: Xong.
zh_cn: 完成。
zh_tw: 完成。

source: Copy to &Clipboard
bg: Копиране в &клипборда
ca: Copia al &porta-retalls
cs: Kopírovat do &schránky
da: Kopiér til &udklipsholderen
el: Αντιγραφή στο &πρόχειρο
es: Copiar al &portapapeles
eu: Kopiatu &arbelean
fi: Kopioi &leikepöydälle
fr_fr: Copier dans le &presse-papiers
gl: Copiar ao &portapapeis
hu: Másolás a &vágólapra
it: Copia negli &appunti
ja: &クリップボードにコピー
ko: &클립보드에 복사
nl: Kopiëren naar &klembord
pl: Kopiuj do &schowka
pt_pt: Copiar para a &área de transferência
ru: Копировать в &буфер обмена
sr_rs: Kopiraj na &klipbord
sr_rs@latin: Kopiraj na &klipbord
tr: &Panoya kopyala
vi: Sao chép vào &bảng tạm
zh_cn: 复制到&剪贴板
zh_tw: 複製到&剪貼簿

source: &Open Result
bg: &Отваряне на резултата
ca: &Obre la coincidència
cs: Otevřít &výsledek
da: Åbn &resultat
el: &Άνοιγμα αποτελέσματος
es: Abrir &coincidencia
eu: Ireki &aurkikuntza
fi: Avaa &osuma
fr_fr: Ouvrir le &résultat
gl: Abrir a &coincidencia
it: &Apri risultato
ja: 結果を&開く
ko: 일치 항목 &열기
nl: Resultaat &openen
pl: &Otwórz wynik
pt_pt: Abrir &resultado
ru: &Открыть совпадение
sr_rs: Otvori &rezultat
sr_rs@latin: &Otvori rezultat
tr: &Eşleşmeyi aç
vi: &Mở kết quả
zh_cn: &打开匹配项
zh_tw: 開啟&結果

source: Folder:
bg: Папка:
ca: Carpeta:
cs: Složka:
da: Mappe:
el: Φάκελος:
es: Carpeta:
eu: Karpeta:
fi: Kansio:
fr_fr: Dossier :
gl: Cartafol:
hu: Mappa:
it: Cartella:
ja: フォルダー:
ko: 폴더:
nl: Map:
pt_pt: Pasta:
ru: Папка:
sr_rs: Fascikla:
sr_rs@latin: Fascikla:
tr: Klasör:
vi: Thư mục:
zh_cn: 文件夹：
zh_tw: 資料夾：

source: Selected subtitle text:
bg: Избран текст на субтитрите:
ca: Text del subtítol seleccionat:
cs: Vybraný text titulku:
da: Valgt undertekst:
el: Επιλεγμένο κείμενο υποτίτλων:
es: Texto de subtítulo seleccionado:
eu: Hautatutako azpititulu-testua:
fi: Valittu tekstitys:
fr_fr: Texte du sous-titre sélectionné :
gl: Texto do subtítulo seleccionado:
hu: Kijelölt feliratszöveg:
it: Testo del sottotitolo selezionato:
ja: 選択した字幕テキスト:
ko: 선택한 자막 텍스트:
nl: Geselecteerde ondertiteltekst:
pl: Zaznaczony tekst napisów:
pt_pt: Texto de legenda selecionado:
ru: Выделенный текст субтитров:
sr_rs: Izabrani tekst titla:
sr_rs@latin: Izabrani tekst titla:
tr: Seçili altyazı metni:
vi: Văn bản phụ đề đã chọn:
zh_cn: 选定的字幕文本：
zh_tw: 選取的字幕文字：

source: Stopping search...
bg: Спиране на търсенето...
ca: Aturant la cerca...
cs: Zastavování hledání...
da: Stop søgning...
el: Διακοπή αναζήτησης...
es: Deteniendo la búsqueda...
eu: Bilaketa gelditzen...
fi: Pysäytetään hakua...
fr_fr: Arrêt de la recherche...
gl: Deter a busca...
hu: Keresés leállítása...
it: Interruzione della ricerca...
ja: 検索を停止中...
ko: 검색 중지 중...
nl: Zoeken stoppen...
pl: Zatrzymywanie wyszukiwania...
pt_pt: Parar pesquisa...
ru: Остановка поиска...
sr_rs: Zaustavljanje pretrage...
sr_rs@latin: Zaustavljanje pretrage...
tr: Arama durduruluyor...
vi: Đang dừng tìm kiếm...
zh_cn: 停止搜索...
zh_tw: 正在停止搜尋...

source: Match %zu - Line %zu
bg: Резултат №%zu – ред %zu
ca: Coincidència %zu – línia %zu
cs: %zu. výsledek – řádek %zu
da: %zu. resultat – linje %zu
el: Αποτέλεσμα %zu – γραμμή %zu
es: Coincidencia n.º %zu – línea %zu
eu: %zu. aurkikuntza – %zu. lerroa
fi: Osuma %zu – rivi %zu
fr_fr: Résultat %zu – ligne %zu
gl: %zu. coincidencia – liña %zu
hu: %zu. találat – %zu. sor
it: Risultato %zu – riga %zu
ja: %zu 件目の結果 – %zu 行目
ko: %zu번째 일치 항목 – %zu번째 줄
nl: Resultaat %zu – regel %zu
pl: Wynik %zu – wiersz %zu
pt_pt: %zu.º resultado – linha %zu
ru: Совпадение %zu — строка %zu
sr_rs: %zu. rezultat – %zu. red
sr_rs@latin: %zu. rezultat – %zu. red
tr: %zu. eşleşme – %zu. satır
vi: Kết quả %zu – dòng %zu
zh_cn: 第 %zu 个匹配项 – 第 %zu 行
zh_tw: 第 %zu 個結果 – 第 %zu 行

source: Include styles (comma-separated):
bg: Включени стилове (разделени със запетаи):
ca: Estils inclosos (separats per comes):
cs: Zahrnuté styly (oddělené čárkami):
da: Inkluderede typografier (kommasepareret):
el: Συμπεριλαμβανόμενα στυλ (διαχωρισμένα με κόμμα):
es: Estilos incluidos (separados por comas):
eu: Barne hartutako estiloak (komez bereizita):
fi: Mukaan otettavat tyylit (pilkuilla eroteltuina):
fr_fr: Styles inclus (séparés par des virgules) :
gl: Estilos incluídos (separados por comas):
hu: Bevont stílusok (vesszővel elválasztva):
it: Stili inclusi (separati da virgole):
ja: 対象スタイル（カンマ区切り）:
ko: 포함할 스타일(쉼표로 구분):
nl: Opgenomen stijlen (kommagescheiden):
pl: Uwzględnione style (oddzielone przecinkami):
pt_pt: Estilos incluídos (separados por vírgulas):
ru: Включённые стили (через запятую):
sr_rs: Uključeni stilovi (razdvojeni zarezima):
sr_rs@latin: Obuhvaćeni stilovi (odvojeni zarezima):
tr: Dahil edilen stiller (virgülle ayrılmış):
vi: Kiểu bao gồm (phân tách bằng dấu phẩy):
zh_cn: 包含的样式（以逗号分隔）：
zh_tw: 包含的樣式（以逗號分隔）：

source: Exclude styles (comma-separated):
bg: Изключени стилове (разделени със запетаи):
ca: Estils exclosos (separats per comes):
cs: Vyloučené styly (oddělené čárkami):
da: Ekskluderede typografier (kommasepareret):
el: Εξαιρούμενα στυλ (διαχωρισμένα με κόμμα):
es: Estilos excluidos (separados por comas):
eu: Baztertutako estiloak (komez bereizita):
fi: Poissuljetut tyylit (pilkuilla eroteltuina):
fr_fr: Styles exclus (séparés par des virgules) :
gl: Estilos excluídos (separados por comas):
hu: Kizárt stílusok (vesszővel elválasztva):
it: Stili esclusi (separati da virgole):
ja: 除外スタイル（カンマ区切り）:
ko: 제외할 스타일(쉼표로 구분):
nl: Uitgesloten stijlen (kommagescheiden):
pl: Wykluczone style (oddzielone przecinkami):
pt_pt: Estilos excluídos (separados por vírgulas):
ru: Исключённые стили (через запятую):
sr_rs: Isključeni stilovi (razdvojeni zarezima):
sr_rs@latin: Isključeni stilovi (odvojeni zarezima):
tr: Hariç tutulan stiller (virgülle ayrılmış):
vi: Kiểu loại trừ (phân tách bằng dấu phẩy):
zh_cn: 排除的样式（以逗号分隔）：
zh_tw: 排除的樣式（以逗號分隔）：

source: Browse
bg: Преглед
ca: Navega
cs: Procházet
da: Gennemse
el: Αναζήτηση
es: Examinar
eu: Arakatu
fi: Selaa
fr_fr: Parcourir
gl: Examinar
hu: Tallózás
it: Sfoglia
ja: 参照
ko: 찾아보기
nl: Bladeren
pl: Przeglądaj
pt_pt: Procurar
ru: Обзор
sr_rs: Potraži
sr_rs@latin: Potraži
tr: Gözat
vi: Duyệt
zh_cn: 浏览
zh_tw: 瀏覽

source: Open subtitle at match
bg: Отваряне на субтитрите при резултата
ca: Obre el subtítol a la coincidència
cs: Otevřít titulek u výsledku
da: Åbn undertekst ved resultatet
el: Άνοιγμα υποτίτλων στο αποτέλεσμα
es: Abrir subtítulo en la coincidencia
eu: Ireki azpititulua aurkikuntzan
fi: Avaa tekstitys osuman kohdalla
fr_fr: Ouvrir le sous-titre au résultat
gl: Abrir o subtítulo na coincidencia
hu: Felirat megnyitása a találatnál
it: Apri il sottotitolo al risultato
ja: 結果の位置で字幕を開く
ko: 일치 항목 위치에서 자막 열기
nl: Ondertitel openen bij resultaat
pl: Otwórz napisy w miejscu wyniku
pt_pt: Abrir legenda no resultado
ru: Открыть субтитры в найденном месте
sr_rs: Otvori titl na rezultatu
sr_rs@latin: Otvori titl na rezultatu
tr: Eşleşmede altyazıyı aç
vi: Mở phụ đề tại kết quả
zh_cn: 在匹配项处打开字幕
zh_tw: 在結果位置開啟字幕

source: Muteki update
bg: Актуализация на Muteki
ca: Muteki frissítés
cs: Aktualizace Muteki
da: Muteki-opdatering
el: Muteki ανανέωση
es: Actualización de Muteki
eu: Muteki eguneratzea
fi: Muteki frissítés
fr_fr: Mise à jour de Muteki
gl: Actualización de Muteki
hu: Muteki frissítés
it: Aggiornamento Muteki
ja: Muteki 更新
ko: Muteki 새로 고침
nl: Muteki bijwerken
pl: Aktualizacja Muteki
pt_pt: Atualização Muteki
ru: Обновление Muteki
sr_rs: Muteki ažuriranje
sr_rs@latin: Muteki ažuriranje
tr: Muteki güncellemesi
vi: Cập nhật Muteki
zh_cn: Muteki 更新
zh_tw: Muteki 更新

source: Base URL
bg: Базов URL
ca: URL base
cs: Základní URL
da: Basis-URL
el: Βασικό URL
es: URL base
eu: Oinarrizko URLa
fi: Perus-URL
fr_fr: URL de base
gl: URL base
it: URL di base
ja: 基本 URL
ko: 기본 URL
nl: Basis-URL
pl: Bazowy URL
pt_pt: URL base
ru: Основной URL
sr_rs: Osnovni URL
sr_rs@latin: Osnovni URL
tr: Temel URL
vi: URL cơ sở
zh_cn: 基础 URL
zh_tw: 基本 URL

source: &Update
bg: &Обновяване
ca: &Actualitza
cs: &Aktualizovat
da: &Opdatér
el: &Ανανέωση
es: &Actualizar
eu: &Eguneratu
fi: &Päivitä
fr_fr: &Actualiser
gl: &Actualizar
hu: &Frissítés
it: &Aggiorna
ja: &更新
ko: &새로 고침
nl: &Bijwerken
pl: &Odśwież
pt_pt: &Atualizar
ru: &Обновить
sr_rs: &Ažuriraj
sr_rs@latin: &Ažuriraj
tr: &Yenile
vi: &Cập nhật
zh_cn: &刷新
zh_tw: &更新

source: &Update...
bg: &Актуализиране...
ca: &Actualitza...
cs: &Aktualizovat...
da: &Opdater...
el: &Ενημέρωση...
es: &Actualizar...
eu: &Eguneratu...
fi: &Päivitys...
fr_fr: &Mettre à jour...
gl: &Actualizar...
hu: &Frissítés...
it: &Aggiorna...
ja: &更新...
ko: &새로 고침...
nl: &Bijwerken...
pl: &Aktualizuj...
pt_pt: &Atualizar...
ru: &Обновление...
sr_rs: &Ажурирај...
sr_rs@latin: &Osveži...
tr: &Yenile...
vi: &Cập nhật...
zh_cn: &刷新...
zh_tw: &更新...

source: Update
bg: Актуализиране
ca: Actualitza
cs: Aktualizovat
da: Opdater
el: Ενημέρωση
es: Actualizar
eu: Eguneratu
fi: Päivitys
fr_fr: Mettre à jour
gl: Actualizar
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Bijwerken
pl: Aktualizuj
pt_pt: Atualizar
ru: Обновление
sr_rs: Ажурирање
sr_rs@latin: Osvežavanje
tr: Yenile
vi: Cập nhật
zh_cn: 刷新
zh_tw: 更新

source: Install a specific &version...
bg: Инсталиране на определена &версия...
ca: &Instal·la una versió específica...
cs: Nainstalovat určitou &verzi...
da: Installér en bestemt &version...
el: Εγκατάσταση συγκεκριμένης &έκδοσης...
es: Instalar una &versión específica...
eu: Instalatu &bertsio jakin bat...
fi: Tietyn &version asentaminen...
fr_fr: Installer une &version spécifique...
gl: Instalar unha &versión específica...
hu: Bizonyos &verzió telepítése...
it: Installa una &versione specifica...
ja: 特定の&バージョンをインストール...
ko: 특정 &버전 설치...
nl: Bepaalde &versie installeren...
pl: Zainstaluj określoną &wersję...
pt_pt: Instalar uma &versão específica...
ru: Установить определённую &версию...
sr_rs: Инсталирај одређену &верзију...
sr_rs@latin: Instaliraj određenu &verziju...
tr: Belirli bir &sürümü yükle...
vi: Cài đặt &phiên bản cụ thể...
zh_cn: 安装特定&版本...
zh_tw: 安裝特定&版本...

source: Install a specific version
bg: Инсталиране на определена версия
ca: Instal·la una versió específica
cs: Nainstalovat určitou verzi
da: Installér en bestemt version
el: Εγκατάσταση συγκεκριμένης έκδοσης
es: Instalar una versión específica
eu: Instalatu bertsio jakin bat
fi: Tietyn version asentaminen
fr_fr: Installer une version spécifique
gl: Instalar unha versión específica
hu: Bizonyos verzió telepítése
it: Installa una versione specifica
ja: 特定のバージョンをインストール
ko: 특정 버전 설치
nl: Bepaalde versie installeren
pl: Zainstaluj określoną wersję
pt_pt: Instalar uma versão específica
ru: Установить определённую версию
sr_rs: Инсталирај одређену верзију
sr_rs@latin: Instaliranje određene verzije
tr: Belirli bir sürümü yükle
vi: Cài đặt phiên bản cụ thể
zh_cn: 安装特定版本
zh_tw: 安裝特定版本
