Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: The line changes font, size or shape partway through. It would have to be split into one line per part first, which is not done yet.
bg: Шрифтът, размерът или формата се променят в рамките на реда. За това първо трябва да се раздели на отделни редове по части, което все още не е готово.
ca: La línia canvia de tipus de lletra, mida o forma. Primer caldria dividir-la en línies separades per seccions, però encara no està implementat.
cs: Uprostřed řádku se mění písmo, velikost nebo tvar. Nejprve by bylo nutné rozdělit ho po částech do samostatných řádků, což zatím není hotové.
da: Skriften, størrelsen eller formen ændres undervejs i linjen. Den skal først opdeles i separate linjer for hver del, hvilket endnu ikke er implementeret.
el: Η γραμματοσειρά, το μέγεθος ή η μορφή αλλάζει μέσα στη γραμμή. Για αυτό θα έπρεπε πρώτα να χωριστεί σε ξεχωριστές γραμμές ανά τμήμα, κάτι που δεν είναι ακόμη έτοιμο.
es: La fuente, el tamaño o la forma cambian dentro de la línea. Primero habría que dividirla en líneas independientes por partes, y esto aún no está implementado.
eu: Lerroaren barruan letra-tipoa, tamaina edo forma aldatzen da. Horretarako, lehenik zatika lerro desberdinetan banatu beharko litzateke, eta hori oraindik ez dago prest.
fi: Rivin aikana fontti, koko tai tyyli muuttuu. Tämä pitäisi ensin jakaa osiin ja sitten erillisille riveille, mikä ei ole vielä valmis.
fr_fr: La police, la taille ou le style change au cours de la ligne. Il faudrait d’abord la diviser en lignes distinctes par portion, ce qui n’est pas encore disponible.
gl: A fonte, o tamaño ou o estilo cambian dentro da liña. Primeiro habería que dividila en liñas separadas por partes, e isto aínda non está dispoñible.
it: Nel corso della riga cambiano il carattere, la dimensione o lo stile. Prima sarebbe necessario dividerla in righe separate per sezione, ma questa funzione non è ancora pronta.
ja: 行内でフォント、サイズ、または形状が変わります。まず部分ごとに別の行へ分割する必要がありますが、まだ対応していません。
ko: 줄 중간에 글꼴, 크기 또는 모양이 변경됩니다. 먼저 부분별로 별도의 줄로 나눠야 하지만 아직 지원되지 않습니다.
nl: Tijdens de regel veranderen het lettertype, de grootte of de vorm. Hiervoor moet de regel eerst per deel worden opgesplitst; dit is nog niet klaar.
pl: W wierszu zmienia się czcionka, rozmiar lub kształt. Najpierw należałoby podzielić go na osobne wiersze dla każdej części, ale ta funkcja nie jest jeszcze gotowa.
pt_pt: A meio da linha, o tipo de letra, o tamanho ou a forma muda. Primeiro seria necessário dividir a linha em partes, o que ainda não está implementado.
ru: В строке меняется шрифт, размер или начертание. Сначала её нужно разбить на отдельные строки по частям, но это ещё не готово.
sr_rs: Tokom reda se menja font, veličina ili oblik. Najpre bi ga trebalo podeliti na zasebne redove po delovima, što još nije podržano.
sr_rs@latin: Tokom reda se menja font, veličina ili oblik. Zato bi ga najpre trebalo podeliti na zasebne redove po delovima, što još nije spremno.
tr: Satır içinde yazı tipi, boyut veya stil değişiyor. Bunun için önce parçaları ayrı satırlara bölmek gerekir; bu özellik henüz hazır değil.
vi: Phông chữ, kích thước hoặc kiểu dáng thay đổi giữa dòng. Trước tiên cần tách dòng thành từng phần, tính năng này chưa hoàn thiện.
zh_cn: 行内字体、字号或字形发生变化。为此，需要先按部分拆分成单独的行，此功能尚未完成。
zh_tw: 該行中途變更字型、大小或樣式。必須先依區段分割成個別行，這項功能尚未完成。

source: &Free transform
bg: &Свободна трансформация
ca: &Transformació lliure
cs: &Volná transformace
da: &Fri transformation
el: &Ελεύθερος μετασχηματισμός
es: &Transformación libre
eu: &Forma libreko eraldaketa
fi: &Vapaa muotoilu
fr_fr: &Transformation libre
gl: &Transformación libre
hu: &Szabad alakítás
it: &Trasformazione libera
ja: &自由変形
ko: &자유 변형
nl: &Vrije transformatie
pl: &Dowolne przekształcanie
pt_pt: &Transformação livre
ru: &Свободное преобразование
sr_rs: &Slobodna transformacija
sr_rs@latin: &Slobodna transformacija
tr: &Serbest dönüştürme
vi: &Biến đổi tự do
zh_cn: &自由变换
zh_tw: &自由變形

source: Free transform
bg: Свободна трансформация
ca: Transformació lliure
cs: Volná transformace
da: Fri transformation
el: Ελεύθερος μετασχηματισμός
es: Transformación libre
eu: Forma libreko eraldaketa
fi: Vapaa muotoilu
fr_fr: Transformation libre
gl: Transformación libre
hu: Szabadalakítás
it: Trasformazione libera
ja: 自由変形
ko: 자유 변형
nl: Vrije transformatie
pl: Dowolne przekształcanie
pt_pt: Transformação livre
ru: Свободное преобразование
sr_rs: Slobodna transformacija
sr_rs@latin: Slobodna transformacija
tr: Serbest dönüştürme
vi: Biến đổi tự do
zh_cn: 自由变换
zh_tw: 自由變形

source: free transform
bg: свободна трансформация
ca: transformació lliure
cs: volná transformace
da: fri transformation
el: ελεύθερος μετασχηματισμός
es: transformación libre
eu: forma libreko eraldaketa
fi: vapaa muotoilu
fr_fr: transformation libre
gl: transformación libre
hu: szabad alakítás
it: trasformazione libera
ja: 自由変形
ko: 자유 변형
nl: vrije transformatie
pl: dowolne przekształcanie
pt_pt: transformação livre
ru: свободное преобразование
sr_rs: slobodna transformacija
sr_rs@latin: slobodna transformacija
tr: serbest dönüştürme
vi: biến đổi tự do
zh_cn: 自由变换
zh_tw: 自由變形

source: Scale, turn and move the selected lines on the video, written as tags
bg: Оразмеряване, завъртане и преместване на избраните редове върху видеото, изписано чрез тагове
ca: Canvia la mida, gira i mou les línies seleccionades al vídeo mitjançant tags
cs: Změna velikosti, otočení a přesun vybraných řádků ve videu, zapsané pomocí tagů
da: Skaler, roter og flyt de valgte linjer på videoen, angivet med tags
el: Αλλαγή μεγέθους, περιστροφή και μετακίνηση των επιλεγμένων γραμμών στο βίντεο, με εγγραφή μέσω tags
es: Escala, rotación y desplazamiento de las líneas seleccionadas en el vídeo, escritos mediante etiquetas
eu: Hautatutako lerroen tamaina aldatu, biratu eta bideoan mugitu, tag-en bidez adierazita
fi: Valittujen rivien koon muuttaminen, kiertäminen ja siirtäminen videolla tageilla ilmaistuna
fr_fr: Redimensionner, faire pivoter et déplacer les lignes sélectionnées dans la vidéo, en les inscrivant avec des tags
gl: Redimensionar, xirar e mover as liñas seleccionadas no vídeo, expresado con etiquetas
hu: A kijelölt sorok méretezése, forgatása és mozgatása a videón, taggekkel kiírva
it: Ridimensiona, ruota e sposta le righe selezionate sul video, visualizzandole con i tag
ja: 選択した行のサイズ変更、回転、動画上での移動をタグで記述
ko: 선택한 줄의 크기 조정, 회전 및 이동을 태그로 비디오에 표시
nl: De geselecteerde regels in de video schalen, draaien en verplaatsen, weergegeven met tags
pl: Skalowanie, obracanie i przesuwanie zaznaczonych wierszy na wideo za pomocą tagów
pt_pt: Dimensionar, rodar e mover as linhas selecionadas no vídeo, usando tags
ru: Изменение размера, поворот и перемещение выбранных строк на видео с выводом в виде тегов
sr_rs: Promena veličine, rotiranje i pomeranje izabranih redova na videu, ispisano pomoću tagova
sr_rs@latin: Promena veličine, rotiranje i pomeranje izabranih redova na videu, ispisano pomoću tagova
tr: Seçili satırları videoda etiketlerle belirterek boyutlandırma, döndürme ve taşıma
vi: Định cỡ, xoay và di chuyển các dòng đã chọn trên video, xuất bằng tag
zh_cn: 使用标签在视频中调整、旋转和移动选定行
zh_tw: 在影片中調整、旋轉及移動選取的行，並以標籤輸出

source: Free transform - preview only until applied
bg: Свободна трансформация – само преглед до прилагането
ca: Transformació lliure – només previsualització fins que s'apliqui
cs: Volná transformace – pouze náhled do použití
da: Fri transformation – kun forhåndsvisning indtil anvendelse
el: Ελεύθερος μετασχηματισμός – μόνο προεπισκόπηση μέχρι την εφαρμογή
es: Transformación libre: solo vista previa hasta aplicar
eu: Forma libreko eraldaketa – aurrebista soilik aplikatu arte
fi: Vapaa muotoilu – vain esikatselu käyttöön asti
fr_fr: Transformation libre – aperçu uniquement avant application
gl: Transformación libre – só vista previa ata aplicar
it: Trasformazione libera – solo anteprima fino all’applicazione
ja: 自由変形 – 適用まではプレビューのみ
ko: 자유 변형 – 적용 전에는 미리보기만 가능
nl: Vrije transformatie – alleen voorbeeldweergave tot toepassen
pl: Dowolne przekształcanie – tylko podgląd do czasu zastosowania
pt_pt: Transformação livre – apenas pré-visualização até aplicar
ru: Свободное преобразование — только предпросмотр до применения
sr_rs: Slobodna transformacija – samo pregled do primene
sr_rs@latin: Slobodna transformacija – samo pregled do primene
tr: Serbest dönüştürme – uygulanana kadar yalnızca önizleme
vi: Biến đổi tự do – chỉ xem trước cho đến khi áp dụng
zh_cn: 自由变换 – 应用前仅预览
zh_tw: 自由變形 – 套用前僅預覽

source: Recalculate:
bg: Преизчислява:
ca: Recalcula:
cs: Přepočítat:
da: Genberegn:
el: Επανυπολογισμός:
es: Recalcular:
eu: Berriz kalkulatu:
fi: Laske uudelleen:
fr_fr: Recalculer :
gl: Recalcular:
it: Ricalcola:
ja: 再計算:
ko: 다시 계산:
nl: Herberekenen:
pl: Przelicz:
pt_pt: Recalcular:
ru: Пересчитать:
sr_rs: Ponovo izračunaj:
sr_rs@latin: Ponovo izračunaj:
tr: Yeniden hesapla:
vi: Tính lại:
zh_cn: 重新计算：
zh_tw: 重新計算：

source: bord
bg: контур
ca: vora
cs: okraj
da: kant
el: περιγράμματος
es: borde
eu: ertza
fi: reunus
fr_fr: bordure
gl: bordo
it: bordo
ja: 境界線
ko: 테두리
nl: rand
pl: obramowanie
pt_pt: contorno
ru: обводку
sr_rs: ivicu
sr_rs@latin: ivica
tr: kenarlık
vi: viền
zh_cn: 边框
zh_tw: 邊框

source: shad
bg: сянка
ca: ombra
cs: stín
da: skygge
el: σκιάς
es: sombra
eu: itzala
fi: varjo
fr_fr: ombre
gl: sombra
it: ombra
ja: 影
ko: 그림자
nl: schaduw
pl: cień
pt_pt: sombra
ru: тень
sr_rs: senku
sr_rs@latin: senka
tr: gölge
vi: bóng
zh_cn: 阴影
zh_tw: 陰影

source: blur
bg: размазване
ca: desenfocament
cs: rozmazání
da: sløring
el: θολώματος
es: desenfoque
eu: lausotu
fi: sumennus
fr_fr: flou
gl: desenfoque
it: sfocatura
ja: ぼかし
ko: 흐림
nl: vervaging
pl: rozmycie
pt_pt: desfoque
ru: размытие
sr_rs: zamućenje
sr_rs@latin: zamućenje
tr: bulanıklık
vi: làm mờ
zh_cn: 模糊
zh_tw: 模糊

source: maintain bord & shad
bg: запазване на bord & shad
ca: conserva bord & shad
cs: zachovat bord & shad
da: Bevar bord & shad
el: διατήρηση των bord & shad
es: conservar bord & shad
eu: bord & shad mantendu
fi: säilytä bord & shad
fr_fr: Conserver bord & shad
gl: conservar bord & shad
hu: bord & shad megtartása
it: mantieni bord & shad
ja: bord & shadを保持
ko: bord & shad 유지
nl: bord & shad behouden
pl: zachowaj bord & shad
pt_pt: manter bord & shad
ru: сохранить bord & shad
sr_rs: zadrži bord & shad
sr_rs@latin: zadrži bord & shad
tr: bord & shad değerlerini koru
vi: giữ nguyên bord & shad
zh_cn: 保留 bord & shad
zh_tw: 保留 bord & shad

source: Image mask not supported.
bg: Редовете с маски на изображения не се поддържат.
ca: Les línies de màscara d'imatge no són compatibles.
cs: Řádky s obrazovými maskami nejsou podporovány.
da: Billedmaskelinjer understøttes ikke.
el: Οι γραμμές με μάσκες εικόνας δεν υποστηρίζονται.
es: Las líneas de máscara de imagen no son compatibles.
eu: Irudi-maskara lerroak ez dira onartzen.
fi: Kuvamaskirivejä ei tueta.
fr_fr: Les lignes de masque d’image ne sont pas prises en charge.
gl: As liñas de máscara de imaxe non son compatibles.
hu: Kép maszk sorok nem támogatottak.
it: Le righe con maschere immagine non sono supportate.
ja: 画像マスク行には対応していません。
ko: 이미지 마스크 줄은 지원되지 않습니다.
nl: Afbeeldingsmaskerregels worden niet ondersteund.
pl: Wiersze masek obrazu nie są obsługiwane.
pt_pt: As linhas de máscara de imagem não são suportadas.
ru: Строки с масками изображений не поддерживаются.
sr_rs: Redovi sa maskom slike nisu podržani.
sr_rs@latin: Redovi sa maskom slike nisu podržani.
tr: Görüntü maskesi satırları desteklenmiyor.
vi: Không hỗ trợ các dòng mặt nạ hình ảnh.
zh_cn: 不支持图像蒙版行。
zh_tw: 不支援圖片遮罩行。

source: recalculate bord
bg: Преизчисляване на bord
ca: Recalcula bord
cs: přepočítání bord
da: Genberegn bord
el: επανυπολογισμός του bord
es: recalcular bord
eu: bord berriz kalkulatu
fi: laske bord uudelleen
fr_fr: Recalculer bord
gl: recalcular bord
it: Ricalcola bord
ja: bordを再計算
ko: bord 다시 계산
nl: bord herberekenen
pl: przelicz bord
pt_pt: Recalcular bord
ru: Пересчитать bord
sr_rs: ponovo izračunaj bord
sr_rs@latin: ponovo izračunaj bord
tr: bord değerini yeniden hesapla
vi: tính lại bord
zh_cn: 重新计算 bord
zh_tw: 重新計算 bord

source: recalculate shad
bg: Преизчисляване на shad
ca: Recalculació de shad
cs: přepočítání shad
da: Genberegn shad
el: Επανυπολογισμός shad
es: recalcular shad
eu: shad berriro kalkulatzea
fi: shad uudelleenlaskenta
fr_fr: Recalcul de shad
gl: recalcular shad
it: Ricalcolo dello shad
ja: shadの再計算
ko: shad 다시 계산
nl: shad opnieuw berekenen
pl: ponowne obliczenie shad
pt_pt: Recalcular shad
ru: Пересчитать shad
sr_rs: ponovno izračunavanje shad
sr_rs@latin: ponovno izračunavanje shad vrednosti
tr: shad yeniden hesaplama
vi: Tính lại shad
zh_cn: 重新计算 shad
zh_tw: 重新計算 shad

source: recalculate blur
bg: Преизчисляване на blur
ca: Recalculació de blur
cs: přepočítání blur
da: Genberegn blur
el: Επανυπολογισμός blur
es: recalcular blur
eu: blur berriro kalkulatzea
fi: blur uudelleenlaskenta
fr_fr: Recalcul de blur
gl: recalcular blur
it: Ricalcolo del blur
ja: blurの再計算
ko: blur 다시 계산
nl: blur opnieuw berekenen
pl: ponowne obliczenie blur
pt_pt: Recalcular blur
ru: Пересчитать blur
sr_rs: ponovno izračunavanje blur
sr_rs@latin: ponovno izračunavanje blur vrednosti
tr: blur yeniden hesaplama
vi: Tính lại blur
zh_cn: 重新计算 blur
zh_tw: 重新計算 blur

source: recalculate clip
bg: Преизчисляване на clip
ca: Recalculació de clip
cs: přepočítání clip
da: Genberegn clip
el: Επανυπολογισμός clip
es: recalcular clip
eu: clip berriro kalkulatzea
fi: clip uudelleenlaskenta
fr_fr: Recalcul de clip
gl: recalcular clip
it: Ricalcolo del clip
ja: clipの再計算
ko: clip 다시 계산
nl: clip opnieuw berekenen
pl: ponowne obliczenie clip
pt_pt: Recalcular clip
ru: Пересчитать clip
sr_rs: ponovno izračunavanje clip
sr_rs@latin: ponovno izračunavanje clip vrednosti
tr: clip yeniden hesaplama
vi: Tính lại clip
zh_cn: 重新计算 clip
zh_tw: 重新計算 clip

source: The bord and the shad can be scatchy, using the maintain option is advised. It will transform into a shape.
bg: Стойностите на bord и shad може да се изместят; препоръчва се да включите опцията за запазване, при което те се заменят с форми.
ca: El valor de bord i shad pot desplaçar-se; es recomana activar l’opció de conservació, que els substituirà per formes.
cs: Hodnoty bord a shad se mohou posunout, doporučujeme zapnout možnost zachování, poté budou nahrazeny tvarem.
da: Værdien for bord og shad kan forskydes. Det anbefales at aktivere bevaringsindstillingen, så erstattes de af en figur.
el: Οι τιμές bord και shad ενδέχεται να μετακινηθούν. Συνιστάται η ενεργοποίηση της επιλογής διατήρησης· τότε αντικαθίστανται με σχήμα.
es: Los valores de bord y shad pueden desplazarse; se recomienda activar la opción de conservación, que los sustituirá por formas.
eu: Bord eta shad balioak alda daitezke; mantentze-aukera aktibatzea gomendatzen da, eta orduan formekin ordeztuko dira.
fi: bord- ja shad-arvot voivat siirtyä. Säilytysasetuksen käyttöä suositellaan, jolloin ne korvataan muodoilla.
fr_fr: La valeur de bord et de shad peut se décaler ; il est recommandé d’activer l’option de conservation, auquel cas ils seront remplacés par une forme.
gl: Os valores de bord e shad poden desprazarse; recoméndase activar a opción de conservar, e daquela substitúense por formas.
it: Il valore di bord e shad può cambiare; si consiglia di attivare l'opzione di mantenimento, che li sostituisce con forme.
ja: bordとshadの値がずれる可能性があるため、保持オプションを有効にすることをおすすめします。有効にすると、図形に置き換えられます。
ko: bord와 shad 값이 달라질 수 있으므로 유지 옵션을 켜는 것이 좋습니다. 이 경우 도형으로 대체됩니다.
nl: De waarden van bord en shad kunnen verschuiven; het inschakelen van de optie voor behoud wordt aanbevolen. Ze worden dan vervangen door een vorm.
pl: Wartości bord i shad mogą ulec przesunięciu. Zalecane jest włączenie opcji zachowania — wówczas zostaną zastąpione kształtem.
pt_pt: Os valores de bord e shad podem ficar desalinhados; recomenda-se ativar a opção de retenção, sendo então substituídos por formas.
ru: Значения bord и shad могут сместиться. Рекомендуется включить сохранение — тогда они будут заменены фигурой.
sr_rs: Vrednosti bord i shad mogu da se pomere; preporučuje se uključivanje opcije zadržavanja, čime se zamenjuju oblikom.
sr_rs@latin: Vrednosti bord i shad mogu da se pomere; preporučuje se uključivanje opcije zadržavanja, nakon čega će biti zamenjene oblicima.
tr: bord ve shad değeri kayabilir; koruma seçeneğinin etkinleştirilmesi önerilir, bu durumda şekillerle değiştirilirler.
vi: Giá trị bord và shad có thể bị lệch; nên bật tùy chọn giữ nguyên, khi đó chúng sẽ được thay thế bằng hình dạng.
zh_cn: bord 和 shad 值可能会发生偏移，建议启用保留选项，此时它们将替换为形状。
zh_tw: bord 和 shad 值可能會偏移，建議啟用保留選項，屆時會以圖形取代。

source: If the rows move by themselves, use \q2.
bg: Ако редовете се изместват автоматично, използвайте \q2.
ca: Si les línies es desplacen automàticament, utilitzeu \q2.
cs: Pokud se řádky automaticky posunou, použijte \q2.
da: Hvis linjerne automatisk flyttes, skal du bruge \q2.
el: Αν οι γραμμές μετακινούνται αυτόματα, χρησιμοποιήστε το \q2.
es: Si las líneas se desplazan automáticamente, usa \q2.
eu: Lerroak automatikoki lekuz aldatuko balira, erabili \q2.
fi: Jos rivit siirtyvät automaattisesti, käytä komentoa \q2.
fr_fr: Si les lignes se déplaçaient automatiquement, utilisez \q2.
gl: Se as liñas se desprazasen automaticamente, usa \q2.
it: Se le righe si spostano automaticamente, usa \q2.
ja: 行が自動的に移動する場合は、\q2を使用してください。
ko: 행이 자동으로 이동하는 경우 \q2를 사용하세요.
nl: Als de regels automatisch zouden verschuiven, gebruik dan \q2.
pl: Jeśli wiersze miałyby zostać automatycznie przesunięte, użyj \q2.
pt_pt: Se as linhas se moverem automaticamente, utilize \q2.
ru: Если строки сместятся автоматически, используйте \q2.
sr_rs: Ako bi se redovi automatski pomerili, koristite \q2.
sr_rs@latin: Ako bi se redovi automatski pomerili, koristite \q2.
tr: Satırlar otomatik olarak kaydırılacaksa, \q2 kullanın.
vi: Nếu các dòng tự động bị dịch chuyển, hãy sử dụng \q2.
zh_cn: 如果行会自动移动，请使用 \q2。
zh_tw: 若行會自動移動，請使用 \q2。

source: Gradient (%d lines, text: %s)
bg: Градиент (%d реда, текст: %s)
ca: Gradient (%d línies, text: %s)
cs: Přechod (%d řádků, text: %s)
da: Gradient (%d linjer, tekst: %s)
el: Διαβάθμιση (%d γραμμές, κείμενο: %s)
es: Gradiente (%d líneas, texto: %s)
eu: Gradientea (%d lerro, testua: %s)
fi: Liukuväri (%d riviä, teksti: %s)
fr_fr: Dégradé (%d lignes, texte : %s)
gl: Gradient (%d liñas, texto: %s)
hu: Színátmenet (%d sor, szöveg: %s)
it: Gradiente (%d righe, testo: %s)
ja: グラデーション（%d行、テキスト：%s）
ko: 그라디언트 (%d줄, 텍스트: %s)
nl: Gradient (%d regels, tekst: %s)
pl: Gradient (%d wierszy, tekst: %s)
pt_pt: Gradiente (%d linhas, texto: %s)
ru: Градиент (%d строк, текст: %s)
sr_rs: Градијент (%d редова, текст: %s)
sr_rs@latin: Gradijent (%d linija, tekst: %s)
tr: Gradient (%d satır, metin: %s)
vi: Gradient (%d dòng, văn bản: %s)
zh_cn: 渐变（%d 行，文本：%s）
zh_tw: 漸層（%d 行，文字：%s）

source: Gradient
bg: Градиент
cs: Přechod
el: Διαβάθμιση
es: Gradiente
eu: Gradientea
fi: Liukuväri
fr_fr: Dégradé
hu: Színátmenet
it: Gradiente
ja: グラデーション
ko: 그라디언트
pt_pt: Gradiente
ru: Градиент
sr_rs: Градијент
sr_rs@latin: Gradijent
zh_cn: 渐变
zh_tw: 漸層

source: Create a linear, radial or per-character colour gradient on the selected lines
bg: Създаване на линеен, радиален или градиент по знаци върху избраните редове
ca: Crea un degradat de color lineal, radial o per caràcters a les línies seleccionades
cs: Vytvoří lineární, radiální nebo znakový barevný přechod na vybraných řádcích
da: Opret en lineær, radial eller tegnvis farveovergang på de valgte linjer
el: Δημιουργία γραμμικής, ακτινικής ή ανά χαρακτήρα χρωματικής διαβάθμισης στις επιλεγμένες γραμμές
es: Crea un degradado lineal, radial o por carácter en las líneas seleccionadas
eu: Hautatutako lerroetan kolore-gradiente lineala, erradiala edo karaktere bakoitzeko bat sortu
fi: Luo lineaarisen, säteittäisen tai merkkikohtaisen liukuvärin valituille riveille
fr_fr: Créer un dégradé linéaire, radial ou caractère par caractère sur les lignes sélectionnées
gl: Crea un degradado lineal, radial ou por carácter nas liñas seleccionadas
hu: Lineáris, radiális vagy karakterenkénti színátmenet létrehozása a kijelölt sorokon
it: Crea un gradiente lineare, radiale o carattere per carattere sulle righe selezionate
ja: 選択した行に線形、放射状、または文字ごとのグラデーションを作成
ko: 선택한 줄에 선형, 방사형 또는 문자별 색상 그라디언트 만들기
nl: Maak een lineair, radiaal of per teken kleurverloop op de geselecteerde regels
pl: Tworzy liniowy, radialny lub znakowy gradient kolorów w zaznaczonych wierszach
pt_pt: Criar um gradiente de cor linear, radial ou por carácter nas linhas selecionadas
ru: Создание линейного, радиального или посимвольного градиента для выбранных строк
sr_rs: Прављење линеарног, радијалног или градијента по знаковима на изабраним редовима
sr_rs@latin: Kreiranje linearnog, radijalnog ili gradijenta po karakterima na izabranim linijama
tr: Seçili satırlarda doğrusal, radyal veya karakter başına renk geçişi oluştur
vi: Tạo chuyển màu tuyến tính, xuyên tâm hoặc theo từng ký tự trên các dòng đã chọn
zh_cn: 在选定行上创建线性、径向或逐字符渐变
zh_tw: 在選取的行上建立線性、放射狀或逐字漸層

source: Apply to this color
bg: Прилагане към този цвят
ca: Aplica-ho a aquest color
cs: Použít tuto barvu
da: Anvend på denne farve
el: Εφαρμογή σε αυτό το χρώμα
es: Aplicar a este color
eu: Aplikatu kolore honi
fi: Käytä tähän väriin
fr_fr: Appliquer à cette couleur
gl: Aplicar a esta cor
hu: Alkalmazás erre a színre
it: Applica a questo colore
ja: この色に適用
ko: 이 색상에 적용
nl: Toepassen op deze kleur
pl: Zastosuj do tego koloru
pt_pt: Aplicar a esta cor
ru: Применить к этому цвету
sr_rs: Примени на ову боју
sr_rs@latin: Primeni na ovu boju
tr: Şuna uygula: renk
vi: Áp dụng cho màu này
zh_cn: 将其应用于此颜色
zh_tw: 套用至此顏色

source: Copy stops from...
bg: Копиране на цветовите точки от...
ca: Copia els punts de color de...
cs: Kopírovat barevné body z...
da: Kopiér farvepunkter fra...
el: Αντιγραφή σημείων χρώματος από εδώ...
es: Copiar puntos de color desde...
eu: Kopiatu kolore-puntuak hemendik...
fi: Kopioi väripisteet tästä...
fr_fr: Copier les points de couleur depuis...
gl: Copiar puntos de cor desde...
hu: Színpontok másolása innen...
it: Copia i punti colore da...
ja: ここからカラーポイントをコピー...
ko: 색상 지점 복사 원본...
nl: Kleurpunten kopiëren van...
pl: Kopiuj punkty kolorów z...
pt_pt: Copiar pontos de cor daqui...
ru: Копировать цветовые точки отсюда...
sr_rs: Копирај тачке боја из...
sr_rs@latin: Kopiraj tačke boja iz...
tr: Renk noktalarını buradan kopyala...
vi: Sao chép các điểm màu từ...
zh_cn: 从此处复制颜色点...
zh_tw: 從這裡複製色點...

source: Bord color
bg: Цвят на контура
ca: Color de la vora
cs: Barva okraje
da: Kantfarve
el: Χρώμα περιγράμματος
es: Color del borde
eu: Ertzaren kolorea
fi: Reunan väri
fr_fr: Couleur de bordure
gl: Cor do bordo
hu: Bord szín
it: Colore del bordo
ja: 境界線の色
ko: 테두리 색상
nl: Randkleur
pl: Kolor obramowania
pt_pt: Cor do contorno
ru: Цвет обводки
sr_rs: Боја ивице
sr_rs@latin: Boja ivice
tr: Kenarlık rengi
vi: Màu viền
zh_cn: 边框颜色
zh_tw: 邊框顏色

source: Shadow color
bg: Цвят на сянката
ca: Color de l'ombra
cs: Barva stínu
da: Skyggefarve
el: Χρώμα σκιάς
es: Color de la sombra
eu: Itzalaren kolorea
fi: Varjon väri
fr_fr: Couleur de l’ombre
gl: Cor da sombra
hu: Árnyék szín
it: Colore dell’ombra
ja: 影の色
ko: 그림자 색상
nl: Schaduwkleur
pl: Kolor cienia
pt_pt: Cor da sombra
ru: Цвет тени
sr_rs: Боја сенке
sr_rs@latin: Boja senke
tr: Gölge rengi
vi: Màu bóng
zh_cn: 阴影颜色
zh_tw: 陰影顏色
