Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Move &Down
bg: Н&адолу
ca: Mou a&vall
cs: Posunout dolů
el: Μετακίνηση Κάτω
es: &Bajar
eu: Mugitu &Behera
fi: &Siirrä alemmas
fr_fr: &Descendre
gl: Mover cara a&baixo
hu: &Le
it: Sposta Giù
ko: 아래로 이동(&D)
nl: Om&laag
pt_pt: Mover p/ baixo
ru: В&низ
sr_rs: Помери на&доле
sr_rs@latin: Pomeri na&dole
tr: &Aşağı Taşı
vi: Di chuyển xuố...
zh_cn: 下移(&D)
zh_tw: 下移(&D)

source: Select &None
bg: &Не избирай нищо
ca: &No seleccionis res
cs: Odznačit vše
el: Αποεπιλογή Όλων
es: No seleccionar &nada
eu: Ez &Hautatu Ezer
fi: &Poista valinnat
fr_fr: Désélectio&nner
gl: &Non seleccionar ningún
hu: &Semmit
it: Deseleziona tutto
ko: 선택 없음(&N)
nl: Gee&n selecteren
pt_pt: Selec. nenhum
ru: &Ничего
sr_rs: Поништи &све
sr_rs@latin: Poništi &sve
tr: Hiçbirini &Seçme
vi: Ko chọn cái nào
zh_cn: 不选(&N)
zh_tw: 不選(&N)

source: Text encoding:
bg: Кодировка:
ca: Codificació del text:
cs: Kódování textu:
da: Tekstkodningsformat:
el: Κωδικοποίηση Κειμένου:
es: Codificación del texto:
eu: Idazki kodeaketa:
fi: Tekstin merkistö:
fr_fr: Encodage texte :
gl: Codificación do texto:
hu: Szöveg kódolása:
it: Codifica testo:
ja: 文字コード :
ko: 문자 인코딩 :
nl: Tekstcodering:
pl: Kodowanie tekstu:
pt_pt: Codificação de texto:
ru: Кодировка:
sr_rs: Кодни распоред:
sr_rs@latin: Kodni raspored:
tr: Metin kodlama:
vi: Bảng mã:
zh_cn: 文字编码：
zh_tw: 文字編碼：

source: Export...
bg: Експорт...
ca: Exporta...
da: Eksporter...
el: Εξαγωγή...
es: Exportar...
eu: Esportatu...
fi: Tallenna nimellä…
gl: Exportar…
hu: Exportálás...
it: Esporta...
ja: エクスポート
ko: 내보내기...
nl: Exporteren...
pl: Eksport...
pt_pt: Exportar...
ru: Экспорт...
sr_rs: Извези…
sr_rs@latin: Izvezi…
tr: Dışarı aktar
vi: Xuất...
zh_cn: 导出…
zh_tw: 匯出…

source: Export Subtitles File
bg: Експортиране на файла с надписи
ca: Exporta el fitxer de subtítols
cs: Exportovat soubor titulků
da: Eksportér undertekstfil
el: Εξαγωγή αρχείου υποτίτλων
es: Exportar archivo de subtítulos
eu: Azpititulu-fitxategia esportatu
fi: Vie tekstitystiedosto
fr_fr: Exporter le fichier de sous-titres
gl: Exportar ficheiro de subtítulos
it: Esporta file dei sottotitoli
ja: 字幕ファイルをエクスポート
ko: 자막 파일 내보내기
nl: Ondertitelbestand exporteren
pl: Eksportuj plik napisów
pt_pt: Exportar ficheiro de legendas
ru: Экспортировать файл субтитров
sr_rs: Izvezi datoteku titla
sr_rs@latin: Izvezi datoteku titla
tr: Altyazı Dosyalarını Dışarı Aktar
vi: Xuất tệp phụ đề
zh_cn: 导出字幕文件
zh_tw: 匯出字幕檔案

source: Error exporting subtitles
bg: Грешка при импортиране на стиловете
ca: Error en importar els estils
cs: Chyba při importu stylů
da: Fejl ved import af typografier
el: Σφάλμα κατά την εισαγωγή στυλ
es: Error al importar estilos
eu: Errorea estiloak inportatzean
fi: Virhe tyylien tuonnissa
fr_fr: Erreur lors de l’importation des styles
gl: Erro ao importar os estilos
it: Errore durante l’importazione degli stili
ja: スタイルのインポート中にエラーが発生しました
ko: 자막 내보내기 오류
nl: Fout bij het importeren van stijlen
pl: Błąd podczas importowania stylów
pt_pt: Erro ao importar estilos
ru: Ошибка при импорте стилей
sr_rs: Greška pri uvozu stilova
sr_rs@latin: Greška pri uvozu stilova
tr: Altyazılar dışa aktarılırken hata oluştu
vi: Lỗi khi nhập kiểu
zh_tw: 匯入樣式時發生錯誤

source: EBU STL export
bg: EBU STL експорт
ca: Exportació a EBU STL
cs: Export EBU STL
el: Εξαγωγή σε EBU STL
es: Exportar a EBU STL
eu: EBU STL esportazioa
fi: EBU STL -vienti
fr_fr: Export EBU STL
gl: Exportar EBU STL
hu: EBU STL exportálás
it: Esporta EBU STL
ko: EBU STL 내보내기
nl: EBU STL exporteren
pt_pt: Exportar em EBU STL
ru: Экспорт EBU STL
sr_rs: EBU STL извоз
sr_rs@latin: EBU STL izvoz
tr: EBU STL dışa aktar
vi: Xuất EBU STL
zh_cn: EBU-STL(.stl)字幕导出
zh_tw: EBU-STL(.stl)字幕匯出

source: Time code offset in incorrect format. Ensure it is entered as four groups of two digits separated by colons.
bg: Времевия код е зададен в грешен формат. Проверете, трябва да са 4 групи по 2 цифри през двуеточие.
ca: La compensació dels codis de temps té un format erroni. Assegureu-vos que l’introduïu com a quatre grups de dos dígits separats per dos punts.
cs: Offset časového kódu je v nesprávném formátu. Ujistěte se, že je zadán jako čtyři skupiny po dvou číslicích, oddělené čárkami.
el: Το offset των κωδικών χρόνου είναι σε λάθος μορφή. Σιγουρευτείτε ότι είναι σε 4 ομάδες των 2 ψηφίων διαχωρισμένες με άνω κάτω τελεία.
es: Desplazamiento de código de tiempo en formato incorrecto. Asegúrate de haberlo introducido como cuatro grupos de dos dígitos separados por dos puntos.
eu: Denbora kode oreka heuskarri okerrean dago. Zihurtatu bi zenbakiko lau taldetan eta kakotxaz banadurik sartzen direla.
fi: Aikakoodien siirtymä on virheellisessä muodossa. Varmista, että se on annettu neljänä kahden numeron ryhmänä, jotka on erotettu pilkuin.
fr_fr: Format de décalage codes temps incorrect. Saisissez-les en quatre groupes de deux chiffres séparés par des virgules.
gl: O código de tempo ten un formato incorrecto. Asegúrese de que introduce catro grupos de dous díxitos, separados por dous puntos (:).
hu: Az időkód eltolás értéke érvénytelen. Ellenőrizze, hogy az értéket négy csoportban, kettesével, vesszővel elválasztva adta-e meg.
it: Offest del time code in formato non corretto. Assicurati che sia inserito come quattro gruppi di due cifre separati da colonne.
ko: 타임코드 오프셋 형식이 잘못되었습니다. 콜론으로 구분된 2자리 숫자 4그룹으로 입력했는지 확인하세요.
nl: Compensatie van timecode in incorrect formaat. Zorg dat het ingevoerd wordt als vier groepen van twee cijfers gescheiden door dubbele punten.
pt_pt: Formato do Deslocamento do Tempo incorrecto. Confirme a presença de quatro grupo de dois digitos separados por dois pontos
ru: Смещение временной метки задано в неверном формате. Проверьте, должно быть 4 группы по 2 цифры через двоеточия.
sr_rs: Одмак временског кода је у неисправном формату. Уверите се да је унет као четири групе са по два броја које су одвојене двотачкама.
sr_rs@latin: Odmak vremenskog koda je u neispravnom formatu. Uverite se da je unet kao četiri grupe sa po dva broja koje su odvojene dvotačkama.
tr: Zaman kodu kaydırması yanlış formatta. Lütfen, iki haneli dört grup rakamın iki nokta üst üste ile ayrıldığından emin olun.
vi: Giá trị khoảng bù mã thời gian có định dạng không đúng. Đảm bảo rằng nó được nhập là bốn nhóm có hai chữ số phân cách bởi dấu hai chấm
zh_cn: 时间码偏移量格式不正确。确保输入为四组数字，两个数字为一组，组之间用冒号隔开。
zh_tw: 時間碼偏移格式不正確。確保輸入為四組數位，每組兩個數位用冒號隔開。

source: Export to EBU STL format
bg: Експортирай във формат EBU STL
ca: Exporta al format EBU STL
cs: Exportovat do formátu EBU STL
el: Εξαγωγή στον τύπο EBU STL
es: Exportar al formato EBU STL
eu: Esportatu EBU STL heuskarrira
fi: Vie EBU STL -muotoon
fr_fr: Exporter au format EBU STL
gl: Exportar en formato EBU STL
hu: Exportálás EBU STL formátumba
it: Esporta nel formato EBU STL
ko: EBU STL 형식으로 내보내기
nl: Exporteren naar het EBU STL-formaat
pt_pt: Exportar para o formato EBU STL
ru: Экспорт в формат EBU STL
sr_rs: Извези у EBU STL формат
sr_rs@latin: Izvezi u EBU STL format
tr: EBU STL formatında dışa aktar
vi: Xuất ở định dạng EBU STL
zh_cn: 导出为EBU-STL(.stl)格式的字幕文件
zh_tw: 匯出為EBU-STL(.stl)格式的字幕檔

source: Text formatting
bg: Формат на текста
ca: Formatació del text
cs: Formátování textu
el: Μορφοποίηση Κειμένου
es: Formato de texto
eu: Idazki heuskarria
fi: Tekstin muotoilu
fr_fr: Formatage du texte
gl: Formatado de texto
hu: Szövegformázás
it: Formattazione testo
ko: 텍스트 형식
nl: Tekstopmaak
pt_pt: Formatação do texto
ru: Форматирование текста
sr_rs: Обликовање текста
sr_rs@latin: Oblikovanje teksta
tr: Metin biçimlendirme
vi: Định dạng văn bản
zh_cn: 文本格式化
zh_tw: 文字格式

source: Time codes
bg: Времеви кодове
ca: Codis de temps
cs: Časování
el: Κωδικοί Χρόνου
es: Códigos de tiempo
eu: Denbora kodeak
fi: Aikakoodit
fr_fr: Codes temps
gl: Códigos de tempo
hu: Időkódok
it: Time code
ko: 타임코드
pt_pt: Tempos
ru: Метки
sr_rs: Временски кодови
sr_rs@latin: Vremenski kodovi
tr: Zaman kodları
vi: Mã thời gian
zh_cn: 时间码
zh_tw: 時間碼

source: Display standard
bg: Стандарт на изобразяване
ca: Estàndard de visualització
cs: Standard zobrazení
el: Πρότυπο εμφάνισης
es: Estándar de pantalla
eu: Erakuspen estandarra
fi: Näyttöstandardi
fr_fr: Affichage standard
gl: Amosar o estándar
hu: Megjelenítési szabvány
it: Visuale standard
ko: 화면 규격
nl: Weergavestandaard
pt_pt: Standard de exibição
ru: Стандарт отображения
sr_rs: Стандард приказа
sr_rs@latin: Standard prikaza
tr: Ekran standardı
vi: Hiển thị tiêu chuẩn
zh_cn: 显示标准
zh_tw: 顯示標準

source: 23.976 fps (non-standard, STL24.01)
bg: 23.976 fps (нестандартно, STL24.01)
ca: 23,976 fps (no estàndard, STL24.01)
es: 23.976 FPS (no estándar, STL24.01)
eu: 23.976 fs-ko (ez-estandarra, STL24.01)
fi: 23,976 kuvaa/s (epästandardi, STL24.01)
fr_fr: 23,976 IPS (non standard, STL24.01)
gl: 23,976 fps (non estándar, STL24,01)
hu: 23.976 fps (nem szabványos, STL24.01)
ko: 23.976fps(비표준, STL24.01)
nl: 23.976 fps (niet-standaard, STL24.01)
pt_pt: 23.976 fps (não normalizado, STL24.01)
ru: 23.976 fps (нестандартно, STL24.01)
sr_rs: 23.976 FPS (нестандардно, STL24.01)
sr_rs@latin: 23.976 FPS (nestandardno, STL24.01)
tr: 23.976 fps (standart dışı, STL24.01)
vi: 23.976 fps (không chuẩn, STL24.01)
zh_cn: 23.976 fps (非标准, STL24.01)
zh_tw: 23.976 fps (非標準, STL24.01)

source: 24 fps (non-standard, STL24.01)
bg: 24 fps (нестандартно, STL24.01)
ca: 24 fps (no estàndard, STL24.01)
es: 24 FPS (no estándar, STL24.01)
eu: 24 fs-ko (ez-estandarra, STL24.01)
fi: 24 kuvaa/s (epästandardi, STL24.01)
fr_fr: 24 IPS (non standard, STL24.01)
gl: 24 fps (non estándar, STL24,01)
hu: 24 fps (nem szabványos, STL24.01)
ko: 24fps(비표준, STL24.01)
nl: 24 fps (niet-standaard, STL24.01)
pt_pt: 24 fps (não normalizado, STL24.01)
ru: 24 fps (нестандартно, STL24.01)
sr_rs: 24 FPS (нестандардно, STL24.01)
sr_rs@latin: 24 FPS (nestandardno, STL24.01)
tr: 24 fps (standart dışı, STL24.01)
vi: 24fps (không chuẩn, STL24.01)
zh_cn: 24 fps (非标准, STL24.01)
zh_tw: 24 fps (非標準, STL24.01)

source: 29.97 fps (non-dropframe, STL30.01)
bg: 29.97 fps (буз пропуск на кадри, STL30.01)
ca: 29.97 fps (sense caiguda de fotogrames, STL30.01)
es: 29.97 FPS (sin eliminación de cuadro, STL30.01)
eu: 29.97 fs-ko (framegalera-gabe, STL30.01)
fi: 29,97 kuvaa/s (ei-dropframe, STL30.01)
fr_fr: 29,97 IPS (sans dépôt d'image, STL30.01)
gl: 29,97 fps (sen dropframe, STL30,01)
ko: 29.97fps(논드롭프레임, STL30.01)
pt_pt: 29.97 fps (Sem perda de frame, STL30.01)
ru: 29.97 fps (без пропуска кадров, STL30.01)
sr_rs: 29.97 FPS (неиспуштени кадар, STL30.01)
sr_rs@latin: 29.97 FPS (neispušteni kadar, STL30.01)
tr: 29,97 fps (dropframe olmayan, STL30.01)
vi: 29.97 fps (không có dropframe, STL30.01)
zh_cn: 29.97 fps (非丢帧, STL30.01)
zh_tw: 29.97 fps (非丟影格, STL30.01)

source: 29.97 fps (dropframe, STL30.01)
bg: 29.97 fps (с пропуск на кадри, STL30.01)
ca: 29.97 fps (amb caiguda de fotogrames, STL30.01)
es: 29.97 FPS (con eliminación de cuadro, STL30.01)
eu: 29.97 fs-ko (framegalera, STL30.01)
fi: 29,97 kuvaa/s (dropframe, STL30.01)
fr_fr: 29,97 IPS (dépôt d'image, STL30.01)
ko: 29.97fps(드롭프레임, STL30.01)
pt_pt: 29.97 fps (Com perda de frame, STL30.01)
ru: 29.97 fps (с пропуском кадров, STL30.01)
sr_rs: 29.97 FPS (испуштени кадар, STL30.01)
sr_rs@latin: 29.97 FPS (ispušteni kadar, STL30.01)
vi: 29.97 fps (có dropframe, STL30.01)
zh_cn: 29.97 fps (丢帧, STL30.01)
zh_tw: 29.97 fps (丟影格, STL30.01)

source: TV standard
bg: TB cтандарт
ca: Estàndard de TV
el: Πρότυπο TV
es: Estándar de TV
eu: TB estandarra
fi: TV-standardi
fr_fr: Standard TV
gl: Estándar TV
hu: TV szabvány
it: Standard TV
ko: TV 규격
nl: Tv-standaard
pt_pt: Padrão TV
ru: TB cтандарт
sr_rs: ТВ стандард
tr: TV standardı
vi: Chuẩn TV
zh_cn: TV 标准
zh_tw: TV 標準

source: Out-times are inclusive
bg: Излишно крайно време
ca: Els temps de sortida són inclusius
cs: Koncové časy se překrývají
el: Οι εξωτερικοί χρόνοι περιλαμβάνονται
es: Los tiempos de salida son inclusivos
eu: Deboraz-kanpoak barne
fi: Loppuajat ovat inklusiivisia
fr_fr: Les dépassements de temps sont inclusifs
gl: Os tempos de saída son inclusivos
hu: Out-time-okat is tartalmazza
it: Gli out-times sono compresi
ko: 아웃타임 포함
nl: Out-times zijn inclusief
pt_pt: Tempos de Saída estão incluídos.
ru: Избыточное время окончания
sr_rs: Завршна времена су укључива
sr_rs@latin: Završna vremena su uključiva
tr: Bitiş zamanları dahildir
zh_cn: 偏移结束时间
zh_tw: 偏移結束時間

source: ISO 6937-2 (Latin/Western Europe)
bg: ISO 6937-2 (Латиница/Западна Европа)
ca: ISO 6937-2 (Llatí/Europa occidental)
cs: ISO 6937-2 (latinka, západní Evropa)
el: ISO 6937-2 (Λατινικής/Δυτικής Ευρώπης)
es: ISO 6937-2 (Latin/Europa Occidental)
eu: ISO 6937-2 (Latina/Europa Sartaldea)
fi: ISO 6937-2 (latinalainen/läntinen Eurooppa)
fr_fr: ISO 6937-2 (Latin/Europe de l'Ouest)
gl: ISO 6937-2 (Románicas/Europa Occidental)
hu: ISO 6937-2 (Latin/Nyugat-európai)
it: ISO 6937-2 (Latino/Europa dell'Ovest)
ko: ISO 6937-2(라틴/서유럽)
nl: ISO 6937-2 (Latijn/West-Europa)
pt_pt: ISO 6937-2 (Latim/Europa Ocidental)
ru: ISO 6937-2 (Латиница/Западная Европа)
sr_rs: ISO 6937-2 (латинска/западна Европа)
sr_rs@latin: ISO 6937-2 (latinska/zapadna Evropa)
tr: ISO 6937-2 (Latin/Batı Avrupa)
vi: ISO 6937-2 (Latin/Tây Âu)
zh_cn: ISO 6937-2 (拉丁/西欧字符)
zh_tw: ISO 6937-2 (拉丁/西歐字元)

source: ISO 8859-5 (Cyrillic)
bg: ISO 8859-5 (Кирилица)
ca: ISO 8859-5 (Ciríl·lic)
cs: ISO 8859-5 (cyrilice)
el: ISO 8859-5 (Κυριλλικά)
es: ISO 8859-5 (Cirílico)
eu: ISO 8859-5 (Zirilikoa)
fi: ISO 8859-5 (kyrillinen)
fr_fr: ISO 8859-5 (Cyrillique)
gl: ISO 8859-5 (Cirílico)
hu: ISO 8859-5 (Cirill)
it: ISO 8859-5 (Cirillico)
ko: ISO 8859-5(키릴 문자)
nl: ISO 8859-5 (Cyrillisch)
pt_pt: ISO 8859-5 (Cirílico)
ru: ISO 8859-5 (Кириллица)
sr_rs: ISO 8859-5 (ћирилица)
sr_rs@latin: ISO 8859-5 (ćirilica)
tr: ISO 8859-5 (Kiril)
zh_cn: ISO 8859-5 (斯拉夫语系字符)
zh_tw: ISO 8859-5 (斯拉夫語系字元)

source: ISO 8859-6 (Arabic)
bg: ISO 8859-6 (Арабски)
ca: ISO 8859-6 (Àrab)
cs: ISO 8859-6 (arabština)
el: ISO 8859-6 (Αραβικά)
es: ISO 8859-6 (Árabe)
eu: ISO 8859-6 (Arabiera)
fi: ISO 8859-6 (arabialainen)
fr_fr: ISO 8859-6 (Arabe)
gl: ISO 8859-6 (Árabe)
hu: ISO 8859-6 (Arab)
it: ISO 8859-6 (Arabo)
ko: ISO 8859-6(아랍어)
nl: ISO 8859-6 (Arabisch)
pt_pt: ISO 8859-6 (Arábe)
ru: ISO 8859-6 (Арабский)
sr_rs: ISO 8859-6 (арапски)
sr_rs@latin: ISO 8859-6 (arapski)
tr: ISO 8859-6 (Arapça)
vi: ISO 8859-6 (Ả rập)
zh_cn: ISO 8859-6 (阿拉伯语系字符)
zh_tw: ISO 8859-6 (阿拉伯語系字元)

source: ISO 8859-7 (Greek)
bg: ISO 8859-7 (Гръцки)
ca: ISO 8859-7 (Grec)
cs: ISO 8859-7 (řečtina)
el: ISO 8859-7 (Ελληνικά)
es: ISO 8859-7 (Griego)
eu: ISO 8859-7 (Greziera)
fi: ISO 8859-7 (kreikkalainen)
fr_fr: ISO 8859-7 (Grec)
gl: ISO 8859-7 (Grego)
hu: ISO 8859-7 (Görög)
it: ISO 8859-7 (Greco)
ko: ISO 8859-7(그리스어)
nl: ISO 8859-7 (Grieks)
pt_pt: ISO 8859-7 (Grego)
ru: ISO 8859-7 (Греческий)
sr_rs: ISO 8859-7 (грчки)
sr_rs@latin: ISO 8859-7 (grčki)
tr: ISO 8859-7 (Yunanca)
vi: ISO 8859-7 (Ai cập)
zh_cn: ISO 8859-7 (希腊字符)
zh_tw: ISO 8859-7 (希臘字元)

source: ISO 8859-8 (Hebrew)
bg: ISO 8859-8 (Европейски)
ca: ISO 8859-8 (Hebreu)
cs: ISO 8859-8 (hebrejština)
el: ISO 8859-8 (Εβραϊκά)
es: ISO 8859-8 (Hebreo)
eu: ISO 8859-8 (Hebraiera)
fi: ISO 8859-8 (heprealainen)
fr_fr: ISO 8859-8 (Hébreu)
gl: ISO 8859-8 (Hebreo)
hu: ISO 8859-8 (Héber)
it: ISO 8859-8 (Ebreo)
ko: ISO 8859-8(히브리어)
nl: ISO 8859-8 (Hebreeuws)
pt_pt: ISO 8859-8 (Hebraico)
ru: ISO 8859-8 (Еврейский)
sr_rs: ISO 8859-8 (хебрејски)
sr_rs@latin: ISO 8859-8 (hebrejski)
tr: ISO 8859-8 (İbranice)
vi: ISO 8859-8 (Do thái)
zh_cn: ISO 8859-8 (西伯莱字符)
zh_tw: ISO 8859-8 (西伯萊字元)

source: UTF-8 Unicode (non-standard)
bg: UTF-8 Unicode (Нестандартно)
ca: Unicode UTF-8 (no estàndard)
cs: UTF-8 Unicode (nestandardní)
es: UTF-8 Unicode (no estándar)
eu: UTF-8 Unicode (ez-estandarra)
fi: UTF-8 Unicode (epästandardi)
gl: UTF-8 Unicode (non estándar)
hu: UTF-8 Unicode (nem szabványos)
ko: UTF-8 유니코드(비표준)
nl: UTF-8 Unicode (niet-standaard)
pt_pt: UTF-8 Unicode (não normalizado)
ru: UTF-8 Unicode (нестандартно)
sr_rs: UTF-8 (нестандардно)
sr_rs@latin: UTF-8 (nestandardno)
tr: UTF-8 Unicode (standart dışı)
vi: UTF-8 Unicode (không chuẩn)
zh_cn: UTF-8 Unicode (非标准)
zh_tw: UTF-8 Unicode (非標準)

source: Text encoding
bg: Кодировка
ca: Codificació del text
cs: Kódování textu
el: Κωδικοποίηση Κειμένου
es: Codificación del texto
eu: Idazki kodeaketa
fi: Tekstin merkistö
fr_fr: Encodage texte
gl: Codificación do texto
hu: Szöveg karakterkódolása
it: Codifica testo
ko: 문자 인코딩
nl: Tekstcodering
pt_pt: Codificação de texto:
ru: Кодировка
sr_rs: Кодирање текста
sr_rs@latin: Kodiranje teksta
tr: Metin kodlama
vi: Mã hóa văn bản
zh_cn: 文字编码
zh_tw: 文字編碼

source: Automatically wrap long lines (ASS)
bg: Автоматичен пренос на дълги редове (ASS)
ca: Parteix les línies llargues automàticament (ASS)
cs: Automaticky zalomit dlouhé řádky (ASS)
el: Αυτόματη αναδίπλωση μεγάλων γραμμών (ASS)
es: Ajustar automáticamente líneas largas (ASS)
eu: Berezgaitasunez zehaztu lerro luzeak (ASS)
fi: Rivitä pitkät rivit automaattisesti (ASS)
fr_fr: Césure automatique des longues lignes (ASS)
gl: Axustar automaticamente as liñas longas (ASS)
hu: Automatikus sortörés (ASS)
it: Termina automaticamente righe lunghe (ASS)
ko: 긴 줄 자동 줄 바꿈(ASS)
nl: Automatische terugloop bij lange regels (ASS)
pt_pt: Cortar linhas longas automaticamente (ASS)
ru: Автоматически переносить длинные строки (ASS)
sr_rs: Аутоматски преломи дуге титлове (ASS)
sr_rs@latin: Automatski prelomi duge titlove (ASS)
tr: Uzun satırları otomatik olarak sar (ASS)
vi: Tự động bao gói các dòng dài (ASS)
zh_cn: 自动换行（ASS方式）
zh_tw: 自動換行（ASS方式）

source: Automatically wrap long lines (Balanced)
bg: Автоматичен пренос на дълги редове (балансирано)
ca: Parteix les línies llargues automàticament (equilibrat)
cs: Automaticky zalomit dlouhé řádky (vyvážené)
el: Αυτόματη αναδίπλωση μεγάλων γραμμών (Ισορροπημένη)
es: Ajustar automáticamente líneas largas (Balanceado)
eu: Berezgaitasunez zehaztu lerro luzeak (orekatuta)
fi: Rivitä pitkät rivit automaattisesti (tasapainotettu)
fr_fr: Césure automatique des longues lignes (équilibré)
gl: Axustar automaticamente as liñas longas (Equilibrado)
hu: Automatikus sortörés (Kiegyensúlyozott)
it: Termina automaticamente righe lunghe (Bilanciato)
ko: 긴 줄 자동 줄 바꿈(균형)
nl: Automatische terugloop bij lange regels (gebalanceerd)
pt_pt: Cortar linhas longas automaticamente (Equilibrado)
ru: Автоматически переносить длинные строки (сбалансированно)
sr_rs: Аутоматски преломи дуге титлове (уравнотежено)
sr_rs@latin: Automatski prelomi duge titlove (uravnoteženo)
tr: Uzun satırları otomatik olarak sar (Dengeli)
vi: Tự động bao gói các dòng dài (Cân bằng)
zh_cn: 自动换行（平均方式）
zh_tw: 自動換行（平均方式）

source: Abort if any lines are too long
bg: Прекратяване на прекалено дългите редове
ca: Avorta si hi ha línies massa llargues
cs: Přerušit, pokud jsou některé řádky příliš dlouhé
el: Ματαίωση εάν οι γραμμές είναι πολύ μεγάλες
es: Abortar si cualquier línea es muy larga
eu: Utzi lerroren bat luzeegia bada
fi: Keskeytä, jos yksikin riveistä on liian pitkä
fr_fr: Annuler si des lignes sont trop longues
gl: Abortar se hai liñas demasiado longas
hu: Leállít, ha akár egy sor is hosszabb
it: Annulla se una riga è troppo lunga
ko: 줄이 너무 길면 중단
nl: Afbreken als er te lange regels zijn
pt_pt: Abortar caso as linhas sejam demasiado longas
ru: Прерывать на слишком длинных строках
sr_rs: Прекини ако су титлови предуги
sr_rs@latin: Prekini ako su titlovi predugi
tr: Herhangi bir satır çok uzunsa iptal et
vi: Hủy nếu không có dòng nào quá dài
zh_cn: 如有行过长则停止
zh_tw: 如有行過長則停止

source: Skip lines that are too long
bg: Пропускане на прекалено дългите редове
ca: Omet les línies que siguin massa llargues
cs: Přeskočit příliš dlouhé řádky
el: Παράλειψη γραμμών που είναι πολύ μεγάλες
es: Saltar líneas muy largas
eu: Jauzi luzeegiak diren lerroak
fi: Ohita liian pitkät rivit
fr_fr: Ignorer les lignes trop longues
gl: Saltar liñas demasiado longas
hu: Hosszabb sorok kihagyása
it: Salta righe troppo lunghe
ko: 너무 긴 줄 건너뛰기
nl: Te lange regels overslaan
pt_pt: Avançe as linhas demasiado longas
ru: Пропускать слишком длинные строки
sr_rs: Прескочи предуге титлове
sr_rs@latin: Preskoči preduge titlove
tr: Çok uzun olan sıraları atla
vi: Bỏ qua các dòng quá dài
zh_cn: 跳过过长的行
zh_tw: 跳過過長的行

source: Translate alignments
bg: Подравняване на превода
ca: Tradueix les alineacions
cs: Zarovnání překladu
el: Μετάφραση ευθυγραμμίσεων
es: Traducir alineaciones
eu: Itzuli lerrokapenak
fi: Käännä tasausohjeet
fr_fr: Alignements de traduction
gl: Trasladar aliñamento
hu: Szövegigazítások átvétele
it: Traduzione allineamenti
ko: 정렬 변환
nl: Uitlijningen overzetten
pt_pt: Traduzir alinhamentos
ru: Выравнивание перевода
sr_rs: Поравнања превода
sr_rs@latin: Poravnanja prevoda
tr: Hizalamaları çevir
zh_cn: 转换对齐方式
zh_tw: 轉換對齊方式

source: Open subtitles
bg: Отвори субтитри
ca: Subtítols oberts
cs: Otevřít titulky
da: Åben undertekstfil
el: Άνοιγμα υπότιτλων
es: Abrir subtítulos
eu: Ireki azpidatzia
fi: Avoin tekstitys
fr_fr: Ouvrir des sous-titres
gl: Abrir subtítulos
hu: Felirat megnyitása
it: Apri sottotitoli
ja: 字幕ファイルを開く
ko: 자막 열기
nl: Ondertitels openen
pl: Otwórz napisy
pt_pt: Abrir legenda
ru: Открыть субтитры
sr_rs: Отвори титл
sr_rs@latin: Otvori titl
tr: Altyazı aç
vi: Mở phụ đề
zh_cn: 开放式字幕
zh_tw: 開放式字幕

source: Level-1 teletext
bg: Level-1 телетекст
ca: Teletext de nivell 1
es: Teletexto Nivel 1
eu: 1-Maiala teletestoa
fi: Tason 1 teksti-TV
fr_fr: Télétext niveau 1
gl: Nivel-1 teletexto
it: Teletext Livello-1
ko: 레벨1 텔레텍스트
nl: Teletext niveau 1
pt_pt: Teletexto Nível-1
ru: Level-1 телетекст
sr_rs: Телетекст првог нивоа
sr_rs@latin: Teletekst prvog nivoa
tr: Seviye-1 teletekst
vi: Teletext cấp 1
zh_cn: Level-1 图文电视
zh_tw: Level-1 電傳視訊

source: Level-2 teletext
bg: Level-2 телетекст
ca: Teletext de nivell 2
es: Teletexto Nivel 2
eu: 2-Maila teletestoa
fi: Tason 2 teksti-TV
fr_fr: Télétext niveau 2
gl: Nivel-2 teletexto
it: Teletext Livello-2
ko: 레벨2 텔레텍스트
nl: Teletext niveau 2
pt_pt: Teletexto Nível-2
ru: Level-2 телетекст
sr_rs: Телетекст другог нивоа
sr_rs@latin: Teletekst drugog nivoa
tr: Seviye-2 teletekst
vi: Teletext cấp 2
zh_cn: Level-2 图文电视
zh_tw: Level-2 電傳視訊

source: Max. line length:
bg: Макс. длължина на реда:
ca: Llargada màxima de la línia:
cs: Maximální délka řádku:
el: Μέγιστη διάρκεια γραμμής:
es: Longitud máxima de línea:
eu: Geh. lerro luzera:
fi: Rivin enimmäispituus:
fr_fr: Longueur maximale des lignes :
gl: Lonxitude máx. de liña:
hu: Maximális sorhossz
it: Lunghezza mass. riga:
ko: 최대 줄 길이 :
nl: Maximale regellengte:
pt_pt: Tempo de entrada padrão
ru: Макс. длина строки:
sr_rs: Највећа дужина титла:
sr_rs@latin: Najveća dužina titla:
tr: Maks. satır uzunluğu:
vi: Độ dài của dòng tối đa:
zh_cn: 最大行长度
zh_tw: 最大行長度

source: Time code offset:
bg: Офсет на времевите тагове:
ca: Compensació dels codis de temps:
cs: Offset časového kódu:
el: Offset κωδικών χρόνου:
es: Desplazamiento de código de tiempo
eu: Denbora kode oreka:
fi: Aikakoodien siirtymä:
fr_fr: Dépassement du code temps :
gl: Desprazamento de código de tempo:
hu: Időkód eltolás:
it: Offset time code:
ko: 타임코드 오프셋 :
nl: Timecode-compensatie:
pt_pt: Fomato do Desclocamento do Tempo:
ru: Смещение временной метки:
sr_rs: Одмак временског кода:
sr_rs@latin: Odmak vremenskog koda:
tr: Zaman kodu kaydırması
vi: Khoảng bù mã thời gian
zh_cn: 时间码偏移：
zh_tw: 時間碼偏移：

source: * An error occurred when enumerating the used fonts: %s.
ca: * S’ha produït un error en enumerar les fonts utilitzades: %s.
ko: * 사용 중인 폰트를 열거하는 과정에서 오류 발생 : %s.
tr: * Kullanılan fontlar listelenirken bir hata oluştu: %s.
zh_tw: 列舉使用字型時發生錯誤： %s。
