Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Subtract
bg: Изваждане
ca: Resta
cs: Odečíst
da: Træk fra
el: Αφαίρεση
es: Restar
eu: Kendu
fi: Vähennä
fr_fr: Soustraire
gl: Subtraer
it: Sottrai
ja: 減算
ko: 빼기
nl: Aftrekken
pl: Odejmowanie
pt_pt: Subtrair
ru: Вычитание
sr_rs: Oduzimanje
sr_rs@latin: Oduzimanje
tr: Çıkarma
vi: Trừ
zh_cn: 减去
zh_tw: 減去

source: Add (ENTER)
bg: Добавяне (ENTER)
ca: Afegeix (ENTER)
cs: Přidat (ENTER)
da: Tilføj (ENTER)
el: Προσθήκη (ENTER)
es: Añadir (ENTER)
eu: Gehitu (ENTER)
fi: Lisää (ENTER)
fr_fr: Ajouter (ENTRÉE)
gl: Engadir (ENTER)
it: Aggiungi (ENTER)
ja: 追加（ENTER）
ko: 추가 (ENTER)
nl: Toevoegen (ENTER)
pl: Dodaj (ENTER)
pt_pt: Adicionar (ENTER)
ru: Добавление (ENTER)
sr_rs: Dodavanje (ENTER)
sr_rs@latin: Dodavanje (ENTER)
tr: Ekleme (ENTER)
vi: Thêm (ENTER)
zh_cn: 添加（ENTER）
zh_tw: 新增 (ENTER)

source: Brush: Add
bg: Четка: добавяне
ca: Pinzell: afegeix
cs: Štětec: přidat
da: Pensel: tilføj
el: Πινέλο: προσθήκη
es: Pincel: añadir
eu: Pintzela: gehitu
fi: Sivellin: lisää
fr_fr: Pinceau : ajouter
gl: Pincel: engadir
it: Pennello: aggiungi
ja: ブラシ：追加
ko: 브러시: 추가
nl: Penseel: toevoegen
pl: Pędzel: dodawanie
pt_pt: Pincel: adicionar
ru: Кисть: добавление
sr_rs: Četkica: dodavanje
sr_rs@latin: Četkica: dodavanje
tr: Fırça: ekleme
vi: Cọ: thêm
zh_cn: 画笔：添加
zh_tw: 筆刷：新增

source: Brush: Subtract
bg: Четка: изваждане
ca: Pinzell: resta
cs: Štětec: odečíst
da: Pensel: træk fra
el: Πινέλο: αφαίρεση
es: Pincel: restar
eu: Pintzela: kendu
fi: Sivellin: vähennä
fr_fr: Pinceau : soustraire
gl: Pincel: subtraer
it: Pennello: sottrai
ja: ブラシ：減算
ko: 브러시: 제거
nl: Penseel: aftrekken
pl: Pędzel: odejmowanie
pt_pt: Pincel: subtrair
ru: Кисть: вычитание
sr_rs: Četkica: oduzimanje
sr_rs@latin: Četkica: oduzimanje
tr: Fırça: çıkarma
vi: Cọ: trừ
zh_cn: 画笔：减去
zh_tw: 筆刷：減去

source: Pipette
bg: Пипета
ca: Comptagotes
cs: Kapátko
el: Σταγονόμετρο
es: Cuentagotas
eu: Pipeta
fi: Pipetti
gl: Contagotas
it: Contagocce
ja: スポイト
ko: 스포이드
nl: Pipet
pl: Pipeta
pt_pt: Conta-gotas
ru: Пипетка
sr_rs: Pipeta
sr_rs@latin: Pipeta
tr: Damlalık
vi: Ống nhỏ giọt
zh_cn: 吸管
zh_tw: 滴管

source: Brush add
bg: Добавяне с четка
ca: Afegir amb pinzell
cs: Přidávání štětcem
da: Tilføj med pensel
el: Προσθήκη με πινέλο
es: Adición con pincel
eu: Pintzel bidez gehitzea
fi: Lisää siveltimellä
fr_fr: Ajout au pinceau
gl: Adición con pincel
hu: Ecsetes hozzáadás
it: Aggiunta con pennello
ja: ブラシで追加
ko: 브러시로 추가
nl: Toevoegen met penseel
pl: Dodawanie pędzlem
pt_pt: Adição com pincel
ru: Добавление кистью
sr_rs: Dodavanje četkom
sr_rs@latin: Dodavanje četkom
tr: Fırçayla ekleme
vi: Thêm bằng cọ
zh_cn: 画笔添加
zh_tw: 筆刷新增

source: Brush subtract
bg: Премахване с четка
ca: Treure amb pinzell
cs: Odebírání štětcem
da: Fjern med pensel
el: Αφαίρεση με πινέλο
es: Eliminación con pincel
eu: Pintzel bidez kentzea
fi: Poista siveltimellä
fr_fr: Retrait au pinceau
gl: Eliminación con pincel
hu: Ecsetes elvétel
it: Rimozione con pennello
ja: ブラシで削除
ko: 브러시로 제거
nl: Verwijderen met penseel
pl: Odejmowanie pędzlem
pt_pt: Remoção com pincel
ru: Вычитание кистью
sr_rs: Oduzimanje četkom
sr_rs@latin: Oduzimanje četkom
tr: Fırçayla çıkarma
vi: Xóa bằng cọ
zh_cn: 画笔减去
zh_tw: 筆刷移除

source: Pipette add
bg: Добавяне с пипета
ca: Afegir amb comptagotes
cs: Přidávání kapátkem
da: Tilføj med pipette
el: Προσθήκη με σταγονόμετρο
es: Adición con cuentagotas
eu: Tanta-kontagailu bidez gehitzea
fi: Lisää pipetillä
fr_fr: Ajout à la pipette
gl: Adición con contagotas
hu: Pipettás hozzáadás
it: Aggiunta con contagocce
ja: スポイトで追加
ko: 스포이드로 추가
nl: Toevoegen met pipet
pl: Dodawanie pipetą
pt_pt: Adição com conta-gotas
ru: Добавление пипеткой
sr_rs: Dodavanje pipetom
sr_rs@latin: Dodavanje kapaljkom
tr: Damlalıkla ekleme
vi: Thêm bằng ống hút màu
zh_cn: 吸管添加
zh_tw: 滴管新增

source: Pipette subtract
bg: Премахване с пипета
ca: Treure amb comptagotes
cs: Odebírání kapátkem
da: Fjern med pipette
el: Αφαίρεση με σταγονόμετρο
es: Eliminación con cuentagotas
eu: Tanta-kontagailu bidez kentzea
fi: Poista pipetillä
fr_fr: Retrait à la pipette
gl: Eliminación con contagotas
hu: Pipettás elvétel
it: Rimozione con contagocce
ja: スポイトで削除
ko: 스포이드로 제거
nl: Verwijderen met pipet
pl: Odejmowanie pipetą
pt_pt: Remoção com conta-gotas
ru: Вычитание пипеткой
sr_rs: Oduzimanje pipetom
sr_rs@latin: Oduzimanje kapaljkom
tr: Damlalıkla çıkarma
vi: Xóa bằng ống hút màu
zh_cn: 吸管减去
zh_tw: 滴管移除

source: Mode: Pipette add
bg: Режим: добавяне с пипета
ca: Mode: afegir amb comptagotes
cs: Režim: přidávání kapátkem
da: Tilstand: tilføj med pipette
el: Λειτουργία: προσθήκη με σταγονόμετρο
es: Modo: adición con cuentagotas
eu: Modua: tanta-kontagailu bidez gehitzea
fi: Tila: lisää pipetillä
fr_fr: Mode : ajout à la pipette
gl: Modo: adición con contagotas
it: Modalità: aggiunta con contagocce
ja: モード：スポイトで追加
ko: 모드: 스포이드로 추가
nl: Modus: toevoegen met pipet
pl: Tryb: dodawanie pipetą
pt_pt: Modo: adição com conta-gotas
ru: Режим: добавление пипеткой
sr_rs: Režim: dodavanje pipetom
sr_rs@latin: Režim: dodavanje kapaljkom
tr: Mod: damlalıkla ekleme
vi: Chế độ: thêm bằng ống hút màu
zh_cn: 模式：吸管添加
zh_tw: 模式：滴管新增

source: Mode: Pipette subtract
bg: Режим: премахване с пипета
ca: Mode: treure amb comptagotes
cs: Režim: odebírání kapátkem
da: Tilstand: fjern med pipette
el: Λειτουργία: αφαίρεση με σταγονόμετρο
es: Modo: eliminación con cuentagotas
eu: Modua: tanta-kontagailu bidez kentzea
fi: Tila: poista pipetillä
fr_fr: Mode : retrait à la pipette
gl: Modo: eliminación con contagotas
it: Modalità: rimozione con contagocce
ja: モード：スポイトで削除
ko: 모드: 스포이드로 제거
nl: Modus: verwijderen met pipet
pl: Tryb: odejmowanie pipetą
pt_pt: Modo: remoção com conta-gotas
ru: Режим: вычитание пипеткой
sr_rs: Režim: oduzimanje pipetom
sr_rs@latin: Režim: oduzimanje kapaljkom
tr: Mod: damlalıkla çıkarma
vi: Chế độ: xóa bằng ống hút màu
zh_cn: 模式：吸管减去
zh_tw: 模式：滴管移除

source: Automatic
bg: Автоматично
ca: Automàtic
cs: Automaticky
da: Automatisk
el: Αυτόματο
es: Automático
eu: Automatikoa
fi: Automaattinen
fr_fr: Automatique
gl: Automático
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatyczny
pt_pt: Automático
ru: Автоматически
sr_rs: Automatski
sr_rs@latin: Automatski
tr: Otomatik
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Custom select
bg: Персонализиран избор
ca: Selecció personalitzada
cs: Vlastní výběr
da: Brugerdefineret markering
el: Προσαρμοσμένη επιλογή
es: Selección personalizada
eu: Hautapen pertsonalizatua
fi: Mukautettu valinta
fr_fr: Sélection personnalisée
gl: Selección personalizada
it: Selezione personalizzata
ja: カスタム選択
ko: 사용자 지정 선택
nl: Aangepaste selectie
pl: Wybór ręczny
pt_pt: Seleção personalizada
ru: Произвольное выделение
sr_rs: Prilagođeni izbor
sr_rs@latin: Ručni izbor
tr: Özel seçim
vi: Chọn tùy chỉnh
zh_cn: 自定义选择
zh_tw: 自訂選取

source: AI auto select
bg: Автоматичен избор с ИИ
ca: Selecció automàtica amb IA
cs: Automatický výběr pomocí AI
da: Automatisk AI-markering
el: Αυτόματη επιλογή ΤΝ
es: Selección automática con IA
eu: IA bidezko hautapen automatikoa
fi: Automaattinen tekoälyvalinta
fr_fr: Sélection automatique par IA
gl: Selección automática con IA
it: Selezione automatica IA
ja: 自動AI選択
ko: 자동 AI 선택
nl: Automatische AI-selectie
pl: Automatyczny wybór AI
pt_pt: Seleção automática por IA
ru: Автоматическое выделение ИИ
sr_rs: Automatski AI izbor
sr_rs@latin: Automatski izbor uz pomoć veštačke inteligencije
tr: Otomatik yapay zekâ seçimi
vi: Chọn tự động bằng AI
zh_cn: 自动人工智能选择
zh_tw: 自動人工智慧選取

source: AI custom select
bg: Персонализиран избор с ИИ
ca: Selecció personalitzada amb IA
cs: Vlastní výběr pomocí AI
da: Brugerdefineret AI-markering
el: Προσαρμοσμένη επιλογή ΤΝ
es: Selección personalizada con IA
eu: IA bidezko hautapen pertsonalizatua
fi: Mukautettu tekoälyvalinta
fr_fr: Sélection personnalisée par IA
gl: Selección personalizada con IA
it: Selezione personalizzata IA
ja: カスタムAI選択
ko: 사용자 지정 AI 선택
nl: Aangepaste AI-selectie
pl: Ręczny wybór AI
pt_pt: Seleção personalizada por IA
ru: Произвольное выделение ИИ
sr_rs: Prilagođeni AI izbor
sr_rs@latin: Ručni izbor uz pomoć veštačke inteligencije
tr: Özel yapay zekâ seçimi
vi: Chọn tùy chỉnh bằng AI
zh_cn: 自定义人工智能选择
zh_tw: 自訂人工智慧選取

source: Mode: Pipette
bg: Режим: пипета
ca: Mode: comptagotes
cs: Režim: kapátko
da: Tilstand: pipette
el: Λειτουργία: σταγονόμετρο
es: Modo: cuentagotas
eu: Modua: tanta-kontagailua
fi: Tila: pipetti
gl: Modo: contagotas
it: Modalità: contagocce
ja: モード：スポイト
ko: 모드: 스포이드
nl: Modus: pipet
pl: Tryb: pipeta
pt_pt: Modo: conta-gotas
ru: Режим: пипетка
sr_rs: Režim: pipeta
sr_rs@latin: Režim: kapaljka
tr: Mod: damlalık
vi: Chế độ: ống hút màu
zh_cn: 模式：吸管
zh_tw: 模式：滴管

source: Mode: Brush add
bg: Режим: добавяне с четка
ca: Mode: afegir amb pinzell
cs: Režim: přidávání štětcem
da: Tilstand: tilføj med pensel
el: Λειτουργία: προσθήκη με πινέλο
es: Modo: adición con pincel
eu: Modua: pintzel bidez gehitzea
fi: Tila: lisää siveltimellä
fr_fr: Mode : ajout au pinceau
gl: Modo: adición con pincel
it: Modalità: aggiunta con pennello
ja: モード：ブラシで追加
ko: 모드: 브러시로 추가
nl: Modus: toevoegen met penseel
pl: Tryb: dodawanie pędzlem
pt_pt: Modo: adição com pincel
ru: Режим: добавление кистью
sr_rs: Režim: dodavanje četkom
sr_rs@latin: Režim: dodavanje četkom
tr: Mod: fırçayla ekleme
vi: Chế độ: thêm bằng cọ
zh_cn: 模式：画笔添加
zh_tw: 模式：筆刷新增

source: Mode: Brush subtract
bg: Режим: премахване с четка
ca: Mode: treure amb pinzell
cs: Režim: odebírání štětcem
da: Tilstand: fjern med pensel
el: Λειτουργία: αφαίρεση με πινέλο
es: Modo: eliminación con pincel
eu: Modua: pintzel bidez kentzea
fi: Tila: poista siveltimellä
fr_fr: Mode : retrait au pinceau
gl: Modo: eliminación con pincel
it: Modalità: rimozione con pennello
ja: モード：ブラシで削除
ko: 모드: 브러시로 제거
nl: Modus: verwijderen met penseel
pl: Tryb: odejmowanie pędzlem
pt_pt: Modo: remoção com pincel
ru: Режим: вычитание кистью
sr_rs: Režim: oduzimanje četkom
sr_rs@latin: Režim: oduzimanje četkom
tr: Mod: fırçayla çıkarma
vi: Chế độ: xóa bằng cọ
zh_cn: 模式：画笔减去
zh_tw: 模式：筆刷移除

source: Mode: AI auto select
bg: Режим: автоматичен избор с ИИ
ca: Mode: selecció automàtica amb IA
cs: Režim: automatický výběr pomocí AI
da: Tilstand: automatisk AI-markering
el: Λειτουργία: αυτόματη επιλογή ΤΝ
es: Modo: selección automática con IA
eu: Modua: IA bidezko hautapen automatikoa
fi: Tila: automaattinen tekoälyvalinta
fr_fr: Mode : sélection automatique par IA
gl: Modo: selección automática con IA
it: Modalità: selezione automatica IA
ja: モード：自動AI選択
ko: 모드: 자동 AI 선택
nl: Modus: automatische AI-selectie
pl: Tryb: automatyczny wybór AI
pt_pt: Modo: seleção automática por IA
ru: Режим: автоматическое выделение ИИ
sr_rs: Režim: automatski AI izbor
sr_rs@latin: Režim: automatski izbor uz pomoć veštačke inteligencije
tr: Mod: otomatik YZ seçimi
vi: Chế độ: chọn tự động bằng AI
zh_cn: 模式：自动人工智能选择
zh_tw: 模式：自動人工智慧選取

source: Mode: AI custom select
bg: Режим: персонализиран избор с ИИ
ca: Mode: selecció personalitzada amb IA
cs: Režim: vlastní výběr pomocí AI
da: Tilstand: brugerdefineret AI-markering
el: Λειτουργία: προσαρμοσμένη επιλογή ΤΝ
es: Modo: selección personalizada con IA
eu: Modua: IA bidezko hautapen pertsonalizatua
fi: Tila: mukautettu tekoälyvalinta
fr_fr: Mode : sélection personnalisée par IA
gl: Modo: selección personalizada con IA
it: Modalità: selezione personalizzata IA
ja: モード：カスタムAI選択
ko: 모드: 사용자 지정 AI 선택
nl: Modus: aangepaste AI-selectie
pl: Tryb: ręczny wybór AI
pt_pt: Modo: seleção personalizada por IA
ru: Режим: произвольное выделение ИИ
sr_rs: Režim: prilagođeni AI izbor
sr_rs@latin: Režim: ručni izbor uz pomoć veštačke inteligencije
tr: Mod: özel YZ seçimi
vi: Chế độ: chọn tùy chỉnh bằng AI
zh_cn: 模式：自定义人工智能选择
zh_tw: 模式：自訂人工智慧選取

source: Brush: %d px
bg: Четка: %d px
ca: Pinzell: %d px
cs: Štětec: %d px
da: Pensel: %d px
el: Πινέλο: %d px
es: Pincel: %d px
eu: Pintzela: %d px
fi: Sivellin: %d px
fr_fr: Pinceau : %d px
gl: Pincel: %d px
hu: Ecset: %d px
it: Pennello: %d px
ja: ブラシ：%d px
ko: 브러시: %d px
nl: Penseel: %d px
pl: Pędzel: %d px
pt_pt: Pincel: %d px
ru: Кисть: %d px
sr_rs: Četka: %d px
sr_rs@latin: Četka: %d px
tr: Fırça: %d px
vi: Cọ: %d px
zh_cn: 画笔：%d px
zh_tw: 筆刷：%d px

source: Brush
bg: Четка
ca: Pinzell
cs: Štětec
da: Pensel
el: Πινέλο
es: Pincel
eu: Pintzela
fi: Sivellin
fr_fr: Pinceau
gl: Pincel
hu: Ecset
it: Pennello
ja: ブラシ
ko: 브러시
nl: Penseel
pl: Pędzel
pt_pt: Pincel
ru: Кисть
sr_rs: Četka
sr_rs@latin: Četka
tr: Fırça
vi: Cọ
zh_cn: 画笔
zh_tw: 筆刷

source: Paint a mask with a brush
bg: Рисуване на маска с четка
ca: Pintar la màscara amb el pinzell
cs: Malování masky štětcem
da: Mal maske med pensel
el: Ζωγραφική μάσκας με πινέλο
es: Pintar máscara con pincel
eu: Maskara pintzelarekin margotzea
fi: Maalaa maski siveltimellä
fr_fr: Peindre le masque au pinceau
gl: Pintar a máscara cun pincel
hu: Maszk festése ecsettel
it: Disegna la maschera con il pennello
ja: ブラシでマスクを描画
ko: 브러시로 마스크 칠하기
nl: Masker tekenen met penseel
pl: Malowanie maski pędzlem
pt_pt: Pintar máscara com o pincel
ru: Рисование маски кистью
sr_rs: Bojenje maske četkom
sr_rs@latin: Oslikavanje maske četkom
tr: Maskeyi fırçayla boyama
vi: Tô mặt nạ bằng cọ
zh_cn: 用画笔绘制蒙版
zh_tw: 使用筆刷繪製遮罩

source: Create mask (ENTER)
bg: Създаване на маска (ENTER)
ca: Crear màscara (ENTER)
cs: Vytvořit masku (ENTER)
da: Opret maske (ENTER)
el: Δημιουργία μάσκας (ENTER)
es: Crear máscara (ENTER)
eu: Sortu maskara (ENTER)
fi: Luo maski (ENTER)
fr_fr: Créer le masque (ENTER)
gl: Crear máscara (ENTER)
it: Crea maschera (ENTER)
ja: マスクを作成（ENTER）
ko: 마스크 만들기 (ENTER)
nl: Masker maken (ENTER)
pl: Utwórz maskę (ENTER)
pt_pt: Criar máscara (ENTER)
ru: Создать маску (ENTER)
sr_rs: Kreiranje maske (ENTER)
sr_rs@latin: Napravi masku (ENTER)
tr: Maske oluştur (ENTER)
vi: Tạo mặt nạ (ENTER)
zh_cn: 创建遮罩 (ENTER)
zh_tw: 建立遮罩 (ENTER)

source: Add to or erase from the current vector clip with a brush
bg: Добавяне към текущия векторен клип или премахване от него с четка
ca: Afegir al clip vectorial actual o suprimir-ne amb el pinzell
cs: Přidání do aktuálního vektorového klipu nebo jeho odebrání pomocí štětce
da: Tilføj til eller fjern fra det aktuelle vektor-clip med pensel
el: Προσθήκη στο τρέχον διανυσματικό clip ή αφαίρεση από αυτό με πινέλο
es: Añadir al clip vectorial actual o eliminar del mismo con el pincel
eu: Gehitu uneko bektore-klipera edo kendu bertatik pintzelarekin
fi: Lisää nykyiseen vektorileikkeeseen tai poista siitä siveltimellä
fr_fr: Ajouter au clip vectoriel actuel ou en supprimer des éléments au pinceau
gl: Engadir ao clip vectorial actual ou eliminar del cun pincel
it: Aggiungi al clip vettoriale corrente o rimuovi da esso con il pennello
ja: ブラシで現在のベクタークリップに追加または削除
ko: 브러시로 현재 벡터 클립에 추가하거나 삭제
nl: Met penseel toevoegen aan of verwijderen uit de huidige vectorclip
pl: Dodawanie do bieżącego wektorowego klipu lub usuwanie z niego pędzlem
pt_pt: Adicionar ao clip vetorial atual ou remover dele com o pincel
ru: Добавление к текущему векторному клипу или удаление из него кистью
sr_rs: Dodavanje u trenutni vektorski klip ili brisanje iz njega četkom
sr_rs@latin: Dodavanje trenutnom vektorskom klipu ili brisanje iz njega četkom
tr: Geçerli vektör klibine fırçayla ekle veya klipten çıkar
vi: Thêm vào hoặc xóa khỏi clip vectơ hiện tại bằng cọ
zh_cn: 使用画笔添加到当前矢量剪裁或从中删除
zh_tw: 使用筆刷新增至目前的向量裁剪區或從中移除

source: Apply (ENTER)
bg: Приложение (ENTER)
ca: Aplicar (ENTER)
cs: Aplikovat (ENTER)
da: Program (ENTER)
el: Εφαρμογή (ENTER)
es: Aplicar (ENTER)
eu: Aplikatu (ENTER)
fi: Sovellus (ENTER)
fr_fr: Appliquer (ENTER)
gl: Aplicar (ENTER)
it: Applicazione (INVIO)
ja: アプリケーション (ENTER)
ko: 적용 (ENTER)
nl: Toepassing (ENTER)
pl: Aplikacja (ENTER)
pt_pt: Aplicação (ENTER)
ru: Применить (ENTER)
sr_rs: Апликација (ENTER)
sr_rs@latin: Primeni (ENTER)
tr: Uygula (ENTER)
vi: Ứng dụng (ENTER)
zh_cn: 应用 (ENTER)
zh_tw: 套用 (ENTER)

source: Brush edit vector clip
bg: Редактиране на векторен клип с четка
ca: Edició de clips vectorials amb pinzell
cs: Úprava vektorového klipu štětcem
da: Redigering af vektor-clip med pensel
el: Επεξεργασία διανυσματικού κλιπ με πινέλο
es: Edición del clip vectorial con pincel
eu: Bektorezko kliparen pintzel bidezko edizioa
fi: Vektoriklipin muokkaus siveltimellä
fr_fr: Édition du clip vectoriel au pinceau
gl: Edición do clip vectorial con pincel
hu: Vektoros clip ecsetes szerkesztése
it: Modifica del clip vettoriale con pennello
ja: ベクタークリップをブラシで編集
ko: 벡터 클립 브러시 편집
nl: Vectorclip met penseel bewerken
pl: Edycja wektorowego klipu pędzlem
pt_pt: Edição de clip vetorial com pincel
ru: Редактирование векторного клипа кистью
sr_rs: Уређивање векторског клипа четкицом
sr_rs@latin: Uređivanje vektorskog klipa četkicom
tr: Vektör klibini fırçayla düzenleme
vi: Chỉnh sửa clip vector bằng cọ
zh_cn: 编辑矢量剪裁画笔
zh_tw: 以筆刷編輯向量剪裁區域

source: Paint to add to or erase from the current clip.
bg: С четка можете да добавяте към текущия клип или да изтривате от него.
ca: Amb el pinzell, pots afegir elements al clip actual o eliminar-ne.
cs: Pomocí štětce můžete přidávat do aktuálního klipu nebo z něj odstraňovat.
da: Tilføj til eller slet fra det aktuelle clip med penslen.
el: Με το πινέλο μπορείτε να προσθέσετε στο τρέχον κλιπ ή να αφαιρέσετε από αυτό.
es: Añada o elimine contenido del clip actual con el pincel.
eu: Pintzelarekin uneko klipari gehitu edo bertatik ezaba dezakezu.
fi: Lisää siveltimellä nykyiseen klippiin tai poista siitä.
fr_fr: Ajoutez au clip actuel ou supprimez-en des éléments avec le pinceau.
gl: Engada ou elimine partes do clip actual co pincel.
hu: Ecsettel hozzáadhatsz az aktuális cliphez, vagy törölhetsz belőle.
it: Aggiungi al clip corrente o rimuovi da esso con il pennello.
ja: ブラシで現在のクリップに追加したり、削除したりできます。
ko: 브러시로 현재 클립에 추가하거나 삭제할 수 있습니다.
nl: Voeg met het penseel toe aan de huidige clip of verwijder eruit.
pl: Pędzlem możesz dodawać elementy do bieżącego klipu lub je z niego usuwać.
pt_pt: Use o pincel para adicionar ao clip atual ou apagar partes dele.
ru: Кисть позволяет добавлять области к текущему клипу или удалять их.
sr_rs: Четкицом можете да додајете у тренутни клип или да бришете из њега.
sr_rs@latin: Četkicom možete dodavati u trenutni klip ili brisati iz njega.
tr: Fırçayla geçerli klibe ekleme veya klipten çıkarma yapabilirsiniz.
vi: Dùng cọ để thêm vào hoặc xóa khỏi clip hiện tại.
zh_cn: 使用画笔向当前剪裁中添加内容或从中删除内容。
zh_tw: 使用筆刷新增至目前的剪裁區域，或從中刪除。

source: Brush delete
bg: Изтриване с четка
ca: Esborrat amb pinzell
cs: Mazání štětcem
da: Sletning med pensel
el: Διαγραφή με πινέλο
es: Borrado con pincel
eu: Pintzel bidez ezabatzea
fi: Poisto siveltimellä
fr_fr: Effacement au pinceau
gl: Borrado con pincel
hu: Ecsetes törlés
it: Cancellazione con pennello
ja: ブラシで削除
ko: 브러시 삭제
nl: Verwijderen met penseel
pl: Wymazywanie pędzlem
pt_pt: Apagar com pincel
ru: Удаление кистью
sr_rs: Брисање четкицом
sr_rs@latin: Brisanje četkicom
tr: Fırçayla çıkarma
vi: Xóa bằng cọ
zh_cn: 画笔删除
zh_tw: 筆刷擦除

source: Add to the current vector clip with a brush
bg: Добавяне към текущия векторен клип с четка
ca: Afegir al clip vectorial actual amb el pinzell
cs: Přidat do aktuálního vektorového klipu štětcem
da: Føj til det aktuelle vektor-clip med penslen
el: Προσθήκη στο τρέχον διανυσματικό κλιπ με πινέλο
es: Añadir al clip vectorial actual con el pincel
eu: Gehitu uneko bektorezko klipari pintzelarekin
fi: Lisää siveltimellä nykyiseen vektoriklippiin
fr_fr: Ajouter au clip vectoriel actuel avec le pinceau
gl: Engadir ao clip vectorial actual co pincel
hu: Hozzáadás az aktuális vektoros cliphez ecsettel
it: Aggiungi al clip vettoriale corrente con il pennello
ja: ブラシで現在のベクタークリップに追加
ko: 브러시로 현재 벡터 클립에 추가
nl: Met het penseel toevoegen aan de huidige vectorclip
pl: Dodaj pędzlem do bieżącego klipu wektorowego
pt_pt: Adicionar ao clip vetorial atual com pincel
ru: Добавление к текущему векторному клипу кистью
sr_rs: Додавање у тренутни векторски клип четкицом
sr_rs@latin: Dodaj u trenutni vektorski klip četkicom
tr: Geçerli vektör klibine fırçayla ekle
vi: Dùng cọ thêm vào clip vector hiện tại
zh_cn: 使用画笔添加到当前矢量剪裁
zh_tw: 使用筆刷新增至目前的向量剪裁區域

source: Delete from the current vector clip with a brush
bg: Изтриване от текущия векторен клип с четка
ca: Eliminar del clip vectorial actual amb el pinzell
cs: Odstranit z aktuálního vektorového klipu štětcem
da: Slet fra det aktuelle vektor-clip med penslen
el: Διαγραφή από το τρέχον διανυσματικό κλιπ με πινέλο
es: Eliminar del clip vectorial actual con el pincel
eu: Ezabatu uneko bektorezko klipetik pintzelarekin
fi: Poista siveltimellä nykyisestä vektoriklipistä
fr_fr: Supprimer du clip vectoriel actuel avec le pinceau
gl: Eliminar do clip vectorial actual co pincel
hu: Törlés az aktuális vektoros clipből ecsettel
it: Rimuovi dal clip vettoriale corrente con il pennello
ja: ブラシで現在のベクタークリップから削除
ko: 브러시로 현재 벡터 클립에서 삭제
nl: Met het penseel verwijderen uit de huidige vectorclip
pl: Usuń pędzlem z bieżącego klipu wektorowego
pt_pt: Apagar do clip vetorial atual com pincel
ru: Удаление из текущего векторного клипа кистью
sr_rs: Брисање из тренутног векторског клипа четкицом
sr_rs@latin: Obriši iz trenutnog vektorskog klipa četkicom
tr: Geçerli vektör klibinden fırçayla çıkar
vi: Dùng cọ xóa khỏi clip vector hiện tại
zh_cn: 使用画笔从当前矢量剪裁中删除
zh_tw: 使用筆刷從目前的向量剪裁區域刪除

source: Brush size: %d px
bg: Размер на четката: %d px
ca: Mida del pinzell: %d px
cs: Velikost štětce: %d px
da: Penselstørrelse: %d px
el: Μέγεθος πινέλου: %d px
es: Tamaño del pincel: %d px
eu: Pintzelaren tamaina: %d px
fi: Siveltimen koko: %d px
fr_fr: Taille du pinceau : %d px
gl: Tamaño do pincel: %d px
hu: Ecsetméret: %d px
it: Dimensione pennello: %d px
ja: ブラシサイズ: %d px
ko: 브러시 크기: %d px
nl: Penseelgrootte: %d px
pl: Rozmiar pędzla: %d px
pt_pt: Tamanho do pincel: %d px
ru: Размер кисти: %d px
sr_rs: Величина четкице: %d px
sr_rs@latin: Veličina četkice: %d px
tr: Fırça boyutu: %d px
vi: Kích thước cọ: %d px
zh_cn: 画笔大小：%d px
zh_tw: 筆刷大小：%d px

source: Brush: %s, %d px (right-click for settings)
bg: Четка: %s, %d px (настройки с десен бутон)
ca: Pinzell: %s, %d px (clic dret per configurar)
cs: Štětec: %s, %d px (nastavení pravým tlačítkem)
da: Pensel: %s, %d px (indstillinger med højreklik)
el: Πινέλο: %s, %d px (ρυθμίσεις με δεξί κλικ)
es: Pincel: %s, %d px (haga clic derecho para configurar)
eu: Pintzela: %s, %d px (ezarpenak eskuineko klikarekin)
fi: Sivellin: %s, %d px (asetukset hiiren oikealla painikkeella)
fr_fr: Pinceau : %s, %d px (clic droit pour les options)
gl: Pincel: %s, %d px (opcións co botón dereito)
hu: Ecset: %s, %d px (beállítások jobb kattintással)
it: Pennello: %s, %d px (impostazioni con clic destro)
ja: ブラシ: %s、%d px (右クリックで設定)
ko: 브러시: %s, %d px (마우스 오른쪽 클릭으로 설정)
nl: Penseel: %s, %d px (instellingen via rechtermuisklik)
pl: Pędzel: %s, %d px (ustawienia dostępne po kliknięciu prawym przyciskiem)
pt_pt: Pincel: %s, %d px (clique direito para opções)
ru: Кисть: %s, %d px (настройки по правому щелчку)
sr_rs: Четкица: %s, %d px (подешавања десним кликом)
sr_rs@latin: Četkica: %s, %d px (podešavanja desnim klikom)
tr: Fırça: %s, %d px (ayarlar için sağ tıklayın)
vi: Cọ: %s, %d px (nhấp chuột phải để cài đặt)
zh_cn: 画笔：%s，%d px（右键设置）
zh_tw: 筆刷：%s，%d px（按右鍵設定）

source: Accept (ENTER)
bg: Приемане (ENTER)
ca: Acceptar (ENTER)
cs: Přijmout (ENTER)
da: Acceptér (ENTER)
el: Αποδοχή (ENTER)
es: Aceptar (ENTER)
eu: Onartu (ENTER)
fi: Hyväksy (ENTER)
fr_fr: Valider (ENTER)
gl: Aceptar (ENTER)
hu: Elfogadás (ENTER)
it: Accetta (INVIO)
ja: 確定 (ENTER)
ko: 확인 (ENTER)
nl: Accepteren (ENTER)
pl: Akceptuj (ENTER)
pt_pt: Aceitar (ENTER)
ru: Принять (ENTER)
sr_rs: Прихвати (ENTER)
sr_rs@latin: Prihvati (ENTER)
tr: Kabul et (ENTER)
vi: Chấp nhận (ENTER)
zh_cn: 接受 (ENTER)
zh_tw: 確定 (ENTER)
