Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Open Recent
bg: Наскоро използвано
ca: Obre un fitxer recent
ko: 최근 열어 본 파일 열기
tr: Son Açılanlar
zh_tw: 開啟最近使用的檔案

source: Save
bg: Запиши
ca: Desa
cs: Uložit
da: Gem
el: Αποθήκευση
eu: Gorde
hu: Mentés
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_pt: Guardar
sr_rs: Сачувај
sr_rs@latin: Sačuvaj
tr: Kaydet
vi: Lưu
zh_tw: 儲存

source: Save As...
bg: Запиши като...
ca: Anomena i desa...
ko: 다른 이름으로 저장...
tr: Farklı Kaydet
zh_tw: 另存新檔

source: Export As...
bg: Експортирай като...
ca: Exporta com a...
ko: 다른 이름으로 내보내기...
tr: Dışarı Aktar
zh_tw: 匯出為...

source: Subtitle Edit Box
bg: Поле за редактиране на субтитрите
ca: Caixa d’edició dels subtítols
cs: Editační pole titulků
el: Πεδίο επεξεργασίας υπότιτλων
es: Caja de edición de subtítulos
eu: Azpidatzi Edizio Kutxa
fi: Tekstityksen muokkauskenttä
fr_fr: Boîte d'édition des sous-titres
gl: Cadro de edición de subtítulos
hu: Feliratszerkesztő ablak
it: Box modifica sottotitoli
ko: 자막 편집 상자
nl: Ondertitel-bewerkingsvenster
pt_pt: Caixa de Edição de Legendas
ru: Поле редактирования субтитров
sr_rs: Уређивачки оквир
sr_rs@latin: Uređivački okvir
tr: Altyazı Düzenleme Kutusu
vi: Hộp biên tập phụ đề
zh_cn: 字幕编辑框
zh_tw: 字幕編輯方塊

source: Clean Tags
bg: Изчисти таговете
ca: Neteja les etiquetes
cs: Vyčistit tagy
el: Καθάρισμα Ετικετών
es: Limpiar etiquetas
eu: Garbitu Etiketak
fi: Siivoa tagit
fr_fr: Nettoyage des balises
gl: Borrar etiquetas
hu: Rendezett címkék
it: Cancella Tag
ko: 태그 지우기
nl: Labels opruimen
pt_pt: Corrigir Expressões
ru: Очистить теги
sr_rs: Чишћење ознака
sr_rs@latin: Čišćenje oznaka
tr: Etiketleri Sil
vi: Dọn dẹp các thẻ
zh_cn: Clean Tags - 整理特效标签
zh_tw: Clean Tags - 整理特效標籤

source: Clean subtitle lines by re-arranging ASS tags and override blocks within the lines
bg: Изчисти редовете на субтитрите и преорганизирай ASS таговете и замени блоковете в редовете
ca: Neteja les línies de subtítols recol·locant les etiquetes ASS i els blocs d’etiquetes d’estils entre les línies
cs: Vyčistí řádky titulků tak, že přeuspořádá ASS tagy a bloky na řádcích
el: Καθάρισμα των γραμμών υποτίτλων, με ανα-ταξινόμηση των ετικετών ASS μέσα στις γραμμές
es: Limpia líneas de subtítulos reorganizando etiquetas ASS y bloques de etiquetas de control entre las líneas
eu: Garbitu azpidatzi lerroak ASS etiketak berrantolatuz eta ezeztatu lerro gabeko blokeak
fi: Siivoa tekstitysrivit järjestämällä ASS-tagit ja korvauslohkot uudelleen
fr_fr: Nettoyage des lignes de sous-titres en réarrangeant les balises ASS et en écrasant les blocs dans les lignes
gl: Limpar subtítulos reorganizando etiquetas ASS e bloques de formato nas liñas
hu: Rendbe szedi a feliratsorokban lévő ASS címkéket.
it: Cancella righe sottotitoli riarrangiando i tag ASS e sovrascrivendo i blocchi dentro le righe
ko: ASS 태그와 라인 내 재정의 블록을 재배치하여 자막 라인을 정리
nl: Ondertitelregels opruimen door ASS-labels opnieuw te ordenen en blokken binnen de regels te overschrijven
pt_pt: Corrigir as linhas das legendas ao reescrever correctamente as expressões ASS e as chavetas no meio das linhas.
ru: Очистить строки субтитров перестановкой ASS-тегов и блоков переопределения внутри строк
sr_rs: Очистите титлове тако што ћете прераспоредити ASS ознаке и заобићи блокове унутар титлова.
sr_rs@latin: Očistite titlove tako što ćete prerasporediti ASS oznake i zaobići blokove unutar titlova.
tr: ASS etiketlerini yeniden düzenleyerek altyazı satırlarını sil ve satırlardaki blokları geçersiz kıl
vi: Xóa các dòng phụ đề bằng cách sắp xếp lại các thẻ ASS trong chúng
zh_cn: 通过对行内重新排列ASS标签以及覆盖模块，来清理字幕行。
zh_tw: 夠過對行內重新排列ASS標籤以及覆蓋模組，來清理字幕行。

source: Karaoke Templater
bg: Шаблонизатор за караоке
ca: Creador de plantilles de karaoke
cs: Šablona karaoke
el: Εφαρμογή προτύπων καραόκε
es: Plantillas karaoke
eu: Karaoke Eredua
fi: Karaokemallien toteutus
fr_fr: Création modèle karaoké
gl: Crear modelos de karaoke
hu: Karaoke sablon
it: Templater Karaoke
ko: 가라오케 템플러
pt_pt: Criador de modelos de karaoke
ru: Шаблонизатор караоке
sr_rs: Шаблони за караоке
sr_rs@latin: Šabloni za karaoke
tr: Karaoke Şablonlayıcı
vi: Khuôn mẫu Karaoke
zh_cn: 卡拉OK模版执行器
zh_tw: 卡拉OK範本

source: Macro and export filter to apply karaoke effects using the template language
bg: Макро и филтър за експорт за създаване на ефекти на караокето с помощта на езика за щаблони
ca: Macro i filtre d’exportació per a aplicar efectes de karaoke utilitzant el llenguatge de plantilles
cs: Makro a exportní filtr pro použití karaoke efektů pomocí šablon
el: Μακροεντολή και φίλτρο εξαγωγής που εφαρμόζει εφφέ καραόκε με χρήση της γλώσσας προτύπων
es: Macro y filtro de exportación para aplicar efectos karaoke usando el lenguaje de plantillas
eu: Makro eta esportazio iragazkia karaoke eraginak ezartzeko hizkuntza eredua erabiliz
fi: Makro ja vientisuodatin karaokemallien toteuttamiseen mallikieltä käyttäen
fr_fr: Macro et filtres d'export pour appliquer les effets karaoké en utilisant le modèle de langue
gl: Macro e filtro de exportación para aplicar efectos de karaoe utilizando a linguaxe do modelo
hu: Makró és exportáló szűrő, amivel megadott szabálynyelv szerint karaoke effekteket lehet készíteni.
it: Macro e esporta filtro per applicare effetti karaoke usando il template della lingua
ko: 템플릿 언어를 사용하여 가라오케 효과를 적용하는 매크로 및 내보내기 필터
nl: Macro en exportfilter om karaoke-effecten toe te passen door de sjabloontaal te gebruiken
pt_pt: Macro e filtro de exportação para aplicar efeitos de karaoke usando a linguagem dos modelos
ru: Макрос и фильтр экспорта для создания эффектов караоке с помощью языка шаблонов
sr_rs: Користите макро и филтер за извоз да бисте применили караоке ефекте уз помоћ шаблонског језика.
sr_rs@latin: Koristite makro i filter za izvoz da biste primenili karaoke efekte uz pomoć šablonskog jezika.
tr: Şablon dili kullanarak karaoke efektlerini uygulamak için makro ve dışa aktarım filtresi
vi: Macro và các bộ lọc xuất dùng để áp dụng hiệu ứng karaoke sử dụng ngôn ngữ khuôn mẫu karaoke
zh_cn: 宏和导出滤镜通过模版语言来应用卡拉OK特效
zh_tw: 巨集和匯出濾鏡夠過範本語言來套用卡拉OK特效

source: Apply karaoke template
bg: Приложи шаблон за караоке
ca: Aplica les plantilles de karaoke
cs: Použít šablonu karaoke
el: Εφαρμογή πρότυπου καραόκε
es: Aplicar plantilla karaoke
eu: Ezarri karaoke eredua
fi: Toteuta karaokemalleja
fr_fr: Appliquer le modèle karaoké
gl: Aplicar modelos de karaoke
hu: Karaoke sablon alkalmazása
it: Applica Template Karaoke
ko: 가라오케 템플릿 적용
nl: Karaokesjabloon toepassen
pt_pt: Aplicar Modelos de Karaoke
ru: Применить шаблон караоке
sr_rs: Примени шаблон за караоке
sr_rs@latin: Primeni šablon za karaoke
tr: Karaoke şablonunu uygula
vi: Áp dụng khuôn mẫu Karaoke
zh_cn: Apply karaoke template - 应用卡拉OK模版
zh_tw: Apply karaoke template - 套用卡拉OK範本

source: Applies karaoke effects from templates
bg: Приложи караоке ефектите от шаблоните
ca: Aplica els efectes de karaoke a partir de les plantilles
cs: Použije karaoke efekty z šablon
el: Εφαρμόζει εφφέ καραόκε από πρότυπα
es: Aplica efectos karaoke desde plantillas
eu: Karaoke eragina ezertzen ditu ereduetatik
fi: Toteuttaa malleissa kuvattuja karaoketehosteita
fr_fr: Appliquer les effets karaoké depuis les modèles
gl: Aplica efectos de karaoke dos modelos
hu: Karaoke effektek alkalmazása sablonból.
it: Applica effetto karaoke da template
ko: 템플릿에서 가라오케 효과 적용
nl: Past karaoke-effecten toe uit sjablonen
pt_pt: Aplica efeito de karaokes a partir de modelos
ru: Применяет эффекты караоке из шаблонов
sr_rs: Примените караоке ефекте из шаблона.
sr_rs@latin: Primenite karaoke efekte iz šablona.
tr: Şablonlardan karaoke efektleri uygular
vi: Áp dụng hiệu ứng karaoke từ các khuôn mẫu
zh_cn: 通过已有模版套用卡拉OK特效
zh_tw: 夠過已有範本套用卡拉OK特效

source: Karaoke template
bg: Шаблон караоке
ca: Plantilla de karaoke
cs: Šablona karaoke
el: Πρότυπα καραόκε
es: Plantilla karaoke
eu: Karaoke eredua
fi: Karaokemalli
fr_fr: Modèle karaoké
gl: Modelo de karaoke
hu: Karaoke sablon
it: Template Karaoke
ko: 가라오케 템플릿
nl: Karaoke-sjabloon
pt_pt: Modelos de karaoke
ru: Шаблон караоке
sr_rs: Шаблон за караоке
sr_rs@latin: Šablon za karaoke
tr: Karaoke şablonu
vi: Khuôn mẫu Karaoke
zh_cn: 卡拉OK模板
zh_tw: 卡拉OK範本

source: Apply karaoke effect templates to the subtitles. See the help file for information on how to use this.
bg: Прилага ефектите от шаблоните на караокето към субтитрите. Погледни помощния файл за повече информация.
ca: Aplica les plantilles d’efectes de karaoke als subtítols. Vegeu el fitxer d’ajuda per a obtenir més informació sobre com utilitzar-ho.
cs: Použít šablony karaoke efektů na titulky. Více informací o použití se dočtete v nápovědě.
el: Εφαρμόζει εφφέ καραόκε από πρότυπα στους υπότιτλους. Ανατρέξτε στο αρχείο βοήθειας για πληροφορίες χρήσης.
es: Aplica plantillas de efectos karaoke a los subtítulos. Consulta el archivo de ayuda para saber como se usa esto.
eu: Ezarri karaoke eragin ereduak azpidatziei. Ikusi laguntza agiria hau nola erabiliri buruzko argibideetarako.
fi: Toteuttaa karaoketehostemallit tekstitykseen. Katso ohjeista tietoja käyttämisestä.
fr_fr: Applique les modèles d'effets karaoké aux sous-titres. Voir le fichier d'aide pour plus d'informations sur la procédure.
gl: Aplica modelos de efectos de karaoke aos subtítulos. Consulte o arquivo de axuda para saber como se utiliza.
hu: Karaoke effekt sablonok alkalmazása a feliratra. További információt a megfelelő súgó témakörök alatt talál.
it: Applica effetto karaoke ai sottotitoli. Leggi il file di aiuto per info su come usarlo.
ko: 자막에 가라오케 효과 템플릿을 적용합니다. 사용 방법에 대한 자세한 내용은 도움말 파일을 참조하세요.
nl: Karaoke-effectsjablonen toepassen op de ondertitels. Zie het helpbestand voor informatie over hoe dit te gebruiken.
pt_pt: Aplicar o modelo dos efeitos de karaoke às legendas. Leia o documento de ajuda para obter informações de como usar esta ferramenta.
ru: Применяет шаблоны эффектов караоке к субтитрам. См. файл помощи для сведений о способе применения.
sr_rs: Примените шаблоне караоке ефеката на титлове. Погледајте датотеку помоћи за више информација о томе како да га користите.
sr_rs@latin: Primenite šablone karaoke efekata na titlove. Pogledajte datoteku pomoći za više informacija o tome kako da ga koristite.
tr: Altyazılara karaoke efekti şablonları uygula. Bunun nasıl kullanılacağı hakkında bilgi için yardım dosyasına bakın.
vi: Áp dụng khuôn mẫu hiệu ứng karaoke vào phụ đề. Xem thêm tệp hướng dẫn để biết thêm thông tin về cách dùng.
zh_cn: 为字幕应用卡拉OK特效模版。 请阅读帮助文件来了解如何使用它。
zh_tw: 為字幕套用卡拉OK特效範本。 請閱讀幫助檔案來瞭解如何使用它。

source: Automatic karaoke lead-in
bg: Автоматично встъпление на караокето
ca: Temps d’entrada automàtic al karaoke
cs: Automatický nástup karaoke
el: Αυτόματη lead-in στο καραόκε
es: Entrada de karaoke automática
eu: Berezgaitasunezko karaoke sarrera
fi: Automaattinen karaoken etuaika
fr_fr: Introduction karaoké automatique
gl: Entrada automática de karaoke
hu: Automatikus karaoke bevezetés
it: Lead-in karaoke automatico
ko: 자동 가라오케 리드인
nl: Automatische karaoke-lead-in
pt_pt: Inserir Tempo de Entrada Automático no Karaoke
ru: Автоматическое вступление для караоке
sr_rs: Самопроширивање почетног времена караока
sr_rs@latin: Samoproširivanje početnog vremena karaoka
tr: Otomatik karaoke başlangıcı
vi: Tự động thêm dẫn vào karaoke

source: Join up the ends of selected lines and add \k tags to shift karaoke
bg: Съедини избраните редове и добави таг, \k за да промени караокето
ca: Uneix els finals de les línies seleccionades i afegeix etiquetes \k per a desplaçar el karaoke
cs: Spojí konce zvolených řádků a přidá tagy \k pro posun karaoke
el: Ενώνει τους χρόνους λήξης των επιλεγμένων γραμμών και προσθέτει ετικέτες \k για να μετατοπιστεί το καραόκε
es: Une los extremos de las líneas seleccionadas y añade etiquetas \k para desplazar karaoke
eu: Batu hautaturiko lerroen amaierak eta gehitu \k etiketak karaokea aldatzeko
fi: Muuta valittujen rivien loppuajat samoiksi ja siirrä karaokea lisäämällä \k-tageja
fr_fr: Joindre la fin des lignes sélectionnées et ajouter des balises \k pour décalage en karaoké
gl: Unir os extremos das liñas seleccionadas e engadir etiquetas \k para desprazar karaoke
hu: A kiválasztott sorok végeit összeillesztve \k címkékkel karaokeként eltolja azt.
it: Unisce la fine delle righe selezionate e aggiunge i tag \k per cambiare karaoke
ko: 선택한 라인의 끝을 합치고 \k 태그를 추가하여 노래방을 이동
nl: Het einde van de geselecteerde regels samenvoegen en \k labels toevoegen om karaoke te verschuiven
pt_pt: Une as linhas seleccionadas numa única, como karaoke
ru: Объединить выделенные строки и добавить теги \k для смещения караоке
sr_rs: Спојте крајеве изабраних титлова и додајте \k ознаке ради померања караока.
sr_rs@latin: Spojte krajeve izabranih titlova i dodajte \k oznake radi pomeranja karaoka.
tr: Seçilen satırların sonlarını birleştir ve karaoke'yi kaydırmak için \k etiketleri ekle
vi: Ghép lại điểm kết thúc của các dòng đã chọn và thêm thẻ \k vào để dịch chuyển karaoke
zh_cn: 连接两相邻的行，并在行首添加一个长度为相对原开始时间的\k标签
zh_tw: 連接所選行的兩端，並新增\K標籤偏移卡拉OK

source: Add edgeblur
bg: Добави размити краища
ca: Afegeix desenfocament a les vores
cs: Přidat edgeblur
el: Προσθήκη θόλωσης στις άκρες
es: Añadir difuminado de bordes
eu: Gehitu hertz-lausopena
fi: Sumenna reunaviiva
fr_fr: Ajouter flou de contour
gl: Desenfocar os bordos
hu: Homályosítás
it: Aggiungi edgeblur
ko: 에지 블러 추가
nl: Randvervaging toevoegen
pt_pt: Adicionar \be1
ru: Добавить размытие краёв
sr_rs: Додавање замућења ивицама
sr_rs@latin: Dodavanje zamućenja ivicama
tr: Kenar bulanıklığı ekle
vi: Thêm làm mờ cạnh
zh_cn: Add edgeblur - 添加边角模糊
zh_tw: Add edgeblur - 新增邊角模糊

source: A demo macro showing how to do simple line modification in Automation 4
bg: Премери макроса на автоматизацията - 4 версии за проста модификация на редове
ca: Una macro de demostració que mostra com fer una modificació simple d’una línia amb Automation 4
cs: Ukázkové makro předvádí, jak pomocí Automation 4 dosáhnout jednoduché úpravy řádku
el: Μία μακροεντολή επίδειξης που δείχνει πώς γίνεται μία απλή μεταβολή γραμμής στην Αυτοματοποίηση 4
es: Una macro de demostración que muestra como hacer modificaciones simples de líneas en Automatización 4
eu: Makro erakusgarri batek Berezgaitasuna 4-n lerro aldaketa arrunt bat nola egin erakusten du.
fi: Demomakro, joka näyttää, miten tehdä yksinkertaisia muutoksia riveihin Automation 4:ää käyttämällä
fr_fr: Macro de démo montrant comment faire une modification simple de ligne en Automation 4
gl: Unha macro de demostración amosa como facer cambios simples de liña en Automation 4
hu: Egy demó makró, ami egy egyszerű Automation 4 sormanipulációt szemléltet.
it: Una demo macro che mostra come fare una semplice modifica a una riga su Automation 4
ko: 자동화4에서 간단한 라인 수정을 수행하는 방법을 보여주는 데모 매크로
nl: Een demomacro die toont hoe simpele regelmodificatie gebeurt in Automation 4
pt_pt: Uma macro de teste que explica como fazer uma simples modificação de linha em "Automation 4"
ru: Пример макроса автоматизации 4 версии для простой модификации строк
sr_rs: Демонстрациони макро који показује како да измените титл у Аутоматизацији 4.
sr_rs@latin: Demonstracioni makro koji pokazuje kako da izmenite titl u Automatizaciji 4.
tr: Automation 4'te basit satır değişikliği yapmayı gösteren bir demo makro
vi: Một macro làm mẫu thể hiện cách biến đổi đơn giản một dòng bằng Tự động hóa 4
zh_cn: 此demo展示了如何用 Automation 4 编写一个简单的对行进行修改的脚本
zh_tw: 此demo展示了如何用 Automation 4 編寫一個簡單的對行進行修改的腳本

source: Adds \be1 tags to all selected lines
bg: Добавя \be1 към всички избрани редове
ca: Afegeix etiquetes \be1 a totes les línies seleccionades
cs: Přidá tag \be1 všem označeným řádkům
el: Προσθέτει ετικέτες \be1 σε όλες τις επιλεγμένες γραμμές
es: Añade etiquetas \be1 a todas las líneas seleccionadas
eu: Gehitu \be1 etiketa hautaturiko lerro guztietara
fi: Lisää \be1-tagit jokaiseen valittuun riviin
fr_fr: Ajoute les balises \be1 aux lignes sélectionnées
gl: Engade \be1 etiquetas a todas as liñas seleccionadas
hu: A kiválasztott sorokat \be1 címkével látja el.
it: Aggiunge tag \be1 a tutte le righe selezionate
ko: 선택한 모든 라인에 \be1 태그 추가
nl: Voegt \be1 labels toe aan alle geselecteerde regels
pt_pt: Adiciona expressões \be1 a todas as linhas seleccionadas
ru: Добавляет \be1 ко всем выбранным строкам
sr_rs: Додаје \be1 ознаке на све изабране титлове
sr_rs@latin: Dodaje \be1 oznake na sve izabrane titlove
tr: Seçilen tüm satırlara \be1 etiketleri ekler
vi: Thêm thẻ \be1 cho tất cả các dòng
zh_cn: 为所选行添加 \be1 标签
zh_tw: 在所選行中新增 \be1 標籤

source: Make text fullwidth
bg: Преобразуване в пълна ширина
ca: Converteix a amplada completa
cs: Převést na plnou šířku
da: Tilpas til fuld bredde
el: Μετατροπή σε πλήρες πλάτος
es: Convertir a ancho completo
eu: Zabalera osora bihurtu
fi: Muunna täysleveäksi
fr_fr: Convertir en pleine largeur
gl: Converter ao ancho completo
it: Converti in larghezza intera
ja: 全幅に変換
ko: 텍스트 전폭 만들기
nl: Volledige breedte maken
pl: Rozciągnij do pełnej szerokości
pt_pt: Converter para largura total
ru: Растянуть на всю ширину
sr_rs: Pretvori u punu širinu
sr_rs@latin: Pretvori u punu širinu
tr: Metni tam genişlikli yap
vi: Chuyển thành chiều rộng đầy đủ
zh_tw: 轉換為全寬

source: Shows how to use the unicode include to iterate over characters and a lookup table to convert those characters to something else.
ko: 유니코드 포함을 사용하여 문자를 반복하고 조회 테이블을 사용하여 해당 문자를 다른 문자로 변환하는 방법을 보여 줍니다.
tr: Karakterler üzerinde gezinmek için unicode include'unun ve bu karakterleri başka bir şeye dönüştürmek için bir arama tablosunun nasıl kullanılacağını gösterir.

source: Make fullwidth
bg: Направи пълно ширина
ca: Fes d’amplada completa
cs: Převést na plnou šířku
el: Μετατροπή σε πλήρες πλάτος
es: Fijar a ancho completo
eu: Egin zabalera-osoa
fi: Muuta kirjaimet täysleveiksi
fr_fr: Remplacer par du pleine chasse
gl: Largura completa
hu: Teljes szélességűvé alakítás
it: Rendi fullwidth
ko: 전폭 만들기
nl: Letters breed maken
pt_pt: Converter em Largura Total
ru: Сделать полноширинным
sr_rs: Пуна ширина
sr_rs@latin: Puna širina
tr: Tam genişlikli yap
vi: Tạo kí tự fullwidth
zh_cn: Make fullwidth - 转换为全角字符
zh_tw: Make fullwidth - 轉換為全形字元

source: Convert Latin letters to SJIS fullwidth letters
bg: Преобразувай латиницата в пълна латиница SJIS
ca: Converteix les lletres llatines a lletres SJIS d’amplada completa
cs: Konvertuje písmena latinky na písmena SJIS v plné šířce.
el: Μετατροπή Λατινικής γραφής σε γράμματα SJIS πλήρους πλάτους
es: Convierte letras latinas a letras SJIS de ancho completo
eu: Bihurtu Latinerako hizkiak SJIS zalabera-osoko hizki
fi: Muunna latinalaiset kirjaimet SJIS-täysleveiksi kirjaimiksi
fr_fr: Convertir les caractères latins en caractères SJIS pleine chasse
gl: Converter letras latinas a letras SJIS de largura completa
hu: A latin betűket teljes szélességű SJIS betűkké alakítja.
it: Converti caratteri Latini in caratteri fullwidth SJIS
ko: 라틴 문자를 SJIS 전각 문자로 변환
nl: Latijnse letters converteren naar SJIS brede letters (halfwidth -> fullwidth)
pt_pt: Converte letras romanas em equivalentes SJIS largura total
ru: Преобразовать латиницу в полноширинную латиницу SJIS
sr_rs: Претворите латиничка слова у SJIS слова пуне ширине.
sr_rs@latin: Pretvorite latinička slova u SJIS slova pune širine.
tr: Latin harflerini SJIS tam genişlikli harflere dönüştür
vi: Chuyển các kí tự Latin sang kí tự fullwidth SJIS
zh_cn: 转换拉丁字母为SJIS全角字母
zh_tw: 轉換拉丁字母為SJIS全形字母

source: Select overlaps
ca: Selecciona els encavalcaments
ko: 중복 선택
tr: Çakışanları seç
zh_tw: 選取重疊

source: Select lines which begin while another non-comment line is active
ca: Selecciona les línies que comencin mentre una altra línia que no sigui un comentari estigui activa
ko: 다른 비주석 행이 활성화된 상태에서 시작되는 행을 선택
tr: Başka bir yorum olmayan satır aktifken başlayan satırları seç.

source: Strip tags
bg: Премахни таговете
ca: Elimina les etiquetes
cs: Odstranit tagy
el: Αφαίρεση των ετικετών
es: Quitar etiquetas
eu: Kendu etiketak
fi: Poista tagit
fr_fr: Retirer les balises
gl: Eliminar etiquetas
hu: Címkék eltávolítása
it: Togli tag
ko: 스트립 태그
nl: Labels verwijderen
pt_pt: Remover Expressões
ru: Удаление тегов
sr_rs: Одбацивање ознака
sr_rs@latin: Odbacivanje oznaka
tr: Etiketleri kaldır
vi: Loại bỏ các thẻ
zh_cn: Strip tags - 删除特效标签
zh_tw: Strip tags - 刪除特效標籤

source: Remove all override tags from selected lines
bg: Премахни всички тагове от избраните редове
ca: Elimina totes les etiquetes d’estils de les línies seleccionades
cs: Odstranit z označených řádků všechny prioritní tagy
el: Αφαίρεση όλων των ετικετών από τις επιλεγμένες γραμμές
es: Quita todas las etiquetas de control de las líneas seleccionadas
eu: Kendu ezeztaturiko etiketa denak hautaturiko lerroetatik
fi: Poista kaikki korvaustagit valituilta riveiltä
fr_fr: Enlève toutes les balises de recouvrement des lignes sélectionnées
gl: Eliminar todas as etiquetas de formato das liñas seleccionadas
hu: Eltávolít minden felülíró címkét a kijelölt sorból.
it: Rimuovi ogni tag override dalle righe selezionate
ko: 선택한 라인에서 모든 재정의 태그 제거
nl: Alle override-labels verwijderen van de geselecteerde regels
pt_pt: Remove todas as expressões das linhas seleccionadas
ru: Убрать все теги из выделенных строк
sr_rs: Уклоните све ознаке из изабраних титлова.
sr_rs@latin: Uklonite sve oznake iz izabranih titlova.
tr: Seçili satırlardan tüm geçersiz kılma etiketlerini kaldır
vi: Loại bỏ tất cả các thẻ trong các dòng đã chọn
zh_cn: 从所选行中移除所有特效标签
zh_tw: 從所選行中移除所有特效標籤

source: strip tags
bg: премахни таговете
ca: l’eliminació d’etiquetes
cs: odstranit tagy
el: αφαίρεση των ετικετών
es: quitar etiquetas
eu: kendu etiketak
fi: tagien poisto
fr_fr: Retirer les balises
gl: eliminar etiquetas
hu: címkék eltávolítása
it: togli tag
ko: 스트립 태그
nl: labels verwijderen
pt_pt: remover expressões
ru: удаление тегов
sr_rs: одбацивање ознака
sr_rs@latin: odbacivanje oznaka
tr: etiketleri kaldır
vi: loại bỏ các thẻ
zh_cn: 删除特效标签
zh_tw: 刪除特效標籤

source: Subtitle Editor
bg: Редактор на субтитри
ca: Editor de subtítols
cs: Editor titulků
el: Επεξεργαστής Υπότιτλων
es: Editor de subtítulos
eu: Azpidatzi Editatzailea
fi: Tekstityseditori
fr_fr: Éditeur de sous-titres
gl: Editor de subtítulos
hu: Feliratszerkesztő
it: Editor Sottotitoli
ko: 자막 편집기
nl: Ondertitel-editor
pt_pt: Editor de Estilos
ru: Редактор субтитров
sr_rs: Уређивач титлова
sr_rs@latin: Uređivač titlova
tr: Altyazı Düzenleyici
vi: Trình biên tập phụ đề
zh_cn: 字幕编辑器
zh_tw: 字幕編輯器

source: Create and edit subtitles for film and videos.
bg: Създавай и редактирай субтитри за филми и видеа.
ca: Creeu i editeu subtítols per a films i vídeos.
cs: Tvorba a úprava titulků pro filmy.
el: Δημιουργία κι επεξεργασία υπότιτλων για ταινίες και βίντεο.
es: Crea y edita subtítulos para películas y videos.
eu: Sortu eta editatu azpidatziak filmentzat eta bideoentzat.
fi: Luo ja muokkaa elokuvien ja videoiden tekstityksiä.
fr_fr: Crée et modifie des sous-titres pour contenu vidéo.
gl: Crear e editar subtítulos para películas e vídeos.
hu: Feliratok készítése filmekhez és videókhoz.
it: Crea e modifica sottotitoli da film e video.
ko: 영화 및 영상 자막을 만들고 편집하세요.
nl: Ondertitels voor films en video's aanmaken en bewerken.
pt_pt: Criar e editar legendas para filmes e vídeos.
ru: Создание и редактирование субтитров для видео.
sr_rs: Правите и уређујте титлове за филмове и видео-снимке.
sr_rs@latin: Pravite i uređujte titlove za filmove i video-snimke.
tr: Film ve videolar için altyazı oluştur ve düzenle.
vi: Tạo và biên tập phụ đề cho phim và video
zh_cn: 为电影和视频创建和编辑字幕。
zh_tw: 為電影和視訊建立和編輯字幕。

source: subtitles;subtitle;captions;captioning;video;audio;
bg: субтитри;субтитър;титри;създаваненатитри;видео;звук;
ca: subtítols;subtítol;subtitulació;subtitular;vídeo;àudio;
ko: 자막;캡션;영상;음향;
tr: altyazılar;altyazı;başlıklar;başlık;video;ses

source: Create and modify subtitles
ca: Creeu i modifiqueu subtítols
ko: 자막 만들기 및 수정
tr: Altyazı oluştur ve düzenle
zh_tw: 建立和修改字幕
