Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Use karaoke timing to split line into multiple smaller lines
bg: Използвай караоке тайминга, за да разделиш ред на по-малки редове
ca: Utilitza el temps dels karaokes per a dividir la línia en múltiples línies més petites
el: Χρήση του χρονισμού καραόκε για τη διάσπαση της γραμμής σε πολλές μικρότερες γραμμές
es: Utiliza sincronización de karaoke para dividir línea en múltiples líneas mas pequeñas
eu: Erabili karaoke denborapena lerroa lerro txiki anitzetan banantzeko
fi: Jaa rivit lyhyemmiksi karaokeajoituksessa määrätyistä kohdista
fr_fr: Utiliser les temps karaoké pour couper la ligne en plusieurs petites lignes
hu: A karaoke időzítését felhasználva választja szét a sorokat.
ko: 가라오케 타이밍을 사용하여 라인을 여러 개의 작은 라인으로 분할
pt_pt: Usa os tempos do karaoke para dividir uma linha em várias linhas menores
tr: Satırı birden fazla küçük satıra bölmek için karaoke zamanlamasını kullan
vi: Sử dụng căn chỉnh thời gian Karaoke để phân tách một dòng thành những dòng nhỏ hơn
zh_cn: 使用卡拉OK时间轴把行分成多个更小的行
zh_tw: 使用卡拉OK計時把行分成多個更小的行

source: splitting
bg: разделяне
ca: la divisió
cs: Rozděluji
da: opdeling
el: διάσπαση
es: separando
eu: banantzea
fi: jakaminen
fr_fr: division
gl: división
hu: szétválasztás
it: dividendo
ja: 分割
ko: 분할
nl: splitsen
pl: rozdzielanie*
pt_pt: divisão
ru: разбиение
sr_rs: раздвајање
sr_rs@latin: razdvajanje
tr: bölme
vi: Phân tách
zh_cn: 分割
zh_tw: 分割

source: Split at cursor (estimate times)
bg: Раздели според курсора (преизчислява времето)
ca: Divideix al cursor (estima els temps)
cs: Rozdělit v místě kurzoru (odhadnout časování)
da: Opdel ved markør (estimer tider)
el: Διάσπαση στο σημείο του κέρσορα (προσέγγιση χρόνων)
es: Dividir en el cursor (estimar tiempos)
eu: Banandu kurtsorean (ustezko denborak)
fi: Jaa kohdistimen kohdalta (arvioi ajat)
fr_fr: Couper au curseur (durée estimée)
gl: Dividir con cursor (estimar tempos)
hu: Kurzornál szétválaszt (idők becslése)
it: Dividi sul cursore (calcola i tempi)
ja: カーソル位置で字幕を分割 (タイミングは文字数に合わせ分割)
ko: 커서에서 분할(예상 시간)
nl: Splitsen op cursor (tijden inschatten)
pl: Podziel na kursorze (oszacowuje czasy)
pt_pt: Dividir no cursor (estimar tempos)
ru: Разделить по курсору (пересчитать время)
sr_rs: Подели показивачем (процени време)
sr_rs@latin: Podeli pokazivačem (proceni vreme)
tr: İmleçte böl (süreleri tahmin et)
vi: Phân tách tại con trỏ (ước tính thời gian)
zh_cn: 在光标处分割（估算时间）
zh_tw: 在游標處分割（概略計時）

source: Split the current line at the cursor, dividing the original line's duration between the new ones
bg: Разделете текущият ред на курсора, разделяйки оригиналното им времетраене между новите им редове
ca: Divideix la línia actual al cursor, dividint la durada de la línia original entre les noves
el: Διάσπαση της τρέχουσας γραμμής στον κέρσορα, μοιράζοντας τη διάρκεια της αρχικής γραμμής στις καινούριες
es: Divide la línea actual bajo el cursor, dividiendo la duración original de la linea entre las nuevas
eu: Banandu oraingo lerroa kurtsorean, jatorrizko lerroaren iraupena berrien artean bananduz
fi: Jaa nykyinen rivi kohdistimen kohdalta, jakaen alkuperäisen rivin kesto kahden uuden rivin kesken
fr_fr: Couper la ligne en cours au niveau du curseur, en divisant la durée de la ligne d'origine entre les nouveaux
hu: Az eredeti sor idejét fölosztja a szétválasztott sorok közt.
ko: 커서에서 현재 라인을 분할하여 원래 라인의 길이를 새 라인으로 나눔
pt_pt: Divide a linha actual pelo cursor, dividindo a duração original usando uma estimativa
tr: Geçerli satırı imleçte bölerek orijinal satırın süresini yenileri arasında paylaştırır
vi: Phân tách dòng hiện tại tại con trỏ, chia thời lượng dòng ban đầu giữa những cái mới
zh_cn: 在光标处分割所选行，把原始行的时段分配给新的两行
zh_tw: 在游標處分割所選行，將新的兩行的開始結束時間概略分割原始行的開始結束時間

source: Split at cursor (preserve times)
bg: Раздели според курсора (запазва времето)
ca: Divideix al cursor (conserva els temps)
cs: Rozdělit v místě kurzoru (zachovat časování)
da: Opdel ved markør (bevar tider)
el: Διάσπαση στο σημείο του κέρσορα (διατήρηση χρόνων)
es: Dividir en el cursor (preservar tiempos)
eu: Banandu kurtsorean (heutsi denborak)
fi: Jaa kohdistimen kohdalta (säilytä ajat)
fr_fr: Couper au curseur (durée préservée)
gl: Dividir con cursor (conservar tempos)
hu: Kurzornál szétválaszt (idők megtartása)
it: Dividi sul cursore (salva i tempi)
ja: カーソル位置で字幕を分割 (タイミングは複製)
ko: 커서에서 분할(시간 유지)
nl: Splitsen op cursor (tijden behouden)
pl: Podziel na kursorze (zachowuje czasy)
pt_pt: Dividir no cursor (preservar tempos)
ru: Разделить по курсору (оставить время)
sr_rs: Подели показивачем (сачувај време)
sr_rs@latin: Podeli pokazivačem (sačuvaj vreme)
tr: İmleçte böl (zamanları koru)
vi: Phân tách tại con trỏ (giữ nguyên thời gian)
zh_cn: 在光标处分割（保留原时间轴）
zh_tw: 在游標處分割 (保留原計時)

source: Split the current line at the cursor, setting both lines to the original line's times
bg: Раздели текущ ред на курсора, настройвайки и двата реда на оригиналното им време
ca: Divideix la línia actual al cursor, definint el temps de les dues línies al temps de la línia original
el: Διάσπαση της τρέχουσας γραμμής στον κέρσορα, ορίζοντας στις καινούριες γραμμές τη διάρκεια της αρχικής γραμμής
es: Divide la línea actual bajo el cursor, fijando ambas líneas a los tiempos de la línea original
eu: Banandu oraingo lerroa kurtsorean, bi lerroak jatorrizko lerroaren denboran ezarriz
fi: Jaa nykyinen rivi kohdistimen kohdalta, asettaen molemmat rivit alkuperäisen rivin aikoihin
fr_fr: Couper la ligne en cours au niveau du curseur, en plaçant les deux lignes aux temps de la ligne originale
hu: A szétválasztott sorok ideje megegyezik az eredeti sor idejével.
ko: 커서에서 현재 라인을 분할하여 두 라인을 원래 라인 시간으로 설정
pt_pt: Divide a linha actual pelo cursor, mantendo os tempos originais em ambas as linhas
tr: Geçerli satırı imleçte böler, her iki satırı da orijinal satırın zamanlarına ayarlar
vi: Phân tách dòng hiện tại tại con trỏ, đặt thời gian của cả hai dòng thành thời gian của dòng gốc
zh_cn: 在光标处分割所选行，将新的两行的开始结束时间设为原始行的开始结束时间
zh_tw: 在游標處分割所選行，將新的兩行的開始結束時間設為原始行的開始結束時間

source: Split at cursor (at video frame)
bg: Раздели според курсора (преизчислява времето)
ca: Divideix al cursor (al fotograma del vídeo)
el: Διάσπαση στον κέρσορα (στο frame του βίντεο)
es: Dividir en el cursor (en el cuadro de video)
eu: Banandu kurtsorean (bideo framean)
fi: Jaa kohdistimen kohdalta (videokuvan kohdalta)
fr_fr: Couper au curseur (à l'image de la vidéo)
hu: Kurzornál szétválaszt (jelenlegi képkockánál)
ko: 커서에서 분할(영상 프레임 기준)
pt_pt: Dividir no cursor (pela frame do vídeo)
tr: İmleçte böl (video karesinde)
vi: Phân tách tại con trỏ (ở khung hình video)
zh_cn: 在光标处分割（以视频帧）
zh_tw: 在游標處分割（以視訊影格）

source: Split the current line at the cursor, dividing the line's duration at the current video frame
bg: Раздели текущ ред на курсора, разделяйки времетраенето на редовете на текущият видео кадър
ca: Divideix la línia actual al cursor, dividint la durada de la línia al fotograma actual del vídeo
el: Διάσπαση της τρέχουσας γραμμής στον κέρσορα, μοιράζοντας τη διάρκεια της γραμμής στο τρέχον frame του βίντεο
es: Divide la línea actual bajo el cursor, dividiendo la duración de la línea en el cuadro de video actual
eu: Banandu oraingo lerroa kurtsorean, lerroaren iraupena oraingo bideo framean bananduz
fi: Jaa nykyinen rivi kohdistimen kohdalta, jakaen rivin kesto nykyisen videokuvan kohdalta
fr_fr: Couper la ligne en cours au niveau du curseur, en divisant la durée de la ligne à l'image actuelle de la vidéo
hu: Az eredeti sor idejét a jelenlegi képkocka mentén osztja föl a szétválasztott sorok közt.
ko: 커서에서 현재 라인을 분할하여 현재 영상 프레임에서 라인의 길이를 나눔
pt_pt: Divide a linha actual pelo cursor, dividindo a duração das linhas pela frame actual do vídeo
tr: Geçerli satırı imleçte bölerek satırın süresini geçerli video karesine böler
vi: Phân tách dòng hiện tại tại con trỏ, chia thời lượng của dòng ở khung hình video hiện tại
zh_cn: 在光标处分割所选行，以当前帧的时间分割行的持续时间
zh_tw: 在游標處分割所選行，以目前影格的時間分割行的持續時間

source: Redo last undone action
bg: Повтори последно отменено действие
ca: Refés l’última acció desfeta
el: Επαναφορά της τελευταίας ενέργειας που αναιρέθηκε
es: Rehace la última acción deshecha
eu: Berregin desegindako azken ekintza
fi: Tee viimeisin toiminto uudelleen
fr_fr: Restaurer la dernière action annulée
hu: Mégis meghagyja az előző tevékenységet.
ko: 지난 실행 취소한 작업 다시 실행
pt_pt: Refaz a última acção
tr: Son geri alınan eylemi yinele
vi: Làm lại hành động cuối cùng
zh_cn: 重做上次撤消的操作
zh_tw: 重做上次撤銷的操作

source: Nothing to &redo
bg: Върни &промяната
ca: No hi ha res a &refer
cs: Nelze nic obnovit
el: Τίποτα προς &επαναφορά
es: Nada que &rehacer
eu: Ezer ez be&rregiteko
fi: Ei voi &tehdä uudelleen
fr_fr: Rien à &restaurer
gl: Nada que &repetir
hu: Nincs mit &újra végrehajtani
it: Niente da ripristinare
ko: 다시 실행할 항목 없음(&R)
nl: Niets om &opnieuw te doen
pt_pt: Nada para &Refazer
ru: Нечего &повторить
sr_rs: Нема шта да се &понови
sr_rs@latin: Nema šta da se &ponovi
tr: İleri alınan öge &mevcut değil
vi: Không có hành động nào để làm lại
zh_cn: 无法重做(&r)
zh_tw: 無法重做(&r)

source: &Redo %s
bg: &Върни %s
ca: &Refés %s
cs: Znovu %s
el: Επανα&φορά %s
es: &Rehacer %s
eu: &Berregin %s
fi: &Tee %s uudelleen
fr_fr: &Restaurer %s
gl: &Repetir %s
hu: &Mégis %s
it: &Ripristina %s
ko: %s 다시 실행(&R)
nl: %s opnieuw doen
pt_pt: &Refazer %s
ru: &Повторить %s
sr_rs: &Понови %s
sr_rs@latin: &Ponovi %s
tr: &%s eylemini ileri al
vi: &Làm lại %s
zh_cn: 重做 %s (&R)
zh_tw: 重做 %s (&R)

source: Nothing to redo
bg: Няма за повтаряне
ca: No hi ha res a refer
cs: Nelze nic obnovit
el: Τίποτα προς επαναφορά
es: Nada que rehacer
eu: Ezer ez berregiteko
fi: Ei voi tehdä uudelleen
fr_fr: Rien à restaurer
gl: Nada que repetir
hu: Nincs mit újra végrehajtani
it: Niente da annullare
ko: 다시 실행할 항목 없음
nl: Niets om opnieuw te doen
pt_pt: Nada para Refazer
ru: Нечего повторить
sr_rs: Нема шта да се понови
sr_rs@latin: Nema šta da se ponovi
tr: İleri alınan öge mevcut değil
vi: Không có hành động nào để làm lại
zh_cn: 无法重做
zh_tw: 無法重做

source: Redo %s
bg: Повтори %s
ca: Refés %s
cs: Znovu %s
el: Επαναφορά %s
es: Rehacer %s
eu: Berregin %s
fi: Tee %s uudelleen
fr_fr: Restaurer %s
gl: Repetir %s
hu: Mégis %s
it: Ripristina %s
ko: %s 다시 실행
nl: %s opnieuw doen
pt_pt: Refazer %s
ru: Повторить %s
sr_rs: Понови %s
sr_rs@latin: Ponovi %s
tr: %s eylemini ileri al
vi: Làm lại %s
zh_cn: 重做 %s
zh_tw: 重做 %s

source: Undo last action
bg: Отмени последното действие
ca: Desfés la darrera acció
el: Αναίρεση της τελευταίας ενέργειας
es: Deshace la última acción
eu: Desegin azken ekintza
fi: Kumoa viimeisin toiminto
fr_fr: Annuler la dernière action
hu: Visszavonja a legutóbbi tevékenységet.
ko: 지난 작업 실행 취소
pt_pt: Desfaz a última acção
tr: Son eylemi geri al
vi: Hoàn tác hành động cuối cùng
zh_cn: 撤销上次操作
zh_tw: 恢復上次操作

source: Nothing to &undo
bg: Отмени &промяната
ca: No hi ha res a &desfer
cs: Nelze nic vrátit
el: Τίποτα προς &αναίρεση
es: Nada que &deshacer
eu: Ezer ez &desegiteko
fi: Ei voi &kumota
fr_fr: Rien à &annuler
gl: Nada que &desfacer
hu: Nincs mit &visszavonni
it: Niente da annullare
ko: 실행 취소할 항목 없음(&U)
nl: Niets om o&ngedaan te maken
pt_pt: Nada para &Desfazer
ru: Нечего &отменить
sr_rs: Нема шта да се &опозове
sr_rs@latin: Nema šta da se &opozove
tr: G&eri alınan öge mevcut değil
vi: Không có hành động nào để hoàn tác
zh_cn: 无法撤销(&U)
zh_tw: 無法恢復(&U)

source: &Undo %s
bg: &Отмени %s
ca: &Desfés %s
cs: Zpět %s
el: Α&ναίρεση %s
es: &Deshacer %s
eu: &Desegin %s
fi: &Kumoa %s
fr_fr: Ann&uler %s
gl: &Desfacer %s
hu: &Visszavonás %s
it: &Indietro %s
ko: %s 실행 취소(&U)
nl: %s ongedaan maken
pt_pt: &Desfazer %s
ru: &Отменить %s
sr_rs: &Опозови %s
sr_rs@latin: &Opozovi %s
tr: &%s eylemini geri al
vi: &Hoàn tác %s
zh_cn: 撤销 %s (&U)
zh_tw: 恢復 %s (&U)

source: Nothing to undo
bg: Нищо не отменяй
ca: No hi ha res a desfer
cs: Nelze nic vrátit
el: Τίποτα προς αναίρεση
es: Nada que deshacer
eu: Ezer ez desegiteko
fi: Ei voi kumota
fr_fr: Rien à annuler
gl: Nada que desfacer
hu: Nincs mit visszavonni
it: Niente da annullare
ko: 실행 취소할 항목 없음
nl: Niets om ongedaan te maken
pt_pt: Nada para Desfazer
ru: Нечего отменить
sr_rs: Нема шта да се опозове
sr_rs@latin: Nema šta da se opozove
tr: Geri alınan öge mevcut değil
vi: Không có hành động nào để hoàn tác
zh_cn: 无法撤销
zh_tw: 無法恢復

source: Undo %s
bg: Отмени %s
ca: Desfés %s
cs: Zpět %s
el: Αναίρεση %s
es: Deshacer %s
eu: Desegin %s
fi: Kumoa %s
fr_fr: Annuler %s
gl: Desfacer %s
hu: Visszavonás %s
it: Indietro %s
ko: %s 실행 취소
nl: %s ongedaan maken
pt_pt: Desfazer %s
ru: Отменить %s
sr_rs: Опозови %s
sr_rs@latin: Opozovi %s
tr: Geri al ve %s
vi: Hoàn tác %s
zh_cn: 撤销 %s
zh_tw: 恢復 %s

source: Revert
bg: Върни
ca: Reverteix
el: Επαναφορά
es: Revertir
eu: Alderantzizkatu
fi: Palauta
fr_fr: Rétablir
hu: Visszaállít
ko: 되돌리기
pt_pt: Repor
tr: Geri al
vi: Đảo ngược
zh_cn: 还原
zh_tw: 還原

source: Revert the active line to its initial state (shown in the upper editor)
bg: Върни активен ред в първоначалното му състояние (показано в горния редактор)
ca: Reverteix la línia activa al seu estat inicial (mostrat a l’editor de dalt)
el: Επαναφορά της τρέχουσας γραμμής στην αρχική της κατάσταση (όπως φαίνεται στον επάνω επεξεργαστή κειμένου)
es: Revierte la línea activa a su estado inicial (mostrado en el editor superior)
eu: Lehengoratu gaitutako lerroa bere hasierako egoerara (goiko editatzailean erakutsia)
fi: Palauta aktiivinen rivi sen alkutilaan, joka näkyy ylemmässä editorissa
fr_fr: Restaurer la ligne active à son état initial
hu: Visszaállítja a szerkesztett sort az eredeti állapotába, ahogyan az a felső sorban látható.
ko: 활성 라인을 초기 상태로 되돌리기(상단 편집기에 보이기)
pt_pt: Repõe a linha activa no seu estado inicial (exibido no campo acima)
tr: Etkin hattı ilk durumuna geri döndür (üst düzenleyicide gösterilir)
vi: Đảo ngược dòng đang hoạt động về trạng thái ban đầu của nó (Hiển thị ở trình biên tập ở trên)
zh_cn: 恢复编辑框的内容到它原来的状态（编辑框上方显示的内容）
zh_tw: 恢復編輯方塊的內容到它原來的狀態（編輯方塊上方顯示的內容）

source: revert line
bg: върни реда
ca: la reversió de la línia
el: επαναφορά γραμμής
es: revertir línea
eu: Alderantzizkatu lerroa
fi: rivin palautus
fr_fr: rétablir la ligne
hu: eredetire vissza
ko: 라인 되돌리기
pt_pt: repor linha
tr: satırı geri al
vi: đảo ngược dòng
zh_cn: 还原行
zh_tw: 還原行

source: Clear
bg: Изчисти
ca: Esborra
cs: Vymazat
da: Ryd
el: Εκκαθάριση
es: Limpiar
eu: Garbitu
fi: Tyhjennä
fr_fr: Effacer
gl: Borrar
hu: Törlés
it: Azzera
ja: 履歴のクリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ru: Очистить
sr_rs: Очисти
sr_rs@latin: Očisti
tr: Temizle
vi: Xóa
zh_cn: 清除
zh_tw: 清除

source: Clear the current line's text
bg: Изчисти текста от дадения ред/ове
ca: Esborra el text de la línia actual
el: Καθάρισμα του κειμένου της τρέχουσας γραμμής
es: Quita el texto de la línea actual
eu: Garbitu oraingo lerroaren idazkia
fi: Tyhjennä nykyisen rivin teksti
fr_fr: Effacer le texte de la ligne courante
hu: Sor szövegének teljes törlése.
ko: 현재 라인의 텍스트 지우기
pt_pt: Remove o texto da linha actual
tr: Geçerli satırın metnini sil
vi: Xóa hết nội dung văn bản của dòng hiện tại
zh_cn: 清除当前行的所有文本
zh_tw: 清除目前行的所有文字

source: clear line
bg: изчисти реда
ca: l’esborrament de la línia
el: καθάρισμα γραμμής
es: Limpiar línea
eu: garbitu lerroa
fi: rivin tyhjentäminen
fr_fr: effacer la ligne
hu: sor törlése
ko: 라인 지우기
pt_pt: limpar linha
tr: satırı sil
vi: xóa dòng
zh_cn: 清除行
zh_tw: 清除行

source: Clear Text
bg: Изчисти текста
ca: Esborra el text
el: Καθάρισμα Κειμένου
es: Quitar texto
eu: Garbitu Idazkia
fi: Tyhjennä teksti
fr_fr: Effacer le texte
hu: Szöveg törlése
ko: 텍스트 지우기
pt_pt: Limpar Texto
tr: Metni sil
vi: Xóa nội dung văn bản
zh_cn: 清除文本
zh_tw: 清除文字

source: Clear the current line's text, leaving override tags
bg: Изчисти дадения текст, оставяйки заменящите тагове
ca: Esborra el text de la línia actual, deixant-ne les etiquetes d’estil
el: Καθαρισμός του κειμένου της τρέχουσας γραμμής, αφήνοντας τις ετικέτες παράκαμψης
es: Limpia el texto de la línea actual, dejando las etiquetas de control
eu: Garbitu oraingo lerroaren idazkia, ezeztapen etiketak utziz
fi: Tyhjennä nykyisen rivin teksti, jättäen korvaustagit
fr_fr: Effacer le texte de la ligne courante, en laissant les balises de remplacement
hu: Kitörli a sor szövegét, de meghagyja a felülíró címkéket.
ko: 현재 라인의 텍스트를 지우고 재정의 태그를 남김
pt_pt: Remove o texto da linha actual, preservando as expressões ass
tr: Geçerli satırın metnini temizler, geçersiz kılma etiketlerini bırakır
vi: Xóa hết nội dung văn bản của dòng hiện tại, để lại các thẻ
zh_cn: 清除当前行的文本，只保留特效标签
zh_tw: 清除目前行的文字，只保留tag

source: Insert Original
bg: Зареди оригинал
ca: Insereix l’original
cs: Vložit originál
el: Εισαγωγή Αρχικής
es: Insertar original
eu: Txertatu Jatorrizkoa
fi: Lisää alkuteksti
fr_fr: Insérer l'original
gl: Inserir orixinal
hu: Eredetiből beilleszt
it: Inserisci Originale
ko: 원본 삽입
nl: Origineel invoegen
pt_pt: Inserir Original
ru: Вставить оригинал
sr_rs: Унеси изворни
sr_rs@latin: Unesi izvorni
tr: Orijinali Yerleştir
vi: Chèn nội dung văn bản gốc
zh_cn: 插入原文
zh_tw: 插入原文

source: Insert the original line text at the cursor
bg: Въведи оригиналният ред с текст
ca: Insereix la línia de text original al cursor
el: Εισαγωγή του αρχικού κειμένου της γραμμής στον κέρσορα
es: Insertar el texto de la línea original en el cursor
eu: Txertatu jatorrizko lerro idazkia kurtsorean
fi: Lisää rivin alkuperäinen teksti kohdistimen kohtaan
fr_fr: Insérer la ligne de texte original sur le curseur
hu: Beszúrja az eredeti sort a kurzorhoz.
ko: 커서에 원래 라인 텍스트를 삽입
pt_pt: Insere o texto original da linha no cursor
tr: Orijinal satırın metnini imlece ekle
vi: Chèn nội dung văn bản gốc của dòng tại con trỏ
zh_cn: 在光标处插入原文
zh_tw: 在游標處插入原文

source: insert original
bg: постави оригинал
ca: la inserció de l’original
el: Εισαγωγή αρχικής
es: insertar original
eu: txertatu jatorrizkoa
fi: alkutekstin lisäys
fr_fr: insérer l'original
hu: eredetiből beillesztés
ko: 원본 삽입
pt_pt: inserir original
tr: orijinali yerleştir
vi: chèn nội dung văn bản gốc
zh_cn: 插入原文
zh_tw: 插入原文

source: Next Line
bg: Следващ ред
ca: Línia següent
cs: Následující řádek
el: Επόμενη Γραμμή
es: Siguiente línea
eu: Hurrengo Lerroa
fi: Seuraava rivi
fr_fr: Ligne suivante
gl: Liña seguinte
hu: Következő sor
it: Riga Successiva
ko: 다음 라인
nl: Volgende regel
pt_pt: Linha Seguinte
ru: Следующая строка
sr_rs: Следећи титл
sr_rs@latin: Sledeći titl
tr: Sonraki Satır
vi: Dòng kế tiếp
zh_cn: 下一行
zh_tw: 下一行

source: Move to the next subtitle line
bg: Премини към следващия ред на субтитрите
ca: Avança a la següent línia de subtítols
cs: Posunout na následující řádek
el: Μετακίνηση στην επόμενη γραμμή υπότιτλων
es: Avanzar a a siguiente línea de subtítulos
eu: Mugitu hurrengo azpidatzi lerrora
fi: Siirry seuraavalle tekstitysriville
fr_fr: Aller à la ligne de sous-titre suivante
gl: Pasar á seguinte liña de subtítulos
hu: A következő feliratsorra ugrik
it: Sposta alla prossima riga del sottotitolo
ko: 다음 자막 라인으로 이동
nl: Naar de volgende ondertitelregel gaan
pt_pt: Ir para a próxima linha
ru: Перейти к следующей строке субтитров
sr_rs: Идите на следећи титл.
sr_rs@latin: Idite na sledeći titl.
tr: Sonraki altyazı satırına geç
vi: Di chuyển đến dòng phụ đề tiếp theo
zh_cn: 移动到下一字幕行
zh_tw: 移動到下行一字幕

source: Move to the next subtitle line, creating a new one if needed
bg: Премини към следващия ред, създавайки нов при необходимост
ca: Avança a la següent línia de subtítols, creant-ne una de nova si cal
cs: Posunout na následující řádek, podle potřeby vytvořit nový
el: Μετακίνηση στην επόμενη γραμμή υπότιτλων, δημιουργώντας μία καινούρια εάν χρειάζεται
es: Avanza a la siguiente línea de subtítulos, creando una nueva de ser necesario
eu: Mugitu hurrengo azpidatzi lerrora, berri bat sortuz beharrezkoa bada
fi: Siirry seuraavalle tekstitysriville; jos sitä ei ole, se luodaan
fr_fr: Aller à la ligne de sous-titre suivante, en la créant si nécessaire
gl: Pasar á seguinte liña de subtítulos, e crear unha nova se é preciso
hu: A következő feliratsorra ugrik, ha kell, új sort létrehozva.
it: Sposta alla prossima riga del sottotitolo, creandone una nuova se necessario
ko: 다음 자막 라인으로 이동하여 필요한 경우, 새 자막 만들기
nl: Naar de volgende ondertitelregel gaan; indien nodig wordt er een nieuwe regel aangemaakt
pt_pt: Ir para a próxima linha, cria uma nova se necessário
ru: Перейти к следующей строке субтитров, а если нет — создать
sr_rs: Идите на следећи титл уз прављење новог (ако је потребно).
sr_rs@latin: Idite na sledeći titl uz pravljenje novog (ako je potrebno).
tr: Gerekirse yeni bir tane oluşturarak bir sonraki altyazı satırına geç
vi: Di chuyển đến dòng phụ đề tiếp theo, tạo thêm một cái mới nếu cần
zh_cn: 移动到下一字幕行，如果需要则创建新一行
zh_tw: 移動到下行一字幕，如果需要則建立新的一行

source: line insertion
bg: вмъкване на ред
ca: la inserció de la línia
cs: Vložit řádky
da: indsæt linje
el: εισαγωγή γραμμής
es: inserción de línea
eu: lerro txertapena
fi: rivien lisäys
fr_fr: insertion de ligne
gl: inserción de liñas
hu: sor beszúrása
it: inserimento riga
ja: 行の挿入
ko: 라인 삽입
nl: invoegen van regel
pl: wstawianie linii
pt_pt: inserir linha
ru: вставку строк
sr_rs: унос титла
sr_rs@latin: unos titla
tr: satır ekleme
vi: chèn dòng
zh_cn: 插入行
zh_tw: 插入行

source: Previous Line
bg: Предишен ред
ca: Línia anterior
cs: Předchozí řádek
el: Προηγούμενη Γραμμή
es: Línea anterior
eu: Aurreko Lerroa
fi: Edellinen rivi
fr_fr: Ligne &précédente
gl: Liña anterior
hu: Előző sor
it: Riga Precedente
ko: 이전 라인
nl: Vorige regel
pt_pt: Linha Anterior
ru: Предыдущая строка
sr_rs: Претходни титл
sr_rs@latin: Prethodni titl
tr: Önceki Satır
vi: Dòng trước
zh_cn: 上一行
zh_tw: 上一行

source: Move to the previous line
bg: Премини на предишния ред
ca: Retrocedeix a la línia anterior
cs: Posunout na předchozí řádek
el: Μετακίνηση στην προηγούμενη γραμμή
es: Mover a la línea anterior
eu: Mugitu aurreko lerrora
fi: Siirry edelliselle riville
fr_fr: Aller à la ligne précédente
gl: Pasar á liña anterior
hu: Az előző feliratsorra ugrik
it: Sposta su riga precedente
ko: 이전 라인으로 이동
nl: Naar de vorige ondertitelregel gaan
pt_pt: Ir para a linha anterior
ru: Перейти к предыдущей строке
sr_rs: Идите на претходни титл.
sr_rs@latin: Idite na prethodni titl.
tr: Önceki satıra geç
vi: Di chuyển đến dòng phụ đề trước
zh_cn: 移动到上一字幕行
zh_tw: 移動到上行一字幕

source: &Actor Name
bg: &Актьор
ca: Nom de l’&actor
cs: Postava
el: Ηθοποιός
es: Nombre del &actor
eu: A&ntzezle Izena
fi: &Näyttelijän nimi
fr_fr: Nom de l'&acteur
gl: Nome do &personaxe
hu: &Színész neve
it: Nome &Attore
ko: 작업자 이름(&A)
nl: Naam &acteur
pt_pt: &Nome do Personagem
ru: &Актёр
sr_rs: &Име глумца
sr_rs@latin: &Ime glumca
tr: &Aktör Adı
vi: &Tên nhân vật
zh_cn: 说话人(&A)
zh_tw: 說話人(&A)

source: Actor Name
bg: Актьор
ca: Nom de l’actor
cs: Postava
el: Ηθοποιός
es: Nombre del actor
eu: Antzezle Izena
fi: Näyttelijän nimi
fr_fr: Nom de l'acteur
gl: Nome do personaxe
hu: Színész neve
it: Nome Attore
ko: 작업자 이름
nl: Naam acteur
pt_pt: Nome do Personagem
ru: Актёр
sr_rs: Име глумца
sr_rs@latin: Ime glumca
tr: Aktör Adı
vi: Tên nhân vật
zh_cn: 说话人
zh_tw: 說話人
