Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Toggle global hotkey overrides
bg: Превключи глобални горещи клавиши
ca: Commuta els canvis a les dreceres de teclat globals
cs: Přepnout globální klávesové zkratky
el: Εναλλαγή παράκαμψης των γενικών πλήκτρων συντόμευσης
es: Alterna las sustituciones de atajos de teclado globales
eu: Aldatu lastertekla orokor ezeztapenak
fi: Globaalit pikanäppäinkorvaukset päälle/pois
fr_fr: Alterner entre les touches de raccourcis globales et modifiées
gl: Alternar chaves globais de atallos de teclado
hu: Globális gyorsgombok felülbírálása
it: Hotkey globali override
ko: 전역 단축키 재정의 적용/해제
nl: Globale sneltoets-overrides in-/uitschakelen
pt_pt: Activar/Desactivar atalhos de teclado globais
ru: Включить глобальные переопредления горячих клавиш
sr_rs: Укључите/искључите глобално заобилажење пречица.
sr_rs@latin: Uključite/isključite globalno zaobilaženje prečica.
tr: Küresel kısayol tuşlarını değiştir
vi: Bật/Tắt khống chế toàn bộ phím tắt
zh_cn: 切换全局热键模式
zh_tw: 切換全域快捷鍵模式

source: Toggle global hotkey overrides (Medusa Mode)
bg: Превключи глобални горещи клавиши (Режим Медуза)
ca: Commuta els canvis a les dreceres de teclat globals (mode Medusa)
el: Εναλλαγή παράκαμψης των γενικών πλήκτρων συντόμευσης (Λειτουργία Medusa)
es: Alterna las sustituciones de atajos de teclado globales (modo Medusa)
eu: Aldatu lastertekla orokor ezeztapenak (Medusa Modua)
fi: Globaalit pikanäppäinkorvaukset päälle/pois (Medusa Mode)
fr_fr: Alterner entre les touches de raccourcis globales et modifiées (Mode Medusa)
hu: Globális gyorsgombok felülbírálása (Medusa mód)
ko: 전역 단축키 재정의 적용/해제(메두사 모드)
pt_pt: Activar/Desactivar atalhos de teclado globais (Modo Medusa)
tr: Genel kısayol tuşlarını geçersiz kılmayı değiştir (Medusa Modu)
vi: Bật/Tắt khống chế toàn bộ phím tắt (Chế độ Medusa)
zh_cn: 切换全局热键模式（Medusa模式）
zh_tw: 切換全域快捷鍵模式（Medusa模式）

source: Toggle the main toolbar
bg: Показвай лентата с инструменти
ca: Commuta la barra d’eines principal
cs: Přepnout hlavní panel
el: Εναλλαγή της κεντρικής γραμμής εργαλείων
es: Alterna la barra de herramientas principal
eu: Aldatu tresnabarra nagusia
fi: Näytä tai piilota työkalurivi
fr_fr: Alterner la barre d'outils principale
gl: Alternar barra de ferramentas principal
hu: Az eszközsor elrejtése vagy megjelenítése
it: Mostra/nascondi la toolbar principale
ko: 기본 도구 모음 적용/해제
nl: Hoofdwerkbalk in-/uitschakelen
pt_pt: Esconder/Mostrar a barra de ferramentas
ru: Переключить видимость главной панели инструментов
sr_rs: Прикажите/сакријте главну алатну траку.
sr_rs@latin: Prikažite/sakrijte glavnu alatnu traku.
tr: Ana araç çubuğunu değiştir
vi: Bật/Tắt thanh công cụ chính
zh_cn: 开启和关闭主工具栏
zh_tw: 開啟和關閉主工具列

source: Hide Toolbar
bg: Скрий Инструменти
ca: Amaga la barra d’eines
cs: Skrýt panel
el: Απόκρυψη της Γραμμής Εργαλείων
es: Ocultar barra de herramientas
eu: Ezkutatu &Tresnabarra
fi: Piilota työkalurivi
fr_fr: Masquer la barre d'outils
gl: Ocultar barra de ferramentas
hu: Eszközsor elrejtése
it: Nascondi toolbar
ko: 도구 모음 숨기기
nl: Werkbalk verbergen
pt_pt: Esconder Barra de Ferramentas
ru: Скрыть панель инструментов
sr_rs: Сакриј &алатну траку
sr_rs@latin: Sakrij &alatnu traku
tr: Araç Çubuğunu Gizle
vi: Ẩn thanh công cụ chính
zh_cn: 隐藏工具栏
zh_tw: 隱藏工具列

source: Show Toolbar
bg: Покажи Инструменти
ca: Mostra la barra d’eines
cs: Zobrazit panel
el: Εμφάνιση της Γραμμής Εργαλείων
es: Mostrar barra de herramientas
eu: Erakutsi &Tresnabarra
fi: Näytä työkalurivi
fr_fr: Afficher la barre d'outils
gl: Amosar barra de ferramentas
hu: Eszközsor megjelenítése
it: Visualizza Toolbar
ko: 툴바 보이기
nl: Werkbalk weergeven
pt_pt: Mostrar Barra de Ferramentas
ru: Показать панель инструментов
sr_rs: Прикажи &алатну траку
sr_rs@latin: Prikaži &alatnu traku
tr: Araç Çubuğunu Göster
vi: Hiện thanh công cụ chính
zh_cn: 显示工具栏
zh_tw: 顯示工具列

source: &Check for Updates...
bg: &Провери за ъпдейти...
ca: &Comprova si hi ha actualitzacions...
cs: Zkontrolovat aktualizace...
da: Søg efter &opdateringer...
el: &Έλεγχος για Ενημερώσεις...
es: &Buscar actualizaciones...
eu: E&giaztatu Eguneraketarik dagoen...
fi: Tarkista &päivitykset…
fr_fr: &Vérifier les mises à jour...
gl: &Buscar actualizacións
hu: F&rissítések keresése...
it: &Ricerca Aggiornamenti...
ja: 最新バージョンをチェック (&C)
ko: 업데이트 확인(&C)...
nl: &Controleren op updates...
pl: &Sprawdź dostępność aktualizacji...
pt_pt: Verificar A&ctualizações...
ru: &Проверить обновления...
sr_rs: П&ровери доградње…
sr_rs@latin: P&roveri dogradnje…
tr: G&üncelleştirmeleri denetle
vi: &Kiểm tra Cập nhật...
zh_cn: 检查更新(&C)…
zh_tw: 檢查更新(&C)…

source: Check for Updates
bg: Провери за ъпдейти
ca: Comprova si hi ha actualitzacions
cs: Zkontrolovat aktualizace
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
eu: Egiaztatu eguneraketak
fi: Tarkista päivitykset
fr_fr: Vérifier les mises à jour
gl: Buscar actualizacións
hu: Frissítések keresése
it: Controlla Aggiornamenti
ko: 업데이트 확인
nl: Controleren op updates
pt_pt: Verificar Actualizações?
ru: Проверка обновлений
sr_rs: Провера доградњи
sr_rs@latin: Provera dogradnji
tr: Güncelleştirmeleri denetle
vi: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新

source: Check to see if there is a new version of Aegisub available
bg: Провери за нова версия на Aegisub
ca: Comprova si hi ha disponible una nova versió de l’Aegisub
cs: Zkontroluje dostupnost nové verze Aegisubu
da: Kontroller om der er en nyere udgave af Aegisub tilgængelig
el: Ελέγξτε αν υπάρχει διαθέσιμη μια νεότερη έκδοση του Aegisub
es: Comprueba si hay alguna nueva versión de Aegisub disponible
eu: Egiaztatu Aegisuberen bertsio berriren bat eskuragarri dagoen
fi: Tarkista, onko Aegisubista saatavilla uutta versiota
fr_fr: Vérifier s'il existe une nouvelle version disponible d'Aegisub
gl: Comprobar se existe unha nova versión de Aegisub dispoñíbel
hu: Ellenőrzi, hogy az Aegisubnak van-e frissebb verziója.
it: Controlla se e disponibile una nuova versione di Aegisub
ja: Aegisubの最新バージョンをチェックします
ko: 사용 가능한 새 버전의 Aegisub가 있는지 확인
nl: Controleer of er een nieuwe versie van Aegisub beschikbaar is
pl: Sprawdza czy jest dostępna nowa wersja Aegisuba
pt_pt: Verifica se existe uma nova versão do Aegisub disponível
ru: Проверить, доступна ли новая версия Aegisub
sr_rs: Проверите да ли је доступна нова верзија Иџисаба.
sr_rs@latin: Proverite da li je dostupna nova verzija Idžisaba.
tr: Aegisub'ın yeni sürümünün olup olmadığını denetleyin
vi: Kiểm tra xem đã có phiên bản mới của Aegisub chưa
zh_cn: 检查是否有可用的新版Aegisub
zh_tw: 檢查是否有可用的新版Aegisub

source: Minimize
bg: Смали
ca: Minimitza
ko: 최소화
tr: Küçült
zh_tw: 最小化

source: Minimize the active window
bg: Смали активен прозорец
ca: Minimitza la finestra activa
ko: 활성 창 최소화
tr: Aktif pencereyi simge durumuna küçült
zh_tw: 最小化當前視窗

source: Zoom
bg: Увеличи
ca: Maximitza
ko: 확대/축소
tr: Yakınlaştır
zh_tw: 縮放

source: Maximize the active window
bg: Увеличи активен прозорец
ca: Maximitza la finestra activa
ko: 활성 창 최대화
tr: Aktif pencereyi tam ekran yap
zh_tw: 最大化當前視窗

source: Bring All to Front
bg: Покажи всички отпред
ca: Porta-ho tot a primer pla
ko: 모든 것을 전면에 배치
tr: Tümünü Öne Getir
zh_tw: 全部移到最前端

source: Bring forward all open documents to the front
bg: Премести отпред всички документи
ca: Porta tots els documents oberts a primer pla
ko: 열려 있는 모든 문서를 전면으로 가져오기
tr: Tüm açık belgeleri öne getir
zh_tw: 將所有開啟的文件移到最前端

source: &Close Audio
bg: &Затвори аудиото
ca: Tan&ca l’àudio
cs: Zavřít audio
da: &Luk lyd
el: &Κλείσιμο Ήχου
es: &Cerrar audio
eu: It&xi Audioa
fi: &Sulje ääniraita
fr_fr: &Fermer l'audio
gl: &Pechar audio
hu: Audió &bezárása
it: &Chiudi Audio
ja: 音声ファイルを閉じる (&C)
ko: 음향 닫기(&C)
nl: Audio sluiten
pl: &Zamknij audio
pt_pt: &Fechar Áudio
ru: &Закрыть аудио
sr_rs: &Затвори звук
sr_rs@latin: &Zatvori zvuk
tr: Sesi &Kapat
vi: Đón&g Âm thanh
zh_cn: 关闭音频(&C)
zh_tw: 關閉音訊(&C)

source: Close Audio
bg: Затвори аудиото
ca: Tanca l’àudio
cs: Zavřít audio
el: Κλείσιμο Ήχου
es: Cerrar audio
eu: Itxi Audioa
fi: Sulje ääniraita
fr_fr: Fermer l'audio
gl: Pechar audio
hu: Audió bezárása
it: Chiudi Audio
ko: 음향 닫기
nl: Audio sluiten
pt_pt: Fechar Áudio
ru: Закрыть аудио
sr_rs: Затварање звука
sr_rs@latin: Zatvaranje zvuka
tr: Sesi Kapat
vi: Đóng Âm thanh
zh_cn: 关闭音频
zh_tw: 關閉音訊

source: Close the currently open audio file
bg: Затваря текущия зареден аудио файл
ca: Tanca el fitxer d’àudio obert actualment
el: Κλείσιμο του ανοιχτού αρχείου ήχου
es: Cierra el archivo de audio actualmente abierto
eu: Itxi orain irekita dagoen audio agiria
fi: Sulje avattu ääniraita
fr_fr: Fermer le fichier audio actuellement ouvert
hu: Bezárja a megnyitott hangsávot.
ko: 현재 열려있는 음향 파일 닫기
pt_pt: Fecha o ficheiro de áudio actualmente aberto
tr: Geçerli açık sesi kapat
vi: Đóng tệp âm thanh hiện đang mở
zh_cn: 关闭当前开启的音频文件
zh_tw: 關閉目前開啟的音訊檔案

source: &Open Audio File...
bg: &Oтвори аудио файл...
ca: &Obre un fitxer d’àudio...
cs: &Otevřít audio...
da: &Åben lydfil...
el: Άνοιγμα &Αρχείου Ήχου...
es: &Abrir archivo de audio...
eu: &Ireki Audio Agiria...
fi: &Avaa äänitiedosto…
fr_fr: &Ouvrir un fichier audio...
gl: &Abrir ficheiro de audio…
hu: Audió meg&nyitása...
it: &Apri File Audio...
ja: 音声ファイルを開く (&O)
ko: 음향 파일 열기(&O)...
nl: Audiobestand &openen...
pl: &Otwórz plik audio...
pt_pt: &Abrir Áudio...
ru: &Oткрыть аудиофайл...
sr_rs: &Отвори звучни запис…
sr_rs@latin: &Otvori zvučni zapis…
tr: &Ses Dosyası Aç
vi: &Mở tệp Âm thanh...
zh_cn: 打开音频文件(&O)…
zh_tw: 打開音訊檔案(&O)…

source: Open Audio File
bg: Отвори аудио файл
ca: Obre un fitxer d’àudio
cs: Načíst audio
el: Άνοιγμα Αρχείου Ήχου
es: Abrir archivo de audio
eu: Ireki Audio Agiria
fi: Avaa äänitiedosto
fr_fr: Ouvrir un fichier audio
gl: Abrir ficheiro de audio
hu: Audió megnyitása
it: Apri File Audio
ko: 음향 파일 열기
nl: Audiobestand openen
pt_pt: Abrir ficheiro de áudio
ru: Oткрыть аудиофайл
sr_rs: Отварање звучног снимка
sr_rs@latin: Otvaranje zvučnog snimka
tr: Ses Dosyası Aç
vi: Mở tệp âm thanh
zh_cn: 打开音频文件
zh_tw: 打開音訊檔案

source: Open an audio file
bg: Отваря аудио файл
ca: Obre un fitxer d’àudio
el: Άνοιγμα ενός αρχείου ήχου
es: Abre un archivo de audio
eu: Ireki audio agiria bat
fi: Avaa ääniraita tiedostosta
fr_fr: Ouvrir un fichier audio
hu: Megnyit egy hangfájlt.
ko: 음향 파일 열기
pt_pt: Abre um ficheiro de áudio
tr: Ses dosyası aç
vi: Mở một tệp âm thanh
zh_cn: 打开一个音频文件
zh_tw: 打開一個音訊檔案

source: Audio Formats
bg: Аудио формати
ca: Formats d’àudio
cs: Formáty audia
da: Lydformater
el: Τύποι Ήχου
es: Formatos de audio
eu: Audio Heuskarriak
fi: Äänimuodot
fr_fr: Formats audio
gl: Formatos de audio
hu: Audió formátumok
it: Formati Audio
ja: 音声フォーマット
ko: 음향 형식
nl: Audioformaten
pl: Formaty audio
pt_pt: Formatos de Áudio
ru: Форматы аудио
sr_rs: Звучни формати
sr_rs@latin: Zvučni formati
tr: Ses Formatları
vi: Định dạng Âm thanh
zh_cn: 音频格式
zh_tw: 音訊格式

source: Video Formats
bg: Видео формати
ca: Formats de vídeo
cs: Formáty videa
da: Video-formater
el: Τύποι Βίντεο
es: Formatos de video
eu: Bideo Heuskarriak
fi: Videomuodot
fr_fr: Formats vidéo
gl: Formatos de vídeo
hu: Videó formátumok
it: Formati Video
ja: 映像フォーマット
ko: 영상 형식
nl: Videoformaten
pl: Formaty wideo
pt_pt: Formatos de Vídeo
ru: Форматы видео
sr_rs: Видео-формати
sr_rs@latin: Video-formati
tr: Video Formatları
vi: Định dạng video
zh_cn: 视频格式
zh_tw: 視訊格式

# dialog title
source: Open Audio File
ko: 음향 파일 열기
tr: Ses Dosyası Aç
zh_cn: 打开音频文件

source: Open 2h30 Blank Audio
bg: Отвори празно аудио 2ч30м
ca: Obre un àudio de 2 h 30 min de silenci
cs: Načíst prázdné audio 2h30
el: Άνοιγμα κενού ήχου 2μιση ωρών
es: Abrir audio en blanco de 2h30
eu: Ireki 2h30 &Blank Audioa
fi: Avaa 2 h 30 min tyhjä ääniraita
fr_fr: Ouvrir un audio vierge de 2 h 30
gl: Abrir audio baleiro de 2h30
hu: 2 h 30 min néma hangsáv megnyitása
it: Apri 2h30 di audio vuoto
ko: 2시간 반짜리 빈 음향 열기
nl: 2h30 lege audio openen
pt_pt: Abrir 2h30 de Áudio Vazio
ru: Открыть пустой аудиотрек на 2ч30м
sr_rs: Отвори &празан звучни снимак (2 ч. и 30 мин.)
sr_rs@latin: Otvori &prazan zvučni snimak (2 č. i 30 min.)
tr: 2s30dk boş sesi aç
vi: Mở đoạn âm thanh trắng dài 2h30
zh_cn: 打开150分钟(2h30min)的空白音频
zh_tw: 打開150分鐘(2h30min)的空白音訊

source: Open a 150 minutes blank audio clip, for debugging
bg: Отвори 150-минутно празно аудио; за отстраняване на грешки
ca: Obre una peça d’àudio de 150 minuts de silenci, per a fer proves
cs: Otevřít 150 minut prázdného audio klipu, pro ladění
el: Άνοιγμα ενός κενού ήχου 150 λεπτών, για εντοπισμό σφαλμάτων
es: Abre un segmento de audio en silencio de 150 minutos, para depuración
eu: Ireki 150 minutuko audio ebakin hutsa, garbiketarako
fi: Avaa 150 minuutin pituinen tyhjä äänileike vianjäljitystä varten
fr_fr: Ouvrir 150 minutes d'audio vierge, pour débogage
gl: Abre un ficheiro baleiro de audio de 150 minutos para depurar fallos
hu: Létrehoz egy 150 perc hosszú, néma hangsávot hibakeresés céljából.
it: Apri una clip audio vuota da 150 minuti, per il debugging
ko: 디버깅을 위해 150분짜리 빈 음향 클립 열기
nl: Een 150 minuten lange lege audioclip openen, voor debuggen
pt_pt: Abrir um ficheiro de áudio com duração de 150 minutos, totalment vazio, para efeitos de depuração
ru: Открыть 150-минутный пустой аудиотрек; для отладки
sr_rs: Отвори &празан звучни снимак од 150 минута ради отклањања грешака
sr_rs@latin: Otvori &prazan zvučni snimak od 150 minuta radi otklanjanja grešaka
tr: Hata ayıklama için 150 dakikalık boş bir ses klibi aç
vi: Mở một đoạn âm thanh trắng dài 150 phút, dành cho việc gỡ lỗi
zh_cn: 打开一个150分钟的空白音频片段用于除错
zh_tw: 打開一個150分鐘的空白音訊片段用於除錯

source: Open 2h30 Noise Audio
bg: Отвори шумово аудио 2ч30м
ca: Obre un àudio de 2 h 30 min de soroll
cs: Otevřít ruchové audio 2h30
el: Άνοιγμα ήχου θορύβου 2,5 ωρών
es: Abrir audio con ruido de 2h30
eu: Ireki 2h30 &Noise Audioa
fi: Avaa 2 h 30 min kohinaääniraita
fr_fr: Ouvrir 2 h 30 de bruit audio
gl: Abrir audio de ruído de 2h30
hu: 2 h 30 min zajos hangsáv megnyitása
it: Apri 2h30 di Audio con rumore
ko: 2시간 반짜리 노이즈 음향 열기
nl: 2h30 ruis openen
pt_pt: Abrir 2h30 de Ruído de Áudio
ru: Открыть трек шумов на 2ч30м
sr_rs: Отвори &шумни звучни запис (2 ч. и 30 мин.)
sr_rs@latin: Otvori &šumni zvučni zapis (2 č. i 30 min.)
tr: 2s30dk gürültü sesini aç
vi: Mở đoạn âm thanh nhiễu dài 2h30
zh_cn: 打开150分钟(2h30min)的噪音
zh_tw: 打開150分鐘(2h30min)的噪音

source: Open a 150 minutes noise-filled audio clip, for debugging
bg: Отвори 150-минутно празно аудио; за отстраняване на грешки
ca: Obre una peça d’àudio de 150 minuts de soroll, per a fer proves
cs: Otevřít 150 minut ruchového audio klipu, pro ladění
el: Άνοιγμα ενός ήχου με θόρυβο 150 λεπτών, για εντοπισμό σφαλμάτων
es: Abre una segmento de audio de 150 minutos lleno de ruido, para depuración
eu: Ireki 150 minutuko zarataz-beteriko audio ebakina, garbiketarako
fi: Avaa 150 minuutin pituinen kohinaäänileike vianjäljitystä varten
fr_fr: Ouvrir 150 minutes de bruit audio, pour débogage
gl: Abre un ficheiro con ruído de 150 minutos para depurar fallos
hu: Létrehoz egy 150 perc hosszú, zajjal föltöltött hangsávot hibakeresés céljából.
it: Apri una clip audio con rumore da 150 minuti, per il debugging
ko: 디버깅을 위해 150분짜리 노이즈 덩어리 음향 클립 열기
nl: Een 150 minuten lange met ruis gevulde audioclip openen, voor debuggen
pt_pt: Abrir um ficheiro de áudio com duração de 150 minutos, composto apenas por ruído, para efeitos de depuração
ru: Открыть 150-минутный заполненный шумом аудиотрек; для отладки
sr_rs: Отвори &шумни звучни снимак од 150 минута ради отклањања грешака
sr_rs@latin: Otvori &šumni zvučni snimak od 150 minuta radi otklanjanja grešaka
tr: Hata ayıklama için 150 dakikalık gürültü dolu bir ses klibi aç
vi: Mở một đoạn âm thanh nhiễu dài 150 phút, dành cho việc gỡ lỗi
zh_cn: 打开一个150分钟的噪音片段用于除错
zh_tw: 打開一個150分鐘的噪音片段用於除錯

source: Open Audio from &Video
bg: Отвори аудио от &видеото
ca: Obre l’àudio del &vídeo
cs: Načíst audio z &videa
da: Åben lyd fra &video
el: Άνοιγμα Ήχου από &Βίντεο
es: Abrir audio desde el &video
eu: I&reki Audioa Bideotik
fi: Avaa &videosta
fr_fr: Ouvrir l'audio de la &vidéo
gl: Abrir o audio do &vídeo
hu: Audió megnyitása &videóból
it: Apri Audio preso dal &Video
ja: 映像ファイルから音声を読み込む (&V)
ko: 영상에서 음향 열기(&V)
nl: Audio van &video openen
pl: Otwórz audio z &wideo
pt_pt: Abrir Áudio do &Vídeo
ru: Открыть аудио из &видео
sr_rs: О&твори звук из снимка
sr_rs@latin: O&tvori zvuk iz snimka
tr: &Videodan ses dosyası aç
vi: Mở Âm thanh từ &video
zh_cn: 从视频中打开音频(&V)
zh_tw: 從視訊中打開音訊(&V)

source: Open Audio from Video
bg: Отвори аудио от видеото
ca: Obre l’àudio del vídeo
cs: Načíst audio z videa
el: Άνοιγμα Ήχου από Βίντεο
es: Abrir audio desde el video
eu: Ireki Audioa Bideotik
fi: Avaa videosta
fr_fr: Ouvrir l'audio de la vidéo
gl: Abrir o audio do vídeo
hu: Audió megnyitása videóból
it: Apri Audio preso dal Video
ko: 영상에서 음향 열기
nl: Audio van video openen
pt_pt: Abrir áudio do &vídeo
ru: Открыть звук из видео
sr_rs: Отварање звука из видео-снимка
sr_rs@latin: Otvaranje zvuka iz video-snimka
tr: Videodan ses dosyası aç
vi: Mở âm thanh từ video
zh_cn: 从视频中打开音频
zh_tw: 從視訊中打開音訊

source: Open the audio from the current video file
bg: Отвори аудио от текущия видео файл
ca: Obre l’àudio del fitxer de vídeo actual
el: Άνοιγμα του ήχου από το τρέχον αρχείο βίντεο
es: Abre el audio desde el archivo de video actual
eu: Ireki audioa oraingo bideo agiritik
fi: Avaa ääniraita avatusta videosta
fr_fr: Ouvrir l'audio du fichier vidéo en cours
hu: Hangsáv kiolvasása a videofájlból.
ko: 현재 영상 파일에서 음향 열기
pt_pt: Abrir áudio do ficheiro de vídeo actual
tr: Geçerli video dosyasındaki sesi aç
vi: Mở âm thanh từ tệp video đang mở
zh_cn: 从当前视频文件中打开音频
zh_tw: 從目前視訊檔案中打開音訊

source: &Spectrum Display
bg: &Спектрограма
ca: Visualització d’e&spectre
cs: Zobrazení zvukového spektra
el: Προβολή Φάσματος
es: Vista de e&spectro
eu: &Argilitza Erakuspena
fi: &Spektrinäyttö
fr_fr: Affichage &spectral
gl: Amosar o &espectro
hu: &Spektrum megjelenés
it: Mostra &Spettro
ko: 스펙트럼 표시(&S)
nl: &Spectrumweergave
pt_pt: Modo E&spectro
ru: &Спектрограмма
sr_rs: Приказ &спектра
sr_rs@latin: Prikaz &spektra
tr: S&pektrum Ekranı
vi: &Hiển thị quang phổ
zh_cn: 显示频谱(&S)
zh_tw: 顯示頻譜(&S)

source: Spectrum Display
bg: Спектрограма
ca: Visualització d’espectre
cs: Zobrazení zvukového spektra
el: Προβολή Φάσματος
es: Vista de espectro
eu: Argilitza Erakuspena
fi: Spektrinäyttö
fr_fr: Affichage spectral
gl: Amosar o espectro
hu: Spektrum megjelenés
it: Mostra Spettro
ko: 스펙트럼 표시
nl: Spectrumweergave
pt_pt: Modo Espectro
ru: Спектрограмма
sr_rs: Приказ спектра
sr_rs@latin: Prikaz spektra
tr: Spektrum Ekranı
vi: Hiển thị quang phổ
zh_cn: 显示频谱
zh_tw: 顯示頻譜

source: Display audio as a frequency-power spectrograph
bg: Показва аудио като спектрограма по честота и амплитуда
ca: Mostra l’àudio com un espectrògraf de freqüència-potència
cs: Zobrazit audio jako frekvenční spektrograf
el: Εμφάνιση του ήχου ως φασματογράφημα
es: Muestra el audio como un espectrograma de frecuencia-energía
eu: Erakutsi audioa maiztasun-indar argilitza bat bezala
fi: Näytä ääniraita taajuus–teho-spektrografina
fr_fr: Afficher l'audio en spectrographe de puissance de fréquence
gl: Amosa o audio como un espectrógrafo de frecuencia-potencia
hu: Audió megjelenítése egy frekvencia-erősség spektrogrammon.
it: Mostra audio come spettrografo a frequenza di rete
ko: 음향을 주파수 파워 스펙트로그래프로 표시
nl: Audio weergeven als frequentie-kracht spectrogram
pt_pt: Exibir áudio via espectrógrafo frequência-potência
ru: Показывать звук как спектрограмму по частоте-амплитуде
sr_rs: Прикажите звук као спектрограм фреквенција.
sr_rs@latin: Prikažite zvuk kao spektrogram frekvencija.
tr: Sesi frekans-güç spektrum grafiği olarak görüntüle
vi: Hiển thị âm thanh như là một dải quang phổ thể hiện tần số
zh_cn: 以频谱方式显示音频
zh_tw: 以頻譜方式顯示音訊

source: &Waveform Display
bg: &Осцилограма
ca: Visualització en &forma d’ona
cs: Zobrazení zvukové vlny
el: Προβολή Κυμματομορφής
es: Vista de forma de onda
eu: &Uhinera Erakuspena
fi: Aaltomuotonäyttö
fr_fr: Affichage &ondulaire
gl: Amosar en forma de &onda
hu: &Hullámforma megjelenés
it: Mostra Forma dell'onda
ko: 파형 표시(&W)
nl: Golfvorm&weergave
pt_pt: Modo Amplitude de Onda
ru: &Осциллограмма
sr_rs: Приказ &таласног облика
sr_rs@latin: Prikaz &talasnog oblika
tr: &Dalga Formu Ekranı
vi: &Hiển thị đồ thị sóng
zh_cn: 显示波形(&W)
zh_tw: 顯示波形(&W)

source: Waveform Display
bg: Осцилограма
ca: Visualització en forma d’ona
cs: Zobrazení zvukové vlny
el: Προβολή Κυμματομορφής
es: Vista de forma de onda
eu: Uhinera Erakuspena
fi: Aaltomuotonäyttö
fr_fr: Affichage ondulaire
gl: Amosar en forma de onda
hu: Hullámforma megjelenés
it: Mostra Forma dell'onda
ko: 파형 표시
nl: Golfvormweergave
pt_pt: Modo Amplitude de Onda
ru: Осциллограмма
sr_rs: Приказ таласног облика
sr_rs@latin: Prikaz talasnog oblika
tr: Dalga Formu Ekranı
vi: Hiển thị đồ thị sóng
zh_cn: 显示波形
zh_tw: 顯示波形

source: Display audio as a linear amplitude graph
bg: Показва заудиото като линеен график на амплитудата
ca: Mostra l’àudio com un gràfic d’amplitud lineal
cs: Zobrazit audio jako amplitudový graf
el: Εμφάνιση του ήχου ως γραμμικό γράφημα έντασης
es: Muestra el audio como un gráfico de amplitud lineal
eu: Erakutsi audioa zabalera lerrokatu grafika bezala
fi: Näytä ääniraita lineaarisena amplitudikaaviona
fr_fr: Afficher l'audio en graphique linéaire d'amplitude
gl: Amosa o audio como un gráfico de amplitude de onda
hu: Audió megjelenítése lineáris amplitúdó formában.
it: Mostra audio come grafico lineare di ampiezza
ko: 음향을 선형 진폭 그래프로 표시
nl: Audio weergeven als een lineaire amplitudegrafiek
pt_pt: Exibir áudio via gráfico unidimensional de amplitude
ru: Показывать звук как линейный график амплитуды
sr_rs: Прикажите звук као графикон линеарних амплитуда.
sr_rs@latin: Prikažite zvuk kao grafikon linearnih amplituda.
tr: Sesi doğrusal genlik grafiği olarak görüntüle
vi: Hiển thị âm thanh như một đồ thị sóng tuyến tính thể hiện biên độ
zh_cn: 以波形方式显示音频
zh_tw: 以波形方式顯示音訊

source: Create audio clip
bg: Създай аудиоклип
ca: Crea una peça d’àudio
cs: Vytvořit audio klip
da: Gem lydklip
el: Δημιουργία ήχου
es: Crear clip de audio
eu: Sortu audio ebakina
fi: Luo ääniraita
fr_fr: Créer un clip audio
gl: Crear clip de audio
hu: Audioklip készítése
it: Crea clip audio
ja: 選択範囲の音声ファイル抽出
ko: 음향 클립 만들기
nl: Audioclip aanmaken
pl: Utwórz klip audio
pt_pt: Criar um clip de áudio
ru: Создать отрезок аудио
sr_rs: Напра&ви звучни запис
sr_rs@latin: Napra&vi zvučni zapis
tr: Ses klibi oluştur
vi: Tạo một đoạn âm thanh
zh_cn: 创建音频剪辑
zh_tw: 建立音訊剪輯

source: Save an audio clip of the selected line
bg: Запиши аудиоклип от дадения ред
ca: Desa una peça d’àudio de la línia seleccionada
el: Αποθήκευση του ήχου της επιλεγμένης γραμμής
es: Guarda un segmento de audio a partir de la línea seleccionada
eu: Gorde hautaturiko lerroaren audio ebakin bat
fi: Tallenna ääniraita valitun rivin ajoituksesta
fr_fr: Enregistrer un clip audio de la ligne sélectionnée
hu: Audioklipet készít a kiválasztott sorhoz.
ko: 선택한 대사의 음향 클립 저장
pt_pt: Guarda o clip de áudio correspondente a linha seleccionada
tr: Seçilen satırın ses klibini kaydet
vi: Lưu đoạn âm thanh của dòng đang chọn
zh_cn: 创建所选行的音频剪辑
zh_tw: 建立所選行的音訊剪輯

source: Save Audio Clip
bg: Записване на аудиоклип
ca: Desa el clip d'àudio
cs: Uložit zvukový klip
da: Gem lydklip
el: Αποθήκευση ηχητικού κλιπ
es: Guardar clip de audio
eu: Gorde audio-klipa
fi: Tallenna äänileike
fr_fr: Enregistrer le clip audio
gl: Gardar clip de audio
it: Salva clip audio
ja: オーディオクリップを保存
ko: 음향 클립 저장
nl: Audioclip opslaan
pl: Zapisz klip audio
pt_pt: Guardar clipe de áudio
ru: Сохранить аудиоклип
sr_rs: Sačuvaj audio-klip
sr_rs@latin: Sačuvaj audio-klip
tr: Ses Klibi Kaydet
vi: Lưu đoạn âm thanh
zh_cn: 保存音频剪辑
zh_tw: 儲存音訊片段
