Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Aegisub is a free, cross-platform open source tool for creating and modifying subtitles. Aegisub makes it quick and easy to time subtitles to audio, and features many powerful tools for styling them, including a built-in real-time video preview.
bg: Aegisub е безплатен, крос-платформен инструмент с отворен код за създаване и модифициране на субтитри. Aegisub прави синхронизирането на субтитри с аудио бързо и лесно, и предлага много мощни инструменти за стилизиране на субтитрите, включително вграден предварителен преглед на видеото в реално време.
ca: L’Aegisub és una eina gratuïta, de codi lliure i multiplataforma per a crear i modificar subtítols. Permet assignar temps als subtítols mitjançant l’àudio de manera fàcil i ràpida, i conté moltes eines potents per a assignar-hi estils, incloent-hi una previsualització en vídeo en temps real.
ko: Aegisub는 자막을 만들고 수정할 수 있는 무료 크로스 플랫폼 오픈 소스 도구입니다. Aegisub를 사용하면 음향에 자막 시간을 빠르고 쉽게 맞출 수 있으며, 내장된 실시간 영상 미리 보기를 비롯하여 자막 스타일을 지정할 수 있는 강력한 도구가 많이 있습니다.
tr: Aegisub özgür ve açık kaynak kodlu bir platformlar arası altyazı düzenleme programıdır. Aegisub, altyazıları sesle eşleştirmeyi hızlı ve kolay hale getirir ve yerleşik gerçek zamanlı video önizlemesi de dahil olmak üzere, yazı biçimlendirme için birçok güçlü araç sunar.
zh_tw: Aegisub 是一款免費、跨平台的開源字幕製作與修改工具。Aegisub 能讓你快速又輕鬆地將字幕對齊音訊，並提供許多強大的字幕樣式編輯功能，包含內建的即時影片預覽。

source: Aegisub was originally created as a tool to make typesetting, particularly in anime fansubs, a less painful experience. At the time of the start of the project, many other programs that supported the Advanced Substation Alpha format lacked (and in many cases, still lack; development on several competing programs have since been dropped for various reasons completely unrelated to Aegisub) many vital functions, or were too buggy and/or unreliable to be really useful.
bg: Aegisub първоначално беше създаден като инструмент за типографско оформление, особено за аниме фан-събове, за да направи процеса по-малко болезнен. В началото на проекта много други програми, които поддържаха формата Advanced Substation Alpha, нямаха (и в много случаи все още нямат; разработката на някои конкуриращи се програми беше прекратена по различни причини, напълно несвързани с Aegisub) много важни функции, или бяха твърде бъгави и/или ненадеждни, за да бъдат наистина полезни.
ca: L’Aegisub va ser creat com una eina per a fer que l’experiència d’assignar estils fos més fàcil, especialment per als fansubs d’anime. Quan es va començar el projecte, molts altres programes que admetien el format Advanced Substation Alpha no tenien (i en molts casos, encara és així: el desenvolupament de diversos programes competidors s’ha aturat per motius diversos i gens relacionats amb l’Aegisub) moltes funcions vitals, tenien massa errors o no eren prou fiables per a ser útils.
ko: Aegisub는 원래 서체, 특히 애니메이션 자막러가 괴로움을 덜어드리기 위한 도구로 만들어졌습니다. 프로젝트가 시작될 당시 고급 변전소 알파 형식을 지원하던 다른 많은 프로그램에는 중요한 기능이 부족하거나(많은 경우 여전히 부족합니다. Aegisub와는 전혀 무관한 여러 가지 이유로 여러 경쟁 프로그램의 개발이 중단되었습니다) 너무 버그가 많거나 안정적이지 않아서 실제로 유용하지 않았습니다.
tr: Aegisub, başlangıçta dizgi işlemini, özellikle anime fansub'larında, daha az zahmetli bir deneyim haline getirmek için oluşturuldu. Projenin başlangıcında, Advanced Substation Alpha formatını destekleyen birçok program, birçok hayati işlevden yoksundu (ve birçok durumda hâlâ yoksun; diğer bazı rakip programların geliştirilmesi, Aegisub'la ilgisi olmayan çeşitli nedenlerle tamamen durdurulmuştur) veya gerçekten kullanışlı olamayacak kadar hatalı ve/veya güvenilmezdi.
zh_tw: Aegisub 最初的誕生，是為了讓排版工作變得不再那麼痛苦，特別是針對當時的動畫同人字幕製作流程。在專案開始之初，市面上許多支援 Advanced Substation Alpha 格式的程式，要麼缺乏許多必要功能（而且至今仍然如此；有些競爭的程式其後開發也因各種與 Aegisub 無關的理由而完全中止），要麼因錯誤過多或不夠穩定而無法真正實用。

source: Since then, Aegisub has grown into a fully fledged, highly customizable subtitle editor. It features a lot of convenient tools to help you with timing, typesetting, editing and translating subtitles, as well as a powerful scripting environment called Automation (originally mostly intended for creating karaoke effects, Automation can now be used much else, including creating macros and various other convenient tools).
bg: Оттогава Aegisub се е развил в напълно функциониращ и високо персонализиран редактор за субтитри. Той предлага много удобни инструменти, които да ви помогнат с синхронизацията, типографското оформление, редактирането и превода на субтитри, както и мощна среда за скриптиране, наречена Automation (първоначално предназначена основно за създаване на караоке ефекти, Automation вече може да се използва за много други неща, включително създаване на макроси и различни други удобни инструменти).
ca: D’aleshores ençà, l’Aegisub ha crescut i s’ha convertit en un editor de subtítols de ple dret i altament personalitzable. Disposa d’una gran quantitat d’eines útils per a ajudar-vos amb els temps, la definició d’estils, l’edició i la traducció de subtítols, i també disposa d’un potent entorn de scripting anomenat Automatització (inicialment orientat a crear efectes de karaoke, però ara es pot fer servir per a més coses, incloent-hi crear macros i altres eines útils).
ko: 이후, Aegisub는 완벽한 고도의 맞춤형 자막 편집기로 성장했습니다. 싱크, 서체, 편집 및 자막 번역에 도움이 되는 다양한 편리한 도구와 자동화라는 강력한 스크립팅 환경(처음에는 주로 가라오케 효과를 만들기 위한 것이었지만, 현재는 매크로 및 기타 다양한 편리한 도구를 만드는 등 다용도로 자동화 기능을 사용할 수 있음)을 갖추고 있습니다.
tr: O zamandan beri Aegisub, tam teşekküllü ve yüksek derecede özelleştirilebilir bir altyazı düzenleyicisi haline geldi. Zamanlama, dizgi, düzenleme ve altyazı çevirme işlemlerinde size yardımcı olacak birçok pratik aracı içerir. Ayrıca, güçlü bir betikleme ortamı olan Otomasyon'a sahiptir. Başlangıçta ağırlıklı olarak karaoke efektleri oluşturmak için tasarlanan Otomasyon, artık makrolar ve çeşitli kullanışlı araçlar oluşturmak da dahil olmak üzere çok daha fazla işlev için kullanılabilir.
zh_tw: 自那之後，Aegisub 已發展成一款功能完整且高度可自訂的字幕編輯器。它具備眾多便利工具，可用於字幕的對時、排版、編輯與翻譯，並提供名為 Automation 的強大腳本環境（Automation 最初主要用於製作卡拉 OK 特效如今也能用於建立巨集及其他多種便利工具）。

source: Some highlights of Aegisub:
bg: Някои акценти на Aegisub:
ca: Vet aquí uns quants punts a destacar de l’Aegisub:
ko: Aegisub의 주요 기능 :
tr: Aegisub'un bazı öne çıkan özellikleri:
zh_tw: Aegisub 的特色：

source: Simple and intuitive yet powerful interface for editing subtitles
bg: Прост и интуитивен, но мощен интерфейс за редактиране на субтитри
ca: Una interfície simple i intuïtiva, però alhora potent, per a editar subtítols
ko: 자막 편집을 위한 간단하고 직관적이면서도 강력한 인터페이스
tr: Basit ve sezgisel ancak güçlü bir altyazı düzenleme arayüzü
zh_tw: 簡潔直覺、功能強大的字幕編輯介面

source: Support for many formats and character sets
bg: Поддръжка на множество формати и набори от символи
ca: Suport per a molts formats i codificacions
ko: 다양한 형식 및 문자 집합 지원
tr: Birçok format ve karakter seti desteği
zh_tw: 支援多種格式與字元編碼

source: Powerful video mode
bg: Мощен видео режим
ca: Un potent mode de vídeo
ko: 강력한 영상 모드
tr: Güçlü video modu
zh_tw: 強大的影片模式

source: Visual typesetting tools
bg: Визуални инструменти за тайпсет
ca: Eines de definició d’estils visuals
ko: 시각 서체 도구
tr: Görsel dizgi araçları
zh_tw: 視覺排版工具

source: Intuitive and customizable audio timing mode
bg: Интуитивен и персонализиран режим за синхронизиране на звук
ca: Un mode de temps mitjançant l’àudio intuïtiu i personalitzable
ko: 직관적인 맞춤형 음향 타이밍 모드
tr: Sezgisel ve özelleştirilebilir ses zamanlama modu
zh_tw: 直覺且可自訂的音訊對時模式

source: Fully scriptable through the Automation module
bg: Пълна възможност за скриптиране чрез модула Automation
ca: Completament compatible amb scripting mitjançant el mòdul d’Automatització
ko: 모듈 자동화를 통해 완전히 스크립트화 가능
tr: Otomasyon modülü aracılığıyla tamamen betiklenebilir
zh_tw: 可透過 Automation 模組進行完整腳本化

source: Typesetting
bg: Тайпсет
ca: Definició d’estils
ko: 서체
tr: Dizgi
zh_tw: 排版

source: Audio video
bg: Звук Видео
ca: Àudio i vídeo
ko: 음향 영상
tr: Sesli video
zh_tw: 音訊與影片

source: Audio timing
bg: Синхронизация на звук
ca: Definició de temps mitjançant l’àudio
ko: 음향 타이밍
tr: Ses zamanlama
zh_tw: 音訊對時

source: Installing runtime libraries...
bg: Инсталиране на библиотеки за изпълнение.
ca: S’estan instal·lant les biblioteques de temps d’execució...
el: Εγκατάσταση βιβλιοθηκών...
es: Bibliotecas de tiempo de ejecución instaladas...
eu: Runtime liburutegiak ezartzen...
fi: Asennetaan ajoaikaisia kirjastoja…
fr_fr: Installation des bibliothèques d'exécution...
ko: 런타임 라이브러리 설치...
pt_pt: A instalar livrarias de runtime...
tr: Çalışma zamanı kütüphaneleri yükleniyor...
vi: Đang cài đặt thư viện runtime...
zh_cn: 正在安装运行库……
zh_tw: 正在安裝執行階段涵式庫……

source: Create a start menu icon
bg: Създаване на икона в старт менюто
ca: Crea una icona al menú Inicia
el: Δημιουργία εικονιδίου στο μενού έναρξης
es: Crear un icono en el Menú Inicio
eu: Sortu hasiera menuko ikur bat
fi: Luo käynnistävalikon kuvake
fr_fr: Créer une icône de menu démarrer
ko: 시작 메뉴 아이콘 만들기
pt_pt: Criar ícone no menu iniciar
tr: Başlat menüsü simgesi oluştur
vi: Tạo một icon ở start menu
zh_cn: 创建开始菜单图标
zh_tw: 建立開始功能表圖示

source: Automatically check for new versions of Aegisub
bg: Автоматично проверявай за нови версии на Aegisub
ca: Comprova si hi ha noves versions de l’Aegisub automàticament
el: Αυτόματος έλεγχος για καινούριες εκδόσεις του Aegisub
es: Comprobar por nuevas versiones de Aegisub automáticamente
eu: Berezgaitasunez egiaztatu Aegisub-ren bertsio berririk dagoen
fi: Tarkista Aegisubin uudet versiot automaattisesti
fr_fr: Vérifier automatiquement les nouvelles versions de Aegisub
ko: 새 버전의 Aegisub 자동 확인
pt_pt: Verifica automaticamente a existência de novas versões do Aegisub
tr: Aegisub için yeni sürümleri otomatik olarak kontrol et
vi: Tự động kiểm tra bản cập nhật mới của Aegisub
zh_cn: 自动检查Aegisub的新版本
zh_tw: 自動檢查Aegisub的新版本

source: Update Checker:
bg: Проверка за актуализации:
ca: Comprovador d’actualitzacions:
el: Έλεγχος Ενημερώσεων:
es: Comprobar actualizaciones:
eu: Eguneraketa Egiaztatzailea:
fi: Päivitysten tarkistin:
fr_fr: Contrôle de la mise à jour :
ko: 업데이트 확인 :
pt_pt: Verificar Actualizações:
tr: Güncelleştirme Denetleyicisi:
vi: Trình kiểm tra cập nhật:
zh_cn: 自动更新：
zh_tw: 自動更新：

source: This will install Aegisub {#BUILD_GIT_VERSION_STRING} on your computer.%n%nAegisub is covered by the GNU General Public License version 2. This means you may use the application for any purpose without charge, but that no warranties of any kind are given either.%n%nSee the Aegisub website for information on obtaining the source code.
bg: Това ще инсталира Aegisub {#BUILD_GIT_VERSION_STRING} на вашия компютър.%n%nAegisub се покрива от GNU Общата публична лицензия, версия 2. Това означава, че можете да използвате приложението за всякакви цели безплатно, но не се дават гаранции от какъвто и да е вид.%n%nПосетете уебсайта на Aegisub за информация как да получите изходния код.
ca: S’instal·larà l’Aegisub {#BUILD_GIT_VERSION_STRING} al vostre ordinador.%n%nL’Aegisub està cobert per la Llicència Pública General de GNU versió 2. Això vol dir que podeu utilitzar l’aplicació per a qualsevol propòsit sense càrrecs, però també que no es proporciona cap mena de garantia.%n%nVegeu el lloc web de l’Aegisub per a obtenir informació sobre com obtenir-ne el codi font.
el: Αυτό θα εγκαταστήσει το Aegisub {#BUILD_GIT_VERSION_STRING} στον υπολογιστή σας.%n%nΤο Aegisub καλύπτεται από τον άδεια GNU General Public License version 2. Αυτό σημαίνει ότι μπορείτε να χρησιμοποιήσετε την εφαρμογή για κάθε σκοπό χωρίς χρέωση, αλλά δεν υπάρχουν εγγυήσεις καμίας φύσης.%n%nΔείτε την ιστοσελίδα του Aegisub για πληροφορίες σχετικά με την απόκτηση του πηγαίου κώδικα.
es: Esto instalará Aegisub {#BUILD_GIT_VERSION_STRING} en tu equipo.%n%nAegisub esta cubierto por la Licencia Pública General GNU versión 2. Esto significa que puedes utilizar la aplicación para cualquier propósito sin cargo alguno, pero no se ofrece ninguna clase de garantía.%n%nConsulta el sitio web de Aegisub para saber como puedes obtener el código fuente.
eu: Honek Aegisub {#BUILD_GIT_VERSION_STRING} ezarriko du zure ordenagailuan.%n%nAegisub GNU Baimen Publiko Orokorra 2. bertsioa Baimenak estalia dago. Honek esanahi du aplikazio hau edozein asmotarako erabili dezakezula ordaindu behar izan gabe, baina ez da inolako berme motarik ematen.%n%nIkusi Aegisub webgunea iturburu kodea lortzeko argibideetarako.
fi: Tämä asentaa Aegisubin version {#BUILD_GIT_VERSION_STRING} tietokoneellesi.%n%nAegisub on GNU General Public License versio 2:n alainen. Tämä tarkoittaa, että voit käyttää ohjelmaa veloituksetta kaikkiin tarkoituksiin, mutta että ohjelmalle ei myöskään anneta minkäänlaista takuuta%n%nKatso Aegisubin verkkosivuilta tietoa lähdekoodin saamisesta.
fr_fr: Ceci installera Aegisub {#BUILD_GIT_VERSION_STRING} sur votre ordinateur.%n%nAegisub est couvert par la GNU General Public License version 2. Cela signifie que vous pouvez utiliser l'application pour n'importe quel but, sans frais, mais qu'aucune garantie n'est donnée.%n%Veuillez visiter le site d'Aegisub pour l'obtention du code source.
ko: 그러면 컴퓨터에 Aegisub {#BUILD_GIT_VERSION_STRING}이 설치됩니다.%n%nAegisub는 GNU 일반 공중 사용 허가서 버전 2의 적용을 받습니다. 즉, 어떤 용도로든 무료로 애플리케이션을 사용할 수 있지만 어떠한 종류의 보증도 제공되지 않습니다.%n%n소스 코드 입수에 대한 자세한 내용은 Aegisub 웹사이트를 참조하세요.
pt_pt: Irá ser instalado no seu computador a versão {#BUILD_GIT_VERSION_STRING} do Aegisub.%n%nO Aegisub está protegido sob a Licença Pública Geral GNU (GPL version 2). O que significa que poderá fazer uso da aplicação para qualquer propósito, sem que seja cobrado, mas não serão dadas quaisquer tipos de garantias.%n%nVeja a página do Aegisub para mais informações sobre como obter o código-fonte.
tr: Bu, Aegisub'ı {#BUILD_GIT_VERSION_STRING} bilgisayarınıza yükleyecektir.%n%nAegisub, GNU Genel Kamu Lisansı sürüm 2 ile lisanslanmıştır. Bu, uygulamayı herhangi bir amaçla ücretsiz olarak kullanabileceğiniz anlamına gelir, ancak herhangi bir garanti verilmemektedir.%n%nKaynak koda nasıl erişileceği hakkında bilgi için Aegisub web sitesine bakın.
vi: Cái này sẽ cài đặt Aegisub {#BUILD_GIT_VERSION_STRING} trên máy tính của bạn. %n%n Aegisub được bảo hộ bởi Giấy Phép Công cộng GNU phiên bản thứ 2. Có nghĩa là bạn có thể dùng ứng dụng này cho bất kì mục đích nào mà không cần có phí, nhưng sẽ không có bảo hành hoặc bất kì những cái tương tự. %n%n Xem website của Aegisub để có thêm thông tin về việc tải về mã nguồn.
zh_cn: 将会在您的电脑上安装Aegisub {#BUILD_GIT_VERSION_STRING} 。%n%nAegisub适用于GNU通用公共许可证第二版(GPLv2)，这意味着您可以将该应用程序用于任何目的而不需要支付费用，但同时也不会得到任何形式的担保。%n%n您可以到Aegisub官网获取源代码信息。
zh_tw: 將會在您的電腦上安裝Aegisub {#BUILD_GIT_VERSION_STRING} 。%n%n Aegisub適用於GNU通用公共許可證第二版(GPLv2)，這意味著您可以將該應用程式用於任何目的而不需要支付費用，但同時也不會得到任何形式的擔保。%n%n您可以到Aegisub官網取得原始程式碼資訊。

source: Save audio clip
bg: Запази аудиоклип
ca: Desa una peça d’àudio
cs: Uložit audio klip
da: Gem lydklip
el: Αποθήκευση ήχου
es: Guardar clip de audio
eu: Gode audio ebakina
fi: Tallenna ääniraita
fr_fr: Enregistrer le clip audio
gl: Gardar clip de audio
it: Salva clip audio
ja: 音声ファイル保存
ko: 오디오 클립 저장
nl: Audioclip opslaan
pl: Zapisz klip audio
pt_pt: Guardar clip de áudio
ru: Сохранить отрезок аудио
sr_rs: Сачувај звучни снимак
sr_rs@latin: Sačuvaj zvučni snimak
tr: Ses klibini kaydet
vi: Lưu đoạn âm thanh
zh_cn: 保存音频片段
zh_tw: 儲存音訊剪輯

source: Open keyframes file
bg: Отвори файл с ключови кадри
ca: Obre el fitxer de fotogrames clau
cs: Načte soubor s klíčovými snímky
el: Άνοιγμα αρχείου με λίστα keyframes
es: Abrir archivo de lista de cuadros clave
eu: Ireki giltzaframe agiria
fi: Avaa avainkuvatiedosto
fr_fr: Ouvrir un fichier d'images clés
gl: Abrir ficheiro de fotogramas clave
ko: 키프레임 파일 열기
nl: Keyframe-bestand openen
pt_pt: Abrir ficheiro de keyframes
ru: Открыть файл ключкадрами
tr: Anahtar kare dosyasını aç
vi: Mở tệp khung chính
zh_cn: 打开关键帧文件
zh_tw: 打開一個關鍵影格列表檔

source: Save keyframes file
bg: Запази файл с ключови кадри
ca: Desa el fitxer de fotogrames clau
cs: Uložit klíčové snímky
el: Αποθήκευση αρχείου με keyframes
es: Guarda un archivo de cuadros clave
eu: Gorde Giltzaframe agiria
fi: Tallenna avainkuvatiedosto
fr_fr: Enregistrer les images clés dans un fichier
gl: Gardar ficheiro de fotogramas clave
ko: 키프레임 파일 저장
nl: Keyframes-bestand opslaan
pt_pt: Guardar ficheiro de keyframes
ru: Сохранить файл с ключкадрами
tr: Anahtar kare dosyasını kaydet
vi: Lưu tệp khung chính
zh_cn: 保存关键帧文件
zh_tw: 儲存關鍵影格…

source: Open subtitles file
bg: Отворете файла на субтитъра
ca: Obre el fitxer de subtítols
cs: Otevřít titulky
da: Åben undertekstfil
el: Άνοιγμα αρχείου υπότιτλων
es: Abrir archivo de subtítulos
eu: Ireki azpidatzi agiria
fi: Avaa tekstitystiedosto
fr_fr: Ouvrir un fichier sous-titres
gl: Abrir ficheiro de subtítulos
it: Apri file sottotitoli
ja: 字幕を開く
ko: 자막 파일 열기
nl: Ondertitelbestand openen
pl: Otwórz plik napisów
pt_pt: Abrir legenda
ru: Открыть файл субтитров
sr_rs: Отварање титла
sr_rs@latin: Otvaranje titla
tr: Altyazı dosyasını aç
vi: Mở tệp phụ đề
zh_cn: 打开字幕文件
zh_tw: 打開字幕檔案

source: Save subtitles file
bg: Запази файла на субтитрите
ca: Desa el fitxer de subtítols
cs: Uložit titulky
da: Gem undertekstfil
el: Αποθήκευση αρχείου υποτίτλων
es: Guardar archivo de subtítulos
eu: Gorde azpidatzi agiria
fi: Tallenna tekstitystiedosto
fr_fr: Enregistrer le fichier de sous-titres
gl: Gardar o ficheiro de subtítulos
it: Salva file di sottotitoli
ja: 字幕を保存します
ko: 자막 파일 저장
nl: Ondertitelbestand opslaan
pl: Zapisz plik napisów
pt_pt: Guardar ficheiro de legendas
ru: Сохранить файл субтитров
sr_rs: Чување титла
sr_rs@latin: Čuvanje titla
tr: Altyazı dosyasını kaydet
vi: Lưu tệp phụ đề
zh_cn: 保存字幕文件
zh_tw: 儲存字幕檔

source: Open video file
bg: Отвори видео файл
ca: Obre el fitxer de vídeo
cs: Otevřít video
da: Åben videofil
el: Άνοιγμα αρχείου βίντεο
es: Abrir archivo de video
eu: Ireki bideo agiria
fi: Avaa videotiedosto
fr_fr: Ouvrir un fichier vidéo
gl: Abrir ficheiro de vídeo
it: Apri file video
ja: 映像ファイルを開く
ko: 비디오 파일 열기
nl: Videobestand openen
pl: Otwórz plik wideo
pt_pt: Abrir ficheiro de vídeo
ru: Открыть видеофайл
sr_rs: Отварање видео-снимка
sr_rs@latin: Otvaranje video-snimka
tr: Video dosyasını aç
vi: Mở tệp video
zh_cn: 打开视频文件
zh_tw: 打開視訊檔案

source: Play video starting on this position
bg: Пусни видеото от текущата позиция
ca: Reprodueix el vídeo començant en aquesta posició
cs: Přehrát video od této pozice
da: Afspil video fra aktuel position
el: Αναπαραγωγή βίντεο ξεκινώντας από αυτή τη θέση
es: Reproducir video comenzando en esta posición
eu: Bideo irakurketa hemen hasten da
fi: Toista video
fr_fr: Lire la vidéo depuis cette position
gl: Reproducir vídeo comezando nesta posición
it: Riproduci video iniziando da questo punto
ja: 現在のポジションから再生
ko: 현재 위치부터 비디오 재생
nl: Video beginnen afspelen op deze positie
pl: Odtwórz wideo zaczynając w tym miejscu
pt_pt: Reproduzir vídeo a partir desta posição
ru: Воспроизвести видео с текущей позиции
sr_rs: Пустите видео-снимак почев од овог положаја.
sr_rs@latin: Pustite video-snimak počev od ovog položaja.
tr: Videoyu geçerli konumdan oynat.
vi: Phát video bắt đầu từ vị trí này
zh_cn: 从当前位置播放视频。
zh_tw: 從該位置開始播放視訊

source: Mask Editing
bg: Редактиране на маската
ca: Edita la màscara
cs: Upravit masku
da: Rediger maske
el: Επεξεργασία μάσκας
es: Editar máscara
eu: Maskara editatu
fi: Maskin muokkaus
fr_fr: Modifier le masque
gl: Editar máscara
hu: Maszk szerkesztése
it: Modifica maschera
ja: マスクを編集
ko: 마스크 편집
nl: Masker bewerken
pl: Edytuj maskę
pt_pt: Editar máscara
ru: Редактировать маску
sr_rs: Uredi masku
sr_rs@latin: Uredi masku
tr: Maskeyi düzenle
vi: Chỉnh sửa mặt nạ
zh_cn: 编辑蒙版
zh_tw: Maszk szerkesztése

source: Edit the active line's ASS drawing
bg: Редактиране на ASS рисунката на активния ред
ca: Edita el dibuix ASS de la línia activa
cs: Upravit ASS kresbu aktivního řádku
da: Rediger den aktive linjes ASS-tegning
el: Επεξεργασία του σχεδίου ASS της ενεργής γραμμής
es: Editar el dibujo ASS de la línea activa
eu: Lerro aktiboaren ASS marrazkia editatu
fi: Aktiivisen rivin ASS-piirroksen muokkaus
fr_fr: Modifier le dessin ASS de la ligne active
gl: Editar o debuxo ASS da liña activa
hu: Az aktív sor ASS-rajzának szerkesztése
it: Modifica il disegno ASS della riga attiva
ja: アクティブな行のASS描画を編集
ko: 활성 줄의 ASS 드로잉 편집
nl: ASS-tekening van de actieve regel bewerken
pl: Edytuj rysunek ASS aktywnego wiersza
pt_pt: Editar o desenho ASS da linha ativa
ru: Редактировать ASS-рисунок активной строки
sr_rs: Uredi ASS crtež aktivnog reda
sr_rs@latin: Uredi ASS crtež aktivnog reda
tr: Etkin satırın ASS çizimini düzenle
vi: Chỉnh sửa hình vẽ ASS của dòng hiện hoạt
zh_cn: 编辑当前行的 ASS 绘图
zh_tw: Az aktív sor ASS-rajzának szerkesztése

source: Appends a line
bg: Добави права
ca: Afegeix una línia
cs: Přidá čáru
da: Tilføjer et linjestykke
el: Προσθέτει μία γραμμή
es: Anexa una línea
eu: Lerro bat eransten du
fi: Kaartaa viivaa
fr_fr: Ajoute une ligne
gl: Engade unha liña
it: Aggiunge una linea
ja: 直線を引きます
ko: 직선 삽입
nl: Voegt een lijn in
pl: Dołącza linię
pt_pt: Adiciona uma linha
ru: Добавить прямую
sr_rs: Закачите титл.
sr_rs@latin: Zakačite titl.
tr: Doğru ekle
vi: Ghép nối một đường
zh_cn: 插入直线
zh_tw: 新增一條直線

source: Appends a bezier bicubic curve
bg: Добавяне на кубична Безие крива
ca: Afegeix una corba Bézier bicúbica
cs: Přidá Bézierovu bikubickou křivku
da: Tilføjer en bikubisk Bézier-kurve
el: Προσθέτει μια καμπύλη bezier bicubic
es: Anexa una curva Bezier bicúbica
eu: Bezier bihurgune bikubikoa eransten du
fi: Muodostaa kolmion kahden pisteen välille Bézier-käyrän
fr_fr: Ajoute une courbe de Bézier cubique
gl: Engade unha curva bézier bicúbica
it: Aggiunge una curva bezier bicubica
ja: 3次曲線を引きます
ko: 곡선 삽입
nl: Voegt een bikubische bézierkromme toe
pl: Dołącza krzywa Beziera
pt_pt: Anexa uma curva de bézier bicúbica
ru: Добавить кубическую кривую Безье
sr_rs: Закачите Безијерове и кубне криве.
sr_rs@latin: Zakačite Bezijerove i kubne krive.
tr: Yay ekle
vi: Ghép nối một đường cong song lập phương Bezier
zh_cn: 插入弧线
zh_tw: 新增一條雙三次貝茲曲線

source: Converts a segment between line and bicubic
bg: Преобразувай сегмент от правата в кубична безие крива и обратно
ca: Converteix un segment entre una línia i bicúbic
cs: Převede úsek na čáru nebo kubickou křivku
da: Konverterer et segment mellem linjestykke og Bézier-kurve
el: Μετατρέπει ένα τμήμα ανάμεσα σε μια γραμμή και μια καμπύλη bicubic
es: Convierte un segmento entre línea y bicúbica
eu: Segmetu bat lerro eta bikubiko artean bihurtzen du
fi: Muotoilee kahden pisteen välistä viivaa
fr_fr: Convertit un segment ligne et cubique
gl: Converte un segmento entre liñal e bicúbico
it: Converte un segmento tra linea e bicubico
ja: 頂点数を変更して直線と曲線を変換します
ko: 직선 및 곡선 세그먼트 유형 전환
nl: Converteert een segment tussen lijn en bikubisch
pl: Konwertuje odcinek na linie lub krzywą Beziera
pt_pt: Converte um segmento entre uma linha e um bicúbico
ru: Преобразовать сегмент из прямой в кубическую кривую Безье и обратно
sr_rs: Претворите делове између титла и куба.
sr_rs@latin: Pretvorite delove između titla i kuba.
tr: Doğru ve yay türü segment arasında geçiş yap
vi: Chuyển đổi một đoạn giữa đường và song lập phương
zh_cn: 切换直线和弧线段类型
zh_tw: 將一條線段在直線和曲線之間轉換

source: Inserts a control point
bg: Постави контролна точка
ca: Insereix un punt de control
cs: Vloží řídící bód
da: Indsætter et kontrolpunkt
el: Εισάγει ένα σημείο ελέγχου
es: Insertar un punto de control
eu: Kontrol puntu bat gehitzen du
fi: Lisää ohjauspisteen
fr_fr: Insère un point de contrôle
gl: Insire un punto de control
it: Inserisce un punto di controllo
ja: 頂点を追加します
ko: 제어점 삽입
nl: Voegt een bedieningspunt in
pl: Wstawia punkt kontrolny
pt_pt: Insere um ponto de controlo
ru: Вставить узловую точку
sr_rs: Унесите управљачку тачку.
sr_rs@latin: Unesite upravljačku tačku.
tr: Kontrol noktası ekle
vi: Chèn một điểm điều khiển
zh_cn: 插入控制点
zh_tw: 插入一個控制點
