Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: St&yling Assistant...
bg: &Асистент за стилове...
ca: Assis&tent d’estils...
cs: Pomocník pro aplikaci st&ylů...
da: Typografi&assistent...
el: Βοηθός Στ&υλ...
es: &Asistente de estilizado...
eu: Estilo &Laguntzailea...
fi: T&yyliavustaja…
fr_fr: Assistant de st&yles...
gl: Asistente de es&tilos
hu: &Dekoráló segéd...
it: &Assistente agli Stili
ja: スタイリングアシスタント (&Y)
ko: 스타일 도우미(&Y)...
nl: St&ijl-assistent...
pl: Pomocnik st&ylizowania...
pt_pt: Assistente de Estilos...
ru: &Ассистент стиля...
sr_rs: П&омоћник за стилизовање
sr_rs@latin: P&omoćnik za stilizovanje
tr: St&il Asistanı
vi: &Trợ lí Tạo kiểu dáng...
zh_cn: 样式助手(&Y)…
zh_tw: 樣式助手(&Y)…

source: Styling Assistant
bg: Асистент за стилове
ca: Assistent d’estils
cs: Pomocník pro aplikaci stylů
da: Typografiassistent
el: Βοηθός Στυλ
es: Asistente de estilizado
eu: Estilo Laguntzailea
fi: Tyyliavustaja
fr_fr: Assistant de styles
gl: Asistente de estilos
hu: Dekoráló segéd
it: Assistente agli Stili
ja: スタイリングアシスタント
ko: 스타일 도우미
nl: Stijl-assistent
pl: Pomocnik stylizowania
pt_pt: Assistente de Estilos
ru: Ассистент стилей
sr_rs: Помоћник за стилизовање…
sr_rs@latin: Pomoćnik za stilizovanje…
tr: Stil Asistanı
vi: Trợ lí Tạo kiểu dáng
zh_cn: 样式助手
zh_tw: 樣式助手

source: Open styling assistant
bg: Отвори асистента за стилове
ca: Obre l’assistent d’estils
cs: Otevře Pomocníka pro aplikaci stylů
da: Typografiassistenten hjælper med at tildele forskellige typografier til mange linjer
el: Άνοιγμα του βοηθού στυλ
es: Abre el asistente de estilizado
eu: Ireki estilo laguntzailea
fi: Avaa tyyliavustaja
fr_fr: Ouvre l'assistant de style
gl: Abrir asistente de estilos
hu: Különböző stílusok gyors hozzárendelése a feliratsorokhoz.
it: Apre l'assistente agli stili
ja: スタイリングアシスタントを開きます
ko: 스타일 도우미 열기
nl: Stijl-assistent openen
pl: Otwórz pomocnika stylizowania
pt_pt: Abrir assistente de estilos
ru: Открыть ассистент стилей
sr_rs: Отворите помоћник за стилизовање.
sr_rs@latin: Otvorite pomoćnik za stilizovanje.
tr: Stil asistanını aç
vi: Mở trình trợ lí tạo kiểu dáng
zh_cn: 打开样式助手
zh_tw: 打開樣式助手

source: &Accept changes
bg: &Приеми промените
ca: &Accepta els canvis
cs: Potvrdit změny
el: Αποδοχή αλλαγών
es: &Aceptar cambios
eu: &Onartu aldaketak
fi: &Hyväksy muutokset
fr_fr: V&alider les modifications
gl: &Aceptar cambios
hu: &Elfogad és tovább
it: &Accetta modifiche
ko: 변경 사항 수락(&A)
nl: Wijzigingen &accepteren
pt_pt: Aceitar alterações
ru: &Принять изменения
sr_rs: &Прихвати измене
sr_rs@latin: &Prihvati izmene
tr: &Değişiklikleri kabul et
vi: &Chấp nhận thay đổi
zh_cn: 接受更改(&A)
zh_tw: 接受更改(&A)

source: Accept changes
bg: Приеми промените
ca: Accepta els canvis
cs: Potvrdit změny
da: Godkend ændringer
el: Αποδοχή αλλαγών
es: Aceptar cambios
eu: Onartu aldaketak
fi: Hyväksy muutokset
fr_fr: Valider les modifications
gl: Aceptar cambios
hu: Elfogad és tovább
it: Accetta modifiche
ja: 変更を適用
ko: 변경 사항 수락
nl: Wijzigingen accepteren
pl: Zatwierdź zmiany
pt_pt: Aceitar alterações
ru: Принять изменения
sr_rs: Прихвати измене
sr_rs@latin: Prihvati izmene
tr: Değişiklikleri kabul et
vi: Chấp nhận thay đổi
zh_cn: 接受更改
zh_tw: 接受更改

source: Commit changes and move to the next line
bg: Потвърди промените и премини към следващия ред
ca: Aplica els canvis i es mou a la següent línia
cs: Potvrdit změny a posunout na další řádek
el: Υποβολή των αλλαγών και μετακίνηση στην επόμενη γραμμή
es: Confirma los cambios y avanza a la siguiente línea
eu: Aurkeztu aldaketak eta mugitu hurrengo lerrora
fi: Hyväksy muutokset ja siirry seuraavalle riville
fr_fr: Valider les modifications et passer à la ligne suivante
gl: Aplicar cambios e pasar á seguinte liña
hu: Változások elfogadása, majd új sorra ugrás
it: Conferma modifiche e sposta nella prossima riga
ko: 변경 사항을 적용하고 다음 라인으로 이동
nl: Wijzigingen toepassen en naar de volgende regel gaan
pt_pt: Aceitar alterações e ir para a próxima linha
ru: Сохранить изменения и перейти к следующей строке
sr_rs: Примените измене и идите на следећи титл.
sr_rs@latin: Primenite izmene i idite na sledeći titl.
tr: Değişiklikleri uygula ve bir sonraki satıra geç
vi: Xác nhận thay đổi và đi tới dòng tiếp theo
zh_cn: 接受更改并移动到下一行
zh_tw: 接受更改並移動到下一行

source: &Preview changes
bg: П&реглед на промените
ca: &Previsualitza els canvis
cs: Náhled změn
el: Προεπισκόπηση αλλαγών
es: &Previsualizar cambios
eu: A&urreko aldaketak
fi: &Esikatsele muutokset
fr_fr: A&perçu des modifications
gl: &Prever cambios
hu: E&lfogad és marad
it: Anteprima modifiche
ko: 변경 사항 미리 보기(&P)
nl: Voorbeeld van aan&passingen
pt_pt: Prever alterações
ru: П&росмотр изменений
sr_rs: П&регледај измене
sr_rs@latin: P&regledaj izmene
tr: D&eğişiklikleri önizle
vi: &Xem trước các thay đổi
zh_cn: 预览更改(&P)
zh_tw: 預覽更改(&P)

source: Preview changes
bg: Преглед на промените
ca: Previsualitza els canvis
cs: Náhled změn
da: Vis prøve
el: Προεπισκόπηση αλλαγών
es: Previsualizar cambios
eu: Aurreko aldaketak
fi: Esikatsele muutokset
fr_fr: Aperçu des modifications
gl: Previsualizar cambios
hu: Elfogad és marad
it: Anteprima modifiche
ja: 変更をプレビュー
ko: 변경 사항 미리 보기
nl: Voorbeeld van wijzigingen
pl: Podejrzyj zmiany
pt_pt: Prever alterações
ru: Предпросмотр изменений
sr_rs: Прегледај измене
sr_rs@latin: Pregledaj izmene
tr: Değişiklikleri önizle
vi: Xem trước thay đổi
zh_cn: 预览更改
zh_tw: 預覽更改

source: Commit changes and stay on the current line
bg: Потвърди промените и остани на текущия ред
ca: Aplica els canvis i roman a la línia actual
cs: Potvrdit změny a zůstat na aktuálním řádku
el: Υποβολή των αλλαγών και παραμονή στην τρέχουσα γραμμή
es: Confirma los cambios y permanece en la línea actual
eu: Aurkeztu aldaketak eta gelditu oraingo lerroan
fi: Hyväksy muutokset ja pysy nykyisellä rivillä
fr_fr: Valider les modifications et rester sur la ligne actuelle
gl: Aplicar cambios e permanecer na liña actual
hu: Változások elfogadása, de maradjon a jelenlegi soron
it: Conferma modifiche e rimane su questa riga
ko: 변경 사항을 적용하고 현재 라인 유지
nl: Wijzigingen toepassen en op de huidige regel blijven
pt_pt: Aceitar alterações e permanecer na mesma linha
ru: Сохранить изменения и остаться на текущей строке
sr_rs: Примените измене и останите на текућем титлу.
sr_rs@latin: Primenite izmene i ostanite na tekućem titlu.
tr: Değişiklikleri uygula ve geçerli satırda kal
vi: Xác nhận thay đổi và vẫn giữ ở dòng này
zh_cn: 接受更改并停留在当前行
zh_tw: 接受更改並停留在目前行

source: &Styles Manager...
bg: Мениджър &стилове...
ca: Ge&stor d’estils...
cs: &Správce stylů...
da: &Typografistyring...
el: &Διαχείριση Στυλ...
es: Administrador de &estilos...
eu: Estilo &Kudeatzailea...
fi: &Tyylien hallinta…
fr_fr: Gestionnaire de &styles...
gl: Xestor de e&stilos...
hu: &Stíluskezelő...
it: &Manager degli Stili
ja: スタイルマネージャー (&S)
ko: 스타일 관리자(&S)...
nl: &Stijlbeheerder...
pl: Menedżer &stylów...
pt_pt: &Gestor de Estilos...
ru: Менеджер &стилей...
sr_rs: &Управљач стиловима…
sr_rs@latin: &Upravljač stilovima…
tr: S&til Yönetimi
vi: &Quản lí Kiểu dáng...
zh_cn: 样式管理器(&S)…
zh_tw: 樣式管理器(&S)…

source: Styles Manager
bg: Мениджър стилове
ca: Gestor d’estils
cs: Správce stylů
da: Typografistyring
el: Διαχείριση Στυλ
es: Administrador de estilos
eu: Estilo Kudeatzailea
fi: Tyylien hallinta
fr_fr: Gestionnaire de styles
gl: Xestor de Estilos
hu: Stíluskezelő
it: Manager degli stili
ja: スタイルマネージャー
ko: 스타일 관리자
nl: Stijlbeheerder
pl: Menedżer stylów
pt_pt: Gestor de Estilos
ru: Менеджер стилей
sr_rs: Управљач стиловима
sr_rs@latin: Upravljač stilovima
tr: Stil Yönetimi
vi: Quản lí Kiểu dáng
zh_cn: 样式管理器
zh_tw: 樣式管理器

source: Open the styles manager
bg: Отвори мениджъра за стилове
ca: Obre el gestor d’estils
el: Άνοιγμα διαχείρισης στυλ
es: Abre el administrador de estilos
eu: Ireki estiloen kudeatzailea
fi: Avaa tyylien hallinta
fr_fr: Ouvrir le gestionnaire de styles
hu: Stíluskezelő megnyitása.
ko: 스타일 관리자 열기
pt_pt: Abrir gerenciador de estilos
tr: Stil yöneticisini aç
vi: Mở trình quản lý kiểu dáng
zh_cn: 打开样式管理器
zh_tw: 打開樣式管理器

source: &Kanji Timer...
bg: &Канджи-таймер...
ca: Creador de temps per a &kanjis...
cs: Časovač kanji...
el: Χρονιστής Kanji...
es: Sincronizador de &kanjis...
eu: &Kanji Denboragailua...
fi: &Kanjiajoitin…
fr_fr: Minutage &kanji...
gl: Temporizador de &kanji…
hu: K&andzsi időzítő...
ko: 한자 타이머(&K)...
pt_pt: Temporizador de &Kanji...
ru: &Кандзи-таймер...
sr_rs: &Канџи бројач…
sr_rs@latin: &Kandži brojač…
tr: &Kanji Zamanlama
vi: &Trình căn thời gian Kanji
zh_cn: 汉字K值配对(&K)…
zh_tw: 漢字計時器(&K)…

source: Kanji Timer
bg: Канджи-таймер
ca: Creador de temps per a kanjis
cs: Časovač Kanji
da: Kanji synkronisering
el: Χρονιστής Kanji
es: Sincronizador de kanjis
eu: Kanji Denboragailua
fi: Kanjiajoitin
fr_fr: Minutage kanji
gl: Temporizador de kanji
hu: Kandzsi időzítő
ja: 漢字タイマー
ko: 한자 타이머
pt_pt: Temporizador de Kanji
ru: Кандзи-таймер
sr_rs: Канџи бројач
sr_rs@latin: Kandži brojač
tr: Kanji Zamanlama
vi: Trình căn thời gian Kanji
zh_cn: 汉字K值配对
zh_tw: 漢字計時器

source: Open the Kanji timer copier
bg: Отвори канджи репликатора
ca: Obre el copiador de temps per a kanjis
el: Άνοιγμα Χρονιστή Kanji
es: Abre el copiador de tiempos de kanji
eu: Ireki Kanji denboragailu kopiatzailea
fi: Avaa kanjiajoitin
fr_fr: Ouvrir le copieur de minutage Kanji
hu: Már létező karaoke sorhoz időzít egy másik, nem időzített sort.
ko: 한자 타이머 복사기 열기
pt_pt: Abrir Temporizador de Kanji
tr: Kanji zamanlayıcı kopyalayıcısını aç
vi: Mở trình căn thời gian Kanji
zh_cn: 打开汉字K值配对
zh_tw: 打開漢字計時器

source: &Timing Post-Processor...
bg: Пост-&обработка на тайминг...
ca: Postprocessador de &temps...
cs: Dodatečné zpracování časování...
el: Επεξεργαστής Χρονισμών...
es: Postprocesador de &sincronización...
eu: &Denborapen Prozesapen-ondorentzailea...
fi: Ajoituksen jälkik&äsittely…
fr_fr: Postprocesseur &de synchronisation...
gl: Post-procesador de &tempos...
hu: Időzítési &utómunkák...
ko: 타이밍 포스트 프로세서(&T)...
nl: &Timing-nabewerking...
pt_pt: Pós-Processador de &Tempo...
ru: Пост-&обработка тайминга...
sr_rs: П&реуређивач времена…
sr_rs@latin: P&reuređivač vremena…
tr: Destek-&İşlemci Zamanlama
vi: &Xử lí căn chỉnh thời gian sau...
zh_cn: 时间后续处理器(&T)…
zh_tw: 時間後續處理器(&T)…

source: Timing Post-Processor
bg: Пост-обработка на тайминга
ca: Postprocessador de temps
cs: Dodatečné zpracování časování
da: Synkroniserings-efterbehandler
el: Επεξεργαστής Χρονισμών
es: Postprocesador de sincronización
eu: Denborapen Prozesatu-ondorena
fi: Ajoituksen jälkikäsittely
fr_fr: Postprocesseur chrono
gl: Post-procesador de marcas de tempo
hu: Időzítési utómunkák
ja: タイミング ポストプロセッサー
ko: 타이밍 포스트 프로세서
nl: Timing-nabewerking
pt_pt: Pós-Processador de Tempo
ru: Пост-обработка тайминга
sr_rs: Преуређивач времена
sr_rs@latin: Preuređivač vremena
tr: Destek-İşlemci Zamanlaması
vi: Xử lí căn chỉnh thời gian sau
zh_cn: 时间后续处理器
zh_tw: 時間後續處理器

source: Post-process the subtitle timing to add lead-ins and lead-outs, snap timing to scene changes, etc.
bg: Стартирай пост-обработка на тайминга за задаване на встъпление, завършек, сцен-тайминг и т.н.
ca: Postprocessa els temps dels subtítols per a afegir-hi temps d’entrada i de sortida, ajustar els temps als canvis d’escena, etc.
el: Επεξεργασία των χρονισμών για την προσθήκη lead-in, lead-out, χρονισμό σκηνών, κτλ.
es: Aplica post-procesamiento a los tiempos de los subtítulos para añadir introducciones y cierres, ajustar tiempos a cambios de escenas, etc.
eu: Prozesapen-ondorengotu azpidatzi denborapena sarrerak, amaierak, agerraldi denborapena eta aldaketak etab. gehitzeko.
fi: Jälkikäsittele tekstitysten ajoitus etu- ja jälkiaikojen lisäämiseksi, kohtauksiin sovittamiseksi jne.
fr_fr: Post-traitement de la synchronisation des sous-titres pour ajouter des blancs de fin, de début, synchronisation instantanée aux changements de scène, etc.
hu: Utólagos időzítési javításokra, jelenetidőzítésre és egyéb módosításokra ad lehetőséget.
ko: 자막 타이밍을 포스트 프로세싱하여 리드인 및 리드아웃을 추가하고, 장면 변경에 스냅 타이밍을 추가하는 등의 작업을 수행할 수 있습니다.
pt_pt: Corre um pós-processador para os tempos para lidar com tempos de entrada, de saída, ajustar às mudanças de cena, etc.
tr: Altyazı zamanlamasını son işlemden geçirerek başlangıç ve bitiş zamanı süreleri ekler, sahne değişimlerine göre zamanlamayı ayarlar, vb
vi: Xử lí sau cho việc căn chỉnh thời gian phụ đề như thêm dẫn vào, dẫn ra, khớp thời gian phụ đề vào lúc phân cảnh thay đổi, v.v
zh_cn: 运行时间后续处理器来处理时间开始提前、结束延后以及场景变化对帧等
zh_tw: 執行時間後續處理器來處理時間開始提前、結束延後以及鏡頭計時等

source: &Translation Assistant...
bg: Асистент &преводач...
ca: Assistent de &traducció...
cs: Překladatelův pomocník...
da: &Oversættelsesassistent...
el: Βοηθός Με&τάφρασης...
es: Asistente de &traducción...
eu: Itzul&pen Laguntzailea...
fi: &Käännösavustaja…
fr_fr: Assistant à la &traduction...
gl: Asistente de &tradución
hu: &Fordító segéd...
it: Assistente alla &Traduzione
ja: 翻訳アシスタント (&T)
ko: 번역 도우미(&T)...
nl: Ver&taalassistent...
pl: Pomocnik &tłumaczenia...
pt_pt: Assistente de &Tradução...
ru: Ассистент &перевода...
sr_rs: По&моћник за превођење…
sr_rs@latin: Po&moćnik za prevođenje…
tr: Çe&viri Asistanı
vi: Trợ &lí Dịch thuật...
zh_cn: 翻译助手(&T)…
zh_tw: 翻譯助手(&T)…

source: Translation Assistant
bg: Асистент преводач
ca: Assistent de traducció
cs: Překladatelův pomocník
da: Oversættelsesassistant
el: Βοηθός Μετάφρασης
es: Asistente de traducción
eu: Itzulpen Laguntzailea
fi: Käännösavustaja
fr_fr: Assistant à la traduction
gl: Asistente de tradución
hu: Fordító segéd
it: Assistente alla Traduzione
ja: 翻訳アシスタント
ko: 번역 도우미
nl: Vertaalassistent
pl: Pomocnik tłumaczenia
pt_pt: Assistente de Tradução
ru: Ассистент перевода
sr_rs: Помоћник за превођење
sr_rs@latin: Pomoćnik za prevođenje
tr: Çeviri Asistanı
vi: Trợ lí Dịch thuật
zh_cn: 翻译助手
zh_tw: 翻譯助手

source: Open translation assistant
bg: Отвори асистент преводача
ca: Obre l’assistent de traducció
cs: Otevře překladatelova pomocníka
da: Oversættelsesassistenten hjælper med at oversætte eksisterende undertekster fra et sprog til et andet
el: Άνοιγμα βοηθού μετάφρασης
es: Abre el asistente de traducción
eu: Ireki itzulpen laguntzailea
fi: Avaa käännösavustajan
fr_fr: Ouvrir l'assistant à la traduction
gl: Abre o asistente de tradución
hu: Feliratsorok egyszerű és gyors fordítása.
it: Apre l'assistente alla traduzione
ja: 翻訳アシスタントを開きます
ko: 자막 보조 열기
nl: Vertaalassistent openen
pl: Otwórz pomocnika tłumaczenia
pt_pt: Abrir assistente de tradução
ru: Открыть ассистент перевода
sr_rs: Отворите помоћник за превођење.
sr_rs@latin: Otvorite pomoćnik za prevođenje.
tr: Çeviri asistanını aç
vi: Mở trình trợ lí dịch thuật
zh_cn: 打开翻译助手
zh_tw: 打開翻譯助手

source: There is nothing to translate in the file.
bg: В този файл няма нищо за превод.
ca: No hi ha res a traduir en aquest fitxer.
cs: V souboru již není co přeložit.
el: Δεν υπάρχει τίποτα προς μετάφραση στο αρχείο.
es: No hay nada que traducir en el archivo.
eu: Ez dago ezer itzultzeko agirian.
fi: Tiedostossa ei ole mitään käännettävää.
fr_fr: Il n'y a rien à traduire dans le fichier.
gl: Non hai nada que traduir no arquivo.
hu: Nincs lefordítandó sor a fájlban.
it: Non c'è niente da tradurre nel file.
ko: 파일에 번역할 내용이 없습니다.
nl: Er is niets om te vertalen in het bestand.
pt_pt: Terminou de traduzir este ficheiro.
ru: В этом файле нечего переводить.
sr_rs: Немате шта да преведете у овој датотеци.
sr_rs@latin: Nemate šta da prevedete u ovoj datoteci.
tr: Dosyada çevrilecek hiçbir şey yok.
vi: Không có gì để dịch ở tệp này
zh_cn: 文件中没有需要翻译的内容。
zh_tw: 檔中沒有需要翻譯的內容。

source: &Next Line
bg: &Следващ ред
ca: Línia &següent
cs: Následující řádek
el: Επόμενη Γραμμή
es: &Siguiente línea
eu: &Hurrengo Lerroa
fi: &Seuraava rivi
fr_fr: Lig&ne suivante
gl: Liña &seguinte
hu: &Következő sor
it: Riga Successiva
ko: 다음 라인(&N)
nl: Volge&nde regel
pt_pt: Linha &Seguinte
ru: &Следующая строка
sr_rs: &Следећи титл
sr_rs@latin: &Sledeći titl
tr: S&onraki Satır
vi: &Dòng kế tiếp
zh_cn: 下一行(&N)
zh_tw: 下一行(&N)

source: Move to the next line without committing changes
bg: Премини към следващия ред без потвърждаване на промените
ca: Es mou a la línia següent sense aplicar els canvis
cs: Přejít na následující řádek bez použití změn
el: Μετακίνηση στην επόμενη γραμμή χωρίς υποβολή των αλλαγών
es: Avanza a la siguiente línea descartando los cambios
eu: Mugitu hurrengo lerrora aldaketak aurkeztu gabe
fi: Siirry seuraavalle riville hyväksymättä muutoksia
fr_fr: Aller à la ligne suivante sans valider les changements
gl: Pasar á liña seguinte sen facer cambios
hu: Nem menti a változásokat és a következő sorra ugrik.
it: Vai alla riga successiva senza confermare modifiche
ko: 변경 내용을 적용하지 않고 다음 라인으로 이동
nl: Naar de volgende regel gaan zonder wijzigingen toe te passen
pt_pt: Ir para a próxima linha automaticamente ao confirmar
ru: Перейти к следующей строке без сохранения
sr_rs: Идите на следећи титл након примене.
sr_rs@latin: Idite na sledeći titl nakon primene.
tr: Değişiklikleri uygulamadan sonraki satıra geç
vi: Di chuyển đến dòng kế tiếp mà không xác nhận các thay đổi
zh_cn: 不提交更改移至下一行
zh_tw: 不提交更改移至下一行

source: &Previous Line
bg: &Предишен ред
ca: Línia &anterior
cs: Předchozí řádek
el: Προηγούμενη Γραμμή
es: &Línea anterior
eu: A&urreko Lerroa
fi: &Edellinen rivi
fr_fr: Ligne &précédente
gl: Liña &anterior
hu: &Előző sor
it: Riga &Precedente
ko: 이전 라인(&P)
nl: V&orige regel
pt_pt: Linha &Anterior
ru: &Предыдущая строка
sr_rs: &Претходни титл
sr_rs@latin: &Prethodni titl
tr: &Önceki Satır
vi: &Dòng trước
zh_cn: 上一行(&P)
zh_tw: 上一行(&P)

source: Move to the previous line without committing changes
bg: Премини към следващ ред без потвърждаване на промените
ca: Es mou a la línia anterior sense aplicar els canvis
cs: Posunout na předchozí řádek bez potvrzení změn
el: Μετακίνηση στην προηγούμενη γραμμή χωρίς υποβολή των αλλαγών
es: Retrocede a la línea anterior descartando los cambios
eu: Mugitu aurreko lerrora aldaketak aurkeztu gabe
fi: Siirry edelliselle riville hyväksymättä muutoksia
fr_fr: Aller à la ligne précédente sans valider les modifications
gl: Pasar á liña anterior sen facer cambios
hu: Nem menti a változásokat és az előző sorra ugrik.
it: Sposta sulla riga precedente senza confermare la modifica
ko: 변경 내용을 적용하지 않고 이전 라인으로 이동
nl: Naar de vorige regel gaan zonder wijzigingen toe te passen
pt_pt: Ir para a linha anterior sem efectuar alterações
ru: Перейти к следующей строке без сохранения
sr_rs: Идите на претходни титл без примењивања измена.
sr_rs@latin: Idite na prethodni titl bez primenjivanja izmena.
tr: Değişiklikleri uygulamadan önceki satıra geç
vi: Di chuyển đến dòng trước mà không xác nhận các thay đổi
zh_cn: 不提交更改移至上一行
zh_tw: 不提交更改移至上一行

source: &Insert Original
bg: &Зареди оригинал
ca: &Insereix l’original
cs: Vložit originál
el: Εισαγωγή Αρχικής
es: &Insertar original
eu: &Txertatu Jatorrizkoa
fi: &Lisää alkuteksti
fr_fr: &Insérer original
gl: &Inserir orixinal
hu: E&redetiből beilleszt
it: &Inserisci Originale
ko: 원본 삽입(&I)
nl: Or&igineel invoegen
pt_pt: &Inserir Original
ru: &Вставить оригинал
sr_rs: &Унеси изворни
sr_rs@latin: &Unesi izvorni
tr: O&rijinali yerleştir
vi: &Chèn dòng gốc
zh_cn: 插入原文(&I)
zh_tw: 插入原文(&I)

source: Insert the untranslated text
bg: Зареди оригиналния текст
ca: Insereix el text sense traduir
cs: Vložit nepřeložený text
el: Εισαγωγή του αμετάφραστου κειμένου
es: Inserta el texto sin traducir
eu: Txertatu itzuligabeko idazkia
fi: Lisää kääntämätön teksti
fr_fr: Insérer le texte non traduit
gl: Inserir texto sen traducir
hu: Lefordítatlan szöveg beillesztése
it: Inserisci il testo non tradotto
ko: 번역되지 않은 텍스트 삽입
nl: De onvertaalde tekst invoegen
pt_pt: Inserir o texto por traduzir
ru: Вставить оригинальный текст
sr_rs: Унесите непреведени текст.
sr_rs@latin: Unesite neprevedeni tekst.
tr: Çevrilmemiş metni ekle
vi: Chèn văn bản chưa được dịch
zh_cn: 插入未翻译的文本
zh_tw: 插入未翻譯的文字

source: &Cinematic (2.35)
bg: &Режисьорско (2.35)
ca: &Pantalla cinemàtica (2.35)
cs: Filmový pás (2.35)
el: &Σινεματίκ (2.35)
es: &Cinema (2.35:1)
eu: &Zinematik (2.35)
fi: &Elokuvateatterimainen (2.35)
fr_fr: &cinématographique (2.35)
gl: &Cinemascope (2,35:1)
hu: &CinemaScope (2,35)
ja: シネスコ アスペクト比 (2.35:1) (&C)
ko: 시네마틱(&C) [2.35:1]
nl: &Bioscoop (2.35)
pt_pt: &Cinemático (2.35)
ru: &Кинематографическое (2.35)
sr_rs: &биоскопска (2.35)
sr_rs@latin: &bioskopska (2.35)
tr: &Sinematik (2.35)
vi: Điệ&n ảnh (2.35)
zh_cn: 电影（2.35）(&C)
zh_tw: 電影（2.35）(&C)

source: Cinematic (2.35)
bg: Режисьорско (2.35)
ca: Pantalla cinemàtica (2.35)
cs: Filmový pás (2.35)
el: Σινεματίκ (2.35)
es: Cinema (2.35:1)
eu: &Zinematik (2.35)
fi: Elokuvateatterimainen (2.35)
fr_fr: Cinématographique (2.35)
gl: Cinemascope (2,35:1)
hu: CinemaScope (2,35)
ko: 시네마틱 [2.35:1]
nl: Bioscoop (2.35)
pt_pt: Cinemático (2.35)
ru: Кинематографическое (2.35)
sr_rs: Биоскопска (2.35)
sr_rs@latin: Bioskopska (2.35)
tr: Sinematik (2.35)
vi: Điệ&n ảnh (2.35)
zh_cn: 电影（2.35）
zh_tw: 電影（2.35）

source: Force video to 2.35 aspect ratio
bg: Твърдо прилагане на пропорция 2.35
ca: Força el vídeo a la relació d’aspecte 2.35
el: Επιβάλλει στο βίντεο αναλογία εικόνας 2.35
es: Forzar el video a relación de aspecto 2.35:1
eu: Behartu bideoaren ikuspegi maila 2.35-era
fi: Pakota video 2.35 kuvasuhteeseen
fr_fr: Forcer la vidéo au rapport de forme 2.35
hu: 2,35-ös képarányba kényszeríti a videót.
ko: 영상을 2.35:1 종횡비로 강제
pt_pt: Força o vídeo ao aspect ratio 2.35
tr: Videoyu 2.35 en-boy oranına uyarla
vi: Ép video chuyển sang tỷ lệ khung hình 2.35
zh_cn: 强制以 2.35:1 的比例显示视频画面
zh_tw: 強制視訊為2.35長寬比

source: C&ustom...
bg: П&о избор...
ca: Personalit&zada...
cs: Vlastní...
el: Προσαρμογή...
es: &Personalizada
eu: &Egilea...
fi: E&rikoinen…
fr_fr: Personnalisation...
gl: &Personalizar...
hu: Egyéni
it: Personalizzato...
ko: 사용자 정의(&C)...
nl: Aangepast...
pt_pt: Personalizar...
ru: С&обственное...
sr_rs: п&рилагоди…
sr_rs@latin: p&rilagodi…
tr: Ö&zel
vi: Tù&y biến
zh_cn: 自定义…(&U)
zh_tw: 自訂…(&U)

source: Custom
bg: По избор
ca: Personalitzada
cs: Vlastní
da: Angiv
el: Προσαρμογή
es: Personalizada
eu: Egilea
fi: Erikoinen
fr_fr: Personnalisation
gl: Personalizar
hu: Egyéni képarány
it: Personalizzato
ja: カスタム アスペクト比
ko: 사용자 정의
nl: Aangepast
pl: Niestandardowe
pt_pt: Personalizar
ru: Собственное
sr_rs: Прилагоди…
sr_rs@latin: Prilagodi…
tr: Özel
vi: Tù&y biến
zh_cn: 自定义
zh_tw: 自訂…

source: Force video to a custom aspect ratio
bg: Принуди видеото да ползва зададените от потребителя пропорции
ca: Força el vídeo a una relació d’aspecte personalitzada
el: Επιβολή προσαρμοσμένης αναλογίας εικόνας
es: Forzar el video a relación de aspecto personalizada
eu: Behartu bideoa norbere ikuspegi mailara
fi: Pakota video erikoiseen kuvasuhteeseen
fr_fr: Forcer la vidéo à un rapport de forme personnalisé
hu: Egyénileg megadott képarányba kényszeríti a videót.
ko: 영상을 사용자 지정 종횡비로 강제
pt_pt: Força o vídeo a um aspect ratio personalizado
tr: Videoyu özel en-boy oranına uyarla
vi: Ép video chuyển sang tỷ lệ khung hình tùy biến
zh_cn: 将视频强制显示为自定义宽高比
zh_tw: 強制視訊為自訂長寬比
