Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: insert image
bg: вмъкване на изображение
ca: Insereix la imatge
cs: Vložit obrázek
da: indsæt billede
el: Εισαγωγή εικόνας
es: Pegar imagen
eu: Irudia txertatu
fi: Liitä kuva
fr_fr: Insérer l’image
gl: Inserir imaxe
hu: kép beillesztése
it: Incolla immagine
ja: 画像を挿入
ko: 이미지 삽입
nl: Afbeelding invoegen
pl: Wstaw obraz
pt_pt: Inserir imagem
ru: Вставить изображение
sr_rs: ubaci sliku
sr_rs@latin: Nalepi sliku
tr: görsel ekle
vi: chèn hình ảnh
zh_cn: 插入图像
zh_tw: 貼上圖片

source: The frame on which the tracking area was drawn must be inside the selected lines.
bg: Избраните редове трябва да съдържат кадъра, върху който сте начертали областта за проследяване.
ca: Les línies seleccionades han de contenir el fotograma on heu dibuixat l'àrea de seguiment.
cs: Vybrané řádky musí obsahovat snímek, na kterém jste nakreslili oblast sledování.
da: De valgte linjer skal indeholde det billede, hvor du tegnede sporingsområdet.
el: Οι επιλεγμένες γραμμές πρέπει να περιέχουν το καρέ στο οποίο σχεδιάσατε την περιοχή παρακολούθησης.
es: Las líneas seleccionadas deben contener el fotograma en el que dibujó el área de seguimiento.
eu: Hautatutako lerroek jarraipen-eremua marraztu duzun fotograma izan behar dute.
fi: Valittujen rivien on sisällettävä ruutu, johon seuranta-alue piirrettiin.
fr_fr: Les lignes sélectionnées doivent contenir l’image clé sur laquelle vous avez dessiné la zone de suivi.
gl: As liñas seleccionadas deben conter o fotograma no que debuxou a área de seguimento.
hu: A kijelölt soroknak tartalmazniuk kell azt a képkockát, amelyen a követési területet megrajzolta.
it: Le righe selezionate devono contenere il fotogramma in cui è stata disegnata l’area di tracciamento.
ja: 選択した行には、追跡領域を描画したフレームが含まれている必要があります。
ko: 선택한 줄에 추적 영역을 그린 프레임이 포함되어 있어야 합니다.
nl: De geselecteerde regels moeten het beeldje bevatten waarop u het volggebied hebt getekend.
pl: Wybrane wiersze muszą zawierać klatkę, na której narysowano obszar śledzenia.
pt_pt: As linhas selecionadas têm de conter o fotograma onde desenhou a área de seguimento.
ru: Выбранные строки должны содержать кадр, на котором была нарисована область отслеживания.
sr_rs: Izabrane linije moraju sadržati kadar na kojem ste nacrtali oblast za praćenje.
sr_rs@latin: Izabrane linije moraju sadržati kadar na kojem ste nacrtali oblast za praćenje.
tr: Seçili satırlar, takip alanını çizdiğiniz kareyi içermelidir.
vi: Các dòng đã chọn phải chứa khung hình mà bạn đã vẽ vùng theo dõi.
zh_cn: 选定的行必须包含绘制跟踪区域的那一帧。
zh_tw: 選取的行必須包含繪製追蹤區域的影格。

source: Preparing tracker...
bg: Подготовка на проследяването...
ca: Preparant el seguiment...
cs: Příprava sledování...
da: Forbereder sporing...
el: Προετοιμασία παρακολούθησης...
es: Preparando el seguimiento...
eu: Jarraipen-sistema prestatzen...
fi: Seurannan valmistelu...
fr_fr: Préparation du suivi...
gl: Preparando o seguimento...
hu: Lekövető előkészítése...
it: Preparazione del tracciatore...
ja: トラッカーを準備中...
ko: 추적기 준비 중...
nl: Volgen voorbereiden...
pl: Przygotowywanie śledzenia...
pt_pt: A preparar o seguimento...
ru: Подготовка трекера...
sr_rs: Priprema praćenja...
sr_rs@latin: Priprema praćenja...
tr: Takip hazırlanıyor...
vi: Đang chuẩn bị trình theo dõi...
zh_cn: 正在准备跟踪...
zh_tw: 追蹤器準備中…

source: Tracking frame %d of %d
bg: Проследяване на кадър %d/%d
ca: Seguint el fotograma %d/%d
cs: Sledování snímku %d/%d
da: Sporer billede %d/%d
el: Παρακολούθηση καρέ %d/%d
es: Seguimiento del fotograma %d/%d
eu: %d/%d. fotogramaren jarraipena
fi: Seurataan ruutua %d/%d
fr_fr: Suivi de l’image clé %d/%d
gl: Seguindo o fotograma %d/%d
hu: %d/%d. képkocka lekövetése
it: Tracciamento del fotogramma %d/%d
ja: %d/%d フレームを追跡中
ko: %d/%d 프레임 추적 중
nl: Beeldje %d/%d volgen
pl: Śledzenie klatki %d/%d
pt_pt: A seguir o fotograma %d/%d
ru: Отслеживание кадра %d/%d
sr_rs: Praćenje kadra %d/%d
sr_rs@latin: Praćenje kadra %d/%d
tr: %d/%d. karenin takibi
vi: Theo dõi khung hình %d/%d
zh_cn: 正在跟踪第 %d/%d 帧
zh_tw: 追蹤第 %d/%d 個影格

source: Rotate
bg: Завъртане
ca: Rotació
cs: Otočení
da: Rotation
el: Περιστροφή
es: Rotación
eu: Biratu
fi: Kierto
fr_fr: Rotation
gl: Rotación
hu: Forgatás
it: Rotazione
ja: 回転
ko: 회전
nl: Rotatie
pl: Obrót
pt_pt: Rotação
ru: Поворот
sr_rs: Rotacija
sr_rs@latin: Rotacija
tr: Döndürme
vi: Xoay
zh_cn: 旋转
zh_tw: 旋轉

source: Tracking the selected region...
bg: Проследяване на избраната област...
ca: Seguint l'àrea seleccionada...
cs: Sledování vybrané oblasti...
da: Sporer det valgte område...
el: Παρακολούθηση επιλεγμένης περιοχής...
es: Siguiendo el área seleccionada...
eu: Hautatutako eremuaren jarraipena egiten...
fi: Seurataan valittua aluetta...
fr_fr: Suivi de la zone sélectionnée...
gl: Seguindo a área seleccionada...
hu: A kijelölt terület lekövetése...
it: Tracciamento dell’area selezionata...
ja: 選択した領域を追跡中...
ko: 선택한 영역 추적 중...
nl: Geselecteerd gebied volgen...
pl: Śledzenie zaznaczonego obszaru...
pt_pt: A seguir a área selecionada...
ru: Отслеживание выбранной области...
sr_rs: Praćenje izabrane oblasti...
sr_rs@latin: Praćenje izabrane oblasti...
tr: Seçili alan takip ediliyor...
vi: Đang theo dõi vùng đã chọn...
zh_cn: 正在跟踪选定区域...
zh_tw: 追蹤選取區域…

source: Select at least one motion component.
bg: Изберете поне един компонент за проследяване.
ca: Seleccioneu almenys un component de seguiment.
cs: Vyberte alespoň jednu součást sledování.
da: Vælg mindst én sporingskomponent.
el: Επιλέξτε τουλάχιστον ένα στοιχείο παρακολούθησης.
es: Seleccione al menos un componente de seguimiento.
eu: Hautatu gutxienez jarraipen-osagai bat.
fi: Valitse vähintään yksi seurannan osa.
fr_fr: Sélectionnez au moins un composant de suivi.
gl: Seleccione polo menos un compoñente de seguimento.
hu: Válasszon ki legalább egy lekövetési összetevőt.
it: Seleziona almeno un componente di tracciamento.
ja: 追跡コンポーネントを1つ以上選択してください。
ko: 추적 구성 요소를 하나 이상 선택하세요.
nl: Selecteer ten minste één volgcomponent.
pl: Wybierz co najmniej jeden składnik śledzenia.
pt_pt: Selecione pelo menos um componente de seguimento.
ru: Выберите хотя бы один компонент отслеживания.
sr_rs: Izaberite najmanje jednu komponentu praćenja.
sr_rs@latin: Izaberite najmanje jednu komponentu za praćenje.
tr: En az bir takip bileşeni seçin.
vi: Hãy chọn ít nhất một thành phần theo dõi.
zh_cn: 请至少选择一个跟踪组件。
zh_tw: 請至少選取一個追蹤元件。

source: Tracking area ready on frame %d. The direction is automatic; press Esc to redraw.
bg: Областта за проследяване е готова на кадър %d. Посоката е автоматична; натиснете Esc, за да я начертаете отново.
ca: L'àrea de seguiment està preparada al fotograma %d. La direcció és automàtica; premeu Esc per redibuixar-la.
cs: Oblast sledování je připravena na snímku %d. Směr je automatický; pro překreslení stiskněte Esc.
da: Sporingsområdet er klar på billede %d. Retningen er automatisk; tryk på Esc for at tegne det igen.
el: Η περιοχή παρακολούθησης είναι έτοιμη στο καρέ %d. Η κατεύθυνση είναι αυτόματη· πατήστε Esc για επανασχεδίαση.
es: El área de seguimiento está lista en el fotograma %d. La dirección es automática; pulse Esc para volver a dibujarla.
eu: Jarraipen-eremua prest dago %d. fotograman. Norabidea automatikoa da; berriro marrazteko, sakatu Esc.
fi: Seuranta-alue on valmis ruudussa %d. Suunta on automaattinen; piirrä uudelleen painamalla Esc.
fr_fr: La zone de suivi est prête sur l’image clé %d. La direction est automatique ; appuyez sur Échap pour la redessiner.
gl: A área de seguimento está lista no fotograma %d. A dirección é automática; prema Esc para volver debuxala.
hu: A követési terület kész a(z) %d. képkockán. Az irány automatikus; az újrarajzoláshoz nyomja meg az Esc billentyűt.
it: L’area di tracciamento è pronta al fotogramma %d. La direzione è automatica; premi Esc per ridisegnarla.
ja: 追跡領域は%dフレーム目で準備完了です。方向は自動です。描き直すにはEscキーを押してください。
ko: 추적 영역이 %d번째 프레임에서 준비되었습니다. 방향은 자동으로 설정됩니다. 다시 그리려면 Esc 키를 누르세요.
nl: Het volggebied is klaar op beeldje %d. De richting is automatisch; druk op Esc om opnieuw te tekenen.
pl: Obszar śledzenia jest gotowy na klatce %d. Kierunek jest automatyczny; naciśnij Esc, aby narysować go ponownie.
pt_pt: A área de seguimento está pronta no fotograma %d. A direção é automática; prima Esc para redesenhar.
ru: Область отслеживания готова на кадре %d. Направление определяется автоматически; для перерисовки нажмите Esc.
sr_rs: Oblast za praćenje je spremna na kadru %d. Smer je automatski; pritisnite Esc za ponovno crtanje.
sr_rs@latin: Oblast za praćenje je spremna na kadru %d. Smer je automatski; pritisnite taster Esc da biste je ponovo nacrtali.
tr: Takip alanı %d. karede hazır. Yön otomatik; yeniden çizmek için Esc tuşuna basın.
vi: Vùng theo dõi đã sẵn sàng tại khung hình %d. Hướng được đặt tự động; nhấn Esc để vẽ lại.
zh_cn: 跟踪区域已准备好，位于第 %d 帧。方向为自动；按 Esc 键重新绘制。
zh_tw: 追蹤區域已在第 %d 個影格準備就緒。方向為自動；若要重新繪製，請按 Esc。

source: Add points around stable details on the reference frame.
bg: Добавете точки около стабилните детайли в референтния кадър.
ca: Afegiu punts al voltant dels detalls estables del fotograma de referència.
cs: Přidejte body kolem stabilních detailů referenčního snímku.
da: Tilføj punkter omkring stabile detaljer i referencebilledet.
el: Προσθέστε σημεία γύρω από σταθερές λεπτομέρειες του καρέ αναφοράς.
es: Añada puntos alrededor de los detalles estables del fotograma de referencia.
eu: Gehitu puntuak erreferentzia-fotogramaren xehetasun egonkorren inguruan.
fi: Lisää pisteitä referenssiruudun vakaiden yksityiskohtien ympärille.
fr_fr: Ajoutez des points autour des détails stables de l’image clé de référence.
gl: Engada puntos arredor de detalles estables do fotograma de referencia.
hu: Adjon pontokat a referenciaképkocka stabil részletei köré.
it: Aggiungi punti attorno ai dettagli stabili del fotogramma di riferimento.
ja: 参照フレームの安定した特徴の周囲にポイントを追加してください。
ko: 기준 프레임의 안정적인 특징 주변에 점을 추가하세요.
nl: Voeg punten toe rond stabiele details in het referentiebeeldje.
pl: Dodaj punkty wokół stabilnych szczegółów klatki referencyjnej.
pt_pt: Adicione pontos em redor de detalhes estáveis do fotograma de referência.
ru: Расставьте точки вокруг стабильных деталей опорного кадра.
sr_rs: Dodajte tačke oko stabilnih detalja referentnog kadra.
sr_rs@latin: Dodajte tačke oko stabilnih detalja referentnog kadra.
tr: Referans karenin sabit ayrıntılarının çevresine noktalar ekleyin.
vi: Thêm các điểm xung quanh chi tiết ổn định của khung hình tham chiếu.
zh_cn: 请围绕参考帧中的稳定细节添加点。
zh_tw: 請在參考影格的穩定細節周圍新增點。

source: Add at least three points to define the tracking area.
bg: Добавете поне три точки, за да определите областта за проследяване.
ca: Per definir l'àrea de seguiment, afegiu almenys tres punts.
cs: Pro určení oblasti sledování přidejte alespoň tři body.
da: Tilføj mindst tre punkter for at definere sporingsområdet.
el: Προσθέστε τουλάχιστον τρία σημεία για να ορίσετε την περιοχή παρακολούθησης.
es: Añada al menos tres puntos para definir el área de seguimiento.
eu: Gehitu gutxienez hiru puntu jarraipen-eremua definitzeko.
fi: Lisää vähintään kolme pistettä määrittääksesi seuranta-alueen.
fr_fr: Ajoutez au moins trois points pour définir la zone de suivi.
gl: Engada polo menos tres puntos para definir a área de seguimento.
hu: A követési terület meghatározásához adjon hozzá legalább három pontot.
it: Aggiungi almeno tre punti per definire l’area di tracciamento.
ja: 追跡領域を定義するには、3つ以上のポイントを追加してください。
ko: 추적 영역을 정의하려면 점을 세 개 이상 추가하세요.
nl: Voeg ten minste drie punten toe om het volggebied te bepalen.
pl: Dodaj co najmniej trzy punkty, aby wyznaczyć obszar śledzenia.
pt_pt: Adicione pelo menos três pontos para definir a área de seguimento.
ru: Для определения области отслеживания добавьте не менее трёх точек.
sr_rs: Dodajte najmanje tri tačke da biste odredili oblast za praćenje.
sr_rs@latin: Dodajte najmanje tri tačke da biste odredili oblast za praćenje.
tr: Takip alanını tanımlamak için en az üç nokta ekleyin.
vi: Hãy thêm ít nhất ba điểm để xác định vùng theo dõi.
zh_cn: 请至少添加三个点来定义跟踪区域。
zh_tw: 請至少新增三個點以定義追蹤區域。

source: Center selected lines in a drawn rectangle (right-click for modes)
bg: Центриране на избраните редове в начертан правоъгълник (режими: десен бутон)
ca: Centra les línies seleccionades dins del rectangle dibuixat (modes: clic dret)
cs: Vycentrovat vybrané řádky v nakresleném obdélníku (režimy: pravé tlačítko)
da: Centrér de valgte linjer i den tegnede rektangel (tilstande: højreklik)
el: Κεντράρισμα επιλεγμένων γραμμών σε σχεδιασμένο ορθογώνιο (λειτουργίες: δεξί κλικ)
es: Centrar las líneas seleccionadas en un rectángulo dibujado (modos: clic derecho)
eu: Lerrokatu hautatutako lerroak marraztutako laukizuzenaren erdian (moduak: eskuin-klik)
fi: Keskitä valitut rivit piirrettyyn suorakulmioon (tilat: oikea napsautus)
fr_fr: Centrer les lignes sélectionnées dans le rectangle dessiné (modes : clic droit)
gl: Centrar as liñas seleccionadas no rectángulo debuxado (modos: clic dereito)
hu: A kijelölt sorok középre rendezése rajzolt téglalapban (módok: jobb kattintás)
it: Centra le righe selezionate nel rettangolo disegnato (modalità: clic destro)
ja: 描画した長方形内で選択行を中央揃え（モード：右クリック）
ko: 그려진 사각형 안에서 선택한 줄 가운데 정렬 (모드: 오른쪽 클릭)
nl: De geselecteerde regels centreren in de getekende rechthoek (modi: rechtsklikken)
pl: Wyśrodkuj wybrane wiersze w narysowanym prostokącie (tryby: kliknięcie prawym przyciskiem myszy)
pt_pt: Centrar as linhas selecionadas no retângulo desenhado (modos: clique direito)
ru: Центрировать выбранные строки в нарисованном прямоугольнике (режимы: щёлкните правой кнопкой мыши)
sr_rs: Centriraj izabrane linije u nacrtanom pravougaoniku (režimi: desni klik)
sr_rs@latin: Centriraj izabrane linije u nacrtanom pravougaoniku (režimi: desni klik)
tr: Seçili satırları çizilen dikdörtgende ortala (modlar: sağ tıklama)
vi: Căn giữa các dòng đã chọn trong hình chữ nhật đã vẽ (chế độ: nhấp chuột phải)
zh_cn: 将选定行居中到绘制的矩形中（模式：右键单击）
zh_tw: 將選取的行置中於繪製的矩形中（模式：按右鍵）

source: %zu contours found.
bg: Всички шрифтове бяха намерени успешно.\n
ca: S'han trobat tots els tipus de lletra amb èxit.\n
cs: Všechna písma byla nalezena.\n
da: Alle skrifttyper blev fundet.\n
el: Όλες οι γραμματοσειρές βρέθηκαν.\n
es: Se han encontrado todas las fuentes.\n
eu: Letra-tipo guztiak aurkitu dira.\n
fi: Kaikki fontit löytyivät.\n
fr_fr: Toutes les polices ont été trouvées.\n
gl: Atopáronse todos os tipos de letra.\n
it: Tutti i caratteri sono stati trovati.\n
ja: すべてのフォントが見つかりました。\n
ko: 모든 글꼴을 찾았습니다.\n
nl: Alle lettertypen zijn gevonden.\n
pl: Znaleziono wszystkie czcionki.\n
pt_pt: Todas as fontes foram encontradas com sucesso.\n
ru: Все шрифты найдены.\n
sr_rs: Svi fontovi su uspešno pronađeni.\n
sr_rs@latin: Svi fontovi su pronađeni.\n
tr: Tüm yazı tipleri bulundu.\n
vi: Đã tìm thấy tất cả phông chữ.\n
zh_cn: 已找到所有字体。\n
zh_tw: 已找到所有字型。\n

source: Reset
bg: Възстановяване
ca: Restaurar
cs: Obnovit
da: Gendan
el: Επαναφορά
es: Restaurar
eu: Leheneratu
fi: Palauta
fr_fr: Rétablir
gl: Restablecer
hu: Visszaállítás
it: Ripristina
ja: リセット
ko: 초기화
nl: Herstellen
pl: Przywróć
pt_pt: Repor
ru: Восстановить
sr_rs: Vraćanje
sr_rs@latin: Vraćanje
tr: Sıfırla
vi: Khôi phục
zh_cn: 重置
zh_tw: 還原

source: Scale axes together
bg: Мащабиране на осите заедно
ca: Escala els eixos conjuntament
cs: Škálovat osy společně
da: Skaler akser sammen
el: Ομοιόμορφη κλιμάκωση αξόνων
es: Escalar ejes conjuntamente
eu: Ardatzen eskalatzea batera
fi: Skaalaa akselit yhdessä
fr_fr: Mise à l’échelle conjointe des axes
gl: Escalar os eixes conxuntamente
hu: Tengelyek együtt méretezése
it: Ridimensiona assi insieme
ja: 軸を連動して拡大縮小
ko: 축 함께 크기 조정
nl: Assen samen schalen
pl: Skalowanie osi razem
pt_pt: Dimensionar os eixos em conjunto
ru: Масштабировать оси вместе
sr_rs: Zajedničko skaliranje osa
sr_rs@latin: Zajedničko skaliranje osa
tr: Eksenleri birlikte ölçeklendir
vi: Co giãn các trục cùng nhau
zh_cn: 等比例缩放轴
zh_tw: 同時縮放軸

source: Scale X
bg: Мащабиране по X
ca: Escala X
cs: Škálování X
da: Skalering X
el: Κλίμακα X
es: Escala X
eu: X eskalatzea
fi: X-skaalaus
fr_fr: Mise à l’échelle X
gl: Escala X
hu: Méretezés X
it: Scala X
ja: X方向の拡大縮小
ko: 크기 조정 X
nl: X-schaal
pl: Skala X
pt_pt: Escala X
ru: Масштаб по X
sr_rs: Skaliranje X
sr_rs@latin: Skaliranje X
tr: X ölçeği
vi: Co giãn X
zh_cn: X 缩放
zh_tw: X 縮放

source: Scale Y
bg: Мащабиране по Y
ca: Escala Y
cs: Škálování Y
da: Skalering Y
el: Κλίμακα Y
es: Escala Y
eu: Y eskalatzea
fi: Y-skaalaus
fr_fr: Mise à l’échelle Y
gl: Escala Y
hu: Méretezés Y
it: Scala Y
ja: Y方向の拡大縮小
ko: 크기 조정 Y
nl: Y-schaal
pl: Skala Y
pt_pt: Escala Y
ru: Масштаб по Y
sr_rs: Skaliranje Y
sr_rs@latin: Skaliranje Y
tr: Y ölçeği
vi: Co giãn Y
zh_cn: Y 缩放
zh_tw: Y 縮放

source: Shear X
bg: Накланяне по X
ca: Inclinació X
cs: Naklonění X
da: Hældning X
el: Κλίση X
es: Inclinación X
eu: X okertzea
fi: X-kallistus
fr_fr: Inclinaison X
gl: Inclinación X
hu: Döntés X
it: Inclinazione X
ja: X方向の傾き
ko: 기울이기 X
nl: X-kanteling
pl: Pochylenie X
pt_pt: Inclinação X
ru: Наклон по X
sr_rs: Naginjanje X
sr_rs@latin: Naginjanje X
tr: X eğikliği
vi: Nghiêng X
zh_cn: X 倾斜
zh_tw: X 傾斜

source: Shear Y
bg: Накланяне по Y
ca: Inclinació Y
cs: Naklonění Y
da: Hældning Y
el: Κλίση Y
es: Inclinación Y
eu: Y okertzea
fi: Y-kallistus
fr_fr: Inclinaison Y
gl: Inclinación Y
hu: Döntés Y
it: Inclinazione Y
ja: Y方向の傾き
ko: 기울이기 Y
nl: Y-kanteling
pl: Pochylenie Y
pt_pt: Inclinação Y
ru: Наклон по Y
sr_rs: Naginjanje Y
sr_rs@latin: Naginjanje Y
tr: Y eğikliği
vi: Nghiêng Y
zh_cn: Y 倾斜
zh_tw: Y 傾斜

source: Rotate X
bg: Завъртане по X
ca: Rotació X
cs: Rotace X
da: Rotation X
el: Περιστροφή X
es: Rotación X
eu: X biratzea
fi: X-kierto
fr_fr: Rotation X
gl: Rotación X
hu: Forgatás X
it: Rotazione X
ja: X軸回転
ko: 회전 X
nl: X-rotatie
pl: Obrót X
pt_pt: Rotação X
ru: Поворот по X
sr_rs: Rotacija X
sr_rs@latin: Rotacija X
tr: X döndürme
vi: Xoay X
zh_cn: X 旋转
zh_tw: X 旋轉

source: Rotate Y
bg: Завъртане по Y
ca: Rotació Y
cs: Rotace Y
da: Rotation Y
el: Περιστροφή Y
es: Rotación Y
eu: Y biratzea
fi: Y-kierto
fr_fr: Rotation Y
gl: Rotación Y
hu: Forgatás Y
it: Rotazione Y
ja: Y軸回転
ko: 회전 Y
nl: Y-rotatie
pl: Obrót Y
pt_pt: Rotação Y
ru: Поворот по Y
sr_rs: Rotacija Y
sr_rs@latin: Rotacija Y
tr: Y döndürme
vi: Xoay Y
zh_cn: Y 旋转
zh_tw: Y 旋轉

source: keep original size
bg: Запазване на оригиналния размер
ca: Conserva la mida original
cs: zachovat původní velikost
da: Bevar originalstørrelsen
el: διατήρηση αρχικού μεγέθους
es: Conservar el tamaño original
eu: Jatorrizko tamaina mantendu
fi: säilytä alkuperäinen koko
fr_fr: Conserver la taille d’origine
gl: Manter o tamaño orixinal
hu: eredeti méret megtartása
it: mantieni dimensioni originali
ja: 元のサイズを維持
ko: 원래 크기 유지
nl: Oorspronkelijke grootte behouden
pl: zachowaj oryginalny rozmiar
pt_pt: Manter o tamanho original
ru: сохранить исходный размер
sr_rs: Zadrži izvornu veličinu
sr_rs@latin: zadržavanje originalne veličine
tr: Orijinal boyutu koru
vi: Giữ nguyên kích thước ban đầu
zh_cn: 保持原始尺寸
zh_tw: 保留原始大小

source: Drag the 4 points to adjust the perspective.
bg: Преместете 4-те точки, за да настроите фино перспективата.
ca: Mou els 4 punts per ajustar la perspectiva.
cs: Posunutím 4 bodů dolaďte perspektivu.
da: Flyt de 4 punkter for at finjustere perspektivet.
el: Μετακινήστε τα 4 σημεία για λεπτομερή ρύθμιση της προοπτικής.
es: Mueve los 4 puntos para ajustar la perspectiva.
eu: Mugitu 4 puntuak perspektiba doitzeko.
fi: Siirrä neljää pistettä perspektiivin hienosäätämiseksi.
fr_fr: Déplacez les 4 points pour ajuster la perspective.
gl: Move os 4 puntos para axustar a perspectiva.
hu: Mozgasd a 4 pontot a perspektíva finomhangolásához.
it: Sposta i 4 punti per perfezionare la prospettiva.
ja: 遠近感を微調整するには、4つの点を移動してください。
ko: 원근을 미세 조정하려면 4개의 점을 이동하세요.
nl: Verplaats de 4 punten om het perspectief nauwkeurig af te stellen.
pl: Przesuń 4 punkty, aby dostosować perspektywę.
pt_pt: Mova os 4 pontos para ajustar a perspetiva.
ru: Переместите 4 точки для точной настройки перспективы.
sr_rs: Pomerite 4 tačke za fino podešavanje perspektive.
sr_rs@latin: Pomerite 4 tačke za fino podešavanje perspektive.
tr: Perspektifi hassas şekilde ayarlamak için 4 noktayı hareket ettirin.
vi: Di chuyển 4 điểm để tinh chỉnh phối cảnh.
zh_cn: 移动这4个点以微调透视效果。
zh_tw: 移動 4 個點以微調透視。

source: A&I
bg: ИИ
ca: IA
el: ΤΝ
es: IA
eu: IA
fi: tekoäly
fr_fr: IA
gl: IA
it: IA
ko: 인공지능
pl: SI
pt_pt: IA
ru: ИИ
sr_rs: ВИ
sr_rs@latin: Veštačka inteligencija
tr: Yapay Zeka
zh_cn: 人工智能

source: Muteki Fansub
bg: Актуализация на Muteki
ca: Actualització de Muteki
cs: Aktualizace Muteki
da: Muteki-opdatering
el: Αθόρυβη ενημέρωση
es: Actualización de Muteki
eu: Muteki eguneratzea
fi: Mykistön päivitys
fr_fr: Mise à jour de Muteki
gl: Actualización de Muteki
it: Aggiornamento Muteki
ja: Mutekiの更新
ko: Muteki 업데이트
nl: Muteki-update
pl: Aktualizacja Muteki
pt_pt: Atualização Muteki
ru: Обновление Muteki
sr_rs: Muteki ažuriranje
sr_rs@latin: Muteki ažuriranje
tr: Muteki güncellemesi
vi: Cập nhật Muteki
zh_cn: Muteki 更新
zh_tw: Muteki 更新

source: Karaoke
bg: Като караоке
ca: Com a karaoke
cs: Jako karaoke
da: Som karaoke
el: Ως καραόκε
es: Como karaoke
eu: Karaoke gisa
fi: Karaoken tapaan
fr_fr: En karaoké
gl: Como karaoke
it: Come karaoke
ja: カラオケとして
ko: 가라오케로
nl: Als karaoke
pl: Jako karaoke
pt_pt: Como karaoke
ru: Как караоке
sr_rs: Kao karaoke
sr_rs@latin: Kao karaoke
tr: Karaoke olarak
vi: Dưới dạng karaoke
zh_cn: 作为卡拉 OK
zh_tw: 作為卡拉 OK

source: &Motion
bg: &Проследяване
ca: &Seguiment
cs: &Trasování
da: &Tracking
el: &Ιχνηλάτηση
es: &Seguimiento
eu: &Jarraipena
fi: &Seuraa
fr_fr: &Suivi
gl: &Seguir
hu: &Lekövetés
it: &Tracciamento
ja: &トラッキング
ko: &추적
nl: &Volgen
pl: &Śledzenie
pt_pt: &Seguimento
ru: &Отслеживание
sr_rs: &Praćenje
sr_rs@latin: &Praćenje
tr: &Takip
vi: &Theo dõi
zh_cn: &跟踪
zh_tw: &追蹤

source: &Image insert
bg: &Поставяне на изображение
ca: &Inserció d'imatge
cs: &Vložení obrázku
da: &Indsæt billede
el: &Εισαγωγή εικόνας
es: &Inserción de imagen
eu: &Irudia txertatu
fi: &Kuvan upotus
fr_fr: &Insertion d’image
gl: &Inserir imaxe
hu: &Képbeillesztés
it: &Inserimento immagine
ja: &画像の挿入
ko: &이미지 삽입
nl: &Afbeelding invoegen
pl: &Wstawianie obrazu
pt_pt: &Inserção de imagem
ru: &Вставка изображения
sr_rs: &Umetanje slike
sr_rs@latin: &Umetanje slike
tr: &Görüntü ekleme
vi: &Chèn hình ảnh
zh_cn: &图像嵌入
zh_tw: &插入圖片

source: Installing runtime libraries...\r
bg: Инсталиране на компоненти за изпълнение...
ca: Instal·lant els components en temps d'execució...
cs: Instalace běhových komponent...
da: Installer runtime-komponenter...
el: Εγκατάσταση στοιχείων χρόνου εκτέλεσης...
es: Instalando componentes de tiempo de ejecución...
eu: Exekuzio-osagaiak instalatzen...
fi: Suoritusympäristön komponenttien asennus...
fr_fr: Installation des composants d’exécution...
gl: Instalando os compoñentes de execución...
it: Installazione dei componenti di runtime...
ja: ランタイムコンポーネントをインストール中...
ko: 런타임 구성 요소 설치 중...
nl: Runtimecomponenten installeren...
pl: Instalowanie składników środowiska uruchomieniowego...
pt_pt: A instalar componentes de tempo de execução...
ru: Установка компонентов среды выполнения...
sr_rs: Instaliranje komponenti za izvršavanje...
sr_rs@latin: Instaliranje komponenti za izvršavanje...
tr: Çalışma zamanı bileşenleri yükleniyor...
vi: Đang cài đặt các thành phần thời gian chạy...
zh_cn: 正在安装运行时组件...
zh_tw: 正在安裝執行階段元件...
