Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Chat about this scene
bg: Разговор за тази сцена
ca: Conversa sobre aquesta escena
cs: Povídat si o této scéně
da: Tal om denne scene
el: Συζήτηση για αυτήν τη σκηνή
es: Conversación sobre esta escena
eu: Eszena honi buruzko elkarrizketa
fi: Keskustele tästä kohtauksesta
fr_fr: Discuter de cette scène
gl: Conversa sobre esta escena
it: Parla di questa scena
ja: このシーンについて会話
ko: 이 장면에 대해 대화하기
nl: Over deze scène praten
pl: Porozmawiaj o tej scenie
pt_pt: Conversar sobre esta cena
ru: Обсудить эту сцену
sr_rs: Razgovor o ovoj sceni
sr_rs@latin: Razgovor o ovoj sceni
tr: Bu sahne hakkında sohbet et
vi: Trao đổi về cảnh này
zh_cn: 讨论此场景
zh_tw: 討論此場景

source: Send
bg: Изпращане
ca: Envia
cs: Odeslat
el: Αποστολή
es: Enviar
eu: Bidali
fi: Lähetä
fr_fr: Envoyer
gl: Enviar
hu: Küldés
it: Invia
ja: 送信
ko: 전송
nl: Verzenden
pl: Wyślij
pt_pt: Enviar
ru: Отправить
sr_rs: Pošalji
sr_rs@latin: Pošalji
tr: Gönder
vi: Gửi
zh_cn: 发送
zh_tw: 傳送

source: Apply selected lines and close
bg: Прилагане на избраните редове и затваряне
ca: Aplica les línies seleccionades i tanca
cs: Použít vybrané řádky a zavřít
da: Anvend markerede linjer, og luk
el: Εφαρμογή επιλεγμένων γραμμών και κλείσιμο
es: Aplicar las líneas seleccionadas y cerrar
eu: Hautatutako lerroak aplikatu eta itxi
fi: Käytä valittuja rivejä ja sulje
fr_fr: Appliquer les lignes sélectionnées et fermer
gl: Aplicar as liñas seleccionadas e pechar
it: Applica le righe selezionate e chiudi
ja: 選択した行を適用して閉じる
ko: 선택한 줄 적용 후 닫기
nl: Geselecteerde regels toepassen en sluiten
pl: Zastosuj zaznaczone wiersze i zamknij
pt_pt: Aplicar linhas selecionadas e fechar
ru: Применить выбранные строки и закрыть
sr_rs: Primeni izabrane redove i zatvori
sr_rs@latin: Primeni izabrane redove i zatvori
tr: Seçili satırları uygula ve kapat
vi: Áp dụng các dòng đã chọn và đóng
zh_cn: 应用选定行并关闭
zh_tw: 套用選取的行並關閉

source: AI-assisted subtitle translation
bg: Превод на субтитри с помощта на ИИ
ca: Traducció de subtítols assistida per IA
cs: Překlad titulků s pomocí AI
da: AI-assisteret undertekstoversættelse
el: Μετάφραση υποτίτλων με υποβοήθηση ΤΝ
es: Traducción de subtítulos asistida por IA
eu: IA bidez lagundutako azpitituluen itzulpena
fi: Tekoälyavusteinen tekstityksen käännös
fr_fr: Traduction des sous-titres assistée par IA
gl: Tradución de subtítulos asistida por IA
it: Traduzione sottotitoli assistita dall’IA
ja: AI字幕翻訳アシスタント
ko: AI 지원 자막 번역
nl: AI-ondersteunde ondertitelvertaling
pl: Tłumaczenie napisów wspomagane przez AI
pt_pt: Tradução de legendas assistida por IA
ru: Перевод субтитров с помощью ИИ
sr_rs: Prevođenje titlova uz AI
sr_rs@latin: Prevod titlova uz pomoć AI-ja
tr: YZ destekli altyazı çevirisi
vi: Dịch phụ đề có AI hỗ trợ
zh_cn: 人工智能辅助字幕翻译
zh_tw: AI 輔助字幕翻譯

source: Selected lines: %d
bg: Избрани редове: %d
ca: Línies seleccionades: %d
cs: Vybrané řádky: %d
da: Markerede linjer: %d
el: Επιλεγμένες γραμμές: %d
es: Líneas seleccionadas: %d
eu: Hautatutako lerroak: %d
fi: Valitut rivit: %d
fr_fr: Lignes sélectionnées : %d
gl: Liñas seleccionadas: %d
hu: Kijelölt sorok: %d
it: Righe selezionate: %d
ja: 選択した行: %d
ko: 선택한 줄: %d
nl: Geselecteerde regels: %d
pl: Zaznaczone wiersze: %d
pt_pt: Linhas selecionadas: %d
ru: Выбранные строки: %d
sr_rs: Izabrani redovi: %d
sr_rs@latin: Izabrani redovi: %d
tr: Seçili satırlar: %d
vi: Các dòng đã chọn: %d
zh_cn: 选定行：%d
zh_tw: 選取的行：%d

source: Japanese audio and English source text are used together for context.
bg: Използване на японския звук и английския изходен текст заедно като контекст.
ca: Utilitza l’àudio japonès i el text font anglès junts com a context.
cs: Jako kontext použijeme japonský zvuk a anglický zdrojový text.
da: Vi bruger den japanske lyd og den engelske kildetekst sammen som kontekst.
el: Χρησιμοποιήστε τον ιαπωνικό ήχο και το αγγλικό κείμενο προέλευσης μαζί ως περιβάλλον.
es: El audio japonés y el texto original en inglés se usan juntos como contexto.
eu: Japoniako audioa eta ingelesezko iturburu-testua batera erabiltzen ditugu testuinguru gisa.
fi: Käytämme japanilaista ääntä ja englanninkielistä lähdetekstiä yhdessä kontekstina.
fr_fr: Nous utilisons l’audio japonais et le texte source anglais comme contexte.
gl: Usar o audio en xaponés e o texto fonte en inglés xuntos como contexto.
it: Usa l’audio giapponese e il testo sorgente inglese insieme come contesto.
ja: 日本語音声と英語の原文をコンテキストとして使用します。
ko: 일본어 음성과 영어 원문을 함께 문맥으로 사용합니다.
nl: We gebruiken de Japanse audio en de Engelse brontekst samen als context.
pl: Użyj japońskiego dźwięku i angielskiego tekstu źródłowego jako kontekstu.
pt_pt: Usar o áudio japonês e o texto-fonte inglês em conjunto como contexto.
ru: Использовать японскую аудиодорожку и английский исходный текст вместе в качестве контекста.
sr_rs: Koristićemo japanski audio i engleski izvorni tekst zajedno kao kontekst.
sr_rs@latin: Japanski audio i engleski izvorni tekst koriste se zajedno kao kontekst.
tr: Japonca sesi ve İngilizce kaynak metni birlikte bağlam olarak kullanıyoruz.
vi: Sử dụng cả âm thanh tiếng Nhật và văn bản nguồn tiếng Anh làm ngữ cảnh.
zh_cn: 我们将日语音频和英文源文本结合起来作为上下文。
zh_tw: 我們會將日語音訊和英文原文一起用作上下文。

source: Request status
bg: Състояние на заявката
ca: Estat de la sol·licitud
cs: Stav požadavku
da: Anmodningsstatus
el: Κατάσταση αιτήματος
es: Estado de la solicitud
eu: Eskaeraren egoera
fi: Pyynnön tila
fr_fr: État de la requête
gl: Estado da solicitude
hu: Kérés állapota
it: Stato della richiesta
ja: リクエストの状態
ko: 요청 상태
nl: Status van het verzoek
pl: Stan żądania
pt_pt: Estado do pedido
ru: Состояние запроса
sr_rs: Status zahteva
sr_rs@latin: Status zahteva
tr: İstek durumu
vi: Trạng thái yêu cầu
zh_cn: 请求状态
zh_tw: 請求狀態

source: English source
bg: Английски изходен текст
ca: Font anglesa
cs: Anglický zdroj
da: Engelsk kilde
el: Αγγλική πηγή
es: Original en inglés
eu: Ingelesezko iturburua
fi: Englanninkielinen lähde
fr_fr: Source anglaise
gl: Fonte en inglés
hu: Angol forrás
it: Sorgente inglese
ja: 英語の原文
ko: 영어 원문
nl: Engelse bron
pl: Źródło angielskie
pt_pt: Fonte inglesa
ru: Исходный английский текст
sr_rs: Engleski izvor
sr_rs@latin: Engleski izvor
tr: İngilizce kaynak
vi: Nguồn tiếng Anh
zh_cn: 英文源文本
zh_tw: 英文原文

source: Japanese / Romaji
bg: Японски / ромаджи
ca: Japonès / romaji
cs: Japonština / romaji
da: Japansk / romaji
el: Ιαπωνικά / ρομάτζι
es: Japonés / romaji
eu: Japoniera / romajia
fi: Japani / romaji
fr_fr: Japonais / romaji
gl: Xaponés / romaji
hu: Japán / romaji
it: Giapponese / romaji
ja: 日本語 / ローマ字
ko: 일본어 / 로마자
nl: Japans / romaji
pl: Japoński / romaji
pt_pt: Japonês / romaji
ru: Японский / ромадзи
sr_rs: Japanski / romadži
sr_rs@latin: Japanski / romaji
tr: Japonca / romaji
vi: Tiếng Nhật / romaji
zh_cn: 日语 / 罗马音
zh_tw: 日語／羅馬字

source: Romaji:
bg: Ромаджи:
el: Ρομάτζι:
eu: Romajia:
ja: ローマ字:
ko: 로마자:
ru: Ромадзи:
sr_rs: Romadži:
zh_cn: 罗马音：
zh_tw: 羅馬字：

source: Hungarian translation
bg: Унгарски превод
ca: Traducció hongaresa
cs: Maďarský překlad
da: Dansk oversættelse
el: Ελληνική μετάφραση
es: Traducción al español
eu: Hungarierazko itzulpena
fi: Unkarinkielinen käännös
fr_fr: Traduction française
gl: Tradución ao galego
it: Traduzione ungherese
ja: ハンガリー語翻訳
ko: 헝가리어 번역
nl: Hongaarse vertaling
pl: Tłumaczenie na węgierski
pt_pt: Tradução portuguesa
ru: Венгерский перевод
sr_rs: Mađarski prevod
sr_rs@latin: Mađarski prevod
tr: Türkçe çeviri
vi: Bản dịch tiếng Hungary
zh_cn: 匈牙利语翻译
zh_tw: 匈牙利文翻譯

source: Alternative suggestions
bg: Алтернативни предложения
ca: Propostes alternatives
cs: Alternativní návrhy
da: Alternative forslag
el: Εναλλακτικές προτάσεις
es: Sugerencias alternativas
eu: Ordezko iradokizunak
fi: Vaihtoehtoiset ehdotukset
fr_fr: Suggestions alternatives
gl: Suxestións alternativas
it: Suggerimenti alternativi
ja: 別の候補
ko: 대체 제안
nl: Alternatieve voorstellen
pl: Alternatywne sugestie
pt_pt: Sugestões alternativas
ru: Альтернативные варианты
sr_rs: Alternativni predlozi
sr_rs@latin: Alternativni predlozi
tr: Alternatif öneriler
vi: Các đề xuất thay thế
zh_cn: 替代建议
zh_tw: 替代建議

source: Review selected lines with AI...
bg: Проверка на избраните редове с ИИ…
ca: Comprova les línies seleccionades amb IA…
cs: Kontrola vybraných řádků pomocí AI…
da: Kontroller markerede linjer med AI…
el: Έλεγχος επιλεγμένων γραμμών με ΤΝ…
es: Comprobar las líneas seleccionadas con IA…
eu: Hautatutako lerroak IA bidez egiaztatzen…
fi: Tarkista valitut rivit tekoälyllä…
fr_fr: Vérifier les lignes sélectionnées avec l’IA…
gl: Comprobar as liñas seleccionadas coa IA…
hu: Kijelölt sorok ellenőrzése AI-jal…
it: Verifica le righe selezionate con l’IA…
ja: 選択した行をAIで確認中…
ko: 선택한 줄을 인공지능으로 검사…
nl: Geselecteerde regels controleren met AI…
pl: Sprawdź zaznaczone wiersze za pomocą AI…
pt_pt: Verificar linhas selecionadas com IA…
ru: Проверить выбранные строки с помощью ИИ…
sr_rs: Proveri izabrane redove pomoću AI-ja…
sr_rs@latin: Proveri izabrane redove pomoću AI-ja…
tr: Seçili satırlar Yapay zekâ ile denetleniyor…
vi: Kiểm tra các dòng đã chọn bằng AI…
zh_cn: 使用人工智能检查选中行…
zh_tw: 使用 AI 檢查選取的行…

source: Review selected lines with AI
bg: Проверка на избраните редове с ИИ
ca: Comprova les línies seleccionades amb IA
cs: Kontrola vybraných řádků pomocí AI
da: Kontroller markerede linjer med AI
el: Έλεγχος επιλεγμένων γραμμών με ΤΝ
es: Comprobar las líneas seleccionadas con IA
eu: Hautatutako lerroak IA bidez egiaztatu
fi: Tarkista valitut rivit tekoälyllä
fr_fr: Vérifier les lignes sélectionnées avec l’IA
gl: Comprobar as liñas seleccionadas coa IA
hu: Kijelölt sorok ellenőrzése AI-jal
it: Verifica le righe selezionate con l’IA
ja: 選択した行をAIで確認
ko: 선택한 줄을 인공지능으로 검사
nl: Geselecteerde regels controleren met AI
pl: Sprawdź zaznaczone wiersze za pomocą AI
pt_pt: Verificar linhas selecionadas com IA
ru: Проверить выбранные строки с помощью ИИ
sr_rs: Proveri izabrane redove pomoću AI-ja
sr_rs@latin: Proveri izabrane redove pomoću AI-ja
tr: Seçili satırları Yapay zekâ ile denetle
vi: Kiểm tra các dòng đã chọn bằng AI
zh_cn: 使用人工智能检查选中行
zh_tw: 使用 AI 檢查選取的行

source: Check up to 100 lines and two minutes of Hungarian subtitles against Japanese audio and English source lines
bg: Проверка на до 100 реда и две минути унгарски субтитри въз основа на японския звук и английските изходни редове
ca: Comprova com a màxim 100 línies i dos minuts de subtítols hongaresos basant-se en l’àudio japonès i les línies font en anglès
cs: Kontrola nejvýše 100 řádků a dvou minut maďarských titulků podle japonského zvuku a anglických zdrojových řádků
da: Kontrol af op til 100 linjer og to minutters ungarske undertekster baseret på japansk lyd og engelske kildelinjer
el: Έλεγχος έως 100 γραμμών και δύο λεπτών ουγγρικών υποτίτλων με βάση ιαπωνικό ήχο και αγγλικές γραμμές πηγής
es: Comprobación de subtítulos húngaros de hasta 100 líneas y dos minutos según el audio japonés y las líneas originales en inglés
eu: Gehienez 100 lerro eta bi minutuko hungarierazko azpitituluak egiaztatzea, japonierazko audioa eta ingelesezko iturburu-lerroak oinarri hartuta
fi: Enintään 100 riviä ja kaksi minuuttia unkarinkielisiä tekstityksiä japaninkielisen äänen ja englanninkielisten lähderivien perusteella
fr_fr: Vérification de 100 lignes et de deux minutes maximum de sous-titres hongrois à partir de l’audio japonais et des lignes sources anglaises
gl: Comprobación de como máximo 100 liñas e dous minutos de subtítulos húngaros a partir do audio xaponés e das liñas fonte en inglés
it: Controllo di un massimo di 100 righe e due minuti di sottotitoli ungheresi in base all’audio giapponese e alle righe sorgente inglesi
ja: 最大100行、2分以内のハンガリー語字幕を、日本語音声と英語の原文に基づいて確認
ko: 일본어 음성과 영어 원문을 바탕으로 최대 100줄, 2분 분량의 헝가리어 자막 검사
nl: Maximaal 100 regels en twee minuten Hongaarse ondertiteling controleren op basis van Japanse audio en Engelse bronregels
pl: Sprawdzanie maksymalnie 100 wierszy i dwóch minut węgierskich napisów na podstawie japońskiego dźwięku i angielskich wierszy źródłowych
pt_pt: Verificação de até 100 linhas e dois minutos de legendas húngaras com base no áudio japonês e nas linhas de origem em inglês
ru: Проверка венгерских субтитров длиной не более 100 строк и двух минут на основе японской озвучки и строк на английском языке
sr_rs: Провера највише 100 редова и два минута мађарских титлова на основу јапанског звука и енглеских изворних редова
sr_rs@latin: Provera najviše 100 redova i dva minuta mađarskih titlova na osnovu japanskog zvuka i engleskih izvornih redova
tr: Japonca ses ve İngilizce kaynak satırlarına göre en fazla 100 satırı ve iki dakikalık Türkçe altyazıyı denetle
vi: Kiểm tra tối đa 100 dòng và hai phút phụ đề tiếng Hungary dựa trên âm thanh tiếng Nhật và các dòng nguồn tiếng Anh
zh_cn: 根据日语音频和英文源行检查最多 100 行、两分钟的匈牙利语字幕
zh_tw: 根據日語音訊和英文來源行，檢查最多 100 行、兩分鐘的匈牙利文字幕

source: AI subtitle review
bg: Проверка на субтитри с ИИ
ca: Comprovació de subtítols amb IA
cs: Kontrola titulků pomocí AI
da: AI-undertekstkontrol
el: Έλεγχος υποτίτλων με ΤΝ
es: Comprobación de subtítulos con IA
eu: IA bidezko azpitituluen egiaztapena
fi: Tekoälytekstityksen tarkistus
fr_fr: Vérification des sous-titres par l’IA
gl: Comprobación de subtítulos con IA
hu: AI felirat-ellenőrzés
it: Controllo dei sottotitoli con IA
ja: AI字幕チェック
ko: 인공지능 자막 검사
nl: AI-ondertitelingscontrole
pl: Sprawdzanie napisów przez SI
pt_pt: Verificação de legendas por IA
ru: Проверка субтитров с помощью ИИ
sr_rs: AI провера титлова
sr_rs@latin: Provera titlova pomoću veštačke inteligencije
tr: Yapay zekâ altyazı denetimi
vi: Kiểm tra phụ đề bằng AI
zh_cn: 人工智能字幕检查
zh_tw: AI 字幕檢查

source: An OpenAI API key is required for AI subtitle review.
bg: За проверка на субтитри с ИИ е необходим OpenAI API ключ.
ca: La comprovació de subtítols amb IA requereix una clau d’API d’OpenAI.
cs: Kontrola titulků pomocí AI vyžaduje klíč API OpenAI.
da: AI-undertekstkontrol kræver en OpenAI API-nøgle.
el: Για τον έλεγχο υποτίτλων με ΤΝ απαιτείται κλειδί API του OpenAI.
es: Se necesita una clave de API de OpenAI para comprobar subtítulos con IA.
eu: OpenAI API-gako bat behar da IA bidezko azpitituluen egiaztapenerako.
fi: Tekoälytekstityksen tarkistukseen tarvitaan OpenAI API-avain.
fr_fr: Une clé API OpenAI est requise pour la vérification des sous-titres par l’IA.
gl: Para comprobar os subtítulos con IA é necesaria unha clave da API de OpenAI.
hu: Az AI felirat-ellenőrzéshez OpenAI API-kulcs szükséges.
it: Per il controllo dei sottotitoli con IA è necessaria una chiave API OpenAI.
ja: AI字幕チェックにはOpenAI APIキーが必要です。
ko: 인공지능 자막 검사를 사용하려면 OpenAI API 키가 필요합니다.
nl: Voor AI-ondertitelingscontrole is een OpenAI API-sleutel vereist.
pl: Do sprawdzania napisów przez SI wymagany jest klucz API OpenAI.
pt_pt: É necessária uma chave da API da OpenAI para a verificação de legendas por IA.
ru: Для проверки субтитров с помощью ИИ требуется ключ API OpenAI.
sr_rs: За AI проверу титлова потребан је OpenAI API кључ.
sr_rs@latin: Za proveru titlova pomoću veštačke inteligencije potreban je OpenAI API ključ.
tr: Yapay zekâ altyazı denetimi için OpenAI API anahtarı gerekir.
vi: Cần có khóa API OpenAI để kiểm tra phụ đề bằng AI.
zh_cn: 人工智能字幕检查需要 OpenAI API 密钥。
zh_tw: AI 字幕檢查需要 OpenAI API 金鑰。

source: Review model:
bg: Модел за проверка:
ca: Model de comprovació:
cs: Model kontroly:
da: Kontrolmodel:
el: Μοντέλο ελέγχου:
es: Modelo de comprobación:
eu: Egiaztapen-eredua:
fi: Tarkistusmalli:
fr_fr: Modèle de vérification :
gl: Modelo de comprobación:
it: Modello di controllo:
ja: チェックモデル：
ko: 검사 모델:
nl: Controlemethode:
pl: Model sprawdzania:
pt_pt: Modelo de verificação:
ru: Модель проверки:
sr_rs: Модел за проверу:
sr_rs@latin: Model za proveru:
tr: Denetim modeli:
vi: Mô hình kiểm tra:
zh_cn: 检查模型：
zh_tw: 檢查模型：

source: AI model:
bg: Модел на ИИ:
ca: Model d’IA:
cs: Model AI:
el: Μοντέλο ΤΝ:
es: Modelo de IA:
eu: IA-eredua:
fi: Tekoälymalli:
fr_fr: Modèle d’IA :
gl: Modelo de IA:
hu: AI-modell:
it: Modello IA:
ja: AIモデル：
ko: 인공지능 모델:
pl: Model SI:
pt_pt: Modelo de IA:
ru: Модель ИИ:
sr_rs: AI модел:
sr_rs@latin: Model veštačke inteligencije:
tr: Yapay zekâ modeli:
vi: Mô hình AI:
zh_cn: 人工智能模型：
zh_tw: AI 模型：

source: Available OpenAI models and pricing
bg: Налични OpenAI модели и цени
ca: Models d’OpenAI disponibles i preus
cs: Dostupné modely OpenAI a ceny
da: Tilgængelige OpenAI-modeller og priser
el: Διαθέσιμα μοντέλα OpenAI και τιμές
es: Modelos y precios disponibles de OpenAI
eu: OpenAI-ren eredu eta prezio erabilgarriak
fi: Saatavilla olevat OpenAI-mallit ja hinnat
fr_fr: Modèles OpenAI et tarifs disponibles
gl: Modelos de OpenAI dispoñibles e prezos
hu: Elérhető OpenAI-modellek és árak
it: Modelli OpenAI disponibili e prezzi
ja: 利用可能なOpenAIモデルと料金
ko: 사용 가능한 OpenAI 모델 및 가격
nl: Beschikbare OpenAI-modellen en prijzen
pl: Dostępne modele OpenAI i ceny
pt_pt: Modelos OpenAI disponíveis e preços
ru: Доступные модели OpenAI и цены
sr_rs: Доступни OpenAI модели и цене
sr_rs@latin: Dostupni OpenAI modeli i cene
tr: Kullanılabilir OpenAI modelleri ve fiyatları
vi: Các mô hình OpenAI khả dụng và giá
zh_cn: 可用的 OpenAI 模型和价格
zh_tw: 可用的 OpenAI 模型與價格

source: OK - no change needed
bg: Добре – не е необходима промяна
ca: Correcte – no cal fer cap canvi
cs: OK – není nutná žádná změna
da: OK – ingen ændringer nødvendige
el: Εντάξει – δεν απαιτούνται αλλαγές
es: Correcto: no es necesario modificarlo
eu: Ados – ez da aldaketarik behar
fi: OK – muutoksia ei tarvita
fr_fr: OK – aucune modification nécessaire
gl: Correcto – non é necesario modificar
hu: Rendben – nem szükséges módosítás
it: OK – nessuna modifica necessaria
ja: OK – 変更不要
ko: 확인 – 수정 필요 없음
nl: OK – geen aanpassing nodig
pl: OK – nie wymaga zmian
pt_pt: Está bem – não é necessária qualquer alteração
ru: Хорошо — изменения не требуются
sr_rs: У реду – нису потребне измене
sr_rs@latin: U redu – nisu potrebne izmene
tr: Tamam – değişiklik gerekmiyor
vi: OK – không cần chỉnh sửa
zh_cn: 确定 – 无需修改
zh_tw: 沒問題 – 不需要修改

source: Minor issue
bg: Малък проблем
ca: Problema menor
cs: Menší problém
da: Mindre problem
el: Μικρό πρόβλημα
es: Problema menor
eu: Arazo txikia
fi: Pieni ongelma
fr_fr: Problème mineur
gl: Problema menor
hu: Kisebb probléma
it: Problema minore
ja: 軽微な問題
ko: 경미한 문제
nl: Klein probleem
pl: Drobny problem
pt_pt: Problema menor
ru: Небольшая проблема
sr_rs: Мањи проблем
sr_rs@latin: Manji problem
tr: Küçük sorun
vi: Vấn đề nhỏ
zh_cn: 小问题
zh_tw: 小問題

source: Major issue
bg: Съществен проблем
ca: Problema important
cs: Závažný problém
da: Større problem
el: Σημαντικό πρόβλημα
es: Problema importante
eu: Arazo larria
fi: Merkittävä ongelma
fr_fr: Problème majeur
gl: Problema importante
hu: Jelentős probléma
it: Problema significativo
ja: 重大な問題
ko: 중대한 문제
nl: Groot probleem
pl: Poważny problem
pt_pt: Problema significativo
ru: Серьёзная проблема
sr_rs: Велики проблем
sr_rs@latin: Ozbiljan problem
tr: Önemli sorun
vi: Vấn đề nghiêm trọng
zh_cn: 严重问题
zh_tw: 重大問題

source: Review result
bg: Резултат от проверката
ca: Resultat de la comprovació
cs: Výsledek kontroly
da: Kontrolresultat
el: Αποτέλεσμα ελέγχου
es: Resultado de la comprobación
eu: Egiaztapenaren emaitza
fi: Tarkistuksen tulos
fr_fr: Résultat de la vérification
gl: Resultado da comprobación
hu: Ellenőrzés eredménye
it: Risultato del controllo
ja: チェック結果
ko: 검사 결과
nl: Controleresultaat
pl: Wynik sprawdzania
pt_pt: Resultado da verificação
ru: Результат проверки
sr_rs: Резултат провере
sr_rs@latin: Rezultat provere
tr: Denetim sonucu
vi: Kết quả kiểm tra
zh_cn: 检查结果
zh_tw: 檢查結果

source: (empty)
bg: (празно)
ca: (buit)
cs: (prázdné)
da: (tom)
el: (κενό)
es: (vacío)
eu: (hutsik)
fi: (tyhjä)
fr_fr: (vide)
gl: (baleiro)
hu: (üres)
it: (vuoto)
ja: （空）
ko: (비어 있음)
nl: (leeg)
pl: (puste)
pt_pt: (vazio)
ru: (пусто)
sr_rs: (празно)
sr_rs@latin: (prazno)
tr: (boş)
vi: (trống)
zh_cn: （空）
zh_tw: （空白）

source: AI review
bg: Проверка с ИИ
ca: Comprovació amb IA
cs: Kontrola AI
da: AI-kontrol
el: Έλεγχος με ΤΝ
es: Comprobación con IA
eu: IA bidezko egiaztapena
fi: Tekoälytarkistus
fr_fr: Vérification par l’IA
gl: Comprobación con IA
hu: AI-ellenőrzés
it: Controllo IA
ja: AIチェック
ko: 인공지능 검사
nl: AI-controle
pl: Sprawdzanie przez SI
pt_pt: Verificação por IA
ru: Проверка ИИ
sr_rs: AI провера
sr_rs@latin: Provera pomoću veštačke inteligencije
tr: Yapay zekâ denetimi
vi: Kiểm tra bằng AI
zh_cn: 人工智能检查
zh_tw: AI 檢查

source: No review returned
bg: Няма получен резултат от проверката
ca: No s’ha rebut cap resultat de la comprovació
cs: Nebyl obdržen žádný výsledek kontroly
da: Der blev ikke modtaget noget kontrolresultat
el: Δεν λήφθηκε αποτέλεσμα ελέγχου
es: No se ha recibido ningún resultado de comprobación
eu: Ez da egiaztapen-emaitzarik jaso
fi: Tarkistustulosta ei saatu
fr_fr: Aucun résultat de vérification reçu
gl: Non se recibiu ningún resultado da comprobación
hu: Nem érkezett ellenőrzési eredmény
it: Nessun risultato del controllo ricevuto
ja: チェック結果がありません
ko: 검사 결과가 없습니다
nl: Geen controleresultaat ontvangen
pl: Nie otrzymano wyniku sprawdzania
pt_pt: Não foi recebido nenhum resultado da verificação
ru: Результат проверки не получен
sr_rs: Није примљен резултат провере
sr_rs@latin: Nije primljen rezultat provere
tr: Doğrulama sonucu alınmadı
vi: Không nhận được kết quả kiểm tra
zh_cn: 未收到检查结果
zh_tw: 未收到檢查結果

source: Play this line
bg: Възпроизвеждане на звука на реда
ca: Reprodueix l’àudio de la línia
cs: Přehrát zvuk řádku
da: Afspil linjens lyd
el: Αναπαραγωγή ήχου γραμμής
es: Reproducir el audio de la línea
eu: Erreproduzitu lerroaren audioa
fi: Toista rivin ääni
fr_fr: Lire l’audio de la ligne
gl: Reproducir o audio da liña
hu: Sor hangjának lejátszása
it: Riproduci l’audio della riga
ja: 行の音声を再生
ko: 줄의 음성 재생
nl: Audio van regel afspelen
pl: Odtwórz dźwięk wiersza
pt_pt: Reproduzir o áudio da linha
ru: Воспроизвести озвучку строки
sr_rs: Репродукуј звук реда
sr_rs@latin: Reprodukuj zvuk reda
tr: Satır sesini oynat
vi: Phát âm thanh của dòng
zh_cn: 播放当前行音频
zh_tw: 播放該行音訊

source: Current subtitle
bg: Текущ текст на субтитрите
ca: Text actual del subtítol
cs: Aktuální text titulku
da: Aktuel underteksttekst
el: Τρέχον κείμενο υποτίτλων
es: Texto actual del subtítulo
eu: Uneko azpititulu-testua
fi: Nykyinen tekstitys
fr_fr: Texte actuel du sous-titre
gl: Texto actual dos subtítulos
hu: Jelenlegi feliratszöveg
it: Testo attuale dei sottotitoli
ja: 現在の字幕テキスト
ko: 현재 자막 텍스트
nl: Huidige ondertiteltekst
pl: Bieżący tekst napisów
pt_pt: Texto atual da legenda
ru: Текущий текст субтитров
sr_rs: Тренутни текст титла
sr_rs@latin: Trenutni tekst titla
tr: Mevcut altyazı metni
vi: Văn bản phụ đề hiện tại
zh_cn: 当前字幕文本
zh_tw: 目前字幕文字

source: Assessment
bg: Оценка
ca: Valoració
cs: Hodnocení
da: Vurdering
el: Αξιολόγηση
es: Evaluación
eu: Ebaluazioa
fi: Arvio
fr_fr: Évaluation
gl: Valoración
hu: Értékelés
it: Valutazione
ja: 評価
ko: 평가
nl: Beoordeling
pl: Ocena
pt_pt: Avaliação
ru: Оценка
sr_rs: Оцена
sr_rs@latin: Ocena
tr: Değerlendirme
vi: Đánh giá
zh_cn: 评分
zh_tw: 評分

source: Issues found
bg: Открити проблеми
ca: Problemes detectats
cs: Nalezené problémy
da: Fundne problemer
el: Εντοπισμένα προβλήματα
es: Problemas encontrados
eu: Aurkitutako arazoak
fi: Löydetyt ongelmat
fr_fr: Problèmes détectés
gl: Problemas atopados
hu: Talált problémák
it: Problemi rilevati
ja: 見つかった問題
ko: 발견된 문제
nl: Gevonden problemen
pl: Znalezione problemy
pt_pt: Problemas encontrados
ru: Обнаруженные проблемы
sr_rs: Пронађени проблеми
sr_rs@latin: Pronađeni problemi
tr: Bulunan sorunlar
vi: Các vấn đề được phát hiện
zh_cn: 发现的问题
zh_tw: 發現的問題
