Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: An OpenAI API key is required for AI translation.
bg: За превод с ИИ е необходим OpenAI API ключ.
ca: Cal una clau d’API d’OpenAI per a la traducció amb IA.
cs: Pro překlad pomocí AI je vyžadován API klíč OpenAI.
da: Der kræves en OpenAI-API-nøgle til AI-oversættelse.
el: Για τη μετάφραση με ΤΝ απαιτείται κλειδί API OpenAI.
es: Se necesita una clave de API de OpenAI para la traducción con IA.
eu: OpenAI API-gakoa behar da IA bidez itzultzeko.
fi: Tekoälykäännöksiä varten tarvitaan OpenAI API-avain.
fr_fr: Une clé API OpenAI est requise pour la traduction par IA.
gl: Cómpre unha clave API de OpenAI para a tradución con IA.
it: Per la traduzione IA è necessaria una chiave API OpenAI.
ja: AI翻訳にはOpenAI APIキーが必要です。
ko: AI 번역을 사용하려면 OpenAI API 키가 필요합니다.
nl: Voor AI-vertaling is een OpenAI API-sleutel vereist.
pl: Do tłumaczenia za pomocą AI wymagany jest klucz API OpenAI.
pt_pt: É necessária uma chave de API do OpenAI para a tradução com IA.
ru: Для перевода с помощью ИИ требуется API-ключ OpenAI.
sr_rs: Za AI prevod je potreban OpenAI API ključ.
sr_rs@latin: Za prevođenje pomoću veštačke inteligencije potreban je OpenAI API ključ.
tr: Yapay zekâ ile çeviri için OpenAI API anahtarı gereklidir.
vi: Cần có khóa API OpenAI để dịch bằng AI.
zh_cn: 人工智能翻译需要 OpenAI API 密钥。
zh_tw: AI 翻譯需要 OpenAI API 金鑰。

source: Each user connects with their own OpenAI API key. The key is never stored in subtitle files or Aegisub's configuration file.
bg: Всеки потребител се свързва със своя OpenAI API ключ. Ключът никога не се записва във файла със субтитри или в конфигурационния файл на Aegisub.
ca: Cada usuari es connecta amb la seva pròpia clau d’API d’OpenAI. La clau no s’emmagatzema mai al fitxer de subtítols ni al fitxer de configuració d’Aegisub.
cs: Každý uživatel se připojuje pomocí vlastního API klíče OpenAI. Klíč se nikdy neukládá do souboru titulků ani do konfiguračního souboru Aegisubu.
da: Hver bruger opretter forbindelse med sin egen OpenAI-API-nøgle. Nøglen gemmes aldrig i undertekstfilen eller Aegisubs indstillingsfil.
el: Κάθε χρήστης συνδέεται με το δικό του κλειδί API OpenAI. Το κλειδί δεν αποθηκεύεται ποτέ στο αρχείο υποτίτλων ή στο αρχείο ρυθμίσεων του Aegisub.
es: Cada usuario se conecta con su propia clave de API de OpenAI. La clave nunca se incluye en el archivo de subtítulos ni en el archivo de configuración de Aegisub.
eu: Erabiltzaile bakoitza bere OpenAI API-garekin konektatzen da. Gakoa ez da inoiz azpititulu-fitxategian edo Aegisub konfigurazio-fitxategian gordetzen.
fi: Jokainen käyttäjä muodostaa yhteyden omalla OpenAI API-avaimellaan. Avainta ei koskaan tallenneta tekstitiedostoon tai Aegisubin asetustiedostoon.
fr_fr: Chaque utilisateur se connecte avec sa propre clé API OpenAI. La clé n’est jamais enregistrée dans le fichier de sous-titres ni dans le fichier de paramètres d’Aegisub.
gl: Cada usuario conéctase coa súa propia clave API de OpenAI. A clave nunca se garda no ficheiro de subtítulos nin no ficheiro de configuración de Aegisub.
it: Ogni utente si connette con la propria chiave API OpenAI. La chiave non viene mai salvata nel file dei sottotitoli o nel file delle impostazioni di Aegisub.
ja: 各ユーザーは自分のOpenAI APIキーで接続します。キーが字幕ファイルやAegisub設定ファイルに保存されることはありません。
ko: 모든 사용자는 자신의 OpenAI API 키로 연결합니다. 키는 자막 파일이나 Aegisub 설정 파일에 절대 저장되지 않습니다.
nl: Elke gebruiker maakt verbinding met zijn eigen OpenAI API-sleutel. De sleutel wordt nooit opgeslagen in het ondertitelbestand of het Aegisub-instellingenbestand.
pl: Każdy użytkownik łączy się za pomocą własnego klucza API OpenAI. Klucz nigdy nie jest zapisywany w pliku napisów ani w pliku ustawień Aegisub.
pt_pt: Cada utilizador liga-se com a sua própria chave de API do OpenAI. A chave nunca é guardada no ficheiro de legendas nem no ficheiro de definições do Aegisub.
ru: Каждый пользователь подключается со своим API-ключом OpenAI. Ключ никогда не сохраняется в файле субтитров или файле настроек Aegisub.
sr_rs: Svaki korisnik se povezuje pomoću sopstvenog OpenAI API ključa. Ključ se nikada ne čuva u datoteci titla niti u datoteci podešavanja Aegisuba.
sr_rs@latin: Svaki korisnik se povezuje pomoću sopstvenog OpenAI API ključa. Ključ se nikada ne čuva u datoteci titla niti u datoteci sa podešavanjima Aegisuba.
tr: Her kullanıcı kendi OpenAI API anahtarıyla bağlanır. Anahtar hiçbir zaman altyazı dosyasına veya Aegisub ayar dosyasına kaydedilmez.
vi: Mỗi người dùng kết nối bằng khóa API OpenAI của riêng mình. Khóa này không bao giờ được lưu vào tệp phụ đề hoặc tệp cài đặt Aegisub.
zh_cn: 每位用户都使用自己的 OpenAI API 密钥连接。密钥绝不会写入字幕文件或 Aegisub 设置文件。
zh_tw: 每位使用者都使用自己的 OpenAI API 金鑰連線。金鑰絕不會儲存到字幕檔案或 Aegisub 設定檔中。

source: New API key:
bg: Нов API ключ:
ca: Clau d’API nova:
cs: Nový API klíč:
da: Ny API-nøgle:
el: Νέο κλειδί API:
es: Nueva clave de API:
eu: API-gako berria:
fi: Uusi API-avain:
fr_fr: Nouvelle clé API :
gl: Nova clave API:
hu: Új API-kulcs:
it: Nuova chiave API:
ja: 新しいAPIキー：
ko: 새 API 키:
nl: Nieuwe API-sleutel:
pl: Nowy klucz API:
pt_pt: Nova chave de API:
ru: Новый API-ключ:
sr_rs: Novi API ključ:
sr_rs@latin: Novi API ključ:
tr: Yeni API anahtarı:
vi: Khóa API mới:
zh_cn: 新 API 密钥：
zh_tw: 新的 API 金鑰：

source: Leave empty to keep using the current key
bg: Оставете празно, за да използвате текущия ключ
ca: Deixa-ho buit per continuar utilitzant la clau actual
cs: Ponechte prázdné pro další používání aktuálního klíče
da: Lad feltet være tomt for at bruge den aktuelle nøgle fremover
el: Αφήστε το κενό για να συνεχίσετε να χρησιμοποιείτε το τρέχον κλειδί
es: Déjalo vacío para seguir usando la clave actual
eu: Utzi hutsik uneko gakoa erabiltzen jarraitzeko
fi: Jätä tyhjäksi käyttääksesi nykyistä avainta edelleen
fr_fr: Laissez vide pour continuer à utiliser la clé actuelle
gl: Déixao baleiro para seguir usando a clave actual
hu: Hagyd üresen a jelenlegi kulcs további használatához
it: Lascia vuoto per continuare a usare la chiave corrente
ja: 現在のキーを引き続き使用するには空欄のままにしてください
ko: 현재 키를 계속 사용하려면 비워 두세요
nl: Laat leeg om de huidige sleutel verder te gebruiken
pl: Pozostaw puste, aby nadal używać bieżącego klucza
pt_pt: Deixe em branco para continuar a utilizar a chave atual
ru: Оставьте пустым, чтобы продолжить использовать текущий ключ
sr_rs: Оставите празно да бисте наставили да користите тренутни кључ
sr_rs@latin: Ostavite prazno za nastavak korišćenja trenutnog ključa
tr: Mevcut anahtarı kullanmaya devam etmek için boş bırakın
vi: Để trống để tiếp tục sử dụng khóa hiện tại
zh_cn: 留空以继续使用当前密钥
zh_tw: 留空以繼續使用目前的金鑰

source: Translation model:
bg: Модел за превод:
ca: Model de traducció:
cs: Model překladu:
da: Oversættelsesmodel:
el: Μοντέλο μετάφρασης:
es: Modelo de traducción:
eu: Itzulpen-eredua:
fi: Käännösmalli:
fr_fr: Modèle de traduction :
gl: Modelo de tradución:
it: Modello di traduzione:
ja: 翻訳モデル：
ko: 번역 모델:
nl: Vertaalmodel:
pl: Model tłumaczenia:
pt_pt: Modelo de tradução:
ru: Модель перевода:
sr_rs: Модел за превођење:
sr_rs@latin: Model za prevođenje:
tr: Çeviri modeli:
vi: Mô hình dịch:
zh_cn: 翻译模型：
zh_tw: 翻譯模型：

source: Transcription model:
bg: Модел за разпознаване на реч:
ca: Model de reconeixement de veu:
cs: Model rozpoznávání řeči:
da: Talegenkendelsesmodel:
el: Μοντέλο αναγνώρισης ομιλίας:
es: Modelo de reconocimiento de voz:
eu: Ahots-ezagutze eredua:
fi: Puheentunnistusmalli:
fr_fr: Modèle de reconnaissance vocale :
gl: Modelo de recoñecemento de voz:
it: Modello di riconoscimento vocale:
ja: 音声認識モデル：
ko: 음성 인식 모델:
nl: Spraakherkenningsmodel:
pl: Model rozpoznawania mowy:
pt_pt: Modelo de reconhecimento de voz:
ru: Модель распознавания речи:
sr_rs: Модел за препознавање говора:
sr_rs@latin: Model za prepoznavanje govora:
tr: Konuşma tanıma modeli:
vi: Mô hình nhận dạng giọng nói:
zh_cn: 语音识别模型：
zh_tw: 語音辨識模型：

source: Store the key securely in Windows Credential Manager
bg: Сигурно съхраняване на ключа в диспечера на идентификационни данни на Windows
ca: Emmagatzema la clau de manera segura al Gestor de credencials del Windows
cs: Bezpečně uložit klíč ve Správci pověření Windows
da: Gem nøglen sikkert i Windows' legitimationsstyring
el: Ασφαλής αποθήκευση του κλειδιού στη Διαχείριση διαπιστευτηρίων των Windows
es: Almacenar la clave de forma segura en el Administrador de credenciales de Windows
eu: Gorde gakoa modu seguruan Windows-eko Kreden­tzial-kudeatzailean
fi: Tallenna avain turvallisesti Windowsin tunnistetietojen hallintaan
fr_fr: Stocker la clé en toute sécurité dans le Gestionnaire d’informations d’identification Windows
gl: Almacenar a clave de forma segura no Xestor de credenciais de Windows
it: Archivia la chiave in modo sicuro nel Gestore credenziali di Windows
ja: キーを Windows 資格情報マネージャーに安全に保存
ko: Windows 자격 증명 관리자에 키 안전하게 저장
nl: Sleutel veilig opslaan in Windows Referentiebeheer
pl: Bezpieczne przechowywanie klucza w Menedżerze poświadczeń systemu Windows
pt_pt: Armazenar a chave de forma segura no Gestor de Credenciais do Windows
ru: Безопасное хранение ключа в Диспетчере учетных данных Windows
sr_rs: Безбедно чување кључа у Windows менаџеру акредитива
sr_rs@latin: Bezbedno čuvanje ključa u Windows Upravljaču akreditiva
tr: Anahtarı Windows Kimlik Bilgisi Yöneticisi'nde güvenli bir şekilde depola
vi: Lưu trữ an toàn khóa trong Trình quản lý thông tin xác thực Windows
zh_cn: 将密钥安全存储在 Windows 凭据管理器中
zh_tw: 將金鑰安全儲存於 Windows 認證管理員

source: Additional translation instructions:
bg: Допълнителни инструкции за превод:
ca: Instruccions de traducció addicionals:
cs: Další pokyny k překladu:
da: Yderligere oversættelsesinstruktioner:
el: Πρόσθετες οδηγίες μετάφρασης:
es: Instrucciones de traducción adicionales:
eu: Itzulpen-argibide gehigarriak:
fi: Muut käännösohjeet:
fr_fr: Instructions de traduction supplémentaires :
gl: Instrucións adicionais de tradución:
it: Ulteriori istruzioni di traduzione:
ja: 追加の翻訳指示：
ko: 추가 번역 지침:
nl: Aanvullende vertaalinstructies:
pl: Dodatkowe instrukcje tłumaczenia:
pt_pt: Instruções de tradução adicionais:
ru: Дополнительные инструкции по переводу:
sr_rs: Додатна упутства за превођење:
sr_rs@latin: Dodatna uputstva za prevođenje:
tr: Ek çeviri talimatları:
vi: Hướng dẫn dịch bổ sung:
zh_cn: 其他翻译指令：
zh_tw: 其他翻譯指示：

source: Test connection
bg: Тестване на връзката
ca: Prova la connexió
cs: Otestovat připojení
da: Test forbindelse
el: Έλεγχος σύνδεσης
es: Probar conexión
eu: Probatu konexioa
fi: Testaa yhteys
fr_fr: Tester la connexion
gl: Probar a conexión
it: Testa connessione
ja: 接続をテスト
ko: 연결 테스트
nl: Verbinding testen
pl: Testuj połączenie
pt_pt: Testar ligação
ru: Проверить соединение
sr_rs: Тестирај везу
sr_rs@latin: Testiranje veze
tr: Bağlantıyı test et
vi: Kiểm tra kết nối
zh_cn: 测试连接
zh_tw: 測試連線

source: Delete stored key
bg: Изтриване на съхранения ключ
ca: Elimina la clau desada
cs: Smazat uložený klíč
da: Slet gemt nøgle
el: Διαγραφή αποθηκευμένου κλειδιού
es: Eliminar clave almacenada
eu: Ezabatu gordetako gakoa
fi: Poista tallennettu avain
fr_fr: Supprimer la clé enregistrée
gl: Eliminar a clave almacenada
hu: Tárolt kulcs törlése
it: Elimina chiave archiviata
ja: 保存したキーを削除
ko: 저장된 키 삭제
nl: Opgeslagen sleutel verwijderen
pl: Usuń zapisany klucz
pt_pt: Eliminar chave armazenada
ru: Удалить сохраненный ключ
sr_rs: Избриши сачувани кључ
sr_rs@latin: Brisanje sačuvanog ključa
tr: Depolanan anahtarı sil
vi: Xóa khóa đã lưu
zh_cn: 删除已存储的密钥
zh_tw: 刪除已儲存的金鑰

source: Cancel request and close
bg: Прекратяване на заявката и затваряне
ca: Cancel·la la sol·licitud i tanca
cs: Zrušit požadavek a zavřít
da: Annuller anmodning og luk
el: Ακύρωση αιτήματος και κλείσιμο
es: Cancelar la solicitud y cerrar
eu: Utzi eskaera eta itxi
fi: Peruuta pyyntö ja sulje
fr_fr: Annuler la requête et fermer
gl: Cancelar a solicitude e pechar
it: Annulla richiesta e chiudi
ja: リクエストをキャンセルして閉じる
ko: 요청 취소 및 닫기
nl: Verzoek annuleren en sluiten
pl: Anuluj żądanie i zamknij
pt_pt: Cancelar pedido e fechar
ru: Отменить запрос и закрыть
sr_rs: Откажи захтев и затвори
sr_rs@latin: Prekini zahtev i zatvori
tr: İsteği iptal et ve kapat
vi: Hủy yêu cầu và đóng
zh_cn: 取消请求并关闭
zh_tw: 取消請求並關閉

source: Transcribing the Japanese audio...
bg: Транскрибиране на японското аудио…
ca: Transcrivint l'àudio japonès…
cs: Přepis japonského zvukového záznamu…
da: Transskriberer den japanske lyd…
el: Μεταγραφή του ιαπωνικού ήχου…
es: Transcribiendo el audio en japonés…
eu: Japoniar audioa transkribatzen…
fi: Japaninkielisen äänitteen litterointi…
fr_fr: Transcription de l’audio japonais…
gl: Transcribindo o audio xaponés…
it: Trascrizione dell’audio giapponese…
ja: 日本語音声を書き起こし中…
ko: 일본어 오디오 전사 중…
nl: Japanse audio transcriberen…
pl: Transkrypcja japońskiego nagrania…
pt_pt: A transcrever o áudio japonês…
ru: Транскрибирование аудио на японском…
sr_rs: Транскрибовање јапанског аудио-записа…
sr_rs@latin: Transkribovanje japanskog audio-snimka…
tr: Japonca sesi yazıya döküyor…
vi: Đang chép lại âm thanh tiếng Nhật…
zh_cn: 正在转录日语音频…
zh_tw: 正在轉錄日語音訊…

source: You:
bg: Вие:
ca: Tu:
cs: Vy:
da: Dig:
el: Εσύ:
es: Tú:
eu: Zu:
fi: Sinä:
fr_fr: Vous :
gl: Ti:
it: Tu:
ja: あなた：
ko: 사용자:
nl: U:
pl: Ty:
pt_pt: Você:
ru: Вы:
sr_rs: Ви:
sr_rs@latin: Vi:
tr: Siz:
vi: Bạn:
zh_cn: 您：
zh_tw: 您：

source: The AI is updating the suggestions...
bg: ИИ актуализира предложенията…
ca: La IA està actualitzant els suggeriments…
cs: AI aktualizuje návrhy…
da: AI opdaterer forslagene…
el: Η ΤΝ ενημερώνει τις προτάσεις…
es: La IA está actualizando las sugerencias…
eu: IAk iradokizunak eguneratzen ditu…
fi: Tekoäly päivittää ehdotuksia…
fr_fr: L’IA met à jour les suggestions…
gl: A IA está actualizando as suxestións…
it: L’IA aggiorna i suggerimenti…
ja: AI が候補を更新中…
ko: AI가 제안 업데이트 중…
nl: AI werkt de suggesties bij…
pl: AI aktualizuje sugestie…
pt_pt: A IA está a atualizar as sugestões…
ru: ИИ обновляет предложения…
sr_rs: ВИ ажурира предлоге…
sr_rs@latin: Veštačka inteligencija ažurira predloge…
tr: Yapay zekâ önerileri güncelliyor…
vi: AI đang cập nhật các đề xuất…
zh_cn: AI 正在更新建议…
zh_tw: 人工智慧正在更新建議…

source: Line %d
bg: Ред %d
ca: Línia %d
cs: Řádek %d
da: Linje %d
el: %d. γραμμή
es: Línea %d
eu: %d. lerroa
fi: Rivi %d
fr_fr: Ligne %d
gl: Liña %d
hu: %d. sor
it: Riga %d
ja: %d 行目
ko: %d. 줄
nl: Regel %d
pl: %d. wiersz
pt_pt: Linha %d
ru: Строка %d
sr_rs: %d. ред
sr_rs@latin: %d. red
tr: %d. satır
vi: Dòng %d
zh_cn: 第 %d 行
zh_tw: 第 %d 行

source: English source:
bg: Източник на английски:
ca: Font anglès:
cs: Anglický zdroj:
da: Engelsk kilde:
el: Αγγλικό πρωτότυπο:
es: Fuente en inglés:
eu: Ingelesezko iturburua:
fi: Englanninkielinen lähde:
fr_fr: Source anglaise :
gl: Fonte en inglés:
it: Fonte inglese:
ja: 英語の原文：
ko: 영어 원문:
nl: Engelse bron:
pl: Źródło angielskie:
pt_pt: Fonte em inglês:
ru: Источник на английском:
sr_rs: Извор на енглеском:
sr_rs@latin: Izvor na engleskom:
tr: İngilizce kaynak:
vi: Nguồn tiếng Anh:
zh_cn: 英文原文：
zh_tw: 英文來源：

source: Japanese:
bg: Японски:
ca: Japonès:
cs: Japonština:
da: Japansk:
el: Ιαπωνικά:
es: Japonés:
eu: Japoniera:
fi: Japani:
fr_fr: Japonais :
gl: Xaponés:
it: Giapponese:
ja: 日本語：
ko: 일본어:
nl: Japans:
pl: Japoński:
pt_pt: Japonês:
ru: Японский:
sr_rs: Јапански:
sr_rs@latin: Japanski:
tr: Japonca:
vi: Tiếng Nhật:
zh_cn: 日语：
zh_tw: 日語：

source: Apply this line
bg: Прилагане на реда
ca: Aplica la línia
cs: Použít řádek
da: Anvend linje
el: Εφαρμογή γραμμής
es: Aplicar línea
eu: Aplikatu lerroa
fi: Käytä riviä
fr_fr: Appliquer la ligne
gl: Aplicar liña
it: Applica riga
ja: 行を適用
ko: 줄 적용
nl: Regel toepassen
pl: Zastosuj wiersz
pt_pt: Aplicar linha
ru: Применить строку
sr_rs: Примени ред
sr_rs@latin: Primeni red
tr: Satırı uygula
vi: Áp dụng cho dòng
zh_cn: 应用行
zh_tw: 套用行

source: Notes:
bg: Бележки:
ca: Comentaris:
cs: Poznámky:
da: Bemærkninger:
el: Σχόλια:
es: Comentarios:
eu: Oharrak:
fi: Huomautukset:
fr_fr: Remarques :
gl: Notas:
it: Note:
ja: メモ：
ko: 메모:
nl: Opmerkingen:
pl: Uwagi:
pt_pt: Notas:
ru: Примечания:
sr_rs: Напомене:
sr_rs@latin: Napomene:
tr: Notlar:
vi: Ghi chú:
zh_cn: 备注：
zh_tw: 備註：

source: AI request failed
bg: Заявката към ИИ е неуспешна
ca: La sol·licitud a la IA ha fallat
cs: Požadavek AI se nezdařil
da: AI-anmodning mislykkedes
el: Το αίτημα ΤΝ απέτυχε
es: La solicitud de IA ha fallado
eu: IAren eskaerak huts egin du
fi: Tekoälypyyntö epäonnistui
fr_fr: La requête d’IA a échoué
gl: Fallou a solicitude de IA
hu: Az AI-kérés sikertelen
it: Richiesta IA non riuscita
ja: AI リクエストに失敗しました
ko: AI 요청 실패
nl: AI-verzoek mislukt
pl: Żądanie AI nie powiodło się
pt_pt: O pedido de IA falhou
ru: Запрос ИИ не выполнен
sr_rs: ВИ захтев није успео
sr_rs@latin: Zahtev veštačke inteligencije nije uspeo
tr: YZ isteği başarısız oldu
vi: Yêu cầu AI không thành công
zh_cn: AI 请求失败
zh_tw: 人工智慧請求失敗

source: Request cancelled.
bg: Заявката е прекратена.
ca: Sol·licitud cancel·lada.
cs: Požadavek byl zrušen.
da: Anmodningen blev annulleret.
el: Το αίτημα ακυρώθηκε.
es: La solicitud se canceló.
eu: Eskaera bertan behera utzi da.
fi: Pyyntö peruutettu.
fr_fr: La requête a été annulée.
gl: A solicitude cancelouse.
hu: A kérés megszakítva.
it: Richiesta annullata.
ja: リクエストはキャンセルされました。
ko: 요청이 취소되었습니다.
nl: Het verzoek is geannuleerd.
pl: Żądanie anulowane.
pt_pt: O pedido foi cancelado.
ru: Запрос отменен.
sr_rs: Захтев је отказан.
sr_rs@latin: Zahtev je prekinut.
tr: İstek iptal edildi.
vi: Đã hủy yêu cầu.
zh_cn: 请求已取消。
zh_tw: 請求已取消。

source: The request failed. You can close the dialog or retry by reopening it.
bg: Заявката е неуспешна. Можете да затворите прозореца или да го отворите отново, за да опитате пак.
ca: La sol·licitud ha fallat. Pots tancar la finestra o tornar-ho a provar obrint-la de nou.
cs: Požadavek se nezdařil. Okno můžete zavřít, nebo ho znovu otevřít a zkusit to znovu.
da: Anmodningen mislykkedes. Du kan lukke vinduet eller prøve igen ved at åbne det igen.
el: Το αίτημα απέτυχε. Μπορείτε να κλείσετε το παράθυρο ή να δοκιμάσετε ξανά ανοίγοντάς το εκ νέου.
es: La solicitud ha fallado. Puedes cerrar la ventana o volver a abrirla para intentarlo de nuevo.
eu: Eskaerak huts egin du. Leihoa itxi edo berriro ireki dezakezu berriro saiatzeko.
fi: Pyyntö epäonnistui. Voit sulkea ikkunan tai yrittää uudelleen avaamalla sen.
fr_fr: La requête a échoué. Vous pouvez fermer la fenêtre ou la rouvrir pour réessayer.
gl: A solicitude fallou. Podes pechar a xanela ou volver abrila para tentalo de novo.
hu: A kérés sikertelen. Bezárhatod az ablakot, vagy az újbóli megnyitásával újrapróbálhatod.
it: La richiesta non è riuscita. Puoi chiudere la finestra o riaprirla per riprovare.
ja: リクエストに失敗しました。ウィンドウを閉じるか、再度開いてもう一度お試しください。
ko: 요청에 실패했습니다. 창을 닫거나 다시 열어 재시도할 수 있습니다.
nl: Het verzoek is mislukt. U kunt het venster sluiten of het opnieuw openen om het opnieuw te proberen.
pl: Żądanie nie powiodło się. Możesz zamknąć okno lub spróbować ponownie, otwierając je ponownie.
pt_pt: O pedido falhou. Pode fechar a janela ou tentar novamente reabrindo-a.
ru: Запрос не выполнен. Вы можете закрыть окно или повторно открыть его, чтобы попробовать еще раз.
sr_rs: Захтев није успео. Можете затворити прозор или га поново отворити да бисте покушали поново.
sr_rs@latin: Zahtev nije uspeo. Možete zatvoriti prozor ili ga ponovo otvoriti da biste pokušali ponovo.
tr: İstek başarısız oldu. Pencereyi kapatabilir veya yeniden açarak tekrar deneyebilirsin.
vi: Yêu cầu không thành công. Bạn có thể đóng cửa sổ hoặc mở lại để thử lại.
zh_cn: 请求失败。您可以关闭窗口，或重新打开窗口后重试。
zh_tw: 請求失敗。您可以關閉視窗，或重新開啟視窗再試一次。

source: Translation suggestions are ready.
bg: Предложенията за превод са готови.
ca: Les propostes de traducció estan preparades.
cs: Překladové návrhy jsou hotové.
da: Oversættelsesforslagene er klar.
el: Οι προτάσεις μετάφρασης είναι έτοιμες.
es: Las sugerencias de traducción están listas.
eu: Itzulpen-iradokizunak prest daude.
fi: Käännösehdotukset on luotu.
fr_fr: Les suggestions de traduction sont prêtes.
gl: As suxestións de tradución están listas.
it: I suggerimenti di traduzione sono pronti.
ja: 翻訳候補の作成が完了しました。
ko: 번역 제안이 준비되었습니다.
nl: De vertaalvoorstellen zijn gereed.
pl: Sugestie tłumaczenia są gotowe.
pt_pt: As sugestões de tradução estão prontas.
ru: Варианты перевода готовы.
sr_rs: Prevodilački predlozi su spremni.
sr_rs@latin: Predlozi za prevod su spremni.
tr: Çeviri önerileri hazır.
vi: Đã tạo xong các đề xuất dịch.
zh_cn: 翻译建议已生成。
zh_tw: 翻譯建議已完成。

source: Suggestions updated.
bg: Предложенията са актуализирани.
ca: Les propostes s’han actualitzat.
cs: Návrhy byly aktualizovány.
da: Forslagene er opdateret.
el: Οι προτάσεις ενημερώθηκαν.
es: Las sugerencias se han actualizado.
eu: Iradokizunak eguneratu dira.
fi: Ehdotukset on päivitetty.
fr_fr: Les suggestions ont été mises à jour.
gl: As suxestións actualizáronse.
it: I suggerimenti sono stati aggiornati.
ja: 候補が更新されました。
ko: 제안이 업데이트되었습니다.
nl: De voorstellen zijn bijgewerkt.
pl: Sugestie zostały zaktualizowane.
pt_pt: As sugestões foram atualizadas.
ru: Варианты перевода обновлены.
sr_rs: Predlozi su ažurirani.
sr_rs@latin: Predlozi su ažurirani.
tr: Öneriler güncellendi.
vi: Các đề xuất đã được cập nhật.
zh_cn: 建议已更新。
zh_tw: 建議已更新。

source: apply AI translation
bg: Прилагане на превод с ИИ
ca: Aplica la traducció amb IA
cs: Použít překlad pomocí AI
da: Anvend AI-oversættelse
el: Εφαρμογή μετάφρασης ΤΝ
es: Aplicar traducción con IA
eu: IA bidezko itzulpena aplikatu
fi: Tekoälykäännöksen käyttöönotto
fr_fr: Appliquer la traduction par IA
gl: Aplicar a tradución con IA
it: Applica la traduzione IA
ja: AI翻訳を適用
ko: AI 번역 적용
nl: AI-vertaling toepassen
pl: Zastosuj tłumaczenie AI
pt_pt: Aplicar tradução por IA
ru: Применить перевод ИИ
sr_rs: Primeni AI prevod
sr_rs@latin: Primeni AI prevod
tr: YZ çevirisini uygula
vi: Áp dụng bản dịch AI
zh_cn: 应用人工智能翻译
zh_tw: 套用 AI 翻譯

source: Cancelling the request...
bg: Прекъсване на заявката…
ca: Cancel·lant la sol·licitud…
cs: Zrušení požadavku…
da: Annullerer anmodning…
el: Ακύρωση αιτήματος…
es: Cancelando la solicitud…
eu: Eskaera bertan behera utzi…
fi: Pyynnön keskeyttäminen…
fr_fr: Annulation de la requête…
gl: Cancelando a solicitude…
hu: A kérés megszakítása…
it: Annullamento della richiesta…
ja: リクエストをキャンセル中…
ko: 요청 취소 중…
nl: Verzoek annuleren…
pl: Anulowanie żądania…
pt_pt: Cancelar pedido…
ru: Отмена запроса…
sr_rs: Otkazivanje zahteva…
sr_rs@latin: Prekidanje zahteva…
tr: İsteği iptal et…
vi: Đang hủy yêu cầu…
zh_cn: 取消请求…
zh_tw: 取消請求…

source: AI subtitle translation
bg: Превод на субтитри с ИИ
ca: Traducció de subtítols amb IA
cs: Překlad titulků pomocí AI
da: AI-undertekstoversættelse
el: Μετάφραση υποτίτλων με ΤΝ
es: Traducción de subtítulos con IA
eu: IA bidezko azpitituluen itzulpena
fi: Tekoälytekstityksen käännös
fr_fr: Traduction des sous-titres par IA
gl: Tradución de subtítulos con IA
it: Traduzione sottotitoli IA
ja: AI字幕翻訳
ko: AI 자막 번역
nl: AI-ondertitelingvertaling
pl: Tłumaczenie napisów przez AI
pt_pt: Tradução de legendas por IA
ru: Перевод субтитров с помощью ИИ
sr_rs: AI prevođenje titlova
sr_rs@latin: AI prevod titlova
tr: YZ altyazı çevirisi
vi: Dịch phụ đề bằng AI
zh_cn: 人工智能字幕翻译
zh_tw: AI 字幕翻譯

source: Preparing AI request...
bg: Подготовка на заявка към ИИ…
ca: Preparant la sol·licitud d’IA…
cs: Příprava požadavku AI…
da: Forbereder AI-anmodning…
el: Προετοιμασία αιτήματος ΤΝ…
es: Preparando la solicitud de IA…
eu: IA-eskaera prestatzen…
fi: Tekoälypyynnön valmistelu…
fr_fr: Préparation de la requête IA…
gl: Preparando a solicitude de IA…
hu: AI-kérés előkészítése…
it: Preparazione della richiesta IA…
ja: AIリクエストを準備中…
ko: AI 요청 준비 중…
nl: AI-verzoek voorbereiden…
pl: Przygotowywanie żądania AI…
pt_pt: A preparar o pedido de IA…
ru: Подготовка запроса ИИ…
sr_rs: Priprema AI zahteva…
sr_rs@latin: Priprema AI zahteva…
tr: YZ isteği hazırlanıyor…
vi: Đang chuẩn bị yêu cầu AI…
zh_cn: 正在准备人工智能请求…
zh_tw: 準備 AI 請求…
