Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Click the bar to add a stop. Drag a square to move it; click it to choose a color; right-click it to remove it.
bg: Щракнете върху лентата, за да добавите нова цветова точка. Плъзнете квадрата, за да го преместите, щракнете, за да изберете цвят, или щракнете с десния бутон, за да го премахнете.
ca: Feu clic a la barra per afegir-hi un punt de color. Arrossegueu el quadrat per moure'l, feu-hi clic per triar-ne el color i feu-hi clic amb el botó dret per eliminar-lo.
cs: Kliknutím na pruh přidáte nový barevný bod. Přetažením čtverečku jej můžete přesunout, kliknutím vybrat barvu a kliknutím pravým tlačítkem jej odstranit.
da: Klik på bjælken for at tilføje et nyt farvepunkt. Træk i firkanten for at flytte det, klik for at vælge en farve, og højreklik for at fjerne det.
el: Κάντε κλικ στη γραμμή για να προσθέσετε νέο σημείο χρώματος. Σύρετε το τετράγωνο για να το μετακινήσετε, κάντε κλικ για επιλογή χρώματος και κάντε δεξί κλικ για αφαίρεση.
es: Haz clic en la barra para añadir un nuevo punto de color. Arrastra el cuadrado para moverlo, haz clic para elegir un color y haz clic derecho para eliminarlo.
eu: Egin klik barran kolore-puntu berri bat gehitzeko. Arrastatu laukia mugitzeko, egin klik kolorea hautatzeko eta egin eskuin-klik kentzeko.
fi: Napsauta palkkia lisätäksesi uuden väripisteen. Siirrä neliötä vetämällä, valitse väri napsauttamalla ja poista piste napsauttamalla hiiren oikealla painikkeella.
fr_fr: Cliquez sur la barre pour ajouter un nouveau point de couleur. Faites glisser le carré pour le déplacer, cliquez pour choisir une couleur et faites un clic droit pour le supprimer.
gl: Fai clic na barra para engadir un novo punto de cor. Arrastra o cadrado para movelo, fai clic para escoller unha cor e fai clic dereito para eliminalo.
hu: Kattints a sávra új színpont hozzáadásához. A négyzet húzásával mozgathatod, kattintással színt választhatsz, jobb kattintással pedig eltávolíthatod.
it: Fai clic sulla barra per aggiungere un nuovo punto colore. Trascina il quadrato per spostarlo, fai clic per scegliere un colore e fai clic con il pulsante destro per rimuoverlo.
ja: バーをクリックして新しいカラーポイントを追加します。四角をドラッグして移動し、クリックして色を選択、右クリックで削除できます。
ko: 새 색상 지점을 추가하려면 막대를 클릭하세요. 사각형을 드래그하여 이동하고, 클릭하여 색상을 선택하며, 오른쪽 클릭하여 제거할 수 있습니다.
nl: Klik op de balk om een nieuw kleurpunt toe te voegen. Sleep het vierkant om het te verplaatsen, klik om een kleur te kiezen en klik met de rechtermuisknop om het te verwijderen.
pl: Kliknij pasek, aby dodać nowy punkt koloru. Przeciągaj kwadrat, aby go przesuwać, kliknij, aby wybrać kolor, lub kliknij prawym przyciskiem, aby go usunąć.
pt_pt: Clique na barra para adicionar um novo ponto de cor. Arraste o quadrado para o mover, clique para escolher uma cor ou clique com o botão direito para o remover.
ru: Щёлкните по полосе, чтобы добавить новую цветовую точку. Перетаскивайте квадраты для перемещения, щёлкайте для выбора цвета, щёлкайте правой кнопкой для удаления.
sr_rs: Кликните на траку да додате нову тачку боје. Превуците квадрат да бисте је померили, кликните да изаберете боју, а кликните десним тастером да је уклоните.
sr_rs@latin: Kliknite na traku da dodate novu tačku boje. Prevucite kvadrat da biste je pomerili, kliknite da biste izabrali boju, a kliknite desnim tasterom da biste je uklonili.
tr: Yeni bir renk noktası eklemek için çubuğa tıklayın. Kareyi sürükleyerek taşıyabilir, tıklayarak renk seçebilir, sağ tıklayarak kaldırabilirsiniz.
vi: Nhấp vào dải màu để thêm điểm màu mới. Kéo hình vuông để di chuyển, nhấp để chọn màu, nhấp chuột phải để xóa.
zh_cn: 点击色带添加新的颜色点。拖动方块可移动颜色点，点击可选取颜色，右键点击可移除颜色点。
zh_tw: 點擊色帶以新增色點。拖曳方塊即可移動，點擊可選擇顏色，按右鍵則可移除。

source: Drag the angle dial or enter an exact value. Double-click the dial to measure an angle on the video.
bg: Плъзнете диска за ъгъл или въведете точна стойност. За измерване на ъгъл във видеото щракнете двукратно върху диска.
ca: Arrossegueu el selector d'angle o introduïu un valor exacte. Per mesurar l'angle al vídeo, feu doble clic al selector.
cs: Přetáhněte úhlový ovladač nebo zadejte přesnou hodnotu. Pro změření úhlu ve videu dvakrát klikněte na ovladač.
da: Træk i vinkelhjulet, eller angiv en præcis værdi. Dobbeltklik på hjulet for at måle vinklen i videoen.
el: Σύρετε τον επιλογέα γωνίας ή εισαγάγετε ακριβή τιμή. Για μέτρηση γωνίας στο βίντεο, κάντε διπλό κλικ στον επιλογέα.
es: Arrastra el selector de ángulo o introduce un valor exacto. Haz doble clic en el selector para medir el ángulo en el vídeo.
eu: Arrastatu angelu-markagailua edo idatzi balio zehatza. Bideoan angelua neurtzeko, egin klik bikoitza markagailuan.
fi: Vedä kulmasäädintä tai anna tarkka arvo. Voit mitata kulman videosta kaksoisnapsauttamalla säädintä.
fr_fr: Faites glisser la molette d’angle ou saisissez une valeur précise. Pour mesurer l’angle sur la vidéo, double-cliquez sur la molette.
gl: Arrastra o dial do ángulo ou introduce un valor exacto. Para medir o ángulo no vídeo, fai dobre clic no dial.
hu: Húzd a szögtárcsát, vagy adj meg pontos értéket. A videón történő szögméréshez kattints duplán a tárcsára.
it: Trascina la ghiera dell’angolo o inserisci un valore preciso. Per misurare l’angolo sul video, fai doppio clic sulla ghiera.
ja: 角度ダイヤルをドラッグするか、正確な値を入力します。映像上で角度を測るには、ダイヤルをダブルクリックします。
ko: 각도 다이얼을 드래그하거나 정확한 값을 입력하세요. 영상에서 각도를 측정하려면 다이얼을 두 번 클릭하세요.
nl: Sleep de hoekknop of voer een exacte waarde in. Dubbelklik op de knop om de hoek in de video te meten.
pl: Przeciągnij tarczę kąta lub wprowadź dokładną wartość. Aby zmierzyć kąt na wideo, kliknij dwukrotnie tarczę.
pt_pt: Arraste o seletor de ângulo ou introduza um valor exato. Para medir o ângulo no vídeo, faça duplo clique no seletor.
ru: Перетаскивайте диск угла или введите точное значение. Для измерения угла на видео дважды щёлкните по диску.
sr_rs: Превуците точкић за угао или унесите тачну вредност. Двапут кликните на точкић да измерите угао на видеу.
sr_rs@latin: Prevucite točkić za ugao ili unesite preciznu vrednost. Dvaput kliknite na točkić da biste izmerili ugao na videu.
tr: Açı kadranını sürükleyin veya kesin bir değer girin. Videodaki açıyı ölçmek için kadrana çift tıklayın.
vi: Kéo núm xoay góc hoặc nhập giá trị chính xác. Nhấp đúp vào núm xoay để đo góc trên video.
zh_cn: 拖动角度旋钮，或输入精确值。要在视频中测量角度，请双击旋钮。
zh_tw: 拖曳角度旋鈕，或輸入精確值。若要測量影片中的角度，請雙擊旋鈕。

source: With shapes there will be no clips and you can give additional clip, blur, etc. You can edit the gradient after saving.
bg: При преобразуване във форми няма clip, така че можете да прилагате допълнителен clip, blur и други ефекти. Можете да редактирате градиента след запазване.
ca: En convertir-ho en formes, no hi ha cap clip i podeu aplicar-hi més clips, desenfocaments i altres efectes. Podeu editar el degradat després de desar-lo.
cs: Po převodu na tvary není přítomen žádný clip, takže můžete použít další clip, blur a další efekty. Přechod můžete po uložení upravit.
da: Når de er konverteret til former, har de ingen clip, så du kan anvende yderligere clip, blur og andet. Du kan redigere gradienten efter lagring.
el: Μετατρέπονται σε σχήματα χωρίς clip, ώστε να μπορείτε να εφαρμόσετε επιπλέον clip, blur και άλλα. Μπορείτε να επεξεργαστείτε τη διαβάθμιση μετά την αποθήκευση.
es: Al convertirlas en formas no habrá clip, por lo que podrás aplicar más clips, desenfoques y otros efectos. Puedes editar el degradado después de guardarlo.
eu: Formetara bihurtzean ez da clip-ik egongo, eta horrela beste clip, blur edo bestelako efektuak aplika daitezke. Gradientea editatu ahal izango duzu gorde ondoren.
fi: Muotoihin muunnettuna niissä ei ole leikkausta, joten voit käyttää lisää leikkauksia, sumennuksia ja muuta. Voit muokata liukuväriä tallennuksen jälkeen.
fr_fr: La conversion en formes supprime le clip, ce qui permet d’appliquer d’autres clips, flous, etc. Vous pouvez modifier le dégradé après l’enregistrement.
gl: Ao convertelo en formas, non hai clip e pódense aplicar máis clips, desenfoques e outras cousas. Podes editar o degradado despois de gardalo.
hu: Alakzatokká alakítva nincsen clip és így lehet további clipet, blurt, egyebet alkalmazni. Szerkesztheted a színátmenetet mentés után.
it: Convertendole in forme, non avranno clip e potrai applicare ulteriori clip, blur e altro. Potrai modificare il gradiente dopo il salvataggio.
ja: 図形に変換するとclipがなくなり、追加のclipやblurなどを適用できます。保存後もグラデーションを編集できます。
ko: 도형으로 변환하면 클립이 없어 추가 클립, 블러 등을 적용할 수 있습니다. 저장 후에도 그라디언트를 편집할 수 있습니다.
nl: Omgezet naar vormen zonder clip, zodat u verdere clips, blur en dergelijke kunt toepassen. U kunt het kleurverloop na het opslaan bewerken.
pl: Po konwersji do kształtów nie ma clipu, więc można zastosować dodatkowy clip, blur i inne efekty. Gradient można edytować po zapisaniu.
pt_pt: Convertido em formas, sem clip, permitindo aplicar outros clips, blurs, etc. Pode editar o gradiente depois de guardar.
ru: При преобразовании в фигуры клип отсутствует, поэтому можно применять дополнительные клипы, размытие и прочее. Градиент можно редактировать после сохранения.
sr_rs: Претварањем у облике уклања се clip, па можете применити додатни clip, blur и друго. Градијент можете уређивати и након чувања.
sr_rs@latin: Konvertovanjem u oblike uklanja se clip, pa možete primeniti dodatni clip, blur i drugo. Gradijent možete uređivati nakon čuvanja.
tr: Şekillere dönüştürüldüğünde clip olmaz; böylece ek clip, blur ve başka işlemler uygulanabilir. Gradient'i kaydettikten sonra düzenleyebilirsiniz.
vi: Khi chuyển thành hình dạng, clip sẽ bị loại bỏ, cho phép áp dụng thêm clip, làm mờ và các hiệu ứng khác. Bạn có thể chỉnh sửa gradient sau khi lưu.
zh_cn: 转换为形状后将不再有 clip，因此可以应用其他 clip、模糊等效果。保存后仍可编辑渐变。
zh_tw: 轉換為形狀後不會有 clip，因此可以套用其他 clip、模糊等效果。儲存後仍可編輯漸層。

source: Enable at least one color block.
bg: Включете поне един цветови блок.
ca: Activeu almenys un bloc de color.
cs: Zapněte alespoň jeden barevný blok.
da: Aktivér mindst én farveblok.
el: Ενεργοποιήστε τουλάχιστον ένα μπλοκ χρώματος.
es: Activa al menos un bloque de color.
eu: Aktibatu gutxienez kolore-bloke bat.
fi: Ota käyttöön vähintään yksi värilohko.
fr_fr: Activez au moins un bloc de couleur.
gl: Activa polo menos un bloque de cor.
hu: Kapcsolj be legalább egy színblokkot.
it: Attiva almeno un blocco colore.
ja: 少なくとも1つのカラーブロックを有効にしてください。
ko: 하나 이상의 색상 블록을 활성화하세요.
nl: Schakel ten minste één kleurblok in.
pl: Włącz co najmniej jeden blok koloru.
pt_pt: Ative pelo menos um bloco de cor.
ru: Включите хотя бы один блок цвета.
sr_rs: Укључите бар један блок боје.
sr_rs@latin: Uključite najmanje jedan blok boje.
tr: En az bir renk bloğunu etkinleştirin.
vi: Hãy bật ít nhất một dải màu.
zh_cn: 请至少启用一个颜色块。
zh_tw: 請至少啟用一個色塊。

source: No characters were found in the selected lines.
bg: В избраните редове няма знаци, които могат да бъдат обработени.
ca: No s'ha trobat cap caràcter processable a les línies seleccionades.
cs: Ve vybraných řádcích nebyly nalezeny žádné zpracovatelné znaky.
da: De valgte linjer indeholder ingen tegn, der kan behandles.
el: Στις επιλεγμένες γραμμές δεν βρέθηκε κανένας επεξεργάσιμος χαρακτήρας.
es: No se han encontrado caracteres procesables en las líneas seleccionadas.
eu: Hautatutako lerroetan ez da prozesatu daitekeen karaktererik aurkitu.
fi: Valituilla riveillä ei ole käsiteltäviä merkkejä.
fr_fr: Aucun caractère traitable n’a été trouvé dans les lignes sélectionnées.
gl: Non se atoparon caracteres procesables nas liñas seleccionadas.
hu: A kijelölt sorokban nem található feldolgozható karakter.
it: Nelle righe selezionate non è stato trovato alcun carattere elaborabile.
ja: 選択した行に処理可能な文字がありません。
ko: 선택한 줄에 처리할 수 있는 문자가 없습니다.
nl: In de geselecteerde regels zijn geen verwerkbare tekens gevonden.
pl: W zaznaczonych wierszach nie znaleziono znaków możliwych do przetworzenia.
pt_pt: Não foram encontrados caracteres processáveis nas linhas selecionadas.
ru: В выбранных строках нет обрабатываемых символов.
sr_rs: У изабраним редовима нема знакова који се могу обрадити.
sr_rs@latin: U izabranim linijama nema obradivih karaktera.
tr: Seçili satırlarda işlenebilir karakter bulunamadı.
vi: Không tìm thấy ký tự nào có thể xử lý trong các dòng đã chọn.
zh_cn: 选定行中没有找到可处理的字符。
zh_tw: 選取的行中找不到可處理的字元。

source: No selected lines could be converted to shapes.
bg: Неуспешно преобразуване на избраните редове във форми.
ca: No s'ha pogut convertir cap línia seleccionada en una forma.
cs: Žádný vybraný řádek se nepodařilo převést na tvar.
da: Ingen af de valgte linjer kunne konverteres til former.
el: Δεν ήταν δυνατή η μετατροπή καμίας επιλεγμένης γραμμής σε σχήμα.
es: No se ha podido convertir ninguna de las líneas seleccionadas en formas.
eu: Ezin izan da hautatutako lerrorik formetara bihurtu.
fi: Yhtäkään valittua riviä ei voitu muuntaa muodoiksi.
fr_fr: Aucune des lignes sélectionnées n’a pu être convertie en forme.
gl: Non se puido converter ningunha das liñas seleccionadas en formas.
hu: Egyetlen kijelölt sort sem sikerült alakzattá konvertálni.
it: Non è stato possibile convertire in forme nessuna delle righe selezionate.
ja: 選択した行を図形に変換できませんでした。
ko: 선택한 줄을 도형으로 변환하지 못했습니다.
nl: Geen enkele geselecteerde regel kon naar een vorm worden geconverteerd.
pl: Nie udało się przekonwertować żadnego zaznaczonego wiersza na kształt.
pt_pt: Não foi possível converter nenhuma das linhas selecionadas em formas.
ru: Не удалось преобразовать в фигуры ни одной выбранной строки.
sr_rs: Ниједан изабрани ред није успео да се конвертује у облик.
sr_rs@latin: Nijedna izabrana linija nije uspešno konvertovana u oblik.
tr: Seçili satırların hiçbiri şekle dönüştürülemedi.
vi: Không thể chuyển đổi dòng nào đã chọn thành hình dạng.
zh_cn: 未能将任何选定行转换为形状。
zh_tw: 無法將任何選取的行轉換為形狀。

source: Radial
bg: Радиален
cs: Radiální
el: Ακτινική
eu: Erradiala
fi: Säteittäinen
hu: Radiális
it: Radiale
ja: 放射状
ko: 방사형
nl: Radiaal
pl: Radialny
ru: Радиальный
sr_rs: Радијални
sr_rs@latin: Radijalni
tr: Radyal
vi: Xuyên tâm
zh_cn: 径向
zh_tw: 放射狀

source: Gradient type
bg: Тип градиент
ca: Tipus de degradat
cs: Typ přechodu
da: Farveovergangstype
el: Τύπος διαβάθμισης
es: Tipo de degradado
eu: Gradiente mota
fi: Liukuvärin tyyppi
fr_fr: Type de dégradé
gl: Tipo de degradado
hu: Színátmenet típusa
it: Tipo di gradiente
ja: グラデーションの種類
ko: 그라디언트 유형
nl: Type kleurverloop
pl: Typ gradientu
pt_pt: Tipo de gradiente
ru: Тип градиента
sr_rs: Тип градијента
sr_rs@latin: Tip gradijenta
tr: Renk geçişi türü
vi: Loại chuyển màu
zh_cn: 渐变类型
zh_tw: 漸層類型

source: By character
bg: По знаци
ca: Per caràcters
cs: Znakový
da: Tegnvist
el: Ανά χαρακτήρα
es: Por carácter
eu: Karaktere bakoitzeko
fi: Merkkikohtainen
fr_fr: Caractère par caractère
gl: Por carácter
hu: Karakterenként
it: Carattere per carattere
ja: 文字ごと
ko: 문자별
nl: Per teken
pl: Znakowy
pt_pt: Por carácter
ru: Посимвольный
sr_rs: По знаковима
sr_rs@latin: Po karakterima
tr: Karakter başına
vi: Theo từng ký tự
zh_cn: 逐字符
zh_tw: 逐字

source: With shapes
bg: С форми
ca: Amb formes
cs: Tvary
da: Med former
el: Με σχήματα
es: Con formas
eu: Formekin
fi: Muodoilla
fr_fr: Avec des formes
gl: Con formas
hu: Alakzatokkal
it: Con forme
ja: 図形
ko: 도형으로
nl: Met vormen
pl: Kształty
pt_pt: Com formas
ru: С фигурами
sr_rs: Облицима
sr_rs@latin: Oblicima
tr: Şekillerle
vi: Bằng hình dạng
zh_cn: 使用形状
zh_tw: 使用形狀

source: Output
bg: Изход
ca: Sortida
cs: Výstup
el: Έξοδος
es: Salida
eu: Irteera
fi: Tuloste
fr_fr: Sortie
gl: Saída
hu: Kimenet
ja: 出力
ko: 출력
nl: Uitvoer
pl: Wyjście
pt_pt: Saída
ru: Вывод
sr_rs: Излаз
sr_rs@latin: Izlaz
tr: Çıktı
vi: Đầu ra
zh_cn: 输出
zh_tw: 輸出

source: Angle:
bg: Ъгъл:
cs: Úhel:
da: Vinkel:
el: Γωνία:
es: Ángulo:
eu: Angelua:
fi: Kulma:
gl: Ángulo:
hu: Szög:
it: Angolo:
ja: 角度：
ko: 각도:
nl: Hoek:
pl: Kąt:
pt_pt: Ângulo:
ru: Угол:
sr_rs: Угао:
sr_rs@latin: Ugao:
tr: Açı:
vi: Góc:
zh_cn: 角度：
zh_tw: 角度：

source: Pixels per strip:
bg: Разстояние между пикселите за лента:
ca: Distància en píxels per franja:
cs: Vzdálenost pixelů na pruh:
da: Pixelafstand pr. bjælke:
el: Απόσταση pixel ανά λωρίδα:
es: Distancia de píxeles por banda:
eu: Pixel-distantzia zerrenda bakoitzeko:
fi: Pikselietäisyys palkkia kohden:
fr_fr: Distance entre les pixels de chaque bande :
gl: Distancia de píxeles por banda:
hu: Pixeltávolság sávonként:
it: Distanza in pixel per banda:
ja: バーごとのピクセル間隔：
ko: 밴드당 픽셀 거리:
nl: Pixelafstand per band:
pl: Odległość pikseli na pas:
pt_pt: Distância em píxeis por faixa:
ru: Расстояние между пикселями в полосе:
sr_rs: Растојање у пикселима по траци:
sr_rs@latin: Razmak u pikselima po traci:
tr: Şerit başına piksel mesafesi:
vi: Khoảng cách pixel trên mỗi dải:
zh_cn: 每条色带的像素距离：
zh_tw: 每條色帶的像素距離：

source: Anti-strip overlap:
bg: Припокриване против ивици:
ca: Solapament antiestries:
cs: Překrytí proti pruhování:
da: Overlap mod striber:
el: Επικάλυψη κατά των λωρίδων:
es: Superposición para evitar bandas:
eu: Marrak saihesteko gainjartzea:
fi: Raitaisuuden eston limitys:
fr_fr: Chevauchement anti-bandes :
gl: Solapamento contra as bandas:
hu: Csíkosság elleni átfedés:
it: Sovrapposizione anti-banding:
ja: 縞模様防止の重なり：
ko: 줄무늬 방지 겹침:
nl: Overlap tegen strepen:
pl: Nakładanie zapobiegające paskowaniu:
pt_pt: Sobreposição anti-faixas:
ru: Перекрытие для устранения полос:
sr_rs: Преклапање против пруга:
sr_rs@latin: Preklapanje protiv pruga:
tr: Bantlaşma önleme örtüşmesi:
vi: Độ chồng lấn chống sọc:
zh_cn: 防条纹重叠：
zh_tw: 防條紋重疊：

source: Overlap on each side of oblique, radial, and shape bands, in script units. Rectangular clips force this value to 0.
bg: Страничното припокриване на диагонални, радиални и шаблонни ивици в единици на скрипта. Правоъгълните клипове задават тази стойност на 0.
ca: Solapament per costat de les bandes inclinades, radials i amb formes, en unitats d'script. Els clips rectangulars estableixen aquest valor a 0.
cs: Překrytí šikmých, radiálních a tvarovaných pruhů na každé straně v jednotkách skriptu. Obdélníkové klipy nastavují tuto hodnotu na 0.
da: Sideværts overlap for skrå, radiale og formede bjælker i script-enheder. Rektangulære clipelementer sætter denne værdi til 0.
el: Η επικάλυψη ανά πλευρά των λοξών, ακτινικών και σχηματικών λωρίδων σε μονάδες script. Τα ορθογώνια clip ορίζουν αυτή την τιμή σε 0.
es: Superposición por lado de las bandas inclinadas, radiales y con formas, en unidades de script. Los recortes rectangulares establecen este valor en 0.
eu: Barra inklinatu, erradial eta formadunen alde bakoitzeko gainjartzea script-unitatetan. Ebaketa laukizuzenek balio hau 0-ra ezartzen dute.
fi: Kaltevien, säteittäisten ja muotoiltujen palkkien limitys sivua kohden skriptin yksiköissä. Suorakulmaiset leikkaukset asettavat tämän arvoksi 0.
fr_fr: Chevauchement par côté des bandes inclinées, radiales et formées, en unités de script. Les clips rectangulaires définissent cette valeur sur 0.
gl: Solapamento por lado das bandas inclinadas, radiais e con forma, en unidades do script. Os recortes rectangulares establecen este valor en 0.
hu: A ferde, radiális és alakzatos sávok oldalankénti átfedése script-egységben. A téglalapos clipek ezt az értéket 0-ra állítják.
it: Sovrapposizione per lato delle bande oblique, radiali e sagomate, in unità di script. I clip rettangolari impostano questo valore su 0.
ja: 斜め、放射状、形状バーの片側ごとの重なりをスクリプト単位で指定します。長方形クリップではこの値が0に設定されます。
ko: 사선, 방사형 및 패턴 줄무늬의 면당 겹침을 스크립트 단위로 설정합니다. 직사각형 클립은 이 값을 0으로 설정합니다.
nl: De overlap per zijde van schuine, radiale en vormbanden in scripteenheden. Rechthoekige clips stellen deze waarde in op 0.
pl: Nakładanie ukośnych, promieniowych i kształtowych pasów z każdej strony, w jednostkach skryptu. Prostokątne wycinki ustawiają tę wartość na 0.
pt_pt: Sobreposição lateral, em unidades de script, das faixas inclinadas, radiais e com formas. Os clipes retangulares definem este valor como 0.
ru: Перекрытие наклонных, радиальных и фигурных полос с каждой стороны в единицах скрипта. Прямоугольные клипы устанавливают это значение в 0.
sr_rs: Преклапање косих, радијалних и обликованих трака по страни, у скриптним јединицама. Правоугаони клипови постављају ову вредност на 0.
sr_rs@latin: Preklapanje kosih, radijalnih i oblikovanih traka po strani, u jedinicama skripte. Pravougaoni klipovi postavljaju ovu vrednost na 0.
tr: Eğik, radyal ve şekilli bantların her iki tarafındaki örtüşme, script birimi cinsinden. Dikdörtgen klipler bu değeri 0 olarak ayarlar.
vi: Độ chồng lấn theo từng cạnh của các dải nghiêng, xuyên tâm và hình dạng, tính bằng đơn vị script. Clip hình chữ nhật đặt giá trị này về 0.
zh_cn: 斜线、径向和形状条带的逐边重叠量，以脚本单位计。矩形剪辑会将此值设为 0。
zh_tw: 斜向、放射狀及圖案條帶的每側重疊量（以腳本單位計）。矩形裁剪會將此值設為 0。

source: apply gradient
bg: Прилагане на цветови градиент
ca: aplicar degradat
cs: Použít barevný přechod
da: Anvend gradient
el: Εφαρμογή διαβάθμισης χρώματος
es: aplicar degradado
eu: Gradientea aplikatu
fi: käytä liukuväriä
fr_fr: Appliquer le dégradé
gl: Aplicar degradado
hu: színátmenet alkalmazása
it: applica sfumatura
ja: グラデーションを適用する
ko: 그라데이션 적용
nl: Verloop toepassen
pl: Zastosuj gradient
pt_pt: aplicar gradiente
ru: Применение градиента
sr_rs: Примена градијента
sr_rs@latin: primena gradijenta
tr: gradyan uygula
vi: Áp dụng chuyển màu
zh_cn: 应用渐变
zh_tw: 套用漸層

source: Move colors
bg: Преместване на цветовете
ca: Mou els colors
cs: Pohyb barev
da: Flyt farver
el: Μετακίνηση χρωμάτων
es: Mover colores
eu: Koloreak mugitu
fi: Värien liikuttaminen
fr_fr: Déplacement des couleurs
gl: Mover cores
hu: Színek mozgatása
it: Spostamento dei colori
ja: 色を移動
ko: 색상 이동
nl: Kleuren verplaatsen
pl: Przesuwanie kolorów
pt_pt: Mover cores
ru: Перемещение цветов
sr_rs: Pomeranje boja
sr_rs@latin: Pomeranje boja
tr: Renkleri hareket ettir
vi: Di chuyển màu
zh_cn: 移动颜色
zh_tw: 移動顏色

source: Motion type:
bg: Тип движение:
ca: Tipus de moviment:
cs: Typ pohybu:
da: Bevægelsestype:
el: Τύπος κίνησης:
es: Tipo de movimiento:
eu: Mugimendu mota:
fi: Liikkeen tyyppi:
fr_fr: Type de mouvement :
gl: Tipo de movemento:
hu: Mozgás típusa:
it: Tipo di movimento:
ja: 移動の種類：
ko: 이동 유형:
nl: Bewegingstype:
pl: Typ ruchu:
pt_pt: Tipo de movimento:
ru: Тип движения:
sr_rs: Tip kretanja:
sr_rs@latin: Tip kretanja:
tr: Hareket türü:
vi: Kiểu chuyển động:
zh_cn: 移动类型：
zh_tw: 移動類型：

source: Once
bg: Еднократно
ca: Una vegada
cs: Jednou
da: Én gang
el: Μία φορά
es: Una vez
eu: Behin
fi: Kerran
fr_fr: Une fois
gl: Unha vez
hu: Egyszer
it: Una volta
ja: 1回
ko: 한 번
nl: Eenmalig
pl: Jednorazowo
pt_pt: Uma vez
ru: Один раз
sr_rs: Jednom
sr_rs@latin: Jednom
tr: Bir kez
vi: Một lần
zh_cn: 一次
zh_tw: 一次

source: Loop until line end
bg: Повторение до края на реда
ca: Repetir fins al final de la línia
cs: Opakovat do konce řádku
da: Gentag indtil linjens slutning
el: Επανάληψη έως το τέλος της γραμμής
es: Repetir hasta el final de la línea
eu: Errepikatu lerroaren amaierara arte
fi: Toista rivin loppuun
fr_fr: Répéter jusqu’à la fin de la ligne
gl: Repetir ata o final da liña
hu: Ismétlés a sor végéig
it: Ripeti fino alla fine della riga
ja: 行末まで繰り返す
ko: 줄 끝까지 반복
nl: Herhalen tot het einde van de regel
pl: Powtarzanie do końca wiersza
pt_pt: Repetir até ao fim da linha
ru: Повторять до конца строки
sr_rs: Ponavljanje do kraja reda
sr_rs@latin: Ponavljanje do kraja reda
tr: Satırın sonuna kadar tekrarla
vi: Lặp đến cuối dòng
zh_cn: 重复至行尾
zh_tw: 重複至行尾
