Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Line %d %s - %s
bg: Ред %d. %s – %s Текущ CPS: %d
ca: Línia %d %s – %s CPS actual: %d
cs: Řádek %d %s – %s Aktuální CPS: %d
da: Linje %d %s – %s Aktuel CPS: %d
el: Γραμμή %d. %s – %s Τρέχον CPS: %d
es: Línea %d %s – %s CPS actual: %d
eu: %d. lerroa %s – %s Uneko CPS: %d
fi: Rivi %d %s – %s Nykyinen CPS: %d
fr_fr: Ligne %d. %s – %s CPS actuel : %d
gl: Liña %d %s – %s CPS actual: %d
it: Riga %d %s – %s CPS attuali: %d
ja: %d. 行 %s – %s 現在のCPS: %d
ko: %d. 줄 %s – %s 현재 CPS: %d
nl: % d. regel %s – %s Huidige CPS: %d
pl: %d. wiersz %s – %s Bieżące CPS: %d
pt_pt: Linha %d %s – %s CPS atual: %d
ru: Строка %d %s – %s Текущий CPS: %d
sr_rs: %d. red %s – %s Trenutni CPS: %d
sr_rs@latin: %d. red %s – %s Trenutni CPS: %d
tr: %d. satır %s – %s Geçerli CPS: %d
vi: Dòng %d. %s – %s CPS hiện tại: %d
zh_cn: %d. 行 %s – %s 当前 CPS：%d
zh_tw: 第%d行 %s – %s 目前 CPS：%d

source: Previously accepted
bg: Прието по-рано
ca: Acceptat anteriorment
cs: Dříve přijato
da: Tidligere accepteret
el: Προηγουμένως αποδεκτό
es: Aceptado anteriormente
eu: Aurretik onartua
fi: Aiemmin hyväksytty
fr_fr: Déjà accepté
gl: Aceptado anteriormente
hu: Korábban elfogadva
it: Accettato in precedenza
ja: 以前に承認済み
ko: 이전에 승인됨
nl: Eerder geaccepteerd
pl: Wcześniej zaakceptowane
pt_pt: Aceite anteriormente
ru: Ранее принято
sr_rs: Prethodno prihvaćeno
sr_rs@latin: Prethodno prihvaćeno
tr: Daha önce kabul edildi
vi: Đã chấp nhận trước đó
zh_cn: 之前已接受
zh_tw: 先前已接受

source: Skip all
bg: Пропускане на всички
ca: Omet-ho tot
cs: Přeskočit vše
da: Spring alle over
el: Παράλειψη όλων
es: Omitir todos
eu: Saltatu guztiak
fi: Ohita kaikki
fr_fr: Tout ignorer
gl: Omitir todo
hu: Összes kihagyása
it: Salta tutto
ja: すべてスキップ
ko: 모두 건너뛰기
nl: Alles overslaan
pl: Pomiń wszystko
pt_pt: Ignorar todos
ru: Пропустить всё
sr_rs: Preskoči sve
sr_rs@latin: Preskoči sve
tr: Tümünü atla
vi: Bỏ qua tất cả
zh_cn: 全部跳过
zh_tw: 全部略過

source: There is no latest AI post-check available for this subtitle.
bg: За този надпис няма налична последна ИИ последваща проверка.
ca: No hi ha cap darrera postrevisió d'IA disponible per a aquest subtítol.
cs: Pro tento titulek není k dispozici poslední AI následná kontrola.
da: Der er ingen seneste AI-efterkontrol tilgængelig for denne undertekst.
el: Δεν υπάρχει διαθέσιμος πρόσφατος έλεγχος μετάφρασης από ΤΝ για αυτόν τον υπότιτλο.
es: No hay ninguna revisión posterior de IA disponible para este subtítulo.
eu: Azken IA-ondorengo egiaztapena ez dago erabilgarri azpititulu honetarako.
fi: Tälle tekstitykselle ei ole saatavilla viimeisintä tekoälyn jälkitarkistusta.
fr_fr: Aucune post-vérification par IA récente n’est disponible pour ce sous-titre.
gl: Non hai ningunha revisión da IA recente dispoñible para este subtítulo.
hu: Ehhez a felirathoz nem érhető el legutóbbi AI-utóellenőrzés.
it: L’ultimo controllo IA non è disponibile per questo sottotitolo.
ja: この字幕には最新のAI校正がありません。
ko: 이 자막에는 최근 AI 후검토가 없습니다
nl: Er is geen laatste AI-nacontrole beschikbaar voor deze ondertitel.
pl: Dla tych napisów nie jest dostępna ostatnia kontrola AI.
pt_pt: Não está disponível uma pós-verificação por IA recente para esta legenda.
ru: Для этого субтитра последняя проверка ИИ недоступна.
sr_rs: Za ovaj titl nije dostupna poslednja naknadna provera veštačke inteligencije.
sr_rs@latin: Za ovaj titl nije dostupna poslednja AI naknadna provera.
tr: Bu altyazı için son yapay zekâ sonrası kontrolü kullanılamıyor.
vi: Không có lần kiểm tra AI gần nhất cho phụ đề này.
zh_cn: 此字幕没有可用的最近人工智能后检查结果。
zh_tw: 此字幕沒有可用的最近 AI 後檢查。

source: Clear color
bg: Изчистване на цвета
ca: Esborra el color
cs: Vymazat barvu
da: Ryd farve
el: Διαγραφή χρώματος
es: Borrar color
eu: Kolorea ezabatu
fi: Tyhjennä väri
fr_fr: Effacer la couleur
gl: Eliminar cor
hu: Szín törlése
it: Cancella colore
ja: 色を削除
ko: 색상 지우기
nl: Kleur wissen
pl: Usuń kolor
pt_pt: Limpar cor
ru: Удалить цвет
sr_rs: Obriši boju
sr_rs@latin: Obriši boju
tr: Rengi sil
vi: Xóa màu
zh_cn: 清除颜色
zh_tw: 清除顏色

source: No color selected
bg: Няма избран цвят
ca: No s'ha seleccionat cap color
cs: Není vybrána žádná barva
da: Ingen farve valgt
el: Δεν έχει επιλεγεί χρώμα
es: No hay ningún color seleccionado
eu: Ez da kolorerik hautatu
fi: Väriä ei ole valittu
fr_fr: Aucune couleur sélectionnée
gl: Non hai ningunha cor seleccionada
hu: Nincs kiválasztott szín
it: Nessun colore selezionato
ja: 色が選択されていません
ko: 선택한 색상 없음
nl: Geen kleur geselecteerd
pl: Nie wybrano koloru
pt_pt: Nenhuma cor selecionada
ru: Цвет не выбран
sr_rs: Nijedna boja nije izabrana
sr_rs@latin: Nije izabrana boja
tr: Renk seçilmedi
vi: Chưa chọn màu
zh_cn: 未选择颜色
zh_tw: 未選取顏色

source: (off)
bg: (изключено)
ca: (desactivat)
cs: (vypnuto)
da: (deaktiveret)
el: (απενεργοποιημένο)
es: (desactivado)
eu: (desgaituta)
fi: (poistettu käytöstä)
fr_fr: (désactivé)
gl: (desactivado)
hu: (kikapcsolva)
it: (disabilitato)
ja: (無効)
ko: (꺼짐)
nl: (uitgeschakeld)
pl: (wyłączone)
pt_pt: (desativado)
ru: (отключено)
sr_rs: (onemogućeno)
sr_rs@latin: (onemogućeno)
tr: (devre dışı)
vi: (đã tắt)
zh_cn: （已禁用）
zh_tw: （已停用）

source: Animation %zu: frame %d%s
bg: %zu. анимация: %d. кадър%s
ca: Animació %zu: fotograma %d%s
cs: Animace %zu: snímek %d%s
da: Animation %zu: Billede %d%s
el: Κινούμενη εικόνα %zu: καρέ %d%s
es: Animación %zu: fotograma %d%s
eu: %zu. animazioa: %d. fotograma%s
fi: %zu. animaatio: %d. kuva%s
fr_fr: Animation %zu : image %d%s
gl: Animación %zu: fotograma %d%s
hu: %zu. animáció: %d. képkocka%s
it: Animazione %zu: fotogramma %d%s
ja: %zu. アニメーション: %d. フレーム%s
ko: %zu번째 애니메이션: %d번째 프레임%s
nl: Animatie %zu: frame %d%s
pl: %zu. animacja: %d. klatka%s
pt_pt: Animação %zu: fotograma %d%s
ru: Анимация %zu: кадр %d%s
sr_rs: %zu. animacija: %d. kadar%s
sr_rs@latin: %zu. animacija: %d. kadar%s
tr: %zu. animasyon: %d. kare%s
vi: Hoạt ảnh %zu: khung hình %d%s
zh_cn: 动画 %zu：第 %d 帧%s
zh_tw: 第%zu個動畫：第%d幀%s

source: Animation %zu: %d-%d ms%s
bg: %zu. анимация: %d–%d мс%s
ca: %zu. animació: %d–%d ms%s
cs: %zu. animace: %d–%d ms%s
da: %zu. animation: %d–%d ms%s
el: %zu. animation: %d–%d ms%s
es: %zu. animación: %d–%d ms%s
eu: %zu. animazioa: %d–%d ms%s
fi: %zu. animaatio: %d–%d ms%s
fr_fr: %zu. animation : %d–%d ms%s
gl: %zu. animación: %d–%d ms%s
hu: %zu. animáció: %d–%d ms%s
it: %zu. animazione: %d–%d ms%s
ja: %zu. アニメーション: %d～%d ms%s
ko: %zu번째 애니메이션: %d–%dms%s
nl: %zu. animatie: %d–%d ms%s
pl: %zu. animacja: %d–%d ms%s
pt_pt: %zu. animação: %d–%d ms%s
ru: %zu. анимация: %d–%d мс%s
sr_rs: %zu. animacija: %d–%d ms%s
sr_rs@latin: %zu. animacija: %d–%d ms%s
tr: %zu. animasyon: %d–%d ms%s
vi: %zu. hoạt ảnh: %d–%d ms%s
zh_cn: 动画 %zu：%d–%d 毫秒%s
zh_tw: %zu. 動畫：%d–%d 毫秒%s

source: An animation end time must be after its start time.
bg: Крайният момент на анимацията трябва да е след началния момент.
ca: L’hora de finalització de l’animació ha de ser posterior a l’hora d’inici.
cs: Čas ukončení animace musí být po jejím čase zahájení.
da: Animationens sluttidspunkt skal være efter starttidspunktet.
el: Η ώρα λήξης της animation πρέπει να είναι μετά την ώρα έναρξης.
es: La hora de finalización de la animación debe ser posterior a la hora de inicio.
eu: Animazioaren amaiera-denborak hasiera-denboraren ondokoa izan behar du.
fi: Animaation päättymisajan on oltava aloitusajan jälkeen.
fr_fr: L’heure de fin de l’animation doit être postérieure à son heure de début.
gl: A hora de finalización da animación debe ser posterior á hora de inicio.
hu: Az animáció befejezési időpontjának a kezdési időpont után kell lennie.
it: Il punto finale dell’animazione deve essere successivo al punto iniziale.
ja: アニメーションの終了時刻は開始時刻より後である必要があります。
ko: 애니메이션 종료 시간은 시작 시간 이후여야 합니다.
nl: Het eindtijdstip van de animatie moet na het starttijdstip liggen.
pl: Czas zakończenia animacji musi być późniejszy niż czas jej rozpoczęcia.
pt_pt: A hora de fim da animação tem de ser posterior à hora de início.
ru: Время окончания анимации должно быть позже времени начала.
sr_rs: Vreme završetka animacije mora biti nakon vremena početka.
sr_rs@latin: Vreme završetka animacije mora biti nakon vremena početka.
tr: Animasyonun bitiş zamanı başlangıç zamanından sonra olmalıdır.
vi: Thời điểm kết thúc hoạt ảnh phải sau thời điểm bắt đầu.
zh_cn: 动画结束时间必须晚于开始时间。
zh_tw: 動畫結束時間必須晚於開始時間。

source: No glitch effect could be generated for the selected lines.
bg: Неуспешно създаване на глич ефект за избраните редове.
ca: No s’ha pogut crear l’efecte glitch per a les línies seleccionades.
cs: Nepodařilo se vytvořit glitch efekt pro vybrané řádky.
da: Glitch-effekten kunne ikke oprettes for de valgte linjer.
el: Δεν ήταν δυνατή η δημιουργία εφέ glitch για τις επιλεγμένες γραμμές.
es: No se ha podido crear el efecto de glitch para las líneas seleccionadas.
eu: Ezin izan da glitch efektua sortu hautatutako lerroetarako.
fi: Glitch-tehosteen luominen valituille riveille epäonnistui.
fr_fr: Impossible de créer un effet glitch pour les lignes sélectionnées.
gl: Non se puido crear o efecto glitch para as liñas seleccionadas.
hu: Nem sikerült glitch effektet létrehozni a kijelölt sorokhoz.
it: Impossibile creare l’effetto glitch per le righe selezionate.
ja: 選択した行にグリッチ効果を作成できませんでした。
ko: 선택한 줄에 글리치 효과를 만들지 못했습니다.
nl: Kan geen glitch-effect maken voor de geselecteerde regels.
pl: Nie udało się utworzyć efektu glitch dla zaznaczonych wierszy.
pt_pt: Não foi possível criar o efeito glitch para as linhas selecionadas.
ru: Не удалось создать эффект глитча для выбранных строк.
sr_rs: Nije uspelo kreiranje glitch efekta za izabrane redove.
sr_rs@latin: Nije moguće kreirati glitch efekat za izabrane redove.
tr: Seçili satırlar için glitch efekti oluşturulamadı.
vi: Không thể tạo hiệu ứng glitch cho các dòng đã chọn.
zh_cn: 无法为选中的行创建故障效果。
zh_tw: 無法為選取的行建立故障效果。

source: Glitch settings
bg: Настройки на глич ефекта
ca: Configuració de l’efecte glitch
cs: Nastavení glitch efektu
da: Glitch-indstillinger
el: Ρυθμίσεις glitch
es: Configuración del glitch
eu: Glitch ezarpenak
fi: Glitch-asetukset
fr_fr: Paramètres de l’effet glitch
gl: Configuración do glitch
hu: Glitch-beállítások
it: Impostazioni glitch
ja: グリッチ設定
ko: 글리치 설정
nl: Glitch-instellingen
pl: Ustawienia efektu glitch
pt_pt: Definições do glitch
ru: Настройки глитча
sr_rs: Podešavanja glitch efekta
sr_rs@latin: Podešavanja glitch efekta
tr: Glitch ayarları
vi: Cài đặt glitch
zh_cn: 故障效果设置
zh_tw: 故障設定

source: Effect:
bg: Ефект:
ca: Efecte:
cs: Efekt:
da: Effekt:
el: Εφέ:
es: Efecto:
eu: Efektua:
fi: Tehoste:
fr_fr: Effet :
gl: Efecto:
hu: Effekt:
it: Effetto:
ja: 効果:
ko: 효과:
pl: Efekt:
pt_pt: Efeito:
ru: Эффект:
sr_rs: Efekat:
sr_rs@latin: Efekat:
tr: Efekt:
vi: Hiệu ứng:
zh_cn: 效果：
zh_tw: 效果：

source: Custom color %zu
bg: Персонализиран цвят %zu
ca: Color personalitzat %zu
cs: Vlastní barva %zu
da: Brugerdefineret farve %zu
el: Προσαρμοσμένο χρώμα %zu
es: Color personalizado %zu
eu: Kolore pertsonalizatua %zu
fi: Mukautettu väri %zu
fr_fr: Couleur personnalisée %zu
gl: Cor personalizada %zu
hu: Egyéni szín %zu
it: Colore personalizzato %zu
ja: カスタム色 %zu
ko: 사용자 지정 색상 %zu
nl: Aangepaste kleur %zu
pl: Kolor niestandardowy %zu
pt_pt: Cor personalizada %zu
ru: Пользовательский цвет %zu
sr_rs: Prilagođena boja %zu
sr_rs@latin: Prilagođena boja %zu
tr: Özel renk %zu
vi: Màu tùy chỉnh %zu
zh_cn: 自定义颜色 %zu
zh_tw: 自訂色彩 %zu

source: Amount (%):
bg: Степен (%):
ca: Intensitat (%):
cs: Míra (%):
da: Mængde (%):
el: Ποσότητα (%):
es: Intensidad (%):
eu: Neurria (%):
fi: Voimakkuus (%):
fr_fr: Intensité (%) :
gl: Intensidade (%):
hu: Mérték (%):
it: Intensità (%):
ja: 量（%）:
ko: 강도(%):
nl: Hoeveelheid (%):
pl: Intensywność (%):
pt_pt: Intensidade (%):
ru: Интенсивность (%):
sr_rs: Intenzitet (%):
sr_rs@latin: Jačina (%):
tr: Miktar (%):
vi: Mức độ (%):
zh_cn: 程度（%）：
zh_tw: 幅度 (%)：

source: Offset:
bg: Отместване:
ca: Desplaçament:
cs: Posunutí:
da: Forskydning:
el: Μετατόπιση:
es: Desplazamiento:
eu: Desplazamendua:
fi: Siirtymä:
fr_fr: Décalage :
gl: Desprazamento:
hu: Eltolás:
it: Spostamento:
ja: オフセット:
ko: 오프셋:
nl: Verschuiving:
pl: Przesunięcie:
pt_pt: Deslocamento:
ru: Смещение:
sr_rs: Pomak:
sr_rs@latin: Pomeranje:
tr: Ofset:
vi: Độ lệch:
zh_cn: 偏移：
zh_tw: 偏移：

source: Height:
bg: Височина:
ca: Alçada:
cs: Výška:
da: Højde:
el: Ύψος:
es: Altura:
eu: Altuera:
fi: Korkeus:
fr_fr: Hauteur :
gl: Altura:
hu: Magasság:
it: Altezza:
ja: 高さ:
ko: 높이:
nl: Hoogte:
pl: Wysokość:
pt_pt: Altura:
ru: Высота:
sr_rs: Visina:
sr_rs@latin: Visina:
tr: Yükseklik:
vi: Chiều cao:
zh_cn: 高度：
zh_tw: 高度：

source: Width (%):
bg: Ширина (%):
ca: Amplada (%):
cs: Šířka (%):
da: Bredde (%):
el: Πλάτος (%):
es: Ancho (%):
eu: Zabalera (%):
fi: Leveys (%):
fr_fr: Largeur (%) :
gl: Largura (%):
hu: Szélesség (%):
it: Larghezza (%):
ja: 幅（%）:
ko: 너비(%):
nl: Breedte (%):
pl: Szerokość (%):
pt_pt: Largura (%):
ru: Ширина (%):
sr_rs: Širina (%):
sr_rs@latin: Širina (%):
tr: Genişlik (%):
vi: Chiều rộng (%):
zh_cn: 宽度（%）：
zh_tw: 寬度 (%)：

source: Opacity:
bg: Прозрачност:
ca: Opacitat:
cs: Průhlednost:
da: Gennemsigtighed:
el: Αδιαφάνεια:
es: Transparencia:
eu: Gardentasuna:
fi: Läpinäkyvyys:
fr_fr: Opacité :
gl: Transparencia:
hu: Átlátszóság:
it: Opacità:
ja: 不透明度:
ko: 불투명도:
nl: Transparantie:
pl: Przezroczystość:
pt_pt: Transparência:
ru: Прозрачность:
sr_rs: Prozirnost:
sr_rs@latin: Prozirnost:
tr: Saydamlık:
vi: Độ trong suốt:
zh_cn: 不透明度：
zh_tw: 不透明度：

source: Show base layer
bg: Показване на основния слой
ca: Mostra la capa base
cs: Zobrazit základní vrstvu
da: Vis grundlag
el: Εμφάνιση βασικού επιπέδου
es: Mostrar capa base
eu: Erakutsi oinarrizko geruza
fi: Näytä pohjataso
fr_fr: Afficher le calque de base
gl: Mostrar capa base
hu: Alapréteg megjelenítése
it: Mostra livello di base
ja: ベースレイヤーを表示
ko: 기본 레이어 표시
nl: Basislaag weergeven
pl: Pokaż warstwę bazową
pt_pt: Mostrar camada base
ru: Показывать базовый слой
sr_rs: Prikaži osnovni sloj
sr_rs@latin: Prikaži osnovni sloj
tr: Ana katmanı göster
vi: Hiển thị lớp cơ sở
zh_cn: 显示基础层
zh_tw: 顯示基礎圖層

source: Playback
bg: Възпроизвеждане
ca: Reprodueix
cs: Přehrát
da: Afspil
el: Αναπαραγωγή
es: Reproducir
eu: Erreproduzitu
fi: Toista
fr_fr: Lire
gl: Reproducir
hu: Lejátszás
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt_pt: Reproduzir
ru: Воспроизвести
sr_rs: Reprodukuj
sr_rs@latin: Reprodukuj
tr: Oynat
vi: Phát
zh_cn: 播放
zh_tw: 播放

source: Jump to line start
bg: Към началото на реда
ca: Ves al principi de la línia
cs: Přejít na začátek řádku
da: Gå til linjens start
el: Μετάβαση στην αρχή της γραμμής
es: Ir al inicio de la línea
eu: Joan lerroaren hasierara
fi: Siirry rivin alkuun
fr_fr: Aller au début de la ligne
gl: Saltar ao inicio da liña
it: Vai all’inizio della riga
ja: 行の先頭へ移動
ko: 줄 시작으로 이동
nl: Naar begin van regel springen
pl: Przejdź do początku wiersza
pt_pt: Ir para o início da linha
ru: Перейти к началу строки
sr_rs: Idi na početak reda
sr_rs@latin: Idi na početak reda
tr: Satır başlangıcına git
vi: Chuyển đến đầu dòng
zh_cn: 跳转到行首
zh_tw: 跳至行首

source: Jump to line end
bg: Повторение до края на реда
ca: Repeteix fins al final de la línia
cs: Opakovat do konce řádku
da: Gentag indtil linjens slutning
el: Επανάληψη έως το τέλος της γραμμής
es: Repetir hasta el final de la línea
eu: Errepikatu lerroaren amaiera arte
fi: Toista rivin loppuun asti
fr_fr: Répéter jusqu’à la fin de la ligne
gl: Repetir ata o final da liña
it: Ripeti fino alla fine della riga
ja: 行の末尾まで繰り返す
ko: 줄 끝까지 반복
nl: Herhalen tot einde van regel
pl: Powtarzaj do końca wiersza
pt_pt: Repetir até ao fim da linha
ru: Повторять до конца строки
sr_rs: Ponavljaj do kraja reda
sr_rs@latin: Ponavljaj do kraja reda
tr: Satır sonuna kadar tekrarla
vi: Lặp lại đến cuối dòng
zh_cn: 重复直到行尾
zh_tw: 重複播放至行尾

source: Animations
bg: Анимации
ca: Animacions
cs: Animace
da: Animationer
es: Animaciones
eu: Animazioak
fi: Animaatiot
gl: Animacións
hu: Animációk
it: Animazioni
ja: アニメーション
ko: 애니메이션
nl: Animaties
pl: Animacje
pt_pt: Animações
ru: Анимации
sr_rs: Animacije
sr_rs@latin: Animacije
tr: Animasyonlar
vi: Hoạt ảnh
zh_cn: 动画
zh_tw: 動畫

source: Total line duration: %d ms
bg: Обща продължителност на реда: %d мс
ca: Durada total de la línia: %d ms
cs: Celková délka řádku: %d ms
da: Linjens samlede varighed: %d ms
el: Συνολική διάρκεια γραμμής: %d ms
es: Duración total de la línea: %d ms
eu: Lerroaren iraupen osoa: %d ms
fi: Rivin kokonaiskesto: %d ms
fr_fr: Durée totale de la ligne : %d ms
gl: Duración total da liña: %d ms
hu: A sor teljes ideje: %d ms
it: Durata totale della riga: %d ms
ja: 行の全期間: %d ms
ko: 줄 전체 시간: %dms
nl: Totale duur van de regel: %d ms
pl: Całkowity czas trwania wiersza: %d ms
pt_pt: Duração total da linha: %d ms
ru: Полная длительность строки: %d мс
sr_rs: Ukupno trajanje reda: %d ms
sr_rs@latin: Ukupno trajanje reda: %d ms
tr: Satırın toplam süresi: %d ms
vi: Tổng thời lượng dòng: %d ms
zh_cn: 行总时长：%d 毫秒
zh_tw: 行的總時長：%d 毫秒

source: Add animation
bg: Добавяне на анимация
ca: Afegeix una animació
cs: Přidat animaci
da: Tilføj animation
el: Προσθήκη animation
es: Añadir animación
eu: Gehitu animazioa
fi: Lisää animaatio
fr_fr: Ajouter une animation
gl: Engadir animación
hu: Animáció hozzáadása
it: Aggiungi animazione
ja: アニメーションを追加
ko: 애니메이션 추가
nl: Animatie toevoegen
pl: Dodaj animację
pt_pt: Adicionar animação
ru: Добавить анимацию
sr_rs: Dodaj animaciju
sr_rs@latin: Dodaj animaciju
tr: Animasyon ekle
vi: Thêm hoạt ảnh
zh_cn: 添加动画
zh_tw: 新增動畫

source: Remove animation
bg: Премахване на анимация
ca: Elimina l’animació
cs: Odstranit animaci
da: Fjern animation
el: Αφαίρεση animation
es: Eliminar animación
eu: Kendu animazioa
fi: Poista animaatio
fr_fr: Supprimer l’animation
gl: Eliminar animación
hu: Animáció eltávolítása
it: Rimuovi animazione
ja: アニメーションを削除
ko: 애니메이션 제거
nl: Animatie verwijderen
pl: Usuń animację
pt_pt: Remover animação
ru: Удалить анимацию
sr_rs: Ukloni animaciju
sr_rs@latin: Ukloni animaciju
tr: Animasyonu kaldır
vi: Xóa hoạt ảnh
zh_cn: 移除动画
zh_tw: 移除動畫

source: Enabled
bg: Разрешено
ca: Activat
cs: Povoleno
da: Aktiveret
el: Ενεργοποιημένο
es: Activado
eu: Gaituta
fi: Käytössä
fr_fr: Activé
gl: Activado
hu: Engedélyezve
it: Abilitato
ja: 有効化
ko: 활성화됨
nl: Ingeschakeld
pl: Włączone
pt_pt: Ativado
ru: Включено
sr_rs: Omogućeno
sr_rs@latin: Omogućeno
tr: Etkin
vi: Đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: Time
bg: Време
ca: Temps
cs: Čas
da: Tid
el: Χρόνος
es: Tiempo
eu: Denbora
fi: Aika
fr_fr: Temps
gl: Tempo
hu: Idő
it: Tempo
ja: 時間
ko: 시간
nl: Tijd
pl: Czas
pt_pt: Tempo
ru: Время
sr_rs: Vreme
sr_rs@latin: Vreme
tr: Zaman
vi: Thời gian
zh_cn: 时间
zh_tw: 時間

source: Frame
bg: Кадър
ca: Fotograma
cs: Snímek
da: Billedrude
el: Καρέ
es: Fotograma
eu: Fotograma
fi: Ruutu
fr_fr: Image
gl: Fotograma
hu: Képkocka
it: Fotogramma
ja: フレーム
ko: 프레임
pl: Klatka
pt_pt: Fotograma
ru: Кадр
sr_rs: Kadar
sr_rs@latin: Kadar
tr: Kare
vi: Khung hình
zh_cn: 帧
zh_tw: 影格

source: Timing
bg: Синхронизация
ca: Temporització
cs: Časování
el: Χρονισμός
es: Sincronización
eu: Denboraketa
fi: Ajoitus
fr_fr: Synchronisation
gl: Temporización
hu: Időzítés
it: Temporizzazione
ja: タイミング
ko: 타이밍
pl: Synchronizacja
pt_pt: Temporização
ru: Тайминг
sr_rs: Vremensko usklađivanje
sr_rs@latin: Tajming
tr: Zamanlama
vi: Định thời
zh_cn: 时间轴
zh_tw: 時間軸

source: Frame:
bg: Кадър:
ca: Fotograma:
cs: Snímek:
da: Billedrude:
el: Καρέ:
es: Fotograma:
eu: Fotograma:
fi: Ruutu:
fr_fr: Image :
gl: Fotograma:
hu: Képkocka:
it: Fotogramma:
ja: フレーム:
ko: 프레임:
pl: Klatka:
pt_pt: Fotograma:
ru: Кадр:
sr_rs: Kadar:
sr_rs@latin: Kadar:
tr: Kare:
vi: Khung hình:
zh_cn: 帧：
zh_tw: 影格：

source: Time (ms):
bg: Време (ms):
ca: Temps (ms):
cs: Čas (ms):
da: Tid (ms):
el: Χρόνος (ms):
es: Tiempo (ms):
eu: Denbora (ms):
fi: Aika (ms):
fr_fr: Temps (ms) :
gl: Tempo (ms):
hu: Idő (ms):
it: Tempo (ms):
ja: 時間 (ms):
ko: 시간(ms):
nl: Tijd (ms):
pl: Czas (ms):
pt_pt: Tempo (ms):
ru: Время (мс):
sr_rs: Vreme (ms):
sr_rs@latin: Vreme (ms):
tr: Zaman (ms):
vi: Thời gian (ms):
zh_cn: 时间（毫秒）：
zh_tw: 時間（毫秒）：

source: Effect type
bg: Тип ефект
ca: Tipus d’efecte
cs: Typ efektu
da: Effekttype
el: Τύπος εφέ
es: Tipo de efecto
eu: Efektu mota
fi: Tehostetyyppi
fr_fr: Type d’effet
gl: Tipo de efecto
hu: Effekttípus
it: Tipo di effetto
ja: エフェクトの種類
ko: 효과 유형
pl: Typ efektu
pt_pt: Tipo de efeito
ru: Тип эффекта
sr_rs: Vrsta efekta
sr_rs@latin: Tip efekta
tr: Efekt türü
vi: Loại hiệu ứng
zh_cn: 特效类型
zh_tw: 效果類型

source: Color style
bg: Цветови стил
ca: Estil de color
cs: Barevný styl
da: Farvestil
el: Στυλ χρώματος
es: Estilo de color
eu: Kolore-estiloa
fi: Värityyli
fr_fr: Style de couleur
gl: Estilo de cor
hu: Színstílus
it: Stile colore
ja: カラースタイル
ko: 색상 스타일
nl: Kleurstijl
pl: Styl koloru
pt_pt: Estilo de cor
ru: Цветовой стиль
sr_rs: Stil boje
sr_rs@latin: Stil boje
tr: Renk stili
vi: Kiểu màu
zh_cn: 颜色样式
zh_tw: 色彩樣式

source: Paste effect
bg: Вмъкване на ефект
ca: Insereix efecte
cs: Vložit efekt
da: Indsæt effekt
el: Εισαγωγή εφέ
es: Insertar efecto
eu: Efektua txertatu
fi: Lisää tehoste
fr_fr: Insérer un effet
gl: Inserir efecto
hu: Effekt beillesztése
it: Inserisci effetto
ja: エフェクトを挿入
ko: 효과 삽입
nl: Effect invoegen
pl: Wstaw efekt
pt_pt: Inserir efeito
ru: Вставить эффект
sr_rs: Umetni efekat
sr_rs@latin: Umetanje efekta
tr: Efekt ekle
vi: Chèn hiệu ứng
zh_cn: 插入特效
zh_tw: 插入效果

source: Mocha Corner Pin - %zu frames
bg: Mocha Corner Pin – %zu кадъра
ca: Mocha Corner Pin – %zu fotogrames
cs: Mocha Corner Pin – %zu snímků
da: Mocha Corner Pin – %zu billedruder
el: Mocha Corner Pin – %zu καρέ
es: Mocha Corner Pin – %zu fotogramas
eu: Mocha Corner Pin – %zu fotograma
fi: Mocha Corner Pin – %zu ruutua
fr_fr: Mocha Corner Pin – %zu images
gl: Mocha Corner Pin – %zu fotogramas
hu: Mocha Corner Pin – %zu képkocka
it: Mocha Corner Pin – %zu fotogrammi
ja: Mocha Corner Pin – %zu フレーム
ko: Mocha Corner Pin – %zu프레임
pl: Mocha Corner Pin – %zu klatek
pt_pt: Mocha Corner Pin – %zu fotogramas
ru: Mocha Corner Pin – %zu кадров
sr_rs: Mocha Corner Pin – %zu kadar(a)
sr_rs@latin: Mocha Corner Pin – %zu kadrova
tr: Mocha Corner Pin – %zu kare
vi: Mocha Corner Pin – %zu khung hình
zh_cn: Mocha Corner Pin – %zu 帧
zh_tw: Mocha Corner Pin – %zu 個影格

source: Mocha Transform Data - %zu frames
bg: Mocha Transform Data – %zu кадъра
ca: Mocha Transform Data – %zu fotogrames
cs: Mocha Transform Data – %zu snímků
da: Mocha Transform Data – %zu billedruder
el: Mocha Transform Data – %zu καρέ
es: Mocha Transform Data – %zu fotogramas
eu: Mocha Transform Data – %zu fotograma
fi: Mocha Transform Data – %zu ruutua
fr_fr: Mocha Transform Data – %zu images
gl: Mocha Transform Data – %zu fotogramas
hu: Mocha Transform Data – %zu képkocka
it: Mocha Transform Data – %zu fotogrammi
ja: Mocha Transform Data – %zu フレーム
ko: Mocha Transform Data – %zu프레임
pl: Mocha Transform Data – %zu klatek
pt_pt: Mocha Transform Data – %zu fotogramas
ru: Mocha Transform Data – %zu кадров
sr_rs: Mocha Transform Data – %zu kadar(a)
sr_rs@latin: Mocha Transform Data – %zu kadrova
tr: Mocha Transform Data – %zu kare
vi: Mocha Transform Data – %zu khung hình
zh_cn: Mocha Transform Data – %zu 帧
zh_tw: Mocha Transform Data – %zu 個影格
