Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Selected combined foreground
bg: Цвят на шрифта на избрания обединен ред
ca: Color de lletra de la línia fusionada seleccionada
cs: Barva písma vybraného sloučeného řádku
da: Skriftfarve for valgt sammenflettet linje
el: Χρώμα γραμματοσειράς επιλεγμένης συγχωνευμένης γραμμής
es: Color de fuente de la línea fusionada seleccionada
eu: Hautatutako errenkada batuaren letra-kolorea
fi: Valitun yhdistetyn rivin fontin väri
fr_fr: Couleur du texte de la ligne sélectionnée fusionnée
gl: Cor do texto da liña combinada seleccionada
hu: Kijelölt összevont sor betűszíne
it: Colore del testo della riga selezionata e unita
ja: 選択した結合行の文字色
ko: 선택한 병합된 줄 글꼴 색상
nl: Tekstkleur van geselecteerde samengevoegde regel
pl: Kolor czcionki zaznaczonego scalonego wiersza
pt_pt: Cor do texto da linha combinada selecionada
ru: Цвет шрифта выбранной объединённой строки
sr_rs: Boja fonta izabranog spojenog reda
sr_rs@latin: Boja fonta izabranog spojенog reda
tr: Seçili birleştirilmiş satırın yazı rengi
vi: Màu chữ của dòng đã chọn và hợp nhất
zh_cn: 选中合并行的字体颜色
zh_tw: 選取的合併列字型顏色

source: Selected left column foreground
bg: Цвят на шрифта на избраната лява колона
ca: Color de lletra de la columna esquerra seleccionada
cs: Barva písma vybraného levého sloupce
da: Skriftfarve for valgt venstre kolonne
el: Χρώμα γραμματοσειράς επιλεγμένης αριστερής στήλης
es: Color de fuente de la columna izquierda seleccionada
eu: Hautatutako ezkerreko zutabearen letra-kolorea
fi: Valitun vasemman sarakkeen fontin väri
fr_fr: Couleur du texte de la colonne de gauche sélectionnée
gl: Cor do texto da columna esquerda seleccionada
hu: Kijelölt bal oldali oszlop betűszíne
it: Colore del testo della colonna sinistra selezionata
ja: 選択した左列の文字色
ko: 선택한 왼쪽 열의 글자 색
nl: Tekstkleur van geselecteerde linkerkolom
pl: Kolor czcionki zaznaczonej lewej kolumny
pt_pt: Cor do texto da coluna esquerda selecionada
ru: Цвет шрифта выбранного левого столбца
sr_rs: Boja fonta izabrane leve kolone
sr_rs@latin: Boja fonta izabrane leve kolone
tr: Seçili sol sütunun yazı rengi
vi: Màu chữ của cột bên trái đã chọn
zh_cn: 选中左侧列文字颜色
zh_tw: 選取的左側欄字型顏色

source: Open fold background
bg: Фон на разгъната група
ca: Fons del grup obert
cs: Pozadí rozbalené skupiny
da: Baggrund for åben gruppe
el: Φόντο ανοιχτής ομάδας
es: Fondo del grupo expandido
eu: Talde irekiaren atzeko planoa
fi: Avatun ryhmän tausta
fr_fr: Arrière-plan du groupe ouvert
gl: Fondo do grupo aberto
hu: Nyitott csoport háttere
it: Sfondo del gruppo aperto
ja: 展開したグループの背景
ko: 열린 그룹 배경
nl: Achtergrond van geopende groep
pl: Tło rozwiniętej grupy
pt_pt: Fundo do grupo aberto
ru: Фон раскрытой группы
sr_rs: Pozadina otvorene grupe
sr_rs@latin: Pozadina otvorene grupe
tr: Açık grup arka planı
vi: Nền nhóm đang mở
zh_cn: 展开组背景
zh_tw: 展開群組背景

source: Closed fold background
bg: Фон на свита група
ca: Fons del grup contret
cs: Pozadí sbalené skupiny
da: Baggrund for sammenfoldet gruppe
el: Φόντο συμπτυγμένης ομάδας
es: Fondo del grupo contraído
eu: Talde tolestuaren atzeko planoa
fi: Kutistetun ryhmän tausta
fr_fr: Arrière-plan du groupe réduit
gl: Fondo do grupo contraído
hu: Összecsukott csoport háttere
it: Sfondo del gruppo compresso
ja: 折りたたんだグループの背景
ko: 접힌 그룹 배경
nl: Achtergrond van samengevouwen groep
pl: Tło zwiniętej grupy
pt_pt: Fundo do grupo recolhido
ru: Фон свёрнутой группы
sr_rs: Pozadina skupljene grupe
sr_rs@latin: Pozadina skupljene grupe
tr: Daraltılmış grup arka planı
vi: Nền nhóm đã thu gọn
zh_cn: 折叠组背景
zh_tw: 收合群組背景

source: CPS foreground
bg: Цвят на шрифта за CPS
ca: Color de lletra del CPS
cs: Barva písma CPS
da: CPS-skriftfarve
el: Χρώμα γραμματοσειράς CPS
es: Color de fuente de CPS
eu: CPSaren letra-kolorea
fi: CPS-fontin väri
fr_fr: Couleur du texte du CPS
gl: Cor do texto de CPS
hu: CPS betűszíne
it: Colore del testo CPS
ja: CPSの文字色
ko: CPS 글자 색
nl: CPS-tekstkleur
pl: Kolor czcionki CPS
pt_pt: Cor do texto do CPS
ru: Цвет шрифта CPS
sr_rs: Boja CPS fonta
sr_rs@latin: Boja fonta CPS-a
tr: CPS yazı rengi
vi: Màu chữ CPS
zh_cn: CPS文字颜色
zh_tw: CPS 字型顏色

source: Dark Colors
bg: Тъмни цветове
ca: Colors foscos
cs: Tmavé barvy
da: Mørke farver
el: Σκούρα χρώματα
es: Colores oscuros
eu: Kolore ilunak
fi: Tummat värit
fr_fr: Couleurs sombres
gl: Cores escuras
hu: Sötét színek
it: Colori scuri
ja: 暗い色
ko: 어두운 색상
nl: Donkere kleuren
pl: Ciemne kolory
pt_pt: Cores escuras
ru: Тёмные цвета
sr_rs: Tamne boje
sr_rs@latin: Tamne boje
tr: Koyu renkler
vi: Màu tối
zh_cn: 深色
zh_tw: 深色

source: Progress
bg: Индикатор за напредъка
ca: Barra de progrés
cs: Ukazatel průběhu
da: Statusindikator
el: Ένδειξη προόδου
es: Indicador de progreso
eu: Aurrerapen-barra
fi: Edistymispalkki
fr_fr: Indicateur de progression
gl: Barra de progreso
hu: Folyamatjelző
it: Barra di avanzamento
ja: 進行状況インジケーター
ko: 진행 표시기
nl: Voortgangsindicator
pl: Pasek postępu
pt_pt: Indicador de progresso
ru: Индикатор выполнения
sr_rs: Indikator napretka
sr_rs@latin: Indikator napretka
tr: İlerleme çubuğu
vi: Thanh tiến trình
zh_cn: 进度条
zh_tw: 進度列

source: Toolbar background
bg: Фон на лентата с инструменти
ca: Fons de la barra d’eines
cs: Pozadí panelu nástrojů
da: Værktøjslinjens baggrund
el: Φόντο γραμμής εργαλείων
es: Fondo de la barra de herramientas
eu: Tresna-barraren atzeko planoa
fi: Työkalupalkin tausta
fr_fr: Arrière-plan de la barre d’outils
gl: Fondo da barra de ferramentas
hu: Eszközsáv háttere
it: Sfondo della barra degli strumenti
ja: ツールバーの背景
ko: 도구 모음 배경
nl: Achtergrond van de werkbalk
pl: Tło paska narzędzi
pt_pt: Fundo da barra de ferramentas
ru: Фон панели инструментов
sr_rs: Позадина траке са алаткама
sr_rs@latin: Pozadina trake sa alatkama
tr: Araç çubuğu arka planı
vi: Nền thanh công cụ
zh_cn: 工具栏背景
zh_tw: 工具列背景

source: Active toolbar button background
bg: Фон на активния бутон на лентата с инструменти
ca: Fons del botó actiu de la barra d’eines
cs: Pozadí aktivního tlačítka panelu nástrojů
da: Baggrund for aktiv værktøjslinjeknap
el: Φόντο ενεργού κουμπιού γραμμής εργαλείων
es: Fondo del botón activo de la barra de herramientas
eu: Tresna-barrako botoi aktiboaren atzeko planoa
fi: Aktiivisen työkalupalkin painikkeen tausta
fr_fr: Arrière-plan du bouton actif de la barre d’outils
gl: Fondo do botón activo da barra de ferramentas
hu: Aktív eszközsáv-gomb háttere
it: Sfondo del pulsante attivo della barra degli strumenti
ja: アクティブなツールバーボタンの背景
ko: 활성 도구 모음 버튼 배경
nl: Achtergrond van actieve werkbalkknoppen
pl: Tło aktywnego przycisku paska narzędzi
pt_pt: Fundo do botão ativo da barra de ferramentas
ru: Фон активной кнопки панели инструментов
sr_rs: Позадина активног дугмета траке са алаткама
sr_rs@latin: Pozadina aktivnog dugmeta trake sa alatkama
tr: Etkin araç çubuğu düğmesi arka planı
vi: Nền nút thanh công cụ đang hoạt động
zh_cn: 活动工具栏按钮背景
zh_tw: 作用中工具列按鈕背景

source: Subtitle edit box
bg: Редактор на субтитри
ca: Editor de subtítols
cs: Editor titulků
da: Underteksteditor
el: Επεξεργαστής υποτίτλων
es: Editor de subtítulos
eu: Azpititulu-editorea
fi: Tekstityseditori
fr_fr: Éditeur de sous-titres
gl: Editor de subtítulos
hu: Feliratszerkesztő
it: Editor dei sottotitoli
ja: 字幕エディター
ko: 자막 편집기
nl: Ondertiteleditor
pl: Edytor napisów
pt_pt: Editor de legendas
ru: Редактор субтитров
sr_rs: Уређивач титлова
sr_rs@latin: Uređivač titlova
tr: Altyazı düzenleyici
vi: Trình chỉnh sửa phụ đề
zh_cn: 字幕编辑器
zh_tw: 字幕編輯器

source: Subtitle grid
bg: Таблица със субтитри
ca: Taula de subtítols
cs: Tabulka titulků
da: Underteksttabel
el: Πίνακας υποτίτλων
es: Tabla de subtítulos
eu: Azpititulu-taula
fi: Tekstitystaulukko
fr_fr: Tableau des sous-titres
gl: Táboa de subtítulos
hu: Felirattáblázat
it: Tabella dei sottotitoli
ja: 字幕グリッド
ko: 자막 표
nl: Ondertiteltabel
pl: Tabela napisów
pt_pt: Tabela de legendas
ru: Таблица субтитров
sr_rs: Табела титлова
sr_rs@latin: Tabela titlova
tr: Altyazı tablosu
vi: Bảng phụ đề
zh_cn: 字幕表格
zh_tw: 字幕表格

source: Aegisub needs to be restarted so that the new appearance can be applied. Restart now?
bg: За прилагане на новия облик трябва да рестартирате Aegisub. Да го рестартирате ли сега?
ca: Cal reiniciar l’Aegisub perquè s’apliqui el nou aspecte. Voleu reiniciar-lo ara?
cs: Aby se použil nový vzhled, je nutné Aegisub restartovat. Restartovat nyní?
da: Aegisub skal genstartes for at anvende det nye udseende. Vil du genstarte nu?
el: Για να εφαρμοστεί η νέα εμφάνιση, πρέπει να επανεκκινήσετε το Aegisub. Θέλετε επανεκκίνηση τώρα;
es: Debe reiniciar Aegisub para aplicar la nueva apariencia. ¿Reiniciar ahora?
eu: Aegisub berrabiarazi behar da itxura berria aplikatzeko. Berrabiarazi orain?
fi: Aegisub on käynnistettävä uudelleen, jotta uusi ulkoasu otetaan käyttöön. Käynnistetäänkö uudelleen nyt?
fr_fr: Aegisub doit être redémarré pour appliquer la nouvelle apparence. Le redémarrer maintenant ?
gl: Debe reiniciar Aegisub para aplicar o novo aspecto. Quere reinicialo agora?
hu: Az új megjelenés alkalmazásához újra kell indítani az Aegisubot. Újraindítja most?
it: Per applicare il nuovo aspetto è necessario riavviare Aegisub. Riavviare ora?
ja: 新しい外観を適用するには、Aegisubを再起動する必要があります。今すぐ再起動しますか？
ko: 새 모양을 적용하려면 Aegisub을 다시 시작해야 합니다. 지금 다시 시작하시겠습니까?
nl: Aegisub moet opnieuw worden gestart om de nieuwe weergave toe te passen. Nu opnieuw starten?
pl: Aby zastosować nowy wygląd, należy ponownie uruchomić Aegisub. Uruchomić ponownie teraz?
pt_pt: É necessário reiniciar o Aegisub para aplicar o novo visual. Reiniciar agora?
ru: Для применения нового оформления необходимо перезапустить Aegisub. Перезапустить сейчас?
sr_rs: Да бисте применили нови изглед, потребно је поново покренути Aegisub. Поново покренути сада?
sr_rs@latin: Da biste primenili novi izgled, morate ponovo pokrenuti Aegisub. Ponovo pokrenuti sada?
tr: Yeni görünümün uygulanması için Aegisub yeniden başlatılmalı. Şimdi yeniden başlatılsın mı?
vi: Cần khởi động lại Aegisub để áp dụng giao diện mới. Khởi động lại ngay?
zh_cn: 应用新外观需要重启 Aegisub。现在重启吗？
zh_tw: 套用新外觀需要重新啟動 Aegisub。要立即重新啟動嗎？

source: Restore default colors
bg: Възстановяване на цветовете по подразбиране
ca: Restableix els colors predeterminats
cs: Obnovit výchozí barvy
da: Gendan standardfarver
el: Επαναφορά προεπιλεγμένων χρωμάτων
es: Restablecer los colores predeterminados
eu: Lehenetsitako koloreak leheneratu
fi: Palauta oletusvärit
fr_fr: Rétablir les couleurs par défaut
gl: Restaurar as cores predeterminadas
hu: Alapértelmezett színek visszaállítása
it: Ripristina i colori predefiniti
ja: デフォルトの色に戻す
ko: 기본 색상 복원
nl: Standaardkleuren herstellen
pl: Przywróć domyślne kolory
pt_pt: Repor cores predefinidas
ru: Восстановить цвета по умолчанию
sr_rs: Врати подразумеване боје
sr_rs@latin: Vrati podrazumevane boje
tr: Varsayılan renkleri geri yükle
vi: Khôi phục màu mặc định
zh_cn: 恢复默认颜色
zh_tw: 還原預設色彩

source: Disable Dark Mode
bg: Изключване на тъмния режим
ca: Desactiva el mode fosc
cs: Vypnout tmavý režim
da: Deaktivér mørk tilstand
el: Απενεργοποίηση σκοτεινής λειτουργίας
es: Desactivar el modo oscuro
eu: Desaktibatu modu iluna
fi: Poista tumma tila käytöstä
fr_fr: Désactiver le mode sombre
gl: Desactivar o modo escuro
hu: Sötét mód kikapcsolása
it: Disattiva la modalità scura
ja: ダークモードを無効化
ko: 어두운 모드 끄기
nl: Donkere modus uitschakelen
pl: Wyłącz tryb ciemny
pt_pt: Desativar modo escuro
ru: Выключить тёмный режим
sr_rs: Искључи тамни режим
sr_rs@latin: Isključi tamni režim
tr: Koyu modu kapat
vi: Tắt chế độ tối
zh_cn: 关闭深色模式
zh_tw: 關閉深色模式

source: Enable Dark Mode
bg: Включване на тъмния режим
ca: Activa el mode fosc
cs: Zapnout tmavý režim
da: Aktivér mørk tilstand
el: Ενεργοποίηση σκοτεινής λειτουργίας
es: Activar el modo oscuro
eu: Aktibatu modu iluna
fi: Ota tumma tila käyttöön
fr_fr: Activer le mode sombre
gl: Activar o modo escuro
hu: Sötét mód bekapcsolása
it: Attiva la modalità scura
ja: ダークモードを有効化
ko: 어두운 모드 켜기
nl: Donkere modus inschakelen
pl: Włącz tryb ciemny
pt_pt: Ativar modo escuro
ru: Включить тёмный режим
sr_rs: Укључи тамни режим
sr_rs@latin: Uključi tamni režim
tr: Koyu modu aç
vi: Bật chế độ tối
zh_cn: 开启深色模式
zh_tw: 開啟深色模式

source: Top Bar
bg: Горна лента
ca: Barra superior
cs: Horní panel
da: Øverste bjælke
el: Πάνω γραμμή
es: Barra superior
eu: Goiko barra
fi: Yläpalkki
fr_fr: Barre supérieure
gl: Barra superior
hu: Felsősáv
it: Barra superiore
ja: 上部バー
ko: 상단 표시줄
nl: Bovenbalk
pl: Górny pasek
pt_pt: Barra superior
ru: Верхняя панель
sr_rs: Gornja traka
sr_rs@latin: Gornja traka
tr: Üst çubuk
vi: Thanh trên
zh_cn: 顶部栏
zh_tw: 頂部橫條

source: Always show the bar above the video
bg: Лентата над видеото винаги да се вижда
ca: Mostra sempre la barra sobre el vídeo
cs: Panel nad videem vždy zobrazovat
da: Vis altid bjælken over videoen
el: Η γραμμή πάνω από το βίντεο να είναι πάντα ορατή
es: Mostrar siempre la barra sobre el vídeo
eu: Bideoaren gaineko barra beti erakutsi
fi: Näytä videon yläpuolinen palkki aina
fr_fr: Toujours afficher la barre au-dessus de la vidéo
gl: Mostrar sempre a barra sobre o vídeo
hu: A videó feletti sáv mindig látszódjon
it: Mostra sempre la barra sopra il video
ja: ビデオ上のバーを常に表示
ko: 동영상 위의 표시줄 항상 표시
nl: Balk boven de video altijd weergeven
pl: Zawsze pokazuj pasek nad wideo
pt_pt: Mostrar sempre a barra acima do vídeo
ru: Всегда показывать панель над видео
sr_rs: Traka iznad videa uvek vidljiva
sr_rs@latin: Traka iznad videa uvek je vidljiva
tr: Videonun üzerindeki çubuk her zaman görünür olsun
vi: Luôn hiển thị thanh phía trên video
zh_cn: 始终显示视频上方的栏
zh_tw: 始終顯示影片上方的橫條

source: Chromatic split
bg: Хроматично разделяне
ca: Separació cromàtica
cs: Chromatické rozdělení
da: Kromatisk adskillelse
el: Χρωματικός διαχωρισμός
es: Separación cromática
eu: Bereizketa kromatikoa
fi: Kromaattinen erottelu
fr_fr: Séparation chromatique
gl: Separación cromática
hu: Kromatikus szétválasztás
it: Separazione cromatica
ja: 色収差分離
ko: 색차 분리
nl: Chromatische scheiding
pl: Separacja chromatyczna
pt_pt: Separação cromática
ru: Хроматическое разделение
sr_rs: Hromatsko razdvajanje
sr_rs@latin: Hromatsko razdvajanje
tr: Kromatik ayırma
vi: Tách màu
zh_cn: 色度分离
zh_tw: 色彩分離

source: Slice shift
bg: Отместване на сегменти
ca: Desplaçament segmentat
cs: Posun po částech
da: Segmenteret forskydning
el: Μετατόπιση σε φέτες
es: Desplazamiento segmentado
eu: Desplazamendu zatitua
fi: Viipaloitu siirto
fr_fr: Décalage en bandes
gl: Desprazamento por franxas
hu: Szeletelt eltolás
it: Spostamento a segmenti
ja: スライスずらし
ko: 분할 오프셋
nl: Gesegmenteerde verschuiving
pl: Przesunięcie segmentowe
pt_pt: Deslocamento segmentado
ru: Сегментированное смещение
sr_rs: Segmentirano pomeranje
sr_rs@latin: Segmentirano pomeranje
tr: Dilimli kaydırma
vi: Dịch lát
zh_cn: 切片偏移
zh_tw: 切片位移

source: Macroblock
bg: Макроблок
ca: Macrobloc
cs: Makroblok
da: Makroblok
el: Μακρομπλοκ
es: Macro bloque
eu: Makroblokea
fi: Makroblokki
fr_fr: Macrobloc
gl: Macrobloque
hu: Makroblokk
it: Macroblocco
ja: マクロブロック
ko: 매크로블록
nl: Macroblok
pl: Makroblok
pt_pt: Macrobloco
ru: Макроблок
sr_rs: Makroblok
sr_rs@latin: Makroblok
tr: Makroblok
vi: Khối macro
zh_cn: 宏块
zh_tw: 巨集區塊

source: Scanline tear
bg: Разкъсване на сканиращите редове
ca: Trencament de línies d’exploració
cs: Trhání řádků
da: Scanlinjefejl
el: Σκίσιμο γραμμών σάρωσης
es: Ruptura de líneas de exploración
eu: Eskaneatze-lerroaren urradura
fi: Skannausjuovakatkos
fr_fr: Déchirement des lignes de balayage
gl: Desgarro de liñas de varrido
hu: Pásztázósor-szakadás
it: Strappo delle righe di scansione
ja: 走査線の乱れ
ko: 주사선 끊김
nl: Scanlijnscheur
pl: Rozrywanie linii skanowania
pt_pt: Rasgo de linhas de varrimento
ru: Разрыв строк развертки
sr_rs: Prekid linije skeniranja
sr_rs@latin: Prekid skenirajućih linija
tr: Tarama satırı kırılması
vi: Xé dòng quét
zh_cn: 扫描线撕裂
zh_tw: 掃描線撕裂

source: Block shuffle
bg: Смесване на блокове
ca: Mescla de blocs
cs: Míchání bloků
da: Blokblanding
el: Ανάμειξη μπλοκ
es: Mezcla de bloques
eu: Bloke-nahasketa
fi: Lohkojen sekoitus
fr_fr: Mélange de blocs
gl: Mestura de bloques
hu: Blokkkeverés
it: Mischia blocchi
ja: ブロック混合
ko: 블록 혼합
nl: Blokmenging
pl: Mieszanie bloków
pt_pt: Mistura de blocos
ru: Смешение блоков
sr_rs: Mešanje blokova
sr_rs@latin: Mešanje blokova
tr: Blok karıştırma
vi: Trộn khối
zh_cn: 块混合
zh_tw: 區塊混合

source: Signal dropout
bg: Загуба на сигнал
ca: Pèrdua de senyal
cs: Výpadek signálu
da: Signaltab
el: Απώλεια σήματος
es: Pérdida de señal
eu: Seinale-galera
fi: Signaalihäiriö
fr_fr: Perte de signal
gl: Perda de sinal
hu: Jelkiesés
it: Perdita di segnale
ja: 信号欠落
ko: 신호 끊김
nl: Signaaluitval
pl: Utrata sygnału
pt_pt: Perda de sinal
ru: Потеря сигнала
sr_rs: Gubitak signala
sr_rs@latin: Gubitak signala
tr: Sinyal kaybı
vi: Mất tín hiệu
zh_cn: 信号丢失
zh_tw: 訊號遺失

source: Ghost trail
bg: Призрачно изображение
ca: Estela d’imatge fantasma
cs: Stopa duchů
da: Spøgelsesspor
el: Ουρά είδωλου
es: Estela de imagen fantasma
eu: Mamu-irudiaren arrastoa
fi: Haamukuvavana
fr_fr: Traînée d’image fantôme
gl: Rastro de imaxe fantasma
hu: Szellemképcsóva
it: Scia fantasma
ja: ゴースト残像
ko: 잔상
nl: Spookbeeldspoor
pl: Smuga obrazu
pt_pt: Rasto de imagem fantasma
ru: Шлейф двоичного изображения
sr_rs: Trag duple slike
sr_rs@latin: Trag duhova
tr: Hayalet görüntü izi
vi: Vệt bóng ma
zh_cn: 残影拖尾
zh_tw: 殘影

source: VHS tracking
bg: VHS проследяване
ca: Seguiment de pista VHS
cs: Sledování VHS
da: VHS-sporing
el: Παρακολούθηση VHS
es: Seguimiento de pista VHS
eu: VHS-aren jarraipena
fi: VHS-raitojen seuranta
fr_fr: Suivi de piste VHS
gl: Seguimento de pista VHS
hu: VHS-sávkövetés
it: Tracciamento VHS
ja: VHSトラッキング
ko: VHS 트래킹
pl: Śledzenie ścieżki VHS
pt_pt: Seguimento VHS
ru: Трекинг VHS
sr_rs: VHS praćenje trake
sr_rs@latin: VHS praćenje trake
tr: VHS izleme
vi: Dò track VHS
zh_cn: VHS跟踪
zh_tw: VHS 追蹤

source: Pixel stretch
bg: Разтягане на пикселите
ca: Estirament de píxels
cs: Roztahování pixelů
da: Pixelstrækning
el: Τέντωμα pixel
es: Estiramiento de píxeles
eu: Pixelen luzapena
fi: Pikselivenytys
fr_fr: Étirement des pixels
gl: Estiramento de píxeles
hu: Pixelnyújtás
it: Allungamento dei pixel
ja: ピクセル伸縮
ko: 픽셀 늘이기
nl: Pixeluitrekking
pl: Rozciąganie pikseli
pt_pt: Alongamento de píxeis
ru: Растяжение пикселей
sr_rs: Rastezanje piksela
sr_rs@latin: Razvlačenje piksela
tr: Piksel uzatma
vi: Kéo giãn pixel
zh_cn: 像素拉伸
zh_tw: 像素拉伸

source: Cyan and magenta
bg: Циан и магента
ca: Cian i magenta
cs: Azurová a purpurová
da: Cyan og magenta
el: Κυανό και ματζέντα
es: Cian y magenta
eu: Ziana eta magenta
fi: Syaani ja magenta
fr_fr: Cyan et magenta
gl: Cian e maxenta
hu: Cián és magenta
it: Ciano e magenta
ja: シアンとマゼンタ
ko: 시안 및 마젠타
nl: Cyaan en magenta
pl: Cyjan i magenta
pt_pt: Ciano e magenta
ru: Циан и пурпурный
sr_rs: Cijan i magenta
sr_rs@latin: Cijan i magenta
tr: Camgöbeği ve macenta
vi: Xanh cyan và đỏ magenta
zh_cn: 青色和洋红色
zh_tw: 青色與洋紅色

source: Original colors
bg: Оригинални цветове
ca: Colors originals
cs: Původní barvy
da: Originale farver
el: Αρχικά χρώματα
es: Colores originales
eu: Jatorrizko koloreak
fi: Alkuperäiset värit
fr_fr: Couleurs d’origine
gl: Cores orixinais
hu: Eredeti színek
it: Colori originali
ja: 元の色
ko: 원본 색상
nl: Originele kleuren
pl: Oryginalne kolory
pt_pt: Cores originais
ru: Исходные цвета
sr_rs: Originalne boje
sr_rs@latin: Originalne boje
tr: Orijinal renkler
vi: Màu gốc
zh_cn: 原始颜色
zh_tw: 原始色彩

source: Blue and pink
bg: Синьо и розово
ca: Blau i rosa
cs: Modrá a růžová
da: Blå og pink
el: Μπλε και ροζ
es: Azul y rosa
eu: Urdina eta arrosa
fi: Sininen ja pinkki
fr_fr: Bleu et rose
gl: Azul e rosa
hu: Kék és pink
it: Blu e rosa
ja: 青とピンク
ko: 파란색 및 분홍색
nl: Blauw en roze
pl: Niebieski i różowy
pt_pt: Azul e rosa
ru: Синий и розовый
sr_rs: Plava i roze
sr_rs@latin: Plava i pink
tr: Mavi ve pembe
vi: Xanh dương và hồng
zh_cn: 蓝色和粉色
zh_tw: 藍色與粉紅色

source: RGB split
bg: RGB разделяне
ca: Separació RGB
cs: Rozdělení RGB
da: RGB-adskillelse
el: Διαχωρισμός RGB
es: Separación RGB
eu: RGB bereizketa
fi: RGB-erottelu
fr_fr: Séparation RGB
gl: Separación RGB
hu: RGB-szétválasztás
it: Separazione RGB
ja: RGB分離
ko: RGB 분리
nl: RGB-scheiding
pl: Separacja RGB
pt_pt: Separação RGB
ru: Разделение RGB
sr_rs: RGB razdvajanje
sr_rs@latin: RGB razdvajanje
tr: RGB ayrıştırma
vi: Tách RGB
zh_cn: RGB分离
zh_tw: RGB 分離

source: Custom colors
bg: Персонализирани цветове
ca: Colors personalitzats
cs: Vlastní barvy
da: Brugerdefinerede farver
el: Προσαρμοσμένα χρώματα
es: Colores personalizados
eu: Kolore pertsonalizatuak
fi: Mukautetut värit
fr_fr: Couleurs personnalisées
gl: Cores personalizadas
hu: Egyéni színek
it: Colori personalizzati
ja: カスタムカラー
ko: 사용자 지정 색상
nl: Aangepaste kleuren
pl: Kolory niestandardowe
pt_pt: Cores personalizadas
ru: Пользовательские цвета
sr_rs: Prilagođene boje
sr_rs@latin: Prilagođene boje
tr: Özel renkler
vi: Màu tùy chỉnh
zh_cn: 自定义颜色
zh_tw: 自訂色彩

source: Dark
bg: Тъмно
ca: Fosc
cs: Tmavé
da: Mørk
el: Σκούρο
es: Oscuro
eu: Iluna
fi: Tumma
fr_fr: Sombre
gl: Escuro
hu: Sötét
it: Scuro
ja: ダーク
ko: 어둡게
nl: Donker
pl: Ciemny
pt_pt: Escuro
ru: Тёмная
sr_rs: Tamno
sr_rs@latin: Tamno
tr: Koyu
vi: Tối
zh_cn: 深色
zh_tw: 深色

source: Light
bg: Светло
ca: Clar
cs: Světlé
da: Lys
el: Ανοιχτό
es: Claro
eu: Argia
fi: Vaalea
fr_fr: Clair
gl: Claro
hu: Világos
it: Chiaro
ja: ライト
ko: 밝게
nl: Licht
pl: Jasny
pt_pt: Claro
ru: Светлая
sr_rs: Svetlo
sr_rs@latin: Svetlo
tr: Açık
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

source: %s, %s, animation
bg: %s, %s, с анимация
ca: %s, %s, amb animació
cs: %s, %s, s animací
da: %s, %s, med animation
el: %s, %s, με κινούμενα εφέ
es: %s, %s, con animación
eu: %s, %s, animazioarekin
fi: %s, %s, animaatiolla
fr_fr: %s, %s, avec animation
gl: %s, %s, con animación
hu: %s, %s, animációval
it: %s, %s, con animazione
ja: %s、%s、アニメーションあり
ko: %s, %s, 애니메이션 있음
nl: %s, %s, met animatie
pl: %s, %s, z animacją
pt_pt: %s, %s, com animação
ru: %s, %s, с анимацией
sr_rs: %s, %s, sa animacijom
sr_rs@latin: %s, %s, sa animacijom
tr: %s, %s, animasyonlu
vi: %s, %s, có hoạt ảnh
zh_cn: %s、%s，带动画
zh_tw: %s、%s，含動畫

source: %s, %s, no animation
bg: %s, %s, без анимация
ca: %s, %s, sense animació
cs: %s, %s, bez animace
da: %s, %s, uden animation
el: %s, %s, χωρίς κινούμενα εφέ
es: %s, %s, sin animación
eu: %s, %s, animaziorik gabe
fi: %s, %s, ilman animaatiota
fr_fr: %s, %s, sans animation
gl: %s, %s, sen animación
hu: %s, %s, animáció nélkül
it: %s, %s, senza animazione
ja: %s、%s、アニメーションなし
ko: %s, %s, 애니메이션 없음
nl: %s, %s, zonder animatie
pl: %s, %s, bez animacji
pt_pt: %s, %s, sem animação
ru: %s, %s, без анимации
sr_rs: %s, %s, bez animacije
sr_rs@latin: %s, %s, bez animacije
tr: %s, %s, animasyonsuz
vi: %s, %s, không có hoạt ảnh
zh_cn: %s、%s，不带动画
zh_tw: %s、%s，不含動畫

source: remove glitch effect
bg: изтриване на glitch ефект
ca: Suprimeix l’efecte glitch
cs: smazat efekt glitch
da: Slet glitch-effekt
el: διαγραφή εφέ glitch
es: eliminar efecto glitch
eu: glitch efektua ezabatu
fi: glitch-tehosteen poistaminen
fr_fr: Supprimer l’effet glitch
gl: eliminar efecto glitch
hu: glitch effekt törlése
it: elimina effetto glitch
ja: glitchエフェクトを削除
ko: 글리치 효과 제거
nl: glitch-effect verwijderen
pl: Usuń efekt glitch
pt_pt: eliminar efeito glitch
ru: Удалить эффект glitch
sr_rs: Brisanje glitch efekta
sr_rs@latin: Brisanje glitch efekta
tr: glitch efektini kaldır
vi: Xóa hiệu ứng glitch
zh_cn: 移除故障效果
zh_tw: 刪除 glitch 效果

source: apply glitch effect
bg: прилагане на glitch ефект
ca: Aplica l’efecte glitch
cs: použít efekt glitch
da: Anvend glitch-effekt
el: εφαρμογή εφέ glitch
es: aplicar efecto glitch
eu: glitch efektua aplikatu
fi: glitch-tehosteen käyttäminen
fr_fr: Appliquer l’effet glitch
gl: aplicar efecto glitch
hu: glitch effekt alkalmazása
it: applica effetto glitch
ja: glitchエフェクトを適用
ko: 글리치 효과 적용
nl: glitch-effect toepassen
pl: Zastosuj efekt glitch
pt_pt: aplicar efeito glitch
ru: Применить эффект glitch
sr_rs: Primena glitch efekta
sr_rs@latin: Primena glitch efekta
tr: glitch efekti uygula
vi: Áp dụng hiệu ứng glitch
zh_cn: 应用故障效果
zh_tw: 套用 glitch 效果
