Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: A font is offered when it has every character of one group. Separate alternative groups with a slash: %s accepts a font that has either both lower case letters or both upper case ones.
bg: Шрифтът се показва, ако съдържа всички знаци от дадена група. Групите за избор се разделят с наклонена черта: %s приема шрифт, който съдържа или и двете малки, или и двете главни букви.
ca: Un tipus de lletra es mostra si conté tots els caràcters d'un grup. Els grups seleccionables estan separats per una barra: %s accepta el tipus de lletra que conté les dues minúscules o les dues majúscules.
cs: Písmo se zobrazí, pokud obsahuje všechny znaky některé skupiny. Volitelné skupiny jsou oddělené lomítkem: %s přijme písmo, které obsahuje buď obě malá, nebo obě velká písmena.
da: En skrifttype vises, hvis den indeholder alle tegnene i en gruppe. Valgbare grupper adskilles med en skråstreg: %s accepterer en skrifttype, der indeholder enten begge små bogstaver eller begge store bogstaver.
el: Μια γραμματοσειρά εμφανίζεται αν περιέχει όλους τους χαρακτήρες μιας ομάδας. Οι επιλέξιμες ομάδες χωρίζονται με κάθετο: το %s δέχεται γραμματοσειρά που περιέχει είτε και τα δύο πεζά είτε και τα δύο κεφαλαία.
es: Una fuente se muestra si contiene todos los caracteres de un grupo. Los grupos opcionales se separan mediante una barra: %s acepta una fuente que contenga las dos minúsculas o las dos mayúsculas.
eu: Letra-tipo bat bistaratzen da talde bateko karaktere guztiak baditu. Hauta daitezkeen taldeak barrarekin bereizten dira: %s-k minuskula biak edo maiuskula biak dituen letra-tipoa onartzen du.
fi: Fontti näytetään, jos se sisältää kaikki jonkin ryhmän merkit. Valittavat ryhmät erotetaan kauttaviivalla: %s hyväksyy fontin, jossa on joko molemmat pienet tai molemmat suuret kirjaimet.
fr_fr: Une police s’affiche si elle contient tous les caractères d’un groupe. Les groupes sélectionnables sont séparés par une barre oblique : %s accepte une police contenant soit les deux lettres minuscules, soit les deux lettres majuscules.
gl: Un tipo de letra móstrase se contén todos os caracteres dun grupo. Os grupos seleccionables sepáranse cunha barra: %s acepta os tipos de letra que conteñan as dúas minúsculas ou as dúas maiúsculas.
hu: Egy betűtípus akkor jelenik meg, ha egy csoport minden karakterét tartalmazza. A választható csoportokat perjel választja el: a %s elfogadja azt a betűtípust, amelyben vagy mindkét kisbetű, vagy mindkét nagybetű megvan.
it: Un carattere viene visualizzato se contiene tutti i caratteri di un gruppo. I gruppi selezionabili sono separati da una barra: %s accetta il carattere se contiene entrambe le lettere minuscole oppure entrambe le lettere maiuscole.
ja: フォントにグループ内のすべての文字が含まれている場合に表示します。選択可能なグループはスラッシュで区切ります。%s は、両方の小文字または両方の大文字を含むフォントを受け入れます。
ko: 글꼴에 그룹의 모든 문자가 포함된 경우 해당 글꼴이 표시됩니다. 선택 가능한 그룹은 슬래시로 구분됩니다. %s는 두 소문자 모두 또는 두 대문자 모두 포함된 글꼴을 허용합니다.
nl: Een lettertype wordt weergegeven als het alle tekens uit een groep bevat. Kiesbare groepen worden door een schuine streep gescheiden: %s accepteert een lettertype waarin beide kleine letters of beide hoofdletters aanwezig zijn.
pl: Czcionka jest wyświetlana, jeśli zawiera wszystkie znaki z każdej grupy. Grupy do wyboru są rozdzielone ukośnikiem: %s akceptuje czcionkę, w której występują obie małe lub obie wielkie litery.
pt_pt: Um tipo de letra é apresentado se contiver todos os caracteres de um grupo. Os grupos selecionáveis são separados por uma barra: %s aceita o tipo de letra se tiver ambas as minúsculas ou ambas as maiúsculas.
ru: Шрифт отображается, если содержит все символы каждой группы. Доступные группы разделяются косой чертой: %s принимает шрифт, в котором есть либо обе строчные, либо обе прописные буквы.
sr_rs: Фонт се приказује ако садржи све знакове из неке групе. Групе за избор раздвојене су косом цртом: %s прихвата фонт који садржи или оба мала или оба велика слова.
sr_rs@latin: Font se prikazuje ako sadrži sve znakove svake grupe. Grupe koje mogu da se biraju razdvojene su kosom crtom: %s prihvata font koji sadrži oba mala ili oba velika slova.
tr: Bir yazı tipi, bir grubun tüm karakterlerini içeriyorsa gösterilir. Seçilebilir gruplar eğik çizgiyle ayrılır: %s, iki küçük harfin veya iki büyük harfin bulunduğu yazı tipini kabul eder.
vi: Một phông chữ sẽ hiển thị nếu chứa mọi ký tự trong một nhóm. Các nhóm có thể chọn được ngăn cách bằng dấu gạch chéo: %s chấp nhận phông chữ có cả hai chữ thường hoặc cả hai chữ hoa.
zh_cn: 仅当字体包含某个组中的所有字符时，才会显示该字体。可选组之间用斜杠分隔：%s 接受包含两个小写字母或两个大写字母的字体。
zh_tw: 只有在字型包含某個群組中的所有字元時，才會顯示該字型。可選取的群組以斜線分隔：%s 接受包含兩個小寫字母或兩個大寫字母的字型。

source: You can change the filter options in the Settings/Interface menu.
bg: Можете да промените настройките за филтриране от менюто Настройки/Интерфейс.
ca: Pots modificar la configuració del filtratge al menú Configuració/Interfície.
cs: Nastavení filtrování můžete změnit v nabídce Nastavení/Rozhraní.
da: Du kan ændre filtreringsindstillingerne i menuen Indstillinger/Grænseflade.
el: Μπορείτε να αλλάξετε τις ρυθμίσεις φιλτραρίσματος από το μενού Ρυθμίσεις/Διεπαφή.
es: Puede modificar la configuración de los filtros en el menú Configuración/Interfaz.
eu: Iragazte-ezarpenak Ezarpenak/Interfazea menuan alda ditzakezu.
fi: Suodatusasetuksia voi muuttaa Asetukset/Käyttöliittymä-valikossa.
fr_fr: Vous pouvez modifier les paramètres de filtrage dans le menu Paramètres/Interface.
gl: Podes modificar a configuración do filtrado no menú Configuración/Interface.
hu: A szűrési beállításokat a Beállítások/Felület menüben módosíthatod.
it: È possibile modificare le impostazioni di filtraggio nel menu Impostazioni/Interfaccia.
ja: フィルター設定は「設定/インターフェース」メニューで変更できます。
ko: 필터 설정은 설정/인터페이스 메뉴에서 변경할 수 있습니다.
nl: Je kunt de filterinstellingen wijzigen in het menu Instellingen/Interface.
pl: Ustawienia filtrowania możesz zmienić w menu Ustawienia/Interfejs.
pt_pt: Pode alterar as definições de filtragem no menu Definições/Interface.
ru: Настройки фильтрации можно изменить в меню «Настройки/Интерфейс».
sr_rs: Подешавања филтрирања можете променити у менију Подешавања/Интерфејс.
sr_rs@latin: Podešavanja filtriranja možete promeniti u meniju Podešavanja/Interfejs.
tr: Filtreleme ayarlarını Ayarlar/Arayüz menüsünden değiştirebilirsiniz.
vi: Bạn có thể thay đổi tùy chọn lọc trong menu Cài đặt/Giao diện.
zh_cn: 可在设置/界面菜单中修改筛选设置。
zh_tw: 您可以在「設定／介面」選單中修改篩選設定。

source: Caching fonts...
bg: Кеширане на шрифтовете...
ca: Emmagatzemant els tipus de lletra a la memòria cau...
cs: Ukládání písem do mezipaměti...
da: Skrifttyper gemmes i cachen...
el: Αποθήκευση γραμματοσειρών στην κρυφή μνήμη...
es: Almacenando fuentes en caché...
eu: Letra-tipoak cachean gordetzen...
fi: Fonttien välimuistitus...
fr_fr: Mise en cache des polices...
gl: Gardando na caché os tipos de letra...
hu: Betűtípusok gyorsítótárazása...
it: Memorizzazione nella cache dei caratteri...
ja: フォントをキャッシュ中...
ko: 글꼴 캐시 중...
nl: Lettertypen cachen...
pl: Buforowanie czcionek...
pt_pt: Colocar tipos de letra em cache...
ru: Кэширование шрифтов...
sr_rs: Кеширање фонтова...
sr_rs@latin: Keširanje fontova...
tr: Yazı tipleri önbelleğe alınıyor...
vi: Đang lưu bộ nhớ đệm phông chữ...
zh_cn: 正在缓存字体...
zh_tw: 正在快取字型...

source: Font Picker
bg: Избор на шрифт
ca: Selector de tipus de lletra
cs: Výběr písma
da: Skrifttypevælger
el: Επιλογέας γραμματοσειράς
es: Selector de fuentes
eu: Letra-tipoen hautatzailea
fi: Fontinvalitsin
fr_fr: Sélecteur de polices
gl: Selector de fontes
hu: Betűtípus-választó
it: Selettore dei caratteri
ja: フォント選択
ko: 글꼴 선택기
nl: Lettertypekiezer
pl: Wybór czcionki
pt_pt: Seletor de tipos de letra
ru: Выбор шрифта
sr_rs: Бирач фонтова
sr_rs@latin: Birač fontova
tr: Yazı tipi seçici
vi: Bộ chọn phông chữ
zh_cn: 字体选择器
zh_tw: 字型選擇器

source: View as
bg: Показване като
ca: Mostra com
cs: Zobrazit jako
da: Vis som
el: Εμφάνιση ως
es: Mostrar como
eu: Bistaratu honela
fi: Näytä muodossa
fr_fr: Afficher comme
gl: Mostrar como
hu: Megjelenítés így
it: Visualizza come
ja: 表示形式
ko: 다음으로 표시
nl: Weergeven als
pl: Wyświetlaj jako
pt_pt: Mostrar como
ru: Отображать как
sr_rs: Прикажи као
sr_rs@latin: Prikaži kao
tr: Şöyle görüntüle
vi: Hiển thị dưới dạng
zh_cn: 显示为
zh_tw: 顯示為

source: Hungarian (original)
bg: Унгарски (оригинал)
ca: Hongarès (original)
cs: Maďarština (originál)
da: Ungarsk (original)
el: Ουγγρικά (πρωτότυπο)
es: Húngaro (original)
eu: Hungariera (jatorrizkoa)
fi: Unkari (alkuperäinen)
fr_fr: Hongrois (original)
gl: Húngaro (orixinal)
it: Ungherese (originale)
ja: ハンガリー語（原文）
ko: 헝가리어(원문)
nl: Hongaars (origineel)
pl: Węgierski (oryginał)
pt_pt: Húngaro (original)
ru: Венгерский (оригинал)
sr_rs: Мађарски (оригинал)
sr_rs@latin: Mađarski (izvorni)
tr: Macarca (orijinal)
vi: Tiếng Hungary (bản gốc)
zh_cn: 匈牙利语（原文）
zh_tw: 匈牙利文（原文）

source: An AI connection is required to translate the changelog. Set it up under AI, Configure AI connection.
bg: За превод на регистъра на промените е необходима връзка с ИИ. Можете да я настроите от пункта Configure AI connection в менюто за ИИ.
ca: Cal una connexió amb la IA per traduir el registre de canvis. Pots configurar-la a l'opció Configure AI connection del menú IA.
cs: K překladu protokolu změn je nutné připojení AI. Nastavit ho můžete v nabídce Configure AI connection v části AI.
da: Oversættelse af ændringsloggen kræver en AI-forbindelse. Du kan konfigurere den under Configure AI connection i AI-menuen.
el: Για τη μετάφραση του αρχείου αλλαγών απαιτείται σύνδεση ΤΝ. Μπορείτε να τη ρυθμίσετε από την επιλογή Configure AI connection του μενού ΤΝ.
es: Se necesita una conexión de IA para traducir el registro de cambios. Puede configurarla en la opción Configure AI connection del menú IA.
eu: Aldaketen erregistroa itzultzeko IA konexioa behar da. Configure AI connection aukeran konfigura dezakezu, IA menuan.
fi: Muutoslokin kääntäminen edellyttää tekoäly-yhteyttä. Voit määrittää sen tekoälyvalikon Configure AI connection -kohdassa.
fr_fr: Une connexion à l’IA est requise pour traduire le journal des modifications. Vous pouvez la configurer dans le menu Configure AI connection.
gl: É necesaria unha conexión coa IA para traducir o rexistro de cambios. Podes configurala na opción Configure AI connection do menú IA.
it: È necessaria una connessione IA per tradurre il registro delle modifiche. È possibile configurarla nella voce Configure AI connection del menu IA.
ja: 変更履歴を翻訳するにはAI接続が必要です。AIメニューのConfigure AI connectionで設定できます。
ko: 변경 로그를 번역하려면 AI 연결이 필요합니다. AI 메뉴의 Configure AI connection에서 설정할 수 있습니다.
nl: Voor het vertalen van het wijzigingslogboek is een AI-verbinding vereist. Je kunt dit instellen via Configure AI connection in het AI-menu.
pl: Do przetłumaczenia dziennika zmian wymagane jest połączenie z AI. Możesz je skonfigurować w opcji Configure AI connection w menu AI.
pt_pt: É necessária uma ligação à IA para traduzir o registo de alterações. Pode configurá-la no ponto Configure AI connection do menu IA.
ru: Для перевода журнала изменений требуется подключение к ИИ. Настроить его можно в пункте меню ИИ Configure AI connection.
sr_rs: За превођење дневника промена потребна је веза са VI. Подесите је у менију VI, у ставци Configure AI connection.
sr_rs@latin: Za prevođenje dnevnika promena potrebno je povezivanje sa veštačkom inteligencijom. To možete podesiti u stavci Configure AI connection u meniju veštačke inteligencije.
tr: Değişiklik günlüğünü çevirmek için YZ bağlantısı gerekir. Bunu YZ menüsündeki Configure AI connection bölümünden ayarlayabilirsiniz.
vi: Cần kết nối AI để dịch nhật ký thay đổi. Bạn có thể thiết lập kết nối này trong mục Configure AI connection của menu AI.
zh_cn: 需要连接 AI 才能翻译变更日志。可在 AI 菜单的 Configure AI connection 中进行设置。
zh_tw: 翻譯變更記錄需要連線至 AI。您可以在 AI 選單的 Configure AI connection 中設定。

source: Rebuild the preview cache for every installed font?\n\nFonts installed since the last time are picked up on their own, so this is only needed when a font was replaced without its name changing. It takes a while.
bg: Да се изгради ли отново кешът за преглед за всички инсталирани шрифтове?\n\nПрограмата автоматично разпознава шрифтовете, инсталирани след последното изграждане, така че това е необходимо само ако шрифт е бил заменен, без да се променя името му. Това ще отнеме известно време.
ca: Voleu reconstruir la memòria cau de previsualització per a tots els tipus de lletra instal·lats?\n\nEl programa reconeix automàticament els tipus de lletra instal·lats des de l’última vegada, de manera que només cal fer-ho si s’ha substituït un tipus de lletra sense canviar-ne el nom. Trigarà una estona.
cs: Přebudovat mezipaměť náhledu pro všechna nainstalovaná písma?\n\nPísma nainstalovaná od posledního použití program rozpozná automaticky, takže je to nutné jen tehdy, pokud bylo písmo nahrazeno, aniž se změnil jeho název. Chvíli to potrvá.
da: Skal forhåndsvisningscachen genopbygges for alle installerede skrifttyper?\n\nProgrammet registrerer automatisk skrifttyper, der er installeret siden sidst, så dette er kun nødvendigt, hvis en skrifttype er blevet udskiftet uden at navnet er ændret. Det tager et stykke tid.
el: Να δημιουργηθεί ξανά η προσωρινή μνήμη προεπισκόπησης για όλες τις εγκατεστημένες γραμματοσειρές;\n\nΤο πρόγραμμα εντοπίζει αυτόματα τις γραμματοσειρές που εγκαταστάθηκαν από την τελευταία φορά, επομένως αυτό είναι απαραίτητο μόνο αν μια γραμματοσειρά αντικαταστάθηκε χωρίς να αλλάξει το όνομά της. Θα χρειαστεί λίγος χρόνος.
es: ¿Desea reconstruir la caché de vista previa para todas las fuentes instaladas?\n\nEl programa detecta automáticamente las fuentes instaladas desde la última vez, por lo que esto solo es necesario si se ha reemplazado una fuente sin cambiar su nombre. Este proceso tardará un tiempo.
eu: Instalatutako letra-tipo guztien aurrebista-cachea berreraiki?\n\nProgramak azken aldiz geroztik instalatutako letra-tipoak automatikoki antzematen ditu; beraz, hori letra-tipo bat izena aldatu gabe ordeztu denean baino ez da beharrezkoa. Denbora pixka bat beharko du.
fi: Rakennetaanko kaikkien asennettujen fonttien esikatseluvälimuisti uudelleen?\n\nOhjelma tunnistaa viime käyttökerran jälkeen asennetut fontit automaattisesti, joten tämä on tarpeen vain, jos fontti on vaihdettu sen nimeä muuttamatta. Toiminto kestää hetken.
fr_fr: Reconstruire le cache d’aperçu pour toutes les polices installées ?\n\nLe programme détecte automatiquement les polices installées depuis la dernière fois. Cette opération n’est nécessaire que si une police a été remplacée sans changer de nom. Cela peut prendre un certain temps.
gl: Quere reconstruír a caché de vista previa para todos os tipos de letra instalados?\n\nO programa detecta automaticamente os tipos de letra instalados desde a última vez, polo que só é necesario se se substituíu un tipo de letra sen cambiar o seu nome. Levará un tempo.
it: Ricostruire la cache di anteprima per tutti i font installati?\n\nIl programma rileva automaticamente i font installati dall'ultima volta, quindi è necessario farlo solo se un font è stato sostituito senza modificarne il nome. L'operazione richiederà un po' di tempo.
ja: インストールされているすべてのフォントのプレビューキャッシュを再構築しますか？\n\n前回以降にインストールされたフォントはプログラムが自動的に認識するため、フォント名を変更せずに置き換えた場合にのみ必要です。しばらく時間がかかります。
ko: 설치된 모든 글꼴의 미리 보기 캐시를 다시 생성하시겠습니까?\n\n마지막 생성 이후 설치된 글꼴은 프로그램이 자동으로 인식하므로, 글꼴 이름을 변경하지 않고 교체한 경우에만 이 작업이 필요합니다. 시간이 다소 걸릴 수 있습니다.
nl: Wilt u de voorbeeldcache voor alle geïnstalleerde lettertypen opnieuw opbouwen?\n\nLettertypen die sinds de vorige keer zijn geïnstalleerd, worden automatisch herkend. Dit is alleen nodig als een lettertype is vervangen zonder de naam te wijzigen. Dit kan enige tijd duren.
pl: Czy odbudować pamięć podręczną podglądu dla wszystkich zainstalowanych czcionek?\n\nProgram automatycznie wykrywa czcionki zainstalowane od ostatniego razu, więc jest to konieczne tylko wtedy, gdy czcionkę zastąpiono bez zmiany jej nazwy. Zajmie to trochę czasu.
pt_pt: Reconstruir a cache de pré-visualização para todos os tipos de letra instalados?\n\nO programa deteta automaticamente os tipos de letra instalados desde a última vez, pelo que isto só é necessário se um tipo de letra tiver sido substituído sem alterar o respetivo nome. Este processo demora algum tempo.
ru: Пересоздать кэш предварительного просмотра для всех установленных шрифтов?\n\nШрифты, установленные с момента последнего раза, программа распознаёт автоматически, поэтому это требуется только если шрифт был заменён без изменения его имени. Это займёт некоторое время.
sr_rs: Да ли да поново изградим кеш прегледа за све инсталиране фонтове?\n\nФонтове инсталиране од последњег пута програм аутоматски препознаје, па је ово потребно само ако је фонт замењен без промене имена. Ово може потрајати.
sr_rs@latin: Da li da ponovo izgradim keš za pregled za sve instalirane fontove?\n\nProgram automatski prepoznaje fontove instalirane od poslednjeg puta, pa je ovo potrebno samo ako je font zamenjen bez promene njegovog imena. Ovo će potrajati.
tr: Önizleme önbelleğini yüklü tüm yazı tipleri için yeniden oluşturmak istiyor musunuz?\n\nProgram, son işlemden bu yana yüklenen yazı tiplerini otomatik olarak algılar; bu nedenle bu işlem yalnızca bir yazı tipi adı değiştirilmeden değiştirilmişse gereklidir. Bu işlem biraz zaman alır.
vi: Có xây dựng lại bộ nhớ đệm xem trước cho tất cả phông chữ đã cài đặt không?\n\nChương trình tự động nhận diện các phông chữ được cài đặt kể từ lần gần nhất, vì vậy chỉ cần thực hiện việc này nếu một phông chữ được thay thế mà không đổi tên. Quá trình này sẽ mất một lúc.
zh_cn: 要重建所有已安装字体的预览缓存吗？\n\n程序会自动识别上次操作后安装的字体，因此仅当某字体在名称未变的情况下被替换时才需要执行此操作。此过程需要一些时间。
zh_tw: 要重建所有已安裝字型的預覽快取嗎？\n\n程式會自動辨識上次操作後安裝的字型，因此只有在字型被替換但名稱未變更時才需要執行此操作。這需要一點時間。

source: Important notice
bg: Важна информация
ca: Informació important
cs: Důležitá informace
da: Vigtigt at vide
el: Σημαντικές πληροφορίες
es: Información importante
eu: Informazio garrantzitsua
fi: Tärkeää tietoa
fr_fr: Informations importantes
gl: Información importante
hu: Fontos tudnivaló
it: Informazioni importanti
ja: 重要なお知らせ
ko: 중요 안내
nl: Belangrijke informatie
pl: Ważne informacje
pt_pt: Informações importantes
ru: Важная информация
sr_rs: Važne informacije
sr_rs@latin: Važna napomena
tr: Önemli bilgiler
vi: Thông tin quan trọng
zh_cn: 重要须知
zh_tw: 重要須知

source: Pick Primary Color from Video
bg: Вземане на основния цвят от видеото
ca: Captura del color principal del vídeo
cs: Nabrat primární barvu z videa
da: Hent primærfarve fra videoen
el: Λήψη κύριου χρώματος από το βίντεο
es: Obtener el color principal del vídeo
eu: Bideoan lehen mailako kolorea hautatzea
fi: Poimi ensisijainen väri videosta
fr_fr: Prendre la couleur primaire dans la vidéo
gl: Capturar a cor principal do vídeo
hu: Elsődleges szín felvétele a videóról
it: Acquisisci il colore primario dal video
ja: 動画から主要色を取得
ko: 비디오에서 기본 색상 가져오기
nl: Primaire kleur uit de video ophalen
pl: Pobierz kolor podstawowy z wideo
pt_pt: Capturar a cor primária do vídeo
ru: Выбрать основной цвет из видео
sr_rs: Preuzmi primarnu boju iz videa
sr_rs@latin: Preuzimanje primarne boje iz videa
tr: Videodan birincil renk al
vi: Lấy màu chính từ video
zh_cn: 从视频获取主色
zh_tw: 從影片擷取主要顏色

source: Pick Outline Color from Video
bg: Вземане на цвета на контура от видеото
ca: Captura del color del contorn del vídeo
cs: Nabrat barvu obrysu z videa
da: Hent konturfarve fra videoen
el: Λήψη χρώματος περιγράμματος από το βίντεο
es: Obtener el color del contorno del vídeo
eu: Bideoan ingerada-kolorea hautatzea
fi: Poimi ääriviivan väri videosta
fr_fr: Prendre la couleur du contour dans la vidéo
gl: Capturar a cor do contorno do vídeo
hu: Körvonal színének felvétele a videóról
it: Acquisisci il colore del contorno dal video
ja: 動画から輪郭色を取得
ko: 비디오에서 윤곽선 색상 가져오기
nl: Kleur van de omtrek uit de video ophalen
pl: Pobierz kolor obrysu z wideo
pt_pt: Capturar a cor do contorno do vídeo
ru: Выбрать цвет обводки из видео
sr_rs: Preuzmi boju konture iz videa
sr_rs@latin: Preuzimanje boje konture iz videa
tr: Videodan kontur rengini al
vi: Lấy màu viền từ video
zh_cn: 从视频获取轮廓色
zh_tw: 從影片擷取輪廓顏色

source: Pick Shadow Color from Video
bg: Вземане на цвета на сянката от видеото
ca: Captura del color de l'ombra del vídeo
cs: Nabrat barvu stínu z videa
da: Hent skyggefarve fra videoen
el: Λήψη χρώματος σκιάς από το βίντεο
es: Obtener el color de la sombra del vídeo
eu: Bideoan itzalaren kolorea hautatzea
fi: Poimi varjon väri videosta
fr_fr: Prendre la couleur de l’ombre dans la vidéo
gl: Capturar a cor da sombra do vídeo
hu: Árnyék színének felvétele a videóról
it: Acquisisci il colore dell’ombra dal video
ja: 動画から影色を取得
ko: 비디오에서 그림자 색상 가져오기
nl: Schaduwkleur uit de video ophalen
pl: Pobierz kolor cienia z wideo
pt_pt: Capturar a cor da sombra do vídeo
ru: Выбрать цвет тени из видео
sr_rs: Preuzmi boju senke iz videa
sr_rs@latin: Preuzimanje boje senke iz videa
tr: Videodan gölge rengini al
vi: Lấy màu bóng từ video
zh_cn: 从视频获取阴影色
zh_tw: 從影片擷取陰影顏色

source: Set the primary fill color (\c) from the video pixel under the pointer
bg: Цветът на основното запълване (\c) от видеопиксела под курсора
ca: El color de farciment principal (\c) del píxel del vídeo sota el cursor
cs: Barva primární výplně (\c) z pixelu videa pod kurzorem
da: Den primære udfyldningsfarve (\c) fra videopixlen under musen
el: Το χρώμα κύριας γέμισης (\c) από το εικονοστοιχείο του βίντεο κάτω από τον δείκτη
es: El color de relleno principal (\c) del píxel del vídeo bajo el ratón
eu: Lehen mailako betegarriaren kolorea (\c) saguaren azpiko bideo-pixeletik
fi: Ensisijaisen täytön väri (\c) hiiren alla olevasta videopikselistä
fr_fr: Couleur du remplissage primaire (\c) depuis le pixel vidéo sous la souris
gl: A cor do recheo principal (\c) do píxel do vídeo baixo o rato
hu: Az elsődleges kitöltés színe (\c) az egér alatti videópixelből
it: Colore di riempimento primario (\c) dal pixel del video sotto il mouse
ja: マウス下の動画ピクセルから主要塗りつぶし色 (\c) を取得
ko: 마우스 아래 비디오 픽셀에서 기본 채우기 색상 (\c) 가져오기
nl: Kleur van de primaire vulling (\c) uit de videopixel onder de muis
pl: Kolor wypełnienia podstawowego (\c) z piksela wideo pod kursorem
pt_pt: A cor de preenchimento primária (\c) do pixel de vídeo sob o cursor
ru: Цвет основной заливки (\c) из пикселя видео под курсором
sr_rs: Boja primarne ispune (\c) iz video piksela ispod miša
sr_rs@latin: Boja primarne popune (\c) iz piksela videa ispod pokazivača miša
tr: Birincil dolgu rengi (\c), imlecin altındaki video pikselinden
vi: Màu tô chính (\c) từ pixel video dưới con trỏ chuột
zh_cn: 从鼠标下方的视频像素获取主填充色 (\c)
zh_tw: 從滑鼠下方的影片像素取得主要填充色 (\c)
