Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Remove the selected generated gradient and restore its original source line
bg: Изтриване на избрания генериран градиентен ефект и възстановяване на оригиналния изходен ред
ca: Suprimeix l’efecte de degradat generat seleccionat i restaura la línia d’origen
cs: Odstranit vybraný vygenerovaný přechodový efekt a obnovit původní zdrojový řádek
da: Slet den valgte genererede farveovergangseffekt, og gendan den oprindelige kildelinje
el: Διαγραφή του επιλεγμένου δημιουργημένου εφέ ντεγκραντέ και επαναφορά της αρχικής γραμμής προέλευσης
es: Eliminar el efecto de degradado generado seleccionado y restaurar la línea de origen original
eu: Hautatutako gradiente-efektu sortua ezabatu eta jatorrizko iturburu-lerroa leheneratu
fi: Valitun luodun liukuväriefektin poistaminen ja alkuperäisen lähderivin palauttaminen
fr_fr: Supprimer l’effet de dégradé généré sélectionné et restaurer la ligne source d’origine
gl: Eliminar o efecto degradado xerado seleccionado e restaurar a liña fonte orixinal
hu: A kijelölt generált gradient effekt törlése és az eredeti forrássor visszaállítása
it: Elimina l’effetto sfumatura generato selezionato e ripristina la riga sorgente originale
ja: 選択した生成グラデーション効果を削除し、元のソース行を復元
ko: 선택한 생성 그라디언트 효과를 삭제하고 원본 소스 줄 복원
nl: Het geselecteerde gegenereerde kleurverl effect verwijderen en de oorspronkelijke bronregel herstellen
pl: Usunięcie zaznaczonego wygenerowanego efektu gradientu i przywrócenie oryginalnego wiersza źródłowego
pt_pt: Eliminar o efeito de gradiente gerado selecionado e restaurar a linha de origem
ru: Удалить выбранный созданный градиентный эффект и восстановить исходную строку
sr_rs: Brisanje izabranog generisanog efekta gradijenta i vraćanje originalnog izvornog reda
sr_rs@latin: Brisanje izabranog generisanog gradijent efekta i vraćanje originalnog izvornog reda
tr: Seçili oluşturulan degrade efektini silip özgün kaynak satırını geri yükle
vi: Xóa hiệu ứng chuyển màu đã tạo được chọn và khôi phục dòng nguồn ban đầu
zh_cn: 删除选定的生成渐变效果并还原原始源行
zh_tw: 刪除選取的已產生漸層效果並還原原始來源行

source: Glitch effect
bg: Glitch ефект
ca: Efecte glitch
cs: Glitch efekt
da: Glitch-effekt
el: Εφέ glitch
es: Efecto glitch
eu: Glitch efektua
fi: Glitch-tehoste
fr_fr: Effet glitch
gl: Efecto glitch
hu: Glitch effekt
it: Effetto glitch
ja: グリッチ効果
ko: 글리치 효과
pl: Efekt glitch
pt_pt: Efeito glitch
ru: Эффект глитча
sr_rs: Glitch efekat
sr_rs@latin: Glitch efekat
tr: Glitch efekti
vi: Hiệu ứng glitch
zh_cn: 故障效果
zh_tw: Glitch 效果

source: A glitch effect with animation cannot be transformed.
bg: Glitch ефект с анимация не може да бъде трансформиран.
ca: L’efecte glitch amb animació no es pot transformar.
cs: Glitch efekt s animací nelze transformovat.
da: En glitch-effekt med animation kan ikke transformeres.
el: Δεν είναι δυνατός ο μετασχηματισμός εφέ glitch με animation.
es: El efecto glitch con animación no se puede transformar.
eu: Animazioa duen glitch efektua ezin da transformatu.
fi: Animoitua glitch-tehostetta ei voi muuntaa.
fr_fr: Un effet glitch animé ne peut pas être transformé.
gl: O efecto glitch con animación non se pode transformar.
hu: Animációval rendelkező glitch effekt nem transzformálható.
it: L’effetto glitch con animazione non può essere trasformato.
ja: アニメーション付きのグリッチ効果は変換できません。
ko: 애니메이션이 있는 글리치 효과는 변환할 수 없습니다.
nl: Een glitch-effect met animatie kan niet worden getransformeerd.
pl: Efekt glitch z animacją nie może być przekształcany.
pt_pt: O efeito glitch com animação não pode ser transformado.
ru: Эффект глитча с анимацией нельзя трансформировать.
sr_rs: Glitch efekat sa animacijom ne može da se transformiše.
sr_rs@latin: Glitch efekat sa animacijom ne može da se transformiše.
tr: Animasyon içeren glitch efekti dönüştürülemez.
vi: Không thể biến đổi hiệu ứng glitch có hoạt ảnh.
zh_cn: 带动画的故障效果无法变换。
zh_tw: 具有動畫的 Glitch 效果無法變形。

source: A glitch effect with animation cannot be edited.
bg: Glitch ефект с анимация не може да бъде редактиран.
ca: L’efecte glitch amb animació no es pot editar.
cs: Glitch efekt s animací nelze upravovat.
da: En glitch-effekt med animation kan ikke redigeres.
el: Δεν είναι δυνατή η επεξεργασία εφέ glitch με animation.
es: El efecto glitch con animación no se puede editar.
eu: Animazioa duen glitch efektua ezin da editatu.
fi: Animoitua glitch-tehostetta ei voi muokata.
fr_fr: Un effet glitch animé ne peut pas être modifié.
gl: O efecto glitch con animación non se pode editar.
hu: Animációval rendelkező glitch effekt nem szerkeszthető.
it: L’effetto glitch con animazione non può essere modificato.
ja: アニメーション付きのグリッチ効果は編集できません。
ko: 애니메이션이 있는 글리치 효과는 편집할 수 없습니다.
nl: Een glitch-effect met animatie kan niet worden bewerkt.
pl: Efekt glitch z animacją nie może być edytowany.
pt_pt: O efeito glitch com animação não pode ser editado.
ru: Эффект глитча с анимацией нельзя редактировать.
sr_rs: Glitch efekat sa animacijom ne može da se uređuje.
sr_rs@latin: Glitch efekat sa animacijom ne može da se uređuje.
tr: Animasyon içeren glitch efekti düzenlenemez.
vi: Không thể chỉnh sửa hiệu ứng glitch có hoạt ảnh.
zh_cn: 带动画的故障效果无法编辑。
zh_tw: 具有動畫的 Glitch 效果無法編輯。

source: Create customizable, angled and animated glitch slices on the selected lines
bg: Създаване на персонализируеми, наклонени и анимирани glitch сегменти в избраните редове
ca: Crea talls glitch personalitzables, inclinats i animats a les línies seleccionades
cs: Vytvořit přizpůsobitelné, nakloněné a animované glitchové segmenty ve vybraných řádcích
da: Opret brugerdefinerede, skrå og animerede glitch-segmenter på de valgte linjer
el: Δημιουργία προσαρμόσιμων, κεκλιμένων και animated τμημάτων glitch στις επιλεγμένες γραμμές
es: Crear segmentos glitch personalizables, inclinados y animados en las líneas seleccionadas
eu: Hautatutako lerroetan glitch-xerra pertsonalizagarri, inklinatu eta animatuak sortzea
fi: Mukautettavien, kallistettujen ja animoitujen glitch-viipaleiden luominen valituille riveille
fr_fr: Créer des segments glitch personnalisables, inclinés et animés sur les lignes sélectionnées
gl: Crear cortes glitch personalizables, inclinados e animados nas liñas seleccionadas
hu: Testreszabható, döntött és animált glitch-szeletek létrehozása a kijelölt sorokon
it: Crea segmenti glitch personalizzabili, inclinati e animati sulle righe selezionate
ja: 選択した行にカスタマイズ可能な傾斜・アニメーション付きグリッチスライスを作成
ko: 선택한 줄에 사용자 지정 가능한 기울어진 애니메이션 글리치 조각 생성
nl: Aanpasbare, gedraaide en geanimeerde glitch-segmenten maken voor de geselecteerde regels
pl: Tworzenie konfigurowalnych, pochylonych i animowanych fragmentów glitch na zaznaczonych wierszach
pt_pt: Criar segmentos glitch personalizáveis, inclinados e animados nas linhas selecionadas
ru: Создание на выбранных строках настраиваемых наклонённых и анимированных фрагментов глитча
sr_rs: Kreiranje prilagodljivih, nagnutih i animiranih glitch isečaka na izabranim redovima
sr_rs@latin: Kreiranje prilagodljivih, iskošenih i animiranih glitch segmenata na izabranim redovima
tr: Seçili satırlarda özelleştirilebilir, eğik ve animasyonlu glitch parçaları oluştur
vi: Tạo các mảnh glitch nghiêng, có thể tùy chỉnh và hoạt ảnh trên các dòng đã chọn
zh_cn: 在选定行上创建可自定义、倾斜且带动画的故障切片
zh_tw: 在選取的行上建立可自訂、傾斜且具動畫的 Glitch 切片

source: Edit glitch effect
bg: Редактиране на glitch ефект
ca: Editar l’efecte glitch
cs: Upravit glitch efekt
da: Rediger glitch-effekt
el: Επεξεργασία εφέ glitch
es: Editar efecto glitch
eu: Glitch efektua editatzea
fi: Glitch-tehosteen muokkaus
fr_fr: Modifier l’effet glitch
gl: Editar efecto glitch
hu: Glitch effekt szerkesztése
it: Modifica effetto glitch
ja: グリッチ効果を編集
ko: 글리치 효과 편집
nl: Glitch-effect bewerken
pl: Edycja efektu glitch
pt_pt: Editar efeito glitch
ru: Редактировать эффект глитча
sr_rs: Uređivanje glitch efekta
sr_rs@latin: Uređivanje glitch efekta
tr: Glitch efektini düzenle
vi: Chỉnh sửa hiệu ứng glitch
zh_cn: 编辑故障效果
zh_tw: 編輯 Glitch 效果

source: Edit the settings of the selected generated glitch effect
bg: Редактиране на настройките на избрания създаден glitch ефект
ca: Edita la configuració de l’efecte glitch creat seleccionat
cs: Upravit nastavení vybraného vytvořeného glitch efektu
da: Rediger indstillingerne for den valgte oprettede glitch-effekt
el: Επεξεργασία των ρυθμίσεων του επιλεγμένου δημιουργημένου εφέ glitch
es: Editar la configuración del efecto glitch creado seleccionado
eu: Hautatutako glitch efektu sortuaren ezarpenak editatzea
fi: Valitun luodun glitch-tehosteen asetusten muokkaus
fr_fr: Modifier les paramètres de l’effet glitch créé sélectionné
gl: Editar a configuración do efecto glitch creado seleccionado
hu: A kijelölt létrehozott glitch effekt beállításainak szerkesztése
it: Modifica le impostazioni dell’effetto glitch creato selezionato
ja: 選択した作成済みグリッチ効果の設定を編集
ko: 선택한 생성 글리치 효과의 설정 편집
nl: De instellingen van het geselecteerde gemaakte glitch-effect bewerken
pl: Edycja ustawień zaznaczonego utworzonego efektu glitch
pt_pt: Editar as definições do efeito glitch criado selecionado
ru: Редактирование настроек выбранного созданного эффекта глитча
sr_rs: Uređivanje podešavanja izabranog kreiranog glitch efekta
sr_rs@latin: Uređivanje podešavanja izabranog kreiranog glitch efekta
tr: Seçili oluşturulan glitch efektinin ayarlarını düzenle
vi: Chỉnh sửa cài đặt hiệu ứng glitch đã tạo được chọn
zh_cn: 编辑选定的已创建故障效果设置
zh_tw: 編輯選取的已建立 Glitch 效果設定

source: Copy glitch effect
bg: Копиране на glitch ефект
ca: Copiar l’efecte glitch
cs: Kopírovat glitch efekt
da: Kopiér glitch-effekt
el: Αντιγραφή εφέ glitch
es: Copiar efecto glitch
eu: Glitch efektua kopiatzea
fi: Glitch-tehosteen kopiointi
fr_fr: Copier l’effet glitch
gl: Copiar efecto glitch
hu: Glitch effekt másolása
it: Copia effetto glitch
ja: グリッチ効果をコピー
ko: 글리치 효과 복사
nl: Glitch-effect kopiëren
pl: Kopiowanie efektu glitch
pt_pt: Copiar efeito glitch
ru: Копировать эффект глитча
sr_rs: Kopiranje glitch efekta
sr_rs@latin: Kopiranje glitch efekta
tr: Glitch efektini kopyala
vi: Sao chép hiệu ứng glitch
zh_cn: 复制故障效果
zh_tw: 複製 Glitch 效果

source: Copy the selected generated glitch rows and settings
bg: Копиране на избраните създадени glitch редове и настройки
ca: Copia les línies glitch creades seleccionades i la seva configuració
cs: Kopírovat vybrané vytvořené glitchové řádky a nastavení
da: Kopiér de valgte oprettede glitch-linjer og indstillinger
el: Αντιγραφή των επιλεγμένων δημιουργημένων γραμμών glitch και των ρυθμίσεων
es: Copiar las líneas glitch creadas seleccionadas y su configuración
eu: Hautatutako glitch-lerro sortuak eta ezarpenak kopiatzea
fi: Valittujen luotujen glitch-rivien ja asetusten kopiointi
fr_fr: Copier les lignes et les paramètres de l’effet glitch créé sélectionné
gl: Copiar as liñas glitch creadas seleccionadas e a configuración
hu: A kijelölt létrehozott glitch sorok és beállítások másolása
it: Copia le righe glitch create selezionate e le relative impostazioni
ja: 選択した作成済みグリッチ行と設定をコピー
ko: 선택한 생성 글리치 줄 및 설정 복사
nl: De geselecteerde gemaakte glitch-regels en instellingen kopiëren
pl: Kopiowanie zaznaczonych utworzonych wierszy glitch i ustawień
pt_pt: Copiar as linhas glitch criadas selecionadas e as definições
ru: Копирование выбранных созданных строк глитча и настроек
sr_rs: Kopiranje izabranih kreiranih glitch redova i podešavanja
sr_rs@latin: Kopiranje izabranih kreiranih glitch redova i podešavanja
tr: Seçili oluşturulan glitch satırlarını ve ayarlarını kopyala
vi: Sao chép các dòng glitch đã tạo và cài đặt được chọn
zh_cn: 复制选定的已创建故障行和设置
zh_tw: 複製選取的已建立 Glitch 行與設定

source: Remove glitch effect
bg: Отмяна на glitch ефект
ca: Desfer l’efecte glitch
cs: Vrátit glitch efekt
da: Fortryd glitch-effekt
el: Αναίρεση εφέ glitch
es: Deshacer efecto glitch
eu: Glitch efektua desegitea
fi: Glitch-tehosteen kumoaminen
fr_fr: Annuler l’effet glitch
gl: Desfacer efecto glitch
hu: Glitch effekt visszavonása
it: Annulla effetto glitch
ja: グリッチ効果を元に戻す
ko: 글리치 효과 실행 취소
nl: Glitch-effect ongedaan maken
pl: Cofnij efekt glitch
pt_pt: Anular efeito glitch
ru: Отменить эффект глитча
sr_rs: Opoziv glitch efekta
sr_rs@latin: Opozovi glitch efekat
tr: Glitch efektini geri al
vi: Hoàn tác hiệu ứng glitch
zh_cn: 撤销故障效果
zh_tw: 復原 Glitch 效果

source: Remove the selected generated glitch effect and restore its original source lines
bg: Изтриване на избрания генериран glitch ефект и възстановяване на оригиналните изходни редове
ca: Suprimeix l’efecte glitch generat seleccionat i restaura les línies d’origen
cs: Odstranit vybraný vygenerovaný glitch efekt a obnovit původní zdrojové řádky
da: Slet den valgte genererede glitch-effekt, og gendan de oprindelige kildelinjer
el: Διαγραφή του επιλεγμένου δημιουργημένου εφέ glitch και επαναφορά των αρχικών γραμμών προέλευσης
es: Eliminar el efecto glitch generado seleccionado y restaurar las líneas de origen originales
eu: Hautatutako glitch efektu sortua ezabatu eta jatorrizko iturburu-lerroak leheneratu
fi: Valitun luodun glitch-tehosteen poistaminen ja alkuperäisten lähderivien palauttaminen
fr_fr: Supprimer l’effet glitch généré sélectionné et restaurer les lignes sources d’origine
gl: Eliminar o efecto glitch xerado seleccionado e restaurar as liñas fonte orixinais
hu: A kijelölt generált glitch effekt törlése és az eredeti forrássorok visszaállítása
it: Elimina l’effetto glitch generato selezionato e ripristina le righe sorgente originali
ja: 選択した生成グリッチ効果を削除し、元のソース行を復元
ko: 선택한 생성 글리치 효과를 삭제하고 원본 소스 줄 복원
nl: Het geselecteerde gegenereerde glitch-effect verwijderen en de oorspronkelijke bronregels herstellen
pl: Usunięcie zaznaczonego wygenerowanego efektu glitch i przywrócenie oryginalnych wierszy źródłowych
pt_pt: Eliminar o efeito glitch gerado selecionado e restaurar as linhas de origem
ru: Удалить выбранный созданный эффект глитча и восстановить исходные строки
sr_rs: Brisanje izabranog generisanog glitch efekta i vraćanje originalnih izvornih redova
sr_rs@latin: Brisanje izabranog generisanog glitch efekta i vraćanje originalnih izvornih redova
tr: Seçili oluşturulan glitch efektini silip özgün kaynak satırlarını geri yükle
vi: Xóa hiệu ứng glitch đã tạo được chọn và khôi phục các dòng nguồn ban đầu
zh_cn: 删除选定的生成故障效果并还原原始源行
zh_tw: 刪除選取的已產生 Glitch 效果並還原原始來源行

source: &Quick insert
bg: &Бързо поставяне
ca: &Enganxament ràpid
cs: &Rychlé vložení
da: &Hurtig indsætning
el: &Γρήγορη επικόλληση
es: &Pegado rápido
eu: &Itsaste azkarra
fi: &Nopea liittäminen
fr_fr: &Collage rapide
gl: &Inserción rápida
hu: &Gyors beillesztés
it: &Incolla rapidamente
ja: &クイック貼り付け
ko: &빠른 붙여넣기
nl: &Snelle invoeging
pl: & szybkie wklejanie
pt_pt: &Colagem rápida
ru: &Быстрая вставка
sr_rs: &Brzo umetanje
sr_rs@latin: &Brzo lepljenje
tr: &Hızlı yapıştır
vi: &Dán nhanh
zh_cn: &快速粘贴
zh_tw: &快速貼上

source: Quick image insert
bg: Бързо поставяне на изображение
ca: Enganxament ràpid d’imatges
cs: Rychlé vložení obrázku
da: Hurtig billedindsættelse
el: Γρήγορη επικόλληση εικόνας
es: Pegado rápido de imágenes
eu: Irudia azkar itsastea
fi: Nopea kuvan liittäminen
fr_fr: Collage rapide d’image
gl: Inserción rápida de imaxe
hu: Gyors képbeillesztés
it: Inserimento rapido immagine
ja: クイック画像貼り付け
ko: 빠른 이미지 붙여넣기
nl: Snelle afbeeldingsinvoeging
pl: Szybkie wklejanie obrazu
pt_pt: Colagem rápida de imagem
ru: Быстрая вставка изображений
sr_rs: Brzo umetanje slike
sr_rs@latin: Brzo lepljenje slike
tr: Hızlı görsel yapıştırma
vi: Chèn hình ảnh nhanh
zh_cn: 快速粘贴图像
zh_tw: 快速貼上圖片

source: Insert images using the saved basic or dynamic settings
bg: Поставяне на изображения със запазените основни или динамични настройки
ca: Insereix imatges amb la configuració bàsica o dinàmica desada
cs: Vložit obrázky s uloženým základním nebo dynamickým nastavením
da: Indsæt billeder med de gemte statiske eller dynamiske indstillinger
el: Επικόλληση εικόνων με τις αποθηκευμένες βασικές ή δυναμικές ρυθμίσεις
es: Pegar imágenes con la configuración básica o dinámica guardada
eu: Irudiak gordetako oinarrizko edo ezarpen dinamikoekin itsastea
fi: Kuvien liittäminen tallennetuilla perus- tai dynaamisilla asetuksilla
fr_fr: Insérer des images avec les paramètres de base ou dynamiques enregistrés
gl: Inserir imaxes coa configuración básica ou dinámica gardada
hu: Képek beillesztése a mentett alap- vagy dinamikus beállításokkal
it: Inserisci immagini con le impostazioni di base o dinamiche salvate
ja: 保存済みの基本設定または動的設定で画像を貼り付け
ko: 저장된 기본 또는 동적 설정으로 이미지 붙여넣기
nl: Afbeeldingen invoegen met de opgeslagen basis- of dynamische instellingen
pl: Wklejanie obrazów z zapisanymi ustawieniami podstawowymi lub dynamicznymi
pt_pt: Colar imagens com as definições predefinidas ou dinâmicas guardadas
ru: Вставка изображений с сохранёнными основными или динамическими настройками
sr_rs: Umetanje slika sa sačuvanim osnovnim ili dinamičkim podešavanjima
sr_rs@latin: Lepljenje slika sa sačuvanim osnovnim ili dinamičkim podešavanjima
tr: Görselleri kaydedilmiş statik veya dinamik ayarlarla yapıştır
vi: Chèn hình ảnh với cài đặt cơ bản hoặc động đã lưu
zh_cn: 使用已保存的静态或动态设置粘贴图像
zh_tw: 使用已儲存的基本或動態設定貼上圖片

source: &Insert
bg: &Поставяне
ca: &Enganxa
cs: &Vložit
da: &Indsæt
el: &Επικόλληση
es: &Pegar
eu: &Itsastea
fi: &Liitä
fr_fr: &Coller
gl: &Inserir
hu: &Beillesztés
it: &Incolla
ja: &貼り付け
ko: &붙여넣기
nl: &Invoegen
pl: & Wklejanie
pt_pt: &Colar
ru: &Вставить
sr_rs: &Umetanje
sr_rs@latin: &Lepljenje
tr: &Yapıştır
vi: &Dán
zh_cn: &粘贴
zh_tw: &貼上

source: Image insert
bg: Поставяне на изображение
ca: Insereix imatge
cs: Vložit obrázek
da: Indsæt billede
el: Επικόλληση εικόνας
es: Pegar imagen
eu: Irudia itsastea
fi: Kuvan liittäminen
fr_fr: Insérer une image
gl: Inserir imaxe
hu: Kép beillesztése
it: Inserisci immagine
ja: 画像を貼り付け
ko: 이미지 삽입
nl: Afbeelding invoegen
pl: Wklej obraz
pt_pt: Colar imagem
ru: Вставить изображение
sr_rs: Umetanje slike
sr_rs@latin: Lepljenje slike
tr: Görüntü yapıştırma
vi: Chèn hình ảnh
zh_cn: 插入图像
zh_tw: 貼上圖片

source: Convert an image to optimized ImageMask subtitle drawings
bg: Преобразуване на изображение в оптимизирани ImageMask чертежи за субтитри
ca: Convertir la imatge en dibuixos de subtítols ImageMask optimitzats
cs: Převést obrázek na optimalizované kresby titulků ImageMask
da: Konverter billede til optimerede ImageMask-underteksttegninger
el: Μετατροπή εικόνας σε βελτιστοποιημένα σχέδια υποτίτλων ImageMask
es: Convertir la imagen en dibujos de subtítulos ImageMask optimizados
eu: Irudia ImageMask-en optimizatutako azpititulu-marrazki bihurtzea
fi: Kuvan muuntaminen optimoiduiksi ImageMask-kuvapiirroksiksi
fr_fr: Convertir une image en dessins de sous-titres ImageMask optimisés
gl: Converter a imaxe en debuxos de subtítulos ImageMask optimizados
hu: Kép átalakítása optimalizált ImageMask feliratrajzokká
it: Converti l’immagine in disegni di sottotitoli ImageMask ottimizzati
ja: 画像を最適化されたImageMask字幕描画に変換
ko: 이미지를 최적화된 ImageMask 자막 드로잉으로 변환
nl: Afbeelding omzetten naar geoptimaliseerde ImageMask-ondertitelingstekeningen
pl: Konwertuj obraz na zoptymalizowane rysunki napisów ImageMask
pt_pt: Converter imagem em desenhos de legendas ImageMask otimizados
ru: Преобразовать изображение в оптимизированные рисунки субтитров ImageMask
sr_rs: Pretvori sliku u optimizovane ImageMask crteže titla
sr_rs@latin: Pretvaranje slike u optimizovane ImageMask crteže titla
tr: Görüntüyü optimize edilmiş ImageMask altyazı çizimlerine dönüştürme
vi: Chuyển đổi hình ảnh thành các nét vẽ phụ đề ImageMask được tối ưu hóa
zh_cn: 将图像转换为优化的 ImageMask 字幕绘图
zh_tw: 將影像轉換為最佳化的 ImageMask 字幕繪圖

source: With &editing...
bg: &Редактиране...
ca: &Editar...
cs: &Upravit...
da: &Med redigering...
el: &Επεξεργασία...
es: &Editar...
eu: &Editatzen...
fi: &Muuokkaamalla...
fr_fr: &Édition...
gl: &Editar...
hu: &Szerkesztéssel...
it: &Modifica...
ja: &編集...
ko: &편집...
nl: &Bewerken...
pl: &Edytuj...
pt_pt: &Com edição...
ru: &Редактировать...
sr_rs: &Uređivanje...
sr_rs@latin: &Uređivanje...
tr: &Düzenleyerek...
vi: &Chỉnh sửa...
zh_cn: &编辑...
zh_tw: &編輯...

source: ImageEditor insert
bg: Вмъкване на изображение с ImageEditor
ca: Inserir una imatge amb ImageEditor
cs: Vložit obrázek pomocí ImageEditoru
da: Indsæt billede med ImageEditor
el: Εισαγωγή εικόνας με το ImageEditor
es: Insertar imagen con ImageEditor
eu: Irudia ImageEditor-ekin txertatzea
fi: Kuvan lisääminen ImageEditorilla
fr_fr: Insérer une image avec ImageEditor
gl: Inserir imaxe con ImageEditor
hu: Képbeillesztés az ImageEditorral
it: Inserisci l’immagine con ImageEditor
ja: ImageEditorで画像を挿入
ko: ImageEditor로 이미지 삽입
nl: Afbeelding invoegen met ImageEditor
pl: Wstaw obraz za pomocą ImageEditor
pt_pt: Inserir imagem com o ImageEditor
ru: Вставить изображение с помощью ImageEditor
sr_rs: Umetanje slike pomoću ImageEditor-a
sr_rs@latin: Umetanje slike pomoću ImageEditora
tr: ImageEditor ile görüntü yapıştırma
vi: Chèn hình ảnh bằng ImageEditor
zh_cn: 使用 ImageEditor 插入图像
zh_tw: 使用 ImageEditor 插入影像

source: Edit the current video frame in ImageEditor before inserting the result
bg: Редактиране на текущия видео кадър в ImageEditor преди вмъкването
ca: Editar el fotograma de vídeo actual amb ImageEditor abans d’inserir-lo
cs: Před vložením upravit aktuální snímek videa v ImageEditoru
da: Rediger den aktuelle videobilledrude i ImageEditor før indsættelse
el: Επεξεργασία του τρέχοντος καρέ βίντεο στο ImageEditor πριν από την εισαγωγή
es: Editar el fotograma de vídeo actual en ImageEditor antes de insertarlo
eu: Uneko bideo-koadroa ImageEditor-en editatzea txertatu aurretik
fi: Nykyisen videoruudun muokkaaminen ImageEditorissa ennen lisäämistä
fr_fr: Modifier l’image vidéo actuelle dans ImageEditor avant l’insertion
gl: Editar no ImageEditor o fotograma de vídeo actual antes de inserilo
hu: Az aktuális videóképkocka szerkesztése az ImageEditorban a beillesztés előtt
it: Modifica l’attuale fotogramma video in ImageEditor prima dell’inserimento
ja: 挿入前にImageEditorで現在のビデオフレームを編集
ko: 삽입 전에 ImageEditor에서 현재 비디오 프레임 편집
nl: De huidige videoframe vóór het invoegen bewerken in ImageEditor
pl: Edytuj bieżącą klatkę wideo w ImageEditor przed wstawieniem
pt_pt: Editar o fotograma de vídeo atual no ImageEditor antes de inserir
ru: Редактировать текущий кадр видео в ImageEditor перед вставкой
sr_rs: Uredi trenutni video kadar u ImageEditor-u pre umetanja
sr_rs@latin: Uređivanje trenutnog video kadra u ImageEditoru pre umetanja
tr: Geçerli video karesini yapıştırmadan önce ImageEditor'da düzenleme
vi: Chỉnh sửa khung hình video hiện tại trong ImageEditor trước khi chèn
zh_cn: 在插入前于 ImageEditor 中编辑当前视频帧
zh_tw: 在插入前於 ImageEditor 中編輯目前的影片畫格

source: &Settings
bg: &Настройки
ca: &Configuració
cs: &Nastavení
da: &Indstillinger
el: &Ρυθμίσεις
es: &Ajustes
eu: &Ezarpenak
fi: &Asetukset
fr_fr: &Paramètres
gl: &Configuración
hu: &Beállítások
it: &Impostazioni
ja: &設定
ko: &설정
nl: &Instellingen
pl: &Ustawienia
pt_pt: &Definições
ru: &Настройки
sr_rs: &Podešavanja
sr_rs@latin: &Postavke
tr: &Ayarlar
vi: &Cài đặt
zh_cn: &设置
zh_tw: &設定

source: Image insert settings
bg: Настройки за вмъкване на изображение
ca: Configuració de la inserció d’imatges
cs: Nastavení vložení obrázku
da: Indstillinger for billedindsættelse
el: Ρυθμίσεις εισαγωγής εικόνας
es: Ajustes de inserción de imágenes
eu: Irudia txertatzeko ezarpenak
fi: Kuvan lisäämisen asetukset
fr_fr: Paramètres d’insertion d’image
gl: Configuración da inserción de imaxes
hu: Képbeillesztési beállítások
it: Impostazioni di inserimento immagini
ja: 画像挿入設定
ko: 이미지 삽입 설정
nl: Instellingen voor het invoegen van afbeeldingen
pl: Ustawienia wstawiania obrazu
pt_pt: Definições de inserção de imagens
ru: Настройки вставки изображения
sr_rs: Podešavanja umetanja slike
sr_rs@latin: Postavke umetanja slike
tr: Görüntü yapıştırma ayarları
vi: Cài đặt chèn hình ảnh
zh_cn: 图像插入设置
zh_tw: 影像插入設定
