Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Sort all subtitles by their actor names
bg: Сортирай всички субтитри по актьори
ca: Ordena tots els subtítols pels seus noms d’actor
cs: Seřadí všechny titulky podle jména postav
el: Ταξινόμηση όλων των υποτίτλων με βάση τον ηθοποιό
es: Ordena todos los subtítulos por sus nombres de actor
eu: Antolatu azpidatzi guztiak beren antzezle izenez
fi: Järjestä kaikki rivit näyttelijän nimen perusteella
fr_fr: Trier tous les sous-titres par leur nom d'acteur
gl: Clasificar todos os subtítulos polo nome do personaxe
hu: A színész neve szerint rendez minden sort.
it: Ordina tutti i sottotitoli per nomi attori
ko: 모든 자막을 작업자 이름 기준으로 정렬
nl: Alle ondertitels sorteren op hun acteurnamen
pt_pt: Organiza todas as legendas pelos nomes das personagens
ru: Сортировать все субтитры по именам актёров
sr_rs: Поређајте све титлове по именима глумаца.
sr_rs@latin: Poređajte sve titlove po imenima glumaca.
tr: Tüm altyazıları aktör adlarına göre sırala
vi: Sắp xếp tất cả dòng phụ đề theo tên nhân vật
zh_cn: 按照说话人排序所有字幕
zh_tw: 按照說話人排序所有字幕

source: sort
bg: сортиране
ca: l’ordenació
cs: seřazení
da: sorter
el: ταξινόμηση
es: ordenar
eu: antolatu
fi: järjestäminen
fr_fr: tri
gl: clasificar
hu: rendezés
it: ordina
ja: ソート
ko: 정렬
nl: sorteren
pl: sortuj
pt_pt: organizar
ru: сортировку
sr_rs: разврставање
sr_rs@latin: razvrstavanje
tr: sırala
vi: sắp xếp
zh_cn: 排序
zh_tw: 排序

source: Sort selected subtitles by their actor names
bg: Сортирай избраните субтитри по актьори
ca: Ordena els subtítols seleccionats pels seus noms d’actor
cs: Seřadí označené titulky podle jména postav
el: Ταξινόμηση των επιλεγμένων υποτίτλων με βάση τον ηθοποιό
es: Ordena los subtítulos seleccionados por sus nombres de actor
eu: Antolatu hautaturiko azpidatzi guztiak beren antzezle izenez
fi: Järjestä valitut rivit näyttelijän nimen perusteella
fr_fr: Trier les sous-titres sélectionnés par leur nom d'acteur
gl: Clasificar os subtítulos seleccionados polo nome do personaxe
hu: A színész neve szerint rendezi a kiválasztott sorokat.
it: Ordina sottotitoli selezionati per nomi attori
ko: 선택한 자막을 배우 이름 기준으로 정렬
nl: Geselecteerde ondertitels sorteren op hun acteurnamen
pt_pt: Organiza legendas seleccionadas pelos nomes das personagens
ru: Сортировать выделенные субтитры по именам актёров
sr_rs: Поређајте изабране титлове по именима глумаца.
sr_rs@latin: Poređajte izabrane titlove po imenima glumaca.
tr: Seçilen altyazıları aktör adlarına göre sırala
vi: Sắp xếp các dòng phụ đề đã chọn theo tên nhân vật
zh_cn: 按照说话人排序所选字幕
zh_tw: 按照說話人排序所選字幕

source: &Effect
bg: &Ефект
ca: &Efecte
cs: Efekt
el: Εφφέ
es: &Efecto
eu: E&ragina
fi: Te&hoste
fr_fr: &Effet
gl: &Efecto
hu: &Effekt
it: &Effetti
ko: 효과(&E)
pt_pt: &Efeito
ru: &Эффект
sr_rs: &Ефекат
sr_rs@latin: &Efekat
tr: &Efekt
vi: &Hiệu ứng
zh_cn: 特效(&E)
zh_tw: 特效(&E)

source: Effect
bg: Ефект
ca: Efecte
cs: Efekt
da: Effekt
el: Εφφέ
es: Efecto
eu: Eragina
fi: Tehoste
fr_fr: Effet
gl: Efecto
hu: Effekt
it: Effetto
ko: 효과
pl: Efekt
pt_pt: Efeito
ru: Эффект
sr_rs: Ефекат
sr_rs@latin: Efekat
tr: Efekt
vi: Hiệu ứng
zh_cn: 特效
zh_tw: 特效

source: Sort all subtitles by their effects
bg: Сортирай всички субтитри по ефекти
ca: Ordena tots els subtítols pels seus efectes
cs: Seřadí všechny titulky podle efektů
el: Ταξινόμηση όλων των υποτίτλων με βάση το εφφέ
es: Ordena todos los subtítulos por sus efectos
eu: Antolatu azpidatzi guztiak beren eraginez
fi: Järjestä kaikki rivit tehosteen perusteella
fr_fr: Trier tous les sous-titres par leur effet
gl: Clasificar todos os subtítulos polos efectos
hu: Az effekt neve szerint rendez minden sort.
it: Ordina tutti i sottotitoli per effetti
ko: 모든 자막을 효과 기준으로 정렬
nl: Alle ondertitels sorteren op hun effecten
pt_pt: Organiza todas as legendas pelos efeitos
ru: Сортировать все субтитры по эффектам
sr_rs: Поређајте све титлове по ефектима.
sr_rs@latin: Poređajte sve titlove po efektima.
tr: Tüm altyazıları efektlerine göre sırala
vi: Sắp xếp tất cả dòng phụ đề theo hiệu ứng của chúng
zh_cn: 按照特效排序所有字幕
zh_tw: 按照特效排序所有字幕

source: Sort selected subtitles by their effects
bg: Сортира избраните субтитри по ефекти
ca: Ordena els subtítols seleccionats pels seus efectes
cs: Seřadí označené titulky podle efektů
el: Ταξινόμηση των επιλεγμένων υποτίτλων με βάση το εφφέ
es: Ordena los subtítulos seleccionados por sus efectos
eu: Antolatu hautaturiko azpidatzi guztiak beren eraginez
fi: Järjestä valitut rivit tehosteen perusteella
fr_fr: Trier les sous-titres sélectionnés par leur effet
gl: Clasificar os subtítulos seleccionados polos efectos
hu: Az effekt neve szerint rendezi a kiválasztott sorokat.
it: Ordina sottotitoli selezionati per effetti
ko: 선택한 자막을 효과 기준으로 정렬
nl: Geselecteerde ondertitels sorteren op hun effecten
pt_pt: Organiza as legendas seleccionadas pelos efeitos
ru: Сортировать выделенные субтитры по эффектам
sr_rs: Поређајте изабране титлове по ефектима.
sr_rs@latin: Poređajte izabrane titlove po efektima.
tr: Seçilen altyazıları efektlerine göre sırala
vi: Sắp xếp các dòng phụ đề đã chọn theo hiệu ứng của chúng
zh_cn: 按照特效排序所选字幕
zh_tw: 按照特效排序所選字幕

source: &End Time
bg: Крайно &време
ca: Temps de &final
cs: Koncový čas
el: Χρόνος Λήξης
es: Tiempo de &fin
eu: &Amaiera Denbora
fi: &Loppuaika
fr_fr: T&emps de fin
gl: Marca de tempo &final
hu: Sor &vége
it: Tempo Finale
ko: 종료 시간(&E)
nl: &Eindtijd
pt_pt: Tempo &Final
ru: Время &окончания
sr_rs: &Завршно време
sr_rs@latin: &Završno vreme
tr: &Bitiş Zamanı
vi: &Thời gian Kết thúc
zh_cn: 结束时间(&E)
zh_tw: 結束時間(&E)

source: End Time
bg: Крайно време
ca: Temps de final
cs: Konec
da: Slut-tid
el: Χρόνος Λήξης
es: Tiempo de fin
eu: Amaiera Denbora
fi: Loppuaika
fr_fr: Temps fin
gl: Marca de tempo final
hu: Sor vége
it: Tempo Finale
ja: 終了時刻
ko: 종료 시간
nl: Eindtijd
pl: Czas końca
pt_pt: Tempo Final
ru: Время окончания
sr_rs: Завршно време
sr_rs@latin: Završno vreme
tr: Bitiş Zamanı
vi: Thời gian Kết thúc
zh_cn: 结束时间
zh_tw: 結束時間

source: Sort all subtitles by their end times
bg: Сортирай избраните субтитри по крайно време
ca: Ordena tots els subtítols pels seus temps de final
cs: Seřadí všechny titulky podle koncového času
el: Ταξινόμηση όλων των υποτίτλων με βάση τον χρόνο λήξης
es: Ordena todos los subtítulos por sus tiempos de fin
eu: Antolatu azpidatzi guztiak beren amaiera denboraz
fi: Järjestä kaikki rivit loppuajan perusteella
fr_fr: Trier tous les sous-titres par leur temps de fin
gl: Clasificar todos os subtítulos pola súa marca de final
hu: Kezdeti idő szerint rendez minden sort.
it: Ordina tutti i sottotitoli per tempo finale
ko: 모든 자막을 종료 시간 기준으로 정렬
nl: Alle ondertitels sorteren op hun eindtijden
pt_pt: Organiza todas as legendas pelos tempos finais
ru: Сортировать все субтитры по конечному времени
sr_rs: Поређајте све титлове по завршним временима.
sr_rs@latin: Poređajte sve titlove po završnim vremenima.
tr: Tüm altyazıları bitiş zamanlarına göre sırala
vi: Sắp xếp tất cả dòng phụ đề theo thời gian kết thúc của chúng
zh_cn: 按照结束时间排序所有字幕
zh_tw: 按照結束時間排序所有字幕

source: Sort selected subtitles by their end times
bg: Сортирай избраните субтитри по крайно време
ca: Ordena els subtítols seleccionats pels seus temps de final
cs: Seřadí označené titulky podle koncového času
el: Ταξινόμηση των επιλεγμένων υποτίτλων με βάση τον χρόνο λήξης
es: Ordena los subtítulos seleccionados por sus tiempos de fin
eu: Antolatu hautaturiko azpidatzi guztiak beren amaiera denboraz
fi: Järjestä valitut rivit loppuajan perusteella
fr_fr: Trier les sous-titres sélectionnés par leur temps de fin
gl: Clasificar os títulos seleccionados pola súa marca de final
hu: Kezdeti idő szerint rendezi a kiválasztott sorokat.
it: Ordina sottotitoli selezionati per tempo finale
ko: 선택한 자막을 종료 시간 기준으로 정렬
nl: Geselecteerde ondertitels sorteren op hun eindtijden
pt_pt: Organiza as legendas seleccionadas pelos tempos finais
ru: Сортировать выделенные субтитры по конечному времени
sr_rs: Поређајте изабране титлове по завршним временима.
sr_rs@latin: Poređajte izabrane titlove po završnim vremenima.
tr: Seçilen altyazıları bitiş zamanlarına göre sırala
vi: Sắp xếp các dòng phụ đề đã chọn theo thời gian kết thúc của chúng
zh_cn: 按照结束时间排序所选字幕
zh_tw: 按照結束時間排序所選字幕

source: &Layer
bg: &Слой
ca: &Capa
cs: Vrstva
el: Επίπεδο
es: &Capa
eu: &Geruza
fi: Ta&so
fr_fr: Ca&lque
gl: &Capa
hu: &Réteg
it: &Livello
ko: 레이어(&L)
nl: &Laag
pt_pt: Camada
ru: &Слой
sr_rs: &Слој
sr_rs@latin: &Sloj
tr: &Katman
vi: &Lớp
zh_cn: 层(&L)
zh_tw: 層(&L)

source: Layer
bg: Слой
ca: Capa
cs: Vrstva
da: Lag
el: Επίπεδο
es: Capa
eu: Geruza
fi: Taso
fr_fr: Calque
gl: Capa
hu: Réteg
it: Livello
ko: 레이어
nl: Laag
pl: Warstwa
pt_pt: Camada
ru: Слой
sr_rs: Слој
sr_rs@latin: Sloj
tr: Katman
vi: Lớp
zh_cn: 层级
zh_tw: 層級

source: Sort all subtitles by their layer number
bg: Сортирай всички субтитри по номер на слой
ca: Ordena tots els subtítols pels seus números de capa
cs: Seřadí všechny titulky podle čísla vrstvy
el: Ταξινόμηση όλων των υποτίτλων με βάση το επίπεδο
es: Ordena todos los subtítulos por su número de capa
eu: Antolatu azpidatzi guztiak beren geruza zenbakiaz
fi: Järjestä kaikki rivit tasoluvun perusteella
fr_fr: Trier tous les sous-titres par leur numéro de calque
gl: Clasificar todos os subtítulos polo número de capa
hu: A réteg száma szerint rendez minden sort.
it: Ordina tutti i sottotitoli per numero livello
ko: 모든 자막을 레이어 번호 기준으로 정렬
nl: Alle ondertitels sorteren op hun laagnummer
pt_pt: Organiza todas as legendas pelas camadas
ru: Сортировать все субтитры по номеру слоя
sr_rs: Поређајте све титлове по бројевима слојева.
sr_rs@latin: Poređajte sve titlove po brojevima slojeva.
tr: Tüm altyazıları katman numaralarına göre sırala
vi: Sắp xếp tất cả các dòng phụ đề theo số lớp của chúng
zh_cn: 按照层级排序所有字幕
zh_tw: 按照層級排序所有字幕

source: Sort selected subtitles by their layer number
bg: Сортирай избраните субтитрите по номер на слой
ca: Ordena els subtítols seleccionats pels seus números de capa
cs: Seřadí označené titulky podle čísla vrstvy
el: Ταξινόμηση των επιλεγμένων υποτίτλων με βάση το επίπεδο
es: Ordena los subtítulos seleccionados por su número de capa
eu: Antolatu hautaturiko azpidatzi guztiak beren geruza zenbakiaz
fi: Järjestä valitut rivit tasoluvun perusteella
fr_fr: Trier les sous-titres sélectionnés par leur numéro de calque
gl: Clasificar os subtítulos seleccionados polo número de capa
hu: A réteg száma szerint rendezi a kiválasztott sorokat.
it: Ordina sottotitoli selezionati per numero livello
ko: 선택한 자막을 레이어 번호 기준으로 정렬
nl: Geselecteerde ondertitels sorteren op hun laagnummer
pt_pt: Organiza as legendas seleccionadas pelas camadas
ru: Сортировать выделенные субтитры по номеру слоя
sr_rs: Поређајте изабране титлове по бројевима слојева.
sr_rs@latin: Poređajte izabrane titlove po brojevima slojeva.
tr: Seçilen altyazıları katman numaralarına göre sırala
vi: Sắp xếp các dòng phụ đề đã chọn theo số lớp của chúng
zh_cn: 按照层级排序所选字幕
zh_tw: 按照層級排序所選字幕

source: &Start Time
bg: Начално &време
ca: Temps d’&inici
cs: Počáteční čas
el: Χρόνος Έναρξης
es: Tiempo de &inicio
eu: &Hasiera Denbora
fi: &Alkuaika
fr_fr: Temp&s début
gl: Marca de tempo &inicial
hu: Sor &kezdete
it: Tempo d'Inizio
ko: 시작 시간(&S)
nl: &Starttijd
pt_pt: Tempo &Inicial
ru: Время &начала
sr_rs: &Почетно време
sr_rs@latin: &Početno vreme
tr: Ba&şlangıç Zamanı
vi: &Thời gian Bắt đầu
zh_cn: 开始时间(&S)
zh_tw: 開始時間(&S)

source: Start Time
bg: Начално време
ca: Temps d’inici
cs: Počátek
da: Start-tid
el: Χρόνος Έναρξης
es: Tiempo de inicio
eu: Hasiera Denbora
fi: Alkuaika
fr_fr: Temps début
gl: Marca de tempo inicial
hu: Sor kezdete
it: Tempo d'Inizio
ja: 開始時刻
ko: 시작 시간
nl: Starttijd
pl: Czas początku
pt_pt: Tempo Inicial
ru: Время начала
sr_rs: Почетно време
sr_rs@latin: Početno vreme
tr: Başlangıç Zamanı
vi: Thời gian Bắt đầu
zh_cn: 开始时间
zh_tw: 開始時間

source: Sort all subtitles by their start times
bg: Сортирай всички субтитри по начално време
ca: Ordena tots els subtítols pels seus temps d’inici
cs: Seřadí titulky podle času jejich počátků
da: Sorterer alle undertekster efter deres starttidspunkt
el: Ταξινόμηση όλων των υποτίτλων με βάση τον χρόνο έναρξης
es: Ordena todos los subtítulos por sus tiempos de inicio
eu: Antolatu azpidatzi guztiak beren hasiera denboraz
fi: Järjestä kaikki rivit alkuajan perusteella
fr_fr: Trie tous les sous-titres par leur temps de début
gl: Clasificar todos os subtítulos pola súa marca de inicio
hu: Befejezési idő szerint rendez minden sort.
it: Ordina tutti i sottotitoli per tempo d'inizio
ja: 開始時間でソートします
ko: 모든 자막을 시작 시간 기준으로 정렬
nl: Alle ondertitels sorteren op hun begintijden
pl: Sortuje wszystkie napisy według ich czasu początkowego
pt_pt: Organiza todas as legendas pelos tempos iniciais
ru: Сортировать все субтитры по начальному времени
sr_rs: Поређајте све титлове по почетним временима.
sr_rs@latin: Poređajte sve titlove po početnim vremenima.
tr: Tüm altyazıları başlangıç zamanlarına göre sırala
vi: Sắp xếp tất cả dòng phụ đề theo thời gian bắt đầu của chúng
zh_cn: 按照开始时间排序所有字幕
zh_tw: 按照開始時間排序所有字幕

source: Sort selected subtitles by their start times
bg: Сортирай избраните субтитри по начално време
ca: Ordena els subtítols seleccionats pels seus temps d’inici
cs: Seřadí označené titulky podle počátečního času
el: Ταξινόμηση των επιλεγμένων υποτίτλων με βάση τον χρόνο έναρξης
es: Ordena los subtítulos seleccionados por su tiempo de inicio
eu: Antolatu azpidatzi guztiak beren hasiera denboraz
fi: Järjestä valitut rivit alkuajan perusteella
fr_fr: Trier tous les sous-titres par leur temps de début
gl: Clasificar os subtítulos seleccionados pola súa marca de inicio
hu: Befejezési idő szerint rendezi a kiválasztott sorokat.
it: Ordina sottotitoli selezionatiper tempo d'inizio
ko: 선택한 자막을 시작 시간 기준으로 정렬
nl: Geselecteerde ondertitels sorteren op hun begintijden
pt_pt: Organiza as legendas seleccionadas pelos tempos iniciais
ru: Сортировать выделенные субтитры по начальному времени
sr_rs: Поређајте изабране титлове по почетним временима.
sr_rs@latin: Poređajte izabrane titlove po početnim vremenima.
tr: Seçilen altyazıları başlangıç zamanlarına göre sırala
vi: Sắp xếp các dòng phụ đề đã chọn theo thời gian bắt đầu của chúng
zh_cn: 按照开始时间排序所选字幕
zh_tw: 按照開始時間排序所選字幕

source: St&yle Name
bg: &Cтил
ca: No&m de l’estil
cs: Jméno stylu
el: Όνομα Στυλ
es: Nombre de &estilo
eu: E&stilo Izena
fi: T&yylin nimi
fr_fr: Nom du st&yle
gl: Nome do e&stilo
hu: Stílus &neve
it: Nome stile
ko: 스타일 이름(&Y)
nl: St&ijlnaam
pt_pt: Nome do Estilo
ru: &Cтиль
sr_rs: &Назив стила
sr_rs@latin: &Naziv stila
tr: St&il Adı
vi: Tên K&ểu dáng
zh_cn: 样式名称(&Y)
zh_tw: 樣式名稱(&Y)

source: Style Name
bg: Стил
ca: Nom de l’estil
cs: Jméno stylu
el: Όνομα Στυλ
es: Nombre de estilo
eu: Estilo Izena
fi: Tyylin nimi
fr_fr: Nom du style
gl: Nome do estilo
hu: Stílus neve
it: Nome stile
ko: 스타일 이름
nl: Stijlnaam
pt_pt: Nome do Estilo
ru: Стиль
sr_rs: Назив стила
sr_rs@latin: Naziv stila
tr: Stil adı
vi: Tên Kiểu dáng
zh_cn: 样式名称
zh_tw: 樣式名稱

source: Sort all subtitles by their style names
bg: Сортирай всички субтитри по името на стила им
ca: Ordena tots els subtítols pels seus noms d’estil
cs: Seřadí všechny titulky podle jména stylu
el: Ταξινόμηση όλων των υποτίτλων με βάση το όνομα στυλ
es: Ordena todos los subtítulos por sus nombres de estilo
eu: Antolatu hautaturiko azpidatzi guztiak beren hasiera denboraz
fi: Järjestä kaikki rivit tyylin nimen perusteella
fr_fr: Trier tous les sous-titres par leur nom de style
gl: Clasificar todos os subtítulos polo seu nome de estilo
hu: A stílus neve szerint rendez minden sort.
it: Ordina tutti i sottotitoli per nomi stile
ko: 모든 자막을 스타일 이름 기준으로 정렬
nl: Alle ondertitels sorteren op hun stijlnamen
pt_pt: Organiza todas as legendas pelos nomes de estilo
ru: Сортировать все субтитры по названиям стилей
sr_rs: Поређајте све титлове по називима стилова.
sr_rs@latin: Poređajte sve titlove po nazivima stilova.
tr: Tüm altyazıları stil adlarına göre sırala
vi: Sắp xếp tất cả dòng phụ đề theo tên kiểu dáng của chúng
zh_cn: 按照样式名称排序所有字幕
zh_tw: 按照樣式名稱排序所有字幕

source: Sort selected subtitles by their style names
bg: Сортирай избраните субтитри по името на стила им
ca: Ordena els subtítols seleccionats pels seus noms d’estil
cs: Seřadí označené titulky podle jména stylu
el: Ταξινόμηση των επιλεγμένων υποτίτλων με βάση το όνομα στυλ
es: Ordena los subtítulos seleccionados por sus nombres de estilo
eu: Antolatu hautaturiko azpidatzi guztiak beren estilo izenez
fi: Järjestä valitut rivit tyylin nimen perusteella
fr_fr: Trier les sous-titres sélectionnés par leur nom de style
gl: Clasificar os subtítulos seleccionados polo seu nome de estilo
hu: A stílus neve szerint rendezi a kiválasztott sorokat.
it: Ordina i sottotitoli selezionati per nomi stile
ko: 선택한 자막을 슽타일 이름 기준으로 정렬
nl: Geselecteerde ondertitels sorteren op hun stijlnamen
pt_pt: Organiza as legendas seleccionadas pelos nomes de estilo
ru: Сортировать выделенные субтитры по названиям стилей
sr_rs: Поређајте изабране титлове по називима стилова.
sr_rs@latin: Poređajte izabrane titlove po nazivima stilova.
tr: Seçilen altyazıları stil adlarına göre sırala
vi: Sắp xếp các dòng phụ đề đã chọn theo tên kiểu dáng của chúng
zh_cn: 按照样式名称排序所选字幕
zh_tw: 按照樣式名稱排序所選字幕

source: Cycle Tag Hiding Mode
bg: Режим за показ на таговете
ca: Alterna el mode d’amagat de les etiquetes
cs: Přepínač módů zobrazení Tagů
da: Skift kode-skjulnings-tilstand
el: Κυκλική Eναλλαγή Λειτουργίας Απόκρυψης των Ετικετών
es: Alternar modo para ocultar etiquetas
eu: Aldikatu Etiketa Ezkutzatze Modua
fi: Tagien piilotus, kuvio tai näyttö
fr_fr: Défiler modes d'affichage balises
gl: Cambiar modo de ocultar etiquetas
hu: Címkék megjelenítési módjai közt váltogat.
it: Cambia Metodo Nascondi-Tag
ja: 字幕グリッドでのタグ省略表示
ko: 사이클 태그 숨기기 모드
nl: Labelverbergingsmodussen doorlopen
pl: Przełączaj tryby ukrywania tagów
pt_pt: Alternar modo de ocultação de expressões
ru: Режим показа тегов
sr_rs: Кружи кроз режиме сакривања ознака
sr_rs@latin: Kruži kroz režime sakrivanja oznaka
tr: Etiket gizleme modunu değiştir
vi: Chuyển chế độ Ẩn thẻ
zh_cn: 切换标签隐藏模式
zh_tw: 切換標籤隱藏模式

source: Cycle through tag hiding modes
bg: Промени режима за показ на таговете
ca: Alterna entre els diferents modes d’amagat de les etiquetes
cs: Přepíná mezi jednotlivými módy pro zobrazení Tagů
da: Skift mellem kode-skjulnings-tilstande
el: Κυκλική εναλλαγή μεταξύ των λειτουργιών απόκρυψης των ετικετών
es: Recorre los modos para ocultar etiquetas
eu: Aldikatu etiketa ezkutatze moduen artean
fi: Tagien piilotus, kuvio tai näyttö
fr_fr: Défiler les modes d'affichage des balises
gl: Cambiar o modo de ocultar etiquetas
hu: Címkék megjelenítési lehetőségei közül válogat.
it: Cambia le modalita del nascondi-tag
ja: 字幕グリッドでのタグ省略表示切り替え
ko: 사이클 트루 태그 숨기기 모드
nl: Doorlopen van modussen om labels te verbergen
pl: Przełącza tryby ukrywania tagów
pt_pt: Alternar entre modos de ocultação de expressões
ru: Переключить режим показа тегов
sr_rs: Крећите се кроз режиме сакривања ознака.
sr_rs@latin: Krećite se kroz režime sakrivanja oznaka.
tr: Etiket saklama modunu dönüştür
vi: Chuyển qua lần lượt chế độ Ẩn thẻ
zh_cn: 切换标签隐藏模式
zh_tw: 切換標籤隱藏模式

source: ASS Override Tag mode set to show full tags.
bg: Режимът за замяна на ASS тагове е настроен да показва пълни тагове.
ca: S’ha definit el mode de les etiquetes d’estils ASS com a: mostra les etiquetes senceres.
cs: Mód prioritních tagů ASS nastaven na zobrazení plných tagů.
el: Η λειτουργία εμφάνισης των ετικετών ASS ορίστηκε σε πλήρης προβολή ετικετών.
es: Modo de etiquetas de control ASS establecido en mostrar etiquetas completas.
eu: ASS Ezeztapen Etiketa modu ezarpena etiketa osoak erakusteko.
fi: ASS-korvaustagitilaksi on asetettu tagien täydellinen näyttö.
fr_fr: Mode balise ASS réglé sur affichage complet.
gl: Modo ASS de etiquetas de formato para amosar as etiquetas completas.
hu: ASS felülíró címkék teljes nézetűre kapcsolva.
it: Modalità Tag Override ASS impostata su mostra tutti i tag.
ko: 전체 태그를 표시하도록 설정된 ASS 태그 재정의 모드입니다.
nl: Modus voor ASS override-labels ingesteld om volledige labels weer te geven.
pt_pt: Modo para mostrar Expressões de ASS.
ru: Режим явных ASS-тегов установлен на отображение полных тегов.
sr_rs: Режим ASS ознака је постављен да приказује пуне ознаке.
sr_rs@latin: Režim ASS oznaka je postavljen da prikazuje pune oznake.
tr: ASS Şekillendirme Etiket modunu tüm etiketleri göstermeye ayarla.
vi: Đặt chế độ hiển thị đầy đủ cho thẻ ASS
zh_cn: ASS特效标签模式设为显示完整标签。
zh_tw: ASS特效標籤模式設為顯示完整標籤。

source: ASS Override Tag mode set to simplify tags.
bg: Режимът за замяна на ASS тагове е настроен да опрости таговете.
ca: S’ha definit el mode de les etiquetes d’estils ASS com a: simplifica les etiquetes.
cs: Mód prioritních tagů ASS nastaven na zjednodušení tagů.
el: Η λειτουργία εμφάνισης των ετικετών ASS ορίστηκε σε απλοποιημένη εμφάνιση ετικετών.
es: Modo de etiquetas de control ASS establecido en simplificar etiquetas.
eu: ASS Ezeztapen Etiketa modu ezarpena etiketa arruntak erakusteko.
fi: ASS-korvaustagitilaksi on asetettu tagien yksinkertaistaminen.
fr_fr: Mode balise ASS réglé sur affichage simplifié.
gl: Modo ASS de etiquetas de formato para simplificar etiquetas.
hu: ASS felülíró címkék egyszerű nézetűre kapcsolva.
it: Modalità Tag Override ASS impostata su semplifica tag.
ko: 태그를 간소화하도록 설정된 ASS 태그 재정의 모드입니다.
nl: Modus voor ASS override-labels ingesteld om labels te vereenvoudigen.
pt_pt: Modo para simplificar Expressões de ASS.
ru: Режим явных ASS-тегов установлен на упрощение тегов.
sr_rs: Режим ASS ознака је постављен да упрошћава ознаке.
sr_rs@latin: Režim ASS oznaka je postavljen da uprošćava oznake.
tr: ASS Şekillendirme Etiket modunu etiketleri basitleştirmeye ayarla.
vi: Đặt chế độ hiển thị đơn giản hóa cho thẻ ASS
zh_cn: ASS特效标签模式设为简化标签。
zh_tw: ASS特效標籤模式設為簡化標籤。

source: ASS Override Tag mode set to hide tags.
bg: Режимът за замяна на ASS тагове е настроен да скрие таговете.
ca: S’ha definit el mode de les etiquetes d’estils ASS com a: amaga les etiquetes.
cs: Mód prioritních tagů ASS nastaven na skrytí tagů.
el: Η λειτουργία εμφάνισης των ετικετών ASS ορίστηκε σε απόκρυψη των ετικετών.
es: Modo de etiquetas de control ASS establecido en ocultar etiquetas.
eu: ASS Ezeztapen Etiketa modu ezarpen etiketak ezkutatzeko.
fi: ASS-korvaustagitilaksi on asetettu tagien piilottaminen.
fr_fr: Mode balise ASS réglé sur masquage.
gl: Modo ASS de etiquetas de formato para ocultar etiquetas.
hu: ASS felülíró címkék elrejtve.
it: Modalità Tag Override ASS impostata su nascondi tag.
ko: 태그를 숨기도록 설정된 ASS 태그 재정의 모드입니다.
nl: Modus voor ASS override-labels ingesteld om labels te verbergen.
pt_pt: Modo para ocultar Expressões de ASS.
ru: Режим явных ASS-тегов установлен на сокрытие тегов.
sr_rs: Режим ASS ознака је постављен да сакрива ознаке.
sr_rs@latin: Režim ASS oznaka je postavljen da sakriva oznake.
tr: ASS Şekillendirme Etiket modunu etiketleri gizlemeye ayarla.
vi: Đặt chế độ ẩn cho thẻ ASS
zh_cn: ASS特效标签模式设为隐藏标签。
zh_tw: ASS特效標籤模式設為隱藏標籤。

source: &Hide Tags
bg: &Скрий таговете
ca: Ama&ga les etiquetes
cs: Skrýt tagy
el: Απόκρυψη Ετικετών
es: &Ocultar etiquetas
eu: E&zkutatu Etiketak
fi: &Piilota tagit
fr_fr: Masquer les balises
gl: &Ocultar etiquetas
hu: C&ímkék elrejtése
it: Nascondi Tag
ko: 태그 숨기기(&H)
nl: Labels verbergen
pt_pt: &Ocultar Expressões
ru: &Скрыть теги
sr_rs: &Сакриј ознаке
sr_rs@latin: &Sakrij oznake
tr: E&tiketleri gizle
vi: &Ẩn thẻ
zh_cn: 隐藏所有标签(&H)
zh_tw: 隱藏所有標籤(&H)

source: Hide Tags
bg: Скрий таговете
ca: Amaga les etiquetes
cs: Skrýt tagy
el: Απόκρυψη Ετικετών
es: Ocultar etiquetas
eu: Ezkutatu Etiketak
fi: Piilota tagit
fr_fr: Masquer les balises
gl: Ocultar etiquetas
hu: Címkék elrejtése
it: Nascondi Tag
ko: 태그 숨기기
nl: Labels verbergen
pt_pt: Ocultar Expressões
ru: Скрыть теги
sr_rs: Сакривање ознака
sr_rs@latin: Sakrivanje oznaka
tr: Etiketleri gizle
vi: Ẩn thẻ
zh_cn: 隐藏所有标签
zh_tw: 隱藏所有標籤
