Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: remove attachment
bg: изтрий прикрепения файл
ca: la supressió de l’adjunció
cs: odebrat přílohu
da: fjern vedhæftet fil
el: αφαίρεση συνημμένου
es: quitar adjunto
eu: kendu eranspena
fi: poista liite
fr_fr: enlever fichier joint
gl: eliminar anexo
hu: melléklet eltávolítás
it: Rimuovi allegato
ja: 添付ファイルを解除
ko: 첨부 파일 제거
nl: bijlage verwijderen
pl: usuń załącznik
pt_pt: remover anexo
ru: удаление прикреплённого файла
sr_rs: уклањање прилога
sr_rs@latin: uklanjanje priloga
tr: eki kaldır
vi: gỡ bỏ đính kèm
zh_cn: 删除附件
zh_tw: 刪除附件

source: Automation Manager
bg: Мениджър автоматизация
ca: Gestor de l’automatització
cs: Správce Automatizace
da: Automatiserings-styring
el: Διαχείριση Αυτοματοποίησης
es: Administrador de Automatización
eu: Berezgaitasun Kudeatzailea
fi: Automaatiohallinta
fr_fr: Gestionnaire d'automatismes
gl: Xestor de automatización
hu: Automatizáció
it: Manager Automation
ja: オートメーションマネージャー
ko: 자동화 관리자
nl: Automatisatiemanager
pl: Menedżer automatyzacji
pt_pt: Gestor de automatização
ru: Менеджер автоматизации
sr_rs: Аутоматизациони управљач
sr_rs@latin: Automatizacioni upravljač
tr: Otomasyon Yönetimi
vi: Trình quản lí Tự động hóa
zh_cn: 自动化脚本管理器
zh_tw: 自動化腳本管理器

source: &Add
bg: &Добави
ca: &Afegeix
cs: Přid&at
da: &Tilføj
el: &Προσθήκη
es: &Añadir
eu: &Gehitu
fi: &Lisää
fr_fr: &Ajouter
gl: &Engadir
hu: &Hozzáad...
it: &Aggiungi
ja: 追加 (&A)
ko: 추가(&A)
nl: &Toevoegen
pl: &Dodaj
pt_pt: &Adicionar
ru: &Добавить
sr_rs: &Додај…
sr_rs@latin: &Dodaj…
tr: &Ekle
vi: &Thêm
zh_cn: 载入(&A)
zh_tw: 載入(&A)

source: &Remove
bg: &Премахни
ca: Sup&rimeix
cs: Odeb&rat
da: &Fjern
el: &Αφαίρεση
es: &Quitar
eu: &Kendu
fi: &Poista
fr_fr: &Retirer
gl: E&liminar
hu: &Eltávolít
it: &Rimuovi
ja: 削除 (&R)
ko: 제거(&R)
nl: Ve&rwijderen
pl: &Usuń
pt_pt: &Remover
ru: &Удалить
sr_rs: &Уклони
sr_rs@latin: &Ukloni
tr: &Kaldır
vi: &Xóa
zh_cn: 移除(&R)
zh_tw: 移除(&R)

source: Re&load
bg: &Презареди
ca: Recarre&ga
cs: Znovunačíst (&l)
da: &Genindlæs
el: Επα&ναφόρτωση
es: Re&cargar
eu: &Birgertatu
fi: Uudelleen &lataus
fr_fr: Re&charger
gl: &Recargar
hu: &Frissít
it: Ri&carica
ja: リロード (&L)
ko: 다시 불러오기(&L)
nl: Opnieuw &laden
pl: &Przeładuj
pt_pt: Recarre&gar
ru: &Перезагрузить
sr_rs: У&читај
sr_rs@latin: U&čitaj
tr: Tekrar &Yükle
vi: &Nạp lại
zh_cn: 重新载入(&L)
zh_tw: 重新載入(&L)

source: Show &Info
bg: Покажи &информацията
ca: Mostra la &informació
cs: Zobrazit &Informace
da: Vis &oplysninger
el: Εμφάνιση Π&ληροφοριών
es: Mostrar &información
eu: Erakutsi &Argibideak
fi: Näytä &tiedot
fr_fr: &Informations
gl: Amosar &información
hu: &Információk
it: Mostra &Info
ja: 詳細表示
ko: 정보 보기(&I)
nl: &Info weergeven
pl: Pokaż &informacje
pt_pt: Mostrar &Informações
ru: Показать &информацию
sr_rs: П&рикажи податке
sr_rs@latin: P&rikaži podatke
tr: Bilgiyi &Göster
vi: H&iện thông tin
zh_cn: 显示信息(&I)
zh_tw: 顯示資訊(&I)

source: Re&scan Autoload Dir
bg: &Обнови директорията на авто стартирането
ca: Torna a e&scanejar el directori de càrrega automàtica
cs: Znovu zkontrolovat adre&sář automatického načítání
da: Gen&scan Autoindlæs mappe
el: Επανέλε&γχος του Φακέλου Autoload
es: Re&visar dir. de carga automática
eu: Ber&mihatu Berezgertatze Zuzenbidea
fi: &Skannaa automaattilatauskansio uudelleen
fr_fr: Re&scanner le répertoire auto
gl: Volver &examinar Autoload Dir
hu: Autoload mappa ú&jraolvasása
it: Ri&scans. Cartella Autocaricata
ja: ディレクトリ内を再検索 (&S)
ko: 자동 장전 디렉터리 다시 검색(&S)
nl: Opnieuw &scannen
pl: Przeszukaj ścieżkę auto-ładowania
pt_pt: Ree&xaminar Pasta de Auto-carregamentos
ru: &Обновить директорию автозагрузки
sr_rs: Пре&тражи фасциклу
sr_rs@latin: Pre&traži fasciklu
tr: Otomatik yüklemeyi tekrar &tarayın
vi: &Quét lại Th.mục T.động nạp
zh_cn: 重新扫描自动载入文件夹(&S)
zh_tw: 重新掃描自動載入資料夾(&S)

source: Name
bg: Име
ca: Nom
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
eu: Izena
fi: Nimi
fr_fr: Nom
gl: Nome
hu: Név
it: Nome
ja: スクリプト名
ko: 이름
nl: Naam
pl: Nazwa
pt_pt: Nome
ru: Имя
sr_rs: Назив
sr_rs@latin: Naziv
tr: Adı
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Filename
bg: Име на файла
ca: Nom del fitxer
cs: Jméno souboru
da: Filnavn
el: Όνομα αρχείου
es: Nombre de archivo
eu: Agirizena
fi: Nimi
fr_fr: Nom du fichier
gl: Nome de ficheiro
hu: Fájlnév
it: Nome file
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
pl: Nazwa pliku
pt_pt: Nome do ficheiro
ru: Имя файла
sr_rs: Назив датотеке
sr_rs@latin: Naziv datoteke
tr: Dosya adı
vi: Tên tệp
zh_cn: 文件名
zh_tw: 檔案名稱

source: Description
bg: Описание
ca: Descripció
cs: Popis
da: Beskrivelse
el: Περιγραφή
es: Descripción
eu: Azalpena
fi: Kuvaus
gl: Descrición
hu: Leírás
it: Descrizione
ja: 記述
ko: 설명
nl: Beschrijving
pl: Opis
pt_pt: Descrição
ru: Описание
sr_rs: Опис
sr_rs@latin: Opis
tr: Açıklama
vi: Mô tả
zh_cn: 描述
zh_tw: 描述

source: Add Automation script
bg: Добави автоматичен скрипт
ca: Afegeix un script d’automatització
cs: Přidat skript Automatizace
da: Tilføj Automatisering script
el: Προσθήκη script Αυτοματοποίησης
es: Añadir secuencia de Automatización
eu: Gehitu berezgaitasunez eskripta
fi: Lisää Automation-skripti
fr_fr: Ajout d'un script d'automatisme
gl: Engadir script de automatización
hu: Automatizációs script hozzáadása
it: Aggiungi script Automation
ja: オートメーションスクリプトの追加
ko: 스크립트 자동화 추가
nl: Automatisatiescript toevoegen
pl: Dodaj skrypt automatyzacji
pt_pt: Adicionar script de automatização
ru: Добавить сценарий автоматизации
sr_rs: Додавање скрипта
sr_rs@latin: Dodavanje skripta
tr: Otomasyon betiği ekle
vi: Thêm mã Tự động hóa
zh_cn: 添加自动化脚本
zh_tw: 新增自動化腳本

source: Script '%s' is already loaded
ko: 스크립트 '%s'이(가) 이미 불러와져 있음
tr: '%s' betiği zaten yüklü

source: Total scripts loaded: %d Global scripts loaded: %d Local scripts loaded: %d
bg: Всички заредени скриптове: %d Заредени глобални скриптовев: %d Заредени частични скриптове: %d
ca: Total de scripts carregats: %d Scripts globals carregats: %d Scripts locals carregats: %d
cs: Celkový počet načtených skriptů: %d Počet načtených globálních skriptů: %d Počet načtených lokálních skriptů: %d
el: Συνολικά φορτωμένα script: %d Καθολικά φορτωμένα script: %d Τοπικά φορτωμένα script: %d
es: Total de secuencias de comandos cargadas: %d Secuencias de comando globales cargadas: %d Secuencias de comando locales cargadas: %d
eu: Gertatutako eskriptak guztira: %d Gertatutako eskript orokorrak: %d Gertatutako tokiko eskriptak: %d
fi: Skriptejä ladattu kaikkiaan: %d Globaaleja skriptejä ladattu: %d Paikallisia skriptejä ladattu: %d
fr_fr: Total des scripts chargés : %d Scripts globaux chargés : %d Scripts locaux chargés : %d
gl: Total de scripts cargados: %d Scripts globais cargados: %d Scripts locais cargados: %d
hu: Összes betöltött script: %d Globális hatókörű script betöltve: %d Lokális hatókörű script betöltve: %d
it: Script totali caricati: %d Script globali caricati: %d Script locali caricati: %d
ko: 불러온 전체 스크립트 : %d 불러온 전역 스크립트 : %d 불러온 로컬 스크립트 : %d
nl: Totaal aantal geladen scripts: %d Aantal globale scripts: %d Aantal lokale scripts: %d
pt_pt: Total de scripts carregados: %d Scripts globais carregados: %d Scripts locais carregados: %d
ru: Всего загружено сценариев: %d Загружено глобальных сценариев: %d Загружено частных сценариев: %d
sr_rs: Укупан број учитаних скриптова: %d Број учитаних глобалних скриптова: %d Број учитаних локалних скриптова: %d
sr_rs@latin: Ukupan broj učitanih skriptova: %d Broj učitanih globalnih skriptova: %d Broj učitanih lokalnih skriptova: %d
tr: Toplam yüklenen betik: %d Genel yüklenen betik: %d Lokal yüklenen betik: %d
vi: Tổng số script đã được nạp: %d Số script toàn cục đã được nạp: %d Số script cục bộ đã được nạp: %d
zh_cn: 加载的全部脚本： %d 加载的全局脚本： %d 加载的本地脚本： %d
zh_tw: 載入的全部腳本： %d 載入的全域腳本： %d 載入的本地腳本： %d

source: Scripting engines installed:
bg: Криптовите двигатели са монтирани:
ca: Motors de script instal·lats:
cs: Instalované skriptovací nástroje:
el: Εγκατεστημένες μηχανές scripting:
es: Motores de secuencias de comandos instalados:
eu: Eskript gailuak ezarrita:
fi: Asennetut skriptausmoottorit:
fr_fr: Moteurs de script installés :
gl: Motores de scripting instalados:
hu: Scriptkezelők telepítve:
it: Motore di scripting installato:
ko: 스크립팅 엔진 설치됨 :
nl: Geïnstalleerde scripting-engines:
pt_pt: Motores de script instalados:
ru: Установленные средства автоматизации:
sr_rs: Инсталирани механизми за скриптовање:
sr_rs@latin: Instalirani mehanizmi za skriptovanje:
tr: Yüklenen betik motorları:
vi: Số động cơ script được cài đặt:
zh_cn: 已安装的脚本引擎：
zh_tw: 已安裝的腳本引擎：

source: Script info: Name: %s Description: %s Author: %s Version: %s Full path: %s State: %s
ko: 스크립트 정보 : 이름 : %s 설명 : %s 작성자 : %s 버전 : %s 전체 경로 : %s 상태 : %s
tr: Betik bilgisi: Adı: %s Açıklama: %s Yazar: %s Sürüm: %s Tam yol: %s Bölge: %s
zh_cn: 脚本信息： 名称： %s 描述： %s 作者： %s 版本： %s 完整路径： %s 状态： %s

source: Correctly loaded
bg: Правилно зареден
ca: S’ha carregat correctament
cs: Načteno bez chyb
da: Korrekt indlæst
el: Επιτυχής φόρτωση
es: Cargado correctamente
eu: Zuzen gertatuta
fi: Oikein ladattu
fr_fr: Chargement correct
gl: Cargado correctamente
hu: hibátlanul betöltve
it: Caricato correttamente
ja: 正常に読み込まれました
ko: 불러오기 완료
nl: Correct geladen
pl: Załadowany poprawnie
pt_pt: Carregado correctamente
ru: Корректно загружен
sr_rs: исправно
sr_rs@latin: ispravno
tr: Düzgünce yüklendi
vi: Nạp đúng
zh_cn: 载入成功
zh_tw: 載入成功

source: Failed to load
bg: Грешка при зареждане
ca: No s’ha pogut carregar
cs: Nepovedlo se načíst
da: Fejl under indlæsning
el: Αποτυχία φόρτωσης
es: Error al cargar
eu: Hutsegitea gertatzerakoan
fi: Lataus epäonnistui
fr_fr: Échec du chargement
gl: Non se puido cargar correctamente
hu: nem sikerült betölteni
it: Caricamento fallito
ja: 読み込みに失敗しました
ko: 불러오기 실패
nl: Laden mislukt
pl: Ładowanie nie powiodło się
pt_pt: Falha ao abrir
ru: Не удалось загрузить
sr_rs: неисправно
sr_rs@latin: neispravno
tr: Yükleme başarısız
vi: Thất bại khi nạp
zh_cn: 载入失败
zh_tw: 載入失敗

source: Loaded with warnings
ko: 경고 메시지 누적
tr: Uyarılarla yüklendi

source: Warning: %s
ko: 경고 : %s
tr: Uyarı: %s

source: Features provided by script:
ko: 스크립트에서 제공하는 기능:
tr: Betiğin sağladığı özellikler:

source: Macro: %s (%s)
bg: Макрос: %s (%s)
cs: Makro: %s (%s)
el: Μακροεντολή: %s (%s)
eu: Makroa: %s (%s)
fi: Makro: %s (%s)
hu: Makró: %s (%s)
ko: 매크로 : %s(%s)
ru: Макрос: %s (%s)
sr_rs: Макро: %s (%s)
sr_rs@latin: Makro: %s (%s)
tr: Makro: %s (%s)
vi: Số Macro: %s (%s)
zh_cn: 宏： %s (%s)
zh_tw: 巨集： %s (%s)

source: Export filter: %s
bg: Експортен филтър: %s
ca: Filtre d’exportació: %s
cs: Filtr pro export: %s
el: Φίλτρο Εξαγωγής: %s
es: Filtro de exportación: %s
eu: Esportatu iragazkia: %s
fi: Vientisuodatin: %s
fr_fr: Filtre d'export : %s
gl: Filtro de exportación: %s
hu: Exportáló szűrő: %s
it: Esporta filtro: %s
ko: 필터 내보내기 : %s
nl: Filter voor exporteren: %s
pt_pt: Filtro de exportação: %s
ru: Фильтр экспорта: %s
sr_rs: Филтер за извоз: %s
sr_rs@latin: Filter za izvoz: %s
tr: Dışa aktarma filtresi: %s
vi: Số bộ lọc đã được xuất: %s
zh_cn: 导出滤镜： %s
zh_tw: 匯出濾鏡： %s

source: Automation Script Info
bg: Информация за скрипта
ca: Informació de l’script d’automatització
cs: Info o skriptu Automatizace
da: Automatisering script-oplysninger
el: Πληροφορίες script αυτοματοποίησης
es: Información de la secuencia de Automatización
eu: Berezgaitasunezko Eskript Argibideak
fi: Skriptitiedot
fr_fr: Info du script d'automatisme
gl: Información de script de automatización
hu: Automatizációs script adatai
it: Info Script Automation
ja: オートメーションスクリプトの詳細
ko: 스크립트 자동화 정보
nl: Automatisatiescript-info
pl: Informacje o skrypcie automatyzacji
pt_pt: Informação do script de automatização
ru: Информация о скрипте
sr_rs: Подаци о скрипту
sr_rs@latin: Podaci o skriptu
tr: Otomasyon Betik Bilgisi
vi: Thông tin về Mã Tự động hóa
zh_cn: 自动化脚本信息
zh_tw: 自動化腳本資訊

source: Open autosave file
bg: Отвори автоматично записан файл
ca: Obre els fitxers desats automàticament
el: Άνοιγμα αρχείου αυτόματης αποθήκευσης
es: Abrir archivo guardado automáticamente
eu: Ireki berez-gordetze agiria
fi: Avaa automaattitallennus
fr_fr: Ouvrir un fichier d'enregistrement automatique
hu: Automatikusan mentett fájl megnyitása
ko: 자동 저장 파일 열기
pt_pt: Abrir ficheiro guardado automaticamente
tr: Otokayıt dosyasını aç
vi: Mở tệp tự động lưu
zh_cn: 打开自动保存的文件
zh_tw: 打開自動儲存的檔案

source: Files
bg: Файлове
ca: Fitxers
cs: Soubory
el: Αρχεία
es: Archivos
eu: Agiriak
fi: Tiedostoluettelot
fr_fr: Fichiers
gl: Ficheiros
hu: Mostanában megnyitott fájlok
it: File
ko: 파일
nl: Bestanden
pt_pt: &Ficheiro
ru: Файлы
sr_rs: Датотеке
sr_rs@latin: Datoteke
tr: Dosyalar
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

source: Versions
bg: Версии
el: Εκδόσεις
es: Versiones
eu: Bertsioak
fi: Versiot
hu: Változatok
ko: 버전
pt_pt: Verificação de Versão
tr: Sürümler
vi: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: Open
bg: Отвори
ca: Obre
cs: Otevřít
da: Åben
el: Άνοιγμα
es: Abrir
eu: Ireki
fi: Avaa
fr_fr: Ouvrir
hu: Megnyitás
it: Apri
ja: 開く
ko: 열기
pl: Otwórz
pt_pt: Abrir
sr_rs: Отвори
sr_rs@latin: Otvori
tr: Aç
vi: Mở
zh_cn: 打开
zh_tw: 打開

source: %s [ORIGINAL BACKUP]
bg: %s [ОРИГИНАЛНО КОПИЕ]
ca: %s [CÒPIA DE SEGURETAT DE L’ORIGINAL]
el: %s [ΑΡΧΙΚΟ ΑΝΤΙΓΡΑΦΟ ΑΣΦΑΛΕΙΑΣ]
es: %s [COPIA DE SEGURIDAD ORIGINAL]
fi: %s [ALKUPERÄINEN VARMUUSKOPIO]
fr_fr: %s [SAUVEGARDE D'ORIGINE]
hu: %s [EREDETI MÁSOLATA]
ko: %s [원본 백업]
pt_pt: %s [BACKUP ORIGINAL]
tr: %s [ORİJİNAL YEDEK]
vi: %s [BẢN SAO LƯU GỐC]
zh_cn: %s [原始备份]
zh_tw: %s [原始備份]

source: %s [RECOVERED]
bg: %s [ВЪЗСТАНОВЕН]
ca: %s [RECUPERAT]
el: %s [ΑΝΑΚΤΗΜΕΝΟ]
es: %s [RECUPERADO]
fi: %s [PALAUTETTU]
fr_fr: %s [RÉCUPÉRÉ]
hu: %s [VISSZAÁLLÍTVA]
ko: %s [복구 완료]
pt_pt: %s [RECUPERADO]
tr: %s [KURTARILDI]
vi: %s [ĐÃ KHÔI PHỤC]
zh_cn: %s [已恢复]
zh_tw: %s [已恢復]

source: Select Color
bg: Избери цвят
ca: Seleccioneu un color
cs: Zvolte barvu
da: Vælg farve
el: Επιλογή χρώματος
es: Seleccionar color
eu: Hautatu Margoa
fi: Valitse väri
fr_fr: Choix couleur
gl: Seleccionar cor
hu: Szín kiválasztása
it: Seleziona Colore
ja: カラーパレット
ko: 색상 선택
nl: Kleur selecteren
pl: Wybierz kolor
pt_pt: Seleccione a cor
ru: Выбрать цвет
sr_rs: Одабир боје
sr_rs@latin: Odabir boje
tr: Renk Seçimi
vi: Chọn màu
zh_cn: 选择颜色
zh_tw: 選擇顏色

source: Color spectrum
bg: Цветови спектър
ca: Espectre de colors
cs: Barevné spektrum
da: Farvespektrum
el: Φάσμα χρωμάτων
es: Espectro de colores
eu: Margo argilitza
fi: Väriavaruus
fr_fr: Couleur du spectrogramme
gl: Espectro de cores
hu: Színspektrum
it: Spettro del colore
ja: カラースペクトラム
ko: 스펙트럼 색상
nl: Kleurenspectrum
pl: Przestrzeń barw
pt_pt: Espectro de cores
ru: Цветовой спектр
sr_rs: Спектар боја
sr_rs@latin: Spektar boja
tr: Spektrum rengi
vi: Dải phổ màu
zh_cn: 色彩光谱
zh_tw: 色彩光譜

source: RGB color
bg: RGB цветове
ca: Color RGB
cs: Barvy RGB
da: RGB farve
el: Χρώμα RGB
es: Color RVA
eu: RGB margoa
fi: RGB-väri
fr_fr: Couleur RGB
gl: Modelo RGB
hu: RGB szín
it: Colore RGB
ja: RGB カラー
ko: RGB 색상
nl: RGB-kleur
pl: Kolory RGB
pt_pt: Cor RGB
ru: RGB цвет
sr_rs: RGB боја
sr_rs@latin: RGB boja
tr: RGB rengi
vi: Màu RGB
zh_cn: RGB色彩
zh_tw: RGB色彩

source: HSL color
bg: HSL цветове
ca: Color HSL
cs: Barvy HSL
da: HSL farve
el: Χρώμα HSL
es: Color MSL
eu: HSL margoa
fi: HSL-väri
fr_fr: Couleur HSL
gl: Modelo HSL
hu: HSL szín
it: Colore HSL
ja: HSL カラー
ko: HSL 색상
nl: HSL-kleur
pl: Kolory HSL
pt_pt: Cor HSL
ru: HSL цвет
sr_rs: HSL боја
sr_rs@latin: HSL boja
tr: HSL rengi
vi: Màu HSL
zh_cn: HSL色彩
zh_tw: HSL色彩

source: HSV color
bg: HSV цветове
ca: Color HSV
cs: Barvy HSV
da: HSV farve
el: Χρώμα HSV
es: Color MSV
eu: HSV margoa
fi: HSV-väri
fr_fr: Couleur HSV
gl: Modelo HSV
hu: HSV szín
it: Colore HSV
ja: HSV カラー
ko: HSV 색상
nl: HSV-kleur
pl: Kolory HSV
pt_pt: Cor HSV
ru: HSV цвет
sr_rs: HSV боја
sr_rs@latin: HSV boja
tr: HSV rengi
vi: Màu HSV
zh_cn: HSV色彩
zh_tw: HSV色彩

source: Spectrum mode:
bg: Режим на спектъра:
ca: Mode d’espectre:
cs: Režim spektra:
da: Spektrum type:
el: Λειτουργία Φάσματος:
es: Modo de espectro:
eu: Argilitza modua:
fi: Aallon taajuusmoodi:
fr_fr: Mode spectral :
gl: Modo espectro:
hu: Spektrum mód:
it: Modalità spettro:
ja: カラーモデル :
ko: 스펙트럼 모드 :
nl: Spectrum-modus:
pl: Tryb widma:
pt_pt: Modo do espectro:
ru: Режим спектра:
sr_rs: Режим спектра:
sr_rs@latin: Režim spektra:
tr: Spektrum modu:
vi: Chế độ quang phổ:
zh_cn: 光谱模式：
zh_tw: 光譜模式：

source: Blue:
bg: Син:
ca: Blau:
cs: Modrá:
da: Blå:
el: Μπλε:
es: Azul:
eu: Urdina:
fi: Sininen:
fr_fr: Bleu :
gl: Azul:
hu: Kék:
it: Blu:
ko: 파랑 :
nl: Blauw:
pl: Niebieski:
pt_pt: Azul:
ru: Синий:
sr_rs: Плава:
sr_rs@latin: Plava:
tr: Mavi:
vi: Xanh dương:
zh_cn: 蓝：
zh_tw: 藍：

source: Green:
bg: Зелен:
ca: Verd:
cs: Zelená:
da: Grøn:
el: Πράσινο:
es: Verde:
eu: Orlegia:
fi: Vihreä:
fr_fr: Vert :
gl: Verde:
hu: Zöld:
it: Verde:
ko: 초록 :
nl: Groen:
pl: Zielony:
pt_pt: Verde:
ru: Зелёный:
sr_rs: Зелена:
sr_rs@latin: Zelena:
tr: Yeşil:
vi: Xanh lá:
zh_cn: 绿：
zh_tw: 綠：

source: Red:
bg: Червен:
ca: Vermell:
cs: Červená:
da: Rød:
el: Κόκκινο:
es: Rojo:
eu: Gorria:
fi: Punainen:
fr_fr: Rouge :
gl: Vermello:
hu: Vörös:
it: Rosso:
ko: 빨강 :
nl: Rood:
pl: Czerw.:
pt_pt: Vermelho:
ru: Красный:
sr_rs: Црвена:
sr_rs@latin: Crvena:
tr: Kırmızı:
vi: Đỏ:
zh_cn: 红：
zh_tw: 紅：

source: Alpha:
bg: Алфа:
ca: Alfa:
el: Διαφάνεια:
es: Alfa:
fi: Alfa:
ko: 알파 :
tr: Alfa:
zh_cn: 透明度：
zh_tw: 透明度：

source: Hue:
bg: Отен.:
ca: To:
cs: Odstín:
da: Nuance:
el: Χροιά:
es: Mat.:
eu: Nabar.:
fi: Sävy:
fr_fr: Teinte :
gl: Tonalidade:
hu: Árnyal.:
it: Tinta:
ja: H 色相:
ko: 색조 :
nl: Tint:
pl: Barwa:
pt_pt: Tom:
ru: Отт.:
sr_rs: Нијанса:
sr_rs@latin: Nijansa:
tr: Ton:
vi: Độ màu:
zh_cn: 色相：
zh_tw: 色調：

source: Lum.:
bg: Ярк.:
ca: Llum.:
cs: Světlost:
da: Lyshed:
el: Φωτεινότητα:
eu: Argit.:
fi: Valoisuus:
gl: Luminosidade:
hu: Fénye.:
ja: L 輝度:
ko: 명도 :
pl: Jasność:
ru: Ярк.:
sr_rs: Лумин.:
sr_rs@latin: Lumin.:
tr: Par.:
vi: Độ sáng:
zh_cn: 亮度：
zh_tw: 明度：

source: Sat.:
bg: Сат.:
cs: Sytost:
da: Mætning:
el: Κορεσμός:
eu: Margs.:
fi: Kylläisyys:
gl: Saturación:
hu: Telített.:
it: Satur.:
ja: S 彩度:
ko: 채도 :
nl: Verz.:
pl: Nasyc.:
ru: Нас.:
sr_rs: Засић.:
sr_rs@latin: Zasić.:
tr: Doy.:
vi: Bão hòa:
zh_cn: 饱和度：
zh_tw: 飽和度：

source: Value:
bg: Знач.:
ca: Valor:
cs: Jas
da: Værdi:
el: Τιμή:
es: Valor:
eu: Balioa:
fi: Arvo:
fr_fr: Valeur :
gl: Valor:
hu: Érték:
it: Valore:
ja: V 明度:
ko: 값 :
nl: Waarde:
pl: Moc:
pt_pt: Valor:
ru: Знач.:
sr_rs: Вредн.:
sr_rs@latin: Vredn.:
tr: Değer:
vi: Giá trị:
zh_cn: 明度：
zh_tw: 濃度：

source: Video: %s
bg: Видео: %s
ca: Vídeo: %s
el: Βίντεο: %s
eu: Bideoa: %s
fr_fr: Vidéo : %s
gl: Vídeo: %s
hu: Videó: %s
ja: 映像 : %s
ko: 영상 : %s
pl: Wideo: %s
pt_pt: Vídeo: %s
ru: Видео: %s
sr_rs: Видео: %s
zh_cn: 视频： %s
zh_tw: 視訊： %s

source: 640×480 (SD fullscreen)
ko: 640×480(SD 전체 화면)
tr: 640×480 (SD tam ekran)

source: 704×480 (SD anamorphic)
ko: 704×480(SD 아나모픽)
tr: 704×480 (SD anamorfik)

source: 640×360 (SD widescreen)
ko: 640×360(SD 와이드스크린)
tr: 640×360 (SD geniş ekran)

source: 704×396 (SD widescreen)
ko: 704×396(SD 와이드스크린)
tr: 704×396 (SD geniş ekran)

source: 640×352 (SD widescreen MOD16)
ko: 640×352(SD 와이드스크린 MOD16)
tr: 640×352 (SD geniş ekran MOD16)

source: 704×400 (SD widescreen MOD16)
ko: 704×400(SD 와이드스크린 MOD16)
tr: 704×400 (SD geniş ekran MOD16)

source: 1024×576 (SuperPAL widescreen)
ko: 1024×576(슈퍼PAL 와이드스크린)
tr: 1024×576 (SüperPAL geniş ekran)

source: 1080×1920 (FHD vertical)
ko: 1080×1920(FHD 세로)
tr: 1080×1920 (FHD dikey)

source: Dummy video options
bg: Свойства на фалшивото видео
ca: Opcions de vídeo fictici
cs: Nastavení testovacího videa
da: Virtuel video indstillinger
el: Ρυθμίσεις πλαστού βίντεο
es: Opciones de video de prueba
eu: Irudizko bideo aukerak
fi: Tyhjän kuvan valinnat
fr_fr: Options fausse vidéo
gl: Opcións do vídeo de proba
hu: Próbavideó beállítások
it: Opzioni video fittizio
ja: ダミー映像の設定
ko: 더미 영상 옵션
nl: Dummyvideo-opties
pl: Opcje atrapy wideo
pt_pt: Opções do vídeo exemplo
ru: Свойства пустого видео
sr_rs: Поставке пробног видео-снимка
sr_rs@latin: Postavke probnog video-snimka
tr: Sahte video ayarları
vi: Tùy chọn video giả
zh_cn: 空白视频选项
zh_tw: 空白視訊選項

source: Checkerboard &pattern
bg: Фон в &клетка
ca: &Patró de tauler d’escacs
cs: Šachovnicový podklad
el: Μοτίβο σκακιού
es: &Patrón de tablero de ajedrez
eu: Hautalauki &eredua
fi: Šakkilauta&kuvio
fr_fr: Échi&quier
gl: &Patrón de xadrez
hu: Sakktábla &mintázat
it: Motivo a scacchiera
ko: 체커보드 패턴(&P)
nl: Schaakbord&patroon
pt_pt: Padrão xadrez
ru: Фон в &клетку
sr_rs: Облик &шаховске табле
sr_rs@latin: Oblik &šahovske table
tr: Dama &deseni
vi: Hình bàn cờ đam
zh_cn: 棋盘样式(&P)
zh_tw: 棋盤樣式(&P)

source: Video resolution:
bg: Видео резолюция:
ca: Resolució del vídeo:
cs: Rozlišení videa:
da: Video-opløsning:
el: Ανάλυση βίντεο:
es: Resolución de video:
eu: Bideo bereizmena:
fi: Videon tarkkuus:
fr_fr: Définition vidéo :
gl: Resolución do vídeo:
hu: Videó felbontása:
it: Risoluzione video:
ja: 映像の解像度をリストから選ぶか 数値を入力し指定します
ko: 영상 해상도 :
nl: Videoresolutie:
pl: Rozdzielczość wideo:
pt_pt: Resolução do vídeo:
ru: Разрешение видео:
sr_rs: Резолуција слике:
sr_rs@latin: Rezolucija slike:
tr: Video çözünürlüğü:
vi: Độ phân giải video:
zh_cn: 视频分辨率：
zh_tw: 視訊解析度：

source: Color:
bg: Цвят:
cs: Barva:
da: Farve:
el: Χρώμα:
eu: Margoa:
fi: Väri:
fr_fr: Couleur :
gl: Cor:
hu: Szín:
it: Colore:
ja: ダミー映像色の指定 :
ko: 색 :
nl: Kleur:
pl: Kolor:
pt_pt: Cor:
ru: Цвет:
sr_rs: Боја:
sr_rs@latin: Boja:
tr: Renk:
vi: Màu:
zh_cn: 颜色：
zh_tw: 顏色：

source: Frame rate (fps):
bg: Честота на кадрите (кадър/с):
ca: Fotogrames per segon (fps):
cs: Snímková frekvence (fps):
da: Billedhastighed (fps):
el: Framerate (σε fps):
es: Tasa de cuadros (FPS):
eu: Frame neurria (fs-ko):
fi: Kuvaa/s:
fr_fr: Fréquence d'image (IPS) :
gl: Velocidade (fps):
hu: Képkocka-szám (fps):
ja: フレームレート (fps):
ko: 프레임 속도(fps) :
nl: Beeldsnelheid (fps):
pt_pt: Frames por segundo (fps):
ru: Частота кадров (кадр/с):
sr_rs: Број кадрова (FPS):
sr_rs@latin: Broj kadrova (FPS):
tr: Kare hızı (fps):
vi: Tốc độ khung hình (fps):
zh_cn: 帧率 (fps)：
zh_tw: 影格率 (fps)：

source: Duration (frames):
bg: Продължителност (в кадри):
ca: Durada (fotogrames):
cs: Trvání (snímky):
da: Varighed (billeder):
el: Διάρκεια (σε frames):
es: Duración (cuadros):
eu: Iraupena (frame):
fi: Kesto (kuvia):
fr_fr: Durée (images) :
gl: Duración (fotogramas):
hu: Hossz (képkocka):
it: Durata (frame):
ja: ダミー映像の総フレーム数 (frames):
ko: 총 재생(프레임) :
nl: Duur (frames):
pl: Długość (klatki)
pt_pt: Duração (frames):
ru: Длительность (в кадрах):
sr_rs: Трајање (у кадровима):
sr_rs@latin: Trajanje (u kadrovima):
tr: Süre (karelerin):
vi: Thời lượng (khung hình):
zh_cn: 长度（帧）：
zh_tw: 長度 (影格)：

source: Resulting duration: %s
bg: В резултат на продължителност: %s
ca: Durada resultant: %s
el: Διάρκεια που προκύπτει: %s
es: Duración resultante: %s
eu: Emaitz iraupena: %s
fi: Kokonaiskesto: %s
fr_fr: Durée : %s
hu: Időben kifejezve: %s
ko: 총 재생 시간 : %s
pt_pt: Duração resultante: %s
tr: Süre: %s
vi: Kết quả thời lượng: %s
zh_cn: 最终长度： %s
zh_tw: 最終長度： %s

source: Export
bg: Експорт
ca: Exporta
da: Eksporter
el: Εξαγωγή
es: Exportar
eu: Esportatu
fi: Vienti
gl: Exportar
hu: Exportálás
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
pl: Eksportuj
pt_pt: Exportar
ru: Экспорт
sr_rs: Извоз
sr_rs@latin: Izvoz
tr: Dışarı aktar
vi: Xuất
zh_cn: 导出
zh_tw: 匯出

source: Filters
bg: Филтри
ca: Filtres
cs: Filtry
da: Filtre
el: Φίλτρα
es: Filtros
eu: Iragazkiak
fi: Suodattimet
fr_fr: Filtres
gl: Filtros
hu: Szűrők
it: Filtri
ja: フィルタ
ko: 필터
pl: Filtry
pt_pt: Filtros
ru: Фильтры
sr_rs: Филтери
sr_rs@latin: Filteri
tr: Filtreler
vi: Bộ lọc
zh_cn: 滤镜
zh_tw: 濾鏡

source: Move &Up
bg: &Нагоре
ca: Mou am&unt
cs: Posunout nahoru
el: Μετακίνηση Πάνω
es: &Subir
eu: Mugiitu &Gora
fi: Siirrä &ylemmäs
fr_fr: M&onter
gl: Mover cara a&rriba
hu: &Fel
it: Sposta Su
ko: 위로 이동(&U)
nl: Om&hoog
pt_pt: Mover p/ cima
ru: &Вверх
sr_rs: Помери на&горе
sr_rs@latin: Pomeri na&gore
tr: Yukarı &Taşı
vi: Di chuyển lên
zh_cn: 上移(&U)
zh_tw: 上移(&U)
