Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Distort
bg: Изкривяване
ca: Deformació
cs: Deformace
da: Forvrængning
el: Παραμόρφωση
es: Distorsión
eu: Distortsioa
fi: Vääristys
fr_fr: Distorsion
gl: Deformación
hu: Torzítás
it: Distorsione
ja: 変形
ko: 왜곡
nl: Vervorming
pl: Zniekształcanie
pt_pt: Distorção
ru: Искажение
sr_rs: Izobličenje
sr_rs@latin: Izobličenje
tr: Çarpıtma
vi: Biến dạng
zh_cn: 扭曲
zh_tw: 扭曲

source: Bend the selected drawings by dragging on the video
bg: Извиване на избраните форми чрез плъзгане върху видеото
ca: Corbatura de les formes seleccionades arrossegant-les sobre el vídeo
cs: Zakřivení vybraných obrazců přetažením ve videu
da: Kurvning af de valgte figurer ved at trække i videoen
el: Καμπύλωση των επιλεγμένων σχημάτων σύροντας στο βίντεο
es: Curvar las formas seleccionadas arrastrándolas en el vídeo
eu: Hautatutako formak bideoan arrastatuz kurbatzea
fi: Kaareuta valitut muodot vetämällä videossa
fr_fr: Courber les formes sélectionnées en les faisant glisser sur la vidéo
gl: Curvatura das formas seleccionadas arrastrando no vídeo
it: Curvatura delle forme selezionate trascinandole nel video
ja: 選択した図形を映像上でドラッグして湾曲
ko: 선택한 도형을 동영상에서 드래그하여 휘기
nl: De geselecteerde vormen krommen door in de video te slepen
pl: Zakrzywianie zaznaczonych kształtów na filmie przez przeciąganie
pt_pt: Curvatura das formas selecionadas arrastando no vídeo
ru: Изгиб выбранных форм на видео перетаскиванием
sr_rs: Savijanje izabranih oblika prevlačenjem na videu
sr_rs@latin: Zakrivljavanje izabranih oblika prevlačenjem na videu
tr: Seçili şekilleri videoda sürükleyerek bükme
vi: Uốn các hình dạng đã chọn trên video bằng cách kéo
zh_cn: 在视频上拖动以弯曲选中的形状
zh_tw: 在影片上拖曳以彎曲選取的形狀

source: Drag the corners of the selected drawings on the video
bg: Плъзгане на ъглите на избраните форми върху видеото
ca: Arrossegament dels quatre cantons de les formes seleccionades sobre el vídeo
cs: Přetažení rohů vybraných obrazců ve videu
da: Træk i hjørnerne på de valgte figurer i videoen
el: Σύρσιμο των γωνιών των επιλεγμένων σχημάτων στο βίντεο
es: Arrastrar las esquinas de las formas seleccionadas en el vídeo
eu: Hautatutako formen izkinak bideoan arrastatzea
fi: Vedä valittujen muotojen kulmia videossa
fr_fr: Faire glisser les coins des formes sélectionnées sur la vidéo
gl: Arrastre das esquinas das formas seleccionadas no vídeo
it: Trascina gli angoli delle forme selezionate nel video
ja: 選択した図形の角を映像上でドラッグ
ko: 동영상에서 선택한 도형의 모서리 드래그
nl: De hoeken van de geselecteerde vormen in de video slepen
pl: Przeciąganie rogów zaznaczonych kształtów na filmie
pt_pt: Arrastar os cantos das formas selecionadas no vídeo
ru: Перетаскивание углов выбранных форм на видео
sr_rs: Prevlačenje uglova izabranih oblika na videu
sr_rs@latin: Pomeranje uglova izabranih oblika na videu
tr: Seçili şekillerin köşelerini videoda sürükleme
vi: Kéo các góc của hình dạng đã chọn trên video
zh_cn: 在视频上拖动选中形状的角
zh_tw: 在影片上拖曳選取形狀的角落

source: distort
bg: изкривяване
ca: deformació
cs: deformace
da: forvrængning
el: παραμόρφωση
es: distorsión
eu: distortsioa
fi: vääristys
fr_fr: distorsion
gl: deformación
hu: torzítás
it: distorsione
ja: 変形
ko: 왜곡
nl: vervorming
pl: zniekształcanie
pt_pt: distorção
ru: искажение
sr_rs: izobličenje
sr_rs@latin: izobličenje
tr: çarpıtma
vi: biến dạng
zh_cn: 扭曲
zh_tw: 扭曲

source: &Arch
bg: &Извиване
ca: &Corbatura
cs: &Zakřivení
da: &Kurvning
el: &Καμπύλωση
es: &Curvar
eu: &Kurbatzea
fi: &Kaareutus
fr_fr: &Courbure
gl: &Curvatura
hu: &Ívelés
it: &Curvatura
ja: &湾曲
ko: &휘기
nl: &Krommen
pl: &Zakrzywianie
pt_pt: &Curvatura
ru: &Изгиб
sr_rs: &Savijanje
sr_rs@latin: &Zakrivljavanje
tr: &Bükme
vi: &Uốn cong
zh_cn: &弯曲
zh_tw: &彎曲

source: &Distort
bg: &Изкривяване
ca: &Deformació
cs: &Deformace
da: &Forvrængning
el: &Παραμόρφωση
es: &Distorsionar
eu: &Distortsioa
fi: &Vääristys
fr_fr: &Distorsion
gl: &Deformación
hu: &Torzítás
it: &Distorsione
ja: &変形
ko: &왜곡
nl: &Vervormen
pl: &Zniekształcanie
pt_pt: &Distorção
ru: &Искажение
sr_rs: &Izobličenje
sr_rs@latin: &Izobličenje
tr: &Çarpıtma
vi: &Biến dạng
zh_cn: &扭曲
zh_tw: &扭曲

source: Bend the selected lines up or down by dragging on the video
bg: Извиване на избраните редове нагоре или надолу чрез плъзгане върху видеото
ca: Corbatura de les línies seleccionades cap amunt o cap avall arrossegant-les sobre el vídeo
cs: Zakřivení vybraných řádků nahoru nebo dolů přetažením ve videu
da: Kurvning af de valgte linjer op eller ned ved at trække i videoen
el: Καμπύλωση των επιλεγμένων γραμμών προς τα πάνω ή κάτω, σύροντας στο βίντεο
es: Curvar las líneas seleccionadas hacia arriba o abajo arrastrándolas en el vídeo
eu: Hautatutako lerroak gora edo behera kurbatzea, bideoan arrastatuz
fi: Kaareuta valitut rivit ylös tai alas vetämällä videossa
fr_fr: Courber les lignes sélectionnées vers le haut ou le bas en les faisant glisser sur la vidéo
gl: Curvatura das liñas seleccionadas cara arriba ou abaixo arrastrando no vídeo
hu: A kijelölt sorok ívelése fel vagy le, a videón húzással
it: Curvatura delle righe selezionate verso l’alto o il basso trascinandole nel video
ja: 選択した行を映像上でドラッグして上下に湾曲
ko: 동영상에서 드래그하여 선택한 줄을 위나 아래로 휘기
nl: De geselecteerde regels omhoog of omlaag krommen door in de video te slepen
pl: Zakrzywianie zaznaczonych wierszy w górę lub w dół przez przeciąganie na filmie
pt_pt: Curvatura das linhas selecionadas para cima ou para baixo, arrastando no vídeo
ru: Изгиб выбранных строк вверх или вниз перетаскиванием на видео
sr_rs: Savijanje izabranih redova nagore ili nadole prevlačenjem na videu
sr_rs@latin: Zakrivljavanje izabranih redova nagore ili nadole prevlačenjem na videu
tr: Seçili satırları videoda sürükleyerek yukarı veya aşağı bükme
vi: Uốn các dòng đã chọn lên hoặc xuống trên video bằng cách kéo
zh_cn: 在视频上向上或向下拖动以弯曲选中的行
zh_tw: 在影片上拖曳以向上或向下彎曲選取的行

source: Drag the four corners of the selected lines on the video
bg: Плъзгане на четирите ъгъла на избраните редове върху видеото
ca: Arrossegament dels quatre cantons de les línies seleccionades sobre el vídeo
cs: Přetažení čtyř rohů vybraných řádků ve videu
da: Træk i de fire hjørner på de valgte linjer i videoen
el: Σύρσιμο των τεσσάρων γωνιών των επιλεγμένων γραμμών στο βίντεο
es: Arrastrar las cuatro esquinas de las líneas seleccionadas en el vídeo
eu: Hautatutako lerroen lau izkinak bideoan arrastatzea
fi: Vedä valittujen rivien neljää kulmaa videossa
fr_fr: Faire glisser les quatre coins des lignes sélectionnées sur la vidéo
gl: Arrastre das catro esquinas das liñas seleccionadas no vídeo
hu: A kijelölt sorok négy sarkának húzása a videón
it: Trascina i quattro angoli delle righe selezionate nel video
ja: 選択した行の4つの角を映像上でドラッグ
ko: 동영상에서 선택한 줄의 네 모서리 드래그
nl: De vier hoeken van de geselecteerde regels in de video slepen
pl: Przeciąganie czterech rogów zaznaczonych wierszy na filmie
pt_pt: Arrastar os quatro cantos das linhas selecionadas no vídeo
ru: Перетаскивание четырёх углов выбранных строк на видео
sr_rs: Prevlačenje četiri ugla izabranih redova na videu
sr_rs@latin: Pomeranje četiri ugla izabranih redova na videu
tr: Seçili satırların dört köşesini videoda sürükleme
vi: Kéo bốn góc của các dòng đã chọn trên video
zh_cn: 在视频上拖动选中行的四个角
zh_tw: 在影片上拖曳選取行的四個角落

source: &Warp
bg: &Огъване
ca: &Deformació
cs: &Ohýbání
da: &Bøjning
el: &Κάμψη
es: &Deformar
eu: &Okertzea
fi: &Taivutus
fr_fr: &Déformation
gl: &Dobrado
hu: &Hajlítás
it: &Piegatura
ja: &曲げ
ko: &구부리기
nl: &Buigen
pl: &Wyginanie
pt_pt: &Deformação
ru: &Изгиб
sr_rs: &Deformisanje
sr_rs@latin: &Savijanje
tr: &Eğme
vi: &Uốn
zh_cn: &弯折
zh_tw: &彎折

source: Warp
bg: Огъване
ca: Deformació
cs: Ohýbání
da: Bøjning
el: Κάμψη
es: Deformar
eu: Okertzea
fi: Taivutus
fr_fr: Déformation
gl: Dobrado
hu: Hajlítás
it: Piegatura
ja: 曲げ
ko: 구부리기
nl: Buigen
pl: Wyginanie
pt_pt: Deformação
ru: Изгиб
sr_rs: Deformisanje
sr_rs@latin: Savijanje
tr: Eğme
vi: Uốn
zh_cn: 弯折
zh_tw: 彎折

source: Bend the selected lines by dragging a 3x3 mesh over the video
bg: Огъване на избраните редове чрез плъзгане на мрежа 3x3 върху видеото
ca: Deformació de les línies seleccionades arrossegant una quadrícula 3x3 sobre el vídeo
cs: Ohýbání vybraných řádků přetažením mřížky 3x3 ve videu
da: Bøjning af de valgte linjer ved at trække i et 3×3-gitter i videoen
el: Κάμψη των επιλεγμένων γραμμών σύροντας ένα πλέγμα 3x3 στο βίντεο
es: Deformar las líneas seleccionadas arrastrando una cuadrícula de 3x3 en el vídeo
eu: Hautatutako lerroak bideoan 3x3 sareta arrastatuz okertzea
fi: Taivuta valittuja rivejä vetämällä 3×3-ruudukkoa videossa
fr_fr: Déformer les lignes sélectionnées en faisant glisser une grille 3x3 sur la vidéo
gl: Dobrado das liñas seleccionadas arrastrando unha grella 3x3 no vídeo
hu: A kijelölt sorok hajlítása 3x3-as rács húzásával a videón
it: Piegatura delle righe selezionate trascinando una griglia 3×3 nel video
ja: 選択した行を映像上で3x3グリッドをドラッグして曲げる
ko: 동영상에서 3x3 격자를 드래그하여 선택한 줄 구부리기
nl: De geselecteerde regels buigen door een 3x3-raster in de video te slepen
pl: Wyginanie zaznaczonych wierszy za pomocą przeciągania siatki 3×3 na filmie
pt_pt: Deformação das linhas selecionadas arrastando uma grelha 3x3 no vídeo
ru: Изгиб выбранных строк перетаскиванием сетки 3×3 на видео
sr_rs: Deformisanje izabranih redova prevlačenjem mreže 3x3 na videu
sr_rs@latin: Savijanje izabranih redova prevlačenjem mreže 3x3 na videu
tr: Seçili satırları videoda 3x3 ızgarayı sürükleyerek eğme
vi: Uốn các dòng đã chọn bằng cách kéo lưới 3x3 trên video
zh_cn: 在视频上拖动 3x3 网格以弯折选中的行
zh_tw: 在影片上拖曳 3x3 網格以彎折選取的行

source: Flip &horizontally
bg: &Хоризонтално огледално отражение
ca: &Emmirallament horitzontal
cs: &Vodorovné zrcadlení
da: &Vandret spejling
el: &Οριζόντια αναστροφή
es: &Volteo horizontal
eu: &Horizontalki islatzea
fi: &Vaakapeilaus
fr_fr: &Symétrie horizontale
gl: &Reflexión horizontal
hu: &Vízszintes tükrözés
it: &Riflessione orizzontale
ja: &水平反転
ko: &가로 뒤집기
nl: &Horizontaal spiegelen
pl: &Odbicie poziome
pt_pt: Espelhamento &horizontal
ru: &Отразить по горизонтали
sr_rs: &Horizontalno preslikavanje
sr_rs@latin: &Vodoravno ogledanje
tr: &Yatay aynalama
vi: &Lật ngang
zh_cn: &水平翻转
zh_tw: &水平翻轉

source: Flip horizontally
bg: Хоризонтално огледално отражение
ca: Emmirallament horitzontal
cs: Vodorovné zrcadlení
da: Vandret spejling
el: Οριζόντια αναστροφή
es: Volteo horizontal
eu: Horizontalki islatzea
fi: Vaakapeilaus
fr_fr: Symétrie horizontale
gl: Reflexión horizontal
hu: Vízszintes tükrözés
it: Riflessione orizzontale
ja: 水平反転
ko: 가로 뒤집기
nl: Horizontaal spiegelen
pl: Odbicie poziome
pt_pt: Espelhamento horizontal
ru: Отразить по горизонтали
sr_rs: Horizontalno preslikavanje
sr_rs@latin: Vodoravno ogledanje
tr: Yatay aynalama
vi: Lật ngang
zh_cn: 水平翻转
zh_tw: 水平翻轉

source: Turn the selected lines into shapes and mirror them left to right
bg: Преобразуване на избраните редове във форма и огледално отражение отляво надясно
ca: Converteix les línies seleccionades en una forma i emmiralla-les d'esquerra a dreta
cs: Převod vybraných řádků na obrazce a jejich zrcadlení zleva doprava
da: Konvertér de valgte linjer til figurer, og spejl dem fra venstre mod højre
el: Μετατροπή των επιλεγμένων γραμμών σε σχήμα και αναστροφή από αριστερά προς τα δεξιά
es: Convertir las líneas seleccionadas en formas y voltearlas de izquierda a derecha
eu: Hautatutako lerroak forma bihurtzea eta ezkerretik eskuinera islatzea
fi: Muunna valitut rivit muodoiksi ja peilaa vasemmalta oikealle
fr_fr: Convertir les lignes sélectionnées en formes et les retourner de gauche à droite
gl: Converter as liñas seleccionadas en formas e reflectilas de esquerda a dereita
hu: A kijelölt sorok alakzattá alakítása és tükrözése balról jobbra
it: Converti le righe selezionate in forme e rifletti da sinistra a destra
ja: 選択した行を図形に変換し、左から右に反転
ko: 선택한 줄을 도형으로 변환하고 왼쪽에서 오른쪽으로 뒤집기
nl: De geselecteerde regels naar vormen converteren en van links naar rechts spiegelen
pl: Przekształcanie zaznaczonych wierszy w kształt i odbijanie od lewej do prawej
pt_pt: Converter as linhas selecionadas em formas e espelhá-las da esquerda para a direita
ru: Преобразовать выбранные строки в формы и отразить слева направо
sr_rs: Pretvaranje izabranih redova u oblik i preslikavanje sleva nadesno
sr_rs@latin: Pretvaranje izabranih redova u oblik i ogledanje sleva nadesno
tr: Seçili satırları şekle dönüştürme ve soldan sağa aynalama
vi: Chuyển các dòng đã chọn thành hình dạng và lật từ trái sang phải
zh_cn: 将选中的行转换为形状并从左向右翻转
zh_tw: 將選取的行轉換為形狀，並由左至右翻轉

source: Flip &vertically
bg: Верти&кално огледално отражение
ca: Emmirallament &vertical
cs: &Svislé zrcadlení
da: Lod&ret spejling
el: &Κατακόρυφη αναστροφή
es: Volteo &vertical
eu: &Bertikalki islatzea
fi: &Pystypeilaus
fr_fr: Symétrie &verticale
gl: Reflexión &vertical
hu: Fü&ggőleges tükrözés
it: &Riflessione verticale
ja: &垂直反転
ko: &세로 뒤집기
nl: &Verticaal spiegelen
pl: Odbicie pio&nowe
pt_pt: Espelhamento &vertical
ru: Отразить по &вертикали
sr_rs: &Vertikalno preslikavanje
sr_rs@latin: &Uspravno ogledanje
tr: Di&key aynalama
vi: Lật &dọc
zh_cn: &垂直翻转
zh_tw: &垂直翻轉

source: Flip vertically
bg: Вертикално огледално отражение
ca: Emmirallament vertical
cs: Svislé zrcadlení
da: Lodret spejling
el: Κατακόρυφη αναστροφή
es: Volteo vertical
eu: Bertikalki islatzea
fi: Pystypeilaus
fr_fr: Symétrie verticale
gl: Reflexión vertical
hu: Függőleges tükrözés
it: Riflessione verticale
ja: 垂直反転
ko: 세로 뒤집기
nl: Verticaal spiegelen
pl: Odbicie pionowe
pt_pt: Espelhamento vertical
ru: Отразить по вертикали
sr_rs: Vertikalno preslikavanje
sr_rs@latin: Uspravno ogledanje
tr: Dikey aynalama
vi: Lật dọc
zh_cn: 垂直翻转
zh_tw: 垂直翻轉

source: Turn the selected lines into shapes and mirror them top to bottom
bg: Преобразуване на избраните редове във форма и огледално отражение отгоре надолу
ca: Converteix les línies seleccionades en una forma i emmiralla-les de dalt a baix
cs: Převod vybraných řádků na obrazce a jejich zrcadlení shora dolů
da: Konvertér de valgte linjer til figurer, og spejl dem oppefra og ned
el: Μετατροπή των επιλεγμένων γραμμών σε σχήμα και αναστροφή από πάνω προς τα κάτω
es: Convertir las líneas seleccionadas en formas y voltearlas de arriba abajo
eu: Hautatutako lerroak forma bihurtzea eta goitik behera islatzea
fi: Muunna valitut rivit muodoiksi ja peilaa ylhäältä alas
fr_fr: Convertir les lignes sélectionnées en formes et les retourner de haut en bas
gl: Converter as liñas seleccionadas en formas e reflectilas de arriba abaixo
hu: A kijelölt sorok alakzattá alakítása és tükrözése fentről le
it: Converti le righe selezionate in forme e rifletti dall’alto verso il basso
ja: 選択した行を図形に変換し、上から下に反転
ko: 선택한 줄을 도형으로 변환하고 위에서 아래로 뒤집기
nl: De geselecteerde regels naar vormen converteren en van boven naar beneden spiegelen
pl: Przekształcanie zaznaczonych wierszy w kształt i odbijanie z góry na dół
pt_pt: Converter as linhas selecionadas em formas e espelhá-las de cima para baixo
ru: Преобразовать выбранные строки в формы и отразить сверху вниз
sr_rs: Pretvaranje izabranih redova u oblik i preslikavanje odozgo nadole
sr_rs@latin: Pretvaranje izabranih redova u oblik i ogledanje odozgo nadole
tr: Seçili satırları şekle dönüştürme ve yukarıdan aşağı aynalama
vi: Chuyển các dòng đã chọn thành hình dạng và lật từ trên xuống dưới
zh_cn: 将选中的行转换为形状并从上向下翻转
zh_tw: 將選取的行轉換為形狀，並由上至下翻轉

source: warp
bg: огъване
ca: deformació
cs: ohýbání
da: bøjning
el: κάμψη
es: deformar
eu: okertzea
fi: taivutus
fr_fr: déformation
gl: dobrado
hu: hajlítás
it: piegatura
ja: 曲げ
ko: 구부리기
nl: buigen
pl: wyginanie
pt_pt: deformação
ru: изгиб
sr_rs: deformisanje
sr_rs@latin: savijanje
tr: eğme
vi: uốn
zh_cn: 弯折
zh_tw: 彎折

source: flip horizontally
bg: хоризонтално огледално обръщане
ca: Mirall horitzontal
cs: vodorovné převrácení
da: Vandret spejling
el: οριζόντια αναστροφή
es: reflejo horizontal
eu: Ispilu horizontala
fi: vaakasuuntainen peilaus
fr_fr: Miroir horizontal
gl: espello horizontal
hu: vízszintes tükrözés
it: Riflessione orizzontale
ja: 水平反転
ko: 수평 뒤집기
nl: Horizontaal spiegelen
pl: odbicie poziome
pt_pt: Espelhamento horizontal
ru: Горизонтальное отражение
sr_rs: horizontalno preslikavanje
sr_rs@latin: horizontalno ogledanje
tr: Yatay çevirme
vi: Lật ngang
zh_cn: 水平镜像
zh_tw: 水平翻轉

source: flip vertically
bg: вертикално огледално обръщане
ca: Mirall vertical
cs: svislé převrácení
da: Lodret spejling
el: κατακόρυφη αναστροφή
es: reflejo vertical
eu: Ispilu bertikala
fi: pystysuuntainen peilaus
fr_fr: Miroir vertical
gl: espello vertical
hu: függőleges tükrözés
it: Riflessione verticale
ja: 垂直反転
ko: 수직 뒤집기
nl: Verticaal spiegelen
pl: odbicie pionowe
pt_pt: Espelhamento vertical
ru: Вертикальное отражение
sr_rs: vertikalno preslikavanje
sr_rs@latin: vertikalno ogledanje
tr: Dikey çevirme
vi: Lật dọc
zh_cn: 垂直镜像
zh_tw: 垂直翻轉

source: cancel transform
bg: отмяна на трансформацията
ca: Descarta la transformació
cs: zrušení transformace
da: Annuller transformation
el: ακύρωση μετασχηματισμού
es: descartar transformación
eu: Eraldaketa baztertu
fi: muunnoksen hylkääminen
fr_fr: Annuler la transformation
gl: descartar transformación
it: Annulla trasformazione
ja: 変形を破棄
ko: 변환 취소
nl: Transformatie annuleren
pl: anuluj przekształcenie
pt_pt: Cancelar transformação
ru: Отменить преобразование
sr_rs: odbaci transformaciju
sr_rs@latin: odbaci transformaciju
tr: Dönüşümü iptal et
vi: Hủy chuyển đổi
zh_cn: 取消变换
zh_tw: 放棄變形

source: Arch - preview only until applied
bg: Извиване – само преглед до прилагането
ca: Corbatura – només previsualització fins que s'apliqui
cs: Zakřivení – pouze náhled do použití
da: Kurvning – kun forhåndsvisning indtil anvendelse
el: Καμπύλωση – μόνο προεπισκόπηση μέχρι την εφαρμογή
es: Curvatura: solo vista previa hasta aplicar
eu: Arkua – aurrebista soilik aplikatu arte
fi: Kaarevuus – vain esikatselu käyttöön asti
fr_fr: Courbure – aperçu uniquement avant application
gl: Curvatura – só vista previa ata aplicar
it: Curvatura – solo anteprima fino all’applicazione
ja: 湾曲 – 適用まではプレビューのみ
ko: 휘기 – 적용 전에는 미리보기만 가능
nl: Buigen – alleen voorbeeldweergave tot toepassen
pl: Zakrzywianie – tylko podgląd do czasu zastosowania
pt_pt: Curvatura – apenas pré-visualização até aplicar
ru: Изгиб — только предпросмотр до применения
sr_rs: Savijanje – samo pregled do primene
sr_rs@latin: Luk – samo pregled do primene
tr: Eğme – uygulanana kadar yalnızca önizleme
vi: Uốn cong – chỉ xem trước cho đến khi áp dụng
zh_cn: 弯曲 – 应用前仅预览
zh_tw: 彎曲 – 套用前僅預覽

source: Distort - preview only until applied
bg: Изкривяване – само преглед до прилагането
ca: Distorsió – només previsualització fins que s'apliqui
cs: Deformace – pouze náhled do použití
da: Forvrængning – kun forhåndsvisning indtil anvendelse
el: Παραμόρφωση – μόνο προεπισκόπηση μέχρι την εφαρμογή
es: Distorsión: solo vista previa hasta aplicar
eu: Distortsioa – aurrebista soilik aplikatu arte
fi: Vääristymä – vain esikatselu käyttöön asti
fr_fr: Distorsion – aperçu uniquement avant application
gl: Distorsión – só vista previa ata aplicar
it: Distorsione – solo anteprima fino all’applicazione
ja: 歪み – 適用まではプレビューのみ
ko: 왜곡 – 적용 전에는 미리보기만 가능
nl: Vervormen – alleen voorbeeldweergave tot toepassen
pl: Zniekształcanie – tylko podgląd do czasu zastosowania
pt_pt: Distorção – apenas pré-visualização até aplicar
ru: Искажение — только предпросмотр до применения
sr_rs: Izobličenje – samo pregled do primene
sr_rs@latin: Izobličenje – samo pregled do primene
tr: Çarpıtma – uygulanana kadar yalnızca önizleme
vi: Biến dạng – chỉ xem trước cho đến khi áp dụng
zh_cn: 变形 – 应用前仅预览
zh_tw: 扭曲 – 套用前僅預覽

source: Warp - preview only until applied
bg: Огъване – само преглед до прилагането
ca: Doblament – només previsualització fins que s'apliqui
cs: Ohýbání – pouze náhled do použití
da: Bøjning – kun forhåndsvisning indtil anvendelse
el: Κάμψη – μόνο προεπισκόπηση μέχρι την εφαρμογή
es: Doblado: solo vista previa hasta aplicar
eu: Tolestea – aurrebista soilik aplikatu arte
fi: Taivutus – vain esikatselu käyttöön asti
fr_fr: Pliage – aperçu uniquement avant application
gl: Dobra – só vista previa ata aplicar
it: Piegatura – solo anteprima fino all’applicazione
ja: 屈曲 – 適用まではプレビューのみ
ko: 굽히기 – 적용 전에는 미리보기만 가능
nl: Kromtrekken – alleen voorbeeldweergave tot toepassen
pl: Wyginanie – tylko podgląd do czasu zastosowania
pt_pt: Inclinação – apenas pré-visualização até aplicar
ru: Сгибание — только предпросмотр до применения
sr_rs: Krivljenje – samo pregled do primene
sr_rs@latin: Savijanje – samo pregled do primene
tr: Bükme – uygulanana kadar yalnızca önizleme
vi: Bẻ cong – chỉ xem trước cho đến khi áp dụng
zh_cn: 弯折 – 应用前仅预览
zh_tw: 彎折 – 套用前僅預覽

source: The text is wider than the margins allow, so the renderer would break it into rows this cannot work out yet.
bg: Текстът е по-широк от позволеното от полетата, затова визуализаторът би го разделил на редове – това все още не може да се изчисли.
ca: El text és més ample del que permeten els marges, de manera que el reproductor el dividiria en línies; encara no es pot calcular.
cs: Text je širší, než dovolují okraje, takže by ho renderer rozdělil na řádky – to zatím nelze vypočítat.
da: Teksten er bredere, end margenerne tillader, så afspilleren ville ombryde den – det kan endnu ikke beregnes.
el: Το κείμενο είναι πλατύτερο από όσο επιτρέπουν τα περιθώρια, επομένως η μηχανή απόδοσης θα το έσπαγε σε γραμμές – αυτό δεν μπορεί να υπολογιστεί ακόμη.
es: El texto es más ancho de lo que permiten los márgenes, por lo que el reproductor lo dividiría en líneas; esto aún no se puede calcular.
eu: Testua marjinek onartzen dutena baino zabalagoa da; beraz, erreproduzitzaileak lerrotan banatuko luke – oraindik ezin da hori kalkulatu.
fi: Teksti on leveämpi kuin marginaalit sallivat, joten renderöijä jakaisi sen riveille – tätä ei vielä osata laskea.
fr_fr: Le texte est plus large que ne le permettent les marges ; l’afficheur le répartirait donc sur plusieurs lignes — ce calcul n’est pas encore disponible.
gl: O texto é máis ancho do que permiten as marxes, polo que o renderizador o dividiría en liñas; isto aínda non se pode calcular.
hu: A szöveg szélesebb, mint amit a margók engednek, tehát a megjelenítő sorokra bontaná – ezt még nem tudja kiszámolni.
it: Il testo è più largo di quanto consentito dai margini, quindi il renderer lo dividerebbe in righe – calcolo non ancora supportato.
ja: テキストが余白で許容される幅を超えているため、表示側で複数行に分割されますが、これはまだ計算できません。
ko: 텍스트가 여백으로 허용되는 범위보다 넓어 표시기가 여러 줄로 나눕니다. 아직 이를 계산할 수 없습니다.
nl: De tekst is breder dan de marges toestaan, waardoor de renderer deze over meerdere regels zou verdelen – dit kan nog niet worden berekend.
pl: Tekst jest szerszy, niż pozwalają marginesy, więc odtwarzacz podzieliłby go na wiersze – nie można jeszcze tego obliczyć.
pt_pt: O texto é mais largo do que as margens permitem, pelo que o renderizador o dividiria em linhas – ainda não é possível calcular isto.
ru: Текст шире, чем позволяют поля, поэтому отображатель разобьёт его на строки — это пока невозможно вычислить.
sr_rs: Tekst je širi od prostora koji margine dozvoljavaju, pa bi ga prikazivač prelomio u više redova – to još nije moguće izračunati.
sr_rs@latin: Tekst je širi nego što margine dozvoljavaju, pa bi ga prikazivač prelomio u redove – to još ne može da se izračuna.
tr: Metin, kenar boşluklarının izin verdiğinden daha geniş; bu nedenle görüntüleyici metni satırlara böler – bu henüz hesaplanamıyor.
vi: Văn bản rộng hơn lề cho phép, nên trình phát sẽ ngắt thành nhiều dòng – hiện chưa thể tính toán điều này.
zh_cn: 文本宽度超出边距允许的范围，因此渲染器会将其换行 – 当前尚无法计算。
zh_tw: 文字寬度超過邊界允許的範圍，因此顯示器會將其換行 – 目前尚無法計算。
