Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Open a video file
bg: Отвори видео файл
ca: Obre el fitxer de vídeo
el: Άνοιγμα ενός αρχείου βίντεο
es: Abre un archivo de video
eu: Ireki bideo agiri bat
fi: Avaa videotiedosto
fr_fr: Ouvrir un fichier vidéo
hu: Megnyit egy videofájlt.
ko: 영상 파일 열기
pt_pt: Abre um ficheiro de vídeo
tr: Video dosyası aç
vi: Mở một tệp video
zh_cn: 打开一个视频文件
zh_tw: 打開一個視訊檔案

source: Open Video File
bg: Отваряне на видеофайл
ca: Obre un fitxer de vídeo
cs: Otevřít video soubor
da: Åbn videofil
el: Άνοιγμα αρχείου βίντεο
es: Abrir archivo de vídeo
eu: Bideo-fitxategia irekitzea
fi: Avaa videotiedosto
fr_fr: Ouvrir un fichier vidéo
gl: Abrir ficheiro de vídeo
it: Apri file video
ja: 動画ファイルを開く
ko: 영상 파일 열기
nl: Videobestand openen
pl: Otwórz plik wideo
pt_pt: Abrir ficheiro de vídeo
ru: Открыть видеофайл
sr_rs: Otvaranje video datoteke
sr_rs@latin: Otvori video datoteku
tr: Video Dosyası Aç
vi: Mở tệp video
zh_cn: 打开视频文件
zh_tw: 開啟視訊檔案

source: &Use Dummy Video...
bg: Използване на &фалшиво видео...
ca: &Utilitza un vídeo fictici...
cs: Použít náhradní video...
el: Χρήση Πλαστού Βίντεο...
es: &Usar video de prueba...
eu: &Erabili Irudizko Bideoa...
fi: Käytä tyhjää kuvaa
fr_fr: &Utiliser une fausse vidéo...
gl: &Usar Vídeo de Proba...
hu: &Próbavideó használata...
it: &Usa Video Fittizio
ko: 더미 영상 사용(&U)...
nl: D&ummy-video gebruiken...
pt_pt: &Usar Vídeo Exemplo...
ru: Использовать &пустое видео
sr_rs: О&твори пробни видео…
sr_rs@latin: O&tvori probni video…
tr: S&ahte Video Kullan
vi: &Sử dụng video giả
zh_cn: 使用空白视频(&U)…
zh_tw: 使用空白視訊…(&U)

source: Use Dummy Video
bg: Използване на фалшиво видео
ca: Utilitza un vídeo fictici
cs: Použít náhradní video
da: Brug &virtuel video
el: Χρήση Πλαστού Βίντεο...
es: Usar video de prueba
eu: Erabili Irudizko Bideoa
fi: Käytä tyhjää kuvaa
fr_fr: Utiliser une fausse vidéo
gl: Usar Vídeo de Proba
hu: Próbavideó használata
it: Usa Video Fittizio
ja: ダミー映像を使う
ko: 더미 영상 사용
nl: Dummy-video gebruiken
pl: Użyj atrapy wideo
pt_pt: Usar Vídeo Exemplo
ru: Использовать пустое видео
sr_rs: Отварање пробног видео-снимка
sr_rs@latin: Otvaranje probnog video-snimka
tr: Sahte Video Kullan
vi: Sử dụng video giả
zh_cn: 使用空白视频
zh_tw: 使用空白視訊

source: Open a placeholder video clip with solid color
bg: Отвори видео файла с плътен цвят
ca: Obre una peça de vídeo fictici amb un color sòlid
el: Άνοιγμα ενός βίντεο με ενιαίο χρώμα
es: Abre un video de prueba con color sólido
eu: Ireki bideo ebakin bat margo solidoarekin
fi: Avaa yksivärinen tyhjä videoleike
fr_fr: Ouvrir un clip vidéo de l'espace réservé avec une couleur unie
hu: Egy egyöntetű színből álló videóklipet készít.
ko: 단색으로 플레이스홀더 영상 클립 열기
pt_pt: Abre um clipe de vídeo de cor sólida
tr: Düz renkte bir yer tutucu video klip aç
vi: Mở một video giả với màu
zh_cn: 打开一个纯色的空白视频片段
zh_tw: 打開一個純色的空白視訊片段

source: Toggle autoscroll of video
bg: Автоматично превъртане
ca: Commuta el desplaçament automàtic del vídeo
cs: Přepnout automatické posouvání videa
da: Slå automatisk søgning i video til/fra
el: Εναλλαγή λειτουργίας αυτόματης κύλισης του βίντεο
es: Alternar autodesplazamiento del video
eu: Aldatu bideoaren berez-irristatzea
fi: Välitön kuvaselaus valitun tekstirivin mukaan
fr_fr: Alterner le mode de défilement de la vidéo
gl: Alternar desprazamento automático de vídeo
hu: Videókövetés ki- és bekapcsolása
it: Abilita/Disabilita autoscorrimento video
ja: 字幕行を選択した時に開始時間に映像を移動
ko: 영상 자동 스크롤 적용/해제
nl: Autoscrollen van video in-/uitschakelen
pl: Przełącz auto przewijanie wideo
pt_pt: Activar/Desactivar auto-actualização do vídeo
ru: Автопрокрутка
sr_rs: Укључите/искључите праћење снимка.
sr_rs@latin: Uključite/isključite praćenje snimka.
tr: Videonun otokaydırmasını değiştir
vi: Bật/Tắt tự động cuộn video
zh_cn: 切换视频自动卷动
zh_tw: 切換視訊自動捲動

source: Toggle automatically seeking video to the start time of selected lines
bg: Превключи автоматично да се превърта видеото до началното време на избрания ред
ca: Commuta el salt automàtic del vídeo al temps d’inici de les línies seleccionades
el: Εναλλαγή της αυτόματης μετακίνησης του βίντεο στον χρόνο έναρξης των επιλεγμένων γραμμών
es: Alterna el desplazamiento automático del video al tiempo de inicio de las lineas seleccionadas
eu: Aldatu berezgaitasunez bideo bilaketa hautaturiko lerroen hasiera denborara
fi: Videon automaattinen siirtyminen valittujen rivien alkuaikaan päälle/pois
fr_fr: Alterner automatiquement le signal vidéo de recherche du temps de début des lignes sélectionnées
hu: Videókövetés ki- és bekapcsolása.
ko: 선택한 라인의 시작 시간으로 영상 자동 검색 적용/해제
pt_pt: Activar/Desactivar actualização automática do vídeo para o tempo inicial da linha seleccionada
tr: Videoyu otomatik olarak satırın başlangıcına kaydırmayı değiştir
vi: Bật/Tắt tự động tua video tới thời gian bắt đầu của các dòng đã chọn
zh_cn: 自动将视频移至所选字幕的开始时间
zh_tw: 自動將視訊移至所選字幕的開始時間

source: Play
bg: Пусни
ca: Reprodueix
cs: Přehrát
el: Αναπαραγωγή
es: Reproducir
eu: Irakurri
fi: Toista
fr_fr: Lire
gl: Reproducir
hu: Lejátszás
it: Riproduci
ko: 재생
nl: Afspelen
pt_pt: Reproduzir
ru: Воспроизвести
sr_rs: Пусти
sr_rs@latin: Pusti
tr: Oynat
vi: Phát
zh_cn: 播放
zh_tw: 播放

source: Play the video starting on this position
bg: Възпроизвеждане на видеото от текущата позиция.
ca: Reprodueix el vídeo des de la posició actual.
cs: Přehrát video od aktuální pozice.
da: Afspil video fra den aktuelle position.
el: Αναπαραγωγή βίντεο από την τρέχουσα θέση.
es: Reproducir el vídeo desde la posición actual.
eu: Bideoa uneko posiziotik erreproduzitzea.
fi: Toista video nykyisestä kohdasta.
fr_fr: Lire la vidéo à partir de la position actuelle.
gl: Reproducir o vídeo desde a posición actual.
it: Riproduci il video dalla posizione corrente.
ja: 現在の位置から動画を再生します。
ko: 이 위치에서 영상 재생
nl: Video afspelen vanaf de huidige positie.
pl: Odtwórz wideo od bieżącej pozycji.
pt_pt: Reproduzir o vídeo a partir da posição atual.
ru: Воспроизвести видео с текущей позиции.
sr_rs: Reprodukovanje videa od trenutne pozicije.
sr_rs@latin: Reprodukuj video od trenutne pozicije.
tr: Videoyu bu pozisyondan başlayarak oynat
vi: Phát video từ vị trí hiện tại.
zh_cn: 从该位置开始播放视频
zh_tw: 從目前位置播放視訊。

source: Play line
bg: Пусни от този ред
ca: Reprodueix la línia
cs: Přehrát řádek
el: Αναπαραγωγή γραμμής
es: Reproducir línea
eu: Irakurri lerroa
fi: Toista rivi
fr_fr: Lire la ligne
gl: Reproducir liña
hu: Sor lejátszása
it: Riproduci riga
ko: 라인 재생
nl: Regel afspelen
pt_pt: Reproduzir linha
ru: Воспроизвести строку
sr_rs: Пусти титл
sr_rs@latin: Pusti titl
tr: Satırı oynat
vi: Phát dòng
zh_cn: 播放字幕行
zh_tw: 播放字幕行

source: Play the video for the current line
bg: Възпроизвеждане на звука от текущия ред
ca: Reprodueix l'àudio de la línia actual
cs: Přehrát zvuk aktuálního řádku
da: Afspil lyden for den aktuelle linje
el: Αναπαραγωγή του ήχου της τρέχουσας γραμμής
es: Reproducir el audio de la línea actual
eu: Uneko lerroaren audioa erreproduzitzea
fi: Toista nykyisen rivin ääni
fr_fr: Lire l’audio de la ligne actuelle
gl: Reproducir o son da liña actual
it: Riproduci l’audio della riga corrente
ja: 現在の行の音声を再生
ko: 현재 라인의 영상 재생
nl: Audio van de huidige regel afspelen
pl: Odtwórz dźwięk bieżącej linii
pt_pt: Reproduzir o áudio da linha atual
ru: Воспроизвести звук текущей строки
sr_rs: Reprodukovanje zvuka trenutnog reda
sr_rs@latin: Reprodukuj zvuk trenutnog reda
tr: Videoyu geçerli satır için oynat
vi: Phát âm thanh của dòng hiện tại
zh_tw: 播放目前行的音訊

source: Show &Overscan Mask
bg: Покажи сканиращата &маска
ca: Mostra la màscara de so&breescaneig
cs: Zobrazit overscan masku
el: Εμφάνιση Μάσκας Overscan
es: Mostrar máscara de &sobreexploración
eu: Erakutsi &Gainmihaketa Mozorroa
fi: Näytä &overscan-peite
fr_fr: Afficher le masque d'&overscan
gl: Amosar máscara de &sobredesviación
hu: &Túlskálázási maszk megjelenítése
it: Mostra Maschera &Overscan
ko: 오버스캔 마스크 표시(&O)
nl: &Overscan-masker weergeven
pt_pt: Mostrar Máscara de &Overscan
ru: Показывать границы &отсечения
sr_rs: Прикажи оверскен &маску
sr_rs@latin: Prikaži oversken &masku
tr: Taşma &Payı Maskesini Göster
vi: Hiển thị Mặt Nạ &Quét chồng lấn
zh_cn: 显示过扫描遮罩(&O)
zh_tw: 顯示過掃描遮罩(&O)

source: Show Overscan Mask
bg: Покажи сканиращата маска
ca: Mostra la màscara de sobreescaneig
cs: Televizní maska
da: Vis overscan-maske
el: Εμφάνιση Μάσκας Overscan
es: Mostrar máscara de sobreexploración
eu: Erakutsi Gainmihaketa Mozorroa
fi: Näytä overscan-peite
fr_fr: Afficher le masque d'overscan
gl: Amosar máscara de sobredesviación
hu: Túlskálázási maszk megjelenítése
it: Mostra Maschera Overscan
ja: オーバースキャンマスク
ko: 오버스캔 마스크 표시
nl: Overscan-masker weergeven
pl: Pokaż maskę overscanu
pt_pt: Mostrar máscara de overscan
ru: Границы отсечения
sr_rs: Приказ оверскен маске
sr_rs@latin: Prikaz oversken maske
tr: Taşma Payı Maskesini Göster
vi: Hiển thị Mặt Nạ Quét chồng lấn
zh_cn: 显示过扫描遮罩
zh_tw: 顯示過掃描遮罩

source: Show a mask over the video, indicating areas that might get cropped off by overscan on televisions
bg: Граници, които не се показват на Лет екрани
ca: Mostra una màscara sobre el vídeo indicant les àrees que poden ser retallades per sobreescaneig als televisors
cs: Zobrazí masku označující oblasti, které by mohly být oříznuty při zobrazení na televizi
da: Vis en maske over videoen der indikerer områder, der kan være skjult på tv-skærme på grund af overscan-effekten
el: Εμφάνιση μιας μάσκας πάνω από το βίντεο, υποδεικνύοντας περιοχές που μπορεί να αποκοπούν σε τηλεοράσεις λόγω overscan
es: Muestra una máscara sobre el video, indicando las áreas que podrían ser recortadas por sobreexploración en televisores
eu: Erakutsi mozorro bat bideoaren gainean, telebisten gainmihaketak moztu ditzakeen eremuak adieraziz
fi: Peittää videon päältä alueita viitaten alueisiin jotka mahdollisesti menee ruudun ylitse overscanin takia televisioissa
fr_fr: Afficher un masque sur la vidéo indiquant les zones qui seront coupées par l'overscan sur les téléviseurs
gl: Aparece unha máscara arredor do vídeo que indica as zonas que poden estar afectadas pola sobredesviación nos televisores
hu: A televíziók túlskálázási eljárása miatt esetlegesen levágásra kerülő részek megjelölése.
it: Mostra una maschera sul video, indicando aree che sulle TV potrebbero essere tagliate
ja: TVなどオーバースキャン機器用に合わせてセーフティエリア (90％ 80％) を半透明マスクで表示します
ko: 영상 위에 마스크를 표시하여 텔레비전의 오버스캔으로 인해 잘릴 수 있는 영역을 표시
nl: Een masker over de video weergeven dat gebieden aantoont die mogelijk afgesneden worden door overscan op televisietoestellen
pl: Pokazuje maskę na wideo, wskazując obszary, które mogą zostać przycięte przez overscan w tv
pt_pt: Mostra uma máscara sobre o vídeo, indicando áreas que podem ser cortadas pelo overscan dos televisores
ru: Границы, не отображаемые на ЭЛТ-телевизоре
sr_rs: Поставите маску преко слике која приказује области које могу бити исечене на телевизорима.
sr_rs@latin: Postavite masku preko slike koja prikazuje oblasti koje mogu biti isečene na televizorima.
tr: Videonun üstünde bir maske göster, televizyonlarda görünemeyebilecek alanları tanımlar
vi: Hiện một mặt nạ trên video, xác định các vùng có thể bị cắt mất bởi kĩ thuật chồng lấn trên tivi
zh_cn: 在视频上显示一个遮罩，表示这些区域可能在一些电视上会因过扫描而被剪切
zh_tw: 在視訊上顯示一個遮罩，表示這些區域可能在一些電視上會因過掃描而被剪下

source: Reset Video &Pan
bg: Отваряне на последното видео
ca: Obre l'últim vídeo
cs: Otevřít poslední video
da: Åbn senest anvendte video
el: Άνοιγμα τελευταίου βίντεο
es: Abrir el último vídeo
eu: Azken bideoa irekitzea
fi: Avaa viimeisin video
fr_fr: Ouvrir la dernière vidéo
gl: Abrir o último vídeo
it: Apri l’ultimo video
ja: 最近使用した動画を開く
ko: 영상 팬 초기화(&P)
nl: Recentste video openen
pl: Otwórz ostatnie wideo
pt_pt: Abrir o vídeo mais recente
ru: Открыть последнее видео
sr_rs: Otvaranje poslednjeg videa
sr_rs@latin: Otvori poslednji video
tr: Video &Kaydırmayı Sıfırla
vi: Mở video gần đây nhất
zh_tw: 開啟最近使用的視訊

source: Reset Video Pan
bg: Отваряне на последното видео
ca: Obre l'últim vídeo
cs: Otevřít poslední video
da: Åbn senest anvendte video
el: Άνοιγμα τελευταίου βίντεο
es: Abrir el último vídeo
eu: Azken bideoa irekitzea
fi: Avaa viimeisin video
fr_fr: Ouvrir la dernière vidéo
gl: Abrir o último vídeo
it: Apri l’ultimo video
ja: 最近使用した動画を開く
ko: 영상 팬 초기화
nl: Recentste video openen
pl: Otwórz ostatnie wideo
pt_pt: Abrir o vídeo mais recente
ru: Открыть последнее видео
sr_rs: Otvaranje poslednjeg videa
sr_rs@latin: Otvori poslednji video
tr: Video Kaydırmayı Sıfırla
vi: Mở video gần đây nhất
zh_tw: 開啟最近使用的視訊

source: Reset the video's position in the video display
bg: Превърта визуализацията на аудиозаписа наляво.
ca: Desplaça la visualització de la pista d'àudio cap a l'esquerra.
cs: Posune grafické zobrazení zvukové stopy doleva.
da: Rul lydsporets visning mod venstre.
el: Κύλιση της οπτικής απεικόνισης του ηχητικού κομματιού προς τα αριστερά.
es: Desplaza a la izquierda la visualización de la pista de audio.
eu: Audio-pistaren bistaratzea ezkerrera mugitzea.
fi: Siirrä ääniraidan visualisointia vasemmalle.
fr_fr: Faire défiler l’affichage visuel de la piste audio vers la gauche.
gl: Desprazar cara á esquerda a visualización da pista de son.
it: Scorri a sinistra la forma d’onda della traccia audio.
ja: 音声トラックの波形表示を左にスクロールします。
ko: 화면 영상 위치 초기화
nl: De visuele weergave van de audiotrack naar links verschuiven.
pl: Przewiń wizualizację ścieżki dźwiękowej w lewo.
pt_pt: Desloca a visualização gráfica da faixa de áudio para a esquerda.
ru: Прокручивает визуальное представление звуковой дорожки влево.
sr_rs: Pomeranje vizuelnog prikaza zvučnog zapisa ulevo.
sr_rs@latin: Pomera vizuelni prikaz zvučne trake ulevo.
tr: Video ekranındaki video konumunu sıfırlar
vi: Cuộn hiển thị hình ảnh của rãnh âm thanh sang trái.
zh_tw: 向左捲動音訊軌的波形顯示。

source: Set zoom to 100%
bg: Увеличи мащаба на 100%
ca: Defineix l’ampliació al 100%
cs: Nastavit zoom na 100%
da: 100% forstørrelse
el: Ορισμός κλίμακας σε 100%
es: Establecer aumento al 100%
eu: Ezarri zooma %100-ean
fi: Aseta kuvan koko 100 %
fr_fr: Régler le zoom à 100 %
gl: Estabelecer zoom no 100%
hu: 100%-ra nagyítja a videót.
it: Imposta zoom al 100%
ja: 表示等倍 100%
ko: 확대/축소를 100%로 설정
nl: Zoom instellen op 100 %
pl: Ustawia powiększenie na 100%
pt_pt: Define zoom para 100%
ru: Установить масштаб в 100%
sr_rs: Увећајте слику до 100%.
sr_rs@latin: Uvećajte sliku do 100%.
tr: Yakınlaştırmayı 100%'ye ayarla
vi: Đặt mức thu phóng tới 100%
zh_cn: 设置缩放为100%
zh_tw: 設定縮放為100%

source: Stop video
bg: Стопирай видеото
ca: Atura el vídeo
cs: Zastavit video
el: Διακοπή βίντεο
es: Detener video
eu: Gelditu bideoa
fi: Pysäytä video
fr_fr: Arrêter la vidéo
gl: Deter vídeo
hu: Videó leállítása
it: Ferma video
ko: 영상 중지
nl: Video stoppen
pt_pt: Parar vídeo
ru: Остановить видео
sr_rs: Заустави
sr_rs@latin: Zaustavi
tr: Videoyu durdur
vi: Dừng video
zh_cn: 停止视频
zh_tw: 停止視訊

source: Stop video playback
bg: Паузирай видеото
ca: Atura la reproducció del vídeo
cs: Zastavit přehrávání videa
da: Stop video-afspilning
el: Διακοπή αναπαραγωγής βίντεο
es: Detener reproducción de video
eu: Gelditu bideo irakurketa
fi: Pysäytä video
fr_fr: Arrêter la lecture vidéo
gl: Deter pista de vídeo
hu: Lejátszás leállítása
it: Ferma playback video
ja: 再生を停止
ko: 영상 재생 중지
nl: Afspelen van video stoppen
pl: Zatrzymaj odtwarzanie wideo
pt_pt: Parar reprodução de vídeo
ru: Поставить видео на паузу
sr_rs: Зауставите извођење видео-снимка.
sr_rs@latin: Zaustavite izvođenje video-snimka.
tr: Video oynatmayı durdur
vi: Dừng phát video
zh_cn: 停止视频回放
zh_tw: 停止視訊重播

source: Set zoom to 200%
bg: Увеличи мащаба на 200%
ca: Defineix l’ampliació al 200%
cs: Nastavit zoom na 200%
da: 200% forstørrelse
el: Ορισμός κλίμακας σε 200%
es: Establecer aumento al 200%
eu: Ezarri zooma %200-ean
fi: Aseta kuvan koko 200 %
fr_fr: Régler le zoom à 200 %
gl: Estabelecer zoom no 200%
hu: 200%-ra nagyítja a videót.
it: Imposta zoom al 200%
ja: 表示拡大 200%
ko: 확대/축소를 200%로 설정
nl: Zoom instellen op 200 %
pl: Ustawia powiększenie na 200%
pt_pt: Define zoom para 200%
ru: Установить масштаб в 200%
sr_rs: Увећајте слику до 200%.
sr_rs@latin: Uvećajte sliku do 200%.
tr: Yakınlaştırmayı 200%'ye ayarla
vi: Đặt mức thu phóng tới 200%
zh_cn: 设置缩放为200%
zh_tw: 設定縮放為200%

source: Set zoom to 50%
bg: Увеличи мащаба на 50%
ca: Defineix l’ampliació al 50%
cs: Nastavit zoom na 50%
da: 50% forstørrelse
el: Ορισμός κλίμακας σε 50%
es: Estabelcer aumento al 50%
eu: Ezarri zooma %50-ean
fi: Aseta kuvan koko 50 %
fr_fr: Régler le zoom à 50 %
gl: Estabelecer zoom no 50%
hu: 50%-ra nagyítja a videót.
it: Imposta zoom al 50%
ja: 表示縮小 50%
ko: 확대/축소를 50%로 설정
nl: Zoom instellen op 50 %
pl: Ustawia powiększenie na 50%
pt_pt: Define zoom para 50%
ru: Установить масштаб в 50%
sr_rs: Увећајте слику до 50%.
sr_rs@latin: Uvećajte sliku do 50%.
tr: Yakınlaştırmayı %50'ye ayarla
vi: Đặt mức thu phóng tới 50%
zh_cn: 设置缩放为50%
zh_tw: 設定縮放為50%

source: Zoom In
bg: Увеличи
ca: Amplia
cs: Zvětšit
el: Μεγέθυνση
es: Acercar
eu: Zooma Gehitu
fi: Lähennä
fr_fr: Agrandir
gl: Achegar
hu: Nagyítás
it: Zoom avanti
ko: 확대
nl: Inzoomen
pt_pt: Aumentar zoom
ru: Увеличить
sr_rs: Увећај
sr_rs@latin: Uvećaj
tr: Yaklaş
vi: Thu nhỏ
zh_cn: 放大
zh_tw: 放大

source: Zoom video in
bg: Увеличи мащаба на видеото
ca: Amplia el vídeo
cs: Zvětšit video
da: Forøger forstørrelsen af videoen
el: Μεγέθυνση βίντεο
es: Agranda el video
eu: Handitu bideo zooma
fi: Lähennä videota
fr_fr: Agrandir la vidéo
gl: Achegar a imaxe
hu: Nagyítja a videót.
it: Zoom video avanti
ja: 映像をズームインします
ko: 영상 확대
nl: Video inzoomen
pl: Powiększa wideo
pt_pt: Aumentar o zoom
ru: Увеличить масштаб видео
sr_rs: Увећајте видео-снимак.
sr_rs@latin: Uvećajte video-snimak.
tr: Videoya yaklaş
vi: Phóng to video
zh_cn: 放大视频
zh_tw: 放大視訊

source: Zoom Out
bg: Намали
ca: Redueix
cs: Zmenšit
el: Σμίκρυνση
es: Alejar
eu: Zooma Gutxitu
fi: Loitonna
fr_fr: Rétrécir
gl: Afastar
hu: Kicsinyítés
it: Zoom indietro
ko: 축소
nl: Uitzoomen
pt_pt: Diminuir zoom
ru: Уменьшить
sr_rs: Умањи
sr_rs@latin: Umanji
tr: Uzaklaş
vi: Phóng to
zh_cn: 缩小
zh_tw: 縮小

source: Zoom video out
bg: Намали мащаба на видеото
ca: Redueix el vídeo
cs: Zmenšit video
da: Sænk forstørrelsen af videoen
el: Σμίκρυνση βίντεο
es: Achica el video
eu: Gutxitu bideo zooma
fi: Loitonna videota
fr_fr: Rétrécir la vidéo
gl: Afastar a imaxe
hu: Kicsinyíti a videót.
it: Zoom video indietro
ja: 映像をズームアウトします
ko: 영상 축소
nl: Video uitzoomen
pl: Pomniejsza wideo
pt_pt: Diminuir o zoom
ru: Уменьшить масштаб видео
sr_rs: Умањите видео-снимак.
sr_rs@latin: Umanjite video-snimak.
tr: Videodan uzaklaş
vi: Thu nhỏ video
zh_cn: 缩小视频
zh_tw: 縮小視訊

source: Standard
bg: Стандартен
ca: Estàndard
el: Τυπική
es: Estándar
eu: Estandarra
fi: Sijainti
gl: Estándar
hu: Hagyományos
ja: 字幕スタンダード
ko: 표준
nl: Standaard
pt_pt: Padrão
ru: Стандартный
sr_rs: Стандардно
sr_rs@latin: Standardno
tr: Standart
vi: Chuẩn
zh_cn: 标准
zh_tw: 標準

source: Standard mode, double click sets position
bg: Режим на изменение на кординати
ca: Mode estàndard, el doble clic defineix la posició
cs: Standardní nastavení, dvojklik určuje pozici
da: Standard-tilstand, dobbeltklik sætter placering
el: Τυπική λειτουργία, το διπλό κλικ θέτει τη θέση
es: Modo estándar, doble clic establece posición
eu: Modu estandarra, klik bikoitzak kokapena ezartzen du
fi: Kaksoisnapsautus asettaa tekstin sijainnin
fr_fr: Mode standard, le double-clic définit la position
gl: Modo estándar, un dobre clic estabelece a posición
hu: Hagyományos elhelyezés, duplaklikk a helyzetberakáshoz.
it: Modalita standard, doppio click imposta la posizione
ja: [字幕スタンダードモード] ダブルクリックでポジション(位置情報)を取得できます
ko: 표준 모드, 두 번 클릭으로 위치 설정
nl: Standaardmodus, dubbelklikken zet positie
pl: Tryb standardowy, dwuklik ustawia pozycje
pt_pt: Modo padrão, duplo clique define a posição
ru: Режим измерения координат
sr_rs: Стандардно (двоклик поставља положај).
sr_rs@latin: Standardno (dvoklik postavlja položaj).
tr: Standart mod, pozisyonu ayarlamak için çift tıkla
vi: Chế độ chuẩn, nhấp đôi để đặt vị trí
zh_cn: 标准模式，双击设定位置
zh_tw: 標準模式，按兩下設定位置

source: Drag
bg: Премести
ca: Arrossega
cs: Posun
da: Træk
el: Σύρσιμο
es: Arrastrar
eu: Arrastatu
fi: Vedä
fr_fr: Glisser
gl: Arrastrar
hu: Elhelyezés
it: Trascina
ja: 字幕ドラッグ
ko: 드래그
nl: Slepen
pl: Przeciągnij
pt_pt: Arrastar
ru: Переместить
sr_rs: Превлачење
sr_rs@latin: Prevlačenje
tr: Sürükle
vi: Kéo
zh_cn: 拖放
zh_tw: 拖放

source: Drag subtitles
bg: Премести субтитри
ca: Arrossega els subtítols
cs: Posune titulky
da: Flyt undertekster ved at trække dem
el: Σύρσιμο υπότιτλων
es: Arrastra los subtítulos
eu: Arrastatu azpidatziak
fi: Vedä tekstiä
fr_fr: Glisser les sous-titres
gl: Arrastrar subtítulos
hu: Felirat elhelyezése
it: Trascina sottotitoli
ja: [字幕ドラッグモード] 字幕基準点をドラッグして位置を変更できます
ko: 자막 드래그
nl: Ondertitels slepen
pl: Przesuń napisy
pt_pt: Arrastar legendas
ru: Переместить субтитры
sr_rs: Превуците титлове.
sr_rs@latin: Prevucite titlove.
tr: Altyazıları sürükle
vi: Kéo phụ đề
zh_cn: 拖放字幕
zh_tw: 拖放字幕

source: Rotate Z
bg: Завъртане по Z
ca: Gira en Z
cs: Rotovat přes Z
da: Roter om Z
el: Περιστροφή στον άξονα Z
es: Rotar Z
eu: Itzulikatu Z
fi: Pyöritä Z
fr_fr: Rotation Z
gl: Rotar Z
hu: Forgatás Z
it: Ruota Z
ja: 字幕Z回転
ko: Z 회전
nl: Z-roteren
pl: Obrót Z
pt_pt: Rodar Z
ru: Поворот по оси Z
sr_rs: Окретање (Z)
sr_rs@latin: Okretanje (Z)
tr: Çevir Z
vi: Xoay trục Z
zh_cn: 旋转 Z
zh_tw: 旋轉 Z

source: Rotate subtitles on their Z axis
bg: Завърти субтитрите по ос Z
ca: Gira els subtítols en l’eix Z
cs: Rotace titulků vůči ose Z
da: Roterer undertekster om deres Z-akse
el: Περιστροφή υπότιτλων στον άξονα Z
es: Rota los subtítulos en su eje Z
eu: Itzulikatu azpidatziak beren Z ardatzean
fi: Pyöritä tekstiä Z-akselin ympäri
fr_fr: Pivoter les sous-titres sur l'axe Z
gl: Rotar subtítulos polo eixo Z
hu: Felirat forgatása a Z tengely mentén.
it: Ruota sottotitoli sul loro asse Z
ja: [字幕Z回転モード] 字幕をZ方向に回転(frz)できます
ko: 자막을 Z축으로 회전
nl: Ondertitels om hun Z-as roteren
pl: Obraca napisy w osi Z
pt_pt: Rodar a legenda no eixo dos Z
ru: Повернуть субтитры по оси Z
sr_rs: Окрените титлове по Z оси.
sr_rs@latin: Okrenite titlove po Z osi.
tr: Altyazıları Z aksında çevir
vi: Xoay phụ đề trên trục Z của chúng
zh_cn: 绕Z轴旋转字幕
zh_tw: 繞Z軸旋轉字幕

source: Rotate XY
bg: Завъртане по осите X и Y
ca: Gira en XY
cs: Rotovat přes XY
da: Roter om XY
el: Περιστροφή στους άξονες XY
es: Rotar XY
eu: Itzulikatu XY
fi: Pyöritä XY
fr_fr: Rotation XY
gl: Rotar XY
hu: Forgatás XY
it: Ruota XY
ja: 字幕XY回転
ko: XY 회전
nl: XY-roteren
pl: Obrót XY
pt_pt: Rodar XY
ru: Поворот по осям X и Y
sr_rs: Окретање (XY)
sr_rs@latin: Okretanje (XY)
tr: Çevir XY
vi: Xoay trục XY
zh_cn: 旋转 XY
zh_tw: 旋轉 XY

source: Rotate subtitles on their X and Y axes
bg: Завъртане на субтитрите по осите X и Y
ca: Gira els subtítols en els eixos X i Y
cs: Rotace titulků vůči osám X a Y
da: Roterer undertekster om deres X- og Y-akser
el: Περιστροφή υπότιτλων στους άξονες X και Y
es: Rota los subtítulos en sus ejes X/Y
eu: Itzulikatu azpidatziak beren X eta Y ardatzean
fi: Pyöritä tekstiä X- ja Y-akseleiden ympäri
fr_fr: Pivoter les sous-titres selon les axes X et Y
gl: Rotar subtítulos polos eixos X e Y
hu: Felirat forgatása az X és az Y tengely mentén.
it: Ruota i sottotitoli nei loro assi X ed Y
ja: [字幕XY回転モード] 字幕をX･Y方向に回転(frx、fry)できます
ko: X/Y축으로 자막 회전
nl: Ondertitels om hun X- en Y-as roteren
pl: Obraca napisy w osiach X oraz Y
pt_pt: Rodar a legenda nos eixos dos X e Y
ru: Повернуть субтитры по осям X и Y
sr_rs: Окрените титлове по осама X и Y.
sr_rs@latin: Okrenite titlove po osama X i Y.
tr: Altyazıları X ve Y akslarında çevir
vi: Xoay phụ đề trên trục X và Y của chúng
zh_cn: 绕X轴和Y轴旋转字幕
zh_tw: 繞X軸和Y軸旋轉字幕

source: Scale
bg: Мащаб
ca: Escala
cs: Poměr
da: Skaler
el: Κλίμακα
es: Escalar
eu: Neurritu
fi: Skaalaa
fr_fr: Ajuster taille
gl: Axustar
hu: Méretezés
it: Bilancia
ja: 字幕拡大･縮小
ko: 스케일
nl: Schalen
pl: Skaluj
pt_pt: Escalar
ru: Масштаб
sr_rs: Увећавање
sr_rs@latin: Uvećavanje
tr: Boyutlandır
vi: Tỉ lệ
zh_cn: 缩放
zh_tw: 縮放
