Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Cancel (ESC)
bg: Отказ (ESC)
ca: Cancel·lar (ESC)
cs: Zrušit (ESC)
da: Annuller (ESC)
el: Ακύρωση (ESC)
es: Cancelar (ESC)
eu: Utzi (ESC)
fi: Peruuta (ESC)
fr_fr: Annuler (ESC)
gl: Cancelar (ESC)
hu: Mégse (ESC)
it: Annulla (ESC)
ja: キャンセル (ESC)
ko: 취소 (ESC)
nl: Annuleren (ESC)
pl: Anuluj (ESC)
pt_pt: Cancelar (ESC)
ru: Отмена (ESC)
sr_rs: Откажи (ESC)
sr_rs@latin: Otkaži (ESC)
tr: İptal (ESC)
vi: Hủy (ESC)
zh_cn: 取消 (ESC)
zh_tw: 取消 (ESC)

source: Extract by color
bg: Избор по цвят
ca: Selecció per color
cs: Výběr podle barvy
da: Markér efter farve
el: Επιλογή κατά χρώμα
es: Selección por color
eu: Hautatu kolorearen arabera
fi: Valitse värin perusteella
fr_fr: Sélection par couleur
gl: Selección por cor
hu: Kijelölés szín alapján
it: Selezione per colore
ja: 色で選択
ko: 색상으로 선택
nl: Selecteren op kleur
pl: Zaznacz według koloru
pt_pt: Selecionar por cor
ru: Выделение по цвету
sr_rs: Избор према боји
sr_rs@latin: Izbor prema boji
tr: Renge göre seçim
vi: Chọn theo màu
zh_cn: 按颜色选择
zh_tw: 依顏色選取

source: Add contours from similar colors in a selected range
bg: Добавяне на контури от подобни цветове в избраната област
ca: Afegir contorns dels colors similars de l'àrea seleccionada
cs: Přidat obrysy z podobných barev vybrané oblasti
da: Tilføj konturer fra lignende farver i det markerede område
el: Προσθήκη περιγραμμάτων από παρόμοια χρώματα στην επιλεγμένη περιοχή
es: Añadir contornos de colores similares al área seleccionada
eu: Gehitu hautatutako eremuko antzeko koloreen ingeradak
fi: Lisää ääriviivat valitun alueen samanlaisista väreistä
fr_fr: Ajouter les contours des couleurs similaires à la zone sélectionnée
gl: Engadir contornos a partir de cores similares da área seleccionada
hu: Kontúrok hozzáadása a kijelölt tartomány hasonló színeiből
it: Aggiungi contorni dai colori simili dell'area selezionata
ja: 選択範囲の類似色から輪郭を追加
ko: 선택 영역과 유사한 색상의 윤곽선 추가
nl: Contouren toevoegen op basis van vergelijkbare kleuren in het geselecteerde gebied
pl: Dodaj kontury z podobnych kolorów zaznaczonego obszaru
pt_pt: Adicionar contornos a partir de cores semelhantes na área selecionada
ru: Добавление контуров из схожих цветов выделенной области
sr_rs: Додавање контура из сличних боја изабране области
sr_rs@latin: Dodaj konture iz sličnih boja izabrane oblasti
tr: Seçili alanın benzer renklerinden konturlar ekle
vi: Thêm đường viền từ các màu tương tự trong vùng đã chọn
zh_cn: 从所选区域的相似颜色添加轮廓
zh_tw: 從選取範圍的相似顏色新增輪廓

source: Create mask contours from similar colors in a selected range
bg: Създаване на контури на маска от подобни цветове в избраната област
ca: Crear contorns de màscara dels colors similars de l'àrea seleccionada
cs: Vytvořit obrysy masky z podobných barev vybrané oblasti
da: Opret maskekonturer fra lignende farver i det markerede område
el: Δημιουργία περιγραμμάτων μάσκας από παρόμοια χρώματα στην επιλεγμένη περιοχή
es: Crear contornos de máscara a partir de colores similares al área seleccionada
eu: Sortu maskararen ingeradak hautatutako eremuko antzeko koloreetatik
fi: Luo maskin ääriviivat valitun alueen samanlaisista väreistä
fr_fr: Créer les contours du masque à partir des couleurs similaires à la zone sélectionnée
gl: Crear contornos de máscara a partir de cores similares da área seleccionada
hu: Maszkkontúrok létrehozása a kijelölt tartomány hasonló színeiből
it: Crea contorni della maschera dai colori simili dell'area selezionata
ja: 選択範囲の類似色からマスク輪郭を作成
ko: 선택 영역과 유사한 색상으로 마스크 윤곽선 만들기
nl: Maskercontouren maken op basis van vergelijkbare kleuren in het geselecteerde gebied
pl: Utwórz kontury maski z podobnych kolorów zaznaczonego obszaru
pt_pt: Criar contornos de máscara a partir de cores semelhantes na área selecionada
ru: Создание контуров маски из схожих цветов выделенной области
sr_rs: Креирање контура маске из сличних боја изабране области
sr_rs@latin: Napravi konture maske iz sličnih boja izabrane oblasti
tr: Seçili alandaki benzer renklerden maske konturları oluştur
vi: Tạo đường viền mặt nạ từ các màu tương tự trong vùng đã chọn
zh_cn: 从所选区域的相似颜色创建遮罩轮廓
zh_tw: 從選取範圍的相似顏色建立遮罩輪廓

source: Auto fill
bg: Автоматично запълване
ca: Emplenament automàtic
cs: Automatické vyplnění
da: Automatisk udfyldning
el: Αυτόματη πλήρωση
es: Relleno automático
eu: Betetze automatikoa
fi: Automaattinen täyttö
fr_fr: Remplissage automatique
gl: Recheo automático
hu: Automatikus kitöltés
it: Riempimento automatico
ja: 自動塗りつぶし
ko: 자동 채우기
nl: Automatisch vullen
pl: Automatyczne wypełnianie
pt_pt: Preenchimento automático
ru: Автозаливка
sr_rs: Аутоматско попуњавање
sr_rs@latin: Automatsko popunjavanje
tr: Otomatik doldurma
vi: Tô tự động
zh_cn: 自动填充
zh_tw: 自動填滿

source: Smooth edges
bg: Изглаждане на ръбовете
ca: Suavitzar les vores
cs: Vyhlazení hran
da: Glat kanter
el: Εξομάλυνση ακμών
es: Suavizar bordes
eu: Leundu ertzak
fi: Tasoita reunat
fr_fr: Lissage des bords
gl: Suavizar bordos
hu: Élek simítása
it: Smussa i bordi
ja: エッジを滑らかにする
ko: 가장자리 다듬기
nl: Randen verzachten
pl: Wygładzanie krawędzi
pt_pt: Suavizar arestas
ru: Сглаживание краёв
sr_rs: Заглађивање ивица
sr_rs@latin: Izglađivanje ivica
tr: Kenarları yumuşat
vi: Làm mượt các cạnh
zh_cn: 平滑边缘
zh_tw: 平滑邊緣

source: Smooth tolerance: %.2f
bg: Допуск за изглаждане: %.2f
ca: Tolerància de suavitzat: %.2f
cs: Tolerance vyhlazení: %.2f
da: Udjævningstolerance: %.2f
el: Ανοχή εξομάλυνσης: %.2f
es: Tolerancia de suavizado: %.2f
eu: Leuntze-tolerantzia: %.2f
fi: Tasoituksen toleranssi: %.2f
fr_fr: Tolérance du lissage : %.2f
gl: Tolerancia de suavizado: %.2f
hu: Simítási tűrés: %.2f
it: Tolleranza di smussatura: %.2f
ja: 滑らかさの許容値: %.2f
ko: 다듬기 허용 오차: %.2f
nl: Verzachtingstolerantie: %.2f
pl: Tolerancja wygładzania: %.2f
pt_pt: Tolerância de suavização: %.2f
ru: Допуск сглаживания: %.2f
sr_rs: Толеранција заглађивања: %.2f
sr_rs@latin: Tolerancija izglađivanja: %.2f
tr: Yumuşatma toleransı: %.2f
vi: Dung sai làm mượt: %.2f
zh_cn: 平滑容差：%.2f
zh_tw: 平滑容差：%.2f

source: Angle threshold: %.1f deg
bg: Праг на ъгъла: %.1f градуса
ca: Llindar d'angle: %.1f graus
cs: Prahová hodnota úhlu: %.1f stupňů
da: Vinkeltærskel: %.1f grader
el: Κατώφλι γωνίας: %.1f μοίρες
es: Umbral de ángulo: %.1f grados
eu: Angelu-atalasea: %.1f gradu
fi: Kulmakynnys: %.1f astetta
fr_fr: Seuil d’angle : %.1f degrés
gl: Limiar de ángulo: %.1f graos
hu: Szögküszöb: %.1f fok
it: Soglia angolare: %.1f gradi
ja: 角度のしきい値: %.1f 度
ko: 각도 임계값: %.1f도
nl: Hoekdrempel: %.1f graden
pl: Próg kąta: %.1f stopni
pt_pt: Limiar de ângulo: %.1f graus
ru: Порог угла: %.1f градусов
sr_rs: Праг угла: %.1f степени
sr_rs@latin: Prag ugla: %.1f stepeni
tr: Açı eşiği: %.1f derece
vi: Ngưỡng góc: %.1f độ
zh_cn: 角度阈值：%.1f 度
zh_tw: 角度閾值：%.1f 度

source: Tolerance: %.1f
bg: Допуск: %.1f
ca: Tolerància: %.1f
el: Ανοχή: %.1f
es: Tolerancia: %.1f
eu: Tolerantzia: %.1f
fi: Toleranssi: %.1f
fr_fr: Tolérance : %.1f
gl: Tolerancia: %.1f
hu: Tolerancia: %.1f
it: Tolleranza: %.1f
ja: 許容値: %.1f
ko: 허용 오차: %.1f
nl: Tolerantie: %.1f
pl: Tolerancja: %.1f
pt_pt: Tolerância: %.1f
ru: Допуск: %.1f
sr_rs: Толеранција: %.1f
sr_rs@latin: Tolerancija: %.1f
tr: Tolerans: %.1f
vi: Dung sai: %.1f
zh_cn: 容差：%.1f
zh_tw: 容差：%.1f

source: Offset: %d px
bg: Отместване: %d px
ca: Desplaçament: %d px
cs: Posun: %d px
da: Forskydning: %d px
el: Μετατόπιση: %d px
es: Desplazamiento: %d px
eu: Desplazamendua: %d px
fi: Siirtymä: %d px
fr_fr: Décalage : %d px
gl: Desprazamento: %d px
hu: Eltolás: %d px
it: Spostamento: %d px
ja: オフセット: %d px
ko: 오프셋: %d px
nl: Verschuiving: %d px
pl: Przesunięcie: %d px
pt_pt: Deslocamento: %d px
ru: Смещение: %d px
sr_rs: Померање: %d px
sr_rs@latin: Pomeranje: %d px
tr: Ofset: %d px
vi: Độ lệch: %d px
zh_cn: 偏移：%d px
zh_tw: 偏移：%d px

source: Draw the search range.
bg: Начертайте областта за търсене.
ca: Dibuixa l'àrea de cerca.
cs: Nakreslete oblast hledání.
da: Tegn søgeområdet.
el: Σχεδιάστε την περιοχή αναζήτησης.
es: Dibuje el área de búsqueda.
eu: Marraztu bilaketa-eremua.
fi: Piirrä hakualue.
fr_fr: Dessinez la zone de recherche.
gl: Debuxe a área de busca.
hu: Rajzold meg a keresési tartományt.
it: Disegna l'area di ricerca.
ja: 検索範囲を描画してください。
ko: 검색 영역을 그리세요.
nl: Teken het zoekgebied.
pl: Narysuj obszar wyszukiwania.
pt_pt: Desenhe a área de pesquisa.
ru: Нарисуйте область поиска.
sr_rs: Нацртајте област претраге.
sr_rs@latin: Nacrtajte oblast pretrage.
tr: Arama alanını çizin.
vi: Vẽ vùng tìm kiếm.
zh_cn: 绘制搜索区域。
zh_tw: 繪製搜尋範圍。

source: Click the color to extract inside the range.
bg: Кликнете върху цвета за извличане в рамките на диапазона.
ca: Fes clic al color que vols extreure dins de l'interval.
cs: Klikněte na barvu, která se má extrahovat v rámci oblasti.
da: Klik på den farve, der skal udtrækkes inden for området.
el: Κάντε κλικ στο χρώμα που θα εξαχθεί μέσα στην περιοχή.
es: Haz clic en el color que se extraerá dentro del rango.
eu: Egin klik barrutiaren barruan atera beharreko kolorean.
fi: Napsauta alueelta poimittavaa väriä.
fr_fr: Cliquez sur la couleur à extraire dans la plage.
gl: Fai clic na cor que queres extraer dentro do intervalo.
hu: Kattints a tartományon belül kinyerendő színre.
it: Fai clic sul colore da estrarre all’interno dell’intervallo.
ja: 範囲内から抽出する色をクリックしてください。
ko: 영역 안에서 추출할 색상을 클릭하세요.
nl: Klik op de kleur die binnen het bereik moet worden geëxtraheerd.
pl: Kliknij kolor, który chcesz wyodrębnić w obrębie zakresu.
pt_pt: Clique na cor a extrair dentro do intervalo.
ru: Щёлкните по цвету, который нужно извлечь в пределах диапазона.
sr_rs: Kliknite na boju koju želite da izdvojite unutar opsega.
sr_rs@latin: Kliknite na boju koju želite da izdvojite unutar opsega.
tr: Alanın içinde çıkarılacak renge tıklayın.
vi: Nhấp vào màu cần trích xuất trong phạm vi.
zh_cn: 点击区域内要提取的颜色。
zh_tw: 點擊範圍內要擷取的顏色。

source: %zu contours found. They will be added to the current clip.
bg: Открити са %zu контура. Те ще бъдат добавени към текущия клип.
ca: S'han trobat %zu contorns. S'afegiran al clip actual.
cs: Nalezeno %zu obrysů. Budou přidány k aktuálnímu klipu.
da: %zu konturer fundet. De vil blive føjet til det aktuelle clip.
el: Βρέθηκαν %zu περιγράμματα. Θα προστεθούν στο τρέχον κλιπ.
es: Se han encontrado %zu contornos. Se añadirán al clip actual.
eu: %zu ingerada aurkitu dira. Uneko klipari gehituko zaizkio.
fi: %zu ääriviivaa löytyi. Ne lisätään nykyiseen leikkeeseen.
fr_fr: %zu contours trouvés. Ils seront ajoutés au clip actuel.
gl: Atopáronse %zu contornos. Engadiranse ao clip actual.
hu: %zu kontúr található. Ezek hozzá lesznek adva az aktuális cliphez.
it: Sono stati trovati %zu contorni. Verranno aggiunti al clip corrente.
ja: %zu 個の輪郭が見つかりました。現在のクリップに追加されます。
ko: %zu개의 윤곽선이 있습니다. 현재 클립에 추가됩니다.
nl: %zu contouren gevonden. Deze worden aan de huidige clip toegevoegd.
pl: Znaleziono %zu konturów. Zostaną dodane do bieżącego klipu.
pt_pt: Foram encontrados %zu contornos. Estes serão adicionados ao clip atual.
ru: Найдено контуров: %zu. Они будут добавлены к текущему клипу.
sr_rs: Pronađeno je %zu kontura. One će biti dodate trenutnom klipu.
sr_rs@latin: Pronađeno je %zu kontura. One će biti dodate trenutnom klipu.
tr: %zu kontur bulundu. Bunlar mevcut klibe eklenecek.
vi: Tìm thấy %zu đường viền. Các đường viền này sẽ được thêm vào clip hiện tại.
zh_cn: 找到 %zu 个轮廓。它们将添加到当前裁剪中。
zh_tw: 找到 %zu 個輪廓。這些輪廓將新增至目前的剪輯。

source: Open Recent Video
bg: Отваряне на последно гледаното видео
ca: Obre l'últim vídeo
cs: Otevřít poslední video
da: Åbn seneste video
el: Άνοιγμα τελευταίου βίντεο
es: Abrir el último vídeo
eu: Azken bideoa ireki
fi: Avaa viimeisin video
fr_fr: Ouvrir la dernière vidéo
gl: Abrir o vídeo máis recente
hu: Legutóbbi videó megnyitása
it: Apri l’ultimo video
ja: 最近の動画を開く
ko: 최근 비디오 열기
nl: Meest recente video openen
pl: Otwórz ostatnie nagranie
pt_pt: Abrir o vídeo mais recente
ru: Открыть последнее видео
sr_rs: Otvori poslednji video
sr_rs@latin: Otvori poslednji video
tr: Son videoyu aç
vi: Mở video gần đây nhất
zh_cn: 打开最近的视频
zh_tw: 開啟最近的影片

source: Open the most recently used video
bg: Отваряне на последно използваното видео
ca: Obre el vídeo utilitzat més recentment
cs: Otevřít naposledy použité video
da: Åbn den senest anvendte video
el: Άνοιγμα του βίντεο που χρησιμοποιήθηκε πιο πρόσφατα
es: Abrir el vídeo usado más recientemente
eu: Azken erabilitako bideoa ireki
fi: Avaa viimeksi käytetty video
fr_fr: Ouvrir la vidéo la plus récemment utilisée
gl: Abrir o vídeo usado máis recentemente
hu: A legutóbb használt videó megnyitása
it: Apri il video usato più di recente
ja: 最近使用した動画を開く
ko: 최근 사용한 비디오 열기
nl: Laatst gebruikte video openen
pl: Otwórz ostatnio używane nagranie
pt_pt: Abrir o vídeo utilizado mais recentemente
ru: Открыть недавно использовавшееся видео
sr_rs: Otvori poslednje korišćeni video
sr_rs@latin: Otvori poslednje korišćeni video
tr: Son kullanılan videoyu aç
vi: Mở video được sử dụng gần đây nhất
zh_cn: 打开最近使用的视频
zh_tw: 開啟最近使用的影片

source: Open &MKV...
bg: &Отваряне на MKV...
ca: &Obre MKV...
cs: &Otevřít MKV...
da: &Åbn MKV...
el: &Άνοιγμα MKV...
es: &Abrir MKV...
eu: &MKV ireki...
fi: &Avaa MKV...
fr_fr: &Ouvrir un MKV...
gl: &Abrir MKV...
hu: &MKV megnyitása...
it: &Apri MKV...
ja: &MKVを開く...
ko: &MKV 열기...
nl: &МKV openen...
pl: &Otwórz MKV...
pt_pt: &Abrir MKV...
ru: &Открыть MKV...
sr_rs: &Otvori MKV...
sr_rs@latin: &Otvori MKV...
tr: &MKV aç...
vi: Mở &MKV...
zh_cn: &打开 MKV...
zh_tw: &開啟 MKV...

source: Open MKV
bg: Отваряне на MKV
ca: Obre MKV
cs: Otevřít MKV
da: Åbn MKV
el: Άνοιγμα MKV
es: Abrir MKV
eu: MKV ireki
fi: Avaa MKV
fr_fr: Ouvrir un MKV
gl: Abrir MKV
hu: MKV megnyitása
it: Apri MKV
ja: MKVを開く
ko: MKV 열기
nl: MKV openen
pl: Otwórz MKV
pt_pt: Abrir MKV
ru: Открыть MKV
sr_rs: Otvori MKV
sr_rs@latin: Otvori MKV
tr: MKV aç
vi: Mở MKV
zh_cn: 打开 MKV
zh_tw: 開啟 MKV

source: Open subtitles, video and audio from a Matroska file
bg: Отваряне на субтитри, видео и аудиопоток от Matroska файл
ca: Obre els subtítols, el vídeo i la pista d'àudio d'un fitxer Matroska
cs: Otevřít titulky, video a zvukovou stopu ze souboru Matroska
da: Åbn undertekst, video og lydspor fra en Matroska-fil
el: Άνοιγμα υπότιτλων, βίντεο και κομματιού ήχου από αρχείο Matroska
es: Abrir subtítulos, vídeo y pista de audio desde un archivo Matroska
eu: Azpititulua, bideoa eta audio-pista Matroska fitxategi batetik ireki
fi: Avaa tekstitys, video ja ääniraita Matroska-tiedostosta
fr_fr: Ouvrir les sous-titres, la vidéo et la piste audio depuis un fichier Matroska
gl: Abrir subtítulos, vídeo e pista de audio desde un ficheiro Matroska
hu: Felirat, videó és hangsáv megnyitása Matroska-fájlból
it: Apri sottotitoli, video e traccia audio da un file Matroska
ja: Matroskaファイルから字幕、動画、音声トラックを開く
ko: Matroska 파일에서 자막, 비디오 및 오디오 트랙 열기
nl: Ondertiteling, video en audiotrack uit een Matroska-bestand openen
pl: Otwórz napisy, wideo i ścieżkę audio z pliku Matroska
pt_pt: Abrir legendas, vídeo e faixa de áudio de um ficheiro Matroska
ru: Открыть субтитры, видео и аудиодорожку из файла Matroska
sr_rs: Otvori titl, video i audio zapis iz Matroska datoteke
sr_rs@latin: Otvori titl, video i zvučnu traku iz Matroska datoteke
tr: Matroska dosyasından altyazı, video ve ses akışını aç
vi: Mở phụ đề, video và track âm thanh từ tệp Matroska
zh_cn: 从 Matroska 文件中打开字幕、视频和音轨
zh_tw: 從 Matroska 檔案開啟字幕、影片和音軌

source: Open MKV File
bg: Отваряне на MKV файл
ca: Obre un fitxer MKV
cs: Otevřít soubor MKV
da: Åbn MKV-fil
el: Άνοιγμα αρχείου MKV
es: Abrir archivo MKV
eu: MKV fitxategia ireki
fi: Avaa MKV-tiedosto
fr_fr: Ouvrir un fichier MKV
gl: Abrir ficheiro MKV
hu: MKV-fájl megnyitása
it: Apri file MKV
ja: MKVファイルを開く
ko: MKV 파일 열기
nl: MKV-bestand openen
pl: Otwórz plik MKV
pt_pt: Abrir ficheiro MKV
ru: Открыть файл MKV
sr_rs: Otvori MKV datoteku
sr_rs@latin: Otvori MKV datoteku
tr: MKV dosyasını aç
vi: Mở tệp MKV
zh_cn: 打开 MKV 文件
zh_tw: 開啟 MKV 檔案

source: Matroska Files
bg: Matroska файлове
ca: Fitxers Matroska
cs: Soubory Matroska
da: Matroska-filer
el: Αρχεία Matroska
es: Archivos Matroska
eu: Matroska fitxategiak
fi: Matroska-tiedostot
fr_fr: Fichiers Matroska
gl: Ficheiros Matroska
hu: Matroska-fájlok
it: File Matroska
ja: Matroskaファイル
ko: Matroska 파일
nl: Matroska-bestanden
pl: Pliki Matroska
pt_pt: Ficheiros Matroska
ru: Файлы Matroska
sr_rs: Matroska datoteke
sr_rs@latin: Matroska datoteke
tr: Matroska dosyaları
vi: Tệp Matroska
zh_cn: Matroska 文件
zh_tw: Matroska 檔案

source: Tolerance
bg: Толеранс
ca: Tolerància
el: Ανοχή
es: Tolerancia
eu: Tolerantzia
fi: Toleranssi
fr_fr: Tolérance
gl: Tolerancia
hu: Tolerancia
it: Tolleranza
ja: 許容誤差
ko: 허용 오차
nl: Tolerantie
pl: Tolerancja
pt_pt: Tolerância
ru: Допуск
sr_rs: Tolerancija
sr_rs@latin: Tolerancija
tr: Tolerans
vi: Dung sai
zh_cn: 容差
zh_tw: 容差

source: Offset
bg: Отместване
ca: Desplaçament
cs: Posun
da: Forskydning
el: Μετατόπιση
es: Desplazamiento
eu: Desplazamendua
fi: Siirtymä
fr_fr: Décalage
gl: Desprazamento
hu: Eltolás
ja: オフセット
ko: 오프셋
nl: Verschuiving
pl: Przesunięcie
pt_pt: Deslocamento
ru: Смещение
sr_rs: Pomeranje
sr_rs@latin: Pomak
tr: Ofset
vi: Độ lệch
zh_cn: 偏移
zh_tw: 偏移

source: Smooth tolerance
bg: Толеранс на изглаждането
ca: Tolerància de suavitzat
cs: Tolerance vyhlazení
da: Udjævningstolerance
el: Ανοχή εξομάλυνσης
es: Tolerancia de suavizado
eu: Leuntze-tolerantzia
fi: Tasoitustoleranssi
fr_fr: Tolérance de lissage
gl: Tolerancia de suavizado
hu: Simítási tűrés
it: Tolleranza di smussatura
ja: 平滑化許容誤差
ko: 스무딩 허용 오차
nl: Tolerantie voor gladstrijken
pl: Tolerancja wygładzania
pt_pt: Tolerância de suavização
ru: Допуск сглаживания
sr_rs: Tolerancija zaglađivanja
sr_rs@latin: Tolerancija zaglađivanja
tr: Yumuşatma toleransı
vi: Dung sai làm mượt
zh_cn: 平滑容差
zh_tw: 平滑容差

source: Angle threshold
bg: Ъглов праг
ca: Llindar d'angle
cs: Prahová hodnota úhlu
da: Vinkeltærskel
el: Κατώφλι γωνίας
es: Umbral de ángulo
eu: Angelu-atalasea
fi: Kulmakynnys
fr_fr: Seuil d’angle
gl: Limiar de ángulo
hu: Szögküszöb
it: Soglia angolare
ja: 角度のしきい値
ko: 각도 임계값
nl: Hoekdrempel
pl: Próg kąta
pt_pt: Limiar de ângulo
ru: Порог угла
sr_rs: Prag ugla
sr_rs@latin: Prag ugla
tr: Açı eşiği
vi: Ngưỡng góc
zh_cn: 角度阈值
zh_tw: 角度閾值

source: Auto snap
bg: Автоматично напасване
ca: Ajust automàtic
cs: Automatické přizpůsobení
da: Automatisk tilpasning
el: Αυτόματη προσαρμογή
es: Ajuste automático
eu: Doikuntza automatikoa
fi: Automaattinen sovitus
fr_fr: Ajustement automatique
gl: Axuste automático
hu: Automatikus illesztés
it: Adattamento automatico
ja: 自動フィット
ko: 자동 맞춤
nl: Automatisch aanpassen
pl: Dopasowanie automatyczne
pt_pt: Ajuste automático
ru: Автоматическая подгонка
sr_rs: Automatsko uklapanje
sr_rs@latin: Automatsko uklapanje
tr: Otomatik uydurma
vi: Tự động khớp
zh_cn: 自动拟合
zh_tw: 自動貼合

source: Edge search
bg: Откриване на ръбове
ca: Detecció de vores
cs: Hledání hran
da: Kantregistrering
el: Ανίχνευση ακμών
es: Detección de bordes
eu: Ertzak bilatu
fi: Reunantunnistus
fr_fr: Recherche de contours
gl: Detección de bordos
hu: Élkeresés
it: Rilevamento dei bordi
ja: エッジ検出
ko: 가장자리 검색
nl: Randen zoeken
pl: Wykrywanie krawędzi
pt_pt: Deteção de contornos
ru: Поиск краёв
sr_rs: Pretraga ivica
sr_rs@latin: Pronalaženje ivica
tr: Kenar algılama
vi: Phát hiện cạnh
zh_cn: 边缘搜索
zh_tw: 邊緣搜尋

source: Edge search: %d px
bg: Откриване на ръбове: %d px
ca: Detecció de vores: %d px
cs: Hledání hran: %d px
da: Kantregistrering: %d px
el: Ανίχνευση ακμών: %d px
es: Detección de bordes: %d px
eu: Ertzak bilatu: %d px
fi: Reunantunnistus: %d px
fr_fr: Recherche de contours : %d px
gl: Detección de bordos: %d px
hu: Élkeresés: %d px
it: Rilevamento dei bordi: %d px
ja: エッジ検出: %d px
ko: 가장자리 검색: %d px
nl: Randen zoeken: %d px
pl: Wykrywanie krawędzi: %d px
pt_pt: Deteção de contornos: %d px
ru: Поиск краёв: %d px
sr_rs: Pretraga ivica: %d px
sr_rs@latin: Pronalaženje ivica: %d px
tr: Kenar algılama: %d px
vi: Phát hiện cạnh: %d px
zh_cn: 边缘搜索：%d px
zh_tw: 邊緣搜尋：%d px

source: Pull the outline onto the picture edge it traces, keeping the offset even along its length
bg: Напасване на контура към проследения ръб в изображението с равномерно отместване по цялата му дължина
ca: Ajusta el contorn a la vora seguida de la imatge, amb un desplaçament uniforme al llarg de tota la seva longitud
cs: Přizpůsobit obrys sledované hraně v obraze s rovnoměrným posunem po celé délce
da: Tilpas konturen til den sporede kant i billedet med en ensartet forskydning langs hele længden
el: Προσαρμογή του περιγράμματος στην ακμή που παρακολουθείται στην εικόνα, με ομοιόμορφη μετατόπιση σε όλο το μήκος του
es: Ajustar el contorno al borde seguido en la imagen, con un desplazamiento uniforme en toda su longitud
eu: Ingerada irudian jarraitutako ertzera egokitu, luzera osoan desplazamendu uniformea erabiliz
fi: Sovita ääriviiva kuvasta seurattuun reunaan tasaisella siirtymällä koko pituudelta
fr_fr: Ajuster le contour au bord suivi dans l’image, avec un décalage uniforme sur toute sa longueur
gl: Axustar o contorno ao bordo seguido na imaxe, cun desprazamento uniforme ao longo de toda a súa lonxitude
hu: A körvonal ráillesztése a képen követett élre, egyenletes eltolással a teljes hossza mentén
it: Adatta il contorno al bordo tracciato nell’immagine, con un offset uniforme per tutta la sua lunghezza
ja: 全長にわたって均一なオフセットで、輪郭を画像上で追跡したエッジに合わせます
ko: 전체 길이에 걸쳐 균일한 오프셋으로 이미지에서 추적한 가장자리에 윤곽선 맞추기
nl: De contour aanpassen aan de gevolgde rand in de afbeelding, met een gelijkmatige verschuiving over de volledige lengte
pl: Dopasuj kontur do śledzonej krawędzi obrazu, równomiernie przesuwając go na całej długości
pt_pt: Ajustar o contorno ao contorno seguido na imagem, com um deslocamento uniforme ao longo de todo o seu comprimento
ru: Прикрепить контур к отслеживаемому краю изображения с равномерным смещением по всей длине
sr_rs: Prilagodi konturu ivici praćenoj na slici, uz ravnomerno pomeranje duž cele dužine
sr_rs@latin: Prilagodi konturu ivici praćenoj na slici, uz ravnomeran pomak duž cele dužine
tr: Konturu, tüm uzunluğu boyunca eşit ofsetle görüntüde izlenen kenara uydur
vi: Khớp đường viền với cạnh được theo dõi trong hình ảnh, với độ lệch đồng đều trên toàn bộ chiều dài
zh_cn: 将轮廓贴合到图像中跟踪的边缘，并沿整个长度保持均匀偏移
zh_tw: 將輪廓貼合至影像中追蹤的邊緣，並沿其全長保持均勻偏移

source: Templates
bg: Шаблони
ca: Plantilles
cs: Šablony
da: Skabeloner
el: Πρότυπα
es: Plantillas
eu: Txantiloiak
fi: Mallit
fr_fr: Modèles
gl: Modelos
hu: Sablonok
it: Modelli
ja: テンプレート
ko: 템플릿
nl: Sjablonen
pl: Szablony
pt_pt: Modelos
ru: Шаблоны
sr_rs: Šabloni
sr_rs@latin: Šabloni
tr: Şablonlar
vi: Mẫu
zh_cn: 模板
zh_tw: 範本

source: Add new template...
bg: Добавяне на нов шаблон...
ca: Afegeix una plantilla nova...
cs: Přidat novou šablonu...
da: Tilføj ny skabelon...
el: Προσθήκη νέου προτύπου...
es: Añadir nueva plantilla...
eu: Gehitu txantiloi berria...
fi: Lisää uusi malli...
fr_fr: Ajouter un nouveau modèle...
gl: Engadir un modelo novo...
hu: Új sablon hozzáadása...
it: Aggiungi nuovo modello...
ja: 新しいテンプレートを追加...
ko: 새 템플릿 추가...
nl: Nieuw sjabloon toevoegen...
pl: Dodaj nowy szablon...
pt_pt: Adicionar novo modelo...
ru: Добавить новый шаблон...
sr_rs: Dodaj novi šablon...
sr_rs@latin: Dodaj novi šablon...
tr: Yeni şablon ekle...
vi: Thêm mẫu mới...
zh_cn: 添加新模板...
zh_tw: 新增範本...

source: Add template
bg: Добавяне на шаблон
ca: Afegeix una plantilla
cs: Přidat šablonu
da: Tilføj skabelon
el: Προσθήκη προτύπου
es: Añadir plantilla
eu: Gehitu txantiloia
fi: Lisää malli
fr_fr: Ajouter un modèle
gl: Engadir modelo
hu: Sablon hozzáadása
it: Aggiungi modello
ja: テンプレートを追加
ko: 템플릿 추가
nl: Sjabloon toevoegen
pl: Dodaj szablon
pt_pt: Adicionar modelo
ru: Добавить шаблон
sr_rs: Dodaj šablon
sr_rs@latin: Dodaj šablon
tr: Şablon ekle
vi: Thêm mẫu
zh_cn: 添加模板
zh_tw: 新增範本
