Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Scale subtitles on X and Y axes
bg: Мащаб на субтитрите по осите X и Y
ca: Escala els subtítols en els eixos X i Y
cs: Změna poměru titulků v osách X a Y
da: Skalerer undertekster i X- og Y-akserne
el: Αλλαγή κλίμακας υπότιτλων στους άξονες X και Y
es: Escala los subtítulos en los ejes X/Y
eu: Neurriratu azpidatziak X eta Y ardatzetan
fi: Skaalaa tekstiä X- ja Y-akseleiden suhteen
fr_fr: Ajuster la taille les sous-titres selon les axes X et Y
gl: Axustar subtítulos a escala nos eixos X e Y
hu: Felirat méretezése az X és Y tengelyen.
it: Bilancia sottotitoli sugli assi X ed Y
ja: [字幕拡大･縮小モード] 字幕をX･Y方向に拡大縮小(fscx、fscy)できます
ko: X축과 Y축에서 자막 크기 조정하기
nl: Ondertitels schalen op X- en Y-assen
pl: Skaluje napisy w osi X oraz Y
pt_pt: Escalar legenda nos eixos dos X e Y
ru: Масштаб субтиров по осям X и Y
sr_rs: Увећајте титлове по осама X и Y.
sr_rs@latin: Uvećajte titlove po osama X i Y.
tr: Altyazıları X ve Y akslarında boyutlandır
vi: Chỉnh tỉ lệ phụ đề trên trục X và Y
zh_cn: 沿X轴和Y轴方向缩放
zh_tw: 沿X軸和Y軸方向縮放

source: Clip
bg: Изрежи
ca: Retalla
cs: Výřez
da: Beskær
el: Αποκοπή
es: Recortar
eu: Klipa
fi: Klippaa
fr_fr: Contraindre
gl: Cadro
hu: Körbevágás
ja: 切り抜き
ko: 클립
nl: Bijsnijden
pl: Wycinek
pt_pt: Recorte
ru: Обрезка
sr_rs: Исецање
sr_rs@latin: Isecanje
tr: Klips
vi: Co kéo
zh_cn: 裁剪
zh_tw: 裁剪

source: Clip subtitles to a rectangle
bg: Изрежи субтитрите според правоъгълната зона
ca: Retalla els subtítols a un rectangle
cs: Vytvoří obdélníkový výřez pro zobrazení titulků
da: Beskærer undertekster til et rektangel
el: Αποκοπή υπότιτλων σε ένα ορθογώνιο
es: Recorta los subtítulos a un rectángulo
eu: Klipatu azpidatziak laukiluze batera
fi: Piirrä tekstistä näkymään vain nelikulmainen alue
fr_fr: Contraindre les sous-titres dans un rectangle
gl: Meter os subtítulos nun cadro rectangular
hu: Felirat körbevágása téglalappal.
it: Ritaglia sottotitoli in un rettangolo
ja: [四角形切り抜きモード] 四角形の範囲で字幕を切り抜きできます
ko: 자막을 직사각형에 클립
nl: Ondertitels bijsnijden tot een rechthoek
pl: Obetnij napisy do prostokąta
pt_pt: Recortar legendas num rectângulo
ru: Обрезать субтитры прямоугольной областью
sr_rs: Исеците титлове на правоугаонике.
sr_rs@latin: Isecite titlove na pravougaonike.
tr: Altyazıları dikdörtgene klipsle
vi: Co kéo phụ đề cho vừa trong một hình chữ nhật
zh_cn: 裁剪字幕为一个矩形
zh_tw: 裁剪字幕為一個矩形

source: Vector Clip
bg: Векторна изрезка
ca: Retallat vectorial
cs: Vektorový výřez
da: Vektor-beskæring
el: Διανυσματική Αποκοπή
es: Recorte vectorial
eu: Bektore Klipa
fi: Vektori klippaus
fr_fr: Zone vectorielle
gl: Cadro vectorial
hu: Vektoros körbevágás
it: Clip Vettoriale
ja: ベクター切り抜き
ko: 벡터 클립
nl: Vectorieel bijsnijden
pl: Wycinek wektorowy
pt_pt: Recorte Vectorial
ru: Векторная обрезка
sr_rs: Векторско исецање
sr_rs@latin: Vektorsko isecanje
tr: Vektör Klip
vi: Co kéo Véctơ
zh_cn: 矢量裁剪
zh_tw: 向量裁剪

source: Clip subtitles to a vectorial area
bg: Изрежи субтитрите според векторната изрезка
ca: Retalla els subtítols a una àrea vectorial
cs: Vytvoří vektorový výřez pro zobrazení titulků
da: Beskærer undertekster ved et område defineret af en vektor-tegning
el: Αποκοπή υπότιτλων σε μία περιοχή ορισμένη από διανύσματα
es: Recorta los subtítulos a un área vectorial
eu: Klipatu azpidatziak eremu bektorial batera
fi: Piirrä vektoreilla näkymään tekstistä määrätty alue
fr_fr: Contraindre les sous-titres dans une zone vectorielle
gl: Meter os subtítulos nunha área vectorial
hu: Felirat körbevágása vektorábrával.
it: Ritaglia sottotitoli in un'area vettoriale
ja: [図形切り抜きモード] 任意の頂点数の図形で字幕を切り抜きできます
ko: 자막을 벡터 영역에 클립
nl: Ondertitels bijsnijden tot een vectorieel gebied
pl: Przytnij napisy do powierzchni wektorowej*
pt_pt: Recortar legendas numa área vectorial
ru: Обрезать субтитры векторной областью
sr_rs: Исеците титлове на векторске области.
sr_rs@latin: Isecite titlove na vektorske oblasti.
tr: Altyazıları vektörel bir alana ilişkilendir
vi: Co kéo phụ đề cho vừa trong một vùng véctơ
zh_cn: 裁剪字幕为一个矢量区域
zh_tw: 裁剪字幕為一個向量區域

source: Drag control points
bg: Премести контролните точки
ca: Arrossega els punts de control
cs: Přesune kontolní body
da: Træk kontrolpunkter
el: Σύρσιμο σημείων ελέγχου
es: Arrastrar puntos de control
eu: Arrastatu kontrol puntuak
fi: Vedä ohjauspisteitä
fr_fr: Glisser les points de contrôle
gl: Trasladar puntos de control
hu: Vezérlőpontok mozgatása
it: Trascina punti di controllo
ja: 頂点をドラッグして移動します
ko: 컨트롤 포인트 드래그
nl: Bedieningspunten slepen
pl: Przesuń punkty kontrolne
pt_pt: Arrastar pontos de controlo
ru: Переместить узловые точки
sr_rs: Превуците управљачке тачке.
sr_rs@latin: Prevucite upravljačke tačke.
tr: Kontrol noktalarını sürükle
vi: Kéo điểm điều khiển
zh_cn: 拖放控制点
zh_tw: 拖放控制點

source: Line
bg: Права
ca: Línia
cs: čára
da: Linjestykke
el: Γραμμή
es: Línea
eu: Lerroa
fi: Viiva
fr_fr: Ligne
gl: Liña
hu: Egyenes
it: Linea
ja: 直線
ko: 라인
nl: Lijn
pl: Linia
pt_pt: Linha
ru: Прямая
sr_rs: Титл
sr_rs@latin: Titl
tr: Satır
vi: Đường
zh_cn: 直线
zh_tw: 直線

source: Append a line
bg: Вмъкване на права линия
ca: Insereix una línia recta
cs: Vložit přímku
da: Indsæt lige linje
el: Εισαγωγή ευθείας
es: Insertar línea
eu: Zuzen bat txertatzea
fi: Lisää suora
fr_fr: Insérer une ligne droite
gl: Inserir unha recta
it: Inserisci segmento lineare
ja: 直線を挿入
ko: 라인 추가
nl: Lijn invoegen
pl: Wstaw linię
pt_pt: Inserir linha reta
ru: Вставить прямую
sr_rs: Umetanje prave
sr_rs@latin: Umetni pravu
tr: Satır ekle
vi: Chèn đoạn thẳng
zh_cn: 添加一条直线
zh_tw: 插入直線

source: Bicubic
bg: Крива
ca: Bicúbica
cs: Bikubická křivka
da: Bézier-kurve
es: Bicúbica
eu: Bikubikoa
fi: Kolmiokäyrä
fr_fr: Cubique
gl: Bicúbico
hu: Ív
it: Bicubico
ja: 3次曲線
ko: 바이큐빅
nl: Bikubisch
pl: Krzywa
pt_pt: Bicúbico
ru: Кривая
sr_rs: Бикубно
sr_rs@latin: Bikubno
tr: Bikübik
vi: Song lập phương
zh_cn: 两次立方曲线
zh_tw: 兩次立方曲線

source: Append a bezier bicubic curve
bg: Вмъкване на дъга
ca: Insereix un arc
cs: Vložit oblouk
da: Indsæt bue
el: Εισαγωγή τόξου
es: Insertar arco
eu: Arku bat txertatzea
fi: Lisää kaari
fr_fr: Insérer un arc
gl: Inserir un arco
it: Inserisci arco
ja: 曲線を挿入
ko: 베지어 이중 3차 곡선 추가
nl: Boog invoegen
pl: Wstaw łuk
pt_pt: Inserir arco
ru: Вставить дугу
sr_rs: Umetanje luka
sr_rs@latin: Umetni luk
tr: Bikübik Bezier eğrisi ekle
vi: Chèn cung
zh_cn: 添加一条双三次贝塞尔曲线
zh_tw: 插入弧線

source: Convert
bg: Преобразувай
ca: Converteix
cs: Převést
da: Konverter
el: Μετατροπή
es: Convertir
eu: Bihurtu
fi: Muunna
fr_fr: Convertir
gl: Convertir
hu: Váltás
it: Converti
ja: 変換
ko: 변환
nl: Converteren
pl: Konwertuj
pt_pt: Converter
ru: Преобразовать
sr_rs: Претвори
sr_rs@latin: Pretvori
tr: Çevir
vi: Chuyển đổi
zh_cn: 转换
zh_tw: 轉換

source: Convert a segment between line and bicubic
bg: Превключване между прав и дъговиден сегмент
ca: Canvia entre segments rectes i corbats
cs: Přepíná mezi přímým a obloukovým typem segmentu
da: Skift mellem lige linje- og buesegmenter
el: Εναλλαγή μεταξύ ευθύγραμμου και καμπύλου τμήματος
es: Alternar entre segmentos de tipo línea y arco
eu: Segmentu zuzenaren eta arkudunaren artean aldatzea
fi: Vaihda suora- ja kaarityyppisen segmentin välillä
fr_fr: Basculer entre un segment droit et un segment en arc
gl: Alternar entre segmentos rectos e de arco
it: Cambia tra segmenti lineari e ad arco
ja: 直線セグメントと曲線セグメントを切り替え
ko: 선형 보간과 3차 보간 사이의 구간 변환
nl: Wisselen tussen rechte en gebogen segmenten
pl: Przełączanie między odcinkiem prostym a łukowym
pt_pt: Alternar entre segmentos retos e curvos
ru: Переключение между прямым и дуговым типом сегмента
sr_rs: Prebacivanje između segmenata tipa prava i luk
sr_rs@latin: Prebacivanje između segmenata tipa prava i luk
tr: Bir segmenti satır ve bikübik arasında dönüştür
vi: Chuyển đổi giữa đoạn thẳng và đoạn cung
zh_cn: 将一条线段在直线和曲线之间转换
zh_tw: 切換直線與弧線區段類型

source: Insert
bg: Постави
ca: Insereix
cs: Vložit
da: Indsæt
el: Εισαγωγή
es: Insertar
eu: Txertatu
fi: Lisää
fr_fr: Insérer
gl: Inserir
hu: Beszúrás
it: Inserisci
ja: 挿入
ko: 삽입
nl: Invoegen
pl: Wstaw
pt_pt: Inserir
ru: Вставить
sr_rs: Унеси
sr_rs@latin: Unesi
tr: Ekle
vi: Chèn
zh_cn: 插入
zh_tw: 插入

source: Insert a control point
bg: Вмъкване на контролна точка
ca: Insereix punt de control
cs: Vložit řídicí bod
da: Indsæt kontrolpunkt
el: Εισαγωγή σημείου ελέγχου
es: Insertar punto de control
eu: Kontrol-puntua txertatu
fi: Ohjauspisteen lisääminen
fr_fr: Insérer un point de contrôle
gl: Inserir punto de control
it: Inserisci punto di controllo
ja: 制御点を挿入
ko: 제어점 삽입
nl: Besturingspunt invoegen
pl: Wstaw punkt kontrolny
pt_pt: Inserir ponto de controlo
ru: Вставить контрольную точку
sr_rs: Umetni kontrolnu tačku
sr_rs@latin: Umetni kontrolnu tačku
tr: Kontrol noktası ekle
vi: Chèn điểm điều khiển
zh_cn: 插入一个控制点
zh_tw: 插入控制點

source: Remove
bg: Премахни
ca: Suprimeix
cs: Odebrat
da: Fjern
el: Αφαίρεση
es: Quitar
eu: Kendu
fi: Poista
fr_fr: Retirer
gl: Retirar
hu: Eltávolítás
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_pt: Remover
ru: Удалить
sr_rs: Уклони
sr_rs@latin: Ukloni
tr: Kaldır
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Remove a control point
bg: Премахване на контролна точка
ca: Elimina punt de control
cs: Odstranit řídicí bod
da: Fjern kontrolpunkt
el: Αφαίρεση σημείου ελέγχου
es: Eliminar punto de control
eu: Kontrol-puntua kendu
fi: Ohjauspisteen poistaminen
fr_fr: Supprimer le point de contrôle
gl: Eliminar punto de control
it: Rimuovi punto di controllo
ja: 制御点を削除
ko: 제어점 제거
nl: Besturingspunt verwijderen
pl: Usuń punkt kontrolny
pt_pt: Remover ponto de controlo
ru: Удалить контрольную точку
sr_rs: Ukloni kontrolnu tačku
sr_rs@latin: Ukloni kontrolnu tačku
tr: Kontrol noktası kaldır
vi: Xóa điểm điều khiển
zh_cn: 移除一个控制点
zh_tw: 移除控制點

source: Freehand
bg: От ръка
ca: Mà alçada
cs: Kresba
da: Frihånd
el: Ελεύθερη Σχεδίαση
es: Mano alzada
eu: Eskuz
fi: Vapaalla kädellä
fr_fr: Forme libre
gl: A man alzada
hu: Szabadkézi
it: A mano libera
ja: フリーハンド - 直線
ko: 프리핸드
nl: Vrije hand
pl: Odręcznie
pt_pt: Mão livre
ru: От руки
sr_rs: Слободном руком
sr_rs@latin: Slobodnom rukom
vi: Vẽ tay
zh_cn: 手绘
zh_tw: 手繪

source: Draw a freehand shape
bg: Рисуване на свободна форма
ca: Dibuixa una forma a mà alçada
cs: Kreslit volný tvar
da: Tegn frihåndsform
el: Σχεδίαση ελεύθερου σχήματος
es: Dibujar forma a mano alzada
eu: Eskuz marrazteko forma
fi: Vapaamuotoisen muodon piirtäminen
fr_fr: Dessiner une forme à main levée
gl: Debuxar forma a man alzada
it: Disegna forma a mano libera
ja: フリーハンド図形を描画
ko: 자유형 도형 그리기
nl: Vrije vorm tekenen
pl: Rysowanie odręcznego kształtu
pt_pt: Desenhar forma à mão livre
ru: Рисовать произвольную форму
sr_rs: Nacrtaj slobodoručnu formu
sr_rs@latin: Nacrtaj slobodoručni oblik
tr: Serbest çizim şekli çiz
vi: Vẽ hình tự do
zh_cn: 画一个手绘形状
zh_tw: 繪製自由手繪形狀

source: Freehand smooth
bg: Гладко от ръка
ca: Mà alçada suavitzada
cs: Vyhlazená kresba
da: Udglattet frihånd
el: Ελεύθερη σχεδίαση ομαλού σχήματος
es: Mano alzada suavizada
eu: Eskuzko lehuna
fi: Vapaalla kädellä pyöristetty
fr_fr: Forme libre adoucie
gl: A man alzada suavizado
hu: Szabadkézi ívelt
it: A mano libera morbida
ja: フリーハンド - 3次曲線
ko: 프리핸드 스무스
nl: Vrije hand effen
pl: Odręcznie wygładzone
pt_pt: Mão livre suave
ru: От руки сглажено
sr_rs: Углади слободном руком
sr_rs@latin: Ugladi slobodnom rukom
tr: Freehand yumuşat
vi: Vẽ tay mượt mà
zh_cn: 平滑手绘
zh_tw: 平滑手繪

source: Draw a smoothed freehand shape
bg: Рисуване на извита свободна форма
ca: Dibuixa una forma corba a mà alçada
cs: Kreslit zakřivený volný tvar
da: Tegn buet frihåndsform
el: Σχεδίαση καμπύλου ελεύθερου σχήματος
es: Dibujar forma curva a mano alzada
eu: Eskuz marrazteko forma kurbatua
fi: Kaarevan vapaamuotoisen muodon piirtäminen
fr_fr: Dessiner une forme courbe à main levée
gl: Debuxar forma curva a man alzada
it: Disegna forma curva a mano libera
ja: 曲線フリーハンド図形を描画
ko: 매끄러운 자유형 도형 그리기
nl: Gebogen vrije vorm tekenen
pl: Rysowanie zakrzywionego kształtu odręcznego
pt_pt: Desenhar forma curva à mão livre
ru: Рисовать изогнутую произвольную форму
sr_rs: Nacrtaj zakrivljenu slobodoručnu formu
sr_rs@latin: Nacrtaj zakrivljeni slobodoručni oblik
tr: Yumuşatılmış bir serbest çizim şekli çiz
vi: Vẽ hình tự do có đường cong
zh_cn: 画一个平滑的手绘形状
zh_tw: 繪製彎曲自由手繪形狀

source: Translated into LANGUAGE by PERSON
bg: Превод на български: Илиян a.k.a Chep92
ca: Traduït al català per Eduard Ereza Martínez.
cs: Překlad do četšiny: ToTan Translations, jmenovitě hintzu, Jarník a Christof
da: Oversat til dansk af Niels Martin Hansen.
el: Μετάφραση στα Ελληνικά από τους Gpower2, Madarb
es: Traducido al español latino por TSDX ACCESS LTD. Traductor: Tom Maneiro <tomman@tsdx.net.ve>
eu: Itzultzailea: EUSKARA - Xabier Aramendi
fi: Suomennos: Jeremi Roivas
fr_fr: Traduction originelle en français par Céréales Killer, corrigée par Vardë
gl: Traducido ao galego por Nuria Andión
hu: Magyar nyelvre lefordította: Yuri.
it: Tradotto in Italiano da giafe
ja: 日本語化ローカライズ Hiroshi, Hibiki, Elec, adachi,
ko: 한글화 : Hack茶ん <https://blog.naver.com/jhacker>
nl: Vertaald naar het Nederlands door Thomas De Rocker
pl: Tłumaczenie na j. polski: Invi
pt_pt: Traduzido para Português (Europeu) por Leinad4Mind & RiCON
ru: Перевод на русский: Kaens, z0rc
sr_rs: На српски превео Rancher
sr_rs@latin: Na srpski preveo Rancher
tr: Kerim Demirkaynak ve Türk Anime çevirmenleri tarafından Türkçeye çevrilmiştir
vi: Dịch sang Tiếng Việt bởi NGUYỄN Mạnh Hùng
zh_cn: 简体中文版汉化：Vmoe字幕组 原始翻译：芥末 & song_5007 & …… 电脑迷 修订更新翻译 Oborozuki 修订更新翻译
zh_tw: 繁體中文版漢化：Vmoe字幕組 原始翻譯：芥末 & song_5007 & …… 電腦迷 修訂更新翻譯

source: See the help file for full credits.
bg: Целия списък вижте във файла на справката.
ca: Vegeu el fitxer d’ajuda per a consultar-ne tots els crèdits.
cs: Kompletní seznam spolupracovníků najdete v nápověde.
da: Se hjælpefilen for komplet liste over bidragydere.
el: Ανατρέξτε στο αρχείο βοήθειας για ολοκληρωμένη λίστα συντελεστών.
es: Consulta el archivo de ayuda para los créditos completos.
eu: Ikusi laguntza agiria kredito osorako.
fi: Katso täydellinen tekijäluettelo ohjekirjasta.
fr_fr: Voir le fichier d'aide pour les crédits complets.
gl: Ver no ficheiro de axuda todos os créditos.
hu: A teljes névjegylistát a súgófájlban találja.
it: Vedi il file di aiuto per i crediti completi.
ja: 完全なクレジットは、ヘルプ(付属ドキュメント)をご覧ください
ko: 전체 크레딧은 도움말 파일을 참조하세요.
nl: Zie het helpbestand voor volledige credits.
pl: Pełna lista w pliku pomocy.
pt_pt: Ver o ficheiro de ajuda para a lista completa de créditos.
ru: Полный список смотрите в файле справки.
sr_rs: Погледајте датотеку помоћи да видите све заслуге.
sr_rs@latin: Pogledajte datoteku pomoći da vidite sve zasluge.
tr: Tüm liste için yardım dosyasına bakınız.
vi: Xem tệp trợ giúp để biết công trạng đầy đủ.
zh_cn: 完整制作名单详见帮助文件。
zh_tw: 完整製作名單詳見幫助檔。

source: Built by %s on %s.
bg: Събрано от %s от %s.
ca: Muntat per %s el %s.
cs: Autor aktuální kompilace: %s Dne: %s.
da: Bygget af %s dato %s.
el: To build έγινε από τον/η %s στις %s.
es: Compilado por %s el %s.
eu: Eraikitzailea: %s - %s.
fi: Ohjelmaversion luonut: %s %s.
fr_fr: Compilé par %s le %s.
gl: Construído por %s en %s.
hu: Összeállítva %s által. Dátum: %s.
it: Sviluppato da %s il %s
ja: ビルド %s on %s.
ko: %s이(가) %s을(를) 만들었습니다.
nl: Gecompileerd door %s op %s.
pl: Skompilowany przez %s, %s.
pt_pt: Compilado por %s no dia %s.
ru: Сборка от %s от %s.
sr_rs: Израдио %s (%s).
sr_rs@latin: Izradio %s (%s).
tr: Bu sürüm %s tarafından %s tarihinde oluşturuldu.
vi: Xây dựng bởi %s lúc %s.
zh_cn: %s 编译于 %s。
zh_tw: %s 編譯於 %s。

source: Attachment List
bg: Прикачени файлове
ca: Llista d’adjuncions
cs: Seznam příloh
da: Liste over vedhæftninger
el: Λίστα Συνημμένων
es: Lista de adjuntos
eu: Eranspen Zerrenda
fi: Tekstitystiedostoon liitetyt tiedostot
fr_fr: Liste des pièces jointes
gl: Lista de anexos
hu: Mellékletkezelő
it: Lista allegati
ja: 添付ファイルの一覧
ko: 첨부 파일 목록
nl: Bijlagenlijst
pl: Lista załączników
pt_pt: Lista de Anexos
ru: Прикреплённые файлы
sr_rs: Списак прилога
sr_rs@latin: Spisak priloga
tr: Ek Listesi
vi: Danh sách đính kèm
zh_cn: 附件清单
zh_tw: 附件清單

source: Attach &Font
bg: Прикрепи &шрифт
ca: Adjunta &font
cs: Připojit &font
da: Vedhæft &font
el: Επίσυναψη &Γραμματοσειράς
es: Adjuntar &fuente
eu: Erantsi &Hizkia
fi: Liitä &fontti
fr_fr: &Ajouter une police
gl: Anexar tipo de &letra
hu: B&etűtípus csatolása
it: Allega &Font
ja: フォントの添付 (&F)
ko: 글꼴 첨부(&F)
nl: Lettertype bijsluiten
pl: Załącz &czcionkę
pt_pt: Anexar &Fonte
ru: Прикрепить &шрифт
sr_rs: Закачи &фонт…
sr_rs@latin: Zakači &font…
tr: Ek &Font
vi: Đính kèm &phông
zh_cn: 附加字体(&F)
zh_tw: 附加字型(&F)

source: Attach &Graphics
bg: Прикрепи &графика
ca: Adjunta &gràfics
cs: Připojit &grafiku
da: Vedhæft &grafik
el: Επισύναψη Γ&ραφικών
es: Adjuntar &gráficos
eu: Erantsi &Grafikak
fi: Liitä &grafiikkaa
fr_fr: &Ajouter une image
gl: Anexar &gráficos
hu: &Grafika csatolása
it: Allega &Immagine
ja: 画像の添付 (&G)
ko: 그래픽 첨부(&G)
nl: Afbeeldingen bijsluiten
pl: Załącz &grafikę
pt_pt: Anexar &Gráficos
ru: Прикрепить &графику
sr_rs: Закачи &цртеж…
sr_rs@latin: Zakači &crtež…
tr: Ek &Grafik
vi: Đính &kèm ảnh đồ họa
zh_cn: 附加图片(&G)
zh_tw: 附加圖片(&G)

source: E&xtract
bg: &Извлечи
ca: E&xtreu
cs: Rozbalit (&x)
da: Ud&træk
el: Ε&ξαγωγή
es: E&xtraer
eu: &Atera
fi: P&oimi kovalevylle
fr_fr: E&xtraire
gl: E&xtraer
hu: &Kibontás
it: E&strai
ja: 抽出 (&X)
ko: 추출(&X)
nl: Uitpakken
pl: &Wyodrębnij
pt_pt: E&xtrair
ru: &Извлечь
sr_rs: &Распакуј
sr_rs@latin: &Raspakuj
tr: Ç&ıkart
vi: Trích x&uất
zh_cn: 提取(&X)
zh_tw: 提取(&X)

source: &Delete
bg: &Изтрий
ca: &Suprimeix
cs: Smazat (&D)
da: &Slet
el: &Διαγραφή
es: &Eliminar
eu: Ezabatu
fi: &Poista
fr_fr: &Supprimer
gl: &Borrar
hu: T&örlés
it: Cancella(&D)
ja: 削除 (&D)
ko: 삭제(&D)
nl: Verwij&deren
pl: &Usuń
pt_pt: &Eliminar
ru: &Удалить
sr_rs: &Обриши
sr_rs@latin: &Obriši
tr: &Sil
vi: &Xóa
zh_cn: 删除(&D)
zh_tw: 刪除(&D)

source: &Close
bg: &Затвори
ca: Tan&ca
cs: Zavřít (&C)
da: &Luk
el: &Κλείσιμο
es: &Cerrar
eu: It&xi
fi: &Sulje
fr_fr: &Fermer
gl: &Pechar
hu: &Bezárás
it: &Chiudi
ja: 閉じる (&C)
ko: 닫기(&C)
nl: S&luiten
pl: &Zamknij
pt_pt: &Fechar
ru: &Закрыть
sr_rs: &Затвори
sr_rs@latin: &Zatvori
tr: &Kapat
vi: Đón&g
zh_cn: 关闭(&C)
zh_tw: 關閉(&C)

source: Attachment name
bg: Име на прикачен файл
ca: Nom de l’adjunció
cs: Jméno přílohy
da: Vedhæftnings-navn
el: Όνομα Συνημμένου
es: Nombre del adjunto
eu: Eranspen izena
fi: Nimi
fr_fr: Nom de la pièce jointe
gl: Nome do anexo
hu: Melléklet neve
it: Nome allegato
ja: 添付ファイルの名前
ko: 첨부 파일 이름
nl: Naam bijlage
pl: Nazwa załącznika
pt_pt: Nome do anexo
ru: Имя вложения
sr_rs: Назив прилога
sr_rs@latin: Naziv priloga
tr: Ek adı
vi: Tên đính kèm
zh_cn: 附件名
zh_tw: 附件名

source: Size
bg: Размер
ca: Mida
cs: Velikost
da: Størrelse
el: Μέγεθος
es: Tamaño
eu: Neurria
fi: Koko
fr_fr: Taille
gl: Tamaño
hu: Méret
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_pt: Tamanho
ru: Размер
sr_rs: Величина
sr_rs@latin: Veličina
tr: Boyut
vi: Kích cỡ
zh_cn: 大小
zh_tw: 大小

source: Group
bg: Група
ca: Grup
cs: Skupina
da: Gruppe
el: Ομάδα
es: Grupo
eu: Taldea
fi: Ryhmä
fr_fr: Groupe
gl: Grupo
hu: Csoport
it: Gruppo
ja: グループ
ko: 그룹
nl: Groep
pl: Rodzaj
pt_pt: Grupo
ru: Группа
sr_rs: Група
sr_rs@latin: Grupa
tr: Grup
vi: Nhóm
zh_cn: 分类
zh_tw: 分類

source: Choose file to be attached
bg: Избери файлове за прикрепяне
ca: Trieu el fitxer que voleu adjuntar
cs: Vyberte soubor, který chcete připojit
da: Vælg fil der skal vedhæftes
el: Επιλέξτε αρχείο προς επισύναψη
es: Elegir archivo para adjuntar
eu: Taldea
fi: Valitse liitettävä tiedosto
fr_fr: Choix du fichier à joindre
gl: Elixir arquivo para anexar
hu: Válassza ki a csatolni kívánt fájlt
it: Segli file da allegare
ja: 添付するファイルを選択
ko: 첨부할 파일 선택
nl: Bij te sluiten bestand kiezen
pl: Wybierz pliki do załączenia
pt_pt: Escolha o ficheiro a ser anexado
ru: Выбрать прикрепляемый файл
sr_rs: Одабир датотеке за качење
sr_rs@latin: Odabir datoteke za kačenje
tr: Eklenecek dosyayı seç
vi: Chọn tệp để đính kèm
zh_cn: 选择要附加的文件
zh_tw: 選擇要附加的檔案

source: Font Files
bg: Шрифт
ca: Tipus de lletra
cs: Písmo
da: Skrifttype
el: Γραμματοσειρά
es: Fuente
eu: Letra-tipoa
fi: Fontti
fr_fr: Police
gl: Fonte
it: Carattere
ja: フォント
ko: 글꼴 파일
nl: Lettertype
pl: Czcionka
pt_pt: Tipo de letra
ru: Шрифт
sr_rs: Font
sr_rs@latin: Font
tr: Font Dosyaları
vi: Phông chữ
zh_tw: 字型

source: attach font file
bg: прикрепване на шрифт
ca: l’adjunció del fitxer de font
cs: přiložit soubor písma
da: vedhæft skrifttype-fil
el: επισύναψη αρχείου γραμματοσειράς
es: adjuntar archivo de fuente
eu: erantsi hizki agiria
fi: liitä fontti
fr_fr: ajout de police d'écriture
gl: anexar tipo de letra
hu: betűtípus csatolás
it: Allega file font
ja: フォントを添付
ko: 글꼴 파일 첨부
nl: lettertypebestand bijsluiten
pl: załącz plik czcionki
pt_pt: anexar fonte
ru: прикрепление шрифта
sr_rs: качење фонта
sr_rs@latin: kačenje fonta
tr: font dosyası ekle
vi: đính kèm tệp phông
zh_cn: 附加字体文件
zh_tw: 附加字型檔案

source: Graphic Files
bg: прикачване на графика
ca: Adjunta un gràfic
cs: Připojit grafiku
da: Vedhæft grafik
el: επισύναψη γραφικού
es: adjuntar gráfico
eu: grafikoa erantsi
fi: grafiikan liittäminen
fr_fr: joindre un graphique
gl: anexar gráfico
it: allega grafica
ja: グラフィックを添付
ko: 그래픽 파일
nl: afbeelding koppelen
pl: dołącz grafikę
pt_pt: anexar gráfico
ru: прикрепить графику
sr_rs: priloži grafiku
sr_rs@latin: prilaganje grafike
tr: Grafik Dosyaları
vi: đính kèm đồ họa
zh_tw: 附加圖像

source: attach graphics file
bg: прикрепване на графика
ca: l’adjunció del fitxer de gràfics
cs: přiložit grafický soubor
da: vedhæft grafikfil
el: επισύναψη αρχείου γραφικών
es: adjuntar archivo de gráficos
eu: erantsi grafika agiria
fi: liitä grafiikkaa
fr_fr: ajout d'image
gl: anexar arquivo de gráficos
hu: grafika csatolás
it: Allega file immagini
ja: 画像を添付
ko: 그래픽 파일 첨부
nl: afbeeldingsbestand bijsluiten
pl: załącz plik graficzny
pt_pt: anexar gráficos
ru: прикрепление графики
sr_rs: качење цртежа
sr_rs@latin: kačenje crteža
tr: grafik dosyası ekle
vi: đính kèm tệp đồ họa
zh_cn: 附加图片文件
zh_tw: 附加圖片檔案

source: Select the path to save the files to:
bg: Избери път за съхранение на файловете:
ca: Seleccioneu el camí on desar els fitxers:
cs: Zvolte cestu pro uložení souborů:
da: Vælg mappe filerne skal gemmes i:
el: Επιλέξτε τη διαδρομή για την αποθήκευση των αρχείων:
es: Selecciona la ruta en donde se guardarán los archivos:
eu: Hautatu agiriak gordetzeko helburua:
fi: Valitse tiedostojen tallennuspolku:
fr_fr: Choix du chemin d'enregistrement des fichiers :
gl: Seleccionar a ruta para os arquivos:
hu: Mentési hely kiválasztása:
it: Seleziona il percorso dove salvare i file:
ja: 保存するフォルダを選択
ko: 파일을 저장할 경로 선택 :
nl: Selecteer het pad om de bestanden op te slaan:
pl: Wybierz ścieżkę do zapisania plików:
pt_pt: Escolha a pasta para guardar os ficheiros:
ru: Выберите путь для сохранения файлов:
sr_rs: Чување датотеке
sr_rs@latin: Čuvanje datoteke
tr: Dosyaları kaydedecek yolu seç:
vi: Chọn đường dẫn để lưu các tệp vào:
zh_cn: 选择这些文件储存的路径：
zh_tw: 選擇這些檔儲存的路徑：

source: Select the path to save the file to:
bg: Избери път за съхранение на файла:
ca: Seleccioneu el camí on desar el fitxer:
cs: Zvolte cestu pro uložení souboru:
da: Vælg mappe filen skal gemmes i:
el: Επιλέξτε τη διαδρομή αποθήκευσης του αρχείου:
es: Selecciona la ruta en donde se guardará el archivo:
eu: Hautatu agiria gordetzeko helburua:
fi: Valitse tiedoston tallennuspolku:
fr_fr: Choix du chemin d'enregistrement du fichier :
gl: Seleccionar a ruta para o arquivo:
hu: Mentési hely kiválasztása:
it: Seleziona il percorso dove salvare il file:
ja: 名前を付けて保存
ko: 파일을 저장할 경로 선택 :
nl: Selecteer het pad om het bestand op te slaan:
pl: Wybierz ścieżkę do zapisania pliku:
pt_pt: Escolha a pasta para guardar o ficheiro:
ru: Выберите путь для сохранения файла:
sr_rs: Чување датотеке
sr_rs@latin: Čuvanje datoteke
tr: Dosyayı kaydedecek yolu seç:
vi: Chọn đường dẫn để lưu tệp vào:
zh_cn: 选择这个文件储存的路径：
zh_tw: 選擇這個檔儲存的路徑：
