Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Hide override tags in the subtitle grid
bg: Не показвай тагове в мрежата на субтитрите
ca: Amaga les etiquetes d’estils a la graella dels subtítols
cs: Skrýt prioritní tagy v mřížce titulků
el: Απόκρυψη των ετικετών στον πίνακα υποτίτλων
es: Oculta las etiquetas de control en la rejilla de subtítulos
eu: Ezkutatu ezeztaturiko etiketak azpidatzi saretxoan
fi: Piilota korvaustagit tekstitysrivistöstä
fr_fr: Masquer les balises prioritaires dans la grille des sous-titres
gl: Ocultar as etiquetas de formato na grade de subtítulos
hu: Címkék elrejtése a feliratsor táblázatban
it: Nascondi tag override nella griglia dei sottotitoli
ko: 자막 그리드에서 재정의 태그 숨기기
nl: Override-labels verbergen in het ondertitelraster
pt_pt: Oculta as expressões na grelha das legendas
ru: Не показывать теги в сетке субтитров
sr_rs: Сакријте ознаке у мрежи с титловима.
sr_rs@latin: Sakrijte oznake u mreži s titlovima.
tr: Altyazı ızgarasında geçersiz kılma etiketlerini gizler
vi: Ẩn thẻ trong danh sách dòng phụ đề
zh_cn: 在字幕栏隐藏特效标签
zh_tw: 在字幕欄隱藏特效標籤

source: Sh&ow Tags
bg: По&кажи тагове
ca: &Mostra les etiquetes
cs: Zobrazit tagy
el: Εμφάνιση Ετικετών
es: Mos&trar etiquetas
eu: E&rakutsi Etiketak
fi: &Näytä tagit
fr_fr: A&fficher les balises
gl: A&mosar etiquetas
hu: Címkék &megjelenítése
it: Mostra Tag
ko: 태그 보기(&O)
nl: Labels weergeven
pt_pt: &Mostrar Expressões
ru: По&казать теги
sr_rs: П&рикажи ознаке
sr_rs@latin: P&rikaži oznake
tr: Etiket&leri göster
vi: H&iện thẻ
zh_cn: 显示所有标签(&O)
zh_tw: 顯示所有標籤(&O)

source: Show Tags
bg: Покажи тагове
ca: Mostra les etiquetes
cs: Zobrazit tagy
el: Εμφάνιση Ετικετών
es: Mostrar etiquetas
eu: Erakutsi Etiketak
fi: Näytä tagit
fr_fr: Afficher les balises
gl: Amosar etiquetas
hu: Címkék megjelenítése
it: Mostra Tag
ko: 태그 보기
nl: Labels weergeven
pt_pt: Mostrar Expressões
ru: Показывать теги
sr_rs: Приказ ознака
sr_rs@latin: Prikaz oznaka
tr: Etiketleri göster
vi: Hiện thẻ
zh_cn: 显示所有标签
zh_tw: 顯示所有標籤

source: Show full override tags in the subtitle grid
bg: Показва всички тагове в мрежата на субтитрите
ca: Mostra les etiquetes d’estils completes a la graella dels subtítols
cs: Zobrazit v poli titulků plné prioritní tagy
el: Εμφάνιση του πλήρους περιεχομένου των ετικετών στον πίνακα υπότιτλων
es: Muestra las etiquetas de control completas en la rejilla de subtítulos
eu: Erakutsi ezeztaturiko etiketa denak azpidatzi saretxoan
fi: Näytä korvaustagit tekstitysrivistössä kokonaan
fr_fr: Afficher complètement les balises prioritaires sur la grille des sous-titres
gl: Amosar as etiquetas de formato na grade de subtítulos
hu: Felülíró címkék nevének és értékének megjelenítése
it: Mostra ogni tag override nella griglia dei sottititoli
ko: 자막 그리드에 전체 재정의 태그 표시
nl: Volledige override-labels weergeven in het ondertitelraster
pt_pt: Mostrar as expressões por extenso na grelha das legendas
ru: Показывать полные теги в сетке субтитров
sr_rs: Прикажите пуне ознаке у мрежи с титловима.
sr_rs@latin: Prikažite pune oznake u mreži s titlovima.
tr: Altyazı kılavuzunda tam geçersiz kılma etiketlerini gösterir
vi: Hiện toàn bộ thẻ trong danh sách dòng phụ đề
zh_cn: 在字幕栏显示特效标签
zh_tw: 在字幕欄顯示特效標籤

source: S&implify Tags
bg: Опрости тагове
ca: Sim&plifica les etiquetes
cs: Zjednodušit tagy
el: Απλοποίηση Ετικετών
es: S&implificar etiquetas
eu: Eti&keta Arruntak
fi: &Yksinkertaista tagit
fr_fr: S&implifier les balises
gl: &Simplificar etiquetas
hu: &Egyszerű címkék
it: Semplifica Tag
ko: 태그 간소화(&I)
nl: Labels vereenvoud&igen
pt_pt: S&implificar Expressões
ru: Упростить теги
sr_rs: &Упрости ознаке
sr_rs@latin: &Uprosti oznake
tr: Ba&sitleştirilmiş Etiketler
vi: Đơn g&iản hóa các thẻ
zh_cn: 显示简化标签(&I)
zh_tw: 顯示簡化標籤(&I)

source: Simplify Tags
bg: Опрости тагове
ca: Simplifica les etiquetes
cs: Zjednodušit tagy
el: Απλοποίηση Ετικετών
es: Simplificar etiquetas
eu: Etiketa Arruntak
fi: Yksinkertaista tagit
fr_fr: Simplifier les balises
gl: Simplificar etiquetas
hu: Egyszerű címkék
it: Semplifica Tag
ko: 태그 간소화
nl: Labels vereenvoudigen
pt_pt: Simplificar Expressões
ru: Упростить теги
sr_rs: Упрошћавање ознака
sr_rs@latin: Uprošćavanje oznaka
tr: Basitleştirilmiş etiketler
vi: Đơn giản hóa các thẻ
zh_cn: 显示简化标签
zh_tw: 顯示簡化標籤

source: Replace override tags in the subtitle grid with a simplified placeholder
bg: Замени таговете за надписване в решетката на субтитрите с опростен заместител
ca: Substitueix les etiquetes d’estils a la graella dels subtítols amb un marcador simplificat
cs: Prioritní tagy v poli titulků nahradit za zjednodušené zástupné znaky
el: Αντικατάσταση των ετικετών στον πίνακα υπότιτλων με ένα απλό σύμβολο
es: Reemplaza las etiquetas de control en la rejilla de subtítulos con un marcador simplificado
eu: Ordeztu azpidatzi saretxoan ezeztaturiko etiketak kokatzaile arrundu batekin
fi: Näytä tekstitysrivistössä korvaustagien paikalla yksinkertaiset symbolit
fr_fr: Remplacer les balises prioritaires dans la grille des sous-titres par un repère simplifié
gl: Substituír as etiquetas de formato na grade de subtítulos por marcadores simples
hu: Felülíró címkék helyett jelzésszintű karakterek megjelenítése
it: Sostituisci tag override nella griglia dei sottititoli con un variabile semplificata
ko: 자막 그리드에서 재정의 태그를 간소화된 자리 표시자로 바꾸기
nl: Override-labels in het ondertitelraster vervangen door een vereenvoudigde tijdelijke aanduiding
pt_pt: Substituir as expressões na grelha das legendas por um simples símbolo
ru: Заменять полные теги в сетке субтитров на специальные символы
sr_rs: Замените ознаке у мрежи с титловима са упрошћеним чуваром места.
sr_rs@latin: Zamenite oznake u mreži s titlovima sa uprošćenim čuvarom mesta.
tr: Altyazı kılavuzundaki geçersiz kılma etiketlerini basitleştirilmiş bir yer tutucu ile değiştir
vi: Thay các thẻ trong danh sách dòng phụ đề bằng một biểu tượng đơn giản hóa
zh_cn: 将字幕栏的特效标签替换为符号显示
zh_tw: 將字幕欄的特效標籤取代為符號顯示

source: Move line up
bg: Премести реда нагоре
ca: Mou la línia cap amunt
cs: Přesunout řádek nahoru
el: Μετακίνηση γραμμής πάνω
es: Subir línea
eu: Mugitu lerroa gora
fi: Siirrä riviä ylemmäs
fr_fr: Monter la ligne
gl: Mover liña arriba
hu: Sor fölfelé mozgatása
it: Sposta righe su
ko: 라인 위로 이동
nl: Regel omhoog verplaatsen
pt_pt: Mover linha para cima
ru: Переместить строку вверх
sr_rs: Помери нагоре
sr_rs@latin: Pomeri nagore
tr: Satırı yukarı taşı
vi: Di chuyển dòng lên
zh_cn: 上移行
zh_tw: 上移行

source: Move the selected lines up one row
bg: Премести избраните редове един ред нагоре
ca: Mou les línies seleccionades una fila cap amunt
cs: Přesunout zvolené řádky o jeden nahoru
el: Μετακίνηση των επιλεγμένων γραμμών μία σειρά πάνω
es: Mueve las líneas seleccionadas una fila hacia arriba
eu: Mugitu hautaturiko lerroak lerro bat gora
fi: Siirrä valittuja rivejä yksi rivi ylemmäs
fr_fr: Monter les lignes sélectionnées d'une rangée
gl: Mover as liñas seleccionadas unha liña cara arriba
hu: Egy sorral fölfelé tolja a kijelölt sorokat
it: Sposta le righe selezionate una riga in alto
ko: 선택한 라인을 한 라인 위로 이동
nl: De geselecteerde regels een rij omhoog verplaatsen
pt_pt: Move as linhas seleccionadas para a linha de cima
ru: Переместить выбранные строки на один ряд вверх
sr_rs: Померите изабране титлове за један ред нагоре.
sr_rs@latin: Pomerite izabrane titlove za jedan red nagore.
tr: Seçili satırları bir satır yukarı taşı
vi: Di chuyển các dòng đã chọn lên một hàng
zh_cn: 将选中的行上移一行
zh_tw: 將選中的行上移一行

source: move lines
bg: премести ред
ca: el moviment de línies
cs: přesunout řádky
el: μετακίνηση γραμμών
es: mover líneas
eu: mugitu lerroak
fi: rivien siirto
fr_fr: déplacer des lignes
gl: mover liñas
hu: sor mozgatása
it: sposta righe
ko: 라인 이동
nl: regels verplaatsen
pt_pt: move linhas
ru: перемещение строк
sr_rs: премештање титлова
sr_rs@latin: premeštanje titlova
tr: satırları taşı
vi: di chuyển dòng
zh_cn: 移动行
zh_tw: 移動行

source: Move line down
bg: Премести надолу ред
ca: Mou la línia cap avall
cs: Přesunout řádek dolů
el: Μετακίνηση γραμμής κάτω
es: Bajar línea
eu: Mugitu lerroa behera
fi: Siirrä riviä alemmas
fr_fr: Descendre la ligne
gl: Mover liñas abaixo
hu: Sor lefelé mozgatása
it: Sposta riga giù
ko: 라인 아래로 이동
nl: Regel omlaag verplaatsen
pt_pt: Mover linha para baixo
ru: Переместить строку вниз
sr_rs: Помери надоле
sr_rs@latin: Pomeri nadole
tr: Satırı aşağı taşı
vi: Di chuyển dòng xuống
zh_cn: 下移行
zh_tw: 下移行

source: Move the selected lines down one row
bg: Премести избраните редове един ред надолу
ca: Mou les línies seleccionades una fila cap avall
cs: Přesunout zvolené řádky o jeden dolů
el: Μετακίνηση των επιλεγμένων γραμμών μία σειρά κάτω
es: Mueve las líneas seleccionadas una fila hacia abajo
eu: Mugitu hautaturiko lerroak lerro bat behera
fi: Siirrä valittuja rivejä yksi rivi alemmas
fr_fr: Descendre les lignes sélectionnées d'une rangée
gl: Mover as liñas seleccionadas unha liña cara abaixo
hu: Egy sorral lefelé tolja a kijelölt sorokat
it: Sposta le righe selezionate una riga in basso
ko: 선택한 라인을 한 라인 아래로 이동
nl: De geselecteerde regels een rij omlaag verplaatsen
pt_pt: Move as linhas seleccionadas para a linha de baixo
ru: Переместить выбранные строки на один ряд вниз
sr_rs: Померите изабране титлове за један ред надоле.
sr_rs@latin: Pomerite izabrane titlove za jedan red nadole.
tr: Seçili satırları bir satır aşağı taşı
vi: Di chuyển các dòng đã chọn xuống một hàng
zh_cn: 将选中的行下移一行
zh_tw: 將選中的行下移一行

source: Swap Lines
bg: Размени редове
ca: Intercanvia les línies
cs: Zaměnit řádky
da: Om&byt linjer
el: Ανταλλαγή Γραμμών
es: Intercambiar líneas
eu: &Trukatu Lerroak
fi: Vaihda rivien paikat
fr_fr: Intervertir des lignes
gl: Intercambiar liñas
hu: Sorok felcserélése
it: Scambia Righe
ja: 字幕行の入れ替え
ko: 라인 바꾸기
nl: Regels wisselen
pl: Zamień linie
pt_pt: Trocar Linhas
ru: Обменять строки
sr_rs: Зам&ени титлове
sr_rs@latin: Zam&eni titlove
tr: Satırları Değiş
vi: &Hoán chuyển Dòng
zh_cn: 互换行
zh_tw: 互換行

source: Swap the two selected lines
bg: Размени два избрани реда
ca: Intercanvia les dues línies seleccionades
el: Ανταλλαγή των δύο επιλεγμένων γραμμών
es: Intercambia las dos líneas seleccionadas
eu: Trukatu hautaturiko bi lerroak
fi: Vaihda kahden valitun rivin paikat
fr_fr: Permuter les deux lignes sélectionnées
hu: Felcseréli a két kiválasztott sort.
ko: 선택한 두 라인 바꾸기
pt_pt: Troca as duas linhas seleccionadas
tr: Seçili iki satırı yer değiştir
vi: Hoán chuyển hai dòng đã chọn với nhau
zh_cn: 互换所选的两行
zh_tw: 互換兩個所選行

source: swap lines
bg: размени редове
ca: l’intercanvi de línies
cs: Zaměnit řádky
da: ombyt linjer
el: ανταλλαγή γραμμών
es: intercambiar líneas
eu: trukatu lerroak
fi: rivien paikkojen vaihto
fr_fr: inverser les lignes
gl: intercambiar liñas
hu: sorok felcserélése
it: scambia righe
ja: 字幕行の入れ替え
ko: 라인 바꾸기
nl: regels wisselen
pl: zamień linie
pt_pt: trocar linhas
ru: обмен строк
sr_rs: замену места титлова
sr_rs@latin: zamenu mesta titlova
tr: satırları takas et
vi: hoán chuyển dòng
zh_cn: 互换行
zh_tw: 互換行

source: &Bug Tracker...
bg: &Търсач на бъгове...
ca: &Sistema de seguiment d’errors...
es: &Seguimiento de errores...
eu: &Akats Aztarnaria...
fi: &Vianseuranta…
fr_fr: Traqueur de &bogues...
gl: Localizador de &erros…
hu: &Programhibák jelentése...
ja: バグ管理サイト (&B)
ko: 버그 제보(&B)...
pt_pt: Rastreamento de &Bugs...
ru: &Трекер ошибок...
sr_rs: &Пријави грешку…
sr_rs@latin: &Prijavi grešku…
tr: &Hata Takip
vi: Trình theo dõi &Lỗi...
zh_cn: Bug跟踪系统(&B)…
zh_tw: Bug 追蹤器(&B)…

source: Bug Tracker
bg: Търсач на бъгове
ca: Sistema de seguiment d’errors
es: Seguimiento de errores
eu: Akats Aztarnaria
fi: Vianseuranta
fr_fr: Traqueur de bogues
gl: Localizador de erros
hu: Programhibák jelentése
ko: 버그 제보
pt_pt: Rastreamento de Bugs
ru: Трекер ошибок
sr_rs: Пријава грешака
sr_rs@latin: Prijava grešaka
tr: H&ata Takip
vi: Trình theo dõi Lỗi
zh_cn: Bug跟踪系统
zh_tw: Bug 追蹤器

source: Visit Aegisub's bug tracker to report bugs and request new features
bg: Посети търсача на бъгове в Aegisub, за да съобщиш за грешки
ca: Visita el sistema de seguiment d’errors de l’Aegisub per a avisar d’errors i demanar noves funcionalitats
cs: Otevře Bug Tracker Aegisubu - pro hlášení chyb a žádosti o nové funkce
da: Rapporter programfejl og forespørg nye funktioner på bug-trackeren
el: Επισκεφθείτε τον Bug Tracker του Aegisub για να αναφέρετε σφάλματα στο λογισμικό ή να ζητήσετε νέες δυνατότητες
es: Visita el sistema de seguimiento de errores de Aegisub para reportar problemas y solicitar nuevas funciones
eu: Ikusi Aegisub akats aztarnaria matxurak jakinarazteko eta ezaugarri berriak eskatzeko
fi: Tutustu Aegisubin vianseurantaan kertoaksesi vioista tai ehdottaaksesi uusia ominaisuuksia
fr_fr: Visitez le traqueur de bogues d'Aegisub pour signaler des bogues et proposer des nouvelles fonctions
gl: Visite o localizador de erros de Aegisub para informar de erros e propoñer funcións novas
hu: Az Aegisub bug trackere, ahol programhibákat jelenthet vagy új funkciók beépítését kérheti.
it: Visita il bug tracker di Aegisub per riportare bug e richiedere nuove funzionalità
ja: Aegisubのバグ管理サイトをブラウザで開きます
ko: 새 기능 요청 및 버그 제보가 필요할 때, Aegusub 버그 제보 페이지 방문
nl: Bezoek de bugtracker van Aegisub om bugs te rapporteren en nieuwe functies aan te vragen
pl: Odwiedź bug tracker Aegisuba by zgłaszać bugi i proponować nowe funkcje
pt_pt: Visite o rastreamento de bugs do Aegisub para relatar bugs e pedir novos recursos
ru: Посетить трекер ошибок Aegisub, чтобы сообщить о проблеме
sr_rs: Посетите страницу за пријављивање грешака и захтевање нових могућности.
sr_rs@latin: Posetite stranicu za prijavljivanje grešaka i zahtevanje novih mogućnosti.
tr: Aegisub'ın hata izlemesine hataları rapor edin ve yeni özellik isteklerinizi bildirin
vi: Vào trình theo dõi lỗi của Aegisub để báo cáo lỗi và yêu cầu tính năng mới
zh_cn: 访问Aegisub的Bug跟踪系统来报告bug和要求新增功能
zh_tw: 造訪 Aegisub 的 bug 追蹤器來回報 bug 和要求新增功能

source: &Contents
bg: &Cъдържание
ca: &Contingut
cs: Obsah
da: &Indhold
el: Πε&ριεχόμενα
es: &Contenidos
eu: &Eskuliburua
fi: Käyttö&ohje
fr_fr: &Contenus
gl: &Contido
hu: &Témakörök
it: &Contenuti
ja: ヘルプを開く (&C)
ko: 내용(&C)
nl: &Inhoud
pl: &Zawartość
pt_pt: &Conteúdo
ru: &Cодержание
sr_rs: &Садржај…
sr_rs@latin: &Sadržaj…
tr: &İçerikler
vi: &Nội dung
zh_cn: 帮助(&C)
zh_tw: 幫助(&C)

source: Contents
bg: Cъдържание
ca: Contingut
cs: Obsah
el: Περιεχόμενα
es: Contenido
eu: Eskuliburua
fi: Käyttöohje
fr_fr: Contenus
gl: Contido
hu: Témakörök
it: Contenuti
ko: 내용
nl: Inhoud
pt_pt: Conteúdo
ru: Cодержание
sr_rs: Садржај
sr_rs@latin: Sadržaj
tr: İçerikler
vi: Nội dung
zh_cn: 帮助
zh_tw: 幫助

source: Help topics
bg: Раздел помощ
ca: Temes d’ajuda
cs: Témata nápovědy
da: Emner i hjælp
el: Θέματα βοήθειας
es: Temas de ayuda
eu: Laguntza gaiak
fi: Ohjeen aiheet
fr_fr: Rubriques d'aide
gl: Temas de axuda
hu: Súgó témakörök megjelenítése.
it: Argomenti d'aiuto
ja: ヘルプとトピックスを開きます
ko: 도움말 항목
nl: Helponderwerpen
pl: Tematy pomocy
pt_pt: Tópicos de ajuda
ru: Разделы помощи
sr_rs: Теме за помоћ.
sr_rs@latin: Teme za pomoć.
tr: Yardım başlıkları
vi: Các chủ đề trợ giúp
zh_cn: 帮助主题
zh_tw: 說明主題

source: &IRC Channel
bg: IRC &канал
ca: Canal d’&IRC
cs: &IRC kanál
da: &IRC kanal
el: Κανάλι &IRC
es: Canal &IRC
eu: &IRC Bidea
fi: &IRC-kanava
fr_fr: Canal &IRC
gl: Canle &IRC
hu: &IRC csatorna
it: &Canale IRC
ja: IRC チャット (&I)
ko: IRC 채널(&I)
nl: &IRC-kanaal
pl: Kanał &IRC
pt_pt: Canal de &IRC
ru: IRC &канал
sr_rs: ИРЦ &канал…
sr_rs@latin: IRC &kanal…
tr: &IRC Kanalı
vi: Kênh &IRC
zh_cn: IRC 频道(&I)…
zh_tw: IRC 頻道(&I)…

source: IRC Channel
bg: IRC канал
ca: Canal d’IRC
cs: IRC kanál
el: Κανάλι IRC
es: Canal IRC
eu: IRC Bidea
fi: IRC-kanava
fr_fr: Canal IRC
gl: Canle IRC
hu: IRC csatorna
it: Canale IRC
ko: IRC 채널
nl: IRC-kanaal
pt_pt: Canal de IRC
ru: IRC канал
sr_rs: ИРЦ канал
sr_rs@latin: IRC kanal
tr: IRC Kanalı
vi: Kênh IRC
zh_cn: IRC 频道
zh_tw: IRC 頻道

source: Visit Aegisub's official IRC channel
bg: Посети официалния IRC канал на Aegisub
ca: Visita el canal d’IRC oficial de l’Aegisub
cs: Otevře oficiální IRC (internet relay chat) kanál Aegisubu
da: Chat om Aegisub på den officielle IRC kanal
el: Επισκεφθείτε το επίσημο κανάλι του Aegisub στο IRC
es: Visitar el canal IRC oficial de Aegisub
eu: Ikusi Aegisub IRC bide ofiziala
fi: Tule käymään Aegisubin virallisella IRC-kanavalla
fr_fr: Visitez le canal IRC officiel d'Aegisub
gl: Visita a canle IRC oficial de Aegisub
hu: Az Aegisub hivatalos IRC csatornája.
it: Visita il canale IRC ufficiale di Aegisub
ja: AegisubのオフィシャルIRCチャンネルを開きます
ko: Aegisub 공식 IRC 채널 방문
nl: Het officiële IRC-kanaal van Aegisub bezoeken
pl: Odwiedź oficjalny kanał IRC Aegisuba
pt_pt: Visite o canal de IRC oficial do Aegisub
ru: Посетить официальный канал IRC Aegisub
sr_rs: Посетите наш званичан канал за ћаскање.
sr_rs@latin: Posetite naš zvaničan kanal za ćaskanje.
tr: Aegisub'ın IRC kanalını ziyaret edin
vi: Vào kênh IRC chính thức của Aegisub
zh_cn: 访问Aegisub的官方IRC频道
zh_tw: 造訪 Aegisub 的官方 IRC 頻道

source: &Visual Typesetting
bg: &Визуално оформление
ca: Definició d’estils &visual
cs: Grafická sazba
el: Οπτική Στοιχειοθέτηση
es: &Composición tipográfica visual
eu: &Ikus Idaz-ezarpena
fi: &Visuaalinen tekstinasettelu
fr_fr: Éditions vidéos
gl: Maquetación &visual
hu: &Vizuális szerkesztés
it: Typesetting &Visivo
ko: 시각 서체(&V)
nl: &Visueel zetwerk
pt_pt: Tipografia &Visual (Typesetting)
ru: &Визуальное оформление
sr_rs: &Визуелно уређивање
sr_rs@latin: &Vizuelno uređivanje
tr: &Görsel Dizgi
vi: Typeset Trực quan
zh_cn: 可视化排版(&V)
zh_tw: 視覺化排版(&V)

source: Visual Typesetting
bg: Визуално оформление
ca: Definició d’estils visual
cs: Grafická sazba
el: Οπτική Στοιχειοθέτηση
es: Composición tipográfica visual
eu: Ikus Idaz-ezarpena
fi: Visuaalinen tekstinasettelu
fr_fr: Éditions vidéos
gl: Maquetación visual
hu: Vizuális szerkesztés
it: typesetting visivo
ko: 시각 서체
nl: Visueel zetwerk
pt_pt: Tipografia Visual (Typesetting)
ru: Визуальное оформление
sr_rs: Визуелно уређивање
sr_rs@latin: Vizuelno uređivanje
tr: Görsel Dizgi
vi: Typeset Trực quan
zh_cn: 可视化排版
zh_tw: 視覺化排版

source: Open the manual page for Visual Typesetting
bg: Отвори страницата на ръководството за визуално оформление
ca: Obre la pàgina del manual per a la definició d’estils visual
cs: Otevřít manuál na stránce s Grafickou sazbou
da: Åbner manualen for Visuel Stilisering
el: Άνοιγμα της σελίδας του εγχειριδίου για την οπτική στοιχειοθέτηση
es: Abre la pagina del manual para Composición Tipográfica Visual
eu: Ireki eskuliburu orrialdea Ikus Idaz-ezarpenarako
fi: Käyttöohjeen sivu: visuaalinen tekstinasettelu
fr_fr: Ouvrir la page du manuel des éditions vidéos
gl: Abrir a páxina do manual da maquetación visual
it: Apre la pagina della guida per i Visual Typesetting
ja: 映像効果についてのヘルプを開きます
ko: 시각 서체 설명 페이지 열기
nl: De pagina in de handleiding voor visueel zetwerk openen
pl: Otwórz stronę z instrukcją dla Visual Typesetting
pt_pt: Abre a página do manual para Tipografia Visual
ru: Открыть документацию по средствам визуального оформления
sr_rs: Отворите приручник за визуелно уређивање.
sr_rs@latin: Otvorite priručnik za vizuelno uređivanje.
tr: Görsel Dizgi için kılavuz sayfasını aç
vi: Mở trang hướng dẫn về Typeset Trực quan
zh_cn: 打开可视化排版的操作手册页面
zh_tw: 打開視覺化排版的操作手冊頁面

source: &Website
bg: Уеб &сайт
ca: Lloc &web
cs: Web Aegisubu
el: &Ιστοσελίδα
es: Sitio &web
eu: &Webgunea
fi: &Kotisivu
fr_fr: Site &web
gl: Sitio &web
hu: &Honlap
it: &Sito Web
ja: オフィシャルサイト (&W)
ko: 웹사이트(&W)
pl: Strona &www
pt_pt: Sítio &Web
ru: Web-&сайт
sr_rs: &Веб-сајт…
sr_rs@latin: &Veb-sajt…
tr: &Websitesi
vi: Trang &web
zh_cn: 网站(&W)
zh_tw: 網站(&W)

source: Website
bg: Уеб сайт
ca: Lloc web
cs: Web Aegisubu
el: Ιστοσελίδα
es: Sitio web
eu: Webgunea
fi: Kotisivu
fr_fr: Site web
gl: Sitio web
hu: Honlap
it: Sito Web
ko: 웹사이트
pt_pt: Sítio Web
ru: Web-сайт
sr_rs: Веб-сајт…
sr_rs@latin: Veb-sajt…
tr: Websitesi
vi: Trang web
zh_cn: 网站
zh_tw: 網站

source: Visit Aegisub's official website
bg: Посети официалния сайт на Aegisub
ca: Visita el lloc web oficial de l’Aegisub
cs: Otevře oficiální stránky Aegisubu
da: Besøg Aegisubs hjemmeside
el: Επισκεφθείτε την επίσημη ιστοσελίδα του Aegisub
es: Visita el sitio oficial de Aegisub
eu: Ikusi Aegisub webgune ofiziala
fi: Käy tutustumassa Aegisubin viralliseen kotisivustoon
fr_fr: Visitez le site officiel d'Aegisub
gl: Visita o sitio oficial de Aegisub
hu: Az Aegisub hivatalos honlapja.
it: Visita il sito web ufficiale di Aegisub
ja: Aegisubのオフィシャルサイトをブラウザで開きます
ko: Aegisub 공식 웹사이트 방문
nl: De officiële website van Aegisub bezoeken
pl: Odwiedź oficjalną stronę Aegisuba
pt_pt: Visite o sítio oficial do Aegisub
ru: Посетить официальный сайт Aegisub
sr_rs: Посетите нашу интернет страницу.
sr_rs@latin: Posetite našu internet stranicu.
tr: Aegisub'ın web sayfasını ziyaret edin
vi: Vào trang chủ chính thức của Aegisub
zh_cn: 访问Aegisub的官方网站
zh_tw: 造訪 Aegisub 的官方網站

source: Close Keyframes
bg: Затвори ключови кадри
ca: Tanca els fotogrames clau
cs: Zavřít klíčové snímky
da: Luk nøglebillededata
el: Κλείσιμο Keyframes
es: Cerrar cuadros clave
eu: Itxi Giltzaf&rameak
fi: Sulje avainkuvat
fr_fr: Fermer les images clés
gl: Pechar fotogramas clave
hu: Kulcskocka fájl bezárása
it: Chiudi Keyframe
ja: キーフレームファイルを閉じる
ko: 키프레임 닫기
nl: Keyframes sluiten
pl: Zamknij klatki kluczowe
pt_pt: Fechar Keyframes
ru: Закрыть ключкадры
sr_rs: Затвори кључ&не кадрове
sr_rs@latin: Zatvori ključ&ne kadrove
tr: Anahtar Kareleri Kapat
vi: Đóng khung chính
zh_cn: 关闭关键帧
zh_tw: 關閉關鍵影格

source: Discard the currently loaded keyframes and use those from the video, if any
bg: Изчисти сегашните заредени ключови кадри и използвай тези от видеото, ако има такива
ca: Descarta els fotogrames clau carregats actualment i utilitza els del vídeo, si n’hi ha
el: Απόρριψη των τρεχόντων keyframe και χρήση αυτών του βίντεο, εάν υπάρχουν
es: Descarta los cuadros claves cargados actualmente y usa aquellos desde el video, si los hay
eu: Baztertu orain gertaturiko giltzaframeak eta erabili bideokoak, egonez gero
fi: Hylkää parhaillaan ladatut avainkuvat ja käytä videon avainkuvia, jos niitä on
fr_fr: Ignorer les images clés chargées et utiliser celles de la vidéo, le cas échéant
hu: Ne használja a jelenleg betöltött kulcskockákat, hanem lehetőség szerint használja a videóban lévőt.
ko: 현재 불러온 키프레임을 삭제하고 영상의 키프레임이 있는 경우 이를 사용
pt_pt: Descartar os keyframes que se encontram actualmente carregados e usar os do vídeo, caso haja
tr: Geçerli yüklenen anahtar kareleri iptal et ve varsa videodan gelenleri kullan
vi: Hủy các khung chính đã được nạp và dùng những cái từ video, nếu có
zh_cn: 丢弃当前加载的关键帧，并使用来自视频的关键帧，如果有的话
zh_tw: 丟棄目前載入的關鍵影格，並使用來自視訊的關鍵影格，如果有的話

source: Open Keyframes...
bg: Отвори ключови кадри...
ca: Obre els fotogrames clau...
cs: Načíst klíčové snímky...
da: Åebn &nøglebillededata...
el: Άνοιγμα Keyframes...
es: Abrir cuadros clave...
eu: Ireki Giltza&frameak...
fi: Avaa avainkuvat…
fr_fr: Ouvrir des images clés...
gl: Abrir fotogramas clave…
hu: Kulcskockák megnyitása...
it: Apri Keyframes...
ja: キーフレームファイルを開く
ko: 키프레임 열기...
nl: Keyframes openen...
pl: Otwórz klatki kluczowe...
pt_pt: Abrir Keyframes...
ru: Открыть файл с ключкадрами
sr_rs: Отвори &кључне кадрове…
sr_rs@latin: Otvori &ključne kadrove…
tr: Anahtar Kareleri Aç
vi: Mở khung chính...
zh_cn: 打开关键帧…
zh_tw: 打開關鍵影格…

source: Open Keyframes
bg: Отвори ключови кадри
ca: Obre els fotogrames clau
cs: Načíst klíčové snímky
el: Άνοιγμα Keyframes
es: Abrir cuadros clave
eu: Ireki Giltzaframeak
fi: Avaa avainkuvat
fr_fr: Ouvrir des images clés
gl: Abrir fotogramas clave
hu: Kulcskockák megnyitása
it: Apri Keyframe
ko: 키프레임 열기
nl: Keyframes openen
pt_pt: Abre Keyframes
ru: Открыть ключкадры
sr_rs: Отварање кључних кадрова
sr_rs@latin: Otvaranje ključnih kadrova
tr: Anahtar Kareleri Aç
vi: Mở khung chính
zh_cn: 打开关键帧
zh_tw: 打開關鍵影格
