Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Please select the fields that you want to paste over:
bg: Моля, изберете полета, които искате да поставите:
ca: Trieu els camps sobre els quals voleu enganxar:
cs: Vyberte pole, na která chcete použít Chytré vložení:
da: Vælg de felter der skal klæbes over:
el: Παρακαλώ επιλέξτε τα πεδία που θα επικολληθούν από πάνω:
es: Por favor selecciona los campos que deseas para pegar sobre:
eu: Mesedez hautatu gainean itsastea nahi dituzun eremuak:
fi: Valitse korvaten liitettävät kentät
fr_fr: Choisir les champs que vous voulez recouvrir :
gl: Por favor, seleccione os campos sobre os que quere pegar:
hu: Válassza ki a beillesztendő mezőt vagy mezőket:
it: Seleziona i campi che vuoi sovrascrivere:
ja: 貼り付ける項目にチェックを入れてください :
ko: 붙여넣을 영역을 선택 :
nl: Selecteer de velden waar u wilt over plakken:
pl: Wybierz pola do których chcesz wklejać:
pt_pt: Por favor, seleccione os campos sobre os quais quer colar:
ru: Пожалуйста, выберите поля поверх которых вы хотите вставить:
sr_rs: Изаберите жељена поља.
sr_rs@latin: Izaberite željena polja.
tr: Lütfen üzerine yapıştırmak istediğiniz alanları seçiniz:
vi: Vui lòng chọn các trường mà bạn muốn dán đè:
zh_cn: 请选择想要粘贴的字段：
zh_tw: 請選擇想要貼上至何區域：

source: Comment
bg: Коментар
ca: Comenta
da: Kommentar
el: Σχόλιο
es: Comentar
eu: Aipamena
fi: Kommentti
fr_fr: Commentaire
hu: Megjegyzés
ja: コメント
ko: 설명
pl: Komentarz
pt_pt: &Comentário
tr: Yorum
vi: Chú giải
zh_cn: 注释
zh_tw: 註解

source: Style
bg: Стил
ca: Estil
cs: Styl
da: Typografi
el: Στυλ
es: Estilo
eu: Estiloa
fi: Tyyli
gl: Estilo
hu: Stílus
it: Stile
ko: 스타일
nl: Stijl
pl: Styl
pt_pt: Estilo
ru: Стиль
sr_rs: Стил
sr_rs@latin: Stil
tr: Stil
vi: Kiểu dáng
zh_cn: 样式
zh_tw: 樣式

source: Actor
bg: Актьор
cs: Postava
da: Karakter
el: Ηθοποιός
eu: Antzezlea
fi: Näyttelijä
fr_fr: Acteur
gl: Personaxe
hu: Színész
it: Attore
ko: 작업자
nl: Acteur
pl: Aktor
pt_pt: Personagem
ru: Актёр
sr_rs: Глумац
sr_rs@latin: Glumac
tr: Aktör
vi: Nhân vật
zh_cn: 说话人
zh_tw: 說話人

source: Margin Left
bg: Разстояние в ляво
ca: Marge esquerre
cs: Levý okraj
da: Venstre margin
el: Περιθώριο Αριστερά
es: Margen izquierdo
eu: Ezker Bazterra
fi: Vasen reunus
fr_fr: Marge de gauche
gl: Marxe esquerda
hu: Bal margó
it: Margine Sinistro
ja: 左側余白
ko: 왼쪽 여백
nl: Linkermarge
pl: Lewy margines
pt_pt: Margem Esquerda
ru: Отступ слева
sr_rs: Лева маргина
sr_rs@latin: Leva margina
tr: Sol Kenar Boşluğu
vi: Lề trái
zh_cn: 左边距
zh_tw: 左邊距

source: Margin Right
bg: Разстояние в дясно
ca: Marge dret
cs: Pravý okraj
da: Højre margin
el: Περιθώριο Δεξιά
es: Margen derecho
eu: Eskuin Bazterra
fi: Oikea reunus
fr_fr: Marge de droite
gl: Marxe dereita
hu: Jobb margó
it: Margine Destro
ja: 右側余白
ko: 오른쪽 여백
nl: Rechtermarge
pl: Prawy margines
pt_pt: Margem Direita
ru: Отступ справа
sr_rs: Десна маргина
sr_rs@latin: Desna margina
tr: Sağ Kenar Boşluğu
vi: Lề phải
zh_cn: 右边距
zh_tw: 右邊距

source: Margin Vertical
bg: Вертикално разстояние
ca: Marge vertical
cs: Svislý okraj
da: Lodret margin
el: Περιθώριο Κάθετα
es: Margen vertical
eu: Zutikako Bazterra
fi: Pystyreunus
fr_fr: Marge verticale
gl: Marxe vertical
hu: Függőleges margó
it: Margine Verticale
ja: 上下余白
ko: 세로 여백
nl: Verticale marge
pl: Pionowy margines
pt_pt: Margem Vertical
ru: Вертикальный отступ
sr_rs: Усправна маргина
sr_rs@latin: Uspravna margina
tr: Dikey Kenar Boşluğu
vi: Lề dọc
zh_cn: 垂直边距
zh_tw: 垂直邊距

source: &All
bg: &Всичко
ca: T&ots
cs: Vše
el: Όλα
es: &Todo
eu: &Denak
fi: &Kaikki
fr_fr: &Tout
gl: &Todo
hu: &Mindet
it: Tutti
ko: 모두(&A)
nl: &Alle
pt_pt: &Todos
ru: &Все
sr_rs: &Све
sr_rs@latin: &Sve
tr: &Tümü
vi: &Tất cả
zh_cn: 全部(&A)
zh_tw: 全部(&A)

source: &None
bg: &Нищо
ca: Ca&p
cs: Nic
el: Κανένα
es: &Nada
eu: &Ezer ez
fi: &Ei yhtään
fr_fr: Aucu&n
gl: &Ningún
hu: &Semmit
it: &Nessuno
ko: 없음(&N)
nl: Geen
pt_pt: &Nenhum
ru: &Ничего
sr_rs: &Ништа
sr_rs@latin: &Ništa
tr: &Hiçbiri
vi: &Không
zh_cn: 全不选(&N)
zh_tw: 全不選(&N)

source: &Times
bg: &Времена
ca: &Temps
cs: Časování
el: Χρόνοι
es: &Veces
eu: &Denborak
fi: &Ajat
fr_fr: &Temps
gl: &Tempo
hu: I&dők
it: &Tempi
ko: 시간(&T)
nl: &Tijden
pt_pt: &Tempos
ru: &Метки
sr_rs: &Времена
sr_rs@latin: &Vremena
tr: &Süre
vi: &Thời gian
zh_cn: 时间轴(&T)
zh_tw: 時間(&T)

source: T&ext
bg: Т&екст
el: Κείμενο
es: T&exto
eu: &Idazkia
fi: &Teksti
fr_fr: T&exte
gl: T&exto
hu: &Szöveg
it: T&esto
ko: 텍스트(&E)
nl: T&ekst
pt_pt: T&exto
ru: Т&екст
sr_rs: &Текст
sr_rs@latin: &Tekst
tr: M&etin
vi: &Văn bản
zh_cn: 文字(&E)
zh_tw: 文字(&E)

source: Cancel
bg: Отказ
ca: Cancel·la
cs: Zrušit
el: Ακύρωση
es: Cancelar
eu: E&zeztatu
fi: Peru
fr_fr: Annuler
gl: Cancelar
hu: Mégse
it: Annulla
ko: 취소
nl: Annuleren
pt_pt: Cancelar
ru: Отмена
sr_rs: &Откажи
sr_rs@latin: &Otkaži
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Cancelling...
bg: Отказ...
ca: S’està cancel·lant...
cs: Ruším...
el: Ακύρωση...
es: Cancelando...
eu: Ezeztatzen...
fi: Perutaan…
fr_fr: Annulation...
gl: Cancelando…
hu: Mégse...
it: Cancellazione...
ko: 취소...
nl: Annuleren...
pt_pt: A Cancelar...
ru: Отмена...
sr_rs: Отказујем…
sr_rs@latin: Otkazujem…
tr: İptal ediliyor...
vi: Đang hủy...
zh_cn: 正在取消…
zh_tw: 正在取消…

source: Script Properties
bg: Свойства на скрипта
ca: Propietats de l’script
cs: Vlastnosti ASS skriptu
da: Undertekstegenskaber
el: Ιδιότητες Script
es: Propiedades de la secuencia
eu: Eskriptaren Ezaugarriak
fi: Tekstitystiedoston ominaisuudet
fr_fr: Propriétés du script
gl: Propiedades do Documento
hu: Feliratfájl adatai
it: Proprietà Script
ja: 字幕のプロパティ
ko: 스크립트 속성
nl: Scripteigenschappen
pl: Właściwości pliku
pt_pt: Propriedades do Documento
ru: Свойства сценария
sr_rs: Својства скрипта
sr_rs@latin: Svojstva skripta
tr: Dosya Özellikleri
vi: Thuộc tính phụ đề
zh_cn: 脚本配置
zh_tw: 腳本屬性

source: Script
bg: Скрипт
cs: Titulky
da: Undertekster
es: Secuencia
eu: Eskripta
fi: Tekstitystiedosto
gl: Documento
hu: Felirat
ja: 字幕スクリプト
ko: 스크립트
pl: Plik
pt_pt: Documento
ru: Сценарий
sr_rs: Скрипт
sr_rs@latin: Skript
tr: Betik
vi: Phụ đề
zh_cn: 脚本
zh_tw: 腳本

source: Title:
bg: Име:
ca: Títol:
cs: Název
da: Titel:
el: Τίτλος:
es: Título:
eu: Izenburua:
fi: Nimi:
fr_fr: Titre :
gl: Título:
hu: Cím:
it: Titolo:
ja: タイトル :
ko: 제목 :
nl: Titel:
pl: Tytuł:
pt_pt: Título:
ru: Название:
sr_rs: Наслов:
sr_rs@latin: Naslov:
tr: Başlık:
vi: Tiêu đề:
zh_cn: 标题：
zh_tw: 標題：

source: Original script:
bg: Оригинален скрипт:
ca: Script original:
cs: Původní text:
da: Originale tekster:
el: Αρχικό script:
es: Guión original:
eu: Jatorrizko eskripta:
fi: Alkuperäinen tekstitys:
fr_fr: Script original :
gl: Documento orixinal:
hu: Eredeti felirat:
it: Script originale:
ja: 制作者 :
ko: 원본 스크립트 :
nl: Origineel script:
pl: Oryginalny skrypt:
pt_pt: Documento original:
ru: Оригинальнал:
sr_rs: Изворни скрипт:
sr_rs@latin: Izvorni skript:
tr: Orijinal dosya:
vi: Phụ đề gốc:
zh_cn: 脚本原作：
zh_tw: 腳本原作：

source: Translation:
bg: Превод:
ca: Traducció:
cs: Překlad:
da: Oversættelse:
el: Μετάφραση:
es: Traducción:
eu: Itzulpena:
fi: Käännös:
fr_fr: Traduction :
gl: Tradución:
hu: Fordítás:
it: Traduzione:
ja: 翻訳者 :
ko: 번역 :
nl: Vertaling:
pl: Tłumaczenie:
pt_pt: Tradução:
ru: Перевод:
sr_rs: Превод:
sr_rs@latin: Prevod:
tr: Çeviri:
vi: Dịch thuật:
zh_cn: 翻译：
zh_tw: 翻譯：

source: Editing:
bg: Редакция:
ca: Edició:
cs: Korektury/editace/sazba:
da: Redigering:
el: Επεξεργασία:
es: Edición:
eu: Edizioa:
fi: Muokkaus:
fr_fr: Adaptation :
gl: Edición:
hu: Lektor:
ja: 編集者 :
ko: 편집 :
nl: Bewerking:
pl: Korekta:
pt_pt: Edição:
ru: Редакция:
sr_rs: Редактура:
sr_rs@latin: Redaktura:
tr: Düzenleme:
vi: Sửa:
zh_cn: 编辑：
zh_tw: 編輯：

source: Timing:
bg: Тайминг:
ca: Temps:
cs: Časování:
da: Synkronisering:
el: Χρονισμός:
es: Sincronización:
eu: Iraupena:
fi: Ajoitus:
fr_fr: Synchronisation :
gl: Estabelecemento do tempo:
hu: Időzítés:
ja: タイマー :
ko: 타이밍 :
pt_pt: Temporização:
ru: Тайминг:
sr_rs: Време:
sr_rs@latin: Vreme:
tr: Zamanlama:
vi: Căn thời gian:
zh_cn: 时间轴：
zh_tw: 計時：

source: Synch point:
bg: Точка на синхронизация:
ca: Punt de sincronització:
cs: Synchronizační bod:
da: Synkroniseringspunkt:
el: Σημείο συγχρονισμού:
es: Punto de sincronización:
eu: Aldiberetze puntua:
fi: Synkronointipiste:
fr_fr: Point de synchronisation :
gl: Punto de sincronización:
hu: Szinkronpont:
it: Punto di sincronizzazione:
ja: 同期ポイント :
ko: 동기화 지점 :
nl: Synch-punt:
pl: Punkt synchronizacji:
pt_pt: Ponto de sinc.:
ru: Точки синхронизации:
sr_rs: Тачка усклађивања:
sr_rs@latin: Tačka usklađivanja:
tr: Senkron noktası:
vi: Điểm đồng bộ:
zh_cn: 同步点：
zh_tw: 同步點：

source: Updated by:
bg: Обновен:
ca: Actualitzat per:
cs: Aktualizoval(a):
da: Opdateret af:
el: Ενημερώθηκε από:
es: Actualizado por:
eu: Eguneratzailea:
fi: Päivittänyt:
fr_fr: Mis à jour par :
gl: Actualizado por:
hu: Frissítve:
it: Aggiornato da:
ja: アップデート :
ko: 업데이트 :
nl: Bijgewerkt door:
pl: Zaktualizowany przez:
pt_pt: Actualizado por:
ru: Обновлён:
sr_rs: Ажурирао/ла:
sr_rs@latin: Ažurirao/la:
tr: Güncelleyen:
vi: Cập nhật bởi:
zh_cn: 编修者：
zh_tw: 編修者：

source: Update details:
bg: Информация за обновяването:
ca: Detalls de l’actualització:
cs: Detaily aktualizace:
da: Opdateringsdetaljer:
el: Λεπτομέρειες ενημέρωσης:
es: Detalles de la actualización:
eu: Eguneraketa xehetasunak:
fi: Päivityksen tiedot:
fr_fr: Détails de mise à jour :
gl: Actualizar detalles:
hu: Részletek:
it: Dettagli aggiornamento:
ja: アップデート詳細 :
ko: 업데이트 상세 내역 :
pl: Informacje o zmianach:
pt_pt: Detalhes da actualização:
ru: Информация об обновлении:
sr_rs: Подаци ажурирања:
sr_rs@latin: Podaci ažuriranja:
tr: Güncelleme detayları:
vi: Chi tiết cập nhật:
zh_cn: 更新摘要：
zh_tw: 更新摘要：

source: Resolution
bg: Резолюция
ca: Resolució
cs: Rozlišení:
da: Opløsning
el: Ανάλυση
es: Resolución
eu: Bereizmena
fi: Tarkkuus
fr_fr: Définition vidéo
gl: Resolución
hu: Felbontás
it: Risoluzione
ja: 解像度
ko: 해상도
nl: Resolutie
pl: Rozdzielczość
pt_pt: Resolução
ru: Разрешение
sr_rs: Резолуција
sr_rs@latin: Rezolucija
tr: Çözünürlük
vi: Độ phân giải
zh_cn: 分辨率
zh_tw: 解析度

source: From &video
bg: От &видео
ca: Del &vídeo
cs: Vzít z videa
el: Από το βίντεο
es: Del &video
eu: B&ideotik
fi: &Videosta
fr_fr: De la &vidéo
gl: Dende o &vídeo
hu: &Videóból
it: Prendi dal &video
ko: 동영상에서(&V)
nl: Van &video
pt_pt: Do &vídeo
ru: Из &видео
sr_rs: Из &видео-снимка
sr_rs@latin: Iz &video-snimka
tr: &Videodan
vi: Từ &Video
zh_cn: 从视频获得(&V)
zh_tw: 從視訊獲得(&V)

source: YCbCr Matrix:
bg: YCbCr Матрица:
ca: Matriu YCbCr:
es: Matriz YCbCr:
eu: YCbCr Matrizea:
fi: YCbCr-matriisi:
fr_fr: Matrice YCbCr :
hu: YCbCr mátrix:
ko: YCbCr 매트릭스 :
tr: YCbCr Matrisi:
vi: Ma trận YCbCr
zh_cn: YCbCr 矩阵：
zh_tw: YCbCr 標準：

source: 0: Smart wrapping, top line is wider
bg: 0: Правилен пренос, върховия ред е по-широк
ca: 0: Ajustament intel·ligent, la línia de dalt és més llarga
cs: 0: Inteligentní zalamování, horní rádek je delší
da: 0: Intelligent linjebrydning, øverste linje bredere
el: 0: Έξυπνη αναδίπλωση, η πάνω γραμμή είναι πιο πλατιά
es: 0: Ajuste inteligente, la línea superior es mas ancha
eu: 0: Ingurapen adimetsua, goiko lerroa zabalagoa da
fi: 0: Älykäs rivitys, ylempi rivi on leveämpi
fr_fr: 0 : répartition intelligente, ligne supérieure plus grande
gl: 0: Axuste intelixente, a liña superior é máis longa
hu: 0: Intelligens törés, fölső sor szélesebb
it: 0: Wrapping Intelligente, linea superiore più larga
ja: 0: 自動改行する、上に多く割り付け
ko: 0 : 스마트 래핑, 상단 라인이 더 넓어짐
nl: 0: Slimme terugloop, bovenste regel is breder
pl: 0: Dzieli tak aby linia niżej była krótsza
pt_pt: 0: Quebra inteligente, linha de cima é maior
ru: 0: Аккуратный перенос, верхняя строка длиннее
sr_rs: паметно преламање (горњи ред је шири)
sr_rs@latin: pametno prelamanje (gornji red je širi)
tr: 0: Şık bölme, üst satır geniştir
vi: 0: Bao gói thông minh, dòng trên cùng rộng hơn
zh_cn: 0: 智能换行，上行较宽
zh_tw: 0: 智慧型換行，上行較寬

source: 1: End-of-line word wrapping, only \N breaks
bg: 1: Пренос в края на думата, само \N се отчита
ca: 1: Ajustament de paraules a final de línia, només \N salta de línia
cs: 1: Zalamování slov na konci řádku, zalamuje pouze \N
da: 1: Bryd ved slutning af linje, kun \N bryder
el: 1: Αναδίπλωση λέξεων με δήλωση τέλους γραμμής, αλλαγή γραμμής μόνο με \N
es: 1: Ajuste de fin de línea, solamente \N interrumpe
eu: 1: Lerro-amaiera hitz ingurapena, \N hautsi bakarrik
fi: 1: Rivin loppuun rivitys, vain \N vaihtaa riviä
fr_fr: 1 : répartition fin de ligne, césure uniquement sur \N
gl: 1: Axuste de palabras ao final de liña, cortar só con \N
hu: 1: Sor végén, csak az \N tör
it: 1: Wrapping parole a fine riga, solo \N interrompe
ja: 1: 文末で改行する 改行には \N を使います
ko: 1 : 줄 끝 단어 줄 바꿈, \N만 줄 바꿈
nl: 1: Terugloop aan einde van regel, alleen \N eindigt de regel
pl: 1: Linie będą dzielone tylko w miejscu gdzie jest \N
pt_pt: 1: Quebra de fim de linha, apenas \N salta linha
ru: 1: Перенос по концу слов, только \N учитывается
sr_rs: преламање краја реда (само размак\N)
sr_rs@latin: prelamanje kraja reda (samo razmak\N)
tr: 1: Satır sonu bölmesi, sadece \N böler
vi: 1: Bao gói văn bản thuộc cuối dòng, chỉ các thẻ ngắt \N
zh_cn: 1: 于行尾词处换行，仅于 \N 断行
zh_tw: 1: 於行尾詞處換行，僅於\N 斷行

source: 2: No word wrapping, both \n and \N break
bg: 2: Без пренос на думи, \n и \N се отчита
ca: 2: Sense ajustament de paraules, tant \n com \N salten de línia
cs: 2: Bez zalamování slov, zalamuje \n i \N
da: 2: Ingen linjebrydning, både \n og \N bryder
el: 2: Χωρίς αναδίπλωση λέξεων, αλλαγή γραμμής με \n και \N
es: 2: Sin ajuste de línea, tanto \n como \N interrumpen
eu: 2: Hitz ingurapen gabe, biak \neta \N hautsi
fi: 2. Ei rivitystä, niin \n kuin \N vaihtaa riviä
fr_fr: 2 : pas de répartition, césures sur \n et \N
gl: 2: Non axustar palabras, cortar tanto con \n coma con \N
hu: 2: Nincs sortörés, \n és \N is tör
it: 2: Nessun wrapping, sia \n che \N interrompono
ja: 2: 自動改行しない、改行には \n と \N を使います
ko: 2 : 단어 줄 바꿈 없음, \n과 \N 모두 나누기
nl: 2: Geen terugloop, \n en \N eindigen de regel
pl: 2: Linie będą dzielone tylko tam gdzie jest \N lub \n
pt_pt: 2: Sem quebra de linha, tanto \n quanto \N saltam linha
ru: 2: Без переноса слов, \n и \N учитываются
sr_rs: без преламања речи (обе врсте размака)
sr_rs@latin: bez prelamanja reči (obe vrste razmaka)
tr: 2: Bölme yok, sadece \n ve \N böler
vi: 2: Không bao gói văn bản, cả thẻ ngắt \n và \N
zh_cn: 2: 不自动换行，于 \n 及 \N 断行
zh_tw: 2: 不自動換行，於 \n 及 \N 斷行

source: 3: Smart wrapping, bottom line is wider
bg: 3: Правилен пренос, нисшия ред и по-дълъг
ca: 3: Ajustament intel·ligent, la línia de sota és més llarga
cs: 3: Inteligentní zalamování, spodní řádek je delší
da: 3: Intelligent linjebrydning, nederste linje bredere
el: 3: Έξυπνη αναδίπλωση, η κάτω γραμμή είναι πιο πλατιά
es: 3: Ajuste inteligente, la línea inferior es mas ancha
eu: 3: Ingurapen adimentsua, beheko lerroa zabalagoa da
fi: 3: Älykäs rivitys, alempi rivi on leveämpi
fr_fr: 3 : répartition intelligente, ligne inférieure plus grande
gl: 3: Axuste intelixente, a liña inferior é máis longa
hu: 3: Intelligens törés, alsó sor szélesebb
it: 0: Wrapping Intelligente, linea inferiore più larga
ja: 3: 自動改行する、下に多く割り付け
ko: 3 : 스마트 래핑, 결론이 더 넓어짐
nl: 3: Slim terugloop, onderste regel is breder
pl: 3: Dzieli tak, aby niższa linia była dłuższa
pt_pt: 3: Quebra inteligente, linha de baixo é maior
ru: 3: Аккуратный перенос, нижняя строка длиннее
sr_rs: паметно преламање (доњи ред је шири)
sr_rs@latin: pametno prelamanje (donji red je širi)
tr: 3: Şık bölme, alt satır geniştir
vi: 3: Bao gói thông minh, dòng cuối rộng hơn
zh_cn: 3: 智能换行，下行较宽
zh_tw: 3: 智慧型換行，下行較寬

source: Wrap Style:
bg: Стил на пренасяне
ca: Estil d’ajustament:
cs: Způsob zalamování:
da: Linjebrydning:
el: Αναδίπλωση Στυλ:
es: Estilo de ajuste:
eu: Ingurapen Estiloa:
fi: Rivitys:
fr_fr: Style de répartition :
gl: Estilo de axuste de liña:
hu: Sortörés:
it: Stile Wrap:
ja: 自動改行について :
ko: 랩 스타일:
nl: Terugloopstijl:
pl: Łamanie linii:
pt_pt: Estilo de quebra de linha:
ru: Стиль переносов
sr_rs: Стил преламања:
sr_rs@latin: Stil prelamanja:
tr: Bölme Stili:
vi: Kiểu dáng Bao gói:
zh_cn: 换行方式：
zh_tw: 換行方式：

source: Scale Border and Shadow
bg: Мащаб на контура и сянката
ca: Escala la vora i l’ombra
cs: Měnit velikost okrajů a stínů
da: Skaler bord og skygge
el: Αλλαγή κλίμακας Περιγράμματος και Σκιάς
es: Escalar borde y sombra
eu: &Neurritu Hertza eta Itzala
fi: Skaalaa reunaviivaa ja varjoa
fr_fr: Adapter taille bord et ombre
gl: Estabelecer bordo e sombra
hu: Körvonal és árnyék méretezése
it: Bilancia Bordo ed Ombra
ja: 縁取りと影の太さを解像度に合わせる
ko: 테두리 및 그림자 크기 조정
nl: Rand en schaduw schalen
pl: Skaluj obramowanie i cień
pt_pt: Escalar Bordas e Sombras
ru: Подгонять контур и тень
sr_rs: &Повећај ивице и сенку
sr_rs@latin: &Povećaj ivice i senku
tr: Kenar ve Gölge Boyutlandır
vi: Chỉnh tỉ lệ Biên và Bóng đổ
zh_cn: 比例缩放边框和阴影
zh_tw: 比例縮放邊框和陰影

source: Scale border and shadow together with script/render resolution. If this is unchecked, relative border and shadow size will depend on renderer.
bg: Мащабира сянката и контура към резолюцията на скрипта. Ако не е отбелязано, размера им ще зависи от рендера.
ca: Escala la vora i l’ombra juntament amb la resolució de l’script. Si està desmarcat, la vora i l’ombra relatives dependran del renderitzador.
cs: Automaticky mění velikost stínu a okrajů podle rozlišení skriptu/renderu. Pokud tato volba není zaškrtnuta, bude jejich relativní velikost podřízena rozhodnutí rendereru.
da: Skalerer bord- og skyggestørrelse med forholdet mellem undertekstopløsning og visningsløsning.
el: Αλλαγή κλίμακας περιγράμματος και σκιάς μαζί με την ανάλυση του script. Εάν αυτή η επιλογή δεν είναι επιλεγμένη, το σχετικό μέγεθος του περιγράμματος και της σκιάς θα εξαρτηθεί από τον renderer.
es: Escalar borde y sombra junto con la resolución de la secuencia/renderizado. Si esta desmarcado, el borde relativo y el tamaño de la sombra dependerán en el renderizador.
eu: Neurriratu hertza eta itzala batera eskript/aurkezle bereizmenarekin. Hau hautatu gabe badago, hertz eta itzal neurria aurkezlearen araberakoa izango da.
fi: Skaalaa reunaviivaa ja varjoa yhdessä tekstitystiedoston tarkkuuden kanssa. Jos tämä asetus ei ole valittu, suhteellinen reunaviivan ja varjon koko riippuu renderöijästä.
fr_fr: Adapter le bord et l'ombre selon la définition vidéo du script. Si l'option n'est pas cochée, la taille relative du bord et de l'ombre dépendront du rendu.
gl: Coordinar a escala de bordo e sombra coa resolución proporcionada polo documento. Se non se comproba, o tamaño relativo de bordo e sombra dependerán do renderizador.
hu: A körvonalat és az árnyékot is méretezze a felirat/render felbontásával. Ha nem jelöli be, akkor a körvonal és az árnyék relatív mérete a renderertől fog függeni.
it: Bilancia bordo ed ombra insieme con una risoluzione script/render. Se disabilitato, le relative dimensioni del bordo e dell'ombra dipenderanno dal render.
ja: 縁取りと影の太さは字幕の解像度に左右されます 字幕の解像度が未チェックの場合に影と縁取りの太さはレンダリングエンジンに依存します
ko: 스크립트/렌더 해상도와 함께 테두리 및 그림자 크기를 조정합니다. 이 옵션을 선택하지 않으면 렌더러에 따라 상대적인 테두리 및 그림자 크기가 달라집니다.
nl: Rand en schaduw samen met script/render-resolutie schalen. Als dit afgevinkt is, zullen relatieve rand- en schaduwgrootte afhangen van de renderer.
pl: Skaluje obramowanie i cień razem z rozdzielczością pliku/renderu. Jeśli to jest odznaczone, względna wielkość obramowania i cienia będzie zależała od renderera.
pt_pt: Escala as bordas e sombras junto com a resolução do script e renderização. Se não estiver marcado, o tamanho relativo das bordas e sombras irá depender do renderizador.
ru: Масштабировать тень и контур к разрешению сценария. Если не отмечено, их размер будет зависеть от рендерера.
sr_rs: Ускладите величину ивица и сенке у зависности од резолуције скрипта или исцртавача. Ако није означено, величина ће зависити само од исцртавача.
sr_rs@latin: Uskladite veličinu ivica i senke u zavisnosti od rezolucije skripta ili iscrtavača. Ako nije označeno, veličina će zavisiti samo od iscrtavača.
tr: Betik çözünürlüğü ile beraber dışhat ve gölgeyi boyutlandır. Eğer seçili değilse, ilgili dışhat ve gölge boyutlandırılacaktır.
vi: Chỉnh tỉ lệ biên và bóng đổ cùng nhau với độ phân giải dựng hình/script. Nếu phần này không được chọn, kích thước bóng đổ và biên tương ứng sẽ tùy thuộc vào trình dựng hình.
zh_cn: 随脚本或渲染的分辨率按比例缩放边框和阴影，如果此项不选中，相关的边框和阴影大小将由渲染器决定。
zh_tw: 隨腳本或渲染的解析度按比例縮放邊框和陰影，如果此項不選中,相關的邊框和陰影大小將由渲染器決定。

source: property changes
bg: изменение на свойствата
ca: els canvis a les propietats
cs: změna vlastnosti
da: ændret egenskaber
el: αλλαγές ιδιοτήτων
es: cambio de propiedades
eu: ezaugarri aldaketak
fi: ominaisuuksien muutokset
fr_fr: modifications des propriétés
gl: cambio de propiedades
hu: tulajdonság változtatása
it: cambi di proprietà
ja: 字幕プロパティの変更
ko: 속성 변경 사항
nl: eigenschappen-verandering
pl: zmiana właściwości
pt_pt: mudança de propriedades
ru: изменение свойств
sr_rs: измене својства
sr_rs@latin: izmene svojstva
tr: özellik değişir
vi: thay đổi thuộc tính
zh_cn: 配置更改
zh_tw: 屬性更改

source: Source Resolution
bg: Оригинална резолюция
ca: Resolució d’origen
es: Resolución origen
eu: Iturburu Bereizmena
fi: Lähdetarkkuus
fr_fr: Définition vidéo source
hu: Forrás felbontása
ko: 소스 해상도
tr: Kaynak Çözünürlüğü
vi: Độ phân giải nguồn
zh_cn: 原分辨率
zh_tw: 原解析度

source: Destination Resolution
bg: Резолюция на целта
ca: Resolució de destinació
es: Resolución destino
eu: Helmuga Bereizmena
fi: Kohdetarkkuus
fr_fr: Définition vidéo destination
hu: Cél felbontása
ko: 대상 해상도
tr: Hedef Çözünürlüğü
vi: Độ phân giải đích
zh_cn: 目标分辨率
zh_tw: 重設解析度

source: Margin offset
bg: Преместване на границите на работната област
ca: Compensació del marge
cs: Offset okraje
da: Margin
el: Offset περιθωρίου
es: Desplazamiento de margen
eu: Bazter oreka
fi: Reunuksen siirtymä
fr_fr: Décalage marge
gl: Desprazamento de marxe
hu: Margó eltolás
it: Margine offset
ja: 余白の設定
ko: 여백 오프셋
nl: Marge-offset
pl: Wyrównanie marginesu
pt_pt: Deslocamento de margens
ru: Cмещение границ рабочей области
sr_rs: Маргине
sr_rs@latin: Margine
tr: Kenar boşluğu konumu
vi: Khoảng bù lề
zh_cn: 边距偏移
zh_tw: 邊距偏移

source: &Symmetrical
bg: &Симетрично
ca: &Simètric
cs: Symetrický
el: Συμμετρικό
es: &Simétrico
eu: &Simetrikoa
fi: &Symmetrinen
fr_fr: &Symétrique
gl: &Simétrico
hu: &Szimmetrikus
it: &Simmetrico
ko: 대칭(&S)
nl: &Symmetrisch
pt_pt: Simétrico
ru: &Симметрично
sr_rs: &Симетрично
sr_rs@latin: &Simetrično
tr: &Simetrik
vi: &Cân đối
zh_cn: 对称的(&S)
zh_tw: 對稱的(&S)

source: From s&cript
bg: От с&крипта
ca: De l’s&cript
es: Desde se&cuencia
eu: Es&kriptik
fi: &Tekstityksestä
fr_fr: Depuis le s&cript
hu: &Feliratból
ko: 스크립트에서(&C)
tr: B&etikten
vi: Từ phụ đề
zh_cn: 从脚本获得(&C)
zh_tw: 從腳本獲得(&C)

source: Add borders
bg: Добави рамки
ca: Afegeix vores
es: Añadir bordes
eu: Gehitu hertzak
fi: Lisää reunat
fr_fr: Ajouter des bordures
hu: Keret hozzáadása
ko: 테두리 추가
tr: Kenarlık ekle
vi: Thêm viền
zh_cn: 适应视频
zh_tw: 適應視訊

source: Manual
bg: Ръководство
eu: Eskuliburua
fi: Manuaalinen
fr_fr: Manuel
hu: Kézi
ko: 메뉴얼
tr: Manüel
vi: Bằng tay
zh_cn: 自定义
zh_tw: 自訂

source: Remove borders
bg: Премахни рамките
ca: Suprimeix vores
es: Quitar bordes
eu: Kendu hertzak
fi: Poista reunat
fr_fr: Supprimer les bordures
hu: Keret eltávolítása
ko: 테두리 제거
tr: Kenarlıkları kaldır
vi: Xóa viền
zh_cn: 铺满视屏
zh_tw: 鋪滿視訊

source: Stretch
bg: Разтегли
ca: Estira
es: Estirar
eu: Luzatu
fi: Venytä
fr_fr: Etirer
hu: Nyújtás
ko: 스트레치
tr: Esnetme
vi: Kéo dãn
zh_cn: 拉伸
zh_tw: 拉伸

source: Aspect Ratio Handling
bg: Съотношение на страните
ca: Gestió de la relació d’aspecte
es: Manejo de relación de aspecto
eu: Ikuspegi Maila Kudeaketa
fi: Kuvasuhteen käsittely
fr_fr: Gestion du rapport de forme
hu: Képarány kezelése
ko: 종횡비 처리
tr: En-boy oranı yönetimi
vi: Xử lí tỉ lệ khung hình
zh_cn: 宽高比处理
zh_tw: 長寬比處理
