Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: &Changelog...
bg: &Дневник на промените...
ca: &Registre de canvis...
cs: &Seznam změn...
da: &Ændringslog...
el: &Αρχείο αλλαγών...
es: &Registro de cambios...
eu: &Aldaketen zerrenda...
fi: &Muutosloki...
fr_fr: &Journal des modifications...
gl: &Lista de cambios...
hu: &Változáslista...
it: &Registro delle modifiche...
ja: &変更履歴...
ko: &변경 로그...
nl: &Wijzigingen...
pl: &Lista zmian...
pt_pt: &Lista de alterações...
ru: &Список изменений...
sr_rs: &Дневник промена...
sr_rs@latin: &Spisak izmena...
tr: &Değişiklik günlüğü...
vi: &Nhật ký thay đổi...
zh_cn: &变更日志...
zh_tw: &變更記錄...

source: Changelog
bg: Дневник на промените
ca: Registre de canvis
cs: Seznam změn
da: Ændringslog
el: Αρχείο αλλαγών
es: Registro de cambios
eu: Aldaketen zerrenda
fi: Muutosloki
fr_fr: Journal des modifications
gl: Lista de cambios
hu: Változáslista
it: Registro delle modifiche
ja: 変更履歴
ko: 변경 로그
nl: Wijzigingen
pl: Lista zmian
pt_pt: Lista de alterações
ru: Список изменений
sr_rs: Дневник промена
sr_rs@latin: Spisak izmena
tr: Değişiklik günlüğü
vi: Nhật ký thay đổi
zh_cn: 变更日志
zh_tw: 變更記錄

source: Update Muteki &Automation scripts...
bg: Актуализиране на скриптовете на Muteki Automation...
ca: Actualitza els scripts de Muteki Automation...
cs: Aktualizovat skripty Muteki &Automation...
da: Opdater Muteki &Automation-scripts...
el: Ενημέρωση σεναρίων Muteki Automation...
es: Actualizar los scripts de Muteki Automation...
eu: Eguneratu Muteki &Automation scriptak...
fi: Muteki Automation -skriptien päivitys...
fr_fr: Mettre à jour les scripts Muteki Automation...
gl: Actualizar os scripts de Muteki &Automation...
hu: Muteki &Automation scriptek frissítése...
it: Aggiorna gli script di &Muteki Automation...
ja: Muteki Automation スクリプトを更新...
ko: Muteki Automation 스크립트 업데이트...
nl: Muteki &Automation-scripts bijwerken...
pl: Aktualizuj skrypty Muteki Automation...
pt_pt: Atualizar os scripts Muteki &Automation...
ru: Обновить скрипты Muteki &Automation...
sr_rs: Ажурирај Muteki Automation скрипте...
sr_rs@latin: Ažuriraj Muteki Automation skripte...
tr: Muteki &Automation komut dosyalarını güncelle...
vi: Cập nhật tập lệnh Muteki Automation...
zh_cn: 更新 Muteki Automation 脚本...
zh_tw: 更新 Muteki &Automation 指令碼...

source: Update Muteki Automation scripts
bg: Актуализиране на скриптовете на Muteki Automation
ca: Actualitza els scripts de Muteki Automation
cs: Aktualizovat skripty Muteki Automation
da: Opdater Muteki Automation-scripts
el: Ενημέρωση σεναρίων Muteki Automation
es: Actualizar los scripts de Muteki Automation
eu: Eguneratu Muteki Automation scriptak
fi: Muteki Automation -skriptien päivitys
fr_fr: Mettre à jour les scripts Muteki Automation
gl: Actualizar os scripts de Muteki Automation
hu: Muteki Automation scriptek frissítése
it: Aggiorna gli script di Muteki Automation
ja: Muteki Automation スクリプトを更新
ko: Muteki Automation 스크립트 업데이트
nl: Muteki Automation-scripts bijwerken
pl: Aktualizuj skrypty Muteki Automation
pt_pt: Atualizar os scripts Muteki Automation
ru: Обновить скрипты Muteki Automation
sr_rs: Ажурирање Muteki Automation скрипти
sr_rs@latin: Ažuriranje Muteki Automation skripti
tr: Muteki Automation komut dosyalarını güncelle
vi: Cập nhật tập lệnh Muteki Automation
zh_cn: 更新 Muteki Automation 脚本
zh_tw: 更新 Muteki Automation 指令碼

source: Downloading update package...
bg: Изтегляне на пакета за актуализация...
ca: Baixant el paquet d'actualització...
cs: Stahování aktualizačního balíčku...
da: Downloader opdateringspakke...
el: Λήψη πακέτου ενημέρωσης...
es: Descargando el paquete de actualización...
eu: Eguneratze-paketea deskargatzen...
fi: Päivityspaketin lataaminen...
fr_fr: Téléchargement du paquet de mise à jour...
gl: Descargando o paquete de actualización...
hu: Frissítési csomag letöltése...
it: Download del pacchetto di aggiornamento...
ja: 更新パッケージをダウンロード中...
ko: 업데이트 패키지 다운로드 중...
nl: Updatepakket downloaden...
pl: Pobieranie pakietu aktualizacji...
pt_pt: A transferir o pacote de atualização...
ru: Загрузка пакета обновления...
sr_rs: Преузимање пакета за ажурирање...
sr_rs@latin: Preuzimanje paketa za ažuriranje...
tr: Güncelleme paketini indir...
vi: Đang tải gói cập nhật...
zh_cn: 正在下载更新包...
zh_tw: 正在下載更新套件...

source: Confirm update
bg: Потвърждение на актуализацията
ca: Confirma l'actualització
cs: Potvrzení aktualizace
da: Bekræft opdatering
el: Επιβεβαίωση ενημέρωσης
es: Confirmar actualización
eu: Eguneratzea berretsi
fi: Päivityksen vahvistaminen
fr_fr: Confirmer la mise à jour
gl: Confirmar actualización
hu: Frissítés megerősítése
it: Conferma aggiornamento
ja: 更新の確認
ko: 업데이트 확인
nl: Update bevestigen
pl: Potwierdź aktualizację
pt_pt: Confirmar atualização
ru: Подтверждение обновления
sr_rs: Потврда ажурирања
sr_rs@latin: Potvrda ažuriranja
tr: Güncellemeyi onayla
vi: Xác nhận cập nhật
zh_cn: 确认更新
zh_tw: 確認更新

source: Installed version: %s\nSelected version: %s\n\nChanges:
bg: Инсталирана версия: %s\nИзбрана версия: %s\n\nПромени:
ca: Versió instal·lada: %s\nVersió seleccionada: %s\n\nCanvis:
cs: Nainstalovaná verze: %s\nVybraná verze: %s\n\nZměny:
da: Installeret version: %s\nValgt version: %s\n\nÆndringer:
el: Εγκατεστημένη έκδοση: %s\nΕπιλεγμένη έκδοση: %s\n\nΑλλαγές:
es: Versión instalada: %s\nVersión seleccionada: %s\n\nCambios:
eu: Instalatutako bertsioa: %s\nHautatutako bertsioa: %s\n\nAldaketak:
fi: Asennettu versio: %s\nValittu versio: %s\n\nMuutokset:
fr_fr: Version installée : %s\nVersion sélectionnée : %s\n\nModifications :
gl: Versión instalada: %s\nVersión seleccionada: %s\n\nCambios:
it: Versione installata: %s\nVersione selezionata: %s\n\nModifiche:
ja: インストール済みバージョン: %s\n選択したバージョン: %s\n\n変更内容:
ko: 설치된 버전: %s\n선택한 버전: %s\n\n변경 사항:
nl: Geïnstalleerde versie: %s\nGeselecteerde versie: %s\n\nWijzigingen:
pl: Zainstalowana wersja: %s\nWybrana wersja: %s\n\nZmiany:
pt_pt: Versão instalada: %s\nVersão selecionada: %s\n\nAlterações:
ru: Установленная версия: %s\nВыбранная версия: %s\n\nИзменения:
sr_rs: Инсталирана верзија: %s\nИзабрана верзија: %s\n\nПромене:
sr_rs@latin: Instalirana verzija: %s\nIzabrana verzija: %s\n\nIzmene:
tr: Yüklü sürüm: %s\nSeçilen sürüm: %s\n\nDeğişiklikler:
vi: Phiên bản đã cài đặt: %s\nPhiên bản đã chọn: %s\n\nThay đổi:
zh_cn: 已安装版本：%s\n选定版本：%s\n\n变更：
zh_tw: 已安裝版本：%s\n選取版本：%s\n\n變更：

source: No change description is available.
bg: Няма налично описание на промените.
ca: No hi ha cap descripció dels canvis.
cs: Popis změn není k dispozici.
da: Ingen ændringsbeskrivelse tilgængelig.
el: Δεν υπάρχει διαθέσιμη περιγραφή αλλαγών.
es: No hay una descripción de los cambios disponible.
eu: Ez dago aldaketen deskribapenik.
fi: Muutoskuvausta ei ole saatavilla.
fr_fr: Aucune description des modifications n’est disponible.
gl: Non hai descrición dos cambios dispoñible.
hu: Nem érhető el változásleírás.
it: Descrizione delle modifiche non disponibile.
ja: 変更内容を取得できません。
ko: 변경 사항을 사용할 수 없습니다.
nl: Geen beschrijving van de wijzigingen beschikbaar.
pl: Opis zmian jest niedostępny.
pt_pt: Descrição das alterações indisponível.
ru: Описание изменений недоступно.
sr_rs: Опис промена није доступан.
sr_rs@latin: Opis izmena nije dostupan.
tr: Değişiklik açıklaması mevcut değil.
vi: Không có mô tả thay đổi.
zh_cn: 没有可用的变更说明。
zh_tw: 沒有可用的變更說明。

source: Do you want to download and install this version?
bg: Искате ли да изтеглите и инсталирате тази версия?
ca: Vols baixar i instal·lar aquesta versió?
cs: Chcete tuto verzi stáhnout a nainstalovat?
da: Vil du downloade og installere denne version?
el: Θέλετε να κατεβάσετε και να εγκαταστήσετε αυτήν την έκδοση;
es: ¿Desea descargar e instalar esta versión?
eu: Bertsio hau deskargatu eta instalatu nahi duzu?
fi: Haluatko ladata ja asentaa tämän version?
fr_fr: Voulez-vous télécharger et installer cette version ?
gl: Queres descargar e instalar esta versión?
hu: Szeretnéd letölteni és telepíteni ezt a verziót?
it: Desideri scaricare e installare questa versione?
ja: このバージョンをダウンロードしてインストールしますか？
ko: 이 버전을 다운로드하여 설치하시겠습니까?
nl: Wilt u deze versie downloaden en installeren?
pl: Czy chcesz pobrać i zainstalować tę wersję?
pt_pt: Pretende transferir e instalar esta versão?
ru: Загрузить и установить эту версию?
sr_rs: Желите ли да преузмете и инсталирате ову верзију?
sr_rs@latin: Da li želite da preuzmete i instalirate ovu verziju?
tr: Bu sürümü indirip yüklemek ister misiniz?
vi: Bạn có muốn tải xuống và cài đặt phiên bản này không?
zh_cn: 是否要下载并安装此版本？
zh_tw: 要下載並安裝此版本嗎？

source: The update was cancelled because Aegisub could not be closed.
bg: Актуализацията е прекъсната, тъй като Aegisub не можа да бъде затворен.
ca: L'actualització s'ha interromput perquè no s'ha pogut tancar Aegisub.
cs: Aktualizace byla přerušena, protože se nepodařilo ukončit Aegisub.
da: Opdateringen blev afbrudt, fordi Aegisub ikke kunne lukkes.
el: Η ενημέρωση διακόπηκε επειδή δεν ήταν δυνατός ο τερματισμός του Aegisub.
es: La actualización se canceló porque no se pudo cerrar Aegisub.
eu: Eguneratzea eten egin da, ezin izan delako Aegisub itxi.
fi: Päivitys keskeytettiin, koska Aegisubia ei voitu sulkea.
fr_fr: La mise à jour a été interrompue, car Aegisub n’a pas pu être fermé.
gl: A actualización interrompeuse porque non foi posible pechar Aegisub.
hu: A frissítés megszakadt, mert az Aegisubot nem sikerült bezárni.
it: L'aggiornamento è stato interrotto perché non è stato possibile chiudere Aegisub.
ja: Aegisubを終了できなかったため、更新を中止しました。
ko: Aegisub을 닫지 못해 업데이트가 중단되었습니다.
nl: De update is afgebroken omdat Aegisub niet kon worden afgesloten.
pl: Aktualizacja została przerwana, ponieważ nie udało się zamknąć Aegisub.
pt_pt: A atualização foi interrompida porque não foi possível fechar o Aegisub.
ru: Обновление прервано, поскольку не удалось закрыть Aegisub.
sr_rs: Ажурирање је прекинуто јер Aegisub није могао да се затвори.
sr_rs@latin: Ažuriranje je prekinuto jer Aegisub nije moguće zatvoriti.
tr: Aegisub kapatılamadığı için güncelleme kesildi.
vi: Đã hủy cập nhật vì không thể đóng Aegisub.
zh_cn: 由于无法关闭 Aegisub，更新已中止。
zh_tw: 無法關閉 Aegisub，更新已中止。

source: Muteki update error
bg: Грешка при актуализиране на Muteki
ca: Error d'actualització de Muteki
cs: Chyba aktualizace Muteki
da: Muteki-opdateringsfejl
el: Σφάλμα ενημέρωσης Muteki
es: Error de actualización de Muteki
eu: Muteki eguneratze-errorea
fi: Mutekin päivitysvirhe
fr_fr: Erreur de mise à jour de Muteki
gl: Erro de actualización de Muteki
hu: Muteki frissítési hiba
it: Errore di aggiornamento Muteki
ja: Muteki 更新エラー
ko: Muteki 업데이트 오류
nl: Muteki-updatefout
pl: Błąd aktualizacji Muteki
pt_pt: Erro de atualização do Muteki
ru: Ошибка обновления Muteki
sr_rs: Грешка при ажурирању Muteki
sr_rs@latin: Muteki greška pri ažuriranju
tr: Muteki güncelleme hatası
vi: Lỗi cập nhật Muteki
zh_cn: Muteki 更新错误
zh_tw: Muteki 更新錯誤

source: No newer version is available.\n\nInstalled version: %s\nLatest published version: %s
bg: Няма налична по-нова версия.\n\nИнсталирана версия: %s\nПоследна публикувана версия: %s
ca: No hi ha cap versió més recent.\n\nVersió instal·lada: %s\nDarrera versió publicada: %s
cs: Novější verze není k dispozici.\n\nNainstalovaná verze: %s\nNejnovější vydaná verze: %s
da: Ingen nyere version er tilgængelig.\n\nInstalleret version: %s\nSenest udgivne version: %s
el: Δεν υπάρχει νεότερη έκδοση διαθέσιμη.\n\nΕγκατεστημένη έκδοση: %s\nΤελευταία δημοσιευμένη έκδοση: %s
es: No hay ninguna versión más reciente disponible.\n\nVersión instalada: %s\nÚltima versión publicada: %s
eu: Ez dago bertsio berriagorik.\n\nInstalatutako bertsioa: %s\nArgitaratutako azken bertsioa: %s
fi: Uudempaa versiota ei ole saatavilla.\n\nAsennettu versio: %s\nUusin julkaistu versio: %s
fr_fr: Aucune version plus récente n’est disponible.\n\nVersion installée : %s\nDernière version publiée : %s
gl: Non hai ningunha versión máis recente dispoñible.\n\nVersión instalada: %s\nÚltima versión publicada: %s
it: Non è disponibile una versione più recente.\n\nVersione installata: %s\nUltima versione pubblicata: %s
ja: これより新しいバージョンはありません。\n\nインストール済みバージョン: %s\n公開されている最新バージョン: %s
ko: 더 최신 버전을 사용할 수 없습니다.\n\n설치된 버전: %s\n최신 공개 버전: %s
nl: Er is geen nieuwere versie beschikbaar.\n\nGeïnstalleerde versie: %s\nLaatst gepubliceerde versie: %s
pl: Nie jest dostępna nowsza wersja.\n\nZainstalowana wersja: %s\nNajnowsza opublikowana wersja: %s
pt_pt: Não está disponível nenhuma versão mais recente.\n\nVersão instalada: %s\nVersão mais recente publicada: %s
ru: Новой версии нет.\n\nУстановленная версия: %s\nПоследняя опубликованная версия: %s
sr_rs: Нема новије верзије.\n\nИнсталирана верзија: %s\nНајновија објављена верзија: %s
sr_rs@latin: Nema novije verzije.\n\nInstalirana verzija: %s\nNajnovija objavljena verzija: %s
tr: Daha yeni bir sürüm mevcut değil.\n\nYüklü sürüm: %s\nEn son yayımlanan sürüm: %s
vi: Không có phiên bản mới hơn.\n\nPhiên bản đã cài đặt: %s\nPhiên bản mới nhất đã phát hành: %s
zh_cn: 没有可用的新版本。\n\n已安装版本：%s\n最新发布版本：%s
zh_tw: 沒有較新的版本可用。\n\n已安裝版本：%s\n最新發佈版本：%s

source: Select the version to install:
bg: Изберете версията за инсталиране:
ca: Selecciona la versió que vols instal·lar:
cs: Vyberte verzi, kterou chcete nainstalovat:
da: Vælg den version, der skal installeres:
el: Επιλέξτε την έκδοση προς εγκατάσταση:
es: Seleccione la versión que desea instalar:
eu: Hautatu instalatu beharreko bertsioa:
fi: Valitse asennettava versio:
fr_fr: Sélectionnez la version à installer :
gl: Selecciona a versión que queres instalar:
hu: Válaszd ki a telepítendő verziót:
it: Seleziona la versione da installare:
ja: インストールするバージョンを選択してください:
ko: 설치할 버전을 선택하세요:
nl: Selecteer de te installeren versie:
pl: Wybierz wersję do zainstalowania:
pt_pt: Selecione a versão a instalar:
ru: Выберите версию для установки:
sr_rs: Изаберите верзију за инсталирање:
sr_rs@latin: Izaberite verziju za instaliranje:
tr: Yüklenecek sürümü seçin:
vi: Chọn phiên bản cần cài đặt:
zh_cn: 选择要安装的版本：
zh_tw: 選取要安裝的版本：

source: The selected version is older than the installed version. Do you want to continue?
bg: Избраната версия е по-стара от инсталираната. Искате ли да продължите?
ca: La versió seleccionada és anterior a la instal·lada. Vols continuar?
cs: Vybraná verze je starší než nainstalovaná verze. Chcete pokračovat?
da: Den valgte version er ældre end den installerede. Vil du fortsætte?
el: Η επιλεγμένη έκδοση είναι παλαιότερη από την εγκατεστημένη. Θέλετε να συνεχίσετε;
es: La versión seleccionada es anterior a la instalada. ¿Desea continuar?
eu: Hautatutako bertsioa instalatutakoa baino zaharragoa da. Jarraitu nahi duzu?
fi: Valittu versio on vanhempi kuin asennettu versio. Haluatko jatkaa?
fr_fr: La version sélectionnée est antérieure à la version installée. Voulez-vous continuer ?
gl: A versión seleccionada é anterior á instalada. Queres continuar?
hu: A kiválasztott verzió régebbi a telepítettnél. Szeretnéd folytatni?
it: La versione selezionata è precedente a quella installata. Desideri continuare?
ja: 選択したバージョンはインストール済みのバージョンより古いものです。続行しますか？
ko: 선택한 버전이 설치된 버전보다 오래되었습니다. 계속하시겠습니까?
nl: De geselecteerde versie is ouder dan de geïnstalleerde versie. Wilt u doorgaan?
pl: Wybrana wersja jest starsza niż zainstalowana. Czy chcesz kontynuować?
pt_pt: A versão selecionada é mais antiga do que a instalada. Pretende continuar?
ru: Выбранная версия старше установленной. Продолжить?
sr_rs: Изабрана верзија је старија од инсталиране. Желите ли да наставите?
sr_rs@latin: Izabrana verzija je starija od instalirane. Da li želite da nastavite?
tr: Seçilen sürüm, yüklü sürümden daha eski. Devam etmek ister misiniz?
vi: Phiên bản đã chọn cũ hơn phiên bản đã cài đặt. Bạn có muốn tiếp tục không?
zh_cn: 选定版本低于已安装版本。是否继续？
zh_tw: 選取的版本早於已安裝版本。要繼續嗎？

source: Confirm downgrade
bg: Потвърждение на връщането към предишна версия
ca: Confirma la reversió
cs: Potvrzení návratu k předchozí verzi
da: Bekræft tilbagerulning
el: Επιβεβαίωση υποβάθμισης
es: Confirmar reversión
eu: Atzera egitea berretsi
fi: Palautuksen vahvistaminen
fr_fr: Confirmer la rétrogradation
gl: Confirmar reversión
hu: Visszalépés megerősítése
it: Conferma ripristino
ja: ロールバックの確認
ko: 실행 취소 확인
nl: Terugzetten bevestigen
pl: Potwierdź przywracanie
pt_pt: Confirmar reversão
ru: Подтверждение отката
sr_rs: Потврда враћања
sr_rs@latin: Potvrda vraćanja na stariju verziju
tr: Geri alma işlemini onayla
vi: Xác nhận quay lại phiên bản trước
zh_cn: 确认返回
zh_tw: 確認回復

source: Aegisub changelog
bg: Дневник на промените за Aegisub
ca: Registre de canvis d'Aegisub
cs: Seznam změn Aegisubu
da: Aegisubs ændringslog
el: Αρχείο αλλαγών του Aegisub
es: Registro de cambios de Aegisub
eu: Aegisub aldaketen zerrenda
fi: Aegisubin muutosloki
fr_fr: Journal des modifications d’Aegisub
gl: Lista de cambios de Aegisub
hu: Aegisub változáslista
it: Registro delle modifiche di Aegisub
ja: Aegisub 変更履歴
ko: Aegisub 변경 내역
nl: Aegisub-wijzigingen
pl: Lista zmian Aegisub
pt_pt: Lista de alterações do Aegisub
ru: Список изменений Aegisub
sr_rs: Дневник промена за Aegisub
sr_rs@latin: Aegisub spisak izmena
tr: Aegisub değişiklik günlüğü
vi: Nhật ký thay đổi Aegisub
zh_cn: Aegisub 更新日志
zh_tw: Aegisub 變更記錄

source: Muteki Automation scripts were updated successfully.\n\nTarget folder: %s
bg: Скриптовете на Muteki Automation бяха успешно обновени.\n\nЦелева папка: %s
ca: Els scripts de Muteki Automation s'han actualitzat correctament.\n\nCarpeta de destinació: %s
cs: Skripty Muteki Automation byly úspěšně aktualizovány.\n\nCílová složka: %s
da: Muteki Automation-scripts blev opdateret.\n\nMålmappe: %s
el: Τα σενάρια Muteki Automation ενημερώθηκαν με επιτυχία.\n\nΦάκελος προορισμού: %s
es: Los scripts de Muteki Automation se actualizaron correctamente.\n\nCarpeta de destino: %s
eu: Muteki Automation scriptak behar bezala eguneratu dira.\n\nHelburuko karpeta: %s
fi: Muteki Automation -skriptit päivitettiin onnistuneesti.\n\nKohdekansio: %s
fr_fr: Les scripts Muteki Automation ont été mis à jour avec succès.\n\nDossier cible : %s
gl: Os scripts de Muteki Automation actualizáronse correctamente.\n\nCartafol de destino: %s
it: Gli script Muteki Automation sono stati aggiornati correttamente.\n\nCartella di destinazione: %s
ja: Muteki Automationスクリプトが正常に更新されました。\n\n対象フォルダー: %s
ko: Muteki Automation 스크립트가 성공적으로 업데이트되었습니다.\n\n대상 폴더: %s
nl: De Muteki Automation-scripts zijn succesvol bijgewerkt.\n\nDoelmap: %s
pl: Skrypty Muteki Automation zostały pomyślnie zaktualizowane.\n\nFolder docelowy: %s
pt_pt: Os scripts de Automação Muteki foram atualizados com sucesso.\n\nPasta de destino: %s
ru: Скрипты Muteki Automation успешно обновлены.\n\nПапка назначения: %s
sr_rs: Muteki Automation скрипте су успешно ажуриране.\n\nЦиљна фасцикла: %s
sr_rs@latin: Muteki Automation skripte su uspešno ažurirane.\n\nOdredišna fascikla: %s
tr: Muteki Automation betikleri başarıyla güncellendi.\n\nHedef klasör: %s
vi: Các tập lệnh Muteki Automation đã được cập nhật thành công.\n\nThư mục đích: %s
zh_cn: Muteki Automation 脚本已成功更新。\n\n目标文件夹：%s
zh_tw: Muteki Automation 指令碼已成功更新。\n\n目標資料夾：%s

source: Check for and install the latest Muteki Aegisub version
bg: Проверка и инсталиране на най-новата версия на Muteki Aegisub
ca: Cerca i instal·la la versió més recent de Muteki Aegisub
cs: Vyhledat a nainstalovat nejnovější verzi Muteki Aegisub
da: Søg efter og installér den nyeste Muteki Aegisub-version
el: Εύρεση και εγκατάσταση της πιο πρόσφατης έκδοσης του Muteki Aegisub
es: Buscar e instalar la última versión de Muteki Aegisub
eu: Muteki Aegisub-en azken bertsioa bilatu eta instalatu
fi: Etsi ja asenna uusin Muteki Aegisub -versio
fr_fr: Rechercher et installer la dernière version de Muteki Aegisub
gl: Buscar e instalar a versión máis recente de Muteki Aegisub
hu: A legújabb Muteki Aegisub-verzió keresése és telepítése
it: Cerca e installa la versione più recente di Muteki Aegisub
ja: 最新のMuteki Aegisubバージョンを確認してインストール
ko: 최신 Muteki Aegisub 버전 확인 및 설치
nl: De nieuwste Muteki Aegisub-versie zoeken en installeren
pl: Wyszukaj i zainstaluj najnowszą wersję Muteki Aegisub
pt_pt: Procurar e instalar a versão mais recente do Muteki Aegisub
ru: Поиск и установка последней версии Muteki Aegisub
sr_rs: Проналажење и инсталирање најновије верзије Muteki Aegisub-а
sr_rs@latin: Pronalaženje i instaliranje najnovije verzije Muteki Aegisub-a
tr: En yeni Muteki Aegisub sürümünü kontrol et ve yükle
vi: Tìm và cài đặt phiên bản Muteki Aegisub mới nhất
zh_cn: 检查并安装最新的 Muteki Aegisub 版本
zh_tw: 尋找並安裝最新的 Muteki Aegisub 版本

source: Select and install a Muteki Aegisub version
bg: Избиране и инсталиране на версия на Muteki Aegisub
ca: Selecciona i instal·la una versió de Muteki Aegisub
cs: Vybrat a nainstalovat verzi Muteki Aegisub
da: Vælg og installér en Muteki Aegisub-version
el: Επιλογή και εγκατάσταση έκδοσης του Muteki Aegisub
es: Seleccionar e instalar una versión de Muteki Aegisub
eu: Muteki Aegisub-en bertsioa hautatu eta instalatu
fi: Valitse ja asenna Muteki Aegisub -versio
fr_fr: Sélectionner et installer une version de Muteki Aegisub
gl: Seleccionar e instalar unha versión de Muteki Aegisub
hu: Muteki Aegisub-verzió kiválasztása és telepítése
it: Seleziona e installa una versione di Muteki Aegisub
ja: Muteki Aegisubバージョンを選択してインストール
ko: Muteki Aegisub 버전 선택 및 설치
nl: Een Muteki Aegisub-versie selecteren en installeren
pl: Wybierz i zainstaluj wersję Muteki Aegisub
pt_pt: Selecionar e instalar uma versão do Muteki Aegisub
ru: Выбор и установка версии Muteki Aegisub
sr_rs: Избор и инсталирање верзије Muteki Aegisub-а
sr_rs@latin: Izbor i instaliranje verzije Muteki Aegisub-a
tr: Muteki Aegisub sürümünü seç ve yükle
vi: Chọn và cài đặt phiên bản Muteki Aegisub
zh_cn: 选择并安装 Muteki Aegisub 版本
zh_tw: 選擇並安裝 Muteki Aegisub 版本

source: Show the Muteki Aegisub changelog
bg: Показване на списъка с промените в Muteki Aegisub
ca: Mostra el registre de canvis de Muteki Aegisub
cs: Zobrazit seznam změn Muteki Aegisub
da: Vis ændringsloggen for Muteki Aegisub
el: Εμφάνιση του αρχείου αλλαγών του Muteki Aegisub
es: Mostrar el registro de cambios de Muteki Aegisub
eu: Muteki Aegisub-en aldaketen zerrenda erakutsi
fi: Näytä Muteki Aegisub -version muutosloki
fr_fr: Afficher la liste des changements de Muteki Aegisub
gl: Mostrar o rexistro de cambios de Muteki Aegisub
hu: A Muteki Aegisub változáslistájának megjelenítése
it: Visualizza il changelog di Muteki Aegisub
ja: Muteki Aegisubの変更履歴を表示
ko: Muteki Aegisub 변경 내역 표시
nl: De changelog van Muteki Aegisub weergeven
pl: Wyświetl listę zmian Muteki Aegisub
pt_pt: Mostrar o registo de alterações do Muteki Aegisub
ru: Показать список изменений Muteki Aegisub
sr_rs: Приказ списка промена за Muteki Aegisub
sr_rs@latin: Prikaz dnevnika promena za Muteki Aegisub
tr: Muteki Aegisub değişiklik günlüğünü görüntüle
vi: Hiển thị nhật ký thay đổi của Muteki Aegisub
zh_cn: 显示 Muteki Aegisub 更新日志
zh_tw: 顯示 Muteki Aegisub 變更記錄
