Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Shift by frames
bg: Промяна по кадри
ca: Desplaça per fotogrames
cs: Posunout o počet snímků
da: Forskyd efter billeder
el: Μετατόπιση κατά frame
es: Desplazar por cuadros
eu: Aldatu framez
fi: Siirrä kuvien mukaan
fr_fr: Décalage d'images
gl: Mover por fotogramas
hu: Képkockákkal való eltolás
it: Sposta per frame
ja: フレーム数を指定してシフトします
ko: 프레임별 시프트
nl: Verschuiven op frames
pl: Przesuń o klatki
pt_pt: Ajustar por frames
ru: Сдвиг по кадрам
sr_rs: Померите титлове путем кадрова.
sr_rs@latin: Pomerite titlove putem kadrova.
tr: Kareyle kaydır
vi: Dịch chuyển theo khung hình
zh_cn: 平移（按照帧数）
zh_tw: 平移 (按照影格數)

source: Enter time in h:mm:ss.cs notation
bg: Въведи време във формат ч:мм:сс.cс
ca: Introduïu el temps en notació h:mm:ss.cs
cs: Zadejte čas ve formátu h:mm:ss.cs
da: Indtast tid i t:mm:ss.cs format
el: Εισαγωγή χρόνου με τη μορφή h:mm:ss.cs
es: Introduce el tiempo en notación h:mm:ss.cs
eu: Sartu denbora ord:min:seg.sm eran
fi: Kirjoita aika muodossa h:mm:ss.cs
fr_fr: Saisir le temps sur le modèle h:mm:ss.cs
gl: Inserir tempo en formato h:mm:ss.cs
hu: Idő megadása óra:perc:másodperc.századmásodperc formában.
it: Immetti tempo con notazione in h:mm:ss.cs
ja: シフト時間を h:mm:ss.cs 形式で入力します
ko: 시간 입력(h:mm:ss.cs 표기)
nl: Tijd opgeven in h:mm:ss.cs
pl: Wpisz czas w formacie g:mm:ss.ms
pt_pt: Escreva o tempo em formato h:mm:ss.cs
ru: Введите время в формате ч:мм:сс.cс
sr_rs: Унесите време у формату h:mm:ss.cs.
sr_rs@latin: Unesite vreme u formatu h:mm:ss.cs.
tr: Zamanı gir h:mm:ss.cs olarak
vi: Nhập thời gian theo định dạng h:mm:ss.cs
zh_cn: 以 h:mm:ss.cs 格式输入时间
zh_tw: 以 h:mm:ss.cs 方式輸入時間

source: Enter number of frames to shift by
bg: Въведи брой кадри за промяна
ca: Introduïu el nombre de fotogrames a desplaçar
cs: Vložte počet snímků o které posunout
da: Indtast antal billeder at forskyde med
el: Εισαγωγή αριθμού frame για μετατόπιση
es: Introduce el número de cuadros a desplazar
eu: Sartu frame zenbatekoa aldatzeko
fi: Kirjoita monellako kuvalla siirretään
fr_fr: Saisir le nombre d'images à décaler
gl: Introducir o número de fotogramas para mover
hu: Eltolandó képkockák száma
it: Immetti numero di frame da spostare
ja: シフト時間をフレーム数で入力します
ko: 시프트할 프레임 수 입력
nl: Geef aantal frames op om te verschuiven
pl: Wpisz liczbę klatek do przesunięcia
pt_pt: Escreva o número de frames pelo qual ajustar
ru: Введите число кадров на сдвиг
sr_rs: Унесите жељени број кадрова.
sr_rs@latin: Unesite željeni broj kadrova.
tr: Kaydırmak istediğiniz kare sayısını giriniz
vi: Nhập số khung hình để dịch chuyển theo
zh_cn: 输入平移帧数
zh_tw: 輸入平移影格數

source: For&ward
bg: Н&апред
ca: &Endavant
cs: Vpřed
el: Προς τα εμπρός
es: Hacia a&delante
eu: A&urrera
fi: &Eteenpäin
fr_fr: En a&vant
gl: A&diante
hu: &Előre
it: Avanti
ko: 앞으로(&W)
nl: Voor&waarts
pt_pt: Para a frente
ru: В&перёд
sr_rs: &Напред
sr_rs@latin: &Napred
tr: İ&leri
vi: &Tiến
zh_cn: 延后(&W)
zh_tw: 延後(&W)

source: Shifts subs forward, making them appear later. Use if they are appearing too soon.
bg: Предвижи субтитрите напред. Използвайте, ако се появяват твърде рано.
ca: Desplaça els subtítols cap endavant, fent que apareguin més tard. Utilitzeu això si apareixen massa aviat.
cs: Posune titulky vpřed, aby se zobrazily později. Použijte v případě, že se zobrazují příliš brzy.
da: Forskyder underteksterne fremad, så de er synkroniseret senere. Brug dette hvis de vises for tidligt.
el: Μετατόπιση των υποτίτλων προς τα εμπρός, ώστε να εμφανίζονται αργότερα. Χρησιμοποιήστε το αν εμφανίζονται πολύ νωρίς.
es: Desplaza los subtítulos hacia adelante, haciéndolos aparecer mas tarde. Úsalo si están apareciendo muy temprano.
eu: Azpidatzi aurrerapena aldatzen du, geroago agertaraziz. Erabili goizegi agertzen badira.
fi: Siirtää rivejä eteenpäin, jolloin ne näkyvät myöhemmin. Käytä, jos ne tulevat ruutuun liian aikaisin.
fr_fr: Sous-titres décalés vers l'avant, apparition plus tardive. À utiliser s'ils arrivent trop tôt.
gl: Despraza os subtítulos cara adiante para que aparezan máis tarde. Usar se aparecen demasiado axiña.
hu: Sorok előretolása, így később jelennek meg.
it: Sposta sub avanti, facendoli comparire più tardi. Usalo se compaiono troppo presto.
ja: 字幕タイミングを指定分だけ進めます
ko: 자막을 앞으로 이동하여 나중에 표시되도록 합니다. 자막이 너무 빨리 표시되는 경우 사용합니다.
nl: Ondertitels voorwaarts schuiven, zodat ze later verschijnen. Gebruik dit als ze te vroeg verschijnen.
pl: Przesuwa napisy do przodu sprawiając, że pojawiają się później. Użyj jeśli pojawiają się one zbyt wcześnie.
pt_pt: Avança as legendas, fazendo-as aparecer mais tarde. Use se estiverem a aparecer cedo demais.
ru: Сдвиг субтитров вперёд. Используйте, если они появляются слишком рано.
sr_rs: Поставите титлове касније.
sr_rs@latin: Postavite titlove kasnije.
tr: Altyazıları ileri kaydırır, sonradan görünmelerini sağlar. Erken çıkıyorlarsa kullanın.
vi: Dịch chuyển phụ đề tiến tới, để cho chúng hiện ra muộn hơn. Sử dụng nếu chúng xuất hiện quá sớm.
zh_cn: 延后字幕使其较晚显示。在字幕过早显示时使用。
zh_tw: 延後字幕使其較晚顯示。在字幕過早顯示時使用。

source: &Backward
bg: &Назад
ca: End&arrere
cs: Vzad
el: Προς τα πίσω
es: Hacia &atrás
eu: A&tzera
fi: &Taaksepäin
fr_fr: En a&rrière
gl: A&trás
hu: &Hátra
it: Indietro
ko: 뒤로(&B)
nl: Achterwaarts
pt_pt: Para trás
ru: &Назад
sr_rs: Н&азад
sr_rs@latin: N&azad
tr: &Geri
vi: &Lùi
zh_cn: 提前(&B)
zh_tw: 提前(&B)

source: Shifts subs backward, making them appear earlier. Use if they are appearing too late.
bg: Предвижи субтитрите назад. Използвайте, ако се поевяват твърде късно.
ca: Desplaça els subtítols cap endarrere, fent que apareguin més aviat. Utilitzeu això si apareixen massa tard.
cs: Posune titulky vzad, aby se zobrazily dříve. Použijte v případě, že se zobrazují příliš pozdě.
da: Forskyder underteksterne bagud så de er synkroniseret tidligere. Brug dette hvis de vises for sent.
el: Μετατόπιση των υποτίτλων προς τα πίσω, ώστε να εμφανίζονται νωρίτερα. Χρησιμοποιήστε το αν εμφανίζονται πολύ αργά.
es: Desplaza los subtítulos hacia atrás, haciéndolos aparecer mas temprano. Úsalo si están apareciendo muy tarde.
eu: Azpidatzi atzerapena aldatzen du, lehenago agertaraziz. Erabili beranduegi agertzen badira.
fi: Siirtää rivejä taaksepäin, tuoden ne ruutuun aikaisemmin. Käytä, jos ne tulevat ruutuun lian myöhään.
fr_fr: Sous-titres décalés vers l'arrière, appartion plus tôt. À utiliser s'ils arrivent trop tard.
gl: Despraza os subtítulos cara atrás para que aparezan antes. Usar se aparezan demasiado tarde.
hu: Sorok hátratolása, így előbb jelennek meg.
it: Sposta sub indietro, facendoli comparire prima. Usalo se compaiono troppo tardi.
ja: 字幕タイミングを指定分だけ戻します
ko: 자막을 뒤로 이동하여 자막이 더 일찍 표시되도록 합니다. 자막이 너무 늦게 표시되는 경우 사용합니다.
nl: Ondertitels achterwaarts schuiven, zodat ze vroeger verschijnen. Gebruik dit als ze te laat verschijnen.
pl: Przesuwa napisy do tyłu sprawiając, że pojawiają się wcześniej. Użyj jeśli pojawiają się one zbyt późno.
pt_pt: Atrasa as legendas, fazendo-as aparecer mais cedo. Use se estiverem a aparecer tarde demais.
ru: Сдвиг субтитров назад. Используйте, если они появляются слишком поздно.
sr_rs: Поставите титлове раније.
sr_rs@latin: Postavite titlove ranije.
tr: Altyazıları geri kaydırır, önceden görünmelerini sağlar. Geç çıkıyorlarsa kullanın.
vi: Dịch chuyển phụ đề lùi lại, để cho chúng hiện ra sớm hơn. Sử dụng nếu chúng xuất hiện quá muộn.
zh_cn: 提前字幕使其较早显示。在字幕过晚显示时使用。
zh_tw: 提前字幕使其較早顯示.在字幕過晚顯示時使用。

source: &All rows
bg: &Всички редове
ca: T&otes les línies
cs: Všechny řádky
el: Όλες οι σειρές
es: &Todas las filas
eu: L&erro denak
fi: K&aikkiin riveihin
fr_fr: Toutes les &colonnes
gl: Todas as &liñas
hu: &Minden sor
it: Tutte le righe
ko: 전체 행(&A)
nl: &Alle regels
pt_pt: Todas as linhas
ru: &Все строки
sr_rs: &Сви титлови
sr_rs@latin: &Svi titlovi
tr: &Tüm satırlar
vi: &Tất cả các dòng
zh_cn: 所有行(&A)
zh_tw: 所有行(&A)

source: Selection &onward
bg: Избрани и &други
ca: De &la selecció cap endavant
cs: Další výběr
el: Από την επιλογή και μετά
es: Selección &en adelante
eu: Aurrera&nzko hautapena
fi: Valinnasta e&teenpäin
fr_fr: Sélection &en avant
gl: Selección &cara adiante
hu: &További sorok
it: Selezione progressiva
ko: 선택 영역 이후(&O)
nl: Selectie en verder
pt_pt: Da selecção em diante
ru: Выделенное и &далее
sr_rs: &Од изабраног титла
sr_rs@latin: &Od izabranog titla
tr: İleri &seçim
vi: &Những dòng từ đây
zh_cn: 所选行及其后续(&O)
zh_tw: 所選行及其後續(&O)

source: Affect
bg: Влияние
ca: Afecta
cs: Posune
da: Berør
el: Ενημέρωση
es: Afecta
eu: Eragina
fi: Vaikuta
fr_fr: Affecter
gl: Afecta
hu: Hatókör
it: Agisci su
ja: 適用する範囲
ko: 영향
nl: Toepassen op
pl: Dotyczy
pt_pt: Afecta
ru: Задействовать
sr_rs: Утицај
sr_rs@latin: Uticaj
tr: Değiştir
vi: Ảnh hưởng
zh_cn: 应用于
zh_tw: 應用於

source: &End times only
bg: Само &крайно време
ca: Només els tem&ps de final
cs: Pouze konce
el: Χρόνους Λήξης μόνο
es: Solo tiempos de &fin
eu: Ama&iera denborak bakarrik
fi: Vain &loppuajat
fr_fr: Temps de &fin seuls
gl: Só tempo &final
hu: Csak a &végidőpontot
it: Solo tempi finali
ko: 종료 시간만(&E)
nl: Alleen eindtijden
pt_pt: Apenas tempos de fim
ru: Только &конечное время
sr_rs: Само &завршна времена
sr_rs@latin: Samo &završna vremena
tr: S&adece bitiş süresinde
vi: &Chỉ thời gian kết thúc
zh_cn: 仅结束时间(&E)
zh_tw: 僅結束時間(&E)

source: &Start times only
bg: Само &начално време
ca: Només els temps d’&inici
cs: Pouze počátky
el: Χρόνους Έναρξης μόνο
es: Solo tiempos de &inicio
eu: H&asiera denborak bakarrik
fi: Vai&n alkuajat
fr_fr: Temps de &début seuls
gl: Só tempo &inicial
hu: Csak a kez&dőidőpontot
it: Solo tempi d'inizio
ko: 시작 시간만(&S)
nl: Alleen begintijden
pt_pt: Apenas tempos de início
ru: Только &начальное время
sr_rs: Са&мо почетна времена
sr_rs@latin: Sa&mo početna vremena
tr: Sa&dece başlangıç süresinde
vi: &Chỉ thời gian bắt đầu
zh_cn: 仅开始时间(&S)
zh_tw: 僅開始時間(&S)

source: Start a&nd End times
bg: Начално &и крайно време
ca: Te&mps d’inici i de final
cs: Počátky i konce titulku
el: Χρόνους Έναρξης και Λήξης
es: Tiem&pos de inicio y fin
eu: Hasiera eta A&maiera denborak
fi: Alku- ja lo&ppuajat
fr_fr: Temps de d&ébut et de fin
gl: &Tempos de inicio e fin
hu: Ke&zdő- és végidőpontot
it: Tempi di Inizio e Fine
ko: 시작/종료 시간(&N)
nl: Begin- en eindtijden
pt_pt: Tempos de início e fim
ru: Начальное &и конечное время
sr_rs: По&четна и завршна времена
sr_rs@latin: Po&četna i završna vremena
tr: Başlangıç v&e Bitiş süresinde
vi: &Thời gian bắt đầu và kết thúc
zh_cn: 开始和结束时间(&N)
zh_tw: 開始和結束時間(&N)

source: Times
bg: Време
ca: Temps
cs: Časování
da: Tider
el: Χρόνοι
es: Tiempos
eu: Denborak
fi: Ajat
fr_fr: Temps
gl: Tempos
hu: Idők
it: Tempi
ja: タイミング選択
ko: 시간
nl: Tijden
pl: Czasy
pt_pt: Tempos
ru: Время
sr_rs: Времена
sr_rs@latin: Vremena
tr: Süre
vi: Thời gian
zh_cn: 时间
zh_tw: 時間

source: &Clear
bg: &Изчисти
ca: &Neteja
cs: Vymazat
el: Καθάρισμα
es: &Limpiar
eu: &Garbitu
fi: &Tyhjennä
fr_fr: E&ffacer
gl: &Borrar
hu: T&örlés
it: Azzera
ko: 지우기(&C)
nl: Wissen
pt_pt: Limpar
ru: &Очистить
sr_rs: Оч&исти
sr_rs@latin: Oč&isti
tr: Te&mizle
vi: &Xóa
zh_cn: 清除(&C)
zh_tw: 清除(&C)

source: shifting
bg: предвижи
ca: el desplaçament
cs: posun
da: forskydning
el: μετατόπιση
es: desplazar
eu: aldaketa
fi: siirto
fr_fr: décalage
gl: desprazamento
hu: eltolás
it: spostamento
ja: タイムシフト
ko: 시프팅
nl: verschuiven
pl: przesuwanie
pt_pt: deslocação
ru: сдвиг
sr_rs: померање
sr_rs@latin: pomeranje
tr: kaydırma
vi: dịch chuyển
zh_cn: 平移
zh_tw: 平移

source: Misspelled word:
bg: Дума с грешки:
ca: Paraula mal escrita:
cs: Chybný výraz:
da: Forkert stavet ord:
el: Ανορθόγραφη λέξη:
es: Palabra mal escrita:
eu: Hitz okerra:
fi: Väärin kirjoitettu sana:
fr_fr: Mot erroné :
gl: Erro na palabra:
hu: Hibás szó:
it: Parole errate:
ja: ミスと思われる単語 :
ko: 맞춤법이 틀린 단어 :
nl: Verkeerd gespeld woord:
pl: Błędne słowo:
pt_pt: Palavra por corrigir:
ru: Слово с ошибкой:
sr_rs: Неисправна реч:
sr_rs@latin: Neispravna reč:
tr: Yanlış girilen kelime:
vi: Từ bị đánh vần sai:
zh_cn: 拼写错误词语：
zh_tw: 拼寫錯誤詞語：

source: No spellchecker available.
bg: Няма предложения за проверка на правописа
ca: No hi ha cap suggeriment del corrector ortogràfic
cs: Nejsou k dispozici žádné návrhy kontroly pravopisu
da: Ingen forslag til stavekontrol
el: Δεν υπάρχουν προτάσεις ορθογραφικού ελέγχου
es: No hay sugerencias del corrector ortográfico
eu: Ez dago ortografia-zuzentzailearen iradokizunik
fi: Oikeinkirjoitusehdotuksia ei ole
fr_fr: Aucune suggestion du correcteur orthographique
gl: Non hai suxestións do corrector ortográfico
it: Nessun suggerimento per il controllo ortografico
ja: スペルチェックの候補はありません
ko: 맞춤법 검사 기능이 없습니다.
nl: Geen suggesties voor spellingcontrole
pl: Brak sugestii sprawdzania pisowni
pt_pt: Não existem sugestões do corretor ortográfico
ru: Нет предложений проверки орфографии
sr_rs: Nema predloga provere pravopisa
sr_rs@latin: Nema predloga provere pravopisa
tr: Yazım denetleyicisi mevcut değil.
vi: Không có đề xuất kiểm tra chính tả
zh_tw: 沒有拼字檢查建議

source: No spellchecker dictionaries available.
bg: Описанието на промените не е налично.
ca: No hi ha cap descripció dels canvis disponible.
cs: Popis změn není k dispozici.
da: Ændringsbeskrivelse er ikke tilgængelig.
el: Δεν υπάρχει διαθέσιμη περιγραφή αλλαγών.
es: No hay registro de cambios disponible.
eu: Ez dago aldaketa-erregistrorik erabilgarri.
fi: Muutoslokia ei ole saatavilla.
fr_fr: Description des modifications indisponible.
gl: Non hai dispoñible ningunha descrición dos cambios.
it: Descrizione delle modifiche non disponibile.
ja: 変更履歴を利用できません。
ko: 맞춤법 검사 사전이 없습니다.
nl: Wijzigingsbeschrijving niet beschikbaar.
pl: Opis zmian jest niedostępny.
pt_pt: Não está disponível nenhuma descrição das alterações.
ru: Описание изменений недоступно.
sr_rs: Opis izmena nije dostupan.
sr_rs@latin: Opis promena nije dostupan.
tr: Yazım denetleyicisi sözlükleri mevcut değil.
vi: Không có mô tả thay đổi.
zh_tw: 無法取得變更記錄。

source: Ignore &UPPERCASE words
bg: Игнорирай &Главните букви в думите
ca: Ignora les paraules en &MAJÚSCULES
el: Αγνόηση &ΚΕΦΑΛΑΙΩΝ λέξεων
es: Ignorar palabras en MAY&USCULAS
eu: E&zikusi HIZKILARRI hitzak
fi: O&hita SUURAAKKOSILLA kirjoitetut sanat
fr_fr: Ignorer les mots en majuscule
hu: &NAGYBETŰS szavakat kihagyja
ko: 대문자 무시(&I)
pt_pt: Ignorar palavras em &MAIÚSCULO
tr: Büyük &harfle yazılan sözcükleri yoksay
vi: Bỏ qua các từ VIẾT HOA
zh_cn: 忽略与大写的单词(&U)
zh_tw: 忽略與大寫的單詞(&U)

source: &Replace
bg: &Замени
ca: &Substitueix
cs: Nahradit
el: Αντικατάσταση
es: &Reemplazar
eu: &Ordeztu
fi: &Korvaa
fr_fr: &Remplacer
gl: &Substituír
hu: &Csere
it: Sostituisci
ko: 바꾸기(&R)
nl: Ve&rvangen
pt_pt: &Substituir
ru: &Заменить
sr_rs: &Замени
sr_rs@latin: &Zameni
tr: &Değiştir
vi: &Thay thế
zh_cn: 替换(&R)
zh_tw: 取代(&R)

source: &Ignore
bg: &Игнорирай
ca: &Ignora
cs: Přeskočit
el: Αγνόηση
es: &Ignorar
eu: &Ezikusi
fi: &Ohita
fr_fr: &Ignorer
gl: &Ignorar
hu: M&ellőzés
it: &Ignora
ko: 무시(&I)
nl: Negeren
pt_pt: &Ignorar
ru: &Игнорировать
sr_rs: З&анемари
sr_rs@latin: Z&anemari
tr: &Yoksay
vi: &Bỏ qua
zh_cn: 忽略(&I)
zh_tw: 忽略(&I)

source: Ignore a&ll
bg: Игнорирай в&сичко
ca: Ignora-ho t&ot
cs: Přeskakovat
el: Αγνόηση όλων
es: Ignorar t&odas
eu: Ezi&kusi denak
fi: O&hita kaikki
fr_fr: Tout i&gnorer
gl: I&gnorar todo
hu: Az &összes mellőzése
it: Ignora tutto
ko: 모두 무시(&L)
nl: A&lles negeren
pt_pt: Ignorar t&odas
ru: Игнорировать в&сё
sr_rs: За&немари све
sr_rs@latin: Za&nemari sve
tr: Tümünü y&oksay
vi: Bỏ qua tất cả
zh_cn: 忽略全部(&L)
zh_tw: 忽略全部(&L)

source: Add to &dictionary
bg: &Добави в речника
ca: Afegeix al &diccionari
cs: Přidat do slovníku
el: Προσθήκη στο λεξικό
es: Añadir al &diccionario
eu: Gehitu &hiztegira
fi: Lisää &sanastoon
fr_fr: Ajouter au &dictionnaire
gl: Engadir ao &dicionario
hu: &Felvétel a szótárba
it: Aggiungi al &dizionario
ko: 디렉터리 추가(&D)
nl: Aan woor&denlijst toevoegen
pt_pt: Adicionar ao &dicionário
ru: &Добавить в словарь
sr_rs: &Додај у речник
sr_rs@latin: &Dodaj u rečnik
tr: Sözlüğe &ekle
vi: Thêm vào từ điển
zh_cn: 添加至词典(&D)
zh_tw: 新增至詞典(&D)

source: Remove fro&m dictionary
bg: &Премахни от речника
ca: Suprimeix de&l diccionari
el: Αφαίρεση από το λεξικό
es: Quitar d&el diccionario
eu: Ke&ndu hiztegitik
fi: &Poista sanastosta
fr_fr: Retirer du dictionnaire
hu: &Eltávolítás a szótárból
ko: 디렉터리에서 제거(&M)
pt_pt: Remover do &dicionário
tr: Sözlükten ka&ldır
vi: Xóa khỏi từ điển
zh_cn: 从字典移除(&M)
zh_tw: 從字典移除(&M)

source: Aegisub has finished checking spelling of this script.
bg: Aegisub завърши порверката на спелчека в дадения скрипт.
ca: L’Aegisub ha finalitzat la correcció ortogràfica d’aquest script.
cs: Aegisub dokončil kontrolu dokumentu.
da: Aegisub er færdig med at kontrollere stavningen i disse undertekster.
el: Το Aegisub ολοκλήρωσε τον ορθογραφικό έλεγχο αυτού του κειμένου.
es: Aegisub ha finalizado la revisión ortográfica de esta secuencia.
eu: Aegisubek amaitu du eskript honen idaz-egiaztapena.
fi: Aegisub on tarkistanut tekstityksen kieliasun.
fr_fr: Aegisub a fini la vérification de ce script.
gl: Aegisub rematou de revisar a ortografía deste documento
hu: Az Aegisub befejezte a feliratfájl helyesírás-ellenőrzését.
it: Aegisub ha finito di controllare l'ortografia di questo script.
ja: 字幕内のスペルチェックが完了しました
ko: Aegisub이 이 스크립트의 맘춤법 검사를 완료했습니다.
nl: Aegisub heeft de spellingscontrole van dit script voltooid.
pl: Aegisub zakończył sprawdzanie pisowni w tych napisach.
pt_pt: O Aegisub terminou a correcção ortográfica deste documento.
ru: Aegisub закончила проверять орфографию в данном сценарии.
sr_rs: Провера правописа овог скрипта је завршена.
sr_rs@latin: Provera pravopisa ovog skripta je završena.
tr: Aegisub bu betiği kontrolünü tamamladı.
vi: Aegisub đã hoàn thành việc kiểm tra chính tả cho phụ đề này.
zh_cn: Aegisub已经检查完该脚本的拼写检查。
zh_tw: Aegisub已經檢查完該腳本的拼寫。

source: Spell checking complete.
bg: Спелчека завърши.
ca: S’ha completat la correcció ortogràfica.
cs: Kontrola pravopisu dokončena.
da: Stavekontrol færdig.
el: Ολοκληρώθηκε ο ορθογραφικός έλεγχος.
es: Revisión ortográfica completa.
eu: Idaz egiaztapena osatuta.
fi: Oikoluku valmis.
fr_fr: Vérification orthographique terminée.
gl: Revisión ortográfica rematada.
hu: Helyesírás-ellenőrzés befejezve
it: Controllo ortografia completo.
ja: スペルチェックが完了しました
ko: 맞춤법 검사가 완료되었습니다.
nl: Spellingscontrole voltooid.
pl: Sprawdzanie pisowni ukończone.
pt_pt: A correcção ortográfica está concluída.
ru: Проверка орфографии завершена.
sr_rs: Провера правописа је завршена
sr_rs@latin: Provera pravopisa je završena
tr: Yazı denetimi tamamlandı.
vi: Kiểm tra chính tả hoàn tất.
zh_cn: 拼写检查完成
zh_tw: 拼寫檢查完成

source: Aegisub has found no spelling mistakes in this script.
bg: Aegisub не отри грешки в този скрипт.
ca: L’Aegisub no ha trobat cap errada ortogràfica en aquest script.
cs: Aegisub v dokumentu neodhalil žádné gramatické chyby.
da: Aegisub fandt ingen stavefejl i underteksterne.
el: Το Aegisub δεν εντόπισε σφάλματα ορθογραφίας σε αυτό το κείμενο.
es: Aegisub no encontró errores ortográficos en esta secuencia.
eu: Aegisubek ez du idaz akatsik aurkitu eskript honetan.
fi: Aegisub on löytänyt kielioppivirheitä tästä tekstityksestä.
fr_fr: Aegisub n'a trouvé aucune erreur orthographique dans ce script.
gl: Aegisub non atopou erros ortográficos neste documento.
hu: Az Aegisub nem talált helyesírási hibákat a feliratfájlban.
it: Aegisub non ha trovato errori d'ortografia in questo script.
ja: 字幕内にスペルのミスを見つけることができませんでした
ko: Aegisub는 이 스크립트에서 맞춤법 오류를 발견하지 못했습니다.
nl: Aegisub heeft geen spelfouten teruggevonden in dit script.
pl: Aegisub nie znalazł żadnych błędów w tych napisach.
pt_pt: O Aegisub não encontrou erros ortográficos neste documento.
ru: Aegisub не нашла ошибок в этом сценарии.
sr_rs: Провера правописа није пронашла ниједну грешку.
sr_rs@latin: Provera pravopisa nije pronašla nijednu grešku.
tr: Aegisub bu betikte hatalı kelime bulamadı.
vi: Aegisub không tìm thấy lỗi chính tả nào trong phụ đề này.
zh_cn: Aegisub没有发现该脚本的拼写错误。
zh_tw: Aegisub沒有發現該腳本的拼寫錯誤。

source: spell check replace
bg: спелчек поправка
ca: la substitució del corrector ortogràfic
cs: zaměnit v kontrole pravopisu
el: αντικατάσταση ορθογραφίας
es: corregir error ortográfico
eu: idaz egiaztapen ordezkapena
fi: oikoluvun korvaus
fr_fr: remplacement proposé
gl: substituír corrector ortográfico
hu: helyesírás-ellenőrző csere
it: Rimpiazzo controllo ortografia
ko: 맞춤법 검사 교체
nl: spellingscontrole vervangen
pt_pt: Corrector Ortográfico - Substituir
ru: исправление орфографии
sr_rs: замену провере правописа
sr_rs@latin: zamenu provere pravopisa
tr: yazı denetimi değiştir
vi: thay thế khi kiểm tra chính tả
zh_cn: 拼写检查替换
zh_tw: 拼寫檢查取代

source: Style Editor
bg: Стилов редактор
ca: Editor d’estils
cs: Editor stylů
da: Rediger typografi
el: Επεξεργαστής Στυλ
es: Editor de estilos
eu: Estilo Editatzailea
fi: Tyylieditori
fr_fr: Éditeur de style
gl: Editor de estilos
hu: Stílusszerkesztő
it: Editor Stile
ja: スタイルエディタ
ko: 스타일 편집기
nl: Stijl-editor
pl: Edytor stylów
pt_pt: Editor de Estilos
ru: Редактор стиля
sr_rs: Уређивач стила
sr_rs@latin: Uređivač stila
tr: Stil Editörü
vi: Trình chỉnh sửa kiểu dáng
zh_cn: 样式编辑器
zh_tw: 樣式編輯器

source: Border boxes
bg: Цвят на контура
ca: Color de la vora
cs: Barva okraje
da: Kantfarve
el: Χρώμα περιγράμματος
es: Color del borde
eu: Ertzaren kolorea
fi: Reunan väri
fr_fr: Couleur de bordure
gl: Cor da borda
it: Colore bordo
ja: 境界線の色
ko: 테두리 상자
nl: Randkleur
pl: Kolor obramowania
pt_pt: Cor da borda
ru: Цвет границы
sr_rs: Boja ivice
sr_rs@latin: Boja ivice
tr: Çerçeve Kutusu
vi: Màu viền
zh_tw: 邊框顏色

source: Outline
bg: Контур
ca: Contorn
cs: Obrys
da: Bord
el: Περίγραμμα
es: Contorno
eu: Ingurua
fi: Reunaviiva
fr_fr: Contour
gl: Destacar
hu: Körvonal
it: Contorno
ja: 縁取り
ko: 외곽선
nl: Rand
pl: Obramowanie
pt_pt: Borda
ru: Контур
sr_rs: Контура
sr_rs@latin: Kontura
tr: Kontur
vi: Viền
zh_cn: 边框
zh_tw: 邊框

source: Shadow box (libass only)
ko: 섀도우 박스(libass 전용)
tr: Gölge Kutusu (sadece libass)

source: Font
bg: Шрифт
da: Skrifttype
el: Γραμματοσειρά
es: Fuente
eu: Hizkia
fi: Fontti
fr_fr: Police d'écriture
gl: Tipo de letra
hu: Betűtípus
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt_pt: Tipo de Letra
ru: Шрифт
sr_rs: Фонт
vi: Phông chữ
zh_cn: 字体
zh_tw: 字型

source: Colors
bg: Цветове
cs: Barvy
da: Farver
el: Χρώματα
es: Colores
eu: Margoak
fi: Värit
fr_fr: Couleurs
gl: Cores
hu: Színek
it: Colori
ja: 色
ko: 색상
nl: Kleuren
pl: Kolory
pt_pt: Cores
ru: Цвета
sr_rs: Боје
sr_rs@latin: Boje
tr: Renkler
vi: Màu
zh_cn: 颜色
zh_tw: 顏色

source: Margins
bg: Разстояния
ca: Marges
cs: Okraje
da: Marginer
el: Περιθώρια
es: Márgenes
eu: Bazterrak
fi: Reunukset
fr_fr: Marges
gl: Marxes
hu: Margók
it: Margini
ja: 余白
ko: 여백
nl: Marges
pl: Marginesy
pt_pt: Margens
ru: Отступы
sr_rs: Маргине
sr_rs@latin: Margine
tr: Kenar Boşluğu
vi: Lề
zh_cn: 边距
zh_tw: 邊距

source: Miscellaneous
bg: Разни
ca: Miscel·lània
cs: Různé
da: Diverse
el: Διάφορα
es: Misceláneos
eu: Askotarikoa
fi: Sekalaisia
fr_fr: Divers
gl: Mestura
hu: Egyéb
it: Varie
ja: その他
ko: 기타
nl: Overig
pl: Różne
pt_pt: Miscelânea
ru: Разное
sr_rs: Остало
sr_rs@latin: Ostalo
tr: Diğer
vi: Linh tinh
zh_cn: 杂项
zh_tw: 雜項

source: Preview
bg: Преглед
ca: Previsualitza
cs: Náhled
da: Prøve
el: Προεπισκόπηση
es: Vista previa
eu: Aurreikuspena
fi: Esikatselu
fr_fr: Aperçu
gl: Vista previa
hu: Előnézet
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
pl: Podgląd
pt_pt: Antevisão
ru: Предпросмотр
sr_rs: Преглед
sr_rs@latin: Pregled
tr: Önizleme
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: &Bold
bg: &Удебелен
ca: &Negreta
cs: Tučné
el: Έντονο
es: &Negrita
eu: Lo&dia
fi: &Lihavoitu
fr_fr: &Gras
gl: &Grosa
hu: &Félkövér
it: Grassetto
ko: 굵게(&B)
nl: Vet
pt_pt: Negrito
ru: &Жирный
sr_rs: &Подебљај
sr_rs@latin: &Podebljaj
tr: &Kalın
vi: &Chữ đậm
zh_cn: 粗体(&B)
zh_tw: 粗體(&B)

source: &Italic
bg: &Курсив
ca: C&ursiva
cs: Kurzíva
el: Πλάγια γραφή
es: &Cursiva
eu: &Etzana
fi: &Kursivoitu
fr_fr: &Italique
gl: &Cursiva
hu: &Dőlt
it: Corsivo
ko: 기울임꼴(&I)
nl: Cursief
pt_pt: Itálico
ru: &Курсив
sr_rs: &Искоси
sr_rs@latin: &Iskosi
tr: &İtalik
vi: &Chữ nghiêng
zh_cn: 斜体(&I)
zh_tw: 斜體(&I)
