Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: - selected lines require %zu frames
bg: – за избраните редове са нужни %zu кадъра
ca: – calen %zu fotogrames per a les línies seleccionades
cs: – pro vybrané řádky je potřeba %zu snímků
da: – de valgte linjer kræver %zu billedruder
el: – απαιτούνται %zu καρέ για τις επιλεγμένες γραμμές
es: – se necesitan %zu fotogramas para las líneas seleccionadas
eu: – hautatutako lerroek %zu fotograma behar dituzte
fi: – valitut rivit vaativat %zu ruutua
fr_fr: – %zu images nécessaires pour les lignes sélectionnées
gl: – son necesarios %zu fotogramas para as liñas seleccionadas
hu: – a kijelölt sorokhoz %zu képkocka szükséges
it: – sono necessari %zu fotogrammi per le righe selezionate
ja: – 選択した行には%zuフレームが必要です
ko: – 선택한 줄에 %zu프레임이 필요함
nl: – %zu frames vereist voor de geselecteerde regels
pl: – zaznaczone wiersze wymagają %zu klatek
pt_pt: – são necessários %zu fotogramas para as linhas selecionadas
ru: – для выделенных строк требуется %zu кадров
sr_rs: – potrebno je %zu kadar(a) za izabrane redove
sr_rs@latin: – potrebno je %zu kadrova za izabrane redove
tr: – seçili satırlar için %zu kare gerekli
vi: – cần %zu khung hình cho các dòng đã chọn
zh_cn: – 选中的字幕行需要 %zu 帧
zh_tw: – 選取的行需要 %zu 個影格

source: No track data
bg: Няма данни за проследяване
ca: No hi ha dades de seguiment
cs: Žádná data sledování
da: Ingen sporingsdata
el: Δεν υπάρχουν δεδομένα παρακολούθησης
es: No hay datos de seguimiento
eu: Ez dago jarraipen-daturik
fi: Seurantatietoja ei ole
fr_fr: Aucune donnée de suivi
gl: Non hai datos de seguimento
hu: Nincs lekövetési adat
it: Nessun dato di tracciamento
ja: トラッキングデータがありません
ko: 트래킹 데이터 없음
nl: Geen trackinggegevens
pl: Brak danych śledzenia
pt_pt: Sem dados de rastreamento
ru: Нет данных трекинга
sr_rs: Nema podataka o praćenju
sr_rs@latin: Nema podataka o praćenju
tr: İzleme verisi yok
vi: Không có dữ liệu theo dõi
zh_cn: 没有跟踪数据
zh_tw: 沒有追蹤資料

source: No valid track data
bg: Няма валидни данни за проследяване
ca: No hi ha dades de seguiment vàlides
cs: Žádná platná data sledování
da: Ingen gyldige sporingsdata
el: Δεν υπάρχουν έγκυρα δεδομένα παρακολούθησης
es: No hay datos de seguimiento válidos
eu: Ez dago baliozko jarraipen-daturik
fi: Kelvollisia seurantatietoja ei ole
fr_fr: Aucune donnée de suivi valide
gl: Non hai datos de seguimento válidos
hu: Nincs érvényes lekövetési adat
it: Nessun dato di tracciamento valido
ja: 有効なトラッキングデータがありません
ko: 유효한 트래킹 데이터 없음
nl: Geen geldige trackinggegevens
pl: Brak prawidłowych danych śledzenia
pt_pt: Sem dados de rastreamento válidos
ru: Нет действительных данных трекинга
sr_rs: Nema važećih podataka o praćenju
sr_rs@latin: Nema važećih podataka o praćenju
tr: Geçerli izleme verisi yok
vi: Không có dữ liệu theo dõi hợp lệ
zh_cn: 没有有效的跟踪数据
zh_tw: 沒有有效的追蹤資料

source: The Mocha project does not cover the frames the selected lines need.
bg: Неуспешно създаване на glitch ефект за избраните редове.
ca: No s’ha pogut crear l’efecte glitch per a les línies seleccionades.
cs: Nepodařilo se vytvořit efekt glitch pro vybrané řádky.
da: Kunne ikke oprette glitch-effekt for de valgte linjer.
el: Δεν ήταν δυνατή η δημιουργία εφέ glitch για τις επιλεγμένες γραμμές.
es: No se pudo crear el efecto de glitch para las líneas seleccionadas.
eu: Ezin izan da glitch efektua sortu hautatutako lerroentzat.
fi: Glitch-tehostetta ei voitu luoda valituille riveille.
fr_fr: Impossible de créer l’effet glitch pour les lignes sélectionnées.
gl: Non foi posible crear o efecto glitch para as liñas seleccionadas.
it: Impossibile creare l'effetto glitch per le righe selezionate.
ja: 選択した行にグリッチエフェクトを作成できませんでした。
ko: 선택한 줄에 glitch 효과를 만들지 못했습니다.
nl: Het glitch-effect kon niet voor de geselecteerde regels worden gemaakt.
pl: Nie udało się utworzyć efektu glitch dla zaznaczonych wierszy.
pt_pt: Não foi possível criar o efeito glitch para as linhas selecionadas.
ru: Не удалось создать эффект glitch для выделенных строк.
sr_rs: Nije moguće kreirati glitch efekat za izabrane redove.
sr_rs@latin: Nije moguće kreirati glitch efekat za izabrane redove.
tr: Seçili satırlar için glitch efekti oluşturulamadı.
vi: Không thể tạo hiệu ứng glitch cho các dòng đã chọn.
zh_cn: 无法为选中的字幕行创建故障特效。
zh_tw: 無法為選取的行建立 glitch 效果。

source: Preparing motion...
bg: Подготовка на проследяването...
ca: Preparant el seguiment...
cs: Příprava sledování...
da: Forbereder sporing...
el: Προετοιμασία παρακολούθησης...
es: Preparando el seguimiento...
eu: Jarraipena prestatzen...
fi: Valmistellaan seurantaa...
fr_fr: Préparation du suivi...
gl: Preparando o seguimento...
hu: Lekövetés előkészítése...
it: Preparazione del tracciamento...
ja: トラッキングを準備中...
ko: 트래킹 준비 중...
nl: Tracking voorbereiden...
pl: Przygotowywanie śledzenia...
pt_pt: A preparar o rastreamento...
ru: Подготовка трекинга...
sr_rs: Priprema praćenja...
sr_rs@latin: Priprema praćenja...
tr: İzleme hazırlanıyor...
vi: Đang chuẩn bị theo dõi...
zh_cn: 正在准备跟踪...
zh_tw: 準備追蹤中...

source: Applying frame %zu of %zu
bg: Прилагане на кадър %zu/%zu
ca: Aplicant el fotograma %zu/%zu
cs: Použití snímku %zu/%zu
da: Anvender billedrude %zu/%zu
el: Εφαρμογή καρέ %zu/%zu
es: Aplicando fotograma %zu/%zu
eu: %zu/%zu. fotograma aplikatzen
fi: Käytetään ruutua %zu/%zu
fr_fr: Application de l’image %zu/%zu
gl: Aplicando o fotograma %zu/%zu
hu: %zu/%zu. képkocka alkalmazása
it: Applicazione del fotogramma %zu/%zu
ja: %zu/%zu フレームを適用
ko: %zu/%zu 프레임 적용
nl: %zu/%zu frames toepassen
pl: Zastosowano klatkę %zu/%zu
pt_pt: A aplicar o fotograma %zu/%zu
ru: Применение кадра %zu/%zu
sr_rs: Primena kadra %zu/%zu
sr_rs@latin: Primena kadra %zu/%zu
tr: %zu/%zu. karenin uygulanması
vi: Áp dụng khung hình %zu/%zu
zh_cn: 应用第 %zu/%zu 帧
zh_tw: 套用第 %zu/%zu 個影格

source: Writing subtitle row %zu of %zu
bg: Записване на ред от субтитри %zu/%zu
ca: Escrivint la línia de subtítols %zu/%zu
cs: Zápis titulkového řádku %zu/%zu
da: Skriver undertekstlinje %zu/%zu
el: Εγγραφή γραμμής υποτίτλων %zu/%zu
es: Escribiendo línea de subtítulo %zu/%zu
eu: %zu/%zu. azpititulu-lerroa idazten
fi: Kirjoitetaan tekstitysrivi %zu/%zu
fr_fr: Écriture de la ligne de sous-titres %zu/%zu
gl: Escribindo a liña de subtítulos %zu/%zu
hu: %zu/%zu. feliratsor írása
it: Scrittura della riga di sottotitoli %zu/%zu
ja: %zu/%zu 字幕行を書き込み中
ko: %zu/%zu 자막 줄 작성
nl: %zu/%zu ondertitelregels schrijven
pl: Zapisano wiersz napisów %zu/%zu
pt_pt: A escrever a linha de legendas %zu/%zu
ru: Запись строки субтитров %zu/%zu
sr_rs: Upisivanje reda titla %zu/%zu
sr_rs@latin: Upisivanje reda titla %zu/%zu
tr: %zu/%zu. altyazı satırının yazılması
vi: Ghi dòng phụ đề %zu/%zu
zh_cn: 写入第 %zu/%zu 条字幕
zh_tw: 寫入第 %zu/%zu 行字幕

source: No Transformation Data
bg: Няма данни за трансформация
ca: No hi ha dades de transformació
cs: Žádná transformační data
da: Ingen transformationsdata
el: Δεν υπάρχουν δεδομένα μετασχηματισμού
es: No hay datos de transformación
eu: Ez dago transformazio-daturik
fi: Muunnostietoja ei ole
fr_fr: Aucune donnée de transformation
gl: Non hai datos de transformación
hu: Nincs transzformációs adat
it: Nessun dato di trasformazione
ja: 変形データがありません
ko: 변환 데이터 없음
nl: Geen transformatiegegevens
pl: Brak danych transformacji
pt_pt: Sem dados de transformação
ru: Нет данных трансформации
sr_rs: Nema podataka o transformaciji
sr_rs@latin: Nema podataka o transformaciji
tr: Dönüşüm verisi yok
vi: Không có dữ liệu biến đổi
zh_cn: 没有变换数据
zh_tw: 沒有轉換資料

source: Import Transformation Data
bg: Импортиране на данни за трансформация
ca: Importa les dades de transformació
cs: Import transformačních dat
da: Importér transformationsdata
el: Εισαγωγή δεδομένων μετασχηματισμού
es: Importar datos de transformación
eu: Transformazio-datuak inportatzea
fi: Muunnostietojen tuonti
fr_fr: Importer les données de transformation
gl: Importar datos de transformación
hu: Transzformációs adatok importálása
it: Importazione dei dati di trasformazione
ja: トランスフォームデータをインポート
ko: 변환 데이터 가져오기
nl: Transformatiegegevens importeren
pl: Importowanie danych transformacji
pt_pt: Importar dados de transformação
ru: Импорт данных трансформации
sr_rs: Увоз података о трансформацији
sr_rs@latin: Uvoz podataka o transformaciji
tr: Dönüşüm verilerini içe aktar
vi: Nhập dữ liệu biến đổi
zh_cn: 导入变换数据
zh_tw: 匯入變形資料

source: Clip only
bg: Само клип
ca: Només clip
cs: Pouze klip
da: Kun clip
el: Μόνο κλιπ
es: Solo clip
eu: Klipa soilik
fi: Vain klippi
fr_fr: Clip uniquement
gl: Só clip
hu: Csak clip
it: Solo clip
ja: クリップのみ
ko: 클립만
nl: Alleen clip
pl: Tylko clip
pt_pt: Apenas clip
ru: Только клип
sr_rs: Само клип
sr_rs@latin: Samo klip
tr: Yalnızca klip
vi: Chỉ clip
zh_cn: 仅剪辑
zh_tw: 僅限片段

source: Track clips with separate data
bg: Проследяване на клипове с отделни данни
ca: Seguiment dels clips amb dades separades
cs: Sledování klipů se samostatnými daty
da: Track clips med separate data
el: Παρακολούθηση κλιπ με ξεχωριστά δεδομένα
es: Seguir clips con datos separados
eu: Klipen jarraipena datu bereiziekin
fi: Klippien seuranta erillisillä tiedoilla
fr_fr: Suivre les clips avec des données distinctes
gl: Seguir clips con datos separados
hu: Clipek lekövetése külön adatokkal
it: Tracciamento delle clip con dati separati
ja: 個別データでクリップをトラッキング
ko: 별도 데이터로 클립 추적
nl: Clips volgen met afzonderlijke gegevens
pl: Śledzenie clipów z osobnymi danymi
pt_pt: Rastrear clipes com dados separados
ru: Отслеживание клипов с отдельными данными
sr_rs: Праћење клипова са засебним подацима
sr_rs@latin: Praćenje klipova sa zasebnim podacima
tr: Klipleri ayrı verilerle takip et
vi: Theo dõi clip bằng dữ liệu riêng
zh_cn: 使用单独数据跟踪剪辑
zh_tw: 以個別資料追蹤片段

source: No separate clip Transformation Data
bg: Няма отделни данни за трансформация за клипа
ca: No hi ha dades de transformació separades per al clip
cs: Pro klip nejsou k dispozici samostatná transformační data
da: Ingen separate transformationsdata for clippen
el: Δεν υπάρχουν ξεχωριστά δεδομένα μετασχηματισμού για το κλιπ
es: No hay datos de transformación independientes para el clip
eu: Ez dago kliparentzako transformazio-datu bereizirik
fi: Klipille ei ole erillisiä muunnostietoja
fr_fr: Aucune donnée de transformation distincte pour le clip
gl: Non hai datos de transformación separados para o clip
hu: Nincs külön transzformációs adat a cliphez
it: Nessun dato di trasformazione separato per la clip
ja: クリップに個別のトランスフォームデータはありません
ko: 클립에 별도의 변환 데이터가 없음
nl: Geen afzonderlijke transformatiegegevens voor de clip
pl: Brak osobnych danych transformacji dla clipu
pt_pt: Não existem dados de transformação separados para o clip
ru: Нет отдельных данных трансформации для клипа
sr_rs: Нема засебних података о трансформацији за клип
sr_rs@latin: Nema zasebnih podataka o transformaciji za klip
tr: Klip için ayrı dönüşüm verisi yok
vi: Không có dữ liệu biến đổi riêng cho clip
zh_cn: 剪辑没有单独的变换数据
zh_tw: 片段沒有個別變形資料

source: Import clip Transformation Data
bg: Импортиране на данни за трансформация на клипа
ca: Importa les dades de transformació del clip
cs: Import transformačních dat klipu
da: Importér transformationsdata for clippen
el: Εισαγωγή δεδομένων μετασχηματισμού κλιπ
es: Importar datos de transformación del clip
eu: Kliparen transformazio-datuak inportatzea
fi: Klipin muunnostietojen tuonti
fr_fr: Importer les données de transformation du clip
gl: Importar datos de transformación do clip
hu: Clip transzformációs adatainak importálása
it: Importazione dei dati di trasformazione della clip
ja: クリップのトランスフォームデータをインポート
ko: 클립 변환 데이터 가져오기
nl: Transformatiegegevens van clip importeren
pl: Importowanie danych transformacji clipu
pt_pt: Importar dados de transformação do clip
ru: Импорт данных трансформации клипа
sr_rs: Увоз података о трансформацији клипа
sr_rs@latin: Uvoz podataka o transformaciji klipa
tr: Klip dönüşüm verilerini içe aktar
vi: Nhập dữ liệu biến đổi của clip
zh_cn: 导入剪辑变换数据
zh_tw: 匯入片段變形資料

source: Transformation Data
bg: Данни за трансформация
ca: Dades de transformació
cs: Transformační data
da: Transformationsdata
el: Δεδομένα μετασχηματισμού
es: Datos de transformación
eu: Transformazio-datuak
fi: Muunnostiedot
fr_fr: Données de transformation
gl: Datos de transformación
hu: Transzformációs adatok
it: Dati di trasformazione
ja: トランスフォームデータ
ko: 변환 데이터
nl: Transformatiegegevens
pl: Dane transformacji
pt_pt: Dados de transformação
ru: Данные трансформации
sr_rs: Подаци о трансформацији
sr_rs@latin: Podaci o transformaciji
tr: Dönüşüm verileri
vi: Dữ liệu biến đổi
zh_cn: 变换数据
zh_tw: 變形資料

source: Enable Perspective below, then paste the matching Mocha Corner Pin data.
bg: Включете „Перспектива“ по-долу, след което поставете съответните данни за Mocha Corner Pin.
ca: Activa la Perspectiva a continuació i enganxa les dades de Mocha Corner Pin corresponents.
cs: Níže zapněte Perspektivu a vložte odpovídající data Mocha Corner Pin.
da: Aktivér Perspektiv nedenfor, og indsæt derefter de tilhørende Mocha Corner Pin-data.
el: Ενεργοποιήστε την Προοπτική παρακάτω και, στη συνέχεια, επικολλήστε τα αντίστοιχα δεδομένα Mocha Corner Pin.
es: Active Perspectiva abajo y pegue los datos de Mocha Corner Pin correspondientes.
eu: Aktibatu Perspektiba behean, eta itsatsi hari dagozkion Mocha Corner Pin datuak.
fi: Ota Perspektiivi käyttöön alta ja liitä siihen liittyvät Mocha Corner Pin -tiedot.
fr_fr: Activez Perspective ci-dessous, puis collez les données Mocha Corner Pin correspondantes.
gl: Active abaixo a Perspectiva e, a continuación, pegue os datos correspondentes de Mocha Corner Pin.
hu: Kapcsolja be lent a Perspektívát, majd illessze be a hozzá tartozó Mocha Corner Pin adatokat.
it: Attivi sotto Prospettiva, quindi incolli i dati Mocha Corner Pin corrispondenti.
ja: 下で「パースペクティブ」を有効にして、対応する Mocha Corner Pin データを貼り付けてください。
ko: 아래에서 원근을 켠 다음 해당 Mocha Corner Pin 데이터를 붙여넣으세요.
nl: Schakel hieronder Perspectief in en plak de bijbehorende Mocha Corner Pin-gegevens.
pl: Włącz poniżej Perspektywę, a następnie wklej odpowiadające jej dane Mocha Corner Pin.
pt_pt: Ative abaixo a Perspetiva e cole os dados correspondentes do Mocha Corner Pin.
ru: Включите ниже «Перспективу», затем вставьте соответствующие данные Mocha Corner Pin.
sr_rs: Укључите испод Перспективу, а затим налепите одговарајуће Mocha Corner Pin податке.
sr_rs@latin: Uključite Perspektivu ispod, a zatim nalepite odgovarajuće Mocha Corner Pin podatke.
tr: Aşağıdan Perspektif'i etkinleştirin, ardından ilgili Mocha Corner Pin verilerini yapıştırın.
vi: Bật Perspektíva bên dưới, sau đó dán dữ liệu Mocha Corner Pin tương ứng.
zh_cn: 请在下方启用透视，然后粘贴相应的 Mocha Corner Pin 数据。
zh_tw: 請在下方啟用「透視」，然後貼上相應的 Mocha Corner Pin 資料。

source: No main Corner Pin data
bg: Няма основни данни за Corner Pin
ca: No hi ha dades principals de Corner Pin
cs: Nejsou k dispozici hlavní data Corner Pin
da: Ingen primære Corner Pin-data
el: Δεν υπάρχουν κύρια δεδομένα Corner Pin
es: No hay datos de Corner Pin principales
eu: Ez dago Corner Pin datu nagusirik
fi: Pää-Corner Pin -tietoja ei ole
fr_fr: Aucune donnée Corner Pin principale
gl: Non hai datos principais de Corner Pin
hu: Nincs fő Corner Pin adat
it: Nessun dato Corner Pin principale
ja: メインの Corner Pin データはありません
ko: 기본 Corner Pin 데이터 없음
nl: Geen hoofd-Corner Pin-gegevens
pl: Brak głównych danych Corner Pin
pt_pt: Não existem dados principais do Corner Pin
ru: Нет основных данных Corner Pin
sr_rs: Нема главних Corner Pin података
sr_rs@latin: Nema glavnih Corner Pin podataka
tr: Ana Corner Pin verisi yok
vi: Không có dữ liệu Corner Pin chính
zh_cn: 没有主 Corner Pin 数据
zh_tw: 沒有主要 Corner Pin 資料

source: Import main Corner Pin
bg: Импортиране на основни данни за Corner Pin
ca: Importa el Corner Pin principal
cs: Import hlavních dat Corner Pin
da: Importér primære Corner Pin-data
el: Εισαγωγή κύριου Corner Pin
es: Importar Corner Pin principal
eu: Corner Pin nagusia inportatzea
fi: Pää-Corner Pin -tietojen tuonti
fr_fr: Importer le Corner Pin principal
gl: Importar Corner Pin principal
hu: Fő Corner Pin importálása
it: Importazione del Corner Pin principale
ja: メインの Corner Pin をインポート
ko: 기본 Corner Pin 가져오기
nl: Hoofd-Corner Pin importeren
pl: Importowanie głównych danych Corner Pin
pt_pt: Importar Corner Pin principal
ru: Импорт основного Corner Pin
sr_rs: Увоз главних Corner Pin података
sr_rs@latin: Uvoz glavnih Corner Pin podataka
tr: Ana Corner Pin'i içe aktar
vi: Nhập Corner Pin chính
zh_cn: 导入主 Corner Pin
zh_tw: 匯入主要 Corner Pin

source: No clip Corner Pin data
bg: Няма данни за Corner Pin за клипа
ca: No hi ha dades de Corner Pin per al clip
cs: Pro klip nejsou k dispozici data Corner Pin
da: Ingen Corner Pin-data for clippen
el: Δεν υπάρχουν δεδομένα Corner Pin για το κλιπ
es: No hay datos de Corner Pin para el clip
eu: Ez dago Corner Pin daturik kliparentzat
fi: Klipille ei ole Corner Pin -tietoja
fr_fr: Aucune donnée Corner Pin pour le clip
gl: Non hai datos de Corner Pin para o clip
hu: Nincs Corner Pin adat a cliphez
it: Nessun dato Corner Pin per la clip
ja: クリップに Corner Pin データはありません
ko: 클립에 Corner Pin 데이터가 없음
nl: Geen Corner Pin-gegevens voor de clip
pl: Brak danych Corner Pin dla clipu
pt_pt: Não existem dados de Corner Pin para o clip
ru: Нет данных Corner Pin для клипа
sr_rs: Нема Corner Pin података за клип
sr_rs@latin: Nema Corner Pin podataka za klip
tr: Klip için Corner Pin verisi yok
vi: Không có dữ liệu Corner Pin cho clip
zh_cn: 剪辑没有 Corner Pin 数据
zh_tw: 片段沒有 Corner Pin 資料

source: Import clip Corner Pin
bg: Импортиране на данни за Corner Pin на клипа
ca: Importa les dades de Corner Pin del clip
cs: Import dat Corner Pin klipu
da: Importér Corner Pin-data for clippen
el: Εισαγωγή δεδομένων Corner Pin κλιπ
es: Importar datos de Corner Pin del clip
eu: Kliparen Corner Pin datuak inportatzea
fi: Klipin Corner Pin -tietojen tuonti
fr_fr: Importer les données Corner Pin du clip
gl: Importar datos de Corner Pin do clip
hu: Clip Corner Pin adatainak importálása
it: Importazione dei dati Corner Pin della clip
ja: クリップの Corner Pin データをインポート
ko: 클립 Corner Pin 데이터 가져오기
nl: Corner Pin-gegevens van clip importeren
pl: Importowanie danych Corner Pin clipu
pt_pt: Importar dados de Corner Pin do clip
ru: Импорт данных Corner Pin клипа
sr_rs: Увоз Corner Pin података клипа
sr_rs@latin: Uvoz Corner Pin podataka klipa
tr: Klip Corner Pin verilerini içe aktar
vi: Nhập dữ liệu Corner Pin của clip
zh_cn: 导入剪辑 Corner Pin 数据
zh_tw: 匯入片段 Corner Pin 資料

source: Perspective - Corner pin
bg: Перспектива – Corner Pin
ca: Perspectiva – Corner Pin
cs: Perspektiva – Corner Pin
da: Perspektiv – Corner Pin
el: Προοπτική – Corner Pin
es: Perspectiva – Corner Pin
eu: Perspektiba – Corner Pin
fi: Perspektiivi – Corner Pin
gl: Perspectiva – Corner Pin
hu: Perspektíva – Corner Pin
it: Prospettiva – Corner Pin
ja: パースペクティブ – Corner Pin
ko: 원근 – Corner Pin
nl: Perspectief – Corner Pin
pl: Perspektywa – Corner Pin
pt_pt: Perspetiva – Corner Pin
ru: Перспектива – Corner Pin
sr_rs: Перспектива – Corner Pin
sr_rs@latin: Perspektiva – Corner Pin
tr: Perspektif – Corner Pin
vi: Phối cảnh – Corner Pin
zh_cn: 透视 – Corner Pin
zh_tw: 透視 – Corner Pin

source: Motion components
bg: Компоненти на проследяването
ca: Components de seguiment
cs: Složky sledování
da: Tracking-komponenter
el: Στοιχεία παρακολούθησης
es: Componentes del seguimiento
eu: Jarraipen-osagaiak
fi: Seurannan osat
fr_fr: Composants du suivi
gl: Compoñentes de seguimento
hu: Lekövetési összetevők
it: Componenti del tracciamento
ja: トラッキングコンポーネント
ko: 추적 구성 요소
nl: Volgcomponenten
pl: Składniki śledzenia
pt_pt: Componentes de rastreamento
ru: Компоненты отслеживания
sr_rs: Компоненте праћења
sr_rs@latin: Komponente praćenja
tr: Takip bileşenleri
vi: Các thành phần theo dõi
zh_cn: 跟踪组件
zh_tw: 追蹤元件

source: Rotation
bg: Завъртане
ca: Rotació
cs: Otočení
el: Περιστροφή
es: Rotación
eu: Biraketa
fi: Kierto
gl: Rotación
hu: Forgatás
it: Rotazione
ja: 回転
ko: 회전
nl: Rotatie
pl: Obrót
pt_pt: Rotação
ru: Вращение
sr_rs: Ротација
sr_rs@latin: Rotacija
tr: Döndürme
vi: Xoay
zh_cn: 旋转
zh_tw: 旋轉

source: Perspective
bg: Перспектива
ca: Perspectiva
cs: Perspektiva
da: Perspektiv
el: Προοπτική
es: Perspectiva
eu: Perspektiba
fi: Perspektiivi
gl: Perspectiva
hu: Perspektíva
it: Prospettiva
ja: パースペクティブ
ko: 원근
nl: Perspectief
pl: Perspektywa
pt_pt: Perspetiva
ru: Перспектива
sr_rs: Перспектива
sr_rs@latin: Perspektiva
tr: Perspektif
vi: Phối cảnh
zh_cn: 透视
zh_tw: 透視

source: Clip motion components
bg: Компоненти на проследяването на клипа
ca: Components de seguiment del clip
cs: Složky sledování klipu
da: Tracking-komponenter for clippen
el: Στοιχεία παρακολούθησης κλιπ
es: Componentes del seguimiento del clip
eu: Kliparen jarraipen-osagaiak
fi: Klipin seurannan osat
fr_fr: Composants du suivi du clip
gl: Compoñentes de seguimento do clip
hu: Clip lekövetési összetevői
it: Componenti del tracciamento della clip
ja: クリップのトラッキングコンポーネント
ko: 클립 추적 구성 요소
nl: Volgcomponenten van clip
pl: Składniki śledzenia clipu
pt_pt: Componentes de rastreamento do clip
ru: Компоненты отслеживания клипа
sr_rs: Компоненте праћења клипа
sr_rs@latin: Komponente praćenja klipa
tr: Klip takip bileşenleri
vi: Các thành phần theo dõi clip
zh_cn: 剪辑跟踪组件
zh_tw: 片段追蹤元件

source: Reference
bg: Референция
ca: Referència
el: Αναφορά
es: Referencia
eu: Erreferentzia
fi: Viite
fr_fr: Référence
gl: Referencia
hu: Referencia
it: Riferimento
ja: 参照
ko: 참조
nl: Referentie
pl: Referencja
pt_pt: Referência
ru: Ссылка
sr_rs: Референца
sr_rs@latin: Referenca
tr: Referans
vi: Tham chiếu
zh_cn: 参考
zh_tw: 參考

source: Main:
bg: Основен:
ca: Principal:
cs: Hlavní:
da: Primær:
el: Κύριο:
es: Principal:
eu: Nagusia:
fi: Pää:
fr_fr: Principal :
gl: Principal:
hu: Fő:
it: Principale:
ja: メイン:
ko: 기본:
nl: Hoofd:
pl: Główne:
pt_pt: Principal:
ru: Основной:
sr_rs: Главно:
sr_rs@latin: Glavno:
tr: Ana:
vi: Chính:
zh_cn: 主：
zh_tw: 主要：

source: Interpolate animations
bg: Интерполиране на анимациите
ca: Interpolar animacions
cs: Interpolace animací
da: Interpolér animationer
el: Παρεμβολή κινούμενων εικόνων
es: Interpolar animaciones
eu: Animazioak interpolatu
fi: Animaatioiden interpolointi
fr_fr: Interpoler les animations
gl: Interpolar animacións
hu: Animációk interpolálása
it: Interpolazione delle animazioni
ja: アニメーションの補間
ko: 애니메이션 보간
nl: Animaties interpoleren
pl: Interpolowanie animacji
pt_pt: Interpolar animações
ru: Интерполировать анимации
sr_rs: Interpolacija animacija
sr_rs@latin: Interpolacija animacija
tr: Animasyonları enterpolasyonla
vi: Nội suy hoạt ảnh
zh_cn: 插值动画
zh_tw: 插值動畫

source: Linear motion
bg: Линейно проследяване
ca: Seguiment lineal
cs: Lineární sledování
da: Lineær tracking
el: Γραμμική παρακολούθηση
es: Seguimiento lineal
eu: Jarraipen lineala
fi: Lineaarinen seuranta
fr_fr: Suivi linéaire
gl: Seguimento lineal
hu: Lineáris lekövetés
it: Tracciamento lineare
ja: リニアトラッキング
ko: 선형 추적
nl: Lineair volgen
pl: Śledzenie liniowe
pt_pt: Seguimento linear
ru: Линейное отслеживание
sr_rs: Linearno praćenje
sr_rs@latin: Linearno praćenje
tr: Doğrusal takip
vi: Theo dõi tuyến tính
zh_cn: 线性跟踪
zh_tw: 線性追蹤

source: Scale border
bg: Мащабиране на рамката
ca: Escalat de la vora
cs: Škálování okraje
da: Skalering af kant
el: Κλιμάκωση περιγράμματος
es: Escalado de Bord
eu: Bord tamaina aldatu
fi: Bord-skaalaus
fr_fr: Mise à l’échelle de la bordure
gl: Escalado da borda
hu: Bord méretezése
it: Ridimensionamento di Bord
ja: ボーダーのスケーリング
ko: 테두리 크기 조정
nl: Bordgrootte aanpassen
pl: Skalowanie obramowania
pt_pt: Dimensionamento da borda
ru: Масштабирование границы
sr_rs: Skaliranje ivice
sr_rs@latin: Skaliranje ivice
tr: Bord ölçeklendirme
vi: Điều chỉnh kích thước viền
zh_cn: 边框缩放
zh_tw: 縮放邊框
