Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Download, install and reload the Muteki Automation scripts
bg: Изтегляне, инсталиране и презареждане на скриптовете на Muteki Automation
ca: Baixa, instal·la i torna a carregar els scripts de Muteki Automation
cs: Stáhnout, nainstalovat a znovu načíst skripty Muteki Automation
da: Download, installér og genindlæs Muteki Automation-scripts
el: Λήψη, εγκατάσταση και επαναφόρτωση των σεναρίων Muteki Automation
es: Descargar, instalar y recargar los scripts de Muteki Automation
eu: Muteki Automation scriptak deskargatu, instalatu eta berriro kargatu
fi: Lataa, asenna ja lataa Muteki Automation -skriptit uudelleen
fr_fr: Télécharger, installer et recharger les scripts Muteki Automation
gl: Descargar, instalar e recargar os scripts de Muteki Automation
hu: A Muteki Automation scriptek letöltése, telepítése és újratöltése
it: Scarica, installa e ricarica gli script Muteki Automation
ja: Muteki Automationスクリプトをダウンロード、インストールして再読み込み
ko: Muteki Automation 스크립트 다운로드, 설치 및 다시 불러오기
nl: Muteki Automation-scripts downloaden, installeren en opnieuw laden
pl: Pobierz, zainstaluj i przeładuj skrypty Muteki Automation
pt_pt: Transferir, instalar e recarregar os scripts de Automação Muteki
ru: Загрузить, установить и перезагрузить скрипты Muteki Automation
sr_rs: Преузимање, инсталирање и поновно учитавање Muteki Automation скрипти
sr_rs@latin: Preuzimanje, instaliranje i ponovno učitavanje Muteki Automation skripti
tr: Muteki Automation betiklerini indir, yükle ve yeniden yükle
vi: Tải xuống, cài đặt và tải lại các tập lệnh Muteki Automation
zh_cn: 下载、安装并重新加载 Muteki Automation 脚本
zh_tw: 下載、安裝並重新載入 Muteki Automation 指令碼

source: Masking
bg: Маскиране
ca: Emmascarament
cs: Maskování
da: Maskering
el: Μάσκες
es: Enmascarado
eu: Maskaratzea
fi: Maskaus
fr_fr: Masquage
gl: Enmascarado
hu: Maszkolás
it: Mascheratura
ja: マスキング
ko: 마스킹
nl: Maskeren
pl: Maskowanie
pt_pt: Máscaras
ru: Маскирование
sr_rs: Маскирање
sr_rs@latin: Maskiranje
tr: Maskeleme
vi: Tạo mặt nạ
zh_cn: 遮罩
zh_tw: 遮罩

source: Create masks from areas drawn on the video
bg: Създаване на маска от избраната област във видеото
ca: Crea una màscara a partir de l'àrea seleccionada del vídeo
cs: Vytvořit masku z oblasti vybrané ve videu
da: Opret en maske ud fra det valgte område i videoen
el: Δημιουργία μάσκας από την επιλεγμένη περιοχή του βίντεο
es: Crear una máscara a partir del área seleccionada del vídeo
eu: Sortu maskara bideoan hautatutako eremutik
fi: Luo maski videosta valitulta alueelta
fr_fr: Créer un masque à partir de la zone sélectionnée dans la vidéo
gl: Crear unha máscara a partir da área seleccionada no vídeo
hu: Maszk létrehozása a videón kijelölt területből
it: Crea una maschera dall'area selezionata nel video
ja: 動画で選択した領域からマスクを作成
ko: 동영상에서 선택한 영역으로 마스크 만들기
nl: Een masker maken van het geselecteerde gebied in de video
pl: Utwórz maskę z zaznaczonego obszaru wideo
pt_pt: Criar uma máscara a partir da área selecionada no vídeo
ru: Создать маску из выделенной области видео
sr_rs: Креирање маске од области изабране на видеу
sr_rs@latin: Kreiranje maske iz oblasti označene na videu
tr: Videoda seçilen alandan maske oluştur
vi: Tạo mặt nạ từ vùng đã chọn trên video
zh_cn: 从视频中选定的区域创建遮罩
zh_tw: 從影片中選取的區域建立遮罩

source: Rectangle
bg: Правоъгълник
cs: Obdélník
da: Rektangel
el: Ορθογώνιο
es: Rectángulo
eu: Laukizuzena
fi: Suorakulmio
gl: Rectángulo
hu: Téglalap
it: Rettangolo
ja: 長方形
ko: 사각형
nl: Rechthoek
pl: Prostokąt
pt_pt: Retângulo
ru: Прямоугольник
sr_rs: Правоугаоник
sr_rs@latin: Pravougaonik
tr: Dikdörtgen
vi: Hình chữ nhật
zh_cn: 矩形
zh_tw: 矩形

source: Draw a rectangular mask
bg: Изчертаване на правоъгълна маска
ca: Dibuixa una màscara rectangular
cs: Nakreslit obdélníkovou masku
da: Tegn en rektangulær maske
el: Σχεδίαση ορθογώνιας μάσκας
es: Dibujar una máscara rectangular
eu: Marraztu maskara laukizuzen bat
fi: Piirrä suorakulmainen maski
fr_fr: Dessiner un masque rectangulaire
gl: Debuxar unha máscara rectangular
hu: Téglalap alakú maszk rajzolása
it: Disegna una maschera rettangolare
ja: 長方形のマスクを描画
ko: 직사각형 마스크 그리기
nl: Een rechthoekig masker tekenen
pl: Narysuj prostokątną maskę
pt_pt: Desenhar uma máscara retangular
ru: Нарисовать прямоугольную маску
sr_rs: Цртање правоугаоне маске
sr_rs@latin: Crtanje pravougaone maske
tr: Dikdörtgen maske çiz
vi: Vẽ mặt nạ hình chữ nhật
zh_cn: 绘制矩形遮罩
zh_tw: 繪製矩形遮罩

source: Points
bg: Точки
ca: Punts
cs: Body
da: Punkter
el: Σημεία
es: Puntos
eu: Puntuak
fi: Pisteet
gl: Puntos
hu: Pontok
it: Punti
ja: ポイント
ko: 점
nl: Punten
pl: Punkty
pt_pt: Pontos
ru: Точки
sr_rs: Тачке
sr_rs@latin: Tačke
tr: Noktalar
vi: Điểm
zh_cn: 点
zh_tw: 點

source: Add mask points
bg: Добавяне на точки към маската
ca: Afegeix punts a la màscara
cs: Přidat body masky
da: Tilføj maske‑punkter
el: Προσθήκη σημείων μάσκας
es: Añadir puntos a la máscara
eu: Gehitu maskara-puntuak
fi: Lisää maskipisteitä
fr_fr: Ajouter des points au masque
gl: Engadir puntos á máscara
hu: Maszkpontok hozzáadása
it: Aggiungi punti alla maschera
ja: マスクポイントを追加
ko: 마스크 점 추가
nl: Maskerpunten toevoegen
pl: Dodaj punkty maski
pt_pt: Adicionar pontos à máscara
ru: Добавить точки маски
sr_rs: Додавање тачака маске
sr_rs@latin: Dodavanje tačaka maske
tr: Maske noktaları ekle
vi: Thêm điểm mặt nạ
zh_cn: 添加遮罩点
zh_tw: 新增遮罩點

source: Draw a freehand mask
bg: Изчертаване на маска на ръка
ca: Dibuixa una màscara a mà alçada
cs: Nakreslit masku od ruky
da: Tegn en frihåndsmaske
el: Σχεδίαση μάσκας ελεύθερου σχήματος
es: Dibujar una máscara a mano alzada
eu: Marraztu maskara esku hutsez
fi: Piirrä vapaamuotoinen maski
fr_fr: Dessiner un masque à main levée
gl: Debuxar unha máscara a man alzada
hu: Szabadkézi maszk rajzolása
it: Disegna una maschera a mano libera
ja: フリーハンドでマスクを描画
ko: 자유 그리기 마스크
nl: Een vrijhandig masker tekenen
pl: Narysuj maskę odręcznie
pt_pt: Desenhar uma máscara à mão livre
ru: Нарисовать маску от руки
sr_rs: Цртање маске слободном руком
sr_rs@latin: Crtanje maske slobodnom rukom
tr: Serbest çizim maskesi çiz
vi: Vẽ mặt nạ tự do
zh_cn: 绘制自由手绘遮罩
zh_tw: 繪製自由手繪遮罩

source: Create mask
bg: Създаване на маска
ca: Crea una màscara
cs: Vytvořit masku
da: Opret maske
el: Δημιουργία μάσκας
es: Crear máscara
eu: Sortu maskara
fi: Luo maski
fr_fr: Créer un masque
gl: Crear máscara
hu: Maszk készítése
it: Crea maschera
ja: マスクを作成
ko: 마스크 만들기
nl: Masker maken
pl: Utwórz maskę
pt_pt: Criar máscara
ru: Создать маску
sr_rs: Креирање маске
sr_rs@latin: Kreiranje maske
tr: Maske oluştur
vi: Tạo mặt nạ
zh_cn: 创建遮罩
zh_tw: 建立遮罩

source: Image model:
bg: Модел за изображение:
ca: Model d'imatge:
cs: Model obrázku:
da: Billedmodel:
el: Μοντέλο εικόνας:
es: Modelo de imagen:
eu: Irudi-eredua:
fi: Kuvamalli:
fr_fr: Modèle d’image :
gl: Modelo de imaxe:
hu: Képmodell:
it: Modello immagine:
ja: 画像モデル:
ko: 이미지 모델:
nl: Beeldmodel:
pl: Model obrazu:
pt_pt: Modelo de imagem:
ru: Модель изображения:
sr_rs: Модел слике:
sr_rs@latin: Model slike:
tr: Görüntü modeli
vi: Mô hình hình ảnh:
zh_cn: 图像模型：
zh_tw: 影像模型：

source: AI text removal
bg: Премахване на текст с ИИ
ca: Eliminació de text amb IA
cs: Odstranění textu pomocí AI
da: AI-tekstfjernelse
el: Αφαίρεση κειμένου με ΤΝ
es: Eliminación de texto con IA
eu: IA bidezko testu-kentzea
fi: Tekoälyllä tekstin poisto
fr_fr: Suppression de texte par IA
gl: Eliminación de texto con IA
hu: AI szövegeltávolítás
it: Rimozione del testo con IA
ja: AIによるテキスト除去
ko: AI 텍스트 제거
nl: AI-tekstverwijdering
pl: Usuwanie tekstu za pomocą AI
pt_pt: Remoção de texto por IA
ru: Удаление текста с помощью ИИ
sr_rs: Уклањање текста помоћу ВИ
sr_rs@latin: Uklanjanje teksta pomoću AI-ja
tr: Yapay zekâ ile metin kaldırma
vi: Xóa văn bản bằng AI
zh_cn: 人工智能文本移除
zh_tw: 人工智慧文字移除

source: AI custom generation
bg: Персонализирано генериране с ИИ
ca: Generació personalitzada amb IA
cs: Vlastní generování pomocí AI
da: Tilpasset AI-generering
el: Προσαρμοσμένη δημιουργία με ΤΝ
es: Generación personalizada con IA
eu: IA bidezko sorkuntza pertsonalizatua
fi: Tekoälyn mukautettu generointi
fr_fr: Génération personnalisée par IA
gl: Xeración personalizada con IA
hu: AI egyedi generálás
it: Generazione personalizzata con IA
ja: AIカスタム生成
ko: AI 맞춤 생성
nl: Aangepaste AI-generatie
pl: Niestandardowe generowanie AI
pt_pt: Geração personalizada por IA
ru: Пользовательская генерация с помощью ИИ
sr_rs: Прилагођено генерисање помоћу ВИ
sr_rs@latin: AI prilagođeno generisanje
tr: Yapay zekâ ile özel oluşturma
vi: Tạo tùy chỉnh bằng AI
zh_cn: 人工智能自定义生成
zh_tw: 人工智慧自訂生成

source: AI prompt:
bg: Подкана за ИИ:
ca: Indicació per a IA:
cs: Prompt AI:
el: Προτροπή ΤΝ:
es: Indicación de IA:
eu: IA-gonbita:
fi: Tekoälykehote:
fr_fr: Prompt IA :
gl: Solicitude de IA:
it: Prompt IA:
ja: AIプロンプト:
ko: AI 프롬프트:
pl: Prompt AI:
pt_pt: Prompt de IA:
ru: Промпт ИИ:
sr_rs: ВИ упит:
sr_rs@latin: AI-upit:
tr: Yapay zekâ istemi:
vi: Lời nhắc AI:
zh_cn: 人工智能提示词：
zh_tw: 人工智慧提示詞：

source: Enter an AI prompt.
bg: Въведете подкана за ИИ.
ca: Introdueix una indicació per a IA.
cs: Zadejte prompt AI.
da: Angiv en AI-prompt.
el: Εισαγάγετε μια προτροπή ΤΝ.
es: Introduzca una indicación de IA.
eu: Idatzi IA-gonbita bat.
fi: Anna tekoälykehote.
fr_fr: Saisissez un prompt IA.
gl: Introduza unha solicitude de IA.
hu: Adj meg egy AI-promptot.
it: Inserisci un prompt IA.
ja: AIプロンプトを入力してください。
ko: AI 프롬프트를 입력하세요.
nl: Voer een AI-prompt in.
pl: Wprowadź prompt AI.
pt_pt: Introduza um prompt de IA.
ru: Введите промпт ИИ.
sr_rs: Унесите ВИ упит.
sr_rs@latin: Unesite AI-upit.
tr: Bir yapay zekâ istemi girin.
vi: Nhập lời nhắc AI.
zh_cn: 请输入人工智能提示词。
zh_tw: 請輸入人工智慧提示詞。

source: AI masking failed
bg: Маскирането с ИИ бе неуспешно
ca: L'emmascarament amb IA ha fallat
cs: Maskování pomocí AI se nezdařilo
da: AI-maskering mislykkedes
el: Η δημιουργία μάσκας με ΤΝ απέτυχε
es: El enmascarado con IA falló
eu: IA bidezko maskaratzeak huts egin du
fi: Tekoälymaskaus epäonnistui
fr_fr: Le masquage par IA a échoué
gl: Fallou o enmascarado con IA
hu: Az AI-maszkolás sikertelen
it: Mascheratura IA non riuscita
ja: AIマスキングに失敗しました
ko: AI 마스킹 실패
nl: AI-maskering mislukt
pl: Maskowanie AI nie powiodło się
pt_pt: Falha no mascaramento por IA
ru: Не удалось выполнить маскирование ИИ
sr_rs: ВИ маскирање није успело
sr_rs@latin: AI maskiranje nije uspelo
tr: Yapay zekâ maskelemesi başarısız
vi: Tạo mặt nạ bằng AI thất bại
zh_cn: AI蒙版失败
zh_tw: 人工智慧遮罩失敗

source: AI masking
bg: Маскиране с ИИ
ca: Emmascarament amb IA
cs: Maskování pomocí AI
da: AI-maskering
el: Μάσκα με ΤΝ
es: Enmascarado con IA
eu: IA bidezko maskaratzea
fi: Tekoälymaskaus
fr_fr: Masquage par IA
gl: Enmascarado con IA
hu: AI-maszkolás
it: Mascheratura IA
ja: AIマスキング
ko: AI 마스킹
nl: AI-maskering
pl: Maskowanie AI
pt_pt: Mascaramento por IA
ru: Маскирование ИИ
sr_rs: ВИ маскирање
sr_rs@latin: AI maskiranje
tr: Yapay zekâ maskelemesi
vi: Tạo mặt nạ bằng AI
zh_cn: AI蒙版
zh_tw: 人工智慧遮罩

source: Generating the edited image...
bg: Генериране на редактираното изображение...
ca: Generant la imatge editada...
cs: Generování upraveného obrázku...
da: Genererer det redigerede billede...
el: Δημιουργία επεξεργασμένης εικόνας...
es: Generando la imagen editada...
eu: Editatutako irudia sortzen...
fi: Muokatun kuvan luominen...
fr_fr: Génération de l’image modifiée...
gl: Xerar a imaxe editada...
hu: A szerkesztett kép generálása...
it: Generazione dell’immagine modificata...
ja: 編集画像を生成中…
ko: 편집한 이미지 생성 중...
nl: Bewerkte afbeelding genereren...
pl: Generowanie edytowanego obrazu...
pt_pt: A gerar a imagem editada...
ru: Генерация отредактированного изображения...
sr_rs: Генерисање уређене слике...
sr_rs@latin: Generisanje uređene slike...
tr: Düzenlenen görüntü oluşturuluyor...
vi: Đang tạo ảnh đã chỉnh sửa...
zh_cn: 正在生成编辑后的图像...
zh_tw: 正在產生編輯後的影像…

source: Refining the erased area...
bg: Прецизиране на изтритата област...
ca: Perfeccionant l’àrea suprimida...
cs: Zjemňování odstraněné oblasti...
da: Forfiner det slettede område...
el: Βελτίωση διαγραμμένης περιοχής...
es: Refinando el área eliminada...
eu: Ezabatutako eremua fintzen...
fi: Poistetun alueen hienosäätö...
fr_fr: Affinement de la zone supprimée...
gl: Refinar a área eliminada...
it: Affinamento dell’area eliminata...
ja: 削除領域を微調整中…
ko: 삭제 영역 다듬는 중...
nl: Verwijderde gebied verfijnen...
pl: Dopracowywanie usuniętego obszaru...
pt_pt: A aperfeiçoar a área eliminada...
ru: Уточнение удалённой области...
sr_rs: Пречишћавање обрисане области...
sr_rs@latin: Doterivanje obrisanog područja...
tr: Silinen alan iyileştiriliyor...
vi: Đang tinh chỉnh vùng đã xóa...
zh_cn: 正在细化已删除区域...
zh_tw: 正在精修已刪除的區域…

source: Erase again
bg: Повторно изтриване
ca: Torna a suprimir
cs: Znovu odstranit
da: Slet igen
el: Επανάληψη διαγραφής
es: Rehacer borrado
eu: Berriro ezabatu
fi: Poista uudelleen
fr_fr: Effacer à nouveau
gl: Repetir borrado
hu: Törlés újra
it: Ripeti eliminazione
ja: もう一度削除
ko: 다시 삭제
nl: Verwijderen opnieuw uitvoeren
pl: Ponów usuwanie
pt_pt: Refazer eliminação
ru: Повторить удаление
sr_rs: Понови брисање
sr_rs@latin: Ponovi brisanje
tr: Yeniden sil
vi: Xóa lại
zh_cn: 重新擦除
zh_tw: 再次刪除

source: AI recognition
bg: AI разпознаване
ca: Reconeixement d’IA
cs: Rozpoznávání AI
da: AI-genkendelse
el: Αναγνώριση ΤΝ
es: Reconocimiento mediante IA
eu: IA hautematea
fi: Tekoälytunnistus
fr_fr: Reconnaissance par IA
gl: Recoñecemento por IA
hu: AI felismerés
it: Riconoscimento IA
ja: AI認識
ko: AI 인식
nl: AI-herkenning
pl: Rozpoznawanie AI
pt_pt: Reconhecimento por IA
ru: Распознавание ИИ
sr_rs: Препознавање ВИ
sr_rs@latin: AI prepoznavanje
tr: Yapay zekâ algılama
vi: Nhận diện AI
zh_cn: AI识别
zh_tw: AI 辨識

source: Recognizing the visible subject...
bg: Разпознаване на видимия обект...
ca: Reconeix l’objecte visible...
cs: Rozpoznávání viditelného objektu...
da: Genkender det synlige objekt...
el: Αναγνώριση ορατού αντικειμένου...
es: Reconociendo el objeto visible...
eu: Ikusgai dagoen objektua hautematen...
fi: Näkyvän kohteen tunnistaminen...
fr_fr: Reconnaissance de l’objet visible...
gl: Recoñecer o obxecto visible...
hu: A látható tárgy felismerése...
it: Riconoscimento dell’oggetto visibile...
ja: 表示中のオブジェクトを認識中…
ko: 보이는 개체 인식 중...
nl: Zichtbaar object herkennen...
pl: Rozpoznawanie widocznego obiektu...
pt_pt: A reconhecer o objeto visível...
ru: Распознавание видимого объекта...
sr_rs: Препознавање видљивог објекта...
sr_rs@latin: Prepoznavanje vidljivog objekta...
tr: Görünür nesne algılanıyor...
vi: Đang nhận diện đối tượng hiển thị...
zh_cn: 正在识别可见对象...
zh_tw: 正在辨識可見物件…

source: You can refine the result again if you want.
bg: Ако желаете, можете да прецизирате резултата отново.
ca: Si ho desitja, pot tornar a perfeccionar el resultat.
cs: Pokud chcete, můžete výsledek znovu zjemnit.
da: Hvis du vil, kan du forfine resultatet igen.
el: Αν θέλετε, μπορείτε να βελτιώσετε ξανά το αποτέλεσμα.
es: Si lo desea, puede volver a refinar el resultado.
eu: Nahi baduzu, emaitza berriro fin dezakezu.
fi: Voit hienosäätää tulosta uudelleen.
fr_fr: Vous pouvez affiner à nouveau le résultat si vous le souhaitez.
gl: Se o desexa, pode refinar o resultado de novo.
hu: Ha szeretnéd, újra finomíthatod az eredményt.
it: Se desideri, puoi affinare nuovamente il risultato.
ja: 必要に応じて、結果をもう一度微調整できます。
ko: 원하시면 결과를 다시 다듬을 수 있습니다.
nl: U kunt het resultaat opnieuw verfijnen.
pl: Jeśli chcesz, możesz ponownie dopracować wynik.
pt_pt: Se quiser, pode aperfeiçoar novamente o resultado.
ru: При желании результат можно уточнить ещё раз.
sr_rs: Ако желите, резултат можете поново пречистити.
sr_rs@latin: Ako želite, rezultat možete ponovo doterati.
tr: İsterseniz sonucu yeniden iyileştirebilirsiniz.
vi: Bạn có thể tinh chỉnh lại kết quả nếu muốn.
zh_cn: 如有需要，您可以再次细化结果。
zh_tw: 如果您想再次精修結果。

source: The AI image response could not be decoded.
bg: Отговорът за AI изображението не може да бъде декодиран.
ca: No s’ha pogut descodificar la resposta de la imatge d’IA.
cs: Odpověď AI s obrázkem se nepodařilo dekódovat.
da: AI-billedets svar kunne ikke afkodes.
el: Δεν ήταν δυνατή η αποκωδικοποίηση της απάντησης της ΤΝ-εικόνας.
es: No se pudo descodificar la respuesta de la imagen de IA.
eu: Ezin izan da IA irudiaren erantzuna deskodetu.
fi: Tekoälykuvan vastausta ei voitu purkaa.
fr_fr: Impossible de décoder la réponse de l’image IA.
gl: Non se puido descodificar a resposta da imaxe xerada pola IA.
hu: Az AI-kép válaszát nem sikerült dekódolni.
it: Impossibile decodificare la risposta dell’immagine IA.
ja: AI画像の応答をデコードできませんでした。
ko: AI 이미지 응답을 디코딩하지 못했습니다.
nl: Het antwoord van de AI-afbeelding kon niet worden gedecodeerd.
pl: Nie udało się zdekodować odpowiedzi obrazu AI.
pt_pt: Não foi possível descodificar a resposta da imagem de IA.
ru: Не удалось декодировать ответ ИИ для изображения.
sr_rs: Одговор ВИ слике није могуће декодирати.
sr_rs@latin: Nije moguće dekodirati odgovor AI slike.
tr: Yapay zekâ görüntüsü yanıtı kodu çözülemedi.
vi: Không thể giải mã phản hồi của ảnh AI.
zh_cn: 无法解码AI图像响应。
zh_tw: 無法解碼 AI 影像回應。

source: The AI image result could not be converted to ASS.
bg: AI изображението не може да бъде преобразувано в ASS рисунка.
ca: No s’ha pogut convertir la imatge d’IA en un dibuix ASS.
cs: Obrázek AI se nepodařilo převést na kresbu ASS.
da: AI-billedet kunne ikke konverteres til en ASS-tegning.
el: Δεν ήταν δυνατή η μετατροπή της ΤΝ-εικόνας σε σχέδιο ASS.
es: No se pudo convertir la imagen de IA en un dibujo ASS.
eu: Ezin izan da IA irudia ASS marrazki bihurtu.
fi: Tekoälykuvaa ei voitu muuntaa ASS-piirrokseksi.
fr_fr: Impossible de convertir l’image IA en dessin ASS.
gl: Non se puido converter a imaxe xerada pola IA nun debuxo ASS.
hu: Az AI-képet nem sikerült ASS-rajzzá alakítani.
it: Impossibile convertire l’immagine IA in un disegno ASS.
ja: AI画像をASS描画に変換できませんでした。
ko: AI 이미지를 ASS 도형으로 변환하지 못했습니다.
nl: De AI-afbeelding kon niet worden omgezet naar een ASS-tekening.
pl: Nie udało się przekształcić obrazu AI w rysunek ASS.
pt_pt: Não foi possível converter a imagem de IA num desenho ASS.
ru: Не удалось преобразовать изображение ИИ в рисунок ASS.
sr_rs: ВИ слику није могуће претворити у ASS цртеж.
sr_rs@latin: Nije moguće pretvoriti AI sliku u ASS crtež.
tr: Yapay zekâ görüntüsü ASS çizimine dönüştürülemedi.
vi: Không thể chuyển ảnh AI thành bản vẽ ASS.
zh_cn: 无法将AI图像转换为ASS绘图。
zh_tw: 無法將 AI 影像轉換為 ASS 繪圖。

source: The AI image did not contain any pixels inside the mask.
bg: AI изображението не съдържа пиксели в маската.
ca: La imatge d’IA no contenia cap píxel dins de la màscara.
cs: Obrázek AI neobsahoval v masce žádné pixely.
da: AI-billedet indeholdt ingen pixels i masken.
el: Η ΤΝ-εικόνα δεν περιείχε εικονοστοιχεία μέσα στη μάσκα.
es: La imagen de IA no contenía píxeles dentro de la máscara.
eu: IA irudiak ez zuen maskaren barruko pixelik.
fi: Tekoälykuva ei sisältänyt pikseleitä maskin sisällä.
fr_fr: L’image IA ne contenait aucun pixel dans le masque.
gl: A imaxe xerada pola IA non contiña píxeles dentro da máscara.
hu: Az AI-kép nem tartalmazott képpontot a maszkon belül.
it: L’immagine IA non conteneva pixel all’interno della maschera.
ja: AI画像のマスク内にピクセルがありませんでした。
ko: AI 이미지의 마스크 내부에 픽셀이 없습니다.
nl: De AI-afbeelding bevatte geen pixels binnen het masker.
pl: Obraz AI nie zawierał pikseli wewnątrz maski.
pt_pt: A imagem de IA não continha píxeis dentro da máscara.
ru: Изображение ИИ не содержит пикселей внутри маски.
sr_rs: ВИ слика није садржала пикселе унутар маске.
sr_rs@latin: AI slika nije sadržala piksele unutar maske.
tr: Yapay zekâ görüntüsü maske içinde piksel içermiyordu.
vi: Ảnh AI không chứa điểm ảnh nào trong mặt nạ.
zh_cn: AI图像在蒙版内不包含任何像素。
zh_tw: AI 影像在遮罩內不包含任何像素。

source: Create AI mask
bg: Създаване на AI маска
ca: Creació de màscara d’IA
cs: Vytváření masky AI
da: Opretter AI-maske
el: Δημιουργία μάσκας ΤΝ
es: Crear máscara de IA
eu: IA maskara sortzea
fi: Tekoälymaskin luominen
fr_fr: Création d’un masque IA
gl: Crear máscara de IA
hu: AI-maszk készítése
it: Creazione della maschera IA
ja: AIマスクを作成
ko: AI 마스크 만들기
nl: AI-masker maken
pl: Tworzenie maski AI
pt_pt: Criar máscara de IA
ru: Создание маски ИИ
sr_rs: Прављење ВИ маске
sr_rs@latin: Kreiranje AI maske
tr: Yapay zekâ maskesi oluştur
vi: Tạo mặt nạ AI
zh_cn: 创建AI蒙版
zh_tw: 建立 AI 遮罩

source: The raw AI image could not be saved to:
bg: Неуспешно записване на необработеното AI изображение тук:
ca: No s’ha pogut desar aquí la imatge d’IA sense processar:
cs: Nezpracovaný obrázek AI se nepodařilo uložit sem:
da: Det rå AI-billede kunne ikke gemmes her:
el: Δεν ήταν δυνατή η αποθήκευση της ακατέργαστης ΤΝ-εικόνας εδώ:
es: No se pudo guardar aquí la imagen de IA sin procesar:
eu: Ezin izan da IA irudi gordina hemen gorde:
fi: Raakaa tekoälykuvaa ei voitu tallentaa tänne:
fr_fr: Impossible d’enregistrer l’image IA brute ici :
gl: Non se puido gardar aquí a imaxe bruta xerada pola IA:
it: Impossibile salvare qui l’immagine IA originale:
ja: 元のAI画像を次の場所に保存できませんでした：
ko: 원본 AI 이미지를 다음 위치에 저장하지 못했습니다:
nl: De onbewerkte AI-afbeelding kon niet hier worden opgeslagen:
pl: Nie udało się zapisać nieprzetworzonego obrazu AI tutaj:
pt_pt: Não foi possível guardar a imagem de IA original em:
ru: Не удалось сохранить исходное изображение ИИ:
sr_rs: Сирову ВИ слику није могуће сачувати овде:
sr_rs@latin: Nije moguće sačuvati neobrađenu AI sliku ovde:
tr: Ham yapay zekâ görüntüsü buraya kaydedilemedi:
vi: Không thể lưu ảnh AI thô vào đây:
zh_cn: 无法将原始AI图像保存到此处：
zh_tw: 無法將原始 AI 影像儲存至此處：

source: Add Shape
bg: Добавяне на фигура
ca: Afegeix una figura
cs: Přidat obrazec
da: Tilføj figur
el: Προσθήκη σχήματος
es: Añadir figura
eu: Forma gehitu
fi: Lisää kuvio
fr_fr: Ajouter une forme
gl: Engadir figura
hu: Ábra hozzáadása
it: Aggiungi forma
ja: 図形を追加
ko: 도형 추가
nl: Vorm toevoegen
pl: Dodaj kształt
pt_pt: Adicionar forma
ru: Добавить фигуру
sr_rs: Додај облик
sr_rs@latin: Dodaj oblik
tr: Şekil ekle
vi: Thêm hình
zh_cn: 添加图形
zh_tw: 新增圖形

source: Draw a shape and add it as an ASS drawing
bg: Начертаване и добавяне на фигура като ASS рисунка
ca: Dibuixa i afegeix una figura com a dibuix ASS
cs: Nakreslit a přidat obrazec jako kresbu ASS
da: Tegn og tilføj figur som ASS-tegning
el: Σχεδίαση και προσθήκη σχήματος ως σχεδίου ASS
es: Dibujar y añadir como dibujo ASS
eu: Forma marraztu eta ASS marrazki gisa gehitu
fi: Piirrä kuvio ja lisää se ASS-piirroksena
fr_fr: Dessiner et ajouter une forme comme dessin ASS
gl: Debuxar e engadir figura como debuxo ASS
hu: Ábra rajzolása és hozzáadása ASS-rajzként
it: Disegna e aggiungi una forma come disegno ASS
ja: 図形を描画してASS描画として追加
ko: 도형을 그리고 ASS 도형으로 추가
nl: Vorm tekenen en als ASS-tekening toevoegen
pl: Rysuj i dodaj kształt jako rysunek ASS
pt_pt: Desenhar e adicionar forma como desenho ASS
ru: Нарисовать и добавить фигуру как рисунок ASS
sr_rs: Нацртај и додај облик као ASS цртеж
sr_rs@latin: Nacrtaj i dodaj oblik kao ASS crtež
tr: Şekil çizme ve ASS çizimi olarak ekleme
vi: Vẽ và thêm hình dưới dạng bản vẽ ASS
zh_cn: 绘制并添加为ASS图形
zh_tw: 繪製圖形並以 ASS 繪圖新增

source: Shape (right-click for list)
bg: Фигура (десен клик за списък)
ca: Figura (llista: clic dret)
cs: Obrazec (seznam: pravé tlačítko)
da: Figur (liste: højreklik)
el: Σχήμα (λίστα: δεξί κλικ)
es: Figura (lista: clic derecho)
eu: Forma (zerrenda: eskuin-klik)
fi: Kuvio (luettelo: napsauta hiiren kakkospainikkeella)
fr_fr: Forme (liste : clic droit)
gl: Figura (lista: prema co botón dereito)
hu: Ábra (lista: jobb kattintás)
it: Forma (elenco: clic destro)
ja: 図形（一覧：右クリック）
ko: 도형(목록: 마우스 오른쪽 버튼)
nl: Vorm (lijst: rechtsklikken)
pl: Kształt (lista: kliknij prawym przyciskiem)
pt_pt: Forma (lista: clique direito)
ru: Фигура (список: щёлкните правой кнопкой)
sr_rs: Облик (листа: десни клик)
sr_rs@latin: Oblik (lista: desni klik)
tr: Şekil (liste: sağ tıklayın)
vi: Hình (danh sách: nhấp chuột phải)
zh_cn: 图形（列表：右键单击）
zh_tw: 圖形（清單：按右鍵）
