Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Keyframe snapping
bg: Прихващане на ключов кадър
ca: Ajustament als fotogrames clau
cs: Navazování podle klíčových snímků
da: Grib til nøglebilleder
el: Προσκόλληση σε keyframe
es: Ajuste a cuadros clave
eu: Giltzaframe zehazpena
fi: Avainkuviin kiinnitys
fr_fr: Collage à l'image clé
gl: Estabelecer fotogramas clave
hu: Kulcskockához igazítás
ja: キーフレームに同期
ko: 키프레임 스냅
nl: Keyframe-uitlijning
pl: Wyrównywanie do klatek kluczowych
pt_pt: Ajustar às keyframes
ru: Притяжение к ключкадрам
sr_rs: Приањање кључних кадрова
sr_rs@latin: Prianjanje ključnih kadrova
tr: Anahtar kare yaslama
vi: Làm khớp với khung chính
zh_cn: 紧贴关键帧
zh_tw: 緊貼關鍵影格

source: E&nable
bg: А&ктивирай
ca: Ac&tiva
cs: Povolit
el: Ενεργοποίηση
es: A&ctivar
eu: &Gaitu
fi: Kä&ytössä
fr_fr: Activer
gl: &Permitir
hu: B&ekapcsol
it: Abilita
ko: 활성화(&N)
nl: I&nschakelen
pt_pt: Activar
ru: В&ключить
sr_rs: О&могући
sr_rs@latin: O&mogući
tr: Et&kinleştir
vi: &Bật
zh_cn: 启用(&N)
zh_tw: 啟用(&N)

source: Enable snapping of subtitles to nearest keyframe, if distance is within threshold
bg: Активирай прихващането на субтитри към най-близкия ключов кадър, ако е по-малко от праговата стойност
ca: Activa que els subtítols s’ajustin al fotograma clau més pròxim si la distància és dins del llindar
cs: Povolí navazování titulků na nejbližší klíčové snímky, pokud se nachází do určité vzdálenosti
da: Griber underteksters synkronisering til det nærmeste nøglebillede, hvis afstanden er under en tærskel
el: Ενεργοποίηση προσκόλλησης υποτίτλων στο κοντινότερο keyframe, εάν η απόσταση είναι μικρότερη από το κατώφλι
es: Activa el ajuste de subtítulos al cuadro clave mas cercano, si la distancia esta dentro del umbral
eu: Gaitu azpidatziak hurbileneko giltzaframera zehaztea, hurruntasuna mugagabea bada
fi: Mahdollista aikojen kiinnityksen avainkuviin, jos etäisyys on alarajan sisällä
fr_fr: Permet le collage des sous-titres sur l'image clé la plus proche, si le seuil n'est pas dépassé
gl: Permitir o desprazamento de subtítulos ao fotograma clave máis próximo, se a distancia está dentro do limiar
hu: Hozzáilleszti a feliratsort a legközelebbi kulcskockához, ha az benne van a megadott határértéken belül.
it: Abilita lo snapping dei sottotitoli al keyframe piu vicino, se la distanza è entro la soglia
ja: 指定した“しきい値”にキーフレームがある場合は、キーフレームへタイミングを修正します
ko: 거리가 임계값 이내인 경우, 가장 가까운 키프레임에 자막 스냅 활성화
nl: Uitlijnen van ondertitels op dichtstbijzijnde keyframe inschakelen, als de afstand binnen de drempelwaarde is
pl: Włącz wyrównywanie napisów do najbliższej klatki kluczowej jeśli odległość mieści się w progu
pt_pt: Ajustar as legendas para coincidir com o keyframe mais próximo, se a distância estiver dentro do limite
ru: Включить притяжение субтитров к ближайшему ключкадру, если расстояние меньше порогового
sr_rs: Омогућава приањање титлова на најближи кључни кадар ако је растојање унутар прага
sr_rs@latin: Omogućava prianjanje titlova na najbliži ključni kadar ako je rastojanje unutar praga
tr: En yakın anahtar kareye altyazıları yaslamayı etkinleştir, eğer uzaklık sınırın içindeyse
vi: Bật việc khớp phụ đề vào khung chính gần nhất, nếu khoảng cách vẫn nằm trong ngưỡng.
zh_cn: 使字幕紧贴至最近的关键帧，如果距离在阈值之内
zh_tw: 使字幕緊貼至最近的關鍵影格，如果距離在閾值之內

source: Starts before thres.:
bg: Начало преди прага:
ca: Valor si comença abans:
cs: Počátek před:
da: Starter før tærskel:
el: Ξεκινάει πριν το κατώφλι:
es: Umbral pre-comienzo:
eu: Muga aurretiko hasiera:
fi: Alkaa ennen:
fr_fr: Démarre avant seuil :
gl: Comeza antes do limiar:
hu: Kezdet levágása:
it: Inizia prima della soglia:
ja: 開始前しきい値 :
ko: 임계값 이전에 시작 :
nl: Beginnend voor:
pl: Zaczyna się przed progiem:
pt_pt: Limite começar antes:
ru: Порог до начала:
sr_rs: Почетак пре прага:
sr_rs@latin: Početak pre praga:
tr: Sınırdan önceki başlangıç:
vi: Ngưỡng bắt đầu trước:
zh_cn: 开始前阈：
zh_tw: 開始前閾：

source: Threshold for 'before start' distance, that is, how many milliseconds a subtitle must start before a keyframe to snap to it
bg: Прагово количество кадри между началото на субтитъра и най-близкия ключов кадър отляво, при което началното време на субтитъра ще бъде придвижено към този ключов кадър
ca: Llindar per a la distància «si comença abans», és a dir, quants segons abans d’un fotograma clau ha de començar un subtítol per a ajustar-s’hi
cs: Práh 'před začátkem', tj. o kolik milisekund musí titulek začít před klíčovým framem, aby se k němu navázal.
el: Κατώφλι για την 'ξεκινάει πριν από' απόσταση, δηλαδή πόσα millisecond πρέπει να ξεκινάει ένας υπότιτλος πριν από ένα keyframe για να γίνει προσκόλληση σε αυτό
es: Umbral para la distancia de 'antes del inicio', eso es, cuantos cuadros debe empezar un subtítulo antes de un cuadro clave para ajustarlo allí.
eu: Muga 'hasiera aurretiko' hurruntasunerako, hau da, azpidatzia giltzaframearen zenbat frame aurretik hasi behar den horri zehazteko
fi: Alkaa ennen -raja-arvo eli kuinka monta millisekuntia ennen avainkehystä tekstitysrivi saa korkeintaan alkaa, jotta se kiinnitetään avainkuvaan.
fr_fr: Seuil de distance « avant début » définissant combien de millisecondes un sous-titre doit démarrer avant l'image clé pour s'y coller
gl: Limiar para estabelecer a distancia de "antes do comezo", é dicir, canta distancia en milisegundos debe haber entre o comezo do subtítulo e o fotograma clave para axustalo
hu: Ha ezen számon belülre esik a sor kezdetének képkocka értéke, akkor az levágásra kerül, hogy elérje a legközelebbi kulcskockát.
it: Soglia per la distanza 'prima dell'inizio', cioè quanti millisecondi prima di un keyframe deve iniziare un sottotitolo per fissarcelo.
ko: '시작 전' 거리에 대한 임계값, 즉 자막이 시작되기 전에 키프레임이 스냅되기까지 몇 밀리초가 지나야 하는지에 대한 임계값
nl: Drempelwaarde voor 'beginnend voor'-afstand, m.a.w.: hoeveel milliseconden een ondertitel moet starten voor een keyframe om ermee uit te lijnen
pt_pt: Limite para a distância 'antes do início', ou seja, a quantos milissegundos deve iniciar a legenda antes de um keyframe para se ajustar a este.
ru: Пороговое количество кадров между началом субтитра и ближайшим ключкадром слева, при котором время начала субтитра будет сдвинуто к этому ключкадру
sr_rs: Праг за растојање „пре почетка“, тј. са колико кадрова титл мора почињати пре кључног кадра ради приањања
sr_rs@latin: Prag za rastojanje „pre početka“, tj. sa koliko kadrova titl mora počinjati pre ključnog kadra radi prianjanja
tr: 'başlangıçtan önceki' uzaklık için sınır, kaç adet karenin bir altyazıda bir anahtar kareye yaslanacağından önce başlamalı
vi: Ngưỡng này được dùng để đặt bao nhiêu mili giây một dòng phụ đề phải bắt đầu trước khi nó được khớp vào một khung chính.
zh_cn: “开始之前”距离阈值，也就是，当字幕在距离关键帧多少帧之前开始则要紧贴。
zh_tw: “開始之前”距離閾值，也就是，當字幕在距離關鍵影格多少影格之前開始則要緊貼。

source: Starts after thres.:
bg: Начало след прага:
ca: Llindar si comença després:
cs: Počátek po:
da: Starter efter tærskel:
el: Ξεκινάει μετά από το κατώφλι:
es: Umbral post-comienzo:
eu: Muga ondorengo hasiera:
fi: Alkaa jälkeen -raja-arvo:
fr_fr: Démarre après seuil :
gl: Comeza despois do limiar:
hu: Kezdet növelése:
it: Inizia dopo la soglia:
ja: 開始後しきい値 :
ko: 임계값 이후에 시작 :
nl: Beginnend na:
pl: Zaczyna się po progu
pt_pt: Limite começar depois:
ru: Порог после начала:
sr_rs: Почетак после прага:
sr_rs@latin: Početak posle praga:
tr: Sınırdan sonraki başlangıç:
vi: Ngưỡng bắt đầu sau:
zh_cn: 开始后阈：
zh_tw: 開始後閾：

source: Threshold for 'after start' distance, that is, how many milliseconds a subtitle must start after a keyframe to snap to it
bg: Праговото количество кадри между началото на субтитъра и най-близкия ключов кадър отдясно, при което началото на времето на субтитъра ще бъде придвижено към този ключов кадър
ca: Llindar per a la distància «si acaba després», és a dir, quants segons després d’un fotograma clau ha de començar un subtítol per a ajustar-s’hi
cs: Práh 'po začátku', tj. o kolik milisekund musí titulek začít po klíčovém framu, aby se k němu navázal.
el: Κατώφλι για την 'ξεκινάει μετά από' απόσταση, δηλαδή πόσα millisecond πρέπει να ξεκινάει ένας υπότιτλος μετά από ένα keyframe για να γίνει προσκόλληση σε αυτό
es: Umbral para la distancia de 'después del inicio', eso es, cuantos cuadros debe empezar un subtítulo después de un cuadro clave para ajustarlo allí.
eu: Muga 'hasiera ondorengo' hurruntasunerako, hau da, azpidatzia giltzaframearen zenbat frame ondoren hasi behar den horri zehazteko
fi: Alkaa jälkeen -raja-arvo eli kuinka monta millisekuntia avainkehyksen jälkeen tekstitysrivi saa korkeintaan alkaa, jotta se kiinnitetään avainkuvaan.
fr_fr: Seuil de distance « après début » définissant combien de millisecondes un sous-titre doit démarrer après l'image clé pour s'y coller
gl: Limiar para estabelecer a distancia de "despois do comezo", é dicir, canta distancia en milisegundos debe haber entre o fotograma clave e o comezo do subtítulo para axustalo
hu: Ha ezen számon belülre esik a sor kezdetének képkocka értéke, akkor az növelésre kerül, hogy elérje a legközelebbi kulcskockát.
it: Soglia per la distanza 'dopo l'inizio'', cioè dopo quanti millisecondi da un keyframe deve iniziare un sottotitolo per fissarcelo.
ko: '시작 후' 거리에 대한 임계값, 즉 자막이 키프레임 이후에 시작되어야 자막이 스냅되는 시간(밀리초)
nl: Drempelwaarde voor 'beginnend na'-afstand, m.a.w.: hoeveel milliseconden een ondertitel moet starten na een keyframe om ermee uit te lijnen
pt_pt: Limite para a distância 'depois do início', ou seja, a quantos milissegundos deve iniciar a legenda após um keyframe para se ajustar a este.
ru: Пороговое количество кадров между началом субтитра и ближайшим ключкадром справа, при котором время начала субтитра будет сдвинуто к этому ключкадру
sr_rs: Праг за растојање „после почетка“, тј. са колико кадрова титл мора почињати после кључног кадра ради приањања
sr_rs@latin: Prag za rastojanje „posle početka“, tj. sa koliko kadrova titl mora počinjati posle ključnog kadra radi prianjanja
tr: 'başlangıçtan önceki' uzaklık için sınır, kaç adet karenin bir altyazıda bir anahtar kareye yaslanacağından sonra başlamalı
vi: Ngưỡng này dùng để đặt bao nhiêu mili giây một dòng phụ đề phải bắt đầu sau khi nó được khớp vào một khung chính.
zh_cn: “开始之后”距离阈值，也就是，当字幕在距离关键帧多少帧之后开始则要紧贴。
zh_tw: “開始之後”距離閾值，也就是，當字幕在距離關鍵影格多少影格之後開始則要緊貼。

source: Ends before thres.:
bg: Край преди прага:
ca: Llindar si acaba abans:
cs: Konec před:
da: Slutter før tærskel:
el: Τελειώνει πριν από το κατώφλι:
es: Umbral pre-fin:
eu: Muga aurretiko amaiera:
fi: Loppuu ennen -raja-arvo:
fr_fr: Finit avant seuil :
gl: Remata antes do limiar:
hu: Vége levágása:
it: Finisci prima della soglia:
ja: 終了前しきい値 :
ko: 임계값 이전에 종료 :
nl: Eindigend voor:
pl: Kończy się przed progiem:
pt_pt: Limite terminar antes:
ru: Порог до конца:
sr_rs: Крај пре прага:
sr_rs@latin: Kraj pre praga:
tr: Sınırdan önceki bitiş:
vi: Ngưỡng kết thúc trước:
zh_cn: 结束前阈：
zh_tw: 結束前閾：

source: Threshold for 'before end' distance, that is, how many milliseconds a subtitle must end before a keyframe to snap to it
bg: Праговото количество кадри между края на субтитъра и най-близкия ключов кадър от дясно, при което времето на края на субтитъра ще бъде придвижено към този ключов кадър
ca: Llindar per a la distància «si acaba abans», és a dir, quants segons abans d’un fotograma clau ha d’acabar un subtítol per a ajustar-s’hi
cs: Práh 'před koncem', tj. o kolik milisekund musí titulek skončit před klíčovým framem, aby se k němu navázal.
el: Κατώφλι για την 'τελειώνει πριν από' απόσταση, δηλαδή πόσα millisecond πρέπει να τελειώνει ένας υπότιτλος πριν από ένα keyframe για να γίνει προσκόλληση σε αυτό
es: Umbral para la distancia 'antes del fin', eso es, cuantos cuadros debe finalizar un subtítulo antes de un cuadro clave para ajustarlo allí.
eu: Muga 'amaiera aurretiko' hurruntasunerako, hau da, azpidatzia giltzaframearen zenbat frame aurretik amaitu behar den horri zehazteko
fi: Loppuu ennen -raja-arvo eli kuinka monta millisekuntia ennen avainkehystä tekstitysrivi saa korkeintaan loppua, jotta se kiinnitetään avainkuvaan.
fr_fr: Seuil de distance « avant fin » définissant combien de millisecondes un sous-titre doit finir avant l'image clé pour s'y coller
gl: Limiar para estabelecer a distancia de "antes do final", é dicir, canta distancia en milisegundos debe haber entre o final do subtítulo e o fotograma clave para axustalo
hu: Ha ezen számon belülre esik a sor végének képkocka értéke, akkor az levágásra kerül, hogy elérje a legközelebbi kulcskockát.
it: Soglia per la distanza 'prima della fine', cioè quanti millisecondi prima di un keyframe deve terminare un sottotitolo per fissarcelo.
ko: '종료 전' 거리에 대한 임계값, 즉 키프레임이 자막에 스냅되기 전에 자막이 종료되어야 하는 시간(밀리초)
nl: Drempelwaarde voor 'eindigend voor'-afstand, m.a.w.: hoeveel milliseconden een ondertitel moet eindigen voor een keyframe om ermee uit te lijnen
pt_pt: Limite para a distância 'antes do fim', ou seja, a quantos milissegundos deve terminar a legenda antes de um keyframe para se ajustar a este.
ru: Пороговое количество кадров между концом субтитра и ближайшим ключкадром справа, при котором время конца субтитра будет сдвинуто к этому ключкадру
sr_rs: Праг за растојање „пре краја“, тј. са колико кадрова се титл мора завршавати пре кључног кадра ради приањања
sr_rs@latin: Prag za rastojanje „pre kraja“, tj. sa koliko kadrova se titl mora završavati pre ključnog kadra radi prianjanja
tr: 'bitişten önceki' uzaklık için sınır, kaç adet karenin bir altyazıda bir anahtar kareye yaslanacağından önce bitmeli
vi: Ngưỡng này dùng để đặt sau bao nhiêu mili giây một dòng phụ đề phải kết thúc trước khi nó được khớp vào một khung chính
zh_cn: “结束之前”距离阈值，也就是，当字幕在距离关键帧多少帧之前结束则要紧贴。
zh_tw: “結束之前”距離閾值，也就是，當字幕在距離關鍵影格多少影格之前結束則要緊貼。

source: Ends after thres.:
bg: Край след прага:
ca: Llindar si acaba després:
cs: Konec po:
da: Slutter efter tærskel:
el: Τελειώνει μετά από το κατώφλι:
es: Umbral post-fin:
eu: Muga ondorengo amaiera:
fi: Loppuu jälkeen -raja-arvo:
fr_fr: Finit après seuil :
gl: Remata despois do limiar:
hu: Vége növelése:
it: Finisci dopo la soglia:
ja: 終了後しきい値 :
ko: 임계값 이후에 종료 :
nl: Eindigend na:
pl: Kończy się po progu:
pt_pt: Limite terminar depois:
ru: Порог после конца:
sr_rs: Крај после прага:
sr_rs@latin: Kraj posle praga:
tr: Sınırdan sonraki bitiş:
vi: Ngưỡng kết thúc sau
zh_cn: 结束后阈：
zh_tw: 結束後閾：

source: Threshold for 'after end' distance, that is, how many milliseconds a subtitle must end after a keyframe to snap to it
bg: Праговото количество кадри между края на субтитъра и най-близкия ключов кадър от ляво, при което времето на края на субтитъра ще бъде придвижено към този ключов кадър
ca: Llindar per a la distància «si acaba després», és a dir, quants segons després d’un fotograma clau ha d’acabar un subtítol per a ajustar-s’hi
cs: Práh 'po konci', tj. o kolik milisekund musí titulek skončit po klíčovém framu, aby se k němu navázal.
el: Κατώφλι για την 'τελειώνει μετά από' απόσταση, δηλαδή πόσα millisecond πρέπει να τελειώνει ένας υπότιτλος μετά από ένα keyframe για να γίνει προσκόλληση σε αυτό
es: Umbral para la distancia después del fin', eso es, cuantos cuadros debe finalizar un subtítulo antes de un cuadro clave para ajustarlo allí.
eu: Muga 'amaiera ondorengo' hurruntasunerako, hau da, azpidatzia giltzaframearen zenbat frame ondoren amaitu behar den horri zehazteko
fi: Loppuu jälkeen -raja-arvo eli kuinka monta millisekuntia avainkehyksen jälkeen tekstitysrivi saa korkeintaan loppua, jotta se kiinnitetään avainkuvaan.
fr_fr: Seuil de distance « après fin » définissant combien de millisecondes un sous-titre doit finir après l'image clé pour s'y coller
gl: Limiar para estabelecer a distancia de "despois do final", é dicir, canta distancia en milisegundos debe haber entre o fotograma clave e o final do subtítulo para axustalo
hu: Ha ezen számon belülre esik a sor végének képkocka értéke, akkor az növelésre kerül, hogy elérje a legközelebbi kulcskockát.
it: Soglia per la distanza 'dopo la fine', cioè dopo quanti millisecondi da un keyframe deve terminare un sottotitolo per fissarcelo.
ko: '종료 후' 거리에 대한 임계값, 즉 자막이 키프레임이 끝나고 몇 밀리초 후에 자막이 스냅되어야 하는지에 대한 임계값
nl: Drempelwaarde voor 'eindigend na'-afstand, m.a.w.: hoeveel milliseconden een ondertitel moet eindigen na een keyframe om ermee uit te lijnen
pt_pt: Limite para a distância 'após o fim', ou seja, a quantos milissegundos deve terminar a legenda após um keyframe para se ajustar a este.
ru: Пороговое количество кадров между концом субтитра и ближайшим ключкадром слева, при котором время конца субтитра будет сдвинуто к этому ключкадру
sr_rs: Праг за растојање „после краја“, тј. са колико кадрова се титл мора завршавати после кључног кадра ради приањања
sr_rs@latin: Prag za rastojanje „posle kraja“, tj. sa koliko kadrova se titl mora završavati posle ključnog kadra radi prianjanja
tr: 'bitiştensonraki' uzaklık için sınır, kaç adet karenin bir altyazıda bir anahtar kareye yaslanacağından sonra bitmeli
vi: Ngưỡng này dùng để đặt sau bao nhiêu mili giây một dòng phụ đề phải kết thúc sau khi nó được khớp vào một khung chính
zh_cn: “结束之后”距离阈值，也就是，当字幕在距离关键帧多少帧之后结束则要紧贴。
zh_tw: “結束之後”距離閾值，也就是，當字幕在距離關鍵影格多少影格之後結束則要緊貼。

source: One of the lines in the file (%i) has negative duration. Aborting.
bg: Една от линиите във файла (%i) има отрицателна дължина. Прекратяване на процеса.
ca: Una de les línies del fitxer (%i) té durada negativa. S’ha avortat.
cs: Jeden z řádků souboru (%i) má zápornou dobu trvání. Přerušuji.
da: En af linjerne i filen (%i) har negativ varighed. Afbryder.
el: Μία από τις γραμμές στο αρχείο (%i) έχει αρνητική διάρκεια. Ματαίωση.
es: Una de las líneas en el archivo (%i) tiene duración negativa. Abortando.
eu: (%i) agiriko lerro batek - iraupena du. Uzten.
fi: Yhdellä tekstitysrivillä (%i) on negatiivinen kesto. Keskeytetään.
fr_fr: Une des lignes du fichier (%i) a une durée négative. Annulation.
gl: Unha das liñas do ficheiro (%i) ten duración negativa. Cancelar.
hu: Az egyik sor (%i) negatív időértéket tartalmaz. Leállás.
it: Una delle righe nel file (%i) ha una durata negativa. Interruzione.
ja: 異常終了、ファイル (%i) の字幕行のうちのひとつは負の表示時間を持っています
ko: 파일의 줄 중 하나(%i)의 길이가 음수입니다. 중단합니다.
nl: Een van de regels in het bestand (%i) heeft een negatieve duur. Afbreken.
pl: Jedna z linii (%i) w pliku ma ujemną długość. Anulowanie.
pt_pt: Uma das linhas do ficheiro (%i) possui duração negativa. A abortar.
ru: Одна из строк в файле (%i) имеет отрицательную длительность. Прекращение процесса.
sr_rs: Један од титлова у датотеци (%i) има негативно трајање. Заустављам.
sr_rs@latin: Jedan od titlova u datoteci (%i) ima negativno trajanje. Zaustavljam.
tr: (%i) dosyasındaki satırlardan biri negarif süreye sahip. Durduruluyor.
vi: Một trong các dòng của tệp (%i) có khoảng thời gian âm. Hủy bỏ.
zh_cn: 文件中有一行 (%i) 结束时间早于开始时间。操作取消。
zh_tw: 檔中有一行 (%i) 結束時間早於開始時間。操作取消。

source: Invalid script
bg: Недостъпен скрипт
ca: Script no vàlid
cs: Neplatný skript
da: Ugyldige data
el: Μη έγκυρο script
es: Secuencia inválida
eu: Eskript baliogabea
fi: Virheellinen skripti
fr_fr: Script invalide
gl: Script non válido
hu: Érvénytelen feliratfájl
it: Script non valido
ja: 無効なスクリプトです
ko: 유효하지 않은 스크립트
nl: Ongeldig script
pl: Niepoprawny skrypt
pt_pt: Script inválido
ru: Недопустимый сцераний
sr_rs: Неисправни скрипт
sr_rs@latin: Neispravni skript
tr: Geçersiz betik
vi: Mã không hợp lệ
zh_cn: 无效脚本
zh_tw: 無效腳本

source: timing processor
bg: пост-обработка на тайминга
ca: el processador de temps
cs: Zpracování časování
da: synkroniserings-efterbehandling
el: επεξεργαστής χρονισμών
es: procesador de sincronización
eu: denborapen prozesapena
fi: ajoituksen käsittely
fr_fr: processeur minutage
gl: procesador de tempos
hu: időzítési utómunka
ja: タイミングプロセッサー
ko: 타이밍 프로세서
nl: timing-verwerker
pt_pt: processador de tempo
ru: пост-обработку тайминга
sr_rs: преуређивач времена
sr_rs@latin: preuređivač vremena
tr: zamanlama işlemcisi
vi: xử lí căn chỉnh thời gian
zh_cn: 时间处理器
zh_tw: 時間處理器

source: Original
bg: Оригинал
cs: Původní
el: Αρχικό
eu: Jatorrizkoa
fi: Alkuteksti
gl: Orixinal
hu: Eredeti
it: Originale
ja: オリジナル フィールド
ko: 원본
nl: Origineel
pl: Oryginał
ru: Оригинал
sr_rs: Извор
sr_rs@latin: Izvor
tr: Orijinal
vi: Bản gốc
zh_cn: 原文
zh_tw: 原文

source: Translation
bg: Превод
ca: Traducció
cs: Překlad
da: Oversættelse
el: Μετάφραση
es: Traducción
eu: Itzulpena
fi: Käännös
fr_fr: Traduction
gl: Tradución
hu: Fordítás
it: Traduzione
ja: 翻訳 フィールド
ko: 번역
nl: Vertaling
pl: Tłumaczenie
pt_pt: Tradução
ru: Перевод
sr_rs: Превод
sr_rs@latin: Prevod
tr: Çeviri
vi: Bản dịch
zh_cn: 译文
zh_tw: 譯文

source: Insert original
bg: Постави оригинал
ca: Insereix l’original
cs: Vložit originál
da: Indsæt original
el: Εισαγωγή αρχικής
es: Insertar original
eu: Txertatu jatorrizkoa
fi: Lisää alkuteksti
fr_fr: Insérer original
gl: Inserir orixinal
hu: Eredetiből beilleszt
it: Inserisci originale
ja: オリジナルをコピー
ko: 원본 삽입
nl: Origineel invoegen
pl: Wstaw oryginał
pt_pt: Inserir original
ru: Вставить оригинал
sr_rs: Унеси извор
sr_rs@latin: Unesi izvor
tr: Orijinali yerleştir
vi: Chèn cái gốc
zh_cn: 插入原文
zh_tw: 插入原文

source: Delete line
bg: Изтрий реда
ca: Suprimeix la línia
cs: Smazat řádky
el: Διαγραφή γραμμής
es: Borrar línea
eu: Ezabatu lerroa
fi: Poista rivi
fr_fr: Suppression de ligne
gl: Borrar liña
hu: Sor törlése
it: Cancella Riga
ko: 라인 삭제
nl: Regel verwijderen
pt_pt: Eliminar linha
ru: Удалить строку
sr_rs: Обри&ши
sr_rs@latin: Obri&ši
tr: Satırı sil
vi: Xóa dòng
zh_cn: 删除行
zh_tw: 刪除行

source: Enable &preview
bg: Включи &преглед
ca: Activa la &previsualització
cs: Povolit náhled
el: Ενεργοποίηση προεπισκόπησης
es: Activar vista &previa
eu: &Gaitu aurreikuspena
fi: &Käytä esikatselua
fr_fr: &Permettre l'aperçu
gl: Permitir &vista previa
hu: &Előnézet
it: Abilita anteprima
ko: 미리 보기 활성화(&P)
nl: Voorbeeld inschakelen
pt_pt: Activar pré-visualização
ru: Включить &предпросмотр
sr_rs: П&реглед
sr_rs@latin: P&regled
tr: Önizlemeyi &etkinleştir
vi: Bật xem trước
zh_cn: 启用预览(&P)
zh_tw: 啟用預覽(&P)

source: No more lines to translate.
bg: Няма повече редове за превод.
ca: No hi ha més línies a traduir.
cs: Žádné další řádky k překladu.
da: Der er ikke flere linjer at oversætte.
el: Δεν υπάρχουν άλλες γραμμές για μετάφραση.
es: No hay mas líneas a traducir.
eu: Ez dago lerro gehiago itzultzeko.
fi: Ei enää rivejä käännettävänä.
fr_fr: Plus de ligne à traduire.
gl: Non hai máis liñas que traducir.
hu: Nincs több fordítható sor.
it: Nessun'altra linea da tradurre.
ja: 翻訳する字幕行はもうありません
ko: 더 이상 번역할 대사가 없습니다.
nl: Geen regels meer om te vertalen.
pl: Koniec linii do tłumaczenia.
pt_pt: Não existem mais linhas a serem traduzidas.
ru: Больше нет строк для перевода.
sr_rs: Немате шта да преведете.
sr_rs@latin: Nemate šta da prevedete.
tr: Çevirecek başka satır yok.
vi: Không còn dòng nào để dịch.
zh_cn: 没有需要翻译的行。
zh_tw: 沒有需要翻譯的行。

source: Current line: %d/%d
bg: Текущ ред: %d/%d
ca: Línia actual: %d/%d
cs: Aktuální řádek: %d/%d
da: Aktuel linje: %d/%d
el: Τρέχουσα γραμμή: %d/%d
es: Línea actual: %d/%d
eu: Oraingo lerroa: %d/%d
fi: Nykyinen rivi: %d/%d
fr_fr: Ligne active : %d/%d
gl: Liña actual: %d/%d
hu: Jelenlegi sor: %d/%d
it: Riga corrente: %d/%d
ja: 翻訳中の字幕行 : %d/%d
ko: 현재 라인 : %d/%d
nl: Huidige regel: %d/%d
pl: Obecna linia: %d/%d
pt_pt: Linha actual: %d/%d
ru: Текущая строка: %d/%d
sr_rs: Текући титл: %d/%d
sr_rs@latin: Tekući titl: %d/%d
tr: Geçerli satır: %d/%d
vi: Dòng hiện tại: %d/%d
zh_cn: 当前行： %d/%d
zh_tw: 目前行： %d/%d
