Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Scroll the audio display to center on the current audio selection
bg: Придвижи прозореца до центъра на дадена аудио селекция
ca: Desplaça la visualització d’àudio al centre de la selecció d’àudio actual
el: Κύλιση της προβολής ήχου στο κέντρο της τρέχουσας επιλογής ήχου
es: Desplaza el visor de audio para centrarlo en la selección de audio actual
eu: Irristatu audio erakuspena oraingo audio hautapenean erdiratzeko
fi: Selaa ääniraita nykyisen äänivalinnan keskelle
fr_fr: Faire défiler l'affichage audio pour le centrer sur la sélection audio actuelle
hu: A kijelölt szakaszhoz ugrik az audió képi megjelenítésén.
ko: 음향 화면을 스크롤하여 현재 음향 선택 영역의 중앙으로 이동
pt_pt: Desloca a grelha de áudio para o centro na selecção actual do áudio
tr: Ses görüntüsünü geçerli ses seçimine odaklanacak şekilde kaydır
vi: Cuộn khung hiển thị âm thanh về trung tâm của phần âm thanh đang chọn
zh_cn: 卷动音频使所选部分显示在中间
zh_tw: 捲動音訊使所選部分顯示在中間

source: Go to selection start
bg: Преминаване към избраното
ca: Vés a la selecció
cs: Přejít na výběr
da: Gå til markeringen
el: Μετάβαση στην επιλογή
es: Saltar a la selección
eu: Joan hautatutakora
fi: Siirry valittuun
fr_fr: Aller à la sélection
gl: Ir á selección
it: Vai alla selezione
ja: 選択範囲へ移動
ko: 선택 시작점으로 이동
nl: Ga naar selectie
pl: Przejdź do zaznaczenia
pt_pt: Saltar para a seleção
ru: Перейти к выделению
sr_rs: Idi na izbor
sr_rs@latin: Pređite na izabrano
tr: Seçilen başlangıca git
vi: Đi đến vùng chọn
zh_tw: 跳至選取範圍

source: Scroll the audio display to center on the start of current audio selection
bg: Преминава към избрания сегмент в аудиовизуализацията.
ca: Salta a la secció seleccionada a la visualització de l'àudio.
cs: Přejde na vybraný úsek v grafickém zobrazení zvuku.
da: Går til det markerede område i lydens visning.
el: Μετάβαση στο επιλεγμένο τμήμα στην οπτική απεικόνιση του ήχου.
es: Salta a la sección seleccionada en la representación visual del audio.
eu: Joan audioaren bistaratzean hautatutako atalera.
fi: Siirry valittuun kohtaan äänen visualisoinnissa.
fr_fr: Accéder à la sélection dans l’affichage visuel de l’audio.
gl: Ir á sección seleccionada na visualización do audio.
it: Vai alla sezione selezionata nella visualizzazione dell’audio.
ja: オーディオ表示で選択範囲へ移動します。
ko: 현재 오디오 선택의 시작 부분이 중앙에 오도록 오디오 표시를 스크롤
nl: Ga naar de selectie in de audiovisualisatie.
pl: Przejdź do zaznaczonego fragmentu na wizualizacji dźwięku.
pt_pt: Salta para a seleção na visualização do áudio.
ru: Перейти к выделенному фрагменту на визуальном представлении аудио.
sr_rs: Idi na izabrani odeljak u vizuelnom prikazu zvuka.
sr_rs@latin: Prelazi na izabrano u prikazu audio-talasa.
tr: Ses görünümünü geçerli ses seçiminin başlangıcına ortala
vi: Đi đến vùng đã chọn trong hiển thị trực quan của âm thanh.
zh_tw: 在音訊波形檢視中跳至選取的區段。

source: Go to selection end
bg: Преминаване към избраното
ca: Vés a la selecció
cs: Přejít na výběr
da: Gå til markeringen
el: Μετάβαση στην επιλογή
es: Saltar a la selección
eu: Joan hautatutakora
fi: Siirry valittuun
fr_fr: Aller à la sélection
gl: Ir á selección
it: Vai alla selezione
ja: 選択範囲へ移動
ko: 선택 끝부분으로 이동
nl: Ga naar selectie
pl: Przejdź do zaznaczenia
pt_pt: Saltar para a seleção
ru: Перейти к выделению
sr_rs: Idi na izbor
sr_rs@latin: Pređite na izabrano
tr: Seçilen bitişe git
vi: Đi đến vùng chọn
zh_tw: 跳至選取範圍

source: Scroll the audio display to center on the end of current audio selection
bg: Преминаване към избрания сегмент във визуализацията на аудиото.
ca: Salta a la secció seleccionada a la visualització gràfica de l’àudio.
cs: Přejde na vybraný úsek v audiovizuálním zobrazení.
da: Springer til det valgte afsnit i lydvisningen.
el: Μεταβαίνει στο επιλεγμένο τμήμα της οπτικής αναπαράστασης ήχου.
es: Salta a la sección seleccionada en la visualización del audio.
eu: Audioaren bistaratzean hautatutako atalera joaten da.
fi: Siirtyy valittuun kohtaan audion aaltomuodossa.
fr_fr: Accéder à la section sélectionnée dans l’affichage visuel de l’audio.
gl: Salta ao segmento seleccionado na forma de onda do audio.
it: Passa alla sezione selezionata nella forma d’onda audio.
ja: 音声波形上の選択範囲へ移動
ko: 현재 선택한 음향 끝부분이 중앙에 오도록 음향 표시를 스크롤
nl: Springt naar het geselecteerde gedeelte in de audiogolfvorm.
pl: Przechodzi do zaznaczonego fragmentu na podglądzie dźwięku.
pt_pt: Salta para o segmento selecionado na visualização gráfica do áudio.
ru: Переход к выделенному участку на визуальном представлении аудио.
sr_rs: Премотава аудио визуелни приказ на изабрани одељак.
sr_rs@latin: Prelazi na označeni odeljak u vizuelnom prikazu audija.
tr: Ses görünümünü geçerli ses seçiminin bitişine ortala
vi: Chuyển đến đoạn đã chọn trên dạng sóng âm thanh.
zh_tw: 在音訊波形顯示中跳至選取的區段。

source: Scroll left
bg: Превърти наляво
ca: Desplaça a l’esquerra
cs: Posun doleva
el: Κύλιση προς τα αριστερά
es: Desplazar a la izquierda
eu: Irristaria Ezkerrera
fi: Selaa vasemmalle
fr_fr: Défiler à gauche
gl: Desprazar á esquerda
hu: Balra teker
it: Scorri a Sinistra
ko: 왼쪽으로 스크롤
nl: Naar links scrollen
pt_pt: Deslocar áudio para a esquerda
ru: Промотать влево
sr_rs: Клизај улево
sr_rs@latin: Klizaj ulevo
tr: Sola kaydır
vi: Cuộn sang trái
zh_cn: 音频向左卷动
zh_tw: 音訊向左捲動

source: Scroll the audio display left
bg: Превърти аудио прозореца наляво
ca: Desplaça la visualització d’àudio a l’esquerra
cs: Posunout zobrazení audia doleva
el: Κύλιση της προβολής του ήχου προς τα αριστερά
es: Desplaza el visor de audio hacia la izquierda
eu: Irristatu audio erakuspena ezkerrera
fi: Selaa ääniraitaa vasemmalle
fr_fr: Défiler l'affichage audio à gauche
gl: Desprazar o esquema de audio cara á esquerda
hu: Balra tekeri a hangsáv képi megjelenítését.
it: Scorri display audio a sinistra
ko: 음향 화면을 왼쪽으로 스크롤
nl: De audioweergave naar links scrollen
pt_pt: Desloca a grelha de áudio para a esquerda
ru: Промотать окно аудио влево
sr_rs: Клизајте приказ звука улево.
sr_rs@latin: Klizajte prikaz zvuka ulevo.
tr: Ses ekranını sola kaydır
vi: Cuộn khung hiển thị âm thanh sang trái
zh_cn: 向左卷动音频的显示
zh_tw: 向左捲動音訊的顯示

source: Scroll right
bg: Превърти надясно
ca: Desplaça a la dreta
cs: Posun doprava
el: Κύλιση προς τα δεξιά
es: Desplazar a la derecha
eu: Irristaria Eskuinera
fi: Selaa oikealle
fr_fr: Défiler à droite
gl: Desprazar á dereita
hu: Jobbra teker
it: Scorri a Destra
ko: 오른쪽으로 스크롤
nl: Naar rechts scrollen
pt_pt: Deslocar áudio para a direita
ru: Промотать вправо
sr_rs: Клизај удесно
sr_rs@latin: Klizaj udesno
tr: Sağa kaydır
vi: Cuộn sang phải
zh_cn: 音频向右卷动
zh_tw: 音訊向右捲動

source: Scroll the audio display right
bg: Превърти аудио прозореца надясно
ca: Desplaça la visualització d’àudio a la dreta
cs: Posunout zobrazení audia doprava
el: Κύλιση της προβολής του ήχου προς τα δεξιά
es: Desplaza el visor de audio hacia la derecha
eu: Irristatu audio erakuspena eskuinera
fi: Selaa ääniraitaa oikealle
fr_fr: Défiler l'affichage audio à droite
gl: Desprazar o esquema de audio cara á dereita
hu: Jobbra tekeri a hangsáv képi megjelenítését.
it: Scorri il display audio a destra
ko: 음향 화면을 오른쪽으로 스크롤
nl: De audioweergave naar rechts scrollen
pt_pt: Desloca a grelha de áudio para a direita
ru: Промотать окно аудио вправо
sr_rs: Клизајте приказ звука удесно.
sr_rs@latin: Klizajte prikaz zvuka udesno.
tr: Ses ekranını sağa kaydır
vi: Cuộn khung hiển thị âm thanh sang phải
zh_cn: 向右卷动音频的显示
zh_tw: 向右捲動音訊的顯示

source: Auto scroll audio display to selected line
bg: Автоматично превъртай аудиото до избрания ред
ca: Desplaça automàticament la visualització d’àudio a la línia seleccionada
el: Αυτόματη κύλιση της προβολής ήχου στην επιλεγμένη γραμμή
es: Desplaza el visor de audio automáticamente a la línea seleccionada
eu: Berez irristatu audio erakuspena hautaturiko lerrora
fi: Selaa ääniraitaa automaattisesti valitun rivin mukaan
fr_fr: Auto-défilement de l'affichage audio vers la ligne sélectionnée
hu: A keresősáv ugorjon a kiválasztott sorhoz.
ko: 선택한 라인으로 음향 화면 자동 스크롤
pt_pt: Desloca automaticamente a grelha de áudio para a linha seleccionada
tr: Ses ekranını seçilen satıra otomatik kaydır
vi: Tự động cuộn khung hiển thị âm thanh đến dòng đã chọn
zh_cn: 自动卷动音频显示至所选行
zh_tw: 自動捲動音訊顯示至所選行

source: Automatically commit all changes
bg: Автоматично потвърждаване на всички промени
ca: Aplica tots els canvis automàticament
cs: Automaticky potvrzovat všechny změny
da: Anvend ændringer automatisk
el: Αυτόματη υποβολή όλων των αλλαγών
es: Confirma todos los cambios automáticamente
eu: Berezgaitasunez aurkeztu aldaketa denak
fi: Hyväksyy automaattisesti kaikki muutokset
fr_fr: Valider automatiquement les modifications
gl: Aplicar automaticamente todos os cambios
hu: Változások automatikus elfogadása
it: Conferma automaticamente ogni modifica
ja: 範囲選択をすぐに字幕行に反映する
ko: 모든 변경 사항 자동 적용
nl: Alle veranderingen automatisch toepassen
pl: Automatycznie zatwierdź wszystkie zmiany
pt_pt: Aceitar automaticamente todas as mudanças
ru: Автоматически фиксировать все изменения
sr_rs: Аутоматски примењује све измене.
sr_rs@latin: Automatski primenjuje sve izmene.
tr: Otomatik tüm değişikleri uygula
vi: Tự động thực hiện tất cả các thay đổi
zh_cn: 自动提交所有更改
zh_tw: 自動提交所有更改

source: Auto go to next line on commit
bg: Автоматично премини към следващ ред при потвърждаване
ca: Vés automàticament a la línia següent en aplicar
el: Αυτόματη μετάβαση στην επόμενη γραμμή μετά την υποβολή
es: Ir automáticamente a la línea siguiente al confirmar
eu: Berez joan hurrengo lerrora aurkezterakoan
fi: Siirry hyväksyttäessä automaattisesti seuraavalle riville
fr_fr: Passer automatiquement à la ligne suivante après validation
hu: Elfogadja a változásokat és a következő sorra ugrik.
ko: 적용 시, 다음 라인으로 자동 이동
pt_pt: Vai automaticamente para a próxima linha ao confirmar
tr: Uygulama işlemi sonrası sonraki satıra otomatik geç
vi: Tự động đi tới dòng tiếp theo sau khi thực hiện
zh_cn: 提交后自动转至下一行
zh_tw: 提交後自動轉至下一行

source: Automatically go to next line on commit
bg: Автоматично премини към следващ ред при потвърждаване
ca: Va automàticament a la línia següent en aplicar els canvis
el: Αυτόματη μετάβαση στην επόμενη γραμμή μετά την υποβολή
es: Pasa automáticamente a la línea siguiente al confirmar
eu: Berezgaitasunez joan hurrengo lerrora aurkezterakoan
fi: Siirry hyväksyttäessä automaattisesti seuraavalle riville
fr_fr: Passer automatiquement à la ligne suivante après validation
hu: Elfogadja a változásokat és a következő sorra ugrik.
ko: 적용 시, 다음 라인으로 자동 이동
pt_pt: Vai automaticamente para a próxima linha ao confirmar
tr: Uygulama işlemi sonrası sonraki satıra otomatik olarak geç
vi: Tự động đi tới dòng tiếp theo sau khi thực hiện
zh_cn: 提交后自动转至下一行
zh_tw: 提交後自動轉至下一行

source: Spectrum analyzer mode
bg: Спектрален анализатор
ca: Mode d’analitzador d’espectre
cs: Režim spektrálního analyzátoru
da: Spektrogram-visning
el: Λειτουργία ανάλυσης φάσματος
es: Modo de analizador de espectro
eu: Argilitza aztergailu modua
fi: Aallokon analysointitapa
fr_fr: Mode analyse de spectre
gl: Modo analizador de espectro
hu: Spektrum analizátor
it: Modalita analisi spettro
ja: スペクトラムアナライザー モード
ko: 스펙트럼 분석 모드
nl: Spectrum-analyzermodus
pl: Tryb analizy widma
pt_pt: Modo de analisador de espectro
ru: Режим отображения аудиодорожки
sr_rs: Режим анализирања спектра.
sr_rs@latin: Režim analiziranja spektra.
tr: Spektrum analiz modu
vi: Chế độ phân tích dải quang phổ
zh_cn: 频谱分析模式
zh_tw: 頻譜分析模式

source: Link vertical zoom and volume sliders
bg: Свържи вертикалния мащаб и плъзгачите за сила на звука
ca: Enllaça les barres de desplaçament de l’ampliació vertical i del volum
cs: Propojit vertikální zoom a ovládání hlasitosti
da: Sammenkobbel lodret skalering og lydstyrke
el: Σύνδεση ρυθμιστών κλίμακας και έντασης
es: Vincular deslizadores de aumento vertical y volumen
eu: Lotu zoom zutia eta bolumen irristariak
fi: Kytke korkeus- ja äänenvoimakkuusvetimet yhteen
fr_fr: Lier les curseurs de zoom vertical et de volume
gl: Conectar zoom vertical e controis desprazábeis de volume
hu: Függőleges nagyítás összekapcsolása a hangerővel.
it: Unisci lo zoom verticale e gli slider del volume
ja: 垂直方向ズームと音量バーをリンク
ko: 세로 확대/축소 및 음량 슬라이더 연결
nl: Verticale zoom en volumeschuivers koppelen
pl: Połącz suwaki powiększenia pionowego i głośność
pt_pt: Ligar controlos de volume e zoom vertical
ru: Связать ползунки вертикального масштаба и громкости
sr_rs: Повежите усправно увећање са јачином звука.
sr_rs@latin: Povežite uspravno uvećanje sa jačinom zvuka.
tr: Dikey yakınlaştırma ve ses düzeyi kaydırıcılarına bağlantı
vi: Liên kết thanh thu phóng dọc và thanh trượt âm lượng
zh_cn: 同时调节垂直缩放与音量
zh_tw: 同時調節垂直縮放與音量

source: Toggle karaoke mode
bg: Избор между обикновен режим и караоке
ca: Commuta el mode de karaoke
cs: Přepnout na karaoke režim
da: Slå karaoke-tilstand til og fra
el: Εναλλαγή λειτουργίας καραόκε
es: Alternar modo karaoke
eu: Aldatu karaoke modua
fi: Karaoken ajoitustila päälle/pois
fr_fr: Alterner mode karaoké
gl: Alternar modo karaoke
hu: Karaoke mód ki- és bekapcsolása
it: Passa a modalita Karaoke
ja: カラオケモードのON/OFF
ko: 가라오케 모드 적용/해제
nl: Karaoke-modus in-/uitschakelen
pl: Przełącznik trybu karaoke
pt_pt: Activa/Desactiva modo de karaoke
ru: Выбор между простым режимом и караоке
sr_rs: Укључи/искључи караоке
sr_rs@latin: Uključi/isključi karaoke
tr: Karaoke moduna geç
vi: Bật/Tắt chế độ karaoke
zh_cn: 切换卡拉OK模式
zh_tw: 切換卡拉OK模式

source: &Reload Automation scripts
bg: &Презареди всички скриптове за Автоматизация
ca: &Recarrega els scripts d’automatització
cs: Znovu načíst skripty Automatizace
el: Επαναφόρτωση των script Αυτοματοποίησης
es: &Recargar secuencias de Automatización
eu: &Birgertatu Berezgaitasun eskriptak
fi: &Lataa Automation-skriptit uudelleen
fr_fr: &Recharger les scripts d'automatisme
gl: &Recargar scripts de automatización
hu: Automatizációs scriptek ú&jratöltése
it: &Ricarica script Automation
ko: 스크립트 자동화 다시 불러오기(&R)
nl: Automatisatiesc&ripts opnieuw laden
pt_pt: &Recarregar scripts de automatização
ru: &Перезагрузить все сценарии автоматизации
sr_rs: &Поново учитај аутоматизационе скриптове
sr_rs@latin: &Ponovo učitaj automatizacione skriptove
tr: &Otomasyon betiklerini yeniden yükle
vi: &Nạp lại mã Tự động hóa
zh_cn: 重新载入自动化脚本(&R)
zh_tw: 重新載入自動化腳本(&R)

source: Reload Automation scripts
bg: Презареди всички скриптове за Автоматизация
ca: Recarrega els scripts d’automatització
cs: Znovu načíst skripty Automatizace
el: Επαναφόρτωση των script Αυτοματοποίησης
es: Recargar secuencias de Automatización
eu: Birgertatu Berezgaitasun eskriptak
fi: Lataa Automation-skriptit uudelleen
fr_fr: Recharger les scripts d'automatisme
gl: Recargar scripts de automatización
hu: Automatizációs scriptek újratöltése
it: Ricarica script Automation
ko: 스크립트 자동화 다시 불러오기
nl: Automatisatiescripts opnieuw laden
pt_pt: Recarregar scripts de automatização
ru: Перезагрузить все сценарии автоматизации
sr_rs: Поново учитајте аутоматизационе скриптове.
sr_rs@latin: Ponovo učitajte automatizacione skriptove.
tr: Otomasyon betiklerini yeniden yükle
vi: Nạp lại mã Tự động hóa
zh_cn: 重新载入自动化脚本
zh_tw: 重新載入自動化腳本

source: Reload all Automation scripts and rescan the autoload folder
bg: Презареди всички скриптове за Автоматизация и сканирай отново папката за авто стартиране
ca: Recarrega tots els scripts d’automatització i torna a escanejar la carpeta de càrrega automàtica
cs: Znovu načíst všechny skripty Automatizace a projít složku pro automatické načítání
el: Επαναφόρτωση όλων των script Αυτοματοποίησης κι επανέλεγχος του φακέλου αυτόματης φόρτωσης
es: Recarga todas las secuencias de Automatización y revisa nuevamente el directorio de carga automática
eu: Birgertatu Berezgaitasun eskript guztiak eta bermihatu berezgertatze agiritegia
fi: Skannaa automaattilatauskansio uudelleen ja lataa kaikki Automation-skriptit uudelleen
fr_fr: Recharger tous les scripts d'automatisme et rescanner le dossier autoload
gl: Recargar todos os scripts de automatización e examinar de novo o cartafol de autocarga
hu: Minden automatikusan betöltődő script újratöltése és az autoload mappa újraolvasása.
it: Ricarica tutti gli script Automation e riscansiona la cartella di autocaricamento
ko: 모든 스크립트 자동화를 불러오고 자동 불러오기 폴더 다시 검색
nl: Alle automatisatiescripts herladen en de autoladen-map opnieuw scannen
pt_pt: Recarregar todos os scripts de automatização e verificar novamente pasta de autoload
ru: Перезагрузить все сценарии автоматизации и пересканировать папку автозагрузки
sr_rs: Поново учитај све аутоматизационе скриптове и скенирај самопокретајућу фасциклу
sr_rs@latin: Ponovo učitaj sve automatizacione skriptove i skeniraj samopokretajuću fasciklu
tr: Tüm otomasyon betiklerini yeniden yükle ve otomatik yükleme klasörünü yeniden tara
vi: Nạp lại tất cả mã Tự động hóa và quét lại thư mục autoload
zh_cn: 重新载入所有自动化脚本，并重新扫描自动加载文件夹
zh_tw: 重新載入所有自動化腳本，並重新掃描自動載入資料夾

source: Reloaded all Automation scripts
bg: Всички скриптове за Автоматизация са презаредени
ca: S’han recarregat tots els scripts d’automatització
cs: Znovu načíst všechny skripty Automatizace
da: Alle Automatisering-scripts blev genindlæst
el: Όλα τα scripts Αυτοματοποίησης επαναφορτώθηκαν
es: Recargadas todas las secuencias de Automatización
eu: Birgertatu Berezgaitasun eskript guztiak
fi: Kaikki Automation-skriptit ladattiin uudelleen
fr_fr: Recharge de tous les scripts d'automatisme
gl: Cargados todos os scripts de automatización
hu: Minden automatizációs script újra betöltésre került.
it: Ricaricati tutti gli script Automation
ja: 自動処理スクリプトを再読込
ko: 모든 스크립트 자동화 다시 불러오기
nl: Alle automatisatiescripts opnieuw geladen
pl: Przeładowano wszystkie skrypty automatyzacji
pt_pt: Recarregados todos os scripts de automatização
ru: Все скрипты автоматизации перезагружены
sr_rs: Сви аутоматизациони скриптови су поново учитани.
sr_rs@latin: Svi automatizacioni skriptovi su ponovo učitani.
tr: Tüm otomasyon betiklerini
vi: Đã nạp lại tất cả mã Tự động hóa
zh_cn: 重新载入所有自动化脚本
zh_tw: 重新載入所有自動化腳本

source: R&eload autoload Automation scripts
bg: Презареди скриптовете в папката autoload
ca: R&ecarrega tots els scripts d’automatització de càrrega automàtica
cs: Znovu načíst automaticky načítané skripty Automatizace
el: Επαναφόρτωση των script Αυτοματοποίησης αυτόματης φόρτωσης
es: R&ecargar secuencias de carga automática de Automatización
eu: Birgertatu berezgertatu Berezgaitasun eskriptak
fi: Lataa automaattilatauskansion Automation-skriptit uudelleen
fr_fr: R&echarger les scripts d'automatisme « autoload »
gl: &Auto-recargar scripts de automatización
hu: Automatikusan betöltődő scriptek &újratöltése
it: Ricarica script Automation autocaricate
ko: 자동 장전 스크립트 자동화 다시 불러오기(&E)
nl: Automatisch g&eladen automatisatiescripts opnieuw laden
pt_pt: R&ecarregar scripts de automatização autoload
ru: Перезагрузить автоматически загруженные сценарии
sr_rs: П&оново учитај самопокретајуће аутоматизационе скриптове
sr_rs@latin: P&onovo učitaj samopokretajuće automatizacione skriptove
tr: O&tomasyon betikleri otoyüklemeyi tekrar yükle
vi: Đã nạp lạ&i tất cả mã Tự động hóa
zh_cn: 重新载入自动加载的自动化脚本(&E)
zh_tw: 重新載入自動載入的自動化腳本(&R)

source: Reload autoload Automation scripts
bg: Презареди скриптовете в папката autoload
ca: Recarrega tots els scripts d’automatització de càrrega automàtica
cs: Znovu načíst automaticky načítané skripty Automatizace
el: Επαναφόρτωση των script Αυτοματοποίησης αυτόματης φόρτωσης
es: Recarga secuencias de carga automática de Automatización
eu: Birgertatu berezgertatu Berezgaitasun eskriptak
fi: Lataa automaattilatauskansion Automation-skriptit uudelleen
fr_fr: Recharger les scripts d'automatisme « autoload »
gl: Auto-recargar scripts de automatización
hu: Az automatikusan betöltődő scriptek mappájának újratöltése.
it: Ricarica script Automation autocaricate
ko: 자동 장전 스크립트 자동화 다시 불러오기
nl: Automatisch geladen automatisatiescripts opnieuw laden
pt_pt: Recarregar scripts de automatização autoload
ru: Перезагрузить автоматически загруженные сценарии
sr_rs: Поново учитајте самопокретајуће аутоматизационе скриптове.
sr_rs@latin: Ponovo učitajte samopokretajuće automatizacione skriptove.
tr: Otomasyon betikleri otoyüklemeyi tekrar yükle
vi: Nạp lại các mã Tự động hóa trong thư mục autoload
zh_cn: 重新载入自动加载的自动化脚本
zh_tw: 重新載入自動載入的自動化腳本

source: Rescan the Automation autoload folder
bg: Сканирай повторно папката autoload
ca: Torna a escanejar la carpeta de càrrega automàtica de l’automatització
cs: Projít složku pro automatické načítání Automatizace
el: Επανέλεγχος του φακέλου αυτόματης φόρτωσης Αυτοματοποίησης
es: Volver a comprobar la carpeta de autocarga de Automatización
eu: Birmihatu Berezgaitasun berezgertatze agiritegia
fi: Skannaa Automationin automaattilatauskansio uudelleen
fr_fr: Rescanner le dossier des automatismes « autoload »
gl: Examinar de novo o cartafol de automatización de autocarga
hu: Az automatikusan betöltődő scriptek mappájának újraolvasása.
it: Riscansiona la cartella di autocaricamento Automation
ko: 자동 불러오기 자동화 폴더 다시 검색
nl: Map met automatisch geladen automatisatiescripts opnieuw scannen
pt_pt: Verificar novamente pasta de automatização autoload
ru: Пересканировать папку автозагрузки Автоматизации
sr_rs: Поново скенирај самопокретајућу фасциклу аутоматизације
sr_rs@latin: Ponovo skeniraj samopokretajuću fasciklu automatizacije
tr: Otomasyon otomatik yükleme klasörünü yeniden tara
vi: Quét lại thư mục Tự động hóa autoload
zh_cn: 重新扫描自动化自动加载文件夹
zh_tw: 重新掃描自動化自動載入資料夾

source: Reloaded autoload Automation scripts
bg: Скриптовете в папката autoload бяха презаредени
ca: S’han recarregat els scripts d’automatització de càrrega automàtica
cs: Znovu načíst automaticky načítané skripty Automatizace
da: Automatisk indlæste Automatisering-scripts blev genindlæst
el: Όλα τα script Αυτοματοποίησης αυτόματης φόρτωσης επαναφορτώθηκαν
es: Recargadas las secuencias de carga automática de Automatización
eu: Birgertatuta berezgertatu berezgaitasun eskriptak
fi: Automaattiladattavat Automation-skriptit ladattiin uudelleen
fr_fr: Recharge des scripts d'automatisme « autoload »
gl: Scripts de automatización auto-recargados
hu: Minden automatikusan betöltődő script újra beolvasásra került.
it: Ricarica script Automation autocaricati
ja: 自動処理スクリプトを自動再読込
ko: 자동 장전 스크립트 자동화 다시 불러오기
nl: Automatisch geladen automatisatiescripts opnieuw geladen
pl: Przeładowano automatycznie ładowane skrypty automatyzacji
pt_pt: Recarregados os scripts de automatização autoload
ru: Сценарии автоматизации для автозагрузки перезаагружены
sr_rs: Самопокретајући аутоматизациони скриптови су поново учитани.
sr_rs@latin: Samopokretajući automatizacioni skriptovi su ponovo učitani.
tr: Otomasyon betikleri otoyüklemeyi tekrar yükle
vi: Nạp lại các mã Tự động hóa được Tự động hóa nạp
zh_cn: 已重新载入自动加载的自动化脚本
zh_tw: 已重新載入自動載入的自動化腳本

source: &Automation...
bg: &Aвтоматизация...
ca: &Automatització...
cs: &Automatizace...
da: &Automatisering...
el: &Αυτοματοποίηση
es: &Automatización...
eu: &Berezgaitasuna...
fi: &Automaatio…
fr_fr: &Automatisme...
gl: &Automatización…
hu: &Automatizáció...
ja: オートメーションマネージャー (&A)
ko: 자동화(&A)...
nl: &Automatisatie...
pl: &Automatyzacja...
pt_pt: &Automatização...
ru: &Aвтоматизация...
sr_rs: &Аутоматизација…
sr_rs@latin: &Automatizacija…
tr: Oto&masyon
vi: Tự độ&ng hóa...
zh_cn: 自动化(&A)…
zh_tw: 自動化(&A)…

source: Automation
bg: Автоматизация
ca: Automatització
cs: Automatizace
da: Automatisering
el: Αυτοματοποίηση
es: Automatización
eu: Berezgaitasuna
fi: Automaatio
fr_fr: Automatisme
gl: Automatización
hu: Automatizáció
ja: オートメーション
ko: 자동화
nl: Automatisatie
pl: Automatyzacja
pt_pt: Automatização
ru: Автоматизация
sr_rs: Аутоматизација
sr_rs@latin: Automatizacija
tr: Otomasyon
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化
