Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: remove gradient effect
bg: изтриване на gradient ефект
ca: Suprimeix l’efecte gradient
cs: smazat efekt gradient
da: Slet gradient-effekt
el: διαγραφή εφέ gradient
es: eliminar efecto degradado
eu: gradient efektua ezabatu
fi: gradient-tehosteen poistaminen
fr_fr: Supprimer l’effet dégradé
gl: eliminar efecto de degradado
hu: gradient effekt törlése
it: elimina effetto gradient
ja: gradientエフェクトを削除
ko: 그라디언트 효과 제거
nl: gradient-effect verwijderen
pl: Usuń efekt gradientu
pt_pt: eliminar efeito gradiente
ru: Удалить эффект градиента
sr_rs: Brisanje gradient efekta
sr_rs@latin: Brisanje gradient efekta
tr: gradient efektini kaldır
vi: Xóa hiệu ứng gradient
zh_cn: 移除渐变效果
zh_tw: 刪除 gradient 效果

source: Image files (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|All files (*.*)|*.*
bg: Файлове с изображения (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Всички файлове (*.*)|*.*
ca: Fitxers d’imatge (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Tots els fitxers (*.*)|*.*
cs: Obrázkové soubory (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Všechny soubory (*.*)|*.*
da: Billedfiler (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Alle filer (*.*)|*.*
el: Αρχεία εικόνας (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Όλα τα αρχεία (*.*)|*.*
es: Archivos de imagen (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Todos los archivos (*.*)|*.*
eu: Irudi-fitxategiak (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Fitxategi guztiak (*.*)|*.*
fi: Kuvatiedostot (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Kaikki tiedostot (*.*)|*.*
fr_fr: Fichiers image (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Tous les fichiers (*.*)|*.*
gl: Arquivos de imaxe (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Todos os ficheiros (*.*)|*.*
hu: Képfájlok (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Minden fájl (*.*)|*.*
it: File immagine (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Tutti i file (*.*)|*.*
ja: 画像ファイル (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|すべてのファイル (*.*)|*.*
ko: 이미지 파일 (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|모든 파일 (*.*)|*.*
nl: Afbeeldingsbestanden (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Alle bestanden (*.*)|*.*
pl: Pliki obrazów (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Wszystkie pliki (*.*)|*.*
pt_pt: Ficheiros de imagem (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Todos os ficheiros (*.*)|*.*
ru: Файлы изображений (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Все файлы (*.*)|*.*
sr_rs: Datoteke slika (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Sve datoteke (*.*)|*.*
sr_rs@latin: Datoteke slika (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Sve datoteke (*.*)|*.*
tr: Görüntü dosyaları (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Tüm dosyalar (*.*)|*.*
vi: Tệp hình ảnh (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|Tất cả tệp (*.*)|*.*
zh_cn: 图像文件 (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|所有文件 (*.*)|*.*
zh_tw: 影像檔案 (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.tif;*.tiff;*.webp|所有檔案 (*.*)|*.*

source: (Optional; black is opaque, white is transparent)
bg: (Незадължително; черното е непрозрачно, а бялото – прозрачно)
ca: (Opcional; el negre és opac i el blanc és transparent)
cs: (Volitelné; černá je neprůhledná, bílá průhledná)
da: (Valgfrit; sort er uigennemsigtigt, hvidt er gennemsigtigt)
el: (Προαιρετικό· το μαύρο είναι αδιαφανές, το λευκό διαφανές)
es: (Opcional; el negro es opaco y el blanco transparente)
eu: (Aukerakoa; beltza opakua da, zuria gardena)
fi: (Valinnainen; musta on peittävä ja valkoinen läpinäkyvä)
fr_fr: (Facultatif ; le noir est opaque, le blanc transparent)
gl: (Opcional; o negro é opaco e o branco é transparente)
hu: (Nem kötelező; a fekete átlátszatlan, a fehér átlátszó)
it: (Facoltativo; il nero è opaco, il bianco è trasparente)
ja: （任意。黒は不透明、白は透明）
ko: (선택 사항; 검은색은 불투명하고 흰색은 투명함)
nl: (Optioneel; zwart is ondoorzichtig, wit is transparant)
pl: (Nieobowiązkowe; czarny jest nieprzezroczysty, biały — przezroczysty)
pt_pt: (Opcional; o preto é opaco e o branco é transparente)
ru: (Необязательно; чёрный — непрозрачный, белый — прозрачный)
sr_rs: (Nije obavezno; crna je neprozirna, a bela providna)
sr_rs@latin: (Nije obavezno; crna je neprozirna, bela je providna)
tr: (İsteğe bağlı; siyah opak, beyaz saydamdır)
vi: (Không bắt buộc; màu đen không trong suốt, màu trắng trong suốt)
zh_cn: （可选；黑色不透明，白色透明）
zh_tw: （非必要；黑色不透明，白色透明）

source: (PNG transparency is handled automatically; no alpha image is needed.)
bg: (Прозрачността на PNG се обработва автоматично; не е необходимо alpha изображение.)
ca: (Gestiona automàticament la transparència PNG; no cal una imatge alfa.)
cs: (Průhlednost PNG se zpracovává automaticky; obrázek s alfou není potřeba.)
da: (PNG-gennemsigtighed håndteres automatisk; der er ikke brug for et alfabillede.)
el: (Η διαφάνεια PNG διαχειρίζεται αυτόματα· δεν απαιτείται εικόνα alpha.)
es: (La transparencia PNG se gestiona automáticamente; no se necesita una imagen alfa.)
eu: (PNGaren gardentasuna automatikoki kudeatzen du; ez da alpha irudirik behar.)
fi: (PNG-läpinäkyvyys käsitellään automaattisesti; alpha-kuvaa ei tarvita.)
fr_fr: (La transparence PNG est gérée automatiquement ; aucune image alpha n’est nécessaire.)
gl: (Manexa automaticamente a transparencia PNG; non é necesaria unha imaxe alfa.)
hu: (A PNG átlátszóságát automatikusan kezeli; nincs szükség alpha képre.)
it: (Gestisce automaticamente la trasparenza PNG; non è necessaria un'immagine alpha.)
ja: （PNGの透明度は自動的に処理されるため、アルファ画像は不要です。）
ko: (PNG 투명도를 자동으로 처리하므로 알파 이미지가 필요하지 않음)
nl: (De transparantie van PNG-bestanden wordt automatisch verwerkt; een aparte alpha-afbeelding is niet nodig.)
pl: (Przezroczystość PNG jest obsługiwana automatycznie; obraz alfa nie jest potrzebny.)
pt_pt: (Gere automaticamente a transparência PNG; não é necessária uma imagem alfa.)
ru: (Прозрачность PNG обрабатывается автоматически; альфа-изображение не требуется.)
sr_rs: (PNG providnost se automatski obrađuje; alpha slika nije potrebna.)
sr_rs@latin: (PNG providnost se automatski obrađuje; alfa slika nije potrebna.)
tr: (PNG saydamlığı otomatik olarak işlenir; alfa görüntüsü gerekmez.)
vi: (Tự động xử lý độ trong suốt của PNG; không cần ảnh alpha.)
zh_cn: （自动处理 PNG 透明度；无需 alpha 图像。）
zh_tw: （自動處理 PNG 透明度；不需要 alpha 影像。）

source: Compression:
bg: Компресия:
ca: Compressió:
cs: Komprese:
da: Komprimering:
el: Συμπίεση:
es: Compresión:
eu: Konpresioa:
fi: Pakkaus:
gl: Compresión:
hu: Tömörítés:
it: Compressione:
ja: 圧縮：
ko: 압축:
nl: Compressie:
pl: Kompresja:
pt_pt: Compressão:
ru: Сжатие:
sr_rs: Kompresija:
sr_rs@latin: Kompresija:
tr: Sıkıştırma:
vi: Nén:
zh_cn: 压缩：
zh_tw: 壓縮：

source: 1 keeps every source colour exact; larger values merge nearby colours.
bg: 1 запазва точно всеки цвят от източника; по-високите стойности обединяват близките цветове.
ca: L’1 conserva exactament cada color d’origen; els valors més alts agrupen els colors propers.
cs: Hodnota 1 zachová každou zdrojovou barvu přesně; vyšší hodnoty sloučí podobné barvy.
da: 1 bevarer hver kildefarve nøjagtigt; højere værdier sammenlægger nærliggende farver.
el: Το 1 διατηρεί ακριβώς κάθε αρχικό χρώμα· οι μεγαλύτερες τιμές συγχωνεύουν κοντινά χρώματα.
es: El valor 1 conserva exactamente todos los colores de origen; los valores superiores combinan los colores cercanos.
eu: 1 balioak iturburuko kolore guztiak zehatz-mehatz mantentzen ditu; balio handiagoek hurbileko koloreak bateratzen dituzte.
fi: Arvo 1 säilyttää kaikki lähdevärit täsmälleen; suuremmat arvot yhdistävät läheiset värit.
fr_fr: La valeur 1 préserve exactement toutes les couleurs sources ; les valeurs supérieures fusionnent les couleurs proches.
gl: O 1 conserva exactamente cada cor de orixe; os valores maiores combinan as cores próximas.
hu: Az 1 minden forrásszínt pontosan megőriz; a nagyobb értékek összevonják a közeli színeket.
it: 1 conserva esattamente ogni colore sorgente; valori più alti uniscono i colori simili.
ja: 1ではすべての元の色が正確に保持され、大きい値では近い色が統合されます。
ko: 1은 모든 원본 색상을 정확히 보존하며, 더 큰 값은 유사한 색상을 통합합니다.
nl: 1 behoudt elke bronkleur exact; hogere waarden voegen vergelijkbare kleuren samen.
pl: Wartość 1 zachowuje dokładnie każdy kolor źródłowy; większe wartości łączą podobne kolory.
pt_pt: 1 preserva exatamente todas as cores de origem; valores maiores fundem cores próximas.
ru: Значение 1 точно сохраняет все исходные цвета; большие значения объединяют близкие цвета.
sr_rs: Vrednost 1 tačno čuva svaku izvornu boju; veće vrednosti spajaju bliske boje.
sr_rs@latin: 1 precizno čuva svaku izvornu boju; veće vrednosti spajaju bliske boje.
tr: 1, tüm kaynak renklerini tam olarak korur; daha yüksek değerler birbirine yakın renkleri birleştirir.
vi: Giá trị 1 giữ nguyên chính xác mọi màu nguồn; các giá trị lớn hơn sẽ gộp các màu gần nhau.
zh_cn: 1 会精确保留所有源颜色；更大的值会合并相近的颜色。
zh_tw: 1 會精確保留所有來源色彩；較大的值會合併相近色彩。

source: Resize image (%):
bg: Преоразмеряване на изображението (%):
ca: Canvi de mida de la imatge (%):
cs: Změna velikosti obrázku (%):
da: Ændring af billedstørrelse (%):
el: Αλλαγή μεγέθους εικόνας (%):
es: Redimensionar imagen (%):
eu: Irudiaren tamaina aldatzea (%):
fi: Kuvan skaalaus (%):
fr_fr: Redimensionnement de l’image (%) :
gl: Redimensionar imaxe (%):
hu: Kép átméretezése (%):
it: Ridimensionamento immagine (%):
ja: 画像のサイズ変更（%）：
ko: 이미지 크기 조정(%):
nl: Afbeelding schalen (%):
pl: Zmiana rozmiaru obrazu (%):
pt_pt: Redimensionar imagem (%):
ru: Масштаб изображения (%):
sr_rs: Promena veličine slike (%):
sr_rs@latin: Promena veličine slike (%):
tr: Görseli yeniden boyutlandırma (%):
vi: Thay đổi kích thước ảnh (%):
zh_cn: 图像缩放（%）：
zh_tw: 影像縮放（%）：

source: Pixel size:
bg: Размер в пиксели:
ca: Mida en píxels:
cs: Velikost v pixelech:
da: Pixeldimension:
el: Μέγεθος pixel:
es: Tamaño en píxeles:
eu: Pixel-tamaina:
fi: Pikselikoko:
fr_fr: Taille en pixels :
gl: Tamaño en píxeles:
hu: Pixelméret:
it: Dimensioni in pixel:
ja: ピクセルサイズ：
ko: 픽셀 크기:
nl: Pixelgrootte:
pl: Rozmiar w pikselach:
pt_pt: Tamanho em píxeis:
ru: Размер в пикселях:
sr_rs: Veličina u pikselima:
sr_rs@latin: Veličina u pikselima:
tr: Piksel boyutu:
vi: Kích thước pixel:
zh_cn: 像素尺寸：
zh_tw: 像素尺寸：

source: Image:
bg: Изображение:
ca: Imatge:
cs: Obrázek:
da: Billede:
el: Εικόνα:
es: Imagen:
eu: Irudia:
fi: Kuva:
gl: Imaxe:
hu: Kép:
it: Immagine:
ja: 画像：
ko: 이미지:
nl: Afbeelding:
pl: Obraz:
pt_pt: Imagem:
ru: Изображение:
sr_rs: Slika:
sr_rs@latin: Slika:
tr: Görsel:
vi: Ảnh:
zh_cn: 图像：
zh_tw: 影像：

source: Select image
bg: Избиране на изображение
ca: Selecciona una imatge
cs: Vybrat obrázek
da: Vælg billede
el: Επιλογή εικόνας
es: Seleccionar imagen
eu: Irudia hautatu
fi: Valitse kuva
fr_fr: Sélectionner une image
gl: Seleccionar imaxe
hu: Kép kiválasztása
it: Seleziona immagine
ja: 画像を選択
ko: 이미지 선택
nl: Afbeelding selecteren
pl: Wybierz obraz
pt_pt: Selecionar imagem
ru: Выбрать изображение
sr_rs: Izaberi sliku
sr_rs@latin: Izbor slike
tr: Görsel seç
vi: Chọn ảnh
zh_cn: 选择图像
zh_tw: 選取影像

source: Alpha image:
bg: Alpha изображение:
ca: Imatge alfa:
cs: Alpha obrázek:
da: Alfabillede:
el: Εικόνα alpha:
es: Imagen alfa:
eu: Alpha irudia:
fi: Alpha-kuva:
fr_fr: Image alpha :
gl: Imaxe alfa:
hu: Alpha kép:
it: Immagine alpha:
ja: アルファ画像：
ko: 알파 이미지:
nl: Alpha-afbeelding:
pl: Obraz alfa:
pt_pt: Imagem alfa:
ru: Альфа-изображение:
sr_rs: Alpha slika:
sr_rs@latin: Alfa slika:
tr: Alfa görseli:
vi: Ảnh alpha:
zh_cn: Alpha 图像：
zh_tw: Alpha 影像：

source: Select alpha image
bg: Избиране на alpha изображение
ca: Selecciona una imatge alfa
cs: Vybrat alpha obrázek
da: Vælg alfabillede
el: Επιλογή εικόνας alpha
es: Seleccionar imagen alfa
eu: Alpha irudia hautatu
fi: Valitse alpha-kuva
fr_fr: Sélectionner une image alpha
gl: Seleccionar imaxe alfa
hu: Alpha kép kiválasztása
it: Seleziona immagine alpha
ja: アルファ画像を選択
ko: 알파 이미지 선택
nl: Alpha-afbeelding selecteren
pl: Wybierz obraz alfa
pt_pt: Selecionar imagem alfa
ru: Выбрать альфа-изображение
sr_rs: Izaberi alpha sliku
sr_rs@latin: Izbor alfa slike
tr: Alfa görseli seç
vi: Chọn ảnh alpha
zh_cn: 选择 Alpha 图像
zh_tw: 選取 Alpha 影像

source: Basic
bg: По подразбиране
ca: Per defecte
cs: Základní
da: Grundlæggende
el: Προεπιλογή
es: Predeterminado
eu: Oinarria
fi: Perus
fr_fr: Par défaut
gl: Predeterminado
hu: Alap
it: Predefinito
ja: 基本
ko: 기본값
nl: Basis
pl: Domyślne
pt_pt: Predefinição
ru: По умолчанию
sr_rs: Osnovno
sr_rs@latin: Osnovno
tr: Temel
vi: Mặc định
zh_cn: 默认
zh_tw: 基本

source: Use a separate alpha image
bg: Използване на отделно alpha изображение
ca: Utilitza una imatge alfa independent
cs: Použít samostatný alpha obrázek
da: Brug separat alfabillede
el: Χρήση ξεχωριστής εικόνας alpha
es: Usar una imagen alfa independiente
eu: Erabili alpha irudi bereizia
fi: Käytä erillistä alpha-kuvaa
fr_fr: Utiliser une image alpha distincte
gl: Usar unha imaxe alfa separada
hu: Külön alpha kép használata
it: Usa un'immagine alpha separata
ja: 個別のアルファ画像を使用
ko: 별도의 알파 이미지 사용
nl: Aparte alpha-afbeelding gebruiken
pl: Użyj osobnego obrazu alfa
pt_pt: Usar imagem alfa separada
ru: Использовать отдельное альфа-изображение
sr_rs: Koristi zasebnu alpha sliku
sr_rs@latin: Korišćenje zasebne alfa slike
tr: Ayrı alfa görseli kullan
vi: Sử dụng ảnh alpha riêng
zh_cn: 使用单独的 Alpha 图像
zh_tw: 使用個別 Alpha 影像

source: Image folder:
bg: Папка с изображения:
ca: Carpeta d’imatges:
cs: Složka s obrázky:
da: Billedmappe:
el: Φάκελος εικόνων:
es: Carpeta de imágenes:
eu: Irudien karpeta:
fi: Kuvakansio:
fr_fr: Dossier d’images :
gl: Cartafol de imaxes:
hu: Képmappa:
it: Cartella immagini:
ja: 画像フォルダー：
ko: 이미지 폴더:
nl: Afbeeldingsmap:
pl: Folder obrazów:
pt_pt: Pasta de imagens:
ru: Папка изображений:
sr_rs: Fascikla sa slikama:
sr_rs@latin: Fascikla sa slikama:
tr: Görsel klasörü:
vi: Thư mục ảnh:
zh_cn: 图像文件夹：
zh_tw: 影像資料夾：

source: Select image folder
bg: Избиране на папка с изображения
ca: Selecciona una carpeta d’imatges
cs: Vybrat složku s obrázky
da: Vælg billedmappe
el: Επιλογή φακέλου εικόνων
es: Seleccionar carpeta de imágenes
eu: Irudien karpeta hautatu
fi: Valitse kuvakansio
fr_fr: Sélectionner un dossier d’images
gl: Seleccionar cartafol de imaxes
hu: Képmappa kiválasztása
it: Seleziona cartella immagini
ja: 画像フォルダーを選択
ko: 이미지 폴더 선택
nl: Afbeeldingsmap selecteren
pl: Wybierz folder obrazów
pt_pt: Selecionar pasta de imagens
ru: Выбрать папку изображений
sr_rs: Izaberi fasciklu sa slikama
sr_rs@latin: Izbor fascikle sa slikama
tr: Görsel klasörü seç
vi: Chọn thư mục ảnh
zh_cn: 选择图像文件夹
zh_tw: 選取影像資料夾

source: Name files *.[ext] and *-alpha.[ext], where * is the subtitle line text. Quick insert finds each selected line's image in this folder.
bg: Имената на файловете трябва да са във формат *.[ext] и *-alpha.[ext], където * е текстът на реда със субтитрите. Gyors beillesztés търси изображенията на отделните избрани редове в тази папка.
ca: Els noms dels fitxers han de tenir el format *.[ext] i *-alpha.[ext], on * és el text de la línia de subtítols. La inserció ràpida cerca en aquesta carpeta les imatges de cada línia seleccionada.
cs: Názvy souborů musí mít tvar *.[ext] a *-alpha.[ext], kde * je text řádku titulků. Gyors beillesztés v této složce vyhledá obrázky jednotlivých vybraných řádků.
da: Filnavnene skal have formatet *.[ext] og *-alpha.[ext], hvor * er teksten i undertekstlinjen. Gyors beillesztés søger efter billederne for de valgte linjer i denne mappe.
el: Τα ονόματα αρχείων πρέπει να έχουν τη μορφή *.[ext] και *-alpha.[ext], όπου το * είναι το κείμενο της γραμμής υποτίτλων. Η Gyors beillesztés αναζητά σε αυτόν τον φάκελο τις εικόνες των επιλεγμένων γραμμών.
es: Los nombres de archivo deben tener el formato *.[ext] y *-alpha.[ext], donde * es el texto de la línea de subtítulo. Gyors beillesztés busca en esta carpeta las imágenes de las líneas seleccionadas.
eu: Fitxategi-izenek *.[ext] eta *-alpha.[ext] formatuak izan behar dituzte, non * epigrafe-lerroaren testua den. Azkar itsatsi komandoak hautatutako lerro bakoitzaren irudiak bilatzen ditu karpeta honetan.
fi: Tiedostonimien tulee olla muotoa *.[ext] ja *-alpha.[ext], jossa * on tekstitysrivin teksti. Pikalisäys etsii tässä kansiossa kunkin valitun rivin kuvia.
fr_fr: Les noms de fichiers doivent être au format *.[ext] et *-alpha.[ext], où * correspond au texte de la ligne de sous-titres. Gyors beillesztés recherche dans ce dossier les images des lignes sélectionnées.
gl: Os nomes dos ficheiros deben ter o formato *.[ext] e *-alpha.[ext], onde * é o texto da liña de subtítulos. Gyors beillesztés busca neste cartafol as imaxes de cada liña seleccionada.
hu: A fájlnevek *.[ext] és *-alpha.[ext] alakúak legyenek, ahol a * a feliratsor szövege. A Gyors beillesztés ebben a mappában keresi az egyes kijelölt sorok képeit.
it: I nomi dei file devono avere il formato *.[ext] e *-alpha.[ext], dove * è il testo della riga dei sottotitoli. Gyors beillesztés cerca in questa cartella le immagini delle righe selezionate.
ja: ファイル名は *.[ext] および *-alpha.[ext] の形式にしてください。* は字幕行のテキストです。Gyors beillesztésは、このフォルダー内で選択した各行の画像を検索します。
ko: 파일 이름은 *.[ext] 및 *-alpha.[ext] 형식이어야 하며, 여기서 *는 자막 줄의 텍스트입니다. Gyors beillesztés는 이 폴더에서 선택한 각 줄의 이미지를 찾습니다.
nl: De bestandsnamen moeten de vorm *.[ext] en *-alpha.[ext] hebben, waarbij * de tekst van de ondertitelregel is. Gyors beillesztés zoekt in deze map naar de afbeeldingen van de geselecteerde regels.
pl: Nazwy plików powinny mieć format *.[ext] i *-alpha.[ext], gdzie * oznacza tekst wiersza napisów. Funkcja Szybkie wstawianie wyszukuje w tym folderze obrazy poszczególnych zaznaczonych wierszy.
pt_pt: Os nomes dos ficheiros devem seguir o formato *.[ext] e *-alpha.[ext], em que * corresponde ao texto da linha de legendas. A Gyors beillesztés procura nesta pasta as imagens das linhas selecionadas.
ru: Имена файлов должны иметь вид *.[ext] и *-alpha.[ext], где * — текст строки субтитров. Быстрая вставка ищет изображения выбранных строк в этой папке.
sr_rs: Nazivi datoteka treba da budu u obliku *.[ext] i *-alpha.[ext], gde * predstavlja tekst reda titla. Gyors beillesztés traži slike pojedinačnih izabranih redova u ovoj fascikli.
sr_rs@latin: Nazivi datoteka treba da budu u obliku *.[ext] i *-alpha.[ext], gde je * tekst reda titla. Gyors beillesztés traži slike pojedinačnih izabranih redova u ovoj fascikli.
tr: Dosya adları *.[ext] ve *-alpha.[ext] biçiminde olmalıdır; burada * altyazı satırının metnidir. Hızlı yapıştır, seçili satırların görsellerini bu klasörde arar.
vi: Tên tệp phải có dạng *.[ext] và *-alpha.[ext], trong đó * là nội dung của dòng phụ đề. Gyors beillesztés sẽ tìm ảnh của từng dòng được chọn trong thư mục này.
zh_cn: 文件名应为 *.[ext] 和 *-alpha.[ext] 格式，其中 * 是字幕行文本。快速粘贴会在此文件夹中查找每个选定行的图像。
zh_tw: 檔名格式應為 *.[ext] 和 *-alpha.[ext]，其中 * 代表字幕列文字。Gyors beillesztés 會在此資料夾中尋找各個選取字幕列的影像。

source: Dynamic
bg: Динамичен
ca: Dinàmic
cs: Dynamický
da: Dynamisk
el: Δυναμικό
es: Dinámico
eu: Dinamikoa
fi: Dynaaminen
fr_fr: Dynamique
gl: Dinámico
hu: Dinamikus
it: Dinamico
ja: 動的
ko: 동적
nl: Dynamisch
pl: Dynamiczne
pt_pt: Dinâmico
ru: Динамический
sr_rs: Dinamički
sr_rs@latin: Dinamičko
tr: Dinamik
vi: Động
zh_cn: 动态
zh_tw: 動態

source: Loading image...
bg: Зареждане на изображение...
ca: Carregant la imatge...
cs: Načítání obrázku...
da: Indlæser billede...
el: Φόρτωση εικόνας...
es: Cargando imagen...
eu: Irudia kargatzen...
fi: Ladataan kuvaa...
fr_fr: Chargement de l’image...
gl: Cargando imaxe...
hu: Kép betöltése...
it: Caricamento dell’immagine...
ja: 画像を読み込み中...
ko: 이미지 불러오기...
nl: Afbeelding laden...
pl: Ładowanie obrazu...
pt_pt: A carregar imagem...
ru: Загрузка изображения...
sr_rs: Učitavanje slike...
sr_rs@latin: Učitavanje slike...
tr: Görsel yükleniyor...
vi: Đang tải hình ảnh...
zh_cn: 加载图像...
zh_tw: 圖片載入中…

source: %s (%d of %d)
bg: %s - Копие (%d)
ca: %s - Còpia (%d)
cs: %s – Kopie (%d)
da: %s – Kopi (%d)
el: %s - Αντίγραφο (%d)
es: %s - Copia (%d)
eu: %s - Kopia (%d)
fi: %s – Kopio (%d)
fr_fr: %s - Copie (%d)
gl: %s - Copia (%d)
it: %s - Copia (%d)
ja: %s - コピー (%d)
ko: %s - 복사본 (%d)
nl: %s - Kopie (%d)
pl: %s — Kopia (%d)
pt_pt: %s - Cópia (%d)
ru: %s — Копия (%d)
sr_rs: %s - Kopija (%d)
sr_rs@latin: %s - Kopija (%d)
tr: %s - Kopya (%d)
vi: %s - Bản sao (%d)
zh_cn: %s - 副本（%d）
zh_tw: %s - 複本 (%d)

source: Loading image
bg: Зареждане на изображение
ca: Carrega la imatge
cs: Načíst obrázek
da: Indlæs billede
el: Φόρτωση εικόνας
es: Cargar imagen
eu: Irudia kargatu
fi: Lataa kuva
fr_fr: Charger une image
gl: Cargar imaxe
hu: Kép betöltése
it: Carica immagine
ja: 画像を読み込む
ko: 이미지 불러오기
nl: Afbeelding laden
pl: Ładuj obraz
pt_pt: Carregar imagem
ru: Загрузить изображение
sr_rs: Učitaj sliku
sr_rs@latin: Učitaj sliku
tr: Görsel yükle
vi: Tải hình ảnh
zh_cn: 加载图像
zh_tw: 載入圖片

source: Preparing image
bg: Подготовка на изображението
ca: Prepara la imatge
cs: Příprava obrázku
da: Forbereder billede
el: Προετοιμασία εικόνας
es: Preparando imagen
eu: Irudia prestatzen
fi: Kuvan valmistelu
fr_fr: Préparation de l’image
gl: Preparando imaxe
hu: Kép előkészítése
it: Preparazione dell’immagine
ja: 画像を準備中
ko: 이미지 준비 중
nl: Afbeelding voorbereiden
pl: Przygotowywanie obrazu
pt_pt: A preparar imagem
ru: Подготовка изображения
sr_rs: Priprema slike
sr_rs@latin: Priprema slike
tr: Görsel hazırlanıyor
vi: Chuẩn bị hình ảnh
zh_cn: 准备图像
zh_tw: 準備圖片

source: Encoding image
bg: Кодиране на изображението
ca: Codifica la imatge
cs: Kódování obrázku
da: Koder billede
el: Κωδικοποίηση εικόνας
es: Codificando imagen
eu: Irudia kodetzen
fi: Kuvan koodaus
fr_fr: Encodage de l’image
gl: Codificando imaxe
hu: Kép kódolása
it: Codifica dell’immagine
ja: 画像をエンコード中
ko: 이미지 인코딩 중
nl: Afbeelding coderen
pl: Kodowanie obrazu
pt_pt: A codificar imagem
ru: Кодирование изображения
sr_rs: Kodiranje slike
sr_rs@latin: Kodiranje slike
tr: Görsel kodlanıyor
vi: Mã hóa hình ảnh
zh_cn: 编码图像
zh_tw: 圖片編碼中

source: Image ready
bg: Изображението е готово
ca: La imatge està preparada
cs: Obrázek je připraven
da: Billedet er klar
el: Η εικόνα είναι έτοιμη
es: La imagen está lista
eu: Irudia prest dago
fi: Kuva valmis
fr_fr: Image terminée
gl: A imaxe está lista
hu: A kép elkészült
it: Immagine pronta
ja: 画像の準備が完了しました
ko: 이미지가 준비되었습니다
nl: De afbeelding is klaar
pl: Obraz gotowy
pt_pt: A imagem está pronta
ru: Изображение готово
sr_rs: Slika je spremna
sr_rs@latin: Slika je spremna
tr: Görsel hazır
vi: Đã tạo hình ảnh
zh_cn: 图像已完成
zh_tw: 圖片已完成
