Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Language
bg: Езици
ca: Llengua
cs: Jazyk
el: Γλώσσα
es: Idioma
eu: Hizkuntza
fi: Kieli
fr_fr: Langue
gl: Lingua
hu: Nyelv
it: Lingua
ko: 언어
nl: Taal
pt_pt: Idioma
ru: Язык
sr_rs: Језик
sr_rs@latin: Jezik
tr: Dil
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Please choose a language:
bg: Избор на папка:
ca: Selecció de carpeta:
cs: Vybrat složku:
da: Vælg mappe:
el: Επιλογή φακέλου:
es: Seleccionar carpeta:
eu: Hautatu karpeta:
fi: Valitse kansio:
fr_fr: Sélectionner un dossier :
gl: Seleccionar cartafol:
it: Seleziona cartella:
ja: フォルダーを選択:
ko: 언어 선택 :
nl: Map selecteren:
pl: Wybierz folder:
pt_pt: Selecionar pasta:
ru: Выбор папки:
sr_rs: Izaberite fasciklu:
sr_rs@latin: Izaberite fasciklu:
tr: Lütfen bir dil seçin:
vi: Chọn thư mục:
zh_tw: 選擇資料夾：

source: Auto-detect base direction (libass only)
ca: Detecta automàticament la direcció base (només libass)
ko: 기본 방향 자동 감지(libass만 해당)
tr: Temel yönü otomatik algıla (sadece libass)
zh_tw: 自動偵測文字書寫方向（僅限 libass 引擎）

source: Default
bg: По подразбиране
ca: Per defecte
da: Til Standard
el: Προκαθορισμένο
es: Predeterminado
eu: Berezkoa
fi: Oletus
fr_fr: Défaut
gl: Predeterminados
hu: Alapértelmezett
ja: デフォルト (既定文字セット)
ko: 기본값
nl: Standaard
pl: Domyślny
pt_pt: Padrão
ru: По умолчанию
sr_rs: Подразумевано
sr_rs@latin: Podrazumevano
tr: Varsayılan
vi: Mặc định
zh_cn: 默认
zh_tw: 預設編碼

source: Symbol
bg: Символ
ca: Símbol
cs: Symboly
es: Símbolo
eu: Sinboloa
fr_fr: Symbole
gl: Símbolo
hu: Szimbólum
it: Simbolo
ja: シンボル (記号文字)
ko: 기호
nl: Symbool
ru: Символы
sr_rs: симбол
sr_rs@latin: simbol
tr: Sembol
vi: Biểu tượng
zh_cn: 符号编码
zh_tw: 符號編碼

source: Mac
ko: 맥
sr_rs: макинтош
sr_rs@latin: makintoš
zh_cn: Mac编码
zh_tw: Mac編碼

source: Shift_JIS
bg: Японска (Shift_JIS)
fr_fr: JIS décalé
ja: 日本語 (Shift_JIS)
ko: 일본어 (Shift_JIS)
ru: Японская (Shift_JIS)
sr_rs: јапански
sr_rs@latin: japanski
zh_cn: 日文Shift_JIS
zh_tw: 日文Shift_JIS

source: Hangeul
bg: Хангул
ca: Hangul
cs: Hangul
fr_fr: Coréen (hangeul)
ja: ハングル語
ko: 한글
nl: Hangul
pl: Koreański
ru: Хангыль
sr_rs: корејски (хангул)
sr_rs@latin: korejski (hangul)
tr: Korece
zh_cn: 韩文Hangeul
zh_tw: 韓文Hangeul

source: Johab
bg: Корейска (Johab)
fr_fr: Coréen (johab)
ja: ハングル語 (音節)
ko: 한글 (조합)
ru: Корейская (Johab)
sr_rs: корејски (џохаб)
sr_rs@latin: korejski (džohab)
zh_cn: 韩文Johab
zh_tw: 韓文Johab

source: GB2312
bg: Опростена китайска (GB2312)
ja: 簡体字中国語 (中国)
ko: 중국어 간체 (GB2312)
pl: Chiński GB2312
ru: Упрощённая китайская (GB2312)
sr_rs: поједностављени кинески
sr_rs@latin: pojednostavljeni kineski
zh_cn: 简体中文GB2312
zh_tw: 簡體中文GB2312

source: Chinese BIG5
bg: Традиционна китайска (BIG5)
ca: Xinès BIG5
da: Kinesisk BIG5
es: Chino BIG5
eu: Txinera BIG5
fr_fr: Chinois BIG5
gl: Chinés BIG5
hu: Kínai BIG5
it: Cinese BIG5
ja: 繁体字中国語 (台湾)
ko: 중국어 번체 (BIG5)
nl: Chinees BIG5
pl: Chiński BIG5
pt_pt: Chinês BIG5
ru: Традиционная китайская (BIG5)
sr_rs: традиционални кинески
sr_rs@latin: tradicionalni kineski
tr: Çince BIG5
vi: Tiếng Hoa BIG5
zh_cn: 繁体中文BIG5
zh_tw: 繁體中文BIG5

source: Greek
bg: Гръцка
ca: Grec
cs: Řečtina
da: Græsk
es: Griego
eu: Greziera
fr_fr: Grec
gl: Grego
hu: Görög
it: Greco
ja: ギリシャ語
ko: 그리스어
nl: Grieks
pl: Grecki
pt_pt: Grego
ru: Греческая
sr_rs: грчки
sr_rs@latin: grčki
tr: Yunanca
vi: Hi Lạp
zh_cn: 希腊文
zh_tw: 希臘文

source: Turkish
bg: Турска
ca: Turc
cs: Turečtina
da: Tyrkisk
es: Turco
eu: Turkiera
fr_fr: Turc
gl: Turco
hu: Török
it: Turco
ja: トルコ語
ko: 튀르키예어
nl: Turks
pl: Turecki
pt_pt: Turco
ru: Турецкая
sr_rs: турски
sr_rs@latin: turski
tr: Türkçe
vi: Thổ Nhĩ Kì
zh_cn: 土耳其文
zh_tw: 土耳其文

source: Vietnamese
bg: Виетнамска
ca: Vietnamita
cs: Vietnamština
da: Vietnamesisk
es: Vietnamita
eu: Vietnamera
fr_fr: Vietnamien
gl: Vietnamita
hu: Vietnámi
it: Vietnamita
ja: ベトナム語
ko: 베트남어
nl: Vietnamees
pl: Wietnamski
pt_pt: Vietnamita
ru: Вьетнамская
sr_rs: вијетнамски
sr_rs@latin: vijetnamski
tr: Vietnamca
vi: Tiếng Việt
zh_cn: 越南文
zh_tw: 越南文

source: Hebrew
bg: Иврит
ca: Hebreu
cs: Hebrejština
da: Hebræisk
es: Hebreo
eu: Hebraiera
fr_fr: Hébreu
gl: Hebreo
hu: Héber
it: Ebreo
ja: ヘブライ語
ko: 히브리어
nl: Hebreeuws
pl: Hebrajski
pt_pt: Hebreu
ru: Иврит
sr_rs: хебрејски
sr_rs@latin: hebrejski
tr: İbranice
vi: Do Thái
zh_cn: 希伯来文
zh_tw: 希伯來文

source: Arabic
bg: Арабска
ca: Àrab
cs: Arabština
da: Arabisk
es: Árabe
eu: Arabiera
fr_fr: Arabe
gl: Árabe
hu: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
nl: Arabisch
pl: Arabski
pt_pt: Árabe
ru: Арабская
sr_rs: арапски
sr_rs@latin: arapski
tr: Arapça
vi: Ả Rập
zh_cn: 阿拉伯文
zh_tw: 阿拉伯文

source: Baltic
bg: Балтийска
ca: Bàltic
cs: Baltské jazyky
da: Baltisk
es: Báltico
eu: Baltiera
fr_fr: Balte
gl: Báltico
hu: Balti
it: Baltico
ja: バルト言語
ko: 발트어
nl: Baltisch
pl: Języki Bałtyckie
pt_pt: Báltico
ru: Балтийская
sr_rs: балтички
sr_rs@latin: baltički
tr: Baltık
vi: Bantích
zh_cn: 波罗的海文
zh_tw: 波羅的海文

source: Russian
bg: Руска
ca: Rus
cs: Ruština
da: Russisk
es: Ruso
eu: Errusiera
fr_fr: Russe
gl: Ruso
hu: Orosz
it: Russo
ja: キリル言語
ko: 러시아어
nl: Russisch
pl: Rosyjski
pt_pt: Russo
ru: Русская
sr_rs: руски
sr_rs@latin: ruski
tr: Rusça
vi: Nga
zh_cn: 俄文
zh_tw: 俄文

source: Thai
bg: Тайска
ca: Tailandès
cs: Thajština
es: Tailandés
eu: Thailandiera
gl: Tailandés
ja: タイ語
ko: 태국어
nl: Thaïs
pl: Tajski
pt_pt: Tailandês
ru: Тайская
sr_rs: тајландски
sr_rs@latin: tajlandski
tr: Taylandca
vi: Thái
zh_cn: 泰文
zh_tw: 泰文

source: East European
bg: Източноевропейска
ca: Europa oriental
cs: Východní Evropa
da: Østeuropæisk
es: Europa del Este
eu: Europa Ekialdea
fr_fr: Europe de l'Est
gl: Europa Oriental
hu: Kelet-európai
it: Est Europeo
ja: 中央ヨーロッパ言語
ko: 동유럽어
nl: Oost-Europees
pl: Wschodnioeuropejski
pt_pt: Leste-Europeu
ru: Восточно-Европейская
sr_rs: Источна Европа
sr_rs@latin: Istočna Evropa
tr: Doğu Avrupa
vi: Đông Âu
zh_cn: 东欧语系
zh_tw: 東歐語系

source: Horizontal zoom
bg: Хоризонтален мащаб
ca: Ampliació horitzontal
cs: Horizontální zoom
da: Vandret forstørrelse
el: Οριζόντια κλίμακα
es: Aumento horizontal
eu: Zoom etzana
fi: Aallokon leveys
fr_fr: Zoom horizontal
gl: Zoom horizontal
hu: Vízszintes nagyítás
it: Zoom orizzontale
ja: 水平方向ズーム
ko: 가로 확대/축소
nl: Horizontaal zoomen
pl: Powiększenie poziome
pt_pt: Zoom horizontal
ru: Горизонтальный масштаб
sr_rs: Водоравно увећање
sr_rs@latin: Vodoravno uvećanje
tr: Yatay yakınlaştırma
vi: Thu phóng ngang
zh_cn: 水平缩放
zh_tw: 水準縮放

source: Vertical zoom
bg: Вертикален мащаб
ca: Ampliació vertical
cs: Vertikální zoom
da: Lodret skalering
el: Κάθετη κλίμακα
es: Aumento vertical
eu: Zoom zutia
fi: Aallokon korkeus
fr_fr: Zoom vertical
gl: Zoom vertical
hu: Függőleges nagyítás
it: Zoom verticale
ja: 垂直方向ズーム
ko: 세로 확대/축소
nl: Verticaal zoomen
pl: Powiększenie pionowe
pt_pt: Zoom vertical
ru: Вертикальный масштаб
sr_rs: Усправно увећање
sr_rs@latin: Uspravno uvećanje
tr: Dikey yakınlaştırma
vi: Thu phóng dọc
zh_cn: 垂直缩放
zh_tw: 垂直縮放

source: Audio Volume
bg: Сила на звука
ca: Volum de l’àudio
cs: Hlasitost
da: Lydstyke
el: Ένταση Ήχου
es: Volumen de audio
eu: Audio Bolumena
fi: Äänenvoimakkuus
fr_fr: Volume audio
gl: Volume de audio
hu: Hangerő
it: Volume Audio
ja: 音量
ko: 음향 음량
pl: Głośność audio
pt_pt: Volume do Áudio
ru: Громкость аудио
sr_rs: Јачина звука
sr_rs@latin: Jačina zvuka
tr: Ses seviyesi
vi: Âm lượng
zh_cn: 音量
zh_tw: 音量

source: %d%%, %d pixel/second
bg: %d%%, %d пиксел/секунда
ca: %d%%, %d píxels/segon
cs: %d%%, %d pixelů/sekundu
el: %d%%, %d pixel/δευτερόλεπτο
es: %d%%, %d pixeles/segundo
eu: %d%%, %d pixel/segunduko
fi: %d %%, %d pikseliä/sekunti
fr_fr: %d%%, %d pixels/seconde
gl: %d%%, %d píxel/segundo
hu: %d%%, %d pixel/másodperc
it: %d%%, %d pixel/secondo
ko: %d%%, %d픽셀/초
nl: %d%%, %d pixels/seconde
pt_pt: %d%%, %d pixel/segundo
ru: %d%%, %d пикселей/сек
sr_rs: %d%%, %d пиксела у секунди
sr_rs@latin: %d%%, %d piksela u sekundi
tr: %d%%, %d piksel/saniye
vi: %d%%, %d pixel/giây
zh_cn: %d%%，%d 像素每秒
zh_tw: %d%%，%d 像素每秒

source: Discard all uncommitted splits
bg: Отменя всички непотвърдени дялове
ca: Descarta totes les divisions no aplicades
cs: Zahodit všechna nepotvrzená rozdělení
el: Απόρριψη όλων των διασπάσεων που δεν έχουν υποβληθεί
es: Descarta todas las separaciones sin confirmar
eu: Baztertu aurkeztu gabeko banantze guztiak
fi: Hylkää kaikki hyväksymättömät jaot
fr_fr: Annuler toutes les divisions non validées
gl: Desbotar os cortes non remitidos
hu: Nem tárolt szétválasztások visszavonása
it: Annulla tutte le divisioni non confermate
ko: 적용되지 않은 모든 분할 폐기
nl: Alle niet-toegepaste splitsingen verwijderen
pt_pt: Descartar todas as divisões por aplicar
ru: Отменить все непринятые разбиения
sr_rs: Откажи сва непримењена раздвајања
sr_rs@latin: Otkaži sva neprimenjena razdvajanja
tr: Tüm uygulanmamış bölmeleri iptal et
vi: Hủy tất cả những phân tách chưa xác nhận
zh_cn: 放弃所有分割并离开分割模式
zh_tw: 放棄所有分割並離開分割模式

source: Commit splits
bg: Потвърди дяловете
ca: Aplica les divisions
cs: Potvrdit rozdělení
el: Υποβολή διασπάσεων
es: Confirmar separaciones
eu: Aurkeztu bananketak
fi: Hyväksy jaot
fr_fr: Accepter les divisions
gl: Remitir cortes
hu: Szétválasztások elfogadása
it: Conferma divisione
ko: 분할 적용
nl: Splitsingen toepassen
pt_pt: Aplicar Divisões
ru: Принять разбиения
sr_rs: Раздвој
sr_rs@latin: Razdvoj
tr: Bölmeleri uygula
vi: Xác nhận phân tách
zh_cn: 提交分割
zh_tw: 提交

source: Karaoke tag
bg: Караоке таг
ca: Etiqueta de karaoke
da: Karaoke-kode
el: Ετικέτες καραόκε
es: Etiqueta karaoke
eu: Karaoke etiketa
fi: Karaoketagi
fr_fr: Balise karaoké
gl: Etiqueta de karaoke
hu: Karaoke címke
it: Tag Karaoke
ja: カラオケ タグ選択
ko: 카라오케 태그
nl: Karaoke-label
pl: Tag karaoke
pt_pt: Expressão de Karaoke
ru: Тег караоке
sr_rs: Караоке ознака
sr_rs@latin: Karaoke oznaka
tr: Karaoke etiketi
vi: Thẻ karaoke
zh_cn: 卡拉OK标签
zh_tw: 卡拉OK標籤

source: Change karaoke tag to \k
bg: Промени таг на караокето на \k
ca: Canvia l’etiqueta de karaoke a \k
cs: Změnit karaoke tag na \k
da: Skift karaoke-kode til \k
el: Αλλαγή ετικέτας καραόκε σε \k
es: Cambiar etiqueta karaoke a \k
eu: Aldatu karaoke etiketa hona: \k
fi: Vaihda karaoketagiksi \k
fr_fr: Remplacer la balise karaoké par \k
gl: Mudar a etiqueta de karaoke a \k
hu: Karaoke címke változtatása erre: \k
it: Cambia tag karaoke in \k
ja: カラオケ タグ変更 \k
ko: 가라오케 태그를 \k로 변경
nl: Karaoke-label wijzigen in \k
pl: Zmienia tag karaoke na \k
pt_pt: Mudar expressão de karaoke para \k
ru: Изменить тег караоке на \k
sr_rs: Промени караоке ознаку у \k
sr_rs@latin: Promeni karaoke oznaku u \k
tr: Karaoke etiketini \k ile değiştir
vi: Thay đổi thẻ karaoke thành \k
zh_cn: 卡拉OK标签改为\k
zh_tw: 卡拉OK標籤改為\k

source: Change karaoke tag to \kf
bg: Промени таг на караокето на \kf
ca: Canvia l’etiqueta de karaoke a \kf
cs: Změnit karaoke tag na \kf
da: Skift karaoke-kode til \kf
el: Αλλαγή ετικέτας καραόκε σε \kf
es: Cambiar etiqueta karaoke a \kf
eu: Aldatu karaoke etiketa hona: \kf
fi: Vaihda karaoketagiksi \kf
fr_fr: Remplacer la balise karaoké par \kf
gl: Mudar a etiqueta de karaoke a \kf
hu: Karaoke címke változtatása erre: \kf
it: Cambia tag karaoke in \kf
ja: カラオケ タグ変更 \kf
ko: 가라오케 태그를 \kf로 변경
nl: Karaoke-label wijzigen in \kf
pl: Zmienia tag karaoke na \kf
pt_pt: Mudar expressão de karaoke para \kf
ru: Изменить тег караоке на \kf
sr_rs: Промени караоке ознаку у \kf
sr_rs@latin: Promeni karaoke oznaku u \kf
tr: Karaoke etiketini \kf ile değiştir
vi: Thay đổi thẻ karaoke thành \kf
zh_cn: 卡拉OK标签改为\kf
zh_tw: 卡拉OK標籤改為\kf

source: Change karaoke tag to \ko
bg: Промени таг на караокето на \ko
ca: Canvia l’etiqueta de karaoke a \ko
cs: Změnit karaoke tag na \ko
da: Skift karaoke-kode til \ko
el: Αλλαγή ετικέτας καραόκε σε \ko
es: Cambiar etiqueta karaoke a \ko
eu: Aldatu karaoke etiketa hona: \ko
fi: Vaihda karaoketagiksi \ko
fr_fr: Remplacer la balise karaoké par \ko
gl: Mudar a etiqueta de karaoke a \ko
hu: Karaoke címke változtatása erre: \ko
it: Cambia tag karaoke in \ko
ja: カラオケ タグ変更 \ko
ko: 가라오케 태그를 \ko로 변경
nl: Karaoke-label wijzigen in \ko
pl: Zmienia tag karaoke na \ko
pt_pt: Mudar expressão de karaoke para \ko
ru: Изменить тег караоке на \ko
sr_rs: Промени караоке ознаку у \ko
sr_rs@latin: Promeni karaoke oznaku u \ko
tr: Karaoke etiketini \ko ile değiştir
vi: Thay đổi thẻ karaoke thành \ko
zh_cn: 卡拉OK标签改为\ko
zh_tw: 卡拉OK標籤改為\ko

source: karaoke split
bg: караоке дял
ca: la divisió del karaoke
cs: rozdělení karaoke
el: διάσπαση καραόκε
es: separar karaoke
eu: Karaoke banaketa
fi: karaokejakaminen
fr_fr: division karaoké
gl: división para karaoke
hu: karaoke szétválasztás
it: divisone karaoke
ko: 카라오케 분할
nl: karaoke splitsen
pt_pt: Divisão de Karaoke
ru: караоке разбиения
sr_rs: караоке раздвајање
sr_rs@latin: karaoke razdvajanje
tr: karaoke bölme
vi: phân tách Karaoke
zh_cn: 卡拉OK标签
zh_tw: 卡拉OK標籤

source: Maximum
bg: Максимум
ca: Màxim
el: Μέγιστο
es: Máximo
eu: Gehinez
fi: Maksimi
gl: Máximo
it: Massimo
ko: 최대
pt_pt: Máximo
ru: Максимум
sr_rs: највећи
sr_rs@latin: najveći
tr: Maksimum
vi: Tối đa
zh_cn: 最大
zh_tw: 最大

source: Maximum + Average
bg: Максимум + Усреднено
ca: Màxim + Mitjana
cs: Maximum + průměr
el: Μέγιστο + Μέσος Όρος
es: Máximo + Promedio
eu: Gehienezkoa + Batazbestekoa
fi: Maksimi + keskiarvo
fr_fr: Maximum + moyenne
gl: Máximo + Medio
hu: Maximum + Átlag
it: Massimo + Medio
ko: 최대+평균
nl: Maximum + gemiddelde
pt_pt: Níveis máximos de desfazer
ru: Максимум + Усреднённое
sr_rs: највећи + просек
sr_rs@latin: najveći + prosek
tr: Maksimum + Ortalama
vi: Tối đa + Trung bình
zh_cn: 最大 + 平均
zh_tw: 最大 + 平均

source: timing
bg: тайминг
ca: els temps
cs: časování
da: ændret synkronisering
el: χρονισμός
es: sincronización
eu: denboraketa
fi: ajoitus
fr_fr: synchro
gl: tempos
hu: időzítés
ja: タイミング
ko: 타이밍
pt_pt: temporizar
ru: тайминг
sr_rs: временско усклађивање
sr_rs@latin: vremensko usklađivanje
tr: zamanlama
vi: căn thời gian
zh_cn: 时间轴
zh_tw: 計時

source: karaoke timing
bg: караоке тайминг
ca: els temps del karaoke
cs: časování karaoke
el: Χρονισμός καραόκε
es: sincronización de karaoke
eu: Karaoke denborapena
fi: karaoken ajoitus
fr_fr: temps karaoké
gl: temporización de karaoke
hu: karaoke időzítés
it: timing karaoke
ko: 카라오케 타이밍
pt_pt: Tempos de Karaoke
ru: тайминг караоке
sr_rs: караоке време
sr_rs@latin: karaoke vreme
tr: karaoke zamanlaması
vi: căn thời gian Karaoke
zh_cn: 卡拉OK时间轴
zh_tw: 卡拉OK計時

source: A script in the Automation autoload directory failed to load. Please review the errors, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
ko: 자동화 자동 불러오기 디렉터리에 있는 스크립트를 불러오지 않았습니다. 오류를 검토하고 수정한 후, 자동화 관리자에서 '자동 불러오기 디렉터리 다시 스캔' 버튼을 사용하여 스크립트를 다시 불러오십시오.
tr: Otomasyon otomatik yükleme dizinindeki bir betik yüklenemedi. Lütfen hataları inceleyip düzeltin ve betikleri tekrar yüklemek için Otomasyon Yöneticisi'ndeki Otomatik Yükleme Dizinini Yeniden Tara düğmesini kullanın.

source: Multiple scripts in the Automation autoload directory failed to load. Please review the errors, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
ko: 자동화 자동 불러오기 디렉터리에 있는 여러 스크립트를 불러오지 못했습니다. 오류를 검토하고 수정하신 후, 자동화 관리자에서 '자동 불러오기 디렉터리 다시 스캔' 버튼을 사용하여 스크립트를 다시 불러오십시오.
tr: Otomasyon otomatik yükleme dizinindeki birden fazla betik yüklenemedi. Lütfen hataları inceleyip düzeltin ve betikleri tekrar yüklemek için Otomasyon Yöneticisi'ndeki Otomatik Yükleme Dizinini Yeniden Tara düğmesini kullanın.

source: A script in the Automation autoload directory loaded with warnings. Please review the warnings, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
ko: 자동화 자동 불러오기 디렉터리에 있는 스크립트가 경고와 함께 불러오게 되었습니다. 경고 메시지를 검토하고 수정한 후, 자동화 관리자에서 '자동 불러오기 디렉터리 다시 스캔' 버튼을 사용하여 스크립트를 다시 불러오십시오.
tr: Otomasyon otomatik yükleme dizinindeki bir betik uyarılarla yüklendi. Lütfen uyarıları inceleyip düzeltin ve betikleri tekrar yüklemek için Otomasyon Yöneticisi'ndeki Otomatik Yükleme Dizinini Yeniden Tara düğmesini kullanın.

source: Multiple scripts in the Automation autoload directory loaded with warnings. Please review the warnings, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
ko: 자동화 자동 불러오기 디렉터리에 있는 여러 스크립트를 경고와 함께 불러왔습니다. 경고 메시지를 검토하고 수정한 후, 자동화 관리자에서 '자동 불러오기 디렉터리 다시 스캔' 버튼을 사용하여 스크립트를 다시 불러오십시오.
tr: Otomasyon otomatik yükleme dizinindeki birden fazla betik uyarılarla yüklendi. Lütfen uyarıları inceleyip düzeltin ve betikleri tekrar yüklemek için Otomasyon Yöneticisi'ndeki Otomatik Yükleme Dizinini Yeniden Tara düğmesini kullanın.

source: Automation Script referenced with unknown location specifier character. Location specifier found: %c Filename specified: %s
ko: 알 수 없는 위치 지정 문자로 참조된 자동화 스크립트입니다. 위치 지정 문자 발견 : %c 지정된 파일 이름 : %s
tr: Otomasyon Betiğine bilinmeyen bir konum belirleyici karakterle başvuruldu. Bulunan konum belirleyici: %c Belirtilen dosya adı: %s

source: Automation Script referenced could not be found. Filename specified: %c%s Searched relative to: %s Resolved filename: %s
ko: 참조된 자동화 스크립트를 찾을 수 없습니다. 지정된 파일 이름 : %c%s 상대 위치 : %s 확인된 파일 이름 : %s
tr: Başvurulan Otomasyon betiği bulunamadı. Belirtilen dosya adı: %c%s Aramanın yapıldığı konum: %s Çözümlenen dosya adı: %s

source: Failed to load Automation script '%s': %s
bg: Грешка при зареждане на скрипт '%s': %s
ca: No s’ha pogut carregar l’script d’automatització «%s»: %s
el: Η φόρτωση του script Αυτοματοποίησης '%s' απέτυχε: %s
es: No se pudo cargar la secuencia de Automatización '%s': %s
eu: Hutsegitea '%s' berezgaitasun eskripta gertatzerakoan: %s
fi: Automation-skriptin ”%s” lataaminen epäonnistui: %s
fr_fr: Impossible de charger le script d'automatisation '%s': %s
hu: Nem sikerült betölteni az alábbi automatizációs scriptet: '%s': %s
ko: 스크립트 자동화 '%s' 불러오기 실패 : %s
pt_pt: Falha ao abrir o script de Automatização '%s': %s
tr: Otomasyon betik dosyası yüklenemedi '%s': %s
vi: Nạp thất bại mã Tự động hóa '%s': %s
zh_cn: 一个自动化脚本载入失败，文件名： '%s'，错误报告： %s
zh_tw: 一個自動化腳本載入失敗，檔案名稱： '%s'，錯誤報告： %s

source: Warning when loading Automation script '%s': %s
ko: 스크립트 자동화 '%s' 불러오기 중 경고 : %s
tr: '%s' Otomasyon betiği yüklenirken uyarı oluştu: %s

source: The file was not recognised as an Automation script: %s
bg: Файлът не се разпознава като Автоматичен скрипт: %s
ca: El fitxer no s’ha reconegut com a script d’automatització: %s
cs: Soubor nebyl rozpoznán jako skript Automatizace: %s
da: Filen blev ikke genkendt som et Automatisering script: %s
el: Το αρχείο δεν αναγνωρίστηκε σαν script Αυτοματοποίησης: %s
es: El archivo no fue reconocido como una secuencia de comandos de Automatización: %s
eu: Agiria ez da Berezgaitasun eskript bat bezala ezagutzen: %s
fi: Tiedostoa ei tunnistettu Automation-skriptiksi: %s
fr_fr: Le fichier n'a pas été reconnu comme un script d'automatisme : %s
gl: Non se recoñece o ficheiro como un script de automatización: %s
hu: Ez nem automatizációs script: %s
it: Il file non è riconosciuto come uno script Automation: %s
ja: このファイルはオートメーション・スクリプトとして認識できません : %s
ko: 파일을 스크립트 자동화로 인식되지 않음 : %s
nl: Het volgende bestand werd niet herkend als een automatisatiescript: %s
pl: Plik nie został rozpoznany jako skrypt automatyzacji: %s
pt_pt: Este ficheiro não foi reconhecido como script de Automatização: %s
ru: Файл не распознан как сценарий автоматизации: %s
sr_rs: Датотека није препозната као аутоматизациони скрипт: %s
sr_rs@latin: Datoteka nije prepoznata kao automatizacioni skript: %s
tr: Dosya otomasyon betiği olarak algılanamadı %s
vi: Tệp không được nhận diện là một mã Tự động hóa: %s
zh_cn: 该文件未被识别为自动化脚本： %s
zh_tw: 該檔未被識別為自動化腳本： %s

source: All Files
bg: Всички файлове
ca: Tots els fitxers
cs: Všechny soubory
da: Alle filer
el: Όλα τα Αρχεία
es: Todos los archivos
eu: Agiri Guztiak
fi: Kaikki tiedostot
fr_fr: Tous les fichiers
gl: Todos os ficheiros
hu: Minden fájl
it: Tutti i File
ja: すべてのファイル
ko: 모든 파일
nl: Alle bestanden
pl: Wszystkie pliki
pt_pt: Todos os ficheiros
ru: Все файлы
sr_rs: Све датотеке
sr_rs@latin: Sve datoteke
tr: Tüm Dosyalar
vi: Tất cả Tệp
zh_cn: 所有文件
zh_tw: 所有檔案

source: All Supported Formats
bg: Всички поддържани формати
ca: Tots els formats suportats
cs: Všechny podporované formáty
da: Alle understøttede formater
el: Όλοι οι υποστηριζόμενοι τύποι
es: Todos los formatos soportados
eu: Sostengaturiko Heuskarri Denak
fi: Kaikki tuetut tiedostomuodot
fr_fr: Tous les formats supportés
gl: Todos os formatos compatíbeis
hu: Minden támogatott formátum
it: Tutti i Formati Supportati
ja: サポートされているすべての形式
ko: 모든 지원 형식
nl: Alle ondersteunde formaten
pl: Wszystkie wspierane formaty
pt_pt: Todos os formatos suportados
ru: Все поддерживаемые форматы
sr_rs: Сви подржани формати
sr_rs@latin: Svi podržani formati
tr: Tüm Desteklenen Formatlar
vi: Tất cả Định dạng Được hỗ trợ
zh_cn: 所有支持格式
zh_tw: 所有支援的格式

source: File was not recognized as a script
bg: Файлът не е разпознат като скрипт
ca: El fitxer no s’ha reconegut com a script
cs: Soubor nebyl rozpoznán jako skript
da: Fil ikke genkendt som script
el: Το αρχείο δεν αναγνωρίστηκε σαν script
es: El archivo no fue reconocido como una secuencia de comandos
eu: Agiri hau ez da eskript bat bezala ezagutzen
fi: Tiedostoa ei tunnistettu käännöstiedostoksi
fr_fr: Le fichier n'a pas été reconnu en tant que script
gl: Non se recoñece o ficheiro como un documento
hu: Ez nem script fájl.
it: Il file non è riconosciuto come script
ja: ファイルはスクリプトとして認識できません
ko: 파일이 스크립트로 인식되지 않음
nl: Bestand werd niet als script herkend
pl: Plik nie został rozpoznany jako skrypt
pt_pt: Ficheiro não foi reconhecido como script
ru: Файл не распознан как сценарий
sr_rs: Датотека није препозната као скрипт.
sr_rs@latin: Datoteka nije prepoznata kao skript.
tr: Dosya bir betik olarak tanınamadı
vi: Tệp không được nhận diện như là một script
zh_cn: 文件未被识别为脚本
zh_tw: 檔案未被識別為腳本

source: Warning in Automation script '%s': %s
ko: 자동화 스크립트 '%s'에서 경고 발생 : %s
tr: '%s' Otomasyon betiğinde uyarı: %s

source: Could not initialize Lua state
bg: Стилът не може да бъде поставен
ca: No es pot enganxar l'estil
cs: Styl nelze vložit
da: Kan ikke indsætte stil
el: Δεν είναι δυνατή η επικόλληση του στυλ
es: No se puede pegar el estilo
eu: Ezin da estiloa itsatsi
fi: Tyyliä ei voi liittää
fr_fr: Impossible de coller le style
gl: Non se pode pegar o estilo
it: Impossibile incollare lo stile
ja: スタイルを貼り付けできません
ko: Lua 상태를 초기화할 수 없음
nl: Stijl kan niet worden ingevoegd
pl: Nie można wkleić stylu
pt_pt: Não é possível colar o estilo
ru: Невозможно вставить стиль
sr_rs: Stil nije moguće umetnuti
sr_rs@latin: Stil se ne može umetnuti
tr: Lua durumu başlatılamadı
vi: Không thể dán kiểu
zh_tw: 無法貼上樣式

source: Error initialising Lua script "%s": %s
ko: Lua 스크립트 "%s" 초기화 중 오류 발생 : %s
tr: "%s" Lua betiği başlatılırken hata oluştu: %s

source: Attempted to load an Automation 3 script as an Automation 4 Lua script. Automation 3 is no longer supported.
ko: 자동화 3 스크립트를 자동화 4 Lua 스크립트로 불러오기를 시도했습니다. 자동화 3은 더 이상 지원되지 않습니다.
tr: Bir Otomasyon 3 betiği Otomasyon 4 Lua betiği olarak yüklenmeye çalışıldı. Otomasyon 3 artık desteklenmemektedir.

source: Runtime error in Lua macro validation function: %s
ko: Lua 매크로 유효성 검사 함수에서 런타임 오류 발생 : %s
tr: Lua makrosu doğrulama işlevinde çalışma zamanı hatası: %s

source: Active row %d is out of bounds (must be 1-%u)
ko: 활성 행 %d가 범위를 벗어남(1-%u 범위 내에 있어야 함)
tr: Aktif %d. satır sınırların dışında (1-%u aralığında olmalı)
