Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Open a keyframe list file
bg: Отвори файла със списъка на ключовите кадри
ca: Obre el fitxer d’una llista de fotogrames clau
el: Άνοιγμα ενός αρχείου με λίστα keyframe
es: Abre un archivo de lista de cuadros clave
eu: Ireki giltzaframe zerrenda agiri bat
fi: Avaa avainkuvalista
fr_fr: Ouvrir un fichier de liste d'images clés
hu: Megnyit egy kulcskocka listát tartalmazó fájlt.
ko: 키프레임 목록 파일 열기
pt_pt: Abre um ficheiro de lista de keyframes
tr: Anahtar kare listesi dosyası aç
vi: Mở tệp danh sách khung chính
zh_cn: 打开一个关键帧列表文件
zh_tw: 打開一個關鍵影格列表檔

source: Open Keyframes File
bg: Отваряне на файл с ключови кадри
ca: Obre un fitxer de fotogrames clau
cs: Otevřít soubor klíčových snímků
da: Åbn keyframe-fil
el: Άνοιγμα αρχείου βασικών καρέ
es: Abrir archivo de fotogramas clave
eu: Ireki gako-fotogramen fitxategia
fi: Avaa avainkuvatiedosto
fr_fr: Ouvrir un fichier d’images clés
gl: Abrir ficheiro de fotogramas clave
it: Apri file dei fotogrammi chiave
ja: キーフレームファイルを開く
ko: 키프레임 파일 열기
nl: Keyframebestand openen
pl: Otwórz plik klatek kluczowych
pt_pt: Abrir ficheiro de fotogramas-chave
ru: Открыть файл ключевых кадров
sr_rs: Отвори датотеку кључних кадрова
sr_rs@latin: Otvori datoteku ključnih kadrova
tr: Anahtar Kare Dosyası Aç
vi: Mở tệp khung hình chính
zh_cn: 打开一个关键帧列表文件
zh_tw: 開啟關鍵影格檔案

source: Save Keyframes...
bg: Запази ключови кадри..
ca: Desa els fotogrames clau...
cs: Uložit klíčové snímky...
da: Gem nøgelebillededata...
el: Αποθήκευση Keyframes...
es: Guardar cuadros clave...
eu: Gorde Gi&ltzaframeak...
fi: Tallenna avainkuvat…
fr_fr: Enregistrer les images clés...
gl: Gardar fotogramas clave…
hu: Kulcskockák mentése...
it: Salva Keyframe...
ja: キーフレームファイルを保存
ko: 키프레임 저장...
nl: Keyframes opslaan...
pl: Zapisz klatki kluczowe
pt_pt: Guardar Keyframes...
ru: Сохранить ключкадры
sr_rs: Сачувај к&ључне кадрове…
sr_rs@latin: Sačuvaj k&ljučne kadrove…
tr: Anahtar Kareleri Kaydet
vi: Lư&u khung chính...
zh_cn: 保存关键帧…
zh_tw: 儲存關鍵影格…

source: Save Keyframes
bg: Запази ключови кадри
ca: Desa els fotogrames clau
cs: Uložit klíčové snímky
el: Αποθήκευση Keyframes
es: Guardar cuadros clave
eu: Gorde Giltzaframeak
fi: Tallenna avainkuvat
fr_fr: Enregistrer les images clés
gl: Gardar fotogramas clave
hu: Kulcskockák mentése
it: Salva Keyframe
ko: 키프레임 저장
nl: Keyframes opslaan
pt_pt: Guarda Keyframes
ru: Сохранить ключкадры
sr_rs: Чување кључних кадрова
sr_rs@latin: Čuvanje ključnih kadrova
tr: Anahtar Kareleri Kaydet
vi: Lưu khung chính
zh_cn: 保存关键帧
zh_tw: 儲存關鍵影格

source: Save the current list of keyframes to a file
bg: Запази текущия списък от ключови кадри във файл
ca: Desa la llista actual de fotogrames clau en un fitxer
el: Αποθήκευση του τρέχοντος αρχείου με λίστα keyframe
es: Guarda la lista de cuadros clave actual a un archivo
eu: Gorde oraingo giltzaframe zerrenda agiri batean
fi: Tallenna nykyinen avainkuvalista tiedostoon
fr_fr: Enregistrer la liste actuelle des images clés dans un fichier
hu: Lementi a jelenlegi kulcskocka listát.
ko: 현재 키프레임 목록을 파일에 저장
pt_pt: Guardar a actual lista de keyframes num ficheiro
tr: Geçerli anahtar kare listesini bir dosyaya kaydet
vi: Lưu danh sách các khung chính hiện tại thành một tệp
zh_cn: 保存当前的关键帧列表
zh_tw: 儲存目前的關鍵影格列表

source: Save Keyframes File
bg: Запазване на файл с ключови кадри
ca: Desa el fitxer de fotogrames clau
cs: Uložit soubor klíčových snímků
da: Gem keyframe-fil
el: Αποθήκευση αρχείου βασικών καρέ
es: Guardar archivo de fotogramas clave
eu: Gorde gako-fotogramen fitxategia
fi: Tallenna avainkuvatiedosto
fr_fr: Enregistrer le fichier d’images clés
gl: Gardar ficheiro de fotogramas clave
it: Salva file dei fotogrammi chiave
ja: キーフレームファイルを保存
ko: 키프레임 파일 저장
nl: Keyframebestand opslaan
pl: Zapisz plik klatek kluczowych
pt_pt: Guardar ficheiro de fotogramas-chave
ru: Сохранить файл ключевых кадров
sr_rs: Сачувај датотеку кључних кадрова
sr_rs@latin: Sačuvaj datoteku ključnih kadrova
tr: Anahtar Kare Dosyasını Kaydet
vi: Lưu tệp khung hình chính
zh_cn: 保存关键帧…
zh_tw: 儲存關鍵影格檔案

source: Text Files
bg: Текстов слой
ca: Capa de text
cs: Textová vrstva
da: Tekstlag
el: Επίπεδο κειμένου
es: Capa de texto
eu: Testu-geruza
fi: Tekstitaso
fr_fr: Calque de texte
gl: Capa de texto
it: Livello di testo
ja: テキストレイヤー
ko: 텍스트 파일
nl: Tekstlaag
pl: Warstwa tekstowa
pt_pt: Camada de texto
ru: Текстовый слой
sr_rs: Текстуални слој
sr_rs@latin: Tekstualni sloj
tr: Metin Dosyaları
vi: Lớp văn bản
zh_tw: 文字圖層

source: Open recent audio
bg: Отвори последното аудио
ca: Obre l’àudio recent
cs: Otevřít nedávné audio
el: Άνοιγμα πρόσφατου αρχείου ήχου
es: Abrir audio reciente
eu: Ireki berrikiko audio agiria
fi: Avaa äskettäinen äänitiedosto
fr_fr: Ouvrir un fichier audio récent
gl: Abrir audio recente
hu: Legutóbbi hangfájl megnyitása
it: Apri audio recente
ko: 최근 열어 본 음향 열기
nl: Recente audio openen
pt_pt: Abrir ficheiro de áudio recente
ru: Открыть недавнее аудио
sr_rs: Отвори скорашњи звучни снимак
sr_rs@latin: Otvori skorašnji zvučni snimak
tr: Son sesi aç
vi: Mở âm thanh gần đây
zh_cn: 打开最近打开的音频文件
zh_tw: 打開最近打開的音訊檔案

source: Open recent keyframes
bg: Отвори последни ключови кадри
ca: Obre els fotogrames clau recents
cs: Otevřít nedávné klíčové snímky
el: Άνοιγμα πρόσφατου αρχείου keyframe
es: Abrir cuadros clave recientes
eu: Ireki berrikiko giltzaframeak
fi: Avaa äskettäinen avainkuvatiedosto
fr_fr: Ouvrir les images clés récentes
gl: Abrir fotogramas clave recentes
hu: Legutóbbi kulcskocka-fájl megnyitása
it: Apri keyframe recenti
ko: 최근 열어 본 키프레임 열기
nl: Recente keyframes openen
pt_pt: Abrir keyframes recente
ru: Открыть недавние ключкадры
sr_rs: Отвори скорашње кључне кадрове
sr_rs@latin: Otvori skorašnje ključne kadrove
tr: Son anahtar kareyi aç
vi: Mở khung chính gần đây
zh_cn: 打开最近打开的关键帧
zh_tw: 打開最近打開的關鍵影格

source: Open recent subtitles
bg: Отвори последните субтитри
ca: Obre els subtítols recents
cs: Otevřít nedávné titulky
el: Άνοιγμα πρόσφατου αρχείου υπότιτλων
es: Abrir subtítulos recientes
eu: Ireki berrikiko azpidatzia
fi: Avaa äskettäinen tekstitys
fr_fr: Ouvrir des sous-titres récents
gl: Abrir ficheiros recentes
hu: Legutóbbi felirat megnyitása
it: Apri sottotitoli recenti
ko: 최근 열어 본 자막 열기
nl: Recente ondertitels openen
pt_pt: Abrir legenda recente
ru: Открыть недавние субтитры
sr_rs: Отвори скорашње титлове
sr_rs@latin: Otvori skorašnje titlove
tr: Son altyazıları aç
vi: Mở phụ đề gần đây
zh_cn: 打开最近打开的字幕文件
zh_tw: 打開最近打開的字幕檔案

source: Open recent timecodes
bg: Отвори последния времеви поток
ca: Obre els codis de temps recents
cs: Otevřít nedávné časové kódy
el: Άνοιγμα πρόσφατου αρχείου timecodes
es: Abrir códigos de tiempo recientes
eu: Ireki berrikiko denbora-kodeak
fi: Avaa äskettäinen aikakooditiedosto
fr_fr: Ouvrir un fichier de codes temps récent
gl: Abrir códigos de tempo recentes
hu: Legutóbbi időkód fájl megnyitása
it: Apri timecode recenti
ko: 최근 열어 본 타임코드 열기
nl: Recente timecodes openen
pt_pt: Abrir ficheiro recente de timecodes
ru: Открыть недавний файл временных меток
sr_rs: Отвори скорашње временске кодове
sr_rs@latin: Otvori skorašnje vremenske kodove
tr: Son zaman kodlarını aç
vi: Mở mã thời gian gần đây
zh_cn: 打开最近打开的时间码文件
zh_tw: 打開最近打開的時間碼檔

source: Open recent video
bg: Отвори последното видео
ca: Obre el vídeo recent
cs: Otevřít nedávné video
el: Άνοιγμα πρόσφατου αρχείου βίντεο
es: Abrir video reciente
eu: Ireki berrikiko bideoa
fi: Avaa äskettäinen video
fr_fr: Ouvrir une vidéo récente
gl: Abrir vídeo recente
hu: Legutóbbi videó megnyitása
it: Apri video recente
ko: 최근 열어 본 영상 열기
nl: Recente video openen
pt_pt: Abrir ficheiro de vídeo recente
ru: Открыть недавнее видео
sr_rs: Отвори скорашњи видео-снимак
sr_rs@latin: Otvori skorašnji video-snimak
tr: Son videoyu aç
vi: Mở video gần đây
zh_cn: 打开最近打开的视频文件
zh_tw: 打開最近打開的視訊檔案

source: Recent
bg: Скорошен
ca: Recents
cs: Naposledy otevřené
da: Nyligt &brugte
el: Πρόσφατα
es: Reciente
eu: Azkenak
fi: Äskeiset
fr_fr: Fichiers récents
gl: Recentes
hu: Mostanában megnyitott
it: Recenti
ja: 履歴
ko: 최근 항목
pl: Ostatnie
pt_pt: Recente
ru: Недавние
sr_rs: Исто&рија
sr_rs@latin: Isto&rija
tr: Geçerli
vi: Gần đâ&y
zh_cn: 最近打开
zh_tw: 最近打開

source: Open recent videos
bg: Отвори последното видео
ca: Obre els vídeos recents
cs: Otevřít nedávná videa
el: Άνοιγμα πρόσφατων αρχείων βίντεο
es: Abrir videos recientes
eu: Ireki berrikiko bideoak
fi: Avaa äskettäiset videot
fr_fr: Ouvrir des vidéos récentes
gl: Abrir vídeos recentes
hu: Legutóbbi videók megnyitása
it: Apri video recenti
ko: 최근 열어 본 영상 열기
nl: Recente video's openen
pt_pt: Abrir ficheiros de vídeos recentes
ru: Открыть недавние видео
sr_rs: Отвори скорашње видео-снимке
sr_rs@latin: Otvori skorašnje video-snimke
tr: Son videoları aç
vi: Mở các video gần đây
zh_cn: 打开最近打开的视频文件
zh_tw: 打開最近打開的視訊檔案

source: A&ttachments...
bg: Прикачени &файлове...
ca: Ad&juncions...
cs: Přílohy...
el: &Συνημμένα...
es: Adjun&tos...
eu: Eran&spenak...
fi: L&iitteet…
fr_fr: P&ièces jointes...
gl: Ane&xos...
hu: M&ellékletek...
it: Allegati...
ko: 첨부 파일(&T)...
nl: Bijlagen...
pt_pt: &Anexos...
ru: Прикреплённые &файлы...
sr_rs: При&лози…
sr_rs@latin: Pri&lozi…
tr: E&kler
vi: Đính kèm
zh_cn: 附件(&A)…
zh_tw: 附件(&A)…

source: Attachments
bg: Прикачени файлове
ca: Adjuncions
cs: Přílohy
da: Vedhæftede data
el: Συνημμένα
es: Adjuntos
eu: Eranspenak
fi: Liitteet
fr_fr: Pièces jointes
gl: Anexos
hu: Mellékletek
it: Allegati
ja: 添付ファイル
ko: 첨부 파일
nl: Bijlagen
pl: Załączniki
pt_pt: Anexos
ru: Прикреплённые файлы
sr_rs: Прилози
sr_rs@latin: Prilozi
tr: Ekler
vi: Đính kèm
zh_cn: 附件
zh_tw: 附件

source: Open the attachment manager dialog
bg: Отвори списъка с прикачени файлове
ca: Obre el diàleg del gestor d’adjuncions
el: Άνοιγμα της διαχείρισης συνημμένων
es: Abre el diálogo del administrador de adjuntos
eu: Ireki eranspen kudeatzaile elkarrizketa
fi: Avaa tekstitystiedostoon liitettyjen tiedostojen hallintaikkuna
fr_fr: Ouvrir la boîte de dialogue du gestionnaire de pièce jointe
hu: Mellékletkezelő megnyitása.
ko: 첨부 파일 관리자 대화 상자 열기
pt_pt: Abrir a lista de Anexos
tr: Ek yöneticisi penceresini aç
vi: Mở hộp thoại quản lý đính kèm
zh_cn: 打开附件管理器
zh_tw: 打開附件管理器對話方塊

source: &Find...
bg: &Намери...
ca: C&erca...
cs: &Najít...
da: &Søg...
el: Ανα&ζήτηση...
es: &Buscar...
eu: &Bilatu...
fi: &Etsi…
fr_fr: &Chercher...
gl: &Buscar...
hu: &Keresés...
it: &Cerca
ja: 検索 (&F)
ko: 찾기(&F)
nl: &Zoeken...
pl: &Znajdź...
pt_pt: &Procurar...
ru: &Найти...
sr_rs: П&ронађи…
sr_rs@latin: P&ronađi…
tr: &Bul
vi: Tì&m...
zh_cn: 查找(&F)…
zh_tw: 尋找(&F)…

source: Find
bg: Намери
ca: Cerca
cs: Najít
da: Søg
el: Αναζήτηση
es: Buscar
eu: Bilatu
fi: Etsi
fr_fr: Trouver
gl: Buscar
hu: Keres
it: Trova
ja: 検索
ko: 찾기
nl: Zoeken
pl: Znajdź
pt_pt: Localizar
ru: Найти
sr_rs: Проналажење
sr_rs@latin: Pronalaženje
tr: Bul
vi: Tìm
zh_cn: 查找
zh_tw: 尋找

source: Search for text in the subtitles
bg: Търси текст в субтитрите
ca: Cerca text als subtítols
el: Αναζήτηση για κείμενο στους υπότιτλους
es: Busca texto en los subtítulos
eu: Bilatu idazkia azpidatzian
fi: Etsiä tekstiä tekstityksistä
fr_fr: Rechercher du texte dans les sous-titres
hu: Szavak keresése a feliratfájlban.
ko: 자막의 텍스트 검색
pt_pt: Procurar por texto nas legendas
tr: Altyazılarda metin ara
vi: Tìm văn bản trong phụ đề
zh_cn: 在字幕中查找文本
zh_tw: 在字幕中尋找文字

source: Find &Next
bg: Намери &следващо
ca: Cerca el següe&nt
cs: Najít další
el: Εύρεση Επόμενου
es: Buscar &siguiente
eu: Bilatu &Hurrengoa
fi: Etsi &seuraava
fr_fr: Chercher le suiva&nt
gl: Buscar &seguinte
hu: Kö&vetkezőt keres
it: Trova Successivo
ko: 다음 찾기(&N)
nl: Volge&nde zoeken
pt_pt: Localizar Próxima
ru: Найти &далее
sr_rs: Пронађи &следеће
sr_rs@latin: Pronađi &sledeće
tr: &Sonrakini Bul
vi: Tìm tiếp
zh_cn: 查找下一个(&N)
zh_tw: 尋找下一個(&N)

source: Find Next
bg: Намери следващо
ca: Cerca el següent
cs: Najít další
da: Find &næste
el: Αναζήτηση Επόμενου
es: Buscar siguiente
eu: Bilatu Hurrengoa
fi: Etsi seuraava
fr_fr: Chercher le suivant
gl: Buscar seguinte
hu: Következőt keres
it: Trova Successivo
ja: 次を検索
ko: 다음 찾기
nl: Volgende zoeken
pl: Znajdź następne
pt_pt: Localizar Próxima
ru: Найти далее
sr_rs: Проналажење следећег
sr_rs@latin: Pronalaženje sledećeg
tr: Sonrakini Bul
vi: Tìm t&iếp
zh_cn: 查找下一个
zh_tw: 尋找下一個

source: Find next match of last search
bg: Намери следващо съвпадение от последното търсене
ca: Cerca la següent coincidència de la darrera cerca
el: Αναζήτηση της επόμενης ταύτισης της τελευταίας αναζήτησης
es: Encuentra el siguiente resultado de la última búsqueda
eu: Bilatu azken bilaketarekin bat datorren hurrengoa
fi: Etsi viimeisimmän haun seuraava osuma
fr_fr: Trouver la prochaine occurrence de la recherche actuelle
hu: A következő egyező szóra ugrik.
ko: 지난 검색의 다음 일치 항목 찾기
pt_pt: Localizar a próxima ocorrência da última palavra
tr: Son aramanın bir sonraki eşleşmesini bul
vi: Tìm trùng khớp kế tiếp của lần tìm cuối
zh_cn: 查找下一个匹配的搜索
zh_tw: 尋找下一個符合的搜尋

source: &After Current
bg: &След текущия
ca: Després de l’&actual
cs: Za &aktuální
da: &Efter aktuelle
el: &Μετά την Τρέχουσα
es: &Después de la actual
eu: Oraingoaren &Ondoren
fi: &Jälkeen
fr_fr: A&près ligne active
gl: &Despois da actual
hu: Beszúrás &mögé
it: &Dopo la corrente
ja: 選択行の後に挿入 (&A)
ko: 현재 이후(&A)
nl: N&a huidige
pl: P&o bieżącej
pt_pt: &Depois da Actual
ru: П&осле текущего
sr_rs: п&осле изабраног
sr_rs@latin: p&osle izabranog
tr: S&eçiliden Sonra
vi: Sau dòng hiện tại
zh_cn: 当前行之后(&A)
zh_tw: 目前行之後(&A)

source: After Current
bg: След текущия
ca: Després de l’actual
cs: Za aktuální
el: Μετά την Τρέχουσα
es: Después de la actual
eu: Oraingoaren Ondoren
fi: Jälkeen
fr_fr: Après ligne active
gl: Despois da actual
hu: Beszúrás mögé
it: Dopo la corrente
ko: 현재 이후
nl: Na huidige
pt_pt: Depois da Actual
ru: После текущего
sr_rs: после изабраног
sr_rs@latin: posle izabranog
tr: Seçiliden Sonra
vi: &Sau dòng hiện tại
zh_cn: 当前行之后
zh_tw: 目前行之後

source: Insert a new line after the current one
bg: Създава нов ред след текущия
ca: Insereix una línia nova després de l’actual
el: Εισαγωγής καινούριας γραμμής μετά την τρέχουσα
es: Inserta una línea después de la actual
eu: Txertatu lerro berri bat oraingoaren ondoren
fi: Lisää uusi rivi valitun rivin jälkeen
fr_fr: Insérer une nouvelle ligne après celle active
hu: Beszúr egy új sort a jelenlegi mögé.
ko: 현재 라인 뒤에 새 라인 삽입
pt_pt: Insere uma nova linha depois da actual
tr: Geçerli satırdan sonra yeni bir satır ekle
vi: Chèn một dòng mới sau dòng hiện tại
zh_cn: 在当前行之后插入一行
zh_tw: 在目前行之後插入一行

source: After Current, at Video Time
bg: След текущия, по време на видеото
ca: Després de l’actual, al temps del vídeo
cs: Za aktuální, čas z videa
da: Efter aktuelle, til video-tid
el: Μετά την Τρέχουσα, στον Χρόνο του Βίντεο
es: Después de la actual, en la posición del video
eu: Oraingoaren O&ndoren, Bideo Denboran
fi: Jälkeen, videokuvan ajalla
fr_fr: Après l'active, au point de synchronisation
gl: Despois da actual, ao tempo do vídeo
hu: Beszúrás mögé, a videó idejével
it: Dopo la corrente, al Tempo Video
ja: 選択行の直後に挿入
ko: 현재 이후, 영상 시간 기준
nl: Na huidige, op videotijd
pl: Po bieżącej, od czasu wideo
pt_pt: Depois da actual, no tempo do vídeo
ru: После текущего, по времени видео
sr_rs: после изабраног, уз време на снимку
sr_rs@latin: posle izabranog, uz vreme na snimku
tr: Video Zamanında, Seçiliden Sonra
vi: S&au dòng Hiện tại, tại thời gian video
zh_cn: 当前行之后，以视频时间起始
zh_tw: 目前行之後，以視訊時間起始

source: Insert a new line after the current one, starting at video time
bg: Създава нов ред, след текущия по време на видеото
ca: Insereix una línia nova després de l’actual, començant al temps del vídeo
el: Εισαγωγής καινούριας γραμμής μετά την τρέχουσα, ξεκινώντας στον χρόνο του βίντεο
es: Inserta una línea después de la actual, comenzando en la posición del video
eu: Txertatu lerro bat oraingoaren ondoren, bideo denboratik hasiz
fi: Lisää rivi valitun rivin jälkeen, videon ajalla
fr_fr: Insérer une nouvelle ligne après celle active, au début de la vidéo
hu: Beszúr egy új sort a jelenlegi mögé és a videó idejével indítja.
ko: 영상 시간부터 현재 라인 뒤에 새 라인을 삽입
pt_pt: Insere uma nova linha depois da actual, começando no tempo do vídeo
tr: Video zamanından başlayarak geçerli satırdan sonra yeni bir satır ekle
vi: Chèn một dòng mới sau dòng hiện tại, bắt đầu ở thời gian hiện tại của video
zh_cn: 在当前行之后插入一行，以视频时间作为开始时间
zh_tw: 在目前行之後插入一行，以視訊時間作為開始時間

source: &Before Current
bg: &Преди текущия
ca: A&bans de l’actual
cs: Před aktuální
da: &Før aktuelle
el: &Πριν την Τρέχουσα
es: &Antes de la actual
eu: Oraingoaren &Aurretik
fi: &Ennen
fr_fr: &Avant ligne active
gl: &Antes da actual
hu: Beszúrás &elé
it: &Prima della corrente
ja: 選択行の前に挿入 (&B)
ko: 현재 이전(&B)
nl: &Voor huidige
pl: &Przed bieżącą
pt_pt: &Antes da Actual
ru: &Перед текущим
sr_rs: &пре изабраног
sr_rs@latin: &pre izabranog
tr: Se&çiliden Önce
vi: &Trước dòng hiện tại
zh_cn: 当前行之前(&B)
zh_tw: 目前行之前(&B)

source: Before Current
bg: Преди текущия
ca: Abans de l’actual
cs: Před aktuální
el: Πριν την Τρέχουσα
es: Antes de la actual
eu: Oraingoaren Aurretik
fi: Ennen
fr_fr: Avant ligne active
gl: Antes da actual
hu: Beszúrás elé
it: Prima della corrente
ko: 현재 이전
nl: Voor huidige
pt_pt: Antes da Actual
ru: Перед текущим
sr_rs: пре изабраног
sr_rs@latin: pre izabranog
tr: Seçiliden Önce
vi: &Trước dòng hiện tại
zh_cn: 当前行之前
zh_tw: 目前行之前

source: Insert a new line before the current one
bg: Създава нов ред, преди текущия
ca: Insereix una línia nova abans de l’actual
el: Εισαγωγής καινούριας γραμμής πριν την τρέχουσα
es: Inserta una línea antes de la actual
eu: Txertatu lerro bat oraingoaren aurretik
fi: Lisää uusi rivi ennen valittua riviä
fr_fr: Insérer une nouvelle ligne avant la ligne active
hu: Beszúr egy új sort a jelenlegi elé.
ko: 현재 라인 앞에 새 라인 삽입
pt_pt: Insere uma nova linha antes da actual
tr: Geçerli satırdan önce yeni bir satır ekle
vi: Chèn một dòng mới trước dòng hiện tại
zh_cn: 在当前行之前插入一行
zh_tw: 在目前行之前插入一行

source: Before Current, at Video Time
bg: Преди текущия, по време на видеото
ca: Abans de l’actual, al temps del vídeo
cs: Před aktuální, čas z videa
da: Før aktuelle, til video-tid
el: Πριν την Τρέχουσα, στον Χρόνο του Βίντεο
es: Antes de la actual, en la posición del video
eu: Oraingoaren A&urretik, Bideo Denboran
fi: Ennen, videokuvan ajalla
fr_fr: Avant l'active, au point de synchronisation
gl: Antes da actual, ao tempo do vídeo
hu: Beszúrás elé, a videó idejével
it: Prima della corrente, al Tempo Video
ja: 選択行の直前に挿入
ko: 현재 이전, 영상 시간 기준
nl: Voor huidige, op videotijd
pl: Przed bieżącą z czasem wideo
pt_pt: Antes da actual, no tempo do vídeo
ru: Перед текущим, по времени видео
sr_rs: пре изабраног, уз време на снимку
sr_rs@latin: pre izabranog, uz vreme na snimku
tr: Video Zamanında, Seçiliden Önce
vi: T&rước dòng hiện tại, tại thời gian video
zh_cn: 当前行之前，以视频时间起始
zh_tw: 目前行之前，以視訊時間起始

source: Insert a new line before the current one, starting at video time
bg: Създава нов ред, преди текущия по време на видеото
ca: Insereix una línia nova abans de l’actual, començant al temps del vídeo
el: Εισαγωγής καινούριας γραμμής πριν την τρέχουσα, με έναρξη τον χρόνο του βίντεο
es: Inserta una línea antes de la actual, comenzando en la posición del video
eu: Txertatu lerro bat oraingoaren aurretik, bideo denboratik hasiz
fi: Lisää uusi rivi ennen valittua riviä, videon ajalla
fr_fr: Insérez une nouvelle ligne avant la ligne active, au début de la vidéo
hu: Beszúr egy új sort a jelenlegi elé és a videó idejével indítja.
ko: 영상 시간부터 현재 라인 앞에 새 라인을 삽입
pt_pt: Insere uma nova linha antes da actual, começando no tempo do vídeo
tr: Video zamanından başlayarak geçerli satırdan önce yeni bir satır ekle
vi: Chèn một dòng mới trước dòng hiện tại, bắt đầu ở thời gian hiện tại của video
zh_cn: 在当前行之前插入一行，以视频时间作为开始时间
zh_tw: 在目前行之前插入一行，以視訊時間作為開始時間

source: &New Subtitles
bg: &Нови субтитри
ca: Subtítols &nous
cs: &Nové titulky
da: &Ny undertekstfil
el: &Νέοι Υπότιτλοι
es: &Nuevos subtítulos
eu: Azpidatzi &Berria
fi: &Uusi tekstitys
fr_fr: &Nouveaux sous-titres
gl: &Novos subtítulos
hu: Ú&j felirat
it: &Nuovi sottotitoli
ja: 新規作成 (&N)
ko: 새 자막(&N)
nl: &Nieuwe ondertitels
pl: &Nowe napisy
pt_pt: &Nova Legenda
ru: &Новые субтитры
sr_rs: &Нови титл
sr_rs@latin: &Novi titl
tr: &Yeni Altyazı
vi: &Phụ đề mới
zh_cn: 新建字幕(&N)
zh_tw: 新建字幕(&N)

source: New Subtitles
bg: Нови субтитри
ca: Subtítols nous
cs: Nové titulky
el: Νέοι Υπότιτλοι
es: Nuevos subtítulos
eu: Azpidatzi Berria
fi: Uusi tekstitys
fr_fr: Nouveaux sous-titres
gl: Novos subtítulos
hu: Új felirat
it: Nuovi sottotitoli
ko: 새 자막
nl: Nieuwe ondertitels
pt_pt: Nova Legenda
ru: Новые субтитры
sr_rs: Нови титл
sr_rs@latin: Novi titl
tr: Yeni Altyazı
vi: Phụ đề mới
zh_cn: 新建字幕
zh_tw: 新建字幕

source: New subtitles
bg: Нови субтитри
ca: Subtítols nous
cs: Nové titulky
da: Ny undertekstfil
el: Νέοι υπότιτλοι
es: Crea subtítulos nuevos
eu: Azpidatzi berria
fi: Uusi tekstitystiedosto
fr_fr: Nouveaux sous-titres
gl: Novos subtítulos
hu: Új felirat
it: Nuovi sottotitoli
ja: 新規作成
ko: 새 자막
nl: Nieuwe ondertitels
pl: Nowe napisy
pt_pt: Criar nova legenda
ru: Новые субтитры
sr_rs: Направите нови титл.
sr_rs@latin: Napravite novi titl.
tr: Yeni altyazı
vi: Phụ đề mới
zh_cn: 新建字幕
zh_tw: 新建字幕

source: Close
bg: Отказ
ca: Tanca
cs: Zavřít
da: Luk
el: Κλείσιμο
es: Cerrar
eu: Itxi
fi: Sulje
fr_fr: Fermer
gl: Pechar
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
sr_rs: &Затвори
sr_rs@latin: &Zatvori
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: &Open Subtitles...
bg: &Отвори субтитри...
ca: &Obre els subtítols...
cs: &Otevřít titulky...
da: &Åben undertekstfil...
el: &Άνοιγμα Υπότιτλων...
es: &Abrir subtítulos...
eu: &Ireki Azpidatzia...
fi: &Avaa tekstitys…
fr_fr: &Ouvrir des sous-titres...
gl: &Abrir subtítulos...
hu: Felirat meg&nyitása...
it: &Apri Sottotitoli...
ja: 字幕を開く (&O)
ko: 자막 열기(&O)...
nl: Ondertitels &openen...
pl: &Otwórz napisy...
pt_pt: &Abrir Legenda...
ru: &Открыть субтитры
sr_rs: &Отвори титл…
sr_rs@latin: &Otvori titl…
tr: &Altyazı Aç
vi: &Mở phụ đề...
zh_cn: 打开字幕(&O)…
zh_tw: 打開字幕(&O)…

source: Open Subtitles
bg: Отвори субтитри
ca: Obre els subtítols
cs: Otevřít titulky
el: Άνοιγμα Υπότιτλων
es: Abrir subtítulos
eu: Ireki Azpidatzia
fi: Avaa tekstitys
fr_fr: Ouvrir des sous-titres
gl: Abrir subtítulos
hu: Felirat megnyitása
it: Apri sottotitoli
ko: 자막 열기
nl: Ondertitels openen
pt_pt: Escolha uma legenda para abrir
ru: Открыть субтитры
sr_rs: Отварање титла
sr_rs@latin: Otvaranje titla
tr: Altyazıyı Aç
vi: Mở phụ đề
zh_cn: 打开字幕
zh_tw: 打開字幕

source: Open a subtitles file
bg: Отвори файла на субтитъра
ca: Obre el fitxer de subtítols
el: Άνοιγμα ενός αρχείου υπότιτλων
es: Abre un archivo de subtítulos
eu: Ireki azpidatzi agiri bat
fi: Avaa tekstitystiedosto
fr_fr: Ouvrir un fichier de sous-titres
hu: Megnyit egy feliratfájlt.
ko: 자막 파일 열기
pt_pt: Abre um ficheiro de legendas
tr: Altyazı dosyası aç
vi: Mở một tệp phụ đề
zh_cn: 打开字幕文件
zh_tw: 打開字幕檔案

source: Open Subtitles File
bg: Отваряне на файл със субтитри
ca: Obre un fitxer de subtítols
cs: Otevřít soubor titulků
da: Åbn undertekstfil
el: Άνοιγμα αρχείου υποτίτλων
es: Abrir archivo de subtítulos
eu: Ireki azpitituluen fitxategia
fi: Avaa tekstitystiedosto
fr_fr: Ouvrir un fichier de sous-titres
gl: Abrir ficheiro de subtítulos
it: Apri file dei sottotitoli
ja: 字幕ファイルを開く
ko: 자막 파일 열기
nl: Ondertitelingsbestand openen
pl: Otwórz plik napisów
pt_pt: Abrir ficheiro de legendas
ru: Открыть файл субтитров
sr_rs: Отвори датотеку титла
sr_rs@latin: Otvori datoteku titla
tr: Altyazı Dosyası Aç
vi: Mở tệp phụ đề
zh_cn: 打开字幕文件
zh_tw: 開啟字幕檔案
