Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Left Margin (0 = default from style)
bg: Ляв предел (0 = по подразбиране)
ca: Marge esquerre (0 = valor per defecte de l’estil)
el: Αριστερό Περιθώριο (0 = προκαθορισμένο)
es: Margen izquierdo (0 = predeterminado del estilo)
eu: Ezker Bazterra (0 = berezkoa estilotik)
fi: Vasen reunus (0 = tyylin oletus)
fr_fr: Marge de gauche (0 = par défaut du style)
hu: Bal margó (0 = stílus alapján)
ko: 왼쪽 여백(0=스타일 기본값)
pt_pt: Margem Esquerda (0 = padrão do estilo)
tr: Sol Kenar Boşluğu (0 = stilden varsayılan)
vi: Lề trái (0 = mặc định từ kiểu dáng này)
zh_cn: 左边距 (0 = 样式默认)
zh_tw: 左邊距 (0 = 預設)

source: left margin change
bg: промени предела в ляво
ca: el canvi al marge esquerre
el: αλλαγή αριστερού περιθώριου
es: cambio de margen izquierdo
eu: ezker bazter aldaketa
fi: vasemman reunuksen muuttaminen
fr_fr: changement de la marge de gauche
hu: bal margó változtatása
ko: 왼쪽 여백 변경
pt_pt: mudar margem esquerda
tr: sol kenar boşluğunu değiştir
vi: thay đổi lề trái
zh_cn: 改变左边距
zh_tw: 改變左邊距

source: Right Margin (0 = default from style)
bg: Десен предел (0 = по подразбиране)
ca: Marge dret (0 = valor per defecte de l’estil)
el: Δεξιό Περιθώριο (0 = προκαθορισμένο)
es: Margen derecho (0 = predeterminado del estilo)
eu: Eskuin Bazterra (0 = berezkoa estilotik)
fi: Oikea reunus (0 = tyylin oletus)
fr_fr: Marge de droite (0 = par défaut du style)
hu: Jobb margó (0 = stílus alapján)
ko: 오른쪽 여백(0=스타일 기본값)
pt_pt: Margem Direita (0 = padrão do estilo)
tr: Sağ Kenar Boşluğu (0 = stilden varsayılan)
vi: Lề phải (0 = mặc định từ kiểu dáng này)
zh_cn: 右边距 (0 = 样式默认)
zh_tw: 右邊距 (0 = 預設)

source: right margin change
bg: променипредел в ляво
ca: el canvi al marge dret
el: αλλαγή δεξιού περιθώριου
es: cambio de margen derecho
eu: Eskuin bazter aldaketa
fi: oikean reunuksen muuttaminen
fr_fr: changement de la marge de droite
hu: jobb margó változtatása
ko: 오른쪽 여백 변경
pt_pt: mudar margem direita
tr: sağ kenar boşluğu
vi: thay đổi lề phải
zh_cn: 改变右边距
zh_tw: 改變右邊距

source: Vertical Margin (0 = default from style)
bg: Вертикален предел (0 = по подразбиране)
ca: Marge vertical (0 = valor per defecte de l’estil)
el: Κάθετο Περιθώριο (0 = προκαθορισμένο)
es: Margen vertical (0 = predeterminado del estilo)
eu: Zutikako Bazterra (0 = berezkoa estilotik)
fi: Pystyreunus (0 = tyylin oletus)
fr_fr: Marge verticale (0 = par défaut du style)
hu: Függőleges margó (0 = stílus alapján)
ko: 세로 여백(0=스타일 기본값)
pt_pt: Margem Vertical (0 = padrão do estilo)
tr: Dikey Kenar Boşluğu (0 = stilden varsayılan)
vi: Lề dọc (0 = mặc định từ kiểu dáng
zh_cn: 垂直边距 (0 = 样式默认)
zh_tw: 垂直邊距 (0 = 預設)

source: vertical margin change
bg: промени предела в ляво
ca: el canvi al marge vertical
el: αλλαγή κάθετου περιθώριου
es: cambio del margen vertical
eu: zutikako bazter aldaketa
fi: pystyreunuksen muuttaminen
fr_fr: changement de la marge verticale
hu: függőleges margó változtatása
ko: 세로 여백 변경
pt_pt: mudar margem esquerda
tr: dikey kenar boşluğu
vi: thay đổi lề dọc
zh_cn: 改变垂直边距
zh_tw: 改變垂直邊距

source: T&ime
bg: &Време
ca: T&emps
cs: Čas
el: Χρόνος
es: T&iempo
eu: De&nbora
fi: A&ika
fr_fr: Temps
gl: T&empo
hu: &Idő
it: Tempo
ko: 시간(&I)
nl: T&ijd
pt_pt: Tempo
ru: &Время
sr_rs: &Време
sr_rs@latin: &Vreme
tr: Z&aman
vi: T&hời gian
zh_cn: 时间(&I)
zh_tw: 時間(&I)

source: Time by h:mm:ss.cs
bg: Време във формат ч:мм:сс.сс
ca: Temps en h:mm:ss:cs
cs: Čas v h:mm:ss.cs
da: Tid som t:mm:ss.cs
el: Χρόνος κατά h:mm:ss.cs
es: Tiempo en h:mm:ss.cs
eu: Denbora ord:min:seg.sm
fi: Aika muodossa h:mm:ss.cs
fr_fr: Temps en h:mm:ss.cs
gl: Tempo en h:mm:ss.cs
hu: Idő óra:perc:másodperc.századmásodperc formában.
it: Tempo in h:mm:ss.cs
ja: タイミングを時間形式 h:mm:ss.cs で表示
ko: 시:분:초 단위 시간
nl: Tijd in h:mm:ss.cs
pl: Czas g:mm:ss.ms
pt_pt: Tempo em h:mm:ss.cs
ru: Время в формате ч:мм:сс.сс
sr_rs: Време у формату h:mm:ss.cs.
sr_rs@latin: Vreme u formatu h:mm:ss.cs.
tr: h:mm:ss.cs olarak zaman
vi: Thời gian theo định dạng h:mm:ss.cs
zh_cn: 按照 时:分:秒.厘秒 计时
zh_tw: 按照時間 時:分:秒.厘秒

source: F&rame
bg: &Кадри
ca: Fotog&rama
cs: Snímek
es: &Cuadro
eu: &Framea
fi: K&uva
fr_fr: I&mage
gl: Foto&grama
hu: &Képkocka
ko: 프레임(&R)
ru: &Кадр
sr_rs: &Кадар
sr_rs@latin: &Kadar
tr: &Kare
vi: K&hung hình
zh_cn: 帧(&R)
zh_tw: 影格(&R)

source: Time by frame number
bg: Време по номера на кадъра
ca: Temps per número de fotograma
cs: Čas podle čísla snímku
da: Tid som videobillede-nummer
el: Χρόνος κατά αριθμό frame
es: Tiempo por número de cuadro
eu: Denbora frame zenbatekoz
fi: Aika kuvan numeron mukaan
fr_fr: Temps en nombre d'images
gl: Tempo por número de fotograma
hu: Idő képkockák alapján.
it: Tempo dal numero del frame
ja: タイミングを映像フレーム番号で表示
ko: 프레임 번호별 시간
nl: Tijd in framenummer
pl: Czas w klatkach
pt_pt: Tempo pelo número de frame
ru: Время по номеру кадра
sr_rs: Време према броју кадрова.
sr_rs@latin: Vreme prema broju kadrova.
tr: Kare numarası olarak zaman
vi: Thời gian theo số khung hình
zh_cn: 按照帧数计时
zh_tw: 按照影格數

source: Show Original
bg: Покажи оригинал
ca: Mostra l’original
el: Εμφάνιση Αρχικού
es: Mostrar original
eu: Erakutsi &Jatorrizkoa
fi: Näytä alkuteksti
fr_fr: Afficher l'original
hu: Eredeti sor is látszik
ko: 원본 보기
pt_pt: Mostrar Original
tr: Orijinalini Göster
vi: Hiển thị gốc
zh_cn: 显示原始字幕
zh_tw: 顯示原始字幕

source: Show the contents of the subtitle line when it was first selected above the edit box. This is sometimes useful when editing subtitles or translating subtitles into another language.
bg: Показва оригиналното съдържание на субтитрите над "полето за редактиране" . Това понякога е полезно, когато редактирате субтитри или превеждате от чужд език.
ca: Mostra el contingut de la línia de subtítol quan l’heu seleccionada a sobre de la capsa d’edició. De vegades és útil quan s’editen els subtítols o es tradueixen a una altra llengua.
el: Εμφάνιση των περιεχομένων της γραμμής υπότιτλου όταν αρχικά επιλέχθηκε πάνω από το πεδίο επεξεργασίας. Αυτό είναι χρήσιμο όταν επεξεργάζεστε υπότιλους ή όταν μεταφράζετε υπότιτλους σε μια άλλη γλώσσα.
es: Muestra los contenidos de la línea de subtítulo cuando fue seleccionada inicialmente encima de la caja de edición. Esto puede ser útil en algunos casos, al editar subtítulos o al traducirlos a otro idioma
eu: Erakutsi azpidatzi lerroaren edukiak lehenik edizio kutxa gainean hautatu denean. Hau batzuetan erabilgarria da azpidatziak editatzerakoan edo azpidatziak beste hizkuntza batera itzultzerakoan.
fi: Näytä tekstitysrivin valitsemishetken sisältö muokkauskentän yläpuolella. Tämä on joskus hyödyksi tekstityksiä muokatessa tai käännettäessä toiselle kielelle.
fr_fr: Afficher le contenu de la ligne de sous-titre lorsqu'elle a été sélectionné pour la première fois au-dessus de la zone d'édition. Cela peut être utile lors de la modification de sous-titres ou de traduction des sous-titres dans une autre langue.
hu: Megjeleníti a feliratsor kijelöléskori tartalmát a szerkesztőablak felsö sorában. Fordításkor, módosításkor látható marad a korábbi feliratsor szövege.
ko: 자막 라인을 처음 선택했을 때의 내용을 수정 상자 위에 표시합니다. 이 기능은 자막을 편집하거나 자막을 다른 언어로 번역할 때 유용할 때가 있습니다.
pt_pt: Mostra o conteúdo da linha da legenda, quando esta foi seleccionada pela primeira vez, por cima da caixa de edição. Será acima de tudo útil para a edição de legendas ou ainda para a tradução das legendas para outro idioma.
tr: Altyazı satırı ilk seçildiğinde, içeriğini düzenleme kutusunun üst kısmında gösterir. Bu, bazen altyazı düzenlerken veya altyazıları başka bir dile çevirirken faydalı olabilir.
vi: Hiển thị nội dung của dòng phụ đề khi nó lần đầu được chọn trên hộp biên tập. Tính năng này đôi khi hữu dụng khi biên tập lại phụ đề hoặc dịch phụ đề này sang ngôn ngữ khác.
zh_cn: 在编辑框上方显示当前行被第一次选中时的原始内容。这个功能当你在编辑或翻译字幕时可能会非常实用。
zh_tw: 在編輯方塊上方顯示目前行被第一次選中時的原始內容。這個功能當你在編輯或翻譯字幕時可能會非常實用。

source: modify text
bg: промени текста
ca: la modificació del text
cs: upravit text
el: τροποποίηση κειμένου
es: modificar texto
eu: aldatu idazkia
fi: tekstin muokkaus
fr_fr: modification du texte
gl: modificar texto
hu: szerkesztés
it: modifica testo
ko: 텍스트 수정
nl: tekst wijzigen
pt_pt: modificar texto
ru: изменение текста
sr_rs: промену текста
sr_rs@latin: promenu teksta
tr: metni değiştir
vi: sửa đổi văn bản
zh_cn: 修改文字
zh_tw: 修改文字

source: modify times
bg: промени времето
ca: la modificació dels temps
cs: Upravit čas
da: ændret synkronisering
el: τροποποίηση χρόνων
es: modificar veces
eu: aldatu denborak
fi: ajoituksen muokkaus
fr_fr: modification de durées
gl: modificar tempos
hu: idők módosítása
it: modifica tempi
ja: 時間修正
ko: 시간 수정
nl: tijden wijzigen
pl: modyfikuj czasy
pt_pt: modificar tempos
ru: изменение времени
sr_rs: промену времена
sr_rs@latin: promenu vremena
tr: zamanları düzenle
vi: sửa đổi thời gian
zh_cn: 改变时间
zh_tw: 修改時間

source: actor change
bg: промени актьора
ca: el canvi d’actor
cs: Změna postavy
da: ændret karakter
el: αλλαγή ηθοποιού
es: cambio de actor
eu: antzezle aldaketa
fi: näyttelijän muuttaminen
fr_fr: changement d'acteur
gl: cambiar personaxe
hu: színész változtatása
it: cambia attore
ja: 話者情報の変更
ko: 제작자 바꾸기
nl: wijziging acteur
pl: zmiana aktora
pt_pt: editar personagem
ru: изменение актёра
sr_rs: промену глумца
sr_rs@latin: promenu glumca
tr: aktör değiştir
vi: thay đổi nhân vật
zh_cn: 说话人更改
zh_tw: 變更說話人

source: layer change
bg: промени слоя
ca: el canvi de capa
cs: Změna vrstvy
da: ændret lag
el: αλλαγή επιπέδου
es: cambio de capa
eu: geruza aldaketa
fi: tason muuttaminen
fr_fr: changement de calque
gl: cambiar capa
hu: réteg változtatása
it: cambia livello
ja: レイヤーの変更
ko: 레이어 바꾸기
nl: wijziging laag
pl: zmiana warstwy
pt_pt: editar camada
ru: изменение слоя
sr_rs: промену слоја
sr_rs@latin: promenu sloja
tr: katman değiştir
vi: thay đổi lớp
zh_cn: 层次更改
zh_tw: 變更層次

source: effect change
bg: промени ефекта
ca: el canvi d’efecte
cs: Změna efektu
da: ændret effektfelt
el: αλλαγή εφφέ
es: cambio de efecto
eu: eragin aldaketa
fi: tehosteen muuttaminen
fr_fr: modification d'effet
gl: cambiar efecto
hu: effekt változtatása
it: cambia effetto
ja: エフェクトの変更
ko: 이펙트 바꾸기
nl: wijziging effect
pl: zmiana efektu
pt_pt: editar efeito
ru: изменение эффекта
sr_rs: промену ефекта
sr_rs@latin: promenu efekta
tr: efekt değiştir
vi: thay đổi hiệu ứng
zh_cn: 特效更改
zh_tw: 變更特效

source: comment change
bg: промени коментирането
ca: el canvi de comentari
cs: Změna komentáře
da: ændret kommentarstatus
el: αλλαγή σχόλιου
es: cambio de comentario
eu: aipamen aldaketa
fi: kommentin muuttaminen
fr_fr: modification de commentaire
gl: cambiar comentario
hu: megjegyzés változtatása
it: cambia commento
ja: コメントに変更
ko: 설명 바꾸기
nl: wijziging commentaar
pl: zmiana komentarza
pt_pt: editar comentário
ru: комментирование
sr_rs: промену коментара
sr_rs@latin: promenu komentara
tr: yorum değiştir
vi: thay đổi chú giải
zh_cn: 注释更改
zh_tw: 變更注釋

source: Spell checker language
bg: Език за спелчека
ca: Llengua del corrector ortogràfic
cs: Jazyk kontroly pravopisu
da: Stavekontrol-sprog
el: Γλώσσα ελέγχου ορθογραφίας
es: Idioma del corrector ortográfico
eu: Idaz egiaztapen hizkuntza
fi: Oikoluvun kieli
fr_fr: Langue du correcteur
gl: Lingua do corrector ortográfico
hu: Helyesírás-ellenőrző nyelve
it: Lingua controllo ortografia
ja: スペルチェッカーの言語を選択
ko: 맞춤법 검사기 언어
nl: Taal voor spellingscontrole
pl: Język sprawdzania pisowni
pt_pt: Idioma do corrector ortográfico
ru: Язык проверки орфографии
sr_rs: Језик провере писања
sr_rs@latin: Jezik provere pisanja
tr: Yazım denetimi dili
vi: Ngôn ngữ kiểm tra chính tả
zh_cn: 拼写检查语言
zh_tw: 拼寫檢查語言

source: Cu&t
bg: Изрежи
ca: Re&talla
cs: Vyjmout
da: &Klip
el: Απο&κοπή
es: Co&rtar
eu: &Ebaki
fi: &Leikkaa
fr_fr: Coupe&r
gl: Cor&tar
hu: &Kivágás
it: Ta&glia
ja: 切り取り (&T)
ko: 잘라내기(&T)
nl: Knippen
pl: W&ytnij
pt_pt: Cortar
ru: Вырезать
sr_rs: &Исеци
sr_rs@latin: &Iseci
tr: Ke&s
vi: Cắ&t
zh_cn: 剪切(&T)
zh_tw: 剪下(&T)

source: &Paste
bg: П&остави
ca: Engan&xa
cs: Vložit
da: Sæt &ind
el: Ε&πικόλληση
es: &Pegar
eu: &Itsatsi
fi: Lii&tä
fr_fr: Co&ller
gl: &Pegar
hu: &Beillesztés
it: &Incolla
ja: 貼り付け (&P)
ko: 붙여넣기(&P)
nl: &Plakken
pl: &Wklej
pt_pt: Co&lar
ru: В&ставить
sr_rs: У&баци
sr_rs@latin: U&baci
tr: &Yapıştır
vi: &Dán
zh_cn: 粘贴(&P)
zh_tw: 貼上(&P)

source: Remove "%s" from dictionary
bg: Премахни «%s» от речника
ca: Suprimeix «%s» del diccionari
el: Αφαίρεση του "%s" από το λεξικό
es: Quitar "%s" del diccionario
eu: Kendu "%s" hiztegitik
fi: Poista ”%s” sanastosta
fr_fr: Supprimer « %s » du dictionnaire
hu: "%s" elvtávolítása a szótárból
ko: 사전에서 "%s"을(를) 제거
pt_pt: Remover "%s" do dicionário
tr: Sözlükten “%s” sözcüğünü kaldır
vi: Xóa "%s" từ từ điển
zh_cn: 从字典中移除 "%s"
zh_tw: 從字典中移除 "%s"

source: No spell checker suggestions
bg: Няма варианти
ca: No hi ha suggeriments del corrector ortogràfic
cs: Žádné návrhy kontroly pravopisu
da: Stavekontrollen har ingen forslag
el: Δεν υπάρχουν προτάσεις ελέγχου ορθογραφίας
es: No hay sugerencias del corrector ortográfico
eu: Idaz egiaztapen iradokizunik ez
fi: Ei oikoluvun ehdotuksia
fr_fr: Aucune suggestion du correcteur
gl: Non hai suxestións do corrector ortográfico
hu: Nincs helyesírás-ellenőrzői javaslat
it: Nessun suggerimento dal controllo ortografico
ja: スペルチェッカーの補正はありません
ko: 맞춤법 검사기 제안 없음
nl: Geen spellingscontrole-suggesties
pl: Brak sugestii
pt_pt: Nenhuma sugestão do corrector ortográfico disponível
ru: Нет вариантов
sr_rs: Нема предлога
sr_rs@latin: Nema predloga
tr: Yazım denetimi önerisi yok
vi: Không có đề xuất từ trình kiểm tra chính tả
zh_cn: 没有拼写检查器建议
zh_tw: 沒有拼寫檢查器建議

source: Spell checker suggestions for "%s"
bg: Варианти за «%s»
ca: Suggeriments del corrector ortogràfic per a «%s»
cs: Návrhy kontroly pravopisu pro "%s"
da: Stavekontrol-forslag for "%s"
el: Προτάσεις ελέγχου ορθογραφίας για "%s"
es: Sugerencias del corrector ortográfico para "%s"
eu: Idaz egiaztapen iradokizunak "%s"-rentzat
fi: Oikoluvun ehdotuksia sanalle ”%s”
fr_fr: Suggestions du correcteur pour « %s ».
gl: Suxestións do corrector ortográfico para "%s"
hu: Helyesírás-ellenőrző javaslatok erre: "%s"
it: Suggerimenti controllo ortografico per "%s"
ja: "%s" に関連するスペルチェッカーから補正
ko: "%s"에 대한 맞춤법 검사기 제안 사항
nl: Spellingscontrole-suggesties voor "%s"
pl: Sprawdzania pisowni, sugestie dla "%s"
pt_pt: Sugestões de correcção ortográfica para "%s"
ru: Варианты для «%s»
sr_rs: Предлози за „%s“
sr_rs@latin: Predlozi za „%s“
tr: "%s" için yazı denetim önerileri
vi: Đề xuất kiểm tra chính tả cho "%s"
zh_cn: 拼写检查器建议对于 "%s"
zh_tw: 拼寫檢查器建議對於 "%s"

source: No correction suggestions
bg: Няма варианти
ca: No hi ha suggeriments de correcció
cs: Žádné návrhy na opravu
da: Ingen forslag til rettelser
el: Δεν υπάρχουν προτάσεις διόρθωσης
es: No hay sugerencias de corrección
eu: Zuzenketa iradokizunik ez
fi: Ei korjausehdotuksia
fr_fr: Aucune correction suggérée
gl: Non hai propostas
hu: Nincs javítási javaslat
it: Nessun suggerimento per la correzione
ja: 補正・提案はありません
ko: 수정 제안 사항 없음
nl: Geen suggesties voor correctie
pl: Brak propozycji poprawek.
pt_pt: Sem sugestões de correcção
ru: Нет вариантов
sr_rs: Нема предлога за исправку
sr_rs@latin: Nema predloga za ispravku
tr: Düzeltme önerisi bulunmuyor
vi: Không có đề xuất sửa lỗi.
zh_cn: 没有改正建议
zh_tw: 沒有改正建議

source: Add "%s" to dictionary
bg: Добави «%s» в речника
ca: Afegeix «%s» al diccionari
cs: Přidat "%s" do slovníku
da: Tliføj "%s" til ordbogen
el: Προσθήκη του "%s" στο λεξικό
es: Añadir "%s" al diccionario
eu: Gehitu "%s" hiztegira
fi: Lisää ”%s” sanastoon
fr_fr: Ajouter « %s » au dictionnaire
gl: Engadir "%s" ao dicionario
hu: "%s" hozzáadása a szótárhoz
it: Aggiungi "%s" al dizionario
ja: 辞書に "%s" を追加します
ko: 사전에 "%s"을(를) 추가
nl: "%s" toevoegen aan woordenboek
pl: Dodaj "%s" do słownika
pt_pt: Adicionar "%s" ao dicionário
ru: Добавить «%s» в словарь
sr_rs: Додај „%s“ у речник
sr_rs@latin: Dodaj „%s“ u rečnik
tr: "%s" sözlüğe ekle
vi: Thêm "%s" vào từ điển
zh_cn: 添加 "%s" 至词典
zh_tw: 新增 "%s" 至詞典

source: Thesaurus suggestions for "%s"
bg: Варианти за енциклопедия «%s»
ca: Suggeriments del tesaurus per a «%s»
cs: Návrhy slovníku synonym pro "%s"
da: Synonymer for "%s"
el: Προτάσεις του θησαυρού για "%s"
es: Sugerencias de sinónimos para "%s"
eu: Thesaurus iradokizuna "%s"-rentzat
fi: Thesaurus-ehdotukset ”%s”:lle
fr_fr: Suggestion lexicale pour « %s ».
gl: Suxestións do tesauro para "%s"
hu: Szókincstár javaslatok erre: "%s"
it: Suggermenti Thesaurus per "%s"
ja: "%s" に関連するシソーラス辞書から提案
ko: "%s"에 대한 동의어 제안
nl: Thesaurus-suggesties voor "%s"
pl: Tezaurus, sugestie dla "%s"
pt_pt: Sugestões de sinónimos para "%s"
ru: Варианты тезауруса для «%s»
sr_rs: Предлози синонима за „%s“
sr_rs@latin: Predlozi sinonima za „%s“
tr: "%s" için eşanlamlı önerileri
vi: Đề xuất từ đồng nghĩa cho "%s"
zh_cn: 词典建议对于 "%s"
zh_tw: 詞典建議對於 "%s"

source: No thesaurus suggestions
bg: Няма варианти за енциклопедията
ca: No hi ha suggeriments del tesaurus
cs: Žádné návrhy slovníku synonym
da: Ingen synonymer fundet
el: Δεν υπάρχουν προτάσεις θησαυρού
es: No hay sugerencias de sinónimos
eu: Thesaurus iradokizunik ez
fi: Ei thesaurus-ehdotuksia
fr_fr: Aucun suggestion lexicale
gl: Non hai suxestións do tesauro
hu: Nincs szókincstár javaslat
it: Nessun suggerimento da Thesaurus
ja: シソーラス辞書の提案はありません
ko: 동의어 제안 없음
nl: Geen thesaurus-suggesties
pl: Tezaurus: brak propozycji.
pt_pt: Não existem sugestões de sinónimos
ru: Нет вариантов тезауруса
sr_rs: Нема предлога
sr_rs@latin: Nema predloga
tr: Eşanlamlı önerisi yok
vi: Không có đề xuất từ đồng nghĩa
zh_cn: 没有词典建议
zh_tw: 沒有詞典建議

source: Thesaurus language
bg: Език за енциклопедията
ca: Llengua del tesaurus
cs: Jazyk slovníku synonym
da: Synonymordbog-sprog
el: Γλώσα θησαυρού
es: Idioma del diccionario de sinónimos
eu: Thesaurus hizkuntza
fi: Thesaurus-kieli
fr_fr: Langue du lexique
gl: Lingua do tesauro
hu: Szókincstár nyelve
it: Lingua Thesaurus
ja: シソーラス辞書 (類義・同義語辞書)
ko: 동의어 언어
nl: Taal voor thesaurus
pl: Język tezaurusa
pt_pt: Idioma de sinónimos
ru: Язык тезауруса
sr_rs: Језик тезауруса
sr_rs@latin: Jezik tezaurusa
tr: Eşanlamlılar dili
vi: Ngôn ngữ cho từ điển đồng nghĩa
zh_cn: 词典语言
zh_tw: 詞典語言

source: Disable
bg: Изключи
ca: Desactiva
cs: Zakázat
da: Slå fra
el: Απενεργοποίηση
es: Desactivar
eu: Ezgaitu
fi: Poista käytöstä
fr_fr: Désactiver
gl: Desactivar
hu: Kikapcsolva
it: Disabilita
ja: 無効にする
ko: 비활성화
nl: Uitschakelen
pl: Wyłącz
pt_pt: Desactivar
ru: Отключить
sr_rs: Онемогући
sr_rs@latin: Onemogući
tr: Etkisiz kıl
vi: Vô hiệu hóa
zh_cn: 禁用
zh_tw: 停用

source: Could not get any subtitles provider for the preview box. Make sure that you have a provider installed.
ko: 미리보기 상자에 사용할 자막 제공자를 찾을 수 없습니다. 인터넷 서비스가 설치되어 있는지 확인하십시오.
tr: Önizleme kutusu için altyazı sağlayıcısı bulunamadı. Bir sağlayıcının yüklü olduğundan emin olun.

source: No subtitles provider
bg: Контролер за извеждане на субтитри
ca: Controlador de sortida de subtítols
cs: Ovládání výstupu titulků
da: Undertekstoutputkontrol
el: Έλεγχος εξόδου υποτίτλων
es: Control de salida de subtítulos
eu: Azpitituluen irteera-kontrola
fi: Tekstityksen tulostussäädin
fr_fr: Contrôleur de sortie des sous-titres
gl: Controlador de saída de subtítulos
it: Controllo dell'output dei sottotitoli
ja: 字幕出力コントローラー
ko: 자막 제공처 없음
nl: Ondertiteluitvoerregeling
pl: Sterowanie wyjściem napisów
pt_pt: Controlo de saída de legendas
ru: Управление выводом субтитров
sr_rs: Контрола излаза титлова
sr_rs@latin: Kontrola izlaza titlova
tr: Altyazı sağlayıcısı yok
vi: Bộ điều khiển xuất phụ đề
zh_tw: 字幕輸出控制項

source: From video (%g)
bg: От видео (%g)
ca: Del vídeo (%g)
cs: Vzít z videa (%g)
el: Από το βίντεο (%g)
es: Del video (%g)
eu: Bideotik (%g)
fi: Videosta (%g)
fr_fr: Depuis la vidéo (%g)
gl: Dende o vídeo (%g)
hu: Videóból (%g)
it: Da video (%g)
ko: 비디오에서(%g)
nl: Van video (%g)
pt_pt: Do vídeo (%g)
ru: Из видео (%g)
sr_rs: Из снимка (%g)
sr_rs@latin: Iz snimka (%g)
tr: Videodan (%g)
vi: Từ video (%g)
zh_cn: 从视频 (%g) 获得
zh_tw: 從視訊 (%g) 獲得

source: From video (VFR)
bg: От видео (VFR)
ca: Del vídeo (VFR)
cs: Vzít z videa (VFR)
el: Από το βίντεο (VFR)
es: Del video (TCV/VFR)
eu: Bideotik (FNA)
fi: Videosta (VFR)
fr_fr: Depuis la vidéo (VFR)
gl: Dende o vídeo (VFR)
hu: Videóból (VFR)
it: Da video (VFR)
ko: 비디오에서(VFR)
nl: Van video (VFR)
pt_pt: Do vídeo (VFR)
ru: Из видео (VFR)
sr_rs: Из снимка (VFR)
sr_rs@latin: Iz snimka (VFR)
tr: Videodan (VFR)
vi: Từ video (VFR)
zh_cn: 从视频获得(VFR)
zh_tw: 從視訊獲得(VFR)

source: 23.976 FPS (Decimated NTSC)
bg: 23.976 кадъра/с (Опустошен NTSC)
ca: 23,976 FPS (NTSC amb reducció de camps)
da: 23.976 FPS (Decimeret NTSC)
es: 23.976 FPS (NTSC decimado)
eu: 23.976 FS-ko (NTSC Hamarrendua)
fi: 23,976 kuvaa/s (Supistettu NTSC)
fr_fr: 23,976 IPS (NTSC décimal)
gl: 23,976 FPS (NTSC)
it: 23.976 FPS (NTSC Decimato)
ja: 23.976 FPS (プルダウン NTSC)
ko: 23.976FPS(소멸된 NTSC)
pt_pt: 23.976 FPS (NTSC Decimado)
ru: 23.976 кадр/с (Прорежённый NTSC)
sr_rs: 23.976 FPS (успорени NTSC)
sr_rs@latin: 23.976 FPS (usporeni NTSC)
tr: 23.976 FPS (Azaltılmış NTSC)
vi: 23.976 FPS (NTSC Decimated)

source: 24.000 FPS (FILM)
bg: 24.000 кадъра/с (FILM)
eu: 24.000 FS-ko (FILM)
fi: 24,000 kuvaa/s (Elokuva)
fr_fr: 24,000 IPS (Film)
gl: 24 FPS (FILM)
ja: 24.000 FPS (フィルム)
ko: 24.000FPS(필름)
ru: 24.000 кадр/с (FILM)
vi: 24.000 FPS (PHIM)

source: 29.970 FPS (NTSC with SMPTE dropframe)
bg: 29.970 кадъра/с (NTSC с SMPTE пропуск на кадри)
ca: 29,970 FPS (NTSC amb caiguda de fotogrames SMPTE)
cs: 29.970 FPS (NTSC, vypuštění snímku SMPTE)
da: 29.970 FPS (NTSC med SMPTE dropframe)
es: 29.970 FPS (NTSC con eliminación de cuadro SMPTE)
eu: 29.970 FS-ko (NTSC SMPTE frame-erorketarekin)
fi: 29,970 kuvaa/s (NTSC ja SMPTE-dropframella)
fr_fr: 29,970 i/s (NTSC avec SMPTE dropframe)
gl: 29,970 FPS (NTSC con dropframe SMPTE)
hu: 29.970 FPS (NTSC SMPTE dropframe-es időkód)
it: 29.970 FPS (NTSC con dropframe SMPTE)
ja: 29.970 FPS (NTSC、SMPTEドロップフレーム付き)
ko: 29.970FPS(NTSC, SMPTE 드롭프레임 사용)
nl: 29.970 fps (NTSC met SMPTE dropframe)
pl: 29.970 FPS (NTSC z "SMPTE dropframe")
pt_pt: 29.970 FPS (NTSC com perda de frames SMPTE)
ru: 29.970 кадр/с (NTSC с SMPTE пропуском кадров)
sr_rs: 29.970 FPS (NTSC са SMPTE испуштањем кадрова)
sr_rs@latin: 29.970 FPS (NTSC sa SMPTE ispuštanjem kadrova)
tr: 29.970 FPS (NTSC, SMPTE kare düşürmeli)
vi: 29.970 FPS (NTSC với SMPTE dropframe)
zh_cn: 29.970 FPS (NTSC 有 SMPTE 丢帧)
zh_tw: 29.970 FPS (NTSC 和 SMPTE 影格下調)

source: FPS
bg: кадър/с
eu: FS-ko
fi: Kuvaa/s
fr_fr: IPS
ko: 초당 프레임 수
ru: кард/с
zh_cn: 帧率

source: Please choose the appropriate FPS for the subtitles:
bg: Моля, честота на кадрите за субтитрите:
ca: Trieu els FPS adequats per als subtítols:
cs: Prosím vyberte odpovídající FPS pro aktuální titulky:
da: Vælg billedhastigheden for underteksterne:
el: Παρακαλώ επιλέξτε το κατάλληλο FPS για τους υπότιτλους:
es: Por favor selecciona los FPS apropiados para los subtítulos:
eu: Mesedez hautatu azpidatziarentzako FS-ko egokia:
fi: Valitse sopiva kuvaa/s -luku tekstitystiedostolle:
fr_fr: Choisir la fréquence d'image (IPS) approprié aux sous-titres :
gl: Por favor, elixa o valor apropiado de FPS para os subtítulos:
hu: Válassza ki a feliratnak megfelelő FPS értéket:
it: Scegli gli FPS appropriati per i sottotitoli:
ja: 字幕に適切なフレームレート(FPS)を選んでください :
ko: 자막에 적합한 초당 프레임 수를 선택 :
nl: Kies de juiste beeldsnelheid voor de ondertitels:
pl: Wybierz odpowiednie FPS dla napisów:
pt_pt: Por favor, escolha a taxa de FPS apropriada para as legendas:
ru: Пожалуйста, выберите частоту кадров для субтитров:
sr_rs: Изаберите одговарајући број кадрова за титлове:
sr_rs@latin: Izaberite odgovarajući broj kadrova za titlove:
tr: Lütfen altyazılar için uygun FPS'yi seçiniz:
vi: Vui lòng chọn số FPS phù hợp với phụ đề:
zh_cn: 请为字幕选择合适的帧率：
zh_tw: 請為字幕選擇合適的FPS：
