Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: &Underline
bg: &Подчертан
ca: &Subratllat
cs: Podtrhnout
el: Υπογραμμισμένο
es: &Subrayado
eu: A&zpimarra
fi: &Alleviivattu
fr_fr: &Souligné
gl: &Subliñado
hu: &Aláhúzott
it: Sottolineato
ko: 밑줄(&U)
nl: Onderstrepen
pt_pt: Sublinhado
ru: &Подчёркнутый
sr_rs: П&одвуци
sr_rs@latin: P&odvuci
tr: &Altıçizili
vi: &Gạch dưới
zh_cn: 下划线(&U)
zh_tw: 底線(&U)

source: &Strikeout
bg: &Зачеркнат
ca: Ra&tllat
cs: Přeškrtnout
el: Διακριτή διαγραφή
es: &Tachado
eu: &Marratuta
fi: &Yliviivattu
fr_fr: &Barré
gl: &Riscado
hu: &Áthúzott
it: Barrato
ko: 취소선(&S)
nl: Doorhalen
pt_pt: Rasurado
ru: &Зачёркнутый
sr_rs: П&рецртај
sr_rs@latin: P&recrtaj
tr: &Üstüçizili
vi: &Gạch ngang
zh_cn: 删除线(&S)
zh_tw: 刪除線(&S)

source: Alignment
bg: Подравняване
ca: Alineació
cs: Zarovnání
da: Justering
el: Ευθυγράμμιση
es: Alineación
eu: Lerrokapena
fi: Sijoitus
fr_fr: Alignement
gl: Aliñado
hu: Rendezés
it: Allineamento
ja: アライメント
ko: 정렬
nl: Uitlijning
pl: Wyrównanie
pt_pt: Alinhamento
ru: Выравнивание
sr_rs: Поравнање
sr_rs@latin: Poravnanje
tr: Hizalama
vi: Căn hàng
zh_cn: 对齐方式
zh_tw: 對齊方式

source: Style name
bg: Име на стила
ca: Nom de l’estil
cs: Jméno stylu
da: Navn
el: Όνομα του Στυλ
es: Nombre de estilo
eu: Estilo izena
fi: Tyylin nimi
fr_fr: Nom du style
gl: Nome do estilo
hu: Stílus neve
it: Nome stile
ja: スタイルネーム
ko: 스타일 이름
nl: Stijlnaam
pl: Nazwa stylu
pt_pt: Nome do estilo
ru: Имя стиля
sr_rs: Назив стила
sr_rs@latin: Naziv stila
tr: Stil adı
vi: Tên kiểu dáng
zh_cn: 样式名称
zh_tw: 樣式名稱

source: Font face
bg: Име на шрифта
ca: Font
cs: Název písma
da: Navn på skrifttype
el: Όνομα γραμματοσειράς
es: Fuente
eu: Hizki aldea
fi: Fontti
fr_fr: Police
gl: Tipo de letra
hu: Betűtípus kiválasztása
it: Font
ja: フォントを選択します
ko: 글꼴 서체
nl: Lettertype
pl: Nazwa czcionki
pt_pt: Nome do tipo de letra
ru: Название шрифта
sr_rs: Лик фонта
sr_rs@latin: Lik fonta
tr: Font adı
vi: Tên phông
zh_cn: 字体
zh_tw: 字型

source: Font size
bg: Размер на шрифта
ca: Mida de la font
cs: Velikost písma
da: Skriftstørrelse
el: Μέγεθος γραμματοσειράς
es: Tamaño de fuente
eu: Hizki neurria
fi: Fontin koko
fr_fr: Taille du caractère
gl: Tamaño de letra
hu: Betűméret megadása
it: Grandezza font
ja: フォントサイズ
ko: 글꼴 크기
nl: Tekengrootte
pl: Wielkość czcionki
pt_pt: Tamanho do tipo de letra
ru: Размер шрифта
sr_rs: Величина фонта
sr_rs@latin: Veličina fonta
tr: Font boyutu
vi: Cỡ phông
zh_cn: 字体大小
zh_tw: 字型大小

source: Choose primary color
bg: Избери основен цвят
ca: Trieu el color primari
cs: Zvolte základní barvu
da: Vælg den primære farve
el: Επιλογή βασικού χρώματος
es: Elegir color primario
eu: Hautatu lehen margoa
fi: Valitse ensisijainen väri
fr_fr: Choix de la couleur principale
gl: Elixir cor principal
hu: Elsődleges szín kiválasztása
it: Scegli il colore primario
ja: プライマリ色を選ぶ
ko: 기본색 선택
nl: Primaire kleur kiezen
pl: Wybierz kolor podstawowy
pt_pt: Escolha a cor primária
ru: Выбрать первичный цвет
sr_rs: Главна боја
sr_rs@latin: Glavna boja
tr: Birincil rengi seç
vi: Chọn màu chính
zh_cn: 选择主要颜色
zh_tw: 選擇主要顏色

source: Choose secondary color
bg: Избери вторичен цвят
ca: Trieu el color secundari
cs: Zvolte sekundární barvu
da: Vælg den sekundære farve
el: Επιλογή συμπληρωματικού χρώματος
es: Elegir color secundario
eu: Hautatu bigarren margoa
fi: Valitse toissijainen väri
fr_fr: Choix de la couleur secondaire
gl: Elixir cor secundaria
hu: Másodlagos szín kiválasztása
it: Scegli il colore secondario
ja: セカンダリ色を選ぶ
ko: 보조색 선택
nl: Secundaire kleur kiezen
pl: Wybierz kolor dodatkowy
pt_pt: Escolha a cor secundária
ru: Выбрать вторичный цвет
sr_rs: Споредна боја
sr_rs@latin: Sporedna boja
tr: İkincil rengi seç
vi: Chọn màu thứ cấp
zh_cn: 选择次要颜色
zh_tw: 選擇次要顏色

source: Choose outline color
bg: Избери цвят на контура
ca: Trieu el color del contorn
cs: Zvolte barvu obrysu
da: Vælg farve til bord
el: Επιλογή χρώματος περιγράμματος
es: Elegir color de contorno
eu: Hautatu inguru margoa
fi: Valitse reunaviivan väri
fr_fr: Choix de la couleur du contour
gl: Elixir cor de contorna
hu: Körvonal színének kiválasztása
it: Scegli il colore del bordo
ja: 縁取り色を選ぶ
ko: 외곽선 색 선택
nl: Randkleur kiezen
pl: Wybierz kolor obramowania
pt_pt: Escolha a cor da borda
ru: Выбрать цвет контура
sr_rs: Боја контуре
sr_rs@latin: Boja konture
tr: Kontur rengi seç
vi: Chọn màu viền
zh_cn: 选择边框颜色
zh_tw: 選擇邊框顏色

source: Choose shadow color
bg: Избери цвят на сянката
ca: Trieu el color de l’ombra
cs: Zvolte barvu stínu
da: Vælg farve til skygge
el: Επιλογή χρώματος σκιάς
es: Elegir color de sombra
eu: Hautatu itzal margoa
fi: Valitse varjon väri
fr_fr: Choix de la couleur d'ombre
gl: Elixir cor da sombra
hu: Árnyék színének kiválasztása
it: Scegli il colore dell'ombra
ja: 影色を選ぶ
ko: 그림자 색 선택
nl: Schaduwkleur kiezen
pl: Wybierz kolor cienia
pt_pt: Escolha a cor das sombras
ru: Выбрать цвет тени
sr_rs: Боја сенке
sr_rs@latin: Boja senke
tr: Gölge rengini seç
vi: Chọn màu của bóng đổ
zh_cn: 选择阴影颜色
zh_tw: 選擇陰影顏色

source: Distance from left edge, in pixels
bg: Разстояние в пиксели от левия край
ca: Distància fins a la vora esquerra, en píxels
cs: Vzdálenost titulku od levého okraje, v pixelech
da: Afstand fra venstre kant, i pixel
el: Απόσταση από το αριστερό άκρο, σε pixel
es: Distancia desde el borde izquierdo, en píxeles
eu: Hurruntasuna ezker hertzetik, pixeletan
fi: Etäisyys vasemmasta reunasta, pikseleissä
fr_fr: Distance du bord gauche, en pixels
gl: Distancia dende o bordo esquerdo, en píxeles
hu: Távolság a bal széltől, pixelekben
it: Distanza dal bordo sinistro, in pixel
ja: 左余白をピクセルで指定
ko: 왼쪽 가장자리로부터의 거리(픽셀)
nl: Afstand van linkerrand, in pixels
pl: Odległość od lewej krawędzi, w pikselach
pt_pt: Distância da margem esquerda, em píxeis
ru: Отступ в пикселях от левого края
sr_rs: Растојање од леве ивице (у пикселима)
sr_rs@latin: Rastojanje od leve ivice (u pikselima)
tr: Sol kenardan uzaklık, piksel
vi: Khoảng cách từ đỉnh trái, tính bằng pixel
zh_cn: 与左边界距离（像素）
zh_tw: 與左邊界距離 (像素)

source: Distance from right edge, in pixels
bg: Разстояние в пиксели от десния край
ca: Distància fins a la vora dreta, en píxels
cs: Vzdálenost titulku od pravého okraje, v pixelech
da: Afstand fra højre kant, i pixel
el: Απόσταση από το δεξί άκρο, σε pixel
es: Distancia desde el borde derecho, en píxeles
eu: Hurruntasuna eskuin hertzetik, pixeletan
fi: Etäisyys oikeasta reunasta, pikseleissä
fr_fr: Distance du bord droit, en pixels
gl: Distancia dende o bordo dereito, en píxeles
hu: Távolság a jobb széltől, pixelekben
it: Distanza dal bordo destro, in pixel
ja: 右余白をピクセルで指定
ko: 오른쪽 가장자리로부터의 거리(픽셀)
nl: Afstand van rechterrand, in pixels
pl: Odległość od prawej krawędzi, w pikselach
pt_pt: Distância da margem direita, em píxeis
ru: Отступ в пикселях от правого края
sr_rs: Растојање од десне ивице (у пикселима)
sr_rs@latin: Rastojanje od desne ivice (u pikselima)
tr: Sağ kenardan uzaklık, piksel
vi: Khoảng cách từ đỉnh phải, tính bằng pixel
zh_cn: 与右边界距离（像素）
zh_tw: 與右邊界距離 (像素)

source: Distance from top/bottom edge, in pixels
bg: Разстояние в пиксели от горния/долния край
ca: Distància fins a la vora superior/inferior, en píxels
cs: Vzdálenost titulku od horního/spodního okraje (podle zarovnání), v pixelech
da: Afstand fra top og bund, i pixel
el: Απόσταση από το ανώτερο/κατώτερο άκρο, σε pixel
es: Distancia desde el borde superior/inferior, en píxeles
eu: Hurruntasuna goi/behe hertzetik, pixeletan
fi: Etäisyys ylä-/alareunasta, pikseleissä
fr_fr: Distance des bords haut et bas, en pixels
gl: Distancia dende os bordos superior e inferior, en píxeles
hu: Távolság az alsó/felső széltől, pixelekben
it: Distanza dal bordo superiore/inferiore, in pixel
ja: 上下余白をピクセルで指定
ko: 상단/하단 가장자리로부터의 거리(픽셀)
nl: Afstand van boven/onderrand, in pixels
pl: Odległość od górnej/dolnej krawędzi, w pikselach
pt_pt: Distância do topo ou base, em píxeis
ru: Отступ в пикселях от верхнего/нижнего края
sr_rs: Растојање од горње и доње ивице (у пикселима)
sr_rs@latin: Rastojanje od gornje i donje ivice (u pikselima)
tr: Üst/Alt kenarından uzaklık, piksel
vi: Khoảng cách từ đỉnh trên cùng/dưới cùng, tính bằng pixel
zh_cn: 与上/下边界距离（像素）
zh_tw: 與上/下邊界距離 (像素)

source: Whether to draw a normal outline or opaque boxes around the text
ko: 텍스트 주위에 일반적인 윤곽선을 그릴지, 아니면 불투명한 상자를 그릴지 여부
tr: Metnin etrafına normal bir kenarlık mı yoksa opak kutular mı çizileceği

source: Outline width, in pixels
bg: Размер на контура в пиксели
ca: Mida del contorn, en píxels
cs: Tloušťka obrysu v pixelech
da: Størrelse på bord, i pixel
el: Πάχος περιγράμματος, σε pixel
es: Ancho del contorno, en píxeles
eu: Inguru zabalera, pixeletan
fi: Reunan leveys, pikseleissä
fr_fr: Épaisseur du contour, en pixels
gl: Largura da contorna, en píxeles
hu: Körvonal szélessége, pixelekben
it: Grandezza bordo, in pixel
ja: 縁取りをピクセルで指定
ko: 외곽선 너비(픽셀)
nl: Randbreedte, in pixels
pl: Grubość obramowania, w pikselach
pt_pt: Largura da borda, em píxeis
ru: Размер контура в пикселях
sr_rs: Ширина контуре (у пикселима)
sr_rs@latin: Širina konture (u pikselima)
tr: Kontur uzunluğu, piksel
vi: Độ dày viền, tính bằng pixel
zh_cn: 边框宽度（像素）
zh_tw: 邊框寬度 (像素)

source: Shadow distance, in pixels
bg: Разстояние на сянката в пиксели
ca: Distància de l’ombra, en píxels
cs: Vzdálenost stínu v pixelech
da: Skygge-afstand, i pixel
el: Απόσταση σκιάς, σε pixel
es: Distancia de la sombra, en píxeles
eu: Itzal hurruntasuna, pixeletan
fi: Varjon etäisyys, pikseleissä
fr_fr: Décalage de l'ombre, en pixels
gl: Tamaño da sombra, en píxeles
hu: Árnyék távolsága, pixelekben
it: Distanza ombra, in pixel
ja: 影をピクセルで指定
ko: 그림자 거리(픽셀)
nl: Schaduw-afstand, in pixels
pl: Odległość cienia, w pikselach
pt_pt: Distância da sombra, em píxeis
ru: Отступ тени в пикселях
sr_rs: Растојање сенке (у пикселима)
sr_rs@latin: Rastojanje senke (u pikselima)
tr: Gölge uzaklığı, piksel
vi: Khoảng cách bóng đổ, tính bằng pixel
zh_cn: 阴影距离（像素）
zh_tw: 陰影距離 (像素)

source: Scale X, in percentage
bg: Мащаб по ос Х в проценти
ca: Escalat X, en percentatge
cs: Velikost v ose X v procentech
da: X-skalering, i procent
el: Κλίμακα άξονα Χ, σε ποσοστό επί τοις εκατό
es: Escala X, en porcentaje
eu: X neurriketa, ehunekotan
fi: Skaalaus X-akselin suhteen ilmaistuna prosentteina
fr_fr: Échelle X, en pourcentage
gl: Escala X, en porcentaxe
hu: Vízszintes nyújtás, százalékban
it: Scala X, in percentuale
ja: 横方向を％で指定
ko: 스케일 X(%)
nl: X-schaal, in procent
pl: Skala X, w procentach
pt_pt: Escala no eixo X, em percentagem
ru: Масштаб по оси Х в процентах
sr_rs: Скала X (у процентима)
sr_rs@latin: Skala X (u procentima)
tr: Boyutlandır X, yüzdelik
vi: Chỉnh tỉ lệ X, theo phần trăm
zh_cn: 水平缩放率（百分比）
zh_tw: 水準縮放率 (百分比)

source: Scale Y, in percentage
bg: Мащаб по ос Y в проценти
ca: Escalat Y, en percentatge
cs: Velikost v ose Y v procentech
da: Y-skalering, i procent
el: Κλίμακα άξονα Υ, σε ποσοστό επί τοις εκατό
es: Escala Y, en porcentaje
eu: Y neurriketa, ehunekotan
fi: Skaalaus Y-akselin suhteen ilmaistuna prosentteina
fr_fr: Échelle Y, en pourcentage
gl: Escala Y, en porcentaxe
hu: Függőleges nyújtás, százalékban
it: Scala Y, in percentuale
ja: 縦方向を％で指定
ko: 스케일 Y(%)
nl: Y-schaal, in procent
pl: Skala Y, w procentach
pt_pt: Escala no eixo Y, em percentagem
ru: Масштаб по оси Y в процентах
sr_rs: Скала Y (у процентима)
sr_rs@latin: Skala Y (u procentima)
tr: Boyutlandır Y, yüzdelik
vi: Chỉnh tỉ lệ Y, theo phần trăm
zh_cn: 垂直缩放率（百分比）
zh_tw: 垂直縮放率 (百分比)

source: Angle to rotate in Z axis, in degrees
bg: Въртене по ос Z в градуси
ca: Angle a girar en l’eix Z, en graus
cs: Úhel pro otáčení v ose Z ve stupních
da: Rotering om Z-aksen, i grader
el: Γωνία περιστροφής στον άξονα Ζ, σε μοίρες
es: Ángulo de rotación en el eje Z, en grados
eu: Z ardatzean itzulikatzeko angelua, gradutan
fi: Pyörityskulma Z akselilla, asteissa
fr_fr: Angle de rotation de l'axe Z, en degrés
gl: Ángulo para rotar no eixo Z, en graos
hu: Forgatás a Z tengely mentén, fokokban
it: Angolo di rotazione sull'asse Z, in gradi
ja: 角度を指定
ko: Z축에서 회전할 각도(\xB0)
nl: Hoek om rond de Z-as te roteren, in graden
pl: Kąt obrotu w osi Z, w stopniach
pt_pt: Ângulo para rodar no eixo Z, em graus
ru: Вращение по оси Z в градусах
sr_rs: Окретање по Z оси (у степенима)
sr_rs@latin: Okretanje po Z osi (u stepenima)
tr: Z aksında çevir, derece
vi: Góc để quay theo trục Z, tính bằng độ
zh_cn: 沿 Z 轴旋转角度（角度）
zh_tw: 沿 Z 軸旋轉角度 (角度)

source: Encoding, only useful in unicode if the font doesn't have the proper unicode mapping
bg: При уникод се използват задните кодировки само ако шрифта няма набор от символи за юникод
ca: Codificació, només útil en Unicode si la font no té el mapatge Unicode correcte
cs: Kódování, užitečné pouze pro unicode, pokud zvolené písmo nemá správné unicode mapování
da: Tekstkodning, har kun betydning for gamle skrifttyper der mangler Unicode tabeller
el: Κωδικοποίηση χαρακτήρων, χρήσιμο μόνο για τις unicode γραμματοσειρές που δεν έχουν σωστή χαρτογράφηση unicode
es: Codificación, solamente útil en Unicode si la fuente no tiene las asignaciones Unicode apropiadas
eu: Kodeaketa, erabilgarria bakarrik unicodean hizkiak ez badu unicode mapaketa egokirik
fi: Koodaus. Hyödyllinen vain, jos fontilla ei ole kelvollista unicode-kuvausta
fr_fr: Encodage, utile en Unicode si la police n'a pas son propre codage Unicode
gl: Codificar, só é útil en unicode se o tipo de letra ten o correspondente mapeo de unicode
hu: A kódolás beállítása csak akkor használatos, ha a megadott betűtípusnak nincs megfelelő unicode leképezése.
it: Codifica, utile solo nell'unicode se il font non ha un mapping unicode appropriato
ja: キャラクタ(文字)セット : 通常は自国言語の場合「1 - デフォルト」を選択、 不具合がある場合は他のキャラクタセットを選択します
ko: 인코딩, 글꼴에 적절한 유니코드 매핑이 없는 경우에만 유용
nl: Codering, alleen bruikbaar in unicode als het lettertype niet de juiste unicode-mapping bevat
pl: Kodowanie, przydatne tylko jeśli czcionka nie ma poprawnego mapowania unicode
pt_pt: Codificação, só é útil se o tipo de letra não possuir mapeamento Unicode adequado
ru: При юникоде задние кодировки используется, только если шрифт не имеет набора символов юникода
sr_rs: Изаберите жељени кодни распоред (корисно само у уникоду).
sr_rs@latin: Izaberite željeni kodni raspored (korisno samo u unikodu).
tr: Kodlama, eğer font uygun unicode kodlamaya sahip değilse, sadece unicode'da etkilidir
vi: Mã hóa, chỉ có ích trong unicode nếu phông chữ không có gán unicode phù hợp
zh_cn: 文字编码，仅当使用unicode时，字体没有正确的unicode映射时有用
zh_tw: 文字編碼，只在unicode中字型沒有正確的unicode對應時有用

source: Character spacing, in pixels
bg: Интервал между символите в пиксели
ca: Espaiat dels caràcters, en píxels
cs: Rozestup písmen v pixelech
da: Ekstra afstand mellem tegn, i pixel
el: Απόσταση μεταξύ χαρακτήρων, σε pixel
es: Espaciado de caracteres, en píxeles
eu: Hizkiarteko tartea, pixeletan
fi: Kirjainten väli, pikseleissä
fr_fr: Espacement des caractères, en pixels
gl: Espazo entre caracteres, en píxeles
hu: Két karakter közti szünet, pixelekben
it: Spaziatura caratteri, in pixel
ja: 文字と文字との間隔をピクセルで指定
ko: 문자 간격(픽셀)
nl: Tekenafstand, in pixels
pl: Rozstawienie znaków, w pikselach
pt_pt: Espaçamento de caracteres, em píxeis
ru: Интервал между символами в пикселях
sr_rs: Размак између знакова (у пикселима)
sr_rs@latin: Razmak između znakova (u pikselima)
tr: Karakter boşluğu, piksel
vi: Khoảng cách giữa các kí tự, tính bằng pixel
zh_cn: 字符间距（像素）
zh_tw: 字元間距 (像素)

source: Alignment in screen, in numpad style
bg: Подравняване като при цифрова клавиатура
ca: Alineació a la pantalla, segons el teclat numèric
cs: Zarovnání na obrazovce dle tvaru numerické klávesnice
da: Justering på skærmen, angivet som på det numeriske tastatur
el: Ευθυγράμμιση στην οθόνη, σε στυλ numpad
es: Alineación en pantalla, en estilo teclado numérico
eu: Lerrokapena ikusleioan, zenbaki estiloa
fi: Sijoitus ruudulla, numeronäppäimistön tyylisesti
fr_fr: Alignement à l'écran, comme sur un pavé numérique
gl: Aliñamento na pantalla, en estilo numérico
hu: Képernyőn való elrendezés numerikus billentyűzet stílusban.
it: Allineamento allo schermo, in stile tastiera numerica
ja: アライメント(字幕位置)を選択します
ko: 화면에서 숫자 패드 스타일로 정렬
nl: Uitlijning op scherm, in numbad-stijl
pl: Wyrównanie na ekranie, w stylu klawiatury numerycznej
pt_pt: Alinhamento na tela, em forma do teclado numérico
ru: Выравнивание как на цифровой клавиатуре
sr_rs: Поравнање на екрану
sr_rs@latin: Poravnanje na ekranu
tr: Ekrandaki hizalaması, numpad stili
vi: Căn hàng trên màn hình, theo kiểu numpad
zh_cn: 画面中位置的对齐方式，按照数字键盘区布局
zh_tw: 畫面中位置的對齊方式，按照數位鍵盤區配置

source: Primary
bg: Основен
ca: Primari
cs: Základní
da: Primært
el: Βασικό
es: Primario
eu: Lehena
fi: Ensisijainen
fr_fr: Primaire
gl: Principal
hu: Elsődleges
it: Primario
ja: プライマリ
ko: 기본
nl: Primair
pl: Podstawowy
pt_pt: Primária
ru: Первичный
sr_rs: Главна
sr_rs@latin: Glavna
tr: Birincil
vi: Chính
zh_cn: 主要颜色
zh_tw: 主要顏色

source: Secondary
bg: Вторичен
ca: Secundari
cs: Sekundární
da: Sekundær
el: Συμπληρωματικό
es: Secundario
eu: Bigarrena
fi: Toissijainen
fr_fr: Secondaire
gl: Secundario
hu: Másodlagos
it: Secondario
ja: セカンダリ
ko: 보조
nl: Secundair
pl: Dodatkowy
pt_pt: Secundária
ru: Вторичный
sr_rs: Споредна
sr_rs@latin: Sporedna
tr: İkincil
vi: Thứ cấp
zh_cn: 次要颜色
zh_tw: 次要顏色

source: Shadow
bg: Сянка
ca: Ombra
cs: Stín
da: Skygge
el: Σκιά
es: Sombra
eu: Itzala
fi: Varjo
fr_fr: Ombre
gl: Sombra
hu: Árnyék
it: Ombra
ja: 影
ko: 그림자
nl: Schaduw
pl: Cień
pt_pt: Sombra
ru: Тень
sr_rs: Сенка
sr_rs@latin: Senka
tr: Gölge
vi: Bóng đổ
zh_cn: 阴影
zh_tw: 陰影

source: Outline:
bg: Контур:
ca: Contorn:
cs: Obrys:
da: Bord:
el: Περίγραμμα:
es: Contorno:
eu: Ingurua:
fi: Reunaviiva:
fr_fr: Contour :
gl: Contorna:
hu: Körvonal:
it: Bordo:
ja: 縁取り :
ko: 외곽선 :
nl: Rand:
pl: Obramowanie:
pt_pt: Borda:
ru: Контур:
sr_rs: Контура:
sr_rs@latin: Kontura:
tr: Kontur:
vi: Viền:
zh_cn: 边框：
zh_tw: 邊框：

source: Shadow:
bg: Сянка:
ca: Ombra:
cs: Stín:
da: Skygge:
el: Σκιά:
es: Sombra:
eu: Itzala:
fi: Varjo:
fr_fr: Ombre :
gl: Sombra:
hu: Árnyék:
it: Ombra:
ja: 影 :
ko: 그림자 :
nl: Schaduw:
pl: Cień:
pt_pt: Sombra:
ru: Тень:
sr_rs: Сенка:
sr_rs@latin: Senka:
tr: Gölge:
vi: Bóng đổ:
zh_cn: 阴影：
zh_tw: 陰影：

source: Border style:
bg: сортиране на стилове
ca: ordenar estils
cs: Seřadit styly
da: sortér typografier
el: ταξινόμηση στυλ
es: ordenar estilos
eu: estiloak ordenatzea
fi: lajittele tyylit
fr_fr: trier les styles
gl: ordenar estilos
it: ordina stili
ja: スタイルを並べ替え
ko: 테두리 스타일 :
nl: Stijlen sorteren
pl: Sortowanie stylów
pt_pt: ordenar estilos
ru: сортировка стилей
sr_rs: sortiranje stilova
sr_rs@latin: razvrstavanje stilova
tr: Çerçeve stili:
vi: sắp xếp kiểu
zh_tw: 排序樣式

source: Scale X%:
bg: Мащаб X%:
ca: % d’escalat X:
cs: Měřítko X%:
da: X-skala %:
el: Άξονας Χ%:
es: Escala X%:
eu: X% neurriketa:
fi: X-skaalaus %:
fr_fr: Échelle X% :
gl: Escala X%:
hu: Nyújtás X%:
it: Scala X %:
ja: 横方向 X%:
ko: 배율 X% :
nl: X-schaal (%):
pl: Skala X%:
pt_pt: Escala X%:
ru: Масштаб X%:
sr_rs: Ширина:
sr_rs@latin: Širina:
tr: Boyutlandır X%:
vi: Tỉ lệ X%:
zh_cn: 水平缩放%：
zh_tw: 水準縮放%：

source: Scale Y%:
bg: МащабY%:
ca: % d’escalat Y:
cs: Měřítko Y%:
da: Y-skala %:
el: Άξονας Υ%:
es: Escala Y%:
eu: Y% neurriketa:
fi: Y-skaalaus %:
fr_fr: Échelle Y% :
gl: Escala Y%:
hu: Nyújtás Y%:
it: Scala Y %:
ja: 縦方向 Y%:
ko: 배율 Y% :
nl: Y-schaal (%):
pl: Skala Y%:
pt_pt: Escala Y%:
ru: Масштаб Y%:
sr_rs: Дужина:
sr_rs@latin: Dužina:
tr: Boyutlandır Y%:
vi: Tỉ lệ Y%:
zh_cn: 垂直缩放%：
zh_tw: 垂直縮放%：

source: Rotation:
bg: Въртене:
ca: Rotació:
cs: Natočení:
el: Περιστροφή:
es: Rotación:
eu: Itzulikapena:
fi: Pyöritys:
gl: Rotación:
hu: Forgatás:
it: Rotazione:
ja: 角度 :
ko: 회전 :
nl: Rotatie:
pl: Obrót:
pt_pt: Rotação:
ru: Поворот:
sr_rs: Окретање:
sr_rs@latin: Okretanje:
tr: Rotasyon:
vi: Xoay:
zh_cn: 旋转：
zh_tw: 旋轉：

source: Spacing:
bg: Интервал:
ca: Espaiat:
cs: Rozestup:
da: Afstand:
el: Απόσταση:
es: Espaciado:
eu: Tartea:
fi: Välit:
fr_fr: Espacement :
gl: Espaciado:
hu: Ritkítás:
it: Spaziatura:
ja: 間隔 :
ko: 간격 :
nl: Afstand:
pl: Odstęp:
pt_pt: Espaçamento:
ru: Интервал:
sr_rs: Размак:
sr_rs@latin: Razmak:
tr: Boşluk:
vi: Khoảng cách:
zh_cn: 间距：
zh_tw: 間距：

source: Encoding:
bg: Кодировка:
ca: Codificació:
cs: Kódování:
da: Tekstkodning:
el: Κωδικοποίηση:
es: Codificación:
eu: Kodeaketa:
fi: Merkistö:
fr_fr: Encodage :
gl: Codificación:
hu: Kódolás:
it: Codifica:
ja: 文字コード :
ko: 인코딩 :
nl: Codering:
pl: Kodowanie:
pt_pt: Codificação:
ru: Кодировка:
sr_rs: Кодирање:
sr_rs@latin: Kodiranje:
tr: Kodlama:
vi: Mã hóa:
zh_cn: 编码：
zh_tw: 編碼：

source: Preview of current style
bg: Преглед на текущия стил
ca: Previsualització de l’estil actual
cs: Náhled aktuálního stylu
da: Prøve på den aktuelle typografi
el: Προεπισκόπιση του τρέχοντος στυλ
es: Vista previa del estilo actual
eu: Oraingo estiloaren aurreikuspena
fi: Esikatsele nykyistä tyyliä
fr_fr: Aperçu du style courant
gl: Vista previa do estilo actual
hu: A jelenlegi stílus előnézete
it: Anteprima dello stile corrente
ja: 現在の選択や指定によるスタイルプレビュー
ko: 현재 스타일 미리 보기
nl: Voorbeeld van huidige stijl
pl: Podgląd bieżącego stylu
pt_pt: Antevisão do estilo actual
ru: Предпросмотр текущего стиля
sr_rs: Преглед текућег стила
sr_rs@latin: Pregled tekućeg stila
tr: Stilin önizlemesi
vi: Xem trước kiểu dáng hiện tại
zh_cn: 预览当前样式
zh_tw: 預覽目前樣式

source: Text to be used for the preview
bg: Текст, използван за прегледа
ca: Text que s’utilitza a la previsualització
cs: Text použitý v náhledu
da: Tekst der bruges til prøvevisningen
el: Κείμενο που θα χρησιμοποιηθεί για την προεπισκόπηση
es: Texto a usar para la vista previa
eu: Aurreikuspenean erabilitako idazkia
fi: Teksti esikatselua varten
fr_fr: Texte à utililser dans l'aperçu
gl: Texto usado na vista previa
hu: Az előnézetben megjelenő szöveg
it: Testo da usare per l'anteprima
ja: スタイルプレビューに表示される文字を指定できます \Nを記述すると改行されます
ko: 미리 보기에 사용할 텍스트
nl: Te gebruiken tekst voor het voorbeeld
pl: Tekst do użycia w podglądzie
pt_pt: Texto a ser utilizado pela pré-visualização
ru: Текст, используемый для предпросмотра
sr_rs: Текст прегледа
sr_rs@latin: Tekst pregleda
tr: Önizleme için kullanılacak yazı
vi: Văn bản được dùng để xem trước
zh_cn: 用于预览的文本
zh_tw: 用於預覽的文字

source: Color of preview background
bg: Цвят на фона за прегледа
ca: Color del fons de la previsualització
cs: Barva pozadí náhledu
da: Baggrundfarve til prøven
el: Χρώμα του παρασκηνίου της προεπισκόπισης
es: Color del fondo de la vista previa
eu: Aurreikuspenaren barren margoa
fi: Esikatselun taustan väri
fr_fr: Couleur de l'arrière-plan de l'aperçu
gl: Cor do fondo na vista previa
hu: Előnézet háttérszínének kiválasztása
it: Colore dello sfondo dell'anteprima
ja: スタイルプレビューの背景色を指定
ko: 미리 보기 배경 색상
nl: Kleur van de voorbeeld-achtergrond
pl: Kolor tła podglądu
pt_pt: Cor do fundo da pré-visualização.
ru: Цвет фона для предпросмотра
sr_rs: Боја позадине
sr_rs@latin: Boja pozadine
tr: Önizleme arkaplan rengi
vi: Màu nền của phần xem trước
zh_cn: 预览框背景色
zh_tw: 預覽框背景色

source: Style name conflict
bg: Различия в името на стила
ca: Conflicte de nom d’estil
el: Διένεξη ονόματος στυλ
es: Conflicto de nombre de estilo
eu: Estilo izen gatazka
fi: Päällekkäinen tyylin nimi
fr_fr: Conflit de nom de style
hu: Stílusnév ütközés
ko: 스타일 이름 충돌
pt_pt: Conflito de nomes de estilos
tr: Stil adı çakışması
vi: Xung đột tên kiểu dáng
zh_cn: 样式名称冲突
zh_tw: 樣式名稱衝突
