Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Fill selected lines from audio recognition
bg: Попълване на избраните редове чрез разпознаване на реч
ca: Omplir les línies seleccionades amb reconeixement de veu
cs: Vyplnit vybrané řádky pomocí rozpoznávání řeči
da: Udfyld valgte linjer med talegenkendelse
el: Συμπλήρωση επιλεγμένων γραμμών με αναγνώριση ομιλίας
es: Rellenar las líneas seleccionadas mediante reconocimiento de voz
eu: Hautatutako lerroak ahots-ezagutzearekin betetzea
fi: Valittujen rivien täyttäminen puheentunnistuksella
fr_fr: Remplir les lignes sélectionnées par reconnaissance vocale
gl: Encher as liñas seleccionadas mediante recoñecemento de voz
hu: Kijelölt sorok kitöltése hangfelismeréssel
it: Compila le righe selezionate con il riconoscimento vocale
ja: 選択した行を音声認識で入力
ko: 음성 인식으로 선택한 줄 채우기
nl: Geselecteerde regels invullen met spraakherkenning
pl: Wypełnianie zaznaczonych wierszy za pomocą rozpoznawania mowy
pt_pt: Preencher linhas selecionadas com reconhecimento de voz
ru: Заполнить выбранные строки распознаванием речи
sr_rs: Popunjavanje izabranih redova prepoznavanjem govora
sr_rs@latin: Popunjavanje označenih redova prepoznavanjem glasa
tr: Seçili satırları konuşma tanımayla doldur
vi: Điền các dòng đã chọn bằng nhận dạng giọng nói
zh_cn: 通过语音识别填充选定行
zh_tw: 使用語音辨識填入選取的行

source: Create kanji lines from selected romaji
bg: Създаване на редове с канджи от избраните ромаджи
ca: Crear línies kanji a partir dels romaji seleccionats
cs: Vytvořit řádky kandži z vybraných romaji
da: Opret kanji-linjer fra de valgte romaji-linjer
el: Δημιουργία γραμμών κάντζι από τα επιλεγμένα ρομάτζι
es: Crear líneas de kanji a partir de los romaji seleccionados
eu: Kanji-lerroak hautatutako romajietatik sortzea
fi: Kanji-rivien luominen valituista romajeista
fr_fr: Créer des lignes de kanji à partir des romaji sélectionnés
gl: Crear liñas kanji a partir dos romaji seleccionados
hu: Kanji sorok létrehozása a kijelölt romajikból
it: Crea righe kanji dai romaji selezionati
ja: 選択したローマ字から漢字行を作成
ko: 선택한 로마자에서 한자 줄 만들기
nl: Kanji-regels maken van geselecteerde romaji
pl: Tworzenie wierszy kanji z zaznaczonych romaji
pt_pt: Criar linhas kanji a partir dos romaji selecionados
ru: Создать строки кандзи из выбранных строк ромадзи
sr_rs: Kreiranje kanji redova iz izabranih romaji redova
sr_rs@latin: Kreiranje kanji redova iz označenih romadžija
tr: Seçili romajilerden kanji satırları oluştur
vi: Tạo các dòng kanji từ romaji đã chọn
zh_cn: 根据选定的罗马字创建汉字行
zh_tw: 從選取的羅馬字建立漢字行

source: Time selected karaoke lines from audio
bg: Синхронизиране на караоке на избраните редове по аудио
ca: Temporitzar el karaoke de les línies seleccionades a partir de l'àudio
cs: Načasovat karaoke vybraných řádků podle zvuku
da: Tidsindstil karaoke for valgte linjer ud fra lyd
el: Χρονισμός καραόκε των επιλεγμένων γραμμών βάσει ήχου
es: Sincronizar el karaoke de las líneas seleccionadas según el audio
eu: Hautatutako lerroen karaoke-denboraketa ahotsaren arabera
fi: Valittujen rivien karaokeajoitus äänen perusteella
fr_fr: Minuter le karaoké des lignes sélectionnées à partir de l’audio
gl: Temporizar o karaoke das liñas seleccionadas a partir do audio
hu: Kijelölt sorok karaoke időzítése hang alapján
it: Sincronizza il karaoke delle righe selezionate in base all'audio
ja: 音声に基づいて選択した行のカラオケをタイミング調整
ko: 음성에 맞춰 선택한 줄의 가라오케 타이밍 지정
nl: Karaoke-timing van geselecteerde regels bepalen op basis van audio
pl: Synchronizowanie karaoke zaznaczonych wierszy na podstawie dźwięku
pt_pt: Temporizar o karaoke das linhas selecionadas com base no áudio
ru: Синхронизировать выбранные строки караоке по аудио
sr_rs: Vremensko podešavanje karaoke redova na osnovu zvuka
sr_rs@latin: Vremensko usklađivanje označenih karaoke redova na osnovu zvuka
tr: Seçili satırların ses tabanlı karaoke zamanlaması
vi: Căn thời gian karaoke cho các dòng đã chọn theo âm thanh
zh_cn: 根据音频为选定行设置卡拉OK时间
zh_tw: 根據音訊為選取的行設定卡拉 OK 時間

source: Recognizing the Japanese audio and calculating romaji karaoke timing...
bg: Разпознаване на японското аудио и изчисляване на времевите кодове за ромаджи караоке…
ca: Reconeixent l'àudio japonès i calculant el temps del karaoke romaji…
cs: Rozpoznávání japonského zvuku a výpočet časování karaoke romaji…
da: Genkender japansk tale og beregner romaji-karaoke-timing…
el: Αναγνώριση ιαπωνικού ήχου και υπολογισμός χρονισμού καραόκε ρομάτζι…
es: Reconociendo el audio japonés y calculando la sincronización del karaoke en romaji…
eu: Japoniar ahotsa ezagutzen eta romaji-karaokearen denboraketa kalkulatzen…
fi: Japaninkielisen äänen tunnistaminen ja romaji-karaoken ajoituksen laskeminen…
fr_fr: Reconnaissance de l’audio japonais et calcul du minutage du karaoké en romaji…
gl: Recoñecendo o audio xaponés e calculando a temporización do karaoke romaji…
hu: A japán hang felismerése és a romaji karaoke-időzítés kiszámítása…
it: Riconoscimento dell'audio giapponese e calcolo della temporizzazione del karaoke romaji…
ja: 日本語音声を認識し、ローマ字カラオケのタイミングを計算しています…
ko: 일본어 음성을 인식하고 로마자 가라오케 타이밍 계산 중…
nl: Japanse audio herkennen en romaji-karaoke-timing berekenen…
pl: Rozpoznawanie japońskiego dźwięku i obliczanie synchronizacji karaoke romaji…
pt_pt: Reconhecer áudio japonês e calcular a temporização do karaoke romaji…
ru: Распознавание японской речи и вычисление тайминга караоке для ромадзи…
sr_rs: Prepoznavanje japanskog govora i izračunavanje vremenskog podešavanja romaji karaoke…
sr_rs@latin: Prepoznavanje japanskog zvuka i izračunavanje vremenskog usklađivanja romadži karaoka…
tr: Japonca ses tanınıyor ve romaji karaoke zamanlaması hesaplanıyor…
vi: Đang nhận dạng giọng nói tiếng Nhật và tính thời gian karaoke romaji…
zh_cn: 识别日语音频并计算罗马字卡拉OK时间…
zh_tw: 辨識日語音訊並計算羅馬字卡拉 OK 時間…

source: Creating kanji lines from the selected romaji...
bg: Създаване на редове с канджи от избраните ромаджи…
ca: Crear línies kanji a partir dels romaji seleccionats…
cs: Vytvořit řádky kandži z vybraných romaji…
da: Opret kanji-linjer fra de valgte romaji-linjer…
el: Δημιουργία γραμμών κάντζι από τα επιλεγμένα ρομάτζι…
es: Crear líneas de kanji a partir de los romaji seleccionados…
eu: Kanji-lerroak hautatutako romajietatik sortzea…
fi: Kanji-rivien luominen valituista romajeista…
fr_fr: Créer des lignes de kanji à partir des romaji sélectionnés…
gl: Crear liñas kanji a partir dos romaji seleccionados…
hu: Kanji sorok létrehozása a kijelölt romajikból…
it: Crea righe kanji dai romaji selezionati…
ja: 選択したローマ字から漢字行を作成…
ko: 선택한 로마자에서 한자 줄 만들기…
nl: Kanji-regels maken van geselecteerde romaji…
pl: Tworzenie wierszy kanji z zaznaczonych romaji…
pt_pt: Criar linhas kanji a partir dos romaji selecionados…
ru: Создать строки кандзи из выбранных строк ромадзи…
sr_rs: Kreiranje kanji redova iz izabranih romaji redova…
sr_rs@latin: Kreiranje kanji redova iz označenih romadžija…
tr: Seçili romajilerden kanji satırları oluşturuluyor…
vi: Tạo các dòng kanji từ romaji đã chọn…
zh_cn: 根据选定的罗马字创建汉字行…
zh_tw: 從選取的羅馬字建立漢字行…

source: Output style
bg: Изходен стил
ca: Estil de sortida
cs: Výstupní styl
da: Outputstil
el: Στυλ εξόδου
es: Estilo de salida
eu: Irteerako estiloa
fi: Tulostyyli
fr_fr: Style de sortie
gl: Estilo de saída
hu: Kimeneti stílus
it: Stile di output
ja: 出力スタイル
ko: 출력 스타일
nl: Uitvoerstijl
pl: Styl wyjściowy
pt_pt: Estilo de saída
ru: Стиль вывода
sr_rs: Izlazni stil
sr_rs@latin: Izlazni stil
tr: Çıktı stili
vi: Kiểu đầu ra
zh_cn: 输出样式
zh_tw: 輸出樣式

source: Kanji style:
bg: Стил на канджи:
ca: Estil del kanji:
cs: Styl kandži:
da: Kanji-stil:
el: Στυλ κάντζι:
es: Estilo de kanji:
eu: Kanji estiloa:
fi: Kanji-tyyli:
fr_fr: Style des kanji :
gl: Estilo kanji:
hu: Kanji stílusa:
it: Stile kanji:
ja: 漢字のスタイル:
ko: 한자 스타일:
nl: Kanji-stijl:
pl: Styl kanji:
pt_pt: Estilo dos kanji:
ru: Стиль кандзи:
sr_rs: Stil kanjija:
sr_rs@latin: Stil kanjija:
tr: Kanji stili:
vi: Kiểu kanji:
zh_cn: 汉字样式：
zh_tw: 漢字樣式：

source: Choose the kanji style, then create the lines.
bg: Изберете стил на канджи, след което създайте редовете.
ca: Seleccioneu l'estil del kanji i creeu les línies.
cs: Vyberte styl kandži a vytvořte řádky.
da: Vælg kanji-stilen, og opret derefter linjerne.
el: Επιλέξτε το στυλ κάντζι και, στη συνέχεια, δημιουργήστε τις γραμμές.
es: Seleccione el estilo de kanji y cree las líneas.
eu: Hautatu kanji estiloa, eta sortu lerroak.
fi: Valitse kanji-tyyli ja luo rivit.
fr_fr: Sélectionnez le style des kanji, puis créez les lignes.
gl: Seleccione o estilo kanji e cree as liñas.
hu: Válaszd ki a kanji stílusát, majd hozd létre a sorokat.
it: Seleziona lo stile kanji, quindi crea le righe.
ja: 漢字のスタイルを選択して、行を作成してください。
ko: 한자 스타일을 선택한 다음 줄을 만드세요.
nl: Selecteer de kanji-stijl en maak vervolgens de regels.
pl: Wybierz styl kanji, a następnie utwórz wiersze.
pt_pt: Selecione o estilo dos kanji e crie as linhas.
ru: Выберите стиль кандзи, затем создайте строки.
sr_rs: Izaberite stil kanjija, a zatim kreirajte redove.
sr_rs@latin: Izaberite stil kanjija, a zatim kreirajte redove.
tr: Kanji stilini seçin, ardından satırları oluşturun.
vi: Chọn kiểu kanji, rồi tạo các dòng.
zh_cn: 选择汉字样式，然后创建行。
zh_tw: 選擇漢字樣式，然後建立行。

source: The selection contains no dialogue lines.
bg: Изборът не съдържа редове с диалог.
ca: La selecció no conté cap línia de diàleg.
cs: Výběr neobsahuje řádek dialogu.
da: Markeringen indeholder ingen dialoglinje.
el: Η επιλογή δεν περιέχει γραμμές διαλόγου.
es: La selección no contiene ninguna línea de diálogo.
eu: Hautapenak ez du elkarrizketa-lerrorik.
fi: Valinta ei sisällä dialogiriviä.
fr_fr: La sélection ne contient aucune ligne de dialogue.
gl: A selección non contén ningunha liña de diálogo.
hu: A kijelölés nem tartalmaz párbeszédsort.
it: La selezione non contiene righe di dialogo.
ja: 選択範囲に台詞行がありません。
ko: 선택 영역에 대사가 포함되어 있지 않습니다.
nl: De selectie bevat geen dialoogregel.
pl: Zaznaczenie nie zawiera wiersza dialogowego.
pt_pt: A seleção não contém nenhuma linha de diálogo.
ru: В выделении нет строки диалога.
sr_rs: Izbor ne sadrži red dijaloga.
sr_rs@latin: Oznaka ne sadrži nijedan dijaloški red.
tr: Seçim bir diyalog satırı içermiyor.
vi: Vùng chọn không chứa dòng hội thoại.
zh_cn: 所选内容不包含对白行。
zh_tw: 選取範圍不包含對話行。

source: The karaoke audio interval is invalid.
bg: Времевият интервал на караокето е невалиден.
ca: L'interval d'àudio del karaoke no és vàlid.
cs: Interval karaoke zvuku je neplatný.
da: Karaoke-lydintervallet er ugyldigt.
el: Το ηχητικό διάστημα καραόκε δεν είναι έγκυρο.
es: El intervalo de audio del karaoke no es válido.
eu: Karaoke-ahotsaren tartea baliogabea da.
fi: Karaokeäänen aikaväli ei kelpaa.
fr_fr: L’intervalle audio du karaoké n’est pas valide.
gl: O intervalo de audio do karaoke non é válido.
hu: A karaoke hangintervalluma érvénytelen.
it: L'intervallo audio del karaoke non è valido.
ja: カラオケの音声区間が無効です。
ko: 카라오케 오디오 구간이 잘못되었습니다.
nl: Het karaoke-audiobereik is ongeldig.
pl: Nieprawidłowy przedział czasowy dźwięku karaoke.
pt_pt: O intervalo de áudio do karaoke é inválido.
ru: Недопустимый интервал аудио караоке.
sr_rs: Vremenski interval karaoke obrade nije važeći.
sr_rs@latin: Interval karaoke zvuka nije važeći.
tr: Karaoke ses aralığı geçersiz.
vi: Khoảng thời gian âm thanh karaoke không hợp lệ.
zh_cn: 卡拉 OK 音频区间无效。
zh_tw: 卡拉 OK 音訊區間無效。

source: AI karaoke can process at most 10 minutes at once. Choose a shorter interval.
bg: ИИ-караокето може да обработва най-много 10 минути наведнъж. Изберете по-кратък интервал.
ca: La IA de karaoke pot processar un màxim de 10 minuts alhora. Seleccioneu un interval més curt.
cs: AI-karaoke dokáže najednou zpracovat nejvýše 10 minut. Vyberte kratší interval.
da: AI-karaoke kan højst behandle 10 minutter ad gangen. Vælg et kortere interval.
el: Η καραόκε ΤΝ μπορεί να επεξεργαστεί έως 10 λεπτά τη φορά. Επιλέξτε μικρότερο διάστημα.
es: El karaoke con IA puede procesar como máximo 10 minutos a la vez. Elija un intervalo más corto.
eu: IA-karaokeak aldi berean gehienez 10 minutu prozesa ditzake. Aukeratu tarte laburragoa.
fi: Tekoälykaraoke pystyy käsittelemään kerrallaan enintään 10 minuuttia. Valitse lyhyempi aikaväli.
fr_fr: L’IA-karaoké peut traiter au maximum 10 minutes à la fois. Sélectionnez un intervalle plus court.
gl: O karaoke con IA só pode procesar 10 minutos como máximo á vez. Seleccione un intervalo máis curto.
hu: Az AI-karaoke egyszerre legfeljebb 10 percet tud feldolgozni. Válassz rövidebb intervallumot.
it: L’IA karaoke può elaborare al massimo 10 minuti alla volta. Seleziona un intervallo più breve.
ja: AIカラオケは一度に最大10分まで処理できます。より短い範囲を選択してください。
ko: AI 카라오케는 한 번에 최대 10분까지 처리할 수 있습니다. 더 짧은 구간을 선택하세요.
nl: AI-karaoke kan maximaal 10 minuten tegelijk verwerken. Kies een korter interval.
pl: AI-karaoke może jednorazowo przetwarzać maksymalnie 10 minut. Wybierz krótszy przedział.
pt_pt: A IA de karaoke só consegue processar até 10 minutos de cada vez. Selecione um intervalo mais curto.
ru: ИИ-караоке может обрабатывать не более 10 минут за раз. Выберите более короткий интервал.
sr_rs: AI karaoke može istovremeno da obradi najviše 10 minuta. Izaberite kraći interval.
sr_rs@latin: AI karaoke može da obradi najviše 10 minuta odjednom. Izaberite kraći interval.
tr: Yapay zekâ karaoke bir seferde en fazla 10 dakikayı işleyebilir. Daha kısa bir aralık seçin.
vi: AI-karaoke chỉ có thể xử lý tối đa 10 phút mỗi lần. Hãy chọn khoảng thời gian ngắn hơn.
zh_cn: 人工智能卡拉 OK 一次最多可处理 10 分钟。请选择更短的区间。
zh_tw: 人工智慧卡拉 OK 一次最多只能處理 10 分鐘。請選擇較短的區間。

source: The generated WAV file is too large for the AI request. Choose a shorter interval.
bg: Създаденият WAV файл е твърде голям за заявката към ИИ. Изберете по-кратък интервал.
ca: El fitxer WAV generat és massa gran per a la sol·licitud d’IA. Seleccioneu un interval més curt.
cs: Vytvořený soubor WAV je pro požadavek AI příliš velký. Vyberte kratší interval.
da: Den oprettede WAV-fil er for stor til AI-anmodningen. Vælg et kortere interval.
el: Το WAV-αρχείο που δημιουργήθηκε είναι πολύ μεγάλο για το αίτημα ΤΝ. Επιλέξτε μικρότερο διάστημα.
es: El archivo WAV generado es demasiado grande para la solicitud de IA. Elija un intervalo más corto.
eu: Sortutako WAV fitxategia handiegia da IA eskaerarako. Aukeratu tarte laburragoa.
fi: Luotu WAV-tiedosto on liian suuri tekoälypyyntöä varten. Valitse lyhyempi aikaväli.
fr_fr: Le fichier WAV créé est trop volumineux pour la requête IA. Sélectionnez un intervalle plus court.
gl: O ficheiro WAV xerado é demasiado grande para a solicitude á IA. Seleccione un intervalo máis curto.
hu: A létrehozott WAV-fájl túl nagy az AI-kéréshez. Válassz rövidebb intervallumot.
it: Il file WAV creato è troppo grande per la richiesta IA. Seleziona un intervallo più breve.
ja: 生成されたWAVファイルがAIリクエストには大きすぎます。より短い範囲を選択してください。
ko: 생성된 WAV 파일이 AI 요청에 비해 너무 큽니다. 더 짧은 구간을 선택하세요.
nl: Het gegenereerde WAV-bestand is te groot voor het AI-verzoek. Kies een korter interval.
pl: Utworzony plik WAV jest zbyt duży dla żądania AI. Wybierz krótszy przedział.
pt_pt: O ficheiro WAV criado é demasiado grande para o pedido de IA. Selecione um intervalo mais curto.
ru: Созданный WAV-файл слишком велик для запроса к ИИ. Выберите более короткий интервал.
sr_rs: Generisana WAV datoteka je prevelika za AI zahtev. Izaberite kraći interval.
sr_rs@latin: Generisana WAV datoteka je prevelika za AI zahtev. Izaberite kraći interval.
tr: Oluşturulan WAV dosyası, yapay zekâ isteği için çok büyük. Daha kısa bir aralık seçin.
vi: Tệp WAV đã tạo quá lớn đối với yêu cầu AI. Hãy chọn khoảng thời gian ngắn hơn.
zh_cn: 生成的 WAV 文件对于人工智能请求过大。请选择更短的区间。
zh_tw: 產生的 WAV 檔案太大，無法用於人工智慧請求。請選擇較短的區間。

source: OpenAI is used for text features and custom image generation.
bg: OpenAI е необходим за текстовите функции и персонализираното генериране на изображения.
ca: OpenAI és necessari per a les funcions de text i la generació d’imatges personalitzades.
cs: OpenAI je vyžadováno pro textové funkce a generování vlastních obrázků.
da: OpenAI er nødvendig til tekstfunktioner og generering af brugerdefinerede billeder.
el: Το OpenAI απαιτείται για τις λειτουργίες κειμένου και τη δημιουργία προσαρμοσμένων εικόνων.
es: OpenAI es necesario para las funciones de texto y la generación de imágenes personalizadas.
eu: OpenAI beharrezkoa da testu-funtzioetarako eta irudi pertsonalizatuak sortzeko.
fi: OpenAI tarvitaan tekstitoimintoihin ja mukautettuun kuvien luontiin.
fr_fr: OpenAI est requis pour les fonctions textuelles et la génération d’images personnalisées.
gl: OpenAI é necesario para as funcións de texto e a xeración de imaxes personalizadas.
hu: Az OpenAI a szöveges funkciókhoz és az egyedi képgeneráláshoz szükséges.
it: OpenAI è necessario per le funzioni testuali e la generazione di immagini personalizzate.
ja: テキスト機能とカスタム画像生成にはOpenAIが必要です。
ko: 텍스트 기능과 사용자 지정 이미지 생성에 OpenAI가 필요합니다.
nl: OpenAI is vereist voor tekstfuncties en aangepaste afbeeldingsgeneratie.
pl: OpenAI jest wymagane do funkcji tekstowych i generowania niestandardowych obrazów.
pt_pt: O OpenAI é necessário para as funcionalidades de texto e a geração de imagens personalizadas.
ru: OpenAI необходим для текстовых функций и создания пользовательских изображений.
sr_rs: OpenAI je potreban za tekstualne funkcije i generisanje prilagođenih slika.
sr_rs@latin: OpenAI je potreban za tekstualne funkcije i prilagođeno generisanje slika.
tr: Metin özellikleri ve özel görsel oluşturma için OpenAI gereklidir.
vi: OpenAI là bắt buộc cho các tính năng văn bản và tạo hình ảnh tùy chỉnh.
zh_cn: OpenAI 是文本功能和自定义图像生成所必需的。
zh_tw: 文字功能和自訂圖片生成功能需要 OpenAI。

source: Cloudinary is used for text removal and automatic recognition in clips.
bg: Cloudinary е необходим за премахването на текст и автоматичното разпознаване на клипове.
ca: Cloudinary és necessari per eliminar text i detectar clips automàticament.
cs: Cloudinary je vyžadováno pro odstraňování textu a automatické rozpoznávání klipů.
da: Cloudinary er nødvendig til fjernelse af tekst og automatisk genkendelse af klip.
el: Το Cloudinary απαιτείται για την αφαίρεση κειμένου και την αυτόματη αναγνώριση κλιπ.
es: Cloudinary es necesario para eliminar texto y detectar clips automáticamente.
eu: Cloudinary beharrezkoa da testua ezabatzeko eta klipak automatikoki ezagutzeko.
fi: Cloudinary tarvitaan tekstin poistamiseen ja klippien automaattiseen tunnistamiseen.
fr_fr: Cloudinary est requis pour supprimer le texte et détecter automatiquement les clips.
gl: Cloudinary é necesario para eliminar texto e detectar clipes automaticamente.
hu: A Cloudinary a szöveg eltüntetéséhez és a clipek automatikus felismeréséhez szükséges.
it: Cloudinary è necessario per rimuovere il testo e riconoscere automaticamente i clip.
ja: テキストの削除とクリップの自動認識にはCloudinaryが必要です。
ko: 텍스트 제거와 클립 자동 인식에 Cloudinary가 필요합니다.
nl: Cloudinary is vereist voor het verwijderen van tekst en het automatisch herkennen van clips.
pl: Cloudinary jest wymagane do usuwania tekstu i automatycznego rozpoznawania klipów.
pt_pt: O Cloudinary é necessário para remover texto e detetar clipes automaticamente.
ru: Cloudinary необходим для удаления текста и автоматического распознавания клипов.
sr_rs: Cloudinary je potreban za uklanjanje teksta i automatsko prepoznavanje klipova.
sr_rs@latin: Cloudinary je potreban za uklanjanje teksta i automatsko prepoznavanje klipova.
tr: Metin kaldırma ve kliplerin otomatik algılanması için Cloudinary gereklidir.
vi: Cloudinary là bắt buộc để xóa văn bản và tự động nhận diện clip.
zh_cn: Cloudinary 是移除文本和自动识别片段所必需的。
zh_tw: 移除文字和自動辨識片段需要 Cloudinary。

source: API secret is stored securely in Windows Credential Manager.
bg: API secret се съхранява сигурно в диспечера на идентификационните данни на Windows.
ca: El secret de l’API s’emmagatzema de manera segura al Gestor de credencials del Windows.
cs: API-secret je bezpečně uložen ve Správci pověření Windows.
da: API-hemmeligheden er gemt sikkert i Windows Credential Manager.
el: Το API-secret αποθηκεύεται με ασφάλεια στη Διαχείριση διαπιστευτηρίων των Windows.
es: El secreto de API se almacena de forma segura en el Administrador de credenciales de Windows.
eu: API sekretua modu seguruan gordeta dago Windows-eko Kreden­tzial-kudeatzailean.
fi: API-salaisuus on tallennettu turvallisesti Windowsin tunnistetietojen hallintaan.
fr_fr: Le secret API est stocké en toute sécurité dans le Gestionnaire d’informations d’identification Windows.
gl: O segredo da API gárdase de forma segura no Xestor de credenciais de Windows.
it: Il segreto API è archiviato in modo sicuro in Gestione credenziali di Windows.
ja: APIシークレットはWindows資格情報マネージャーに安全に保存されています。
ko: API 시크릿은 Windows 자격 증명 관리자에 안전하게 저장됩니다.
nl: Het API-secret is veilig opgeslagen in Windows Referentiebeheer.
pl: Sekret API jest bezpiecznie przechowywany w Menedżerze poświadczeń systemu Windows.
pt_pt: O segredo da API está armazenado em segurança no Gestor de Credenciais do Windows.
ru: API-секрет безопасно сохранён в Диспетчере учётных данных Windows.
sr_rs: API tajna je bezbedno sačuvana u Windows upravljaču akreditivima.
sr_rs@latin: API tajna je bezbedno sačuvana u Windows Upravljaču akreditiva.
tr: API gizli anahtarı Windows Kimlik Bilgisi Yöneticisi'nde güvenli bir şekilde saklanır.
vi: API-secret được lưu trữ an toàn trong Trình quản lý thông tin xác thực của Windows.
zh_cn: API 密钥安全地存储在 Windows 凭据管理器中。
zh_tw: API 密鑰已安全儲存於 Windows 認證管理員中。

source: API secret is available for this Aegisub session.
bg: API secret може да се използва в тази сесия на Aegisub.
ca: El secret de l’API es pot utilitzar en aquesta sessió de l’Aegisub.
cs: API-secret lze použít v této relaci Aegisub.
da: API-hemmeligheden kan bruges i denne Aegisub-session.
el: Το API-secret μπορεί να χρησιμοποιηθεί σε αυτήν τη συνεδρία του Aegisub.
es: El secreto de API está disponible para esta sesión de Aegisub.
eu: API sekretu hau Aegisub saio honetarako erabil daiteke.
fi: API-salaisuutta voidaan käyttää tässä Aegisub-istunnossa.
fr_fr: Le secret API peut être utilisé pour cette session Aegisub.
gl: O segredo da API pódese usar nesta sesión de Aegisub.
hu: Az API-secret ehhez az Aegisub-munkamenethez használható.
it: Il segreto API è utilizzabile per questa sessione di Aegisub.
ja: APIシークレットはこのAegisubセッションで使用できます。
ko: 이 API 시크릿은 이 Aegisub 세션에서 사용할 수 있습니다.
nl: Het API-secret kan voor deze Aegisub-sessie worden gebruikt.
pl: Sekret API jest dostępny w tej sesji Aegisub.
pt_pt: O segredo da API pode ser utilizado nesta sessão do Aegisub.
ru: API-секрет доступен в этой сессии Aegisub.
sr_rs: API tajna može da se koristi za ovu Aegisub sesiju.
sr_rs@latin: API tajna može da se koristi u ovoj Aegisub sesiji.
tr: API gizli anahtarı bu Aegisub oturumu için kullanılabilir.
vi: API-secret có thể được sử dụng trong phiên Aegisub này.
zh_cn: API 密钥可用于当前 Aegisub 会话。
zh_tw: API 密鑰可用於此 Aegisub 工作階段。

source: No Cloudinary API secret is configured.
bg: Не е зададен Cloudinary API secret.
ca: No s’ha configurat cap secret de l’API de Cloudinary.
cs: Cloudinary API-secret není nastaven.
da: Der er ikke angivet en Cloudinary API-hemmelighed.
el: Δεν έχει οριστεί Cloudinary API-secret.
es: No se ha configurado ningún secreto de API de Cloudinary.
eu: Ez dago Cloudinary API sekreturik konfiguratuta.
fi: Cloudinaryn API-salaisuutta ei ole määritetty.
fr_fr: Aucun secret API Cloudinary n’est configuré.
gl: Non hai ningún segredo da API de Cloudinary configurado.
hu: Nincs beállítva Cloudinary API-secret.
it: Non è configurato alcun segreto API Cloudinary.
ja: Cloudinary APIシークレットが設定されていません。
ko: Cloudinary API 시크릿이 설정되지 않았습니다.
nl: Er is geen Cloudinary API-secret ingesteld.
pl: Nie skonfigurowano sekretu API Cloudinary.
pt_pt: Não está configurado nenhum segredo da API do Cloudinary.
ru: Cloudinary API-секрет не настроен.
sr_rs: Cloudinary API tajna nije podešena.
sr_rs@latin: Cloudinary API tajna nije podešena.
tr: Cloudinary API gizli anahtarı ayarlanmamış.
vi: Chưa thiết lập Cloudinary API-secret.
zh_cn: 未设置 Cloudinary API 密钥。
zh_tw: 尚未設定 Cloudinary API 密鑰。
