Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Enter the Cloudinary cloud name, API key and API secret first.
bg: Първо въведете данните за Cloudinary cloud name, API key и API secret.
ca: Introduïu primer el nom del núvol, la clau de l’API i el secret de l’API de Cloudinary.
cs: Nejprve zadejte cloud name, API key a API secret Cloudinary.
da: Angiv først Cloudinary cloud name, API key og API secret.
el: Πρώτα εισαγάγετε τα στοιχεία cloud name, API key και API secret του Cloudinary.
es: Introduzca primero el nombre de Cloudinary, la clave de API y el secreto de API.
eu: Lehenik, eman Cloudinary cloud name, API key eta API secret datuak.
fi: Anna ensin Cloudinary cloud name-, API key- ja API secret -tiedot.
fr_fr: Indiquez d’abord le cloud name, l’API key et l’API secret Cloudinary.
gl: Introduza primeiro o nome da nube, a clave da API e o segredo da API de Cloudinary.
hu: Előbb add meg a Cloudinary cloud name, API key és API secret adatait.
it: Inserisci prima il cloud name, l’API key e il segreto API di Cloudinary.
ja: 先にCloudinaryのcloud name、API key、API secretを入力してください。
ko: 먼저 Cloudinary cloud name, API key 및 API secret을 입력하세요.
nl: Geef eerst de Cloud name, API key en API secret van Cloudinary op.
pl: Najpierw wprowadź nazwę chmury, klucz API i sekret API Cloudinary.
pt_pt: Introduza primeiro o cloud name, a API key e o API secret do Cloudinary.
ru: Сначала укажите имя облака, API-ключ и API-секрет Cloudinary.
sr_rs: Prvo unesite cloud name, API key i API secret za Cloudinary.
sr_rs@latin: Najpre unesite Cloudinary cloud name, API key i API secret.
tr: Önce Cloudinary cloud name, API key ve API secret bilgilerini girin.
vi: Trước tiên, hãy nhập cloud name, API key và API secret của Cloudinary.
zh_cn: 请先输入 Cloudinary cloud name、API key 和 API secret。
zh_tw: 請先輸入 Cloudinary cloud name、API key 和 API secret。

source: Cloudinary connection
bg: Cloudinary връзка
ca: Connexió amb Cloudinary
cs: Připojení ke Cloudinary
da: Cloudinary-forbindelse
el: Σύνδεση Cloudinary
es: Conexión con Cloudinary
eu: Cloudinary konexioa
fi: Cloudinary-yhteys
fr_fr: Connexion à Cloudinary
gl: Conexión con Cloudinary
hu: Cloudinary-kapcsolat
it: Connessione a Cloudinary
ja: Cloudinary接続
ko: Cloudinary 연결
nl: Cloudinary-verbinding
pl: Połączenie z Cloudinary
pt_pt: Ligação ao Cloudinary
ru: Подключение к Cloudinary
sr_rs: Cloudinary veza
sr_rs@latin: Cloudinary veza
tr: Cloudinary bağlantısı
vi: Kết nối Cloudinary
zh_cn: Cloudinary 连接
zh_tw: Cloudinary 連線

source: The Cloudinary connection is working.
bg: Връзката с Cloudinary работи.
ca: La connexió amb Cloudinary funciona.
cs: Připojení ke Cloudinary funguje.
da: Cloudinary-forbindelsen fungerer.
el: Η σύνδεση Cloudinary λειτουργεί.
es: La conexión con Cloudinary funciona.
eu: Cloudinary konexioak funtzionatzen du.
fi: Cloudinary-yhteys toimii.
fr_fr: La connexion à Cloudinary fonctionne.
gl: A conexión con Cloudinary funciona.
hu: A Cloudinary-kapcsolat működik.
it: La connessione a Cloudinary funziona.
ja: Cloudinary接続は正常です。
ko: Cloudinary 연결이 작동합니다.
nl: De Cloudinary-verbinding werkt.
pl: Połączenie z Cloudinary działa.
pt_pt: A ligação ao Cloudinary está a funcionar.
ru: Подключение к Cloudinary работает.
sr_rs: Cloudinary veza funkcioniše.
sr_rs@latin: Cloudinary veza funkcioniše.
tr: Cloudinary bağlantısı çalışıyor.
vi: Kết nối Cloudinary đang hoạt động.
zh_cn: Cloudinary 连接正常。
zh_tw: Cloudinary 連線正常。

source: Cloudinary connection failed
bg: Връзката с Cloudinary е неуспешна
ca: La connexió amb Cloudinary ha fallat
cs: Připojení ke Cloudinary selhalo
da: Cloudinary-forbindelsen mislykkedes
el: Η σύνδεση Cloudinary απέτυχε
es: La conexión con Cloudinary ha fallado
eu: Cloudinary konexioak huts egin du
fi: Cloudinary-yhteys epäonnistui
fr_fr: Échec de la connexion à Cloudinary
gl: Fallou a conexión con Cloudinary
hu: A Cloudinary-kapcsolat sikertelen
it: Connessione a Cloudinary non riuscita
ja: Cloudinary接続に失敗しました
ko: Cloudinary 연결 실패
nl: De Cloudinary-verbinding is mislukt
pl: Połączenie z Cloudinary nie powiodło się
pt_pt: Falha na ligação ao Cloudinary
ru: Не удалось подключиться к Cloudinary
sr_rs: Cloudinary veza nije uspela
sr_rs@latin: Cloudinary veza nije uspela
tr: Cloudinary bağlantısı başarısız
vi: Kết nối Cloudinary không thành công
zh_cn: Cloudinary 连接失败
zh_tw: Cloudinary 連線失敗

source: Delete the OpenAI API key stored by Aegisub on this computer?
bg: Да се изтрие ли OpenAI API ключът, съхранен от Aegisub на този компютър?
ca: Voleu suprimir la clau de l’API d’OpenAI emmagatzemada per l’Aegisub en aquest ordinador?
cs: Chcete odstranit OpenAI API klíč uložený aplikací Aegisub v tomto počítači?
da: Vil du slette den OpenAI API-nøgle, som Aegisub har gemt på denne computer?
el: Να διαγραφεί το κλειδί API του OpenAI που είναι αποθηκευμένο από το Aegisub σε αυτόν τον υπολογιστή;
es: ¿Desea eliminar la clave de API de OpenAI almacenada por Aegisub en este equipo?
eu: Aegisub-ek ordenagailu honetan gordetako OpenAI API gakoa ezabatu nahi duzu?
fi: Poistetaanko Aegisubin tähän tietokoneeseen tallentama OpenAI API-avain?
fr_fr: Supprimer la clé API OpenAI stockée par Aegisub sur cet ordinateur ?
gl: Quere eliminar a clave da API de OpenAI almacenada por Aegisub neste ordenador?
hu: Törlöd az Aegisub által ezen a számítógépen tárolt OpenAI API-kulcsot?
it: Vuoi eliminare la chiave API OpenAI archiviata da Aegisub su questo computer?
ja: このコンピューターにAegisubが保存したOpenAI APIキーを削除しますか？
ko: 이 컴퓨터에 Aegisub가 저장한 OpenAI API 키를 삭제하시겠습니까?
nl: Wilt u de door Aegisub op deze computer opgeslagen OpenAI API-sleutel verwijderen?
pl: Czy usunąć klucz API OpenAI przechowywany przez Aegisub na tym komputerze?
pt_pt: Pretende eliminar a chave da API do OpenAI armazenada pelo Aegisub neste computador?
ru: Удалить сохранённый Aegisub ключ API OpenAI с этого компьютера?
sr_rs: Da li želite da obrišete OpenAI API ključ koji je Aegisub sačuvao na ovom računaru?
sr_rs@latin: Da li želite da obrišete OpenAI API ključ koji je Aegisub sačuvao na ovom računaru?
tr: Aegisub tarafından bu bilgisayarda depolanan OpenAI API anahtarını silmek istiyor musunuz?
vi: Bạn có muốn xóa OpenAI API key được Aegisub lưu trữ trên máy tính này không?
zh_cn: 要删除 Aegisub 存储在此计算机上的 OpenAI API 密钥吗？
zh_tw: 要刪除 Aegisub 儲存在此電腦上的 OpenAI API 金鑰嗎？

source: Delete the Cloudinary API secret stored by Aegisub on this computer?
bg: Да се изтрие ли Cloudinary API secret-ът, съхранен от Aegisub на този компютър?
ca: Voleu suprimir el secret de l’API de Cloudinary emmagatzemat per l’Aegisub en aquest ordinador?
cs: Chcete odstranit Cloudinary API-secret uložený aplikací Aegisub v tomto počítači?
da: Vil du slette den Cloudinary API-hemmelighed, som Aegisub har gemt på denne computer?
el: Να διαγραφεί το Cloudinary API-secret που είναι αποθηκευμένο από το Aegisub σε αυτόν τον υπολογιστή;
es: ¿Desea eliminar el secreto de API de Cloudinary almacenado por Aegisub en este equipo?
eu: Aegisub-ek ordenagailu honetan gordetako Cloudinary API sekretua ezabatu nahi duzu?
fi: Poistetaanko Aegisubin tähän tietokoneeseen tallentama Cloudinary API-salaisuus?
fr_fr: Supprimer le secret API Cloudinary stocké par Aegisub sur cet ordinateur ?
gl: Quere eliminar o segredo da API de Cloudinary almacenado por Aegisub neste ordenador?
hu: Törlöd az Aegisub által ezen a számítógépen tárolt Cloudinary API-secretet?
it: Vuoi eliminare il segreto API Cloudinary archiviato da Aegisub su questo computer?
ja: このコンピューターにAegisubが保存したCloudinary APIシークレットを削除しますか？
ko: 이 컴퓨터에 Aegisub가 저장한 Cloudinary API 시크릿을 삭제하시겠습니까?
nl: Wilt u het door Aegisub op deze computer opgeslagen Cloudinary API-secret verwijderen?
pl: Czy usunąć sekret API Cloudinary przechowywany przez Aegisub na tym komputerze?
pt_pt: Pretende eliminar o segredo da API do Cloudinary armazenado pelo Aegisub neste computador?
ru: Удалить сохранённый Aegisub API-секрет Cloudinary с этого компьютера?
sr_rs: Da li želite da obrišete Cloudinary API tajnu koju je Aegisub sačuvao na ovom računaru?
sr_rs@latin: Da li želite da obrišete Cloudinary API tajnu koju je Aegisub sačuvao na ovom računaru?
tr: Aegisub tarafından bu bilgisayarda depolanan Cloudinary API gizli anahtarını silmek istiyor musunuz?
vi: Bạn có muốn xóa Cloudinary API-secret được Aegisub lưu trữ trên máy tính này không?
zh_cn: 要删除 Aegisub 存储在此计算机上的 Cloudinary API 密钥吗？
zh_tw: 要刪除 Aegisub 儲存在此電腦上的 Cloudinary API 密鑰嗎？

source: Delete API secret
bg: Изтриване на API secret
ca: Suprimeix el secret de l’API
cs: Odstranit API-secret
da: Slet API-hemmelighed
el: Διαγραφή API-secret
es: Eliminar secreto de API
eu: Ezabatu API sekretua
fi: Poista API-salaisuus
fr_fr: Supprimer le secret API
gl: Eliminar o segredo da API
hu: API-secret törlése
it: Elimina segreto API
ja: APIシークレットを削除
ko: API 시크릿 삭제
nl: API-secret verwijderen
pl: Usuń sekret API
pt_pt: Eliminar segredo da API
ru: Удалить API-секрет
sr_rs: Obriši API tajnu
sr_rs@latin: Brisanje API tajne
tr: API gizli anahtarını sil
vi: Xóa API-secret
zh_cn: 删除 API 密钥
zh_tw: 刪除 API 密鑰

source: The API secret could not be deleted
bg: Неуспешно изтриване на API secret
ca: No s’ha pogut suprimir el secret de l’API
cs: API-secret se nepodařilo odstranit
da: Kunne ikke slette API-hemmeligheden
el: Δεν ήταν δυνατή η διαγραφή του API-secret
es: No se ha podido eliminar el secreto de API
eu: Ezin izan da API sekretua ezabatu
fi: API-salaisuuden poistaminen epäonnistui
fr_fr: Échec de la suppression du secret API
gl: Non foi posible eliminar o segredo da API
hu: Nem sikerült törölni az API-secretet
it: Impossibile eliminare il segreto API
ja: APIシークレットを削除できませんでした
ko: API 시크릿을 삭제하지 못했습니다
nl: Het API-secret kon niet worden verwijderd
pl: Nie udało się usunąć sekretu API
pt_pt: Não foi possível eliminar o segredo da API
ru: Не удалось удалить API-секрет
sr_rs: Brisanje API tajne nije uspelo
sr_rs@latin: Brisanje API tajne nije uspelo
tr: API gizli anahtar silinemedi
vi: Không thể xóa API-secret
zh_cn: 无法删除 API 密钥
zh_tw: 無法刪除 API 密鑰

source: The API secret could not be saved
bg: Неуспешно запазване на API secret
ca: No s’ha pogut desar el secret de l’API
cs: API-secret se nepodařilo uložit
da: Kunne ikke gemme API-hemmeligheden
el: Δεν ήταν δυνατή η αποθήκευση του API-secret
es: No se ha podido guardar el secreto de API
eu: Ezin izan da API sekretua gorde
fi: API-salaisuuden tallentaminen epäonnistui
fr_fr: Échec de l’enregistrement du secret API
gl: Non foi posible gardar o segredo da API
hu: Nem sikerült menteni az API-secretet
it: Impossibile salvare il segreto API
ja: APIシークレットを保存できませんでした
ko: API 시크릿을 저장하지 못했습니다
nl: Het API-secret kon niet worden opgeslagen
pl: Nie udało się zapisać sekretu API
pt_pt: Não foi possível guardar o segredo da API
ru: Не удалось сохранить API-секрет
sr_rs: Čuvanje API tajne nije uspelo
sr_rs@latin: Čuvanje API tajne nije uspelo
tr: API gizli anahtar kaydedilemedi
vi: Không thể lưu API-secret
zh_cn: 无法保存 API 密钥
zh_tw: 無法儲存 API 密鑰

source: Cloud name:
ca: Nom del núvol:
fr_fr: Nom du cloud :
gl: Nome da nube:
ko: 클라우드 이름:
pl: Nazwa chmury:
ru: Имя облака:
sr_rs: Naziv cloud-a:
tr: Bulut adı:
zh_cn: 云名称：

source: API key:
ca: Clau de l’API:
fr_fr: Clé API :
gl: Clave da API:
ko: API 키:
pl: Klucz API:
ru: API-ключ:
sr_rs: API ključ:
tr: API anahtarı:
zh_cn: API 密钥：

source: API secret:
ca: Secret de l'API:
cs: Tajný klíč API:
da: API-hemmelighed:
el: Μυστικό API:
es: Secreto de API:
eu: API sekretua:
fi: API-salaisuus:
fr_fr: Secret API :
gl: Segredo da API:
it: Segreto API:
ja: APIシークレット：
ko: API 시크릿:
pl: Sekret API:
pt_pt: Segredo da API:
ru: Секрет API:
sr_rs: API tajna:
sr_rs@latin: API tajna:
tr: API gizli anahtarı:
vi: Khóa bí mật API:
zh_tw: API 密鑰：

source: Leave empty to keep using the current secret
bg: Оставете празно, за да използвате текущия secret
ca: Deixa-ho buit per continuar utilitzant el secret actual
cs: Ponechte prázdné pro další používání aktuálního tajného klíče
da: Lad feltet være tomt for at bruge den nuværende hemmelighed fremover
el: Αφήστε το κενό για να συνεχίσετε να χρησιμοποιείτε το τρέχον μυστικό
es: Déjalo vacío para seguir usando el secreto actual
eu: Utzi üresen uneko sekretua erabiltzen jarraitzeko
fi: Jätä tyhjäksi nykyisen salaisuuden käyttämiseksi
fr_fr: Laissez vide pour continuer à utiliser le secret actuel
gl: Déixao baleiro para seguir usando o segredo actual
hu: Hagyd üresen a jelenlegi secret további használatához
it: Lascia vuoto per continuare a usare il secret corrente
ja: 現在のシークレットを引き続き使用するには空欄にしてください
ko: 현재 시크릿을 계속 사용하려면 비워 두세요
nl: Laat leeg om de huidige secret verder te gebruiken
pl: Pozostaw puste, aby nadal używać bieżącego sekretu
pt_pt: Deixe vazio para continuar a utilizar o segredo atual
ru: Оставьте пустым, чтобы использовать текущий секрет
sr_rs: Ostavite prazno da biste nastavili da koristite trenutnu tajnu
sr_rs@latin: Ostavite prazno da biste nastavili da koristite trenutnu tajnu
tr: Mevcut gizli anahtarı kullanmaya devam etmek için boş bırakın
vi: Để trống để tiếp tục sử dụng secret hiện tại
zh_cn: 留空以继续使用当前 secret
zh_tw: 留白以繼續使用目前的密鑰

source: Register a Cloudinary account
bg: Регистриране на Cloudinary акаунт
ca: Registrar un compte de Cloudinary
cs: Registrace účtu Cloudinary
da: Registrer en Cloudinary-konto
el: Εγγραφή λογαριασμού Cloudinary
es: Registrar una cuenta de Cloudinary
eu: Erregistratu Cloudinary kontu bat
fi: Cloudinary-tilin rekisteröinti
fr_fr: Créer un compte Cloudinary
gl: Rexistrar unha conta de Cloudinary
hu: Cloudinary-fiók regisztrálása
it: Registrazione account Cloudinary
ja: Cloudinaryアカウントを登録
ko: Cloudinary 계정 등록
nl: Cloudinary-account registreren
pl: Rejestracja konta Cloudinary
pt_pt: Registar conta Cloudinary
ru: Регистрация учётной записи Cloudinary
sr_rs: Registracija Cloudinary naloga
sr_rs@latin: Registracija Cloudinary naloga
tr: Cloudinary hesabı kaydet
vi: Đăng ký tài khoản Cloudinary
zh_cn: 注册 Cloudinary 账户
zh_tw: 註冊 Cloudinary 帳戶

source: Store the API secret securely in Windows Credential Manager
bg: Сигурно съхраняване на API-secret в диспечера на идентификационните данни на Windows
ca: Emmagatzema el secret de l'API de manera segura al Gestor de credencials del Windows
cs: Bezpečné uložení tajného klíče API ve Správci pověření Windows
da: Gem API-hemmeligheden sikkert i Windows Credential Manager
el: Ασφαλής αποθήκευση του μυστικού API στη Διαχείριση διαπιστευτηρίων των Windows
es: Almacenar el secreto de API de forma segura en el Administrador de credenciales de Windows
eu: Gorde API sekretua modu seguruan Windows-eko Kredentzial-kudeatzailean
fi: API-salaisuuden turvallinen tallennus Windowsin tunnistetietojen hallintaan
fr_fr: Stocker le secret API de manière sécurisée dans le Gestionnaire d’informations d’identification Windows
gl: Almacenar o segredo da API de forma segura no Xestor de credenciais de Windows
it: Archiviazione sicura del secret API nella Gestione credenziali di Windows
ja: APIシークレットをWindows資格情報マネージャーに安全に保存
ko: API 시크릿을 Windows 자격 증명 관리자에 안전하게 저장
nl: De API-secret veilig opslaan in Windows Referentiebeheer
pl: Bezpieczne przechowywanie sekretu API w Menedżerze poświadczeń systemu Windows
pt_pt: Armazenar o segredo da API de forma segura no Gestor de Credenciais do Windows
ru: Безопасное хранение секрета API в Диспетчере учётных данных Windows
sr_rs: Bezbedno čuvanje API tajne u Windows Upravljaču akreditiva
sr_rs@latin: Bezbedno čuvanje API tajne u Windows Upravljaču akreditiva
tr: API gizli anahtarını Windows Kimlik Bilgisi Yöneticisi'nde güvenli şekilde depola
vi: Lưu trữ an toàn API secret trong Trình quản lý Thông tin xác thực Windows
zh_cn: 将 API secret 安全存储在 Windows 凭据管理器中
zh_tw: 將 API 密鑰安全儲存於 Windows 認證管理員

source: Test OpenAI
bg: Тестване на OpenAI
ca: Prova OpenAI
cs: Testování OpenAI
el: Δοκιμή OpenAI
es: Probar OpenAI
eu: Probatu OpenAI
fi: OpenAI:n testaaminen
fr_fr: Tester OpenAI
gl: Probar OpenAI
hu: OpenAI tesztelése
it: Test di OpenAI
ja: OpenAIをテスト
ko: OpenAI 테스트
nl: OpenAI testen
pl: Testowanie OpenAI
pt_pt: Testar OpenAI
ru: Тестирование OpenAI
sr_rs: Testiranje OpenAI-ja
sr_rs@latin: Testiranje veštačke inteligencije
tr: OpenAI'ı test et
vi: Kiểm tra OpenAI
zh_cn: 测试 OpenAI
zh_tw: 測試 OpenAI

source: Test Cloudinary
bg: Тестване на Cloudinary
ca: Prova Cloudinary
cs: Testování Cloudinary
el: Δοκιμή Cloudinary
es: Probar Cloudinary
eu: Probatu Cloudinary
fi: Cloudinaryn testaaminen
fr_fr: Tester Cloudinary
gl: Probar Cloudinary
hu: Cloudinary tesztelése
it: Test di Cloudinary
ja: Cloudinaryをテスト
ko: Cloudinary 테스트
nl: Cloudinary testen
pl: Testowanie Cloudinary
pt_pt: Testar Cloudinary
ru: Тестирование Cloudinary
sr_rs: Testiranje Cloudinary-ja
sr_rs@latin: Testiranje Cloudinary-ja
tr: Cloudinary'yi test et
vi: Kiểm tra Cloudinary
zh_cn: 测试 Cloudinary
zh_tw: 測試 Cloudinary

source: Delete stored secret
bg: Изтриване на съхранения secret
ca: Suprimeix el secret emmagatzemat
cs: Odstranění uloženého tajného klíče
da: Slet gemt hemmelighed
el: Διαγραφή αποθηκευμένου μυστικού
es: Eliminar el secreto almacenado
eu: Ezabatu gordetako sekretua
fi: Tallennetun salaisuuden poistaminen
fr_fr: Supprimer le secret enregistré
gl: Eliminar o segredo almacenado
hu: Tárolt secret törlése
it: Elimina secret archiviato
ja: 保存したシークレットを削除
ko: 저장된 시크릿 삭제
nl: Opgeslagen secret verwijderen
pl: Usuwanie zapisanego sekretu
pt_pt: Eliminar segredo armazenado
ru: Удалить сохранённый секрет
sr_rs: Brisanje sačuvane tajne
sr_rs@latin: Brisanje sačuvane tajne
tr: Depolanan gizli anahtarı sil
vi: Xóa secret đã lưu
zh_cn: 删除已存储的 secret
zh_tw: 刪除已儲存的密鑰

source: Cloudinary is not configured correctly. Open AI connection settings and enter the cloud name, API key and API secret.
bg: Cloudinary не е конфигуриран правилно. Отворете настройките за връзка с ИИ и въведете данните за cloud name, API key и API secret.
ca: Cloudinary no està configurat correctament. Obre la configuració de la connexió d'IA i introdueix el cloud name, l'API key i l'API secret.
cs: Cloudinary není správně nakonfigurováno. Otevřete nastavení připojení AI a zadejte cloud name, API key a API secret.
da: Cloudinary er ikke konfigureret korrekt. Åbn indstillingerne for AI-forbindelsen, og angiv cloud name, API key og API secret.
el: Το Cloudinary δεν έχει ρυθμιστεί σωστά. Ανοίξτε τις ρυθμίσεις σύνδεσης ΤΝ και εισαγάγετε τα στοιχεία cloud name, API key και API secret.
es: Cloudinary no está configurado correctamente. Abre la configuración de conexión de IA e introduce el nombre de cloud, la clave de API y el secreto de API.
eu: Cloudinary ez dago behar bezala konfiguratuta. Ireki IA konexioaren ezarpenak, eta eman cloud name, API key eta API secret datuak.
fi: Cloudinarya ei ole määritetty oikein. Avaa tekoälyyhteyden asetukset ja anna cloud name-, API key- ja API secret -tiedot.
fr_fr: Cloudinary n’est pas correctement configuré. Ouvrez les paramètres de connexion à l’IA et renseignez le cloud name, l’API key et l’API secret.
gl: Cloudinary non está configurado correctamente. Abre a configuración da conexión coa IA e introduce o cloud name, o API key e o API secret.
hu: A Cloudinary nincs megfelelően beállítva. Nyisd meg az AI-kapcsolat beállításait, és add meg a cloud name, API key és API secret adatokat.
it: Cloudinary non è configurato correttamente. Apri le impostazioni della connessione IA e inserisci cloud name, API key e API secret.
ja: Cloudinaryが正しく設定されていません。AI接続設定を開き、cloud name、API key、API secretを入力してください。
ko: Cloudinary가 올바르게 설정되지 않았습니다. AI 연결 설정을 열고 클라우드 이름, API 키 및 API 시크릿을 입력하세요.
nl: Cloudinary is niet correct ingesteld. Open de instellingen voor de AI-verbinding en geef de cloud name, API key en API secret op.
pl: Cloudinary nie jest prawidłowo skonfigurowane. Otwórz ustawienia połączenia AI i wprowadź cloud name, API key oraz API secret.
pt_pt: O Cloudinary não está configurado corretamente. Abra as definições da ligação de IA e introduza o cloud name, a API key e o API secret.
ru: Cloudinary настроен неправильно. Откройте настройки подключения к ИИ и укажите имя облака, API key и API secret.
sr_rs: Cloudinary nije pravilno podešen. Otvorite podešavanja AI veze i unesite cloud name, API key i API secret.
sr_rs@latin: Cloudinary nije pravilno podešen. Otvorite podešavanja veze sa veštačkom inteligencijom i unesite cloud name, API key i API secret.
tr: Cloudinary doğru şekilde yapılandırılmamış. Yapay zekâ bağlantısı ayarlarını açın ve bulut adı, API anahtarı ve API gizli anahtarı bilgilerini girin.
vi: Cloudinary chưa được thiết lập đúng cách. Hãy mở cài đặt kết nối AI và nhập cloud name, API key và API secret.
zh_cn: Cloudinary 未正确配置。请打开人工智能连接设置，并填写 cloud name、API key 和 API secret。
zh_tw: Cloudinary 設定不正確。請開啟 AI 連線設定，並輸入 cloud name、API key 和 API secret。

source: AI recognition failed
bg: Разпознаването с ИИ е неуспешно
ca: El reconeixement d'IA ha fallat
cs: Rozpoznávání pomocí AI se nezdařilo
da: AI-genkendelsen mislykkedes
el: Η αναγνώριση ΤΝ απέτυχε
es: La detección mediante IA ha fallado
eu: IA bidezko ezagutza huts egin du
fi: Tekoälytunnistus epäonnistui
fr_fr: La reconnaissance par IA a échoué
gl: Fallou o recoñecemento mediante IA
hu: Az AI-felismerés sikertelen
it: Riconoscimento IA non riuscito
ja: AI認識に失敗しました
ko: AI 인식 실패
nl: AI-herkenning mislukt
pl: Rozpoznawanie AI nie powiodło się
pt_pt: Falha no reconhecimento por IA
ru: Распознавание ИИ не удалось
sr_rs: AI prepoznavanje nije uspelo
sr_rs@latin: Prepoznavanje veštačkom inteligencijom nije uspelo
tr: Yapay zekâ tanıma başarısız
vi: Nhận dạng AI không thành công
zh_cn: 人工智能识别失败
zh_tw: AI 辨識失敗

source: AI text removal failed
bg: Премахването на текст с ИИ е неуспешно
ca: L'eliminació de text amb IA ha fallat
cs: Odstranění textu pomocí AI se nezdařilo
da: Fjernelse af AI-tekst mislykkedes
el: Η αφαίρεση κειμένου από την ΤΝ απέτυχε
es: La eliminación de texto mediante IA ha fallado
eu: IA bidezko testu-kentzeak huts egin du
fi: Tekoälytekstin poisto epäonnistui
fr_fr: La suppression du texte par IA a échoué
gl: Fallou a eliminación de texto mediante IA
hu: Az AI-szövegeltávolítás sikertelen
it: Rimozione del testo tramite IA non riuscita
ja: AIテキスト削除に失敗しました
ko: AI 텍스트 제거 실패
nl: AI-tekstverwijdering mislukt
pl: Usuwanie tekstu przez AI nie powiodło się
pt_pt: Falha na remoção de texto por IA
ru: Удаление текста с помощью ИИ не удалось
sr_rs: AI uklanjanje teksta nije uspelo
sr_rs@latin: Uklanjanje teksta veštačkom inteligencijom nije uspelo
tr: Yapay zekâ metin kaldırma başarısız
vi: Xóa văn bản bằng AI không thành công
zh_cn: 人工智能文本移除失败
zh_tw: AI 文字移除失敗

source: Find in &Folder...
bg: Търсене в &папка...
ca: Cerca a la &carpeta...
cs: Hledat ve &složce...
da: Søg i &mappe...
el: Αναζήτηση σε &φάκελο...
es: Buscar en &carpeta...
eu: Bilatu &karpetan...
fi: Haku &kansiosta...
fr_fr: Rechercher dans le &dossier...
gl: Buscar no &cartafol...
hu: Keresés &mappában...
it: Cerca nella &cartella...
ja: &mフォルダーを検索中...
ko: &mappában 검색...
nl: Zoeken in &map...
pl: Wyszukiwanie w &folderze...
pt_pt: Pesquisar na &pasta...
ru: Поиск в &папке...
sr_rs: Pretraži &fasciklu...
sr_rs@latin: Pretraga u &fascikli...
tr: Klasörde &ara...
vi: Tìm kiếm trong &thư mục...
zh_cn: 在&m文件夹中搜索...
zh_tw: 搜尋&資料夾...

source: Find in Folder
bg: Търсене в папка
ca: Cerca a la carpeta
cs: Hledat ve složce
da: Søg i mappe
el: Αναζήτηση σε φάκελο
es: Buscar en carpeta
eu: Bilatu karpetan
fi: Haku kansiosta
fr_fr: Rechercher dans le dossier
gl: Buscar no cartafol
hu: Keresés mappában
it: Cerca nella cartella
ja: フォルダーを検索
ko: 폴더에서 검색
nl: Zoeken in map
pl: Wyszukiwanie w folderze
pt_pt: Pesquisar na pasta
ru: Поиск в папке
sr_rs: Pretraži fasciklu
sr_rs@latin: Pretraga u fascikli
tr: Klasörde ara
vi: Tìm kiếm trong thư mục
zh_cn: 在文件夹中搜索
zh_tw: 在資料夾中搜尋
