Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Select styles to process. Unchecked ones will be ignored.
bg: Избери стил за обработка. Неотбелязаните се игнорират.
ca: Seleccioneu els estils a processar. Els desmarcats s’ignoraran.
cs: Zvolte styly, jejichž řádky chcete upravit. Neoznačené budou ignorovány.
da: Vælg linjetypografier der skal behandles. Linjer med andre typografier bliver sprunget over.
el: Επιλέξτε στυλ για επεξεργασία. Τα αποεπιλεγμένα θα αγνοηθούν.
es: Selecciona los estilos a procesar. Se ignoraran los que no esten seleccionados.
eu: Hautatu prozesatzeko estiloak. Hautatu gabeak ezikusi egingo dira.
fi: Valitse käsiteltävät tyylit. Valitsemattomille ei tehdä mitään.
fr_fr: Choix des styles à appliquer. Ceux non-cochés seront ignorés.
gl: Seleccionar estilos para procesamento. Non se terán en conta os non revisados.
hu: Válassza ki a feldolgozni kívánt stílusokat. A jelöletleneket nem veszi figyelembe.
it: Seleziona gli stili da processare. I restanti verranno ignorati.
ja: 適用するスタイルを選択してください、未チェックのものは無視されます
ko: 처리할 스타일을 선택합니다. 선택하지 않은 스타일은 무시됩니다.
nl: Selecteer stijlen om te verwerken. Niet-geselecteerde zullen genegeerd worden.
pl: Wybierz style do obróbki. Niezaznaczone zostaną zignorowane.
pt_pt: Seleccione as linhas a serem processadas. Linhas não marcadas serão ignoradas.
ru: Выбрать стили для обработки. Неотмеченные игнорируются.
sr_rs: Изаберите жељене стилове.
sr_rs@latin: Izaberite željene stilove.
tr: İşlenecek stilleri seçiniz. Seçili olmayanlar yoksayılacak.
vi: Chọn kiểu dáng để xử lí. Những cái không được chọn sẽ bị bỏ qua.
zh_cn: 选择要处理的样式，未选中的将被忽略
zh_tw: 選擇要處理的樣式，未選中的將被忽略

source: Select all styles
bg: Маркирай всички стилове
ca: Selecciona tots els estils
cs: Označit všechny styly
da: Vælger alle typografier
el: Επιλογή όλων των στυλ
es: Seleccionar todos los estilos
eu: Hautatu estilo guztiak
fi: Valitse kaikki tyylit
fr_fr: Choisir tous les styles
gl: Seleccionar todos os estilos
hu: Minden stílus kiválasztása
it: Seleziona tutti gli stili
ja: すべてのスタイルを選択
ko: 모든 스타일 선택
nl: Alle stijlen selecteren
pl: Zaznacza wszystkie style
pt_pt: Seleccionar todos os estilos
ru: Выделить все стили
sr_rs: Изабери све стилове
sr_rs@latin: Izaberi sve stilove
tr: Tüm stilleri seç
vi: Chọn tất cả các kiểu dáng
zh_cn: 选择所有样式
zh_tw: 選擇所有樣式

source: Deselect all styles
bg: Демаркирай всички стилове
ca: Deselecciona tots els estils
cs: Odznačit všechny styly
da: Fravælger alle typografier
el: Αποεπιλογή όλων των στυλ
es: Deseleccionar todos los estilos
eu: Ezhautatu estilo guztiak
fi: Poista kaikkien tyylin valinta
fr_fr: Désélectionner tous les styles
gl: Anular selección de todos os estilos
hu: Egy stílust sem választ ki
it: Deseleziona tutti gli stili
ja: すべてのスタイルを解除
ko: 모든 스타일 선택 해제
nl: Alle stijlen deselecteren
pl: Odznacza wszystkie style
pt_pt: Desseleccionar todos os estilos
ru: Отменить выделение стилей
sr_rs: Поништи све стилове
sr_rs@latin: Poništi sve stilove
tr: Tüm stillerden seçimi kaldır
vi: Bỏ chọn tất cả các kiểu dáng
zh_cn: 取消选择所有样式
zh_tw: 取消選擇所有樣式

source: Affect &selection only
bg: Приеми &само за избраните
ca: A&fecta només la selecció
cs: Aplikovat pouze na označené
el: Επηρέασε μόνο τα επιλεγμένα
es: Afectar &solo a la selección
eu: Hautapenari &bakarrik eragiten dio
fi: &Vaikuta vain valintaan
fr_fr: N'affecter que la &sélection
gl: Aplicar unicamente á &selección
hu: Csak a ki&jelölt sorokra legyen érvényes
it: Influisci solo sulla &selezione
ko: 선택에만 영향(&S)
nl: Alleen op &selectie toepassen
pt_pt: Afectar apenas a &selecção
ru: Применить &только к выбранным строкам
sr_rs: Ути&че само на изабрано
sr_rs@latin: Uti&če samo na izabrano
tr: Sadece &seçimi düzenle
vi: &Chỉ ảnh hưởng các kiểu dáng đã chọn
zh_cn: 仅应用于选中的行
zh_tw: 僅套用於所選

source: Lead-in/Lead-out
bg: Встъпление/Завършек
ca: Temps d’entrada/de sortida
cs: Nástup/Zakončení
da: Ind- og udløb
es: Apertura/Cierre
eu: Sarrera/Aterapena
fi: Etu-/jälkiaika
fr_fr: Début/fin
gl: Marca de inicio / Marca de final
hu: Bevezetés/Kivezetés módosítása
ja: リードイン/リードアウト
ko: 리드인/리드아웃
pl: Zakres przed/Zakres za
pt_pt: Tempo de entrada/saída
ru: Вступление/Окончание
sr_rs: Проширивање почетног и завршног времена
sr_rs@latin: Proširivanje početnog i završnog vremena
tr: Başlangıç/Bitiş
vi: Thêm Dẫn vào/Dẫn ra
zh_cn: 提前开始/延后结束
zh_tw: 提前開始/延後結束

source: Add lead &in:
bg: Добави &встъпление:
ca: Afegeix temps d’&entrada:
cs: Přidat nástup:
el: Προσθήκη lead-in:
es: Añadir &apertura:
eu: Gehitu &sarrera:
fi: Lisää &etuaikaa:
fr_fr: Ajout blanc de début :
gl: Engadir marca de &inicio:
hu: &Bevezetés:
it: Aggiungi lead &in:
ko: 리드 인 추가(&I) :
nl: Lead-&in toevoegen:
pt_pt: Adicionar tempo de entrada:
ru: Добавить &вступление:
sr_rs: &Почетак:
sr_rs@latin: &Početak:
tr: Başlangıç &ekle:
vi: &Thêm dẫn vào:
zh_cn: 开始提前(&I)
zh_tw: 開始提前(&I)

source: Enable adding of lead-ins to lines
bg: Включи добавяне на встъпление за линиите
ca: Activa l’addició de temps d’entrada a les línies
cs: Povolí přidání nástupu na řádky
da: Vælger at forlænge linjers indløb
el: Ενεργοποίηση προσθήκης lead-in στις γραμμές
es: Permitir añadido de aperturas a las líneas
eu: Gaitu sarrerak lerroetara gehitzea
fi: Mahdollista lisätä jälkiaikaa riveille
fr_fr: Permettre l'ajout de blancs de début aux lignes
gl: Permitir o engadido de marcas de inicio ás liñas
hu: A feliratsor kezdetéből levon
it: Abilita l'inserimento di lead-in alle righe
ja: 開始時間から指定した時間を引くことで、字幕時間を長くします
ko: 라인에 리드인 추가 활성화
nl: Toevoegen van lead-ins aan regels inschakelen
pl: Włącz dodawanie zakresu przed liniami
pt_pt: Permitir adição de tempo de entrada
ru: Включить добавление вступления к строкам
sr_rs: Проширите почетно време титлова.
sr_rs@latin: Proširite početno vreme titlova.
tr: Satırlara başlangıç eklemeyi etkinleştir
vi: Bật thêm Dẫn vào vào dòng
zh_cn: 将各行开始时间都提前
zh_tw: 將各行開始時間都提前

source: Lead in to be added, in milliseconds
bg: Встъпление в милисекунди
ca: Temps d’entrada que s’afegirà, en mil·lisegons
cs: Požadovaný nástup v milisekundách
da: Indløbstid der skal lægges til, i millisekunder
el: Το lead-in για πρόσθεση, σε millisecond
es: Apertura a añadir, en milisegundos
eu: Gehitzeko sarrera, segundumilaenetan
fi: Jälkiaika, joka lisätään, millisekunneissa
fr_fr: Blanc de début à ajouter, en millisecondes
gl: Marca de inicio para engadir, en milisegundos
hu: Érték megadása ezredmásodpercben
it: Lead-in da aggiungere, in millisecondi
ja: リードインに追加する時間を指定 単位ms(ミリセコンド)
ko: 리드 인 추가 시간(밀리초)
nl: Lead-in om toe te voegen, in milliseconden
pl: Zakres przed do dodania, w milisekundach
pt_pt: Tempo de entrada a ser adicionado, em milissegundos
ru: Вступление в миллисекундах
sr_rs: Време проширивања (у милисекундама)
sr_rs@latin: Vreme proširivanja (u milisekundama)
tr: Eklenecek başlangıç süresi (milisaniye)
vi: Dẫn vào được thêm, tính theo mili giây
zh_cn: 增加开始时间（毫秒）
zh_tw: 增加開始時間（毫秒）

source: Add lead &out:
bg: Добави &завършек:
ca: Afegeix temps de &sortida:
cs: Přidat zakončení:
el: Προσθήκη lead-out:
es: Añadir &cierre:
eu: Gehitu &aterapena:
fi: Lisää j&älkiaikaa:
fr_fr: Aj&out blanc de fin :
gl: Engadir marca de &final
hu: &Kivezetés:
it: Aggiungi lead &out:
ko: 리드 아웃 추가(&O) :
nl: Lead-&out toevoegen:
pt_pt: Adicionar tempo de saída:
ru: Добавить &окончание:
sr_rs: &Завршетак:
sr_rs@latin: &Završetak:
tr: &Bitiş ekle:
vi: &Thêm dẫn ra:
zh_cn: 结束延后：
zh_tw: 結束延後：

source: Enable adding of lead-outs to lines
bg: Включи добавяне на окончание за линиите
ca: Activa l’addició de temps de sortida a les línies
cs: Povolí přidání zakončení na řádky
da: Vælger at forlænge linjers udløb
el: Ενεργοποίηση προσθήκης lead-out στις γραμμές
es: Permitir añadido de cierres a las líneas
eu: Gaitu aterapen gehitzea lerroetara
fi: Mahdollista lisätä jälkiaikaa riveille
fr_fr: Permettre l'ajout de blancs de fin aux lignes
gl: Permitir o engadidio de marcas de final ás liñas
hu: A feliratsor végéhez hozzáad
it: Abilita l'inserimento di lead-out alle righe
ja: 終了時間に指定した時間を足すことで、字幕時間を長くします
ko: 라인에 리드아웃 추가 활성화
nl: Toevoegen van lead-outs aan regels inschakelen
pl: Włącz dodawanie zakresu za liniami
pt_pt: Permitir adição de tempo de saída
ru: Включить добавление окончания к строкам
sr_rs: Проширите завршно време титлова.
sr_rs@latin: Proširite završno vreme titlova.
tr: Satırlara bitiş eklemeyi etkinleştir
vi: Bật thêm dẫn ra vào dòng
zh_cn: 将各行结束时间都延后
zh_tw: 將各行結束時間都延後

source: Lead out to be added, in milliseconds
bg: Завършек в милисекунди
ca: Temps de sortida que s’afegirà, en mil·lisegons
cs: Požadované zakončení v milisekundách
da: Udløbstid der skal lægges til, i millisekunder
el: Το lead-out για πρόσθεση, σε millisecond
es: Cierre a añadir, en milisegundos
eu: Gehitzeko aterapena, segundumilaenetan
fi: Jälkiaika, joka lisätään, millisekunneissa
fr_fr: Blanc de fin à ajouter, en millisecondes
gl: Marca de final para engadir, en milisegundos
hu: Érték megadása ezredmásodpercben
it: Lead-out da aggiungere, in millisecondi
ja: リードアウトに追加する時間を指定 単位ms(ミリセコンド)
ko: 리드 아웃 추가 시간(밀리초)
nl: Lead-out om toe te voegen, in milliseconden
pl: Zakres za do dodania, w milisekundach
pt_pt: Tempo de saída a ser adicionado, em milissegundos
ru: Окончание в миллисекундах
sr_rs: Време проширивања (у милисекундама)
sr_rs@latin: Vreme proširivanja (u milisekundama)
tr: Eklenecek bitiş süresi (milisaniye)
vi: Dẫn ra được thêm, tính theo mili giây
zh_cn: 增加结束时间（毫秒）
zh_tw: 增加結束時間（毫秒）

source: Make adjacent subtitles continuous
bg: Направи съседните субтитри непрекъснати
ca: Fes els subtítols adjacents continus
cs: Navazovat okolní titulky
da: Gør opadliggende undertekster fortløbende
el: Μετατροπή διπλανών υπότιτλων σε συνεχόμενους
es: Hacer continuos los subtítulos adyacentes
eu: Egin ondoko azpidatziak jarraiak
fi: Jaksota läheiset rivit yhtäjaksoisiksi
fr_fr: Rendre les sous-titres adjacents continus
gl: Facer continuos os subtítulos adxacentes
hu: Feliratsorok folytonossá tétele
it: Rendi continui i sottotitoli adiacenti
ja: 隣接行の連続化
ko: 인접 자막 연속 만들기
nl: Aangrenzende ondertitels doorlopend maken
pl: Ustaw sąsiednie napisy ciągłymi.
pt_pt: Tornar as legendas adjacentes contínuas
ru: Сделать соседние субтитры непрерывными
sr_rs: Прављење суседних титлова трајним
sr_rs@latin: Pravljenje susednih titlova trajnim
tr: Bitişik altyazıları devamlı yap
vi: Tiếp diễn với dòng kề
zh_cn: 使相邻字幕行连续
zh_tw: 使相鄰字幕行連續

source: &Enable
bg: &Активирай
ca: &Activa
cs: Povolit
el: Ενεργοποίηση
es: &Activar
eu: &Gaitu
fi: &Käytössä
fr_fr: Activ&er
gl: &Permitir
hu: Bek&apcsol
it: Abilita
ko: 활성화(&E)
nl: Inschakelen
pt_pt: Activar
ru: &Включить
sr_rs: О&могући
sr_rs@latin: O&mogući
tr: E&tkinleştir
vi: &Bật
zh_cn: 启用(&E)
zh_tw: 啟用(&E)

source: Enable snapping of subtitles together if they are within a certain distance of each other
bg: Активирай притеглянето на субтитрите един към друг, ако са в пределите на даденото разстояние
ca: Activa que els subtítols s’ajustin si estan a una certa distància l’un de l’altre
cs: Povolí navazování titulků na sebe, pokud jsou od sebe do určité vzdálenosti
da: Vælger at gøre opadliggende undertekster med under en grænse tid mellem sig, kontinuerne
el: Ενεργοποίηση προσκόλλησης υποτίτλων μεταξύ τους εάν απέχουν μια συγκεκριμένη απόσταση μεταξύ τους
es: Activar ajuste de subtítulos juntos si estos están a cierta distancia de cada uno
eu: Gaitu azpidatziak batera zehaztea bata bestearengandik oso hurrun ez badaude
fi: Mahdollista rivien nappaus peräkkäin, jos rivit ovat tietyn ajan päässä toisistaan
fr_fr: Activer le collage des sous-titres s'ils sont à moins d'une certaine distance
gl: Permitir que os subtítulos se axusten se están a unha certa distancia uns dos outros
hu: Folytonossá teszi azokat a sorokat, amik egy bizonyos távolságra vannak egymástól.
it: Abilita lo snapping di sottotitoli insieme se sono ad una certa distanza l'uno dall'altro
ja: 間隔の離れた隣り合う字幕行のタイミングを修正し字幕を連続表示させます
ko: 자막이 서로 일정 거리 내에 있는 경우 자막을 함께 스냅 가능
nl: Inschakelen van op elkaar uitlijnen van ondertitels als ze binnen een zekere afstand van elkaar zijn
pl: Włącz wyrównywanie napisów do siebie jeśli są w pewnej odległości od siebie
pt_pt: Ajustar os tempos das legendas para que elas sejam contínuas se estiverem próximas
ru: Включить притяжение субтитров друг к другу, если они в пределах определённого расстояния
sr_rs: Омогућите међусобно приањање титлова ако се налазе на одређеном растојању један од другог.
sr_rs@latin: Omogućite međusobno prianjanje titlova ako se nalaze na određenom rastojanju jedan od drugog.
tr: Eğer farklı uzaklıktalarsa, altyazıları yaslamayı etkinleştir
vi: Bật việc nối tiếp các dòng phụ đề với nhau nếu chúng ở trong cùng một khoảng nào đó với nhau
zh_cn: 启用字幕紧贴功能，当彼此距离小于指定间隔时
zh_tw: 啟用字幕緊貼功能，當彼此距離小於指定間隔時

source: Max gap:
bg: Максимален интервал:
ca: Espai màxim:
cs: Maximální mezera:
el: Μέγιστο διάκενο:
es: Espacio máximo:
eu: Geh hutsartea:
fi: Enimmäisväli:
fr_fr: Écart maxi :
gl: Intervalo máximo:
hu: Legnagyobb rés:
it: Gap massimo:
ko: 최대 간격 :
nl: Max afstand:
pt_pt: Distância máxima:
ru: Максимальный промежуток:
sr_rs: Највећи размак:
sr_rs@latin: Najveći razmak:
tr: Maks boşluk:
vi: Khoảng cách tối đa:
zh_cn: 最大间隙：
zh_tw: 最大間隙：

source: Maximum difference between start and end time for two subtitles to be made continuous, in milliseconds
bg: Максимална разлика в милисекунди между началото и края на двата субтитъра, които ще вървят непрекъснато
ca: Diferència màxima entre el temps d’inici i de final de dos subtítols perquè es facin continus, en mil·lisegons
cs: Maximální rozdíl mezi koncem titulku a začátkem nového, aby bylo ještě možno je navázat, v milisekundách
da: Maksimal afstand på slut- og start-tid på to undertekster, for at de kan gøres fortløbende, i millisekunder
el: Μέγιστη διαφορά μεταξύ χρόνων έναρξης και λήξης για να γίνουν δύο υπότιτλοι συνεχόμενοι, σε millisecond
es: Diferencia máxima entre el tiempo de inicio y fin de dos subtítulos para que sean continuos, en milisegundos
eu: Gehienezko aldea jarraian dauden bi azpidatzien hasiera eta amaiera artean, segundumilaenetan
fi: Kahden rivin loppu- ja alkuaikojen suurin mahdollinen ero, jolla rivit yhtäjaksotetaan (millisekunteina)
fr_fr: Différence maximale entre le début et la fin pour rendre deux sous-titres continus, en millisecondes
gl: Diferencia máxima entre final e inicio de dous subtítulos para facelos continuos, en milisegundos
hu: Maximális távolság két feliratsor (első vége, második eleje) között, ezredmásodpercben megadva.
it: Differenza massima tra inizio e fine di due sottotitoli per renderli continui, in millisecondi
ja: 修正する隣接字幕行の間隔を時間で指定します 単位ms(ミリセコンド) 指定時間以上離れた字幕行は連続させません
ko: 2개의 자막을 연속으로 만들 때 시작과 종료 시간 간의 최대 차이(밀리초)
nl: Maximaal verschil tusen begintijd en eindtijd om twee ondertitels doorlopend te maken, in milliseconden
pl: Maksymalna różnica między początkowym i końcowym czasem dla dwóch napisów mających być ciągłymi, w milisekundach
pt_pt: Distância máxima entre as legendas para que fiquem contínuas, em milissegundos
ru: Максимальная разница в миллисекундах между началом и концом двух субтитров, которые будут идти непрерывно
sr_rs: Највећа разлика између почетног и завршног времена два титла која ће постати трајна (у милисекундама).
sr_rs@latin: Najveća razlika između početnog i završnog vremena dva titla koja će postati trajna (u milisekundama).
tr: İki altyazıyı devamlı yapmak için maksimumu başlangıç ve bitiş zaman farkı, milisaniye
vi: Khác biệt tối đa giữa thời gian bắt đầu và kết thúc để cho hai phụ đề được tạo tiếp tục, tính bằng mili giây
zh_cn: 两条连续字幕的起止时间间隔的最大差值（毫秒）
zh_tw: 兩條連續字幕的起止時間間隔的最大差值（毫秒）

source: Max overlap:
bg: Максимално припокриване:
ca: Encavalcament màxim:
cs: Maximální přesah:
el: Μέγιστη επικάλυψη:
es: Superposición máxima:
eu: Geh gainjarpena:
fi: Enimmäispäällekkäisyys:
fr_fr: Recouvrement maxi :
gl: Superposición máxima:
hu: Max. átfedés:
it: Overlap massimo:
ko: 최대 중첩 :
nl: Max overlapping:
pt_pt: Sobreposição máxima:
ru: Максимальное наложение:
sr_rs: Највеће преклапање:
sr_rs@latin: Najveće preklapanje:
tr: Maks örtüşme:
vi: Trùng lặp tối đa:
zh_cn: 最大重叠：
zh_tw: 最大重疊：

source: Maximum overlap between the end and start time for two subtitles to be made continuous, in milliseconds
bg: Максимално припокриване в милисекунди между края и начало на два субтитъра, които ще вървят непрекъснато
ca: Encavalcament màxim entre el temps de final i d’inici de dos subtítols perquè es facin continus, en mil·lisegons
cs: Maximální rozdíl mezi koncem titulku a začátkem nového, aby bylo ještě možno je navázat, v milisekundách
el: Μέγιστη επικάλυψη μεταξύ χρόνων έναρξης και λήξης για να γίνουν δύο υπότιτλοι συνεχόμενοι, σε millisecond
es: Superposición máxima entre el tiempo de fin e inicio de dos subtítulos para que sean continuos, en milisegundos
eu: Gehienezko aldea jarraian dauden bi azpidatzien hasiera eta amaiera artean, segundumilaenetan
fi: Kahden rivin loppu- ja alkuaikojen suurin mahdollinen päällekkäisyys, jolla rivit yhtäjaksotetaan (millisekunteina)
fr_fr: Recouvrement maximal entre le début et la fin pour rendre deux sous-titres continus, en millisecondes
gl: Grao máximo de superposición entre o fin e o comezo de dous subtítulos para facelos continuos, en milisegundos
hu: Folytonossá alakítandó két feliratsor közti átfedés mértéke ezredmásodpercben megadva.
it: Sovrepposizione massima tra inizio e fine tempo di due sottotitoli per renderli continui, in millisecondi
ko: 두 자막을 연속으로 만들 때 끝과 시작 시간 사이의 최대 중첩 시간(밀리초)
nl: Maximale overlapping tussen begintijd en eindtijd om twee ondertitels doorlopend te maken, in milliseconden
pt_pt: Sobreposição máxima entre as legendas para que fiquem contínuas, em milissegundos
ru: Максимальное перекрытие в миллисекундах между концом и началом двух субтитров, которые будут идти непрерывно
sr_rs: Највеће преклапање између почетног и завршног времена два титла која ће постати трајна (у милисекундама).
sr_rs@latin: Najveće preklapanje između početnog i završnog vremena dva titla koja će postati trajna (u milisekundama).
tr: İki altyazıyı devamlı yapmak için maksimum başlangıç ve bitiş zaman örtüşmesi, milisaniye
vi: Độ trùng lặp tối đa giữa thời gian kết thúc và bắt đầu của hai dòng phụ đề được tiếp diễn, tính bằng mili giây.
zh_cn: 两条连续字幕的起止时间间隔的最大差值（毫秒）
zh_tw: 兩條連續字幕的起止時間間隔的最大差值（毫秒）

source: Sets how to set the adjoining of lines. If set totally to left, it will extend or shrink start time of the second line; if totally to right, it will extend or shrink the end time of the first line.
bg: Показва позицията между две линии, към които ще бъде установено края на предишната и началото на следващата. Крайното ляво положение, означава, че ще се показва само началото на втората линия, а крайното дясно — само края на първата.
ca: Defineix com ha de ser la unió de les línies. Si es configura totalment a l’esquerra, allargarà o reduirà el temps d’inici de la segona línia; si es configura totalment a la dreta, allargarà o reduirà el temps de final de la primera línia.
cs: Určuje, jak budou řádky navazovat. Pokud je posunutý zcela doleva, bude upravován počátek následného řádku, pokud zcela doprava, bude upravován koncový čas předchozího řádku.
el: Ορίζει τον τρόπο που θα γίνουν οι γραμμές συνεχόμενες. Εάν οριστεί τελείως αριστερά, θα γίνει επέκταση ή μείωση του χρόνου έναρξης της δεύτερης γραμμής. Εάν οριστεί τελείως δεξιά, θα γίνει επέκταση ή μείωση του χρόνου λήξης της πρώτης γραμμής.
es: Establece como tratar las lineas contiguas. Si se establece totalmente hacia la izquierda, se extenderá o recortará el tiempo de inicio de la segunda línea; si es totalmente hacia la derecha, se extenderá o recortará el tiempo de fin de la primera línea.
eu: Lerroen ondokotasuna nola ezarri ezartzen du. Erabat ezkerrera ezarriz gero, bigarren lerroaren hasiera denbora luzatuko du; erabat eskuinean bada, lehen lerroaren amaiera denbora luzatuko du.
fi: Asettaa rivien yhtäjaksoittamistavan. Jos asetettu täysin vasempaan laitaan, jälkimmäistä riviä pidennetään tai lyhennetään säätämällä sen alkuaikaa; jos asetettu täysin oikeaan laitaan, ensimmäistä riviä pidennetään tai lyhennetään säätämällä sen loppuaikaa.
fr_fr: Gère la façon de joindre des lignes. Si réglé tout à gauche, cela étendra ou réduira le temps de départ de la deuxième ligne ; tout à droite, cela étendra ou réduira le temps de fin de la première ligne.
gl: Estabelece o modo de colocar liñas contiguas. Se está colocado totalmente á esquerda, engadirá ou reducirá tempo da segunda liña; se está totalmente á dereita, engadirá ou reducirá tempo da primeira liña.
hu: Beállítja a folytonossági arányt. Balra tolva a második sor kezdeti idejét, jobbra tolva az első sor végének az idejét fogja változtatni.
it: Imposta come settare la contiguità fra righe. Se impostata tutta a sinistra, estenderà o accorcerà l'inizio della seconda riga; se a destra, estenderà o accorcerà la fine della prima riga.
ko: 라인의 인접 설정 방법을 설정합니다. 완전히 왼쪽으로 설정하면 2번째 라인의 시작 시간을 늘리거나 줄이며, 완전히 오른쪽으로 설정하면 1번째 라인의 끝 시간을 늘리거나 줄입니다.
nl: Stelt in hoe regels zullen aangrenzend gemaakt worden. Helemaal naar links instellen zal de begintijd van de tweede regel verlengen of verkorten; helemaal naar rechts zal de eindtijd van de eerste regel verlengen of verkorten.
pt_pt: Define como unir linhas adjacentes. Se totalmente para a esquerda, o início da segunda linha será prolongado; se totalmente para a direita, o fim da primeira linha será prolongado.
ru: Выставляет позицию между двух строк, к которой будут установлены конец предыдущей и начало следующей. Крайнее левое положение означает, что будет уставнолено только начало втрой строки, крайнее правое — только конец первой.
sr_rs: Постављање суседних титлова. Ако је померено скроз налево, почетно време другог титла биће проширено. У супротном, завршно време првог титла ће бити проширено.
sr_rs@latin: Postavljanje susednih titlova. Ako je pomereno skroz nalevo, početno vreme drugog titla biće prošireno. U suprotnom, završno vreme prvog titla će biti prošireno.
tr: Satırların nasıl birleştirileceğini ayarlayın. Eğer tamamen sola ayarlarsanır, ikinci satırın başlangıç zamanını genişletecek; eğer tamamen sağa ayarlarsanız, birinci satırın bitiş zamanını genişletecek.
vi: Thanh trượt này dùng để đặt sự gần kề của các dòng. Nếu trượt hoàn toàn sang trái, nó sẽ tăng lên hoặc làm giảm đi thời gian bắt đầu của dòng thứ hai; nếu trượt hoàn toàn sang thái, nó sẽ làm tăng hoặc giảm thời gian kết thúc của dòng thứ nhất.
zh_cn: 设置如何紧贴字幕行，如果设为完全向左，将扩展至次行的开始时间；如果完全向右,将扩展至首行的结束时间。
zh_tw: 設定如何緊貼字幕行，如果設為完全向左，將擴展至次行的開始時間；如果完全向右,將擴展至首行的結束時間。

source: Bias: Start <-
bg: Отклонение: Нач <-
ca: Biaix: Inici <-
cs: Jezdec: Počátek <-
el: Πόλωση: Έναρξη <-
es: Tendencia: Inicio <-
eu: Bias: Hasiera <-
fi: Vaikutus: Alku <-
fr_fr: Biais : Début <-
gl: Tendencia: Comezo <-
hu: Arány: Kezdet <-
it: Pref: Inizio <-
ja: 偏り : 開始 <-
ko: 편향 : 시작 ←
nl: Bias: Begin <-
pl: Odchylenie: Początek <-
pt_pt: Tendência: Início <-
ru: Смещение: Нач <-
sr_rs: почетак ←
sr_rs@latin: početak ←
tr: Taraf: Başlangıç <-
vi: Thiên độ: Bắt đầu <-
zh_cn: 偏重：开始<-
zh_tw: 偏重：開始<-

source: -> End
bg: -> Край
ca: -> Final
cs: -> Konec
da: -> Slut
el: -> Λήξη
es: -> Fin
eu: -> Amaiera
fi: -> Loppu
fr_fr: -> Fin
gl: -> Final
hu: -> Vége
it: -> Fine
ja: -> 終了
ko: → 종료
nl: -> Einde
pl: -> Koniec
pt_pt: -> Fim
ru: -> Кон
sr_rs: → крај
sr_rs@latin: → kraj
tr: -> Son
vi: -> Kết thúc
zh_cn: -> 结束
zh_tw: -> 結束
