Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Gradient (%d lines, %s, text: %s)
bg: Градиент (%d реда, %s, текст: %s)
ca: Gradient (%d línies, %s, text: %s)
cs: Gradient (%d řádků, %s, text: %s)
da: Gradient (%d linje, %s, tekst: %s)
el: Διαβάθμιση (%d γραμμές, %s, κείμενο: %s)
es: Degradado (%d líneas, %s, texto: %s)
eu: Gradient (%d errenkada, %s, testua: %s)
fi: Gradient (%d rivi, %s, teksti: %s)
fr_fr: Gradient (%d lignes, %s, texte: %s)
gl: Degradado (%d liñas, %s, texto: %s)
hu: Színátmenet (%d sor, %s, szöveg: %s)
it: Gradient (%d righe, %s, testo: %s)
ja: Gradient（%d 行、%s、テキスト: %s）
ko: 그라디언트 (%d행, %s, 텍스트: %s)
nl: Verloop (%d regels, %s, tekst: %s)
pl: Gradient (%d wierszy, %s, tekst: %s)
pt_pt: Gradiente (%d linhas, %s, texto: %s)
ru: Градиент (%d строк, %s, текст: %s)
sr_rs: Градијент (%d редова, %s, текст: %s)
sr_rs@latin: Gradijent (%d redova, %s, tekst: %s)
tr: Degrade (%d satır, %s, metin: %s)
vi: Dải màu (%d dòng, %s, văn bản: %s)
zh_cn: 渐变 (%d 行, %s，文本：%s)
zh_tw: Gradient (%d 行，%s，文字：%s)

source: API key is stored securely in the operating system credential store.
bg: API ключът се съхранява сигурно в хранилището за идентификационни данни на операционната система.
ca: La clau de l'API s'emmagatzema de manera segura al magatzem de credencials del sistema operatiu.
cs: Klíč API je bezpečně uložen v úložišti přihlašovacích údajů operačního systému.
da: API-nøglen er sikkert gemt i operativsystemets legitimationsoplysningslager.
el: Το κλειδί API αποθηκεύεται με ασφάλεια στον χώρο αποθήκευσης διαπιστευτηρίων του λειτουργικού συστήματος.
es: La clave de API se almacena de forma segura en el almacén de credenciales del sistema operativo.
eu: API-gakoa modu seguruan gordeta dago sistema eragilearen kredentzial-biltegian.
fi: API-avain on tallennettu turvallisesti käyttöjärjestelmän tunnistetietosäilöön.
fr_fr: La clé API est stockée en toute sécurité dans le trousseau d’identifiants du système d’exploitation.
gl: A clave da API gárdase de forma segura no almacén de credenciais do sistema operativo.
hu: Az API-kulcs biztonságosan, az operációs rendszer hitelesítőadat-tárolójában van tárolva.
it: La chiave API è archiviata in modo sicuro nell'archivio delle credenziali del sistema operativo.
ja: APIキーはオペレーティングシステムの資格情報ストアに安全に保存されています。
ko: API 키가 운영 체제 자격 증명 저장소에 안전하게 저장되어 있습니다.
nl: De API-sleutel wordt veilig opgeslagen in de referentieopslag van het besturingssysteem.
pl: Klucz API jest bezpiecznie przechowywany w magazynie danych uwierzytelniających systemu operacyjnego.
pt_pt: A chave da API é armazenada com segurança no arquivo de credenciais do sistema operativo.
ru: Ключ API безопасно сохранён в хранилище учётных данных операционной системы.
sr_rs: API ključ je bezbedno sačuvan u skladištu akreditiva operativnog sistema.
sr_rs@latin: API ključ je bezbedno sačuvan u skladištu akreditiva operativnog sistema.
tr: API anahtarı güvenli bir şekilde işletim sistemi kimlik bilgisi deposunda saklanır.
vi: Khóa API được lưu trữ an toàn trong kho thông tin xác thực của hệ điều hành.
zh_cn: API 密钥已安全存储在操作系统凭据存储中。
zh_tw: API 金鑰已安全儲存在作業系統的認證資料庫中。

source: Store the key securely in the operating system credential store
bg: Сигурно съхранение на ключа в хранилището за идентификационни данни на операционната система
ca: Emmagatzematge segur de la clau al magatzem de credencials del sistema operatiu
cs: Bezpečné uložení klíče v úložišti přihlašovacích údajů operačního systému
da: Sikker opbevaring af nøglen i operativsystemets legitimationsoplysningslager
el: Ασφαλής αποθήκευση του κλειδιού στον χώρο αποθήκευσης διαπιστευτηρίων του λειτουργικού συστήματος
es: Almacenamiento seguro de la clave en el almacén de credenciales del sistema operativo
eu: Gakoa modu seguruan gordetzea sistema eragilearen kredentzial-biltegian
fi: Avaimen turvallinen tallennus käyttöjärjestelmän tunnistetietosäilöön
fr_fr: Stockage sécurisé de la clé dans le trousseau d’identifiants du système d’exploitation
gl: Gardar a clave de forma segura no almacén de credenciais do sistema operativo
hu: A kulcs biztonságos tárolása az operációs rendszer hitelesítőadat-tárolójában
it: Archiviazione sicura della chiave nell'archivio delle credenziali del sistema operativo
ja: キーをオペレーティングシステムの資格情報ストアに安全に保存
ko: 운영 체제 자격 증명 저장소에 키 안전하게 저장
nl: De API-sleutel veilig opslaan in de referentieopslag van het besturingssysteem
pl: Bezpieczne przechowywanie klucza w magazynie danych uwierzytelniających systemu operacyjnego
pt_pt: Armazenamento seguro da chave no arquivo de credenciais do sistema operativo
ru: Безопасное хранение ключа в хранилище учётных данных операционной системы
sr_rs: Bezbedno čuvanje ključa u skladištu akreditiva operativnog sistema
sr_rs@latin: Bezbedno čuvanje ključa u skladištu akreditiva operativnog sistema
tr: Anahtarı işletim sistemi kimlik bilgisi deposunda güvenli bir şekilde saklama
vi: Lưu trữ khóa an toàn trong kho thông tin xác thực của hệ điều hành
zh_cn: 将密钥安全存储在操作系统凭据存储中
zh_tw: 將金鑰安全儲存在作業系統的認證資料庫中

source: API secret is stored securely in the operating system credential store.
bg: API тайната се съхранява сигурно в хранилището за идентификационни данни на операционната система.
ca: El secret de l'API s'emmagatzema de manera segura al magatzem de credencials del sistema operatiu.
cs: Tajemství API je bezpečně uloženo v úložišti přihlašovacích údajů operačního systému.
da: API-hemmeligheden er sikkert gemt i operativsystemets legitimationsoplysningslager.
el: Το μυστικό API αποθηκεύεται με ασφάλεια στον χώρο αποθήκευσης διαπιστευτηρίων του λειτουργικού συστήματος.
es: El secreto de API se almacena de forma segura en el almacén de credenciales del sistema operativo.
eu: APIaren sekretua modu seguruan gordeta dago sistema eragilearen kredentzial-biltegian.
fi: API-salaisuus on tallennettu turvallisesti käyttöjärjestelmän tunnistetietosäilöön.
fr_fr: Le secret API est stocké en toute sécurité dans le trousseau d’identifiants du système d’exploitation.
gl: O segredo da API gárdase de forma segura no almacén de credenciais do sistema operativo.
hu: Az API-titok biztonságosan, az operációs rendszer hitelesítőadat-tárolójában van tárolva.
it: Il segreto API è archiviato in modo sicuro nell'archivio delle credenziali del sistema operativo.
ja: APIシークレットはオペレーティングシステムの資格情報ストアに安全に保存されています。
ko: API 비밀이 운영 체제 자격 증명 저장소에 안전하게 저장되어 있습니다.
nl: Het API-geheim wordt veilig opgeslagen in de referentieopslag van het besturingssysteem.
pl: Sekret API jest bezpiecznie przechowywany w magazynie danych uwierzytelniających systemu operacyjnego.
pt_pt: O segredo da API é armazenado com segurança no arquivo de credenciais do sistema operativo.
ru: Секрет API безопасно сохранён в хранилище учётных данных операционной системы.
sr_rs: API tajna je bezbedno sačuvana u skladištu akreditiva operativnog sistema.
sr_rs@latin: API tajna je bezbedno sačuvana u skladištu akreditiva operativnog sistema.
tr: API sırrı güvenli bir şekilde işletim sistemi kimlik bilgisi deposunda saklanır.
vi: Bí mật API được lưu trữ an toàn trong kho thông tin xác thực của hệ điều hành.
zh_cn: API 密钥已安全存储在操作系统凭据存储中。
zh_tw: API 密鑰已安全儲存在作業系統的認證資料庫中。

source: Store the API secret securely in the operating system credential store
bg: Сигурно съхранение на API тайната в хранилището за идентификационни данни на операционната система
ca: Emmagatzematge segur del secret de l'API al magatzem de credencials del sistema operatiu
cs: Bezpečné uložení tajemství API v úložišti přihlašovacích údajů operačního systému
da: Sikker opbevaring af API-hemmeligheden i operativsystemets legitimationsoplysningslager
el: Ασφαλής αποθήκευση του μυστικού API στον χώρο αποθήκευσης διαπιστευτηρίων του λειτουργικού συστήματος
es: Almacenamiento seguro del secreto de API en el almacén de credenciales del sistema operativo
eu: APIaren sekretua modu seguruan gordetzea sistema eragilearen kredentzial-biltegian
fi: API-salaisuuden turvallinen tallennus käyttöjärjestelmän tunnistetietosäilöön
fr_fr: Stockage sécurisé du secret API dans le trousseau d’identifiants du système d’exploitation
gl: Gardar o segredo da API de forma segura no almacén de credenciais do sistema operativo
hu: Az API-titok biztonságos tárolása az operációs rendszer hitelesítőadat-tárolójában
it: Archiviazione sicura del segreto API nell'archivio delle credenziali del sistema operativo
ja: APIシークレットをオペレーティングシステムの資格情報ストアに安全に保存
ko: 운영 체제 자격 증명 저장소에 API 비밀 안전하게 저장
nl: Het API-geheim veilig opslaan in de referentieopslag van het besturingssysteem
pl: Bezpieczne przechowywanie sekretu API w magazynie danych uwierzytelniających systemu operacyjnego
pt_pt: Armazenamento seguro do segredo da API no arquivo de credenciais do sistema operativo
ru: Безопасное хранение секрета в хранилище учётных данных операционной системы
sr_rs: Bezbedno čuvanje API tajne u skladištu akreditiva operativnog sistema
sr_rs@latin: Bezbedno čuvanje API tajne u skladištu akreditiva operativnog sistema
tr: API sırrını işletim sistemi kimlik bilgisi deposunda güvenli bir şekilde saklama
vi: Lưu trữ bí mật API an toàn trong kho thông tin xác thực của hệ điều hành
zh_cn: 将 API 密钥安全存储在操作系统凭据存储中
zh_tw: 將 API 密鑰安全儲存在作業系統的認證資料庫中

source: Double Alt: switch Add/Delete
bg: Двоен Alt: превключване между добавяне и изтриване
ca: Alt doble: alterna entre afegir i suprimir
cs: Dvojitý Alt: přepnutí přidání/odebrání
da: Dobbelt Alt: skift mellem tilføjelse/sletning
el: Διπλό Alt: εναλλαγή προσθήκης/διαγραφής
es: Alt doble: alternar añadir/eliminar
eu: Alt bikoitza: gehitzea/ezabatzea txandakatu
fi: Kaksois-Alt: lisäämisen ja poistamisen vaihto
fr_fr: Double Alt : basculer entre ajout et suppression
gl: Alt dobre: alternar engadir/eliminar
hu: Dupla Alt: hozzáadás/törlés váltása
it: Doppio Alt: attiva/disattiva aggiunta/rimozione
ja: Altキーを2回押す：追加/削除を切り替え
ko: Alt 두 번: 추가/삭제 전환
nl: Dubbele Alt: schakelen tussen toevoegen/verwijderen
pl: Podwójny Alt: przełącz dodawanie/usuwanie
pt_pt: Alt duplo: alternar entre adicionar/eliminar
ru: Двойное нажатие Alt: переключение добавления/удаления
sr_rs: Dvostruki Alt: prebacivanje dodavanja/brisanja
sr_rs@latin: Dvostruki Alt: prebacivanje između dodavanja i brisanja
tr: Çift Alt: ekleme/silme arasında geçiş
vi: Nhấn Alt hai lần: chuyển đổi thêm/xóa
zh_cn: 双击 Alt：切换添加/删除
zh_tw: 雙重 Alt：切換新增／刪除

source: Combined Group Background
bg: Фон на обединените редове
ca: Fons de les línies combinades
cs: Pozadí sloučených řádků
da: Baggrund for sammenlagte linjer
el: Φόντο συγχωνευμένων γραμμών
es: Fondo de líneas combinadas
eu: Bateratutako lerroen atzeko planoa
fi: Yhdistettyjen rivien tausta
fr_fr: Arrière-plan des lignes fusionnées
gl: Fondo das liñas combinadas
hu: Összevont sorok háttere
it: Sfondo delle righe unite
ja: 結合行の背景
ko: 병합된 줄 배경
nl: Achtergrond samengevoegde regels
pl: Tło scalonych wierszy
pt_pt: Fundo das linhas combinadas
ru: Фон объединённых строк
sr_rs: Pozadina spojenih redova
sr_rs@latin: Pozadina spojenih redova
tr: Birleştirilmiş satırların arka planı
vi: Nền các dòng đã gộp
zh_cn: 合并行背景
zh_tw: 合併行背景

source: Automatic installation is not available on this platform. Open the release page to download and install this version?
bg: Автоматичната инсталация не е налична на тази платформа. Да се отвори ли страницата на изданието, за да изтеглите и инсталирате версията?
ca: La instal·lació automàtica no està disponible en aquesta plataforma. Vols obrir la pàgina de la versió per baixar-la i instal·lar-la?
cs: Na této platformě není automatická instalace dostupná. Otevřít stránku vydání pro stažení a instalaci verze?
da: Automatisk installation er ikke tilgængelig på denne platform. Vil du åbne udgivelsessiden for at downloade og installere versionen?
el: Η αυτόματη εγκατάσταση δεν είναι διαθέσιμη σε αυτήν την πλατφόρμα. Θέλετε να ανοίξετε τη σελίδα έκδοσης για λήψη και εγκατάσταση της έκδοσης;
es: La instalación automática no está disponible en esta plataforma. ¿Desea abrir la página de la versión para descargarla e instalarla?
eu: Plataforma honetan ez dago instalazio automatikoa erabilgarri. Ireki nahi duzu bertsioa deskargatzeko eta instalatzeko argitalpen-orria?
fi: Automaattinen asennus ei ole käytettävissä tällä alustalla. Avataanko julkaisusivu version lataamista ja asentamista varten?
fr_fr: L’installation automatique n’est pas disponible sur cette plateforme. Ouvrir la page de publication pour télécharger et installer la version ?
gl: A instalación automática non está dispoñible nesta plataforma. Quere abrir a páxina da versión para descargala e instalala?
hu: Ezen a platformon nem érhető el az automatikus telepítés. Megnyitod a kiadás oldalát a verzió letöltéséhez és telepítéséhez?
it: Su questa piattaforma l'installazione automatica non è disponibile. Aprire la pagina della release per scaricare e installare la versione?
ja: このプラットフォームでは自動インストールを利用できません。バージョンをダウンロードしてインストールするため、リリースページを開きますか？
ko: 이 플랫폼에서는 자동 설치를 사용할 수 없습니다. 버전을 다운로드하고 설치할 수 있도록 릴리스 페이지를 여시겠습니까?
nl: Automatische installatie is niet beschikbaar op dit platform. Wilt u de releasepagina openen om de versie te downloaden en te installeren?
pl: Na tej platformie automatyczna instalacja nie jest dostępna. Czy otworzyć stronę wydania, aby pobrać i zainstalować wersję?
pt_pt: A instalação automática não está disponível nesta plataforma. Deseja abrir a página de lançamento para transferir e instalar a versão?
ru: На этой платформе автоматическая установка недоступна. Открыть страницу релиза для загрузки и установки версии?
sr_rs: Automatska instalacija nije dostupna na ovoj platformi. Da li želite da otvorite stranicu izdanja radi preuzimanja i instalacije verzije?
sr_rs@latin: Automatska instalacija nije dostupna na ovoj platformi. Želite li da otvorite stranicu izdanja radi preuzimanja i instalacije verzije?
tr: Bu platformda otomatik yükleme kullanılamıyor. Sürümü indirip yüklemek için sürüm sayfası açılsın mı?
vi: Tính năng cài đặt tự động không khả dụng trên nền tảng này. Bạn có muốn mở trang phát hành để tải xuống và cài đặt phiên bản không?
zh_cn: 此平台不支持自动安装。要打开版本发布页面以下载并安装吗？
zh_tw: 此平台不支援自動安裝。要開啟發行頁面以下載並安裝版本嗎？

source: Could not open the release page.
bg: Неуспешно отваряне на страницата на изданието.
ca: No s'ha pogut obrir la pàgina de la versió.
cs: Stránku vydání se nepodařilo otevřít.
da: Kunne ikke åbne udgivelsessiden.
el: Δεν ήταν δυνατή η άνοιξη της σελίδας έκδοσης.
es: No se pudo abrir la página de la versión.
eu: Ezin izan da argitalpen-orria ireki.
fi: Julkaisusivun avaaminen epäonnistui.
fr_fr: Impossible d’ouvrir la page de publication.
gl: Non se puido abrir a páxina da versión.
hu: Nem sikerült megnyitni a kiadás oldalát.
it: Impossibile aprire la pagina della release.
ja: リリースページを開けませんでした。
ko: 릴리스 페이지를 열지 못했습니다.
nl: De releasepagina kon niet worden geopend.
pl: Nie udało się otworzyć strony wydania.
pt_pt: Não foi possível abrir a página de lançamento.
ru: Не удалось открыть страницу релиза.
sr_rs: Otvaranje stranice izdanja nije uspelo.
sr_rs@latin: Otvaranje stranice izdanja nije uspelo.
tr: Sürüm sayfası açılamadı.
vi: Không thể mở trang phát hành.
zh_cn: 无法打开发布页面。
zh_tw: 無法開啟發行頁面。

source: Select the version whose release page you want to open:
bg: Изберете страницата на изданието за версията, която искате да отворите:
ca: Tria la pàgina de la versió que vols obrir:
cs: Vyberte, stránku vydání které verze chcete otevřít:
da: Vælg, hvilken versions udgivelsesside du vil åbne:
el: Επιλέξτε τη σελίδα έκδοσης που θέλετε να ανοίξετε:
es: Seleccione la página de la versión que desea abrir:
eu: Hautatu zein bertsioren argitalpen-orria ireki nahi duzun:
fi: Valitse avattavan version julkaisusivu:
fr_fr: Sélectionnez la page de publication de la version à ouvrir :
gl: Seleccione a páxina da versión que quere abrir:
hu: Válaszd ki, melyik verzió kiadási oldalát szeretnéd megnyitni:
it: Selezionare la pagina della release della versione da aprire:
ja: 開くリリースページのバージョンを選択してください：
ko: 열려는 버전의 릴리스 페이지를 선택하십시오:
nl: Kies de releasepagina van welke versie u wilt openen:
pl: Wybierz stronę wydania wersji, którą chcesz otworzyć:
pt_pt: Escolha a página de lançamento da versão que pretende abrir:
ru: Выберите страницу релиза, которую хотите открыть:
sr_rs: Izaberite stranicu izdanja koje želite da otvorite:
sr_rs@latin: Izaberite stranicu izdanja verzije koju želite da otvorite:
tr: Hangi sürümün yayın sayfasını açmak istediğinizi seçin:
vi: Chọn trang phát hành của phiên bản bạn muốn mở:
zh_cn: 请选择要打开其发布页面的版本：
zh_tw: 選擇要開啟其發行頁面的版本：

source: Open a release page
bg: Отваряне на страницата на изданието
ca: Obre la pàgina de la versió
cs: Otevřít stránku vydání
da: Åbn udgivelsesside
el: Άνοιγμα σελίδας έκδοσης
es: Abrir página de la versión
eu: Ireki argitalpen-orria
fi: Avaa julkaisusivu
fr_fr: Ouvrir la page de publication
gl: Abrir a páxina da versión
hu: Kiadási oldal megnyitása
it: Apri pagina della release
ja: リリースページを開く
ko: 릴리스 페이지 열기
nl: Releasepagina openen
pl: Otwórz stronę wydania
pt_pt: Abrir página de lançamento
ru: Открыть страницу релиза
sr_rs: Otvori stranicu izdanja
sr_rs@latin: Otvori stranicu izdanja
tr: Sürüm sayfasını aç
vi: Mở trang phát hành
zh_cn: 打开发布页面
zh_tw: 開啟發行頁面

source: Check for the latest Muteki Aegisub version and open its release page
bg: Търсене на най-новата версия на Muteki Aegisub и отваряне на страницата на изданието
ca: Cerca la versió més recent de Muteki Aegisub i obre'n la pàgina
cs: Vyhledat nejnovější verzi Muteki Aegisub a otevřít její stránku vydání
da: Find den nyeste Muteki Aegisub-version, og åbn udgivelsessiden
el: Εύρεση της πιο πρόσφατης έκδοσης του Muteki Aegisub και άνοιγμα της σελίδας έκδοσης
es: Buscar la versión más reciente de Muteki Aegisub y abrir su página de la versión
eu: Bilatu Muteki Aegisub-en azken bertsioa eta ireki haren argitalpen-orria
fi: Etsi uusin Muteki Aegisub -versio ja avaa sen julkaisusivu
fr_fr: Rechercher la dernière version de Muteki Aegisub et ouvrir sa page de publication
gl: Buscar a versión máis recente de Muteki Aegisub e abrir a súa páxina da versión
hu: A legújabb Muteki Aegisub-verzió keresése és kiadási oldalának megnyitása
it: Cerca l'ultima versione di Muteki Aegisub e apri la pagina della release
ja: 最新のMuteki Aegisubバージョンを確認してリリースページを開く
ko: 최신 Muteki Aegisub 버전을 확인하고 릴리스 페이지 열기
nl: De nieuwste Muteki Aegisub-versie zoeken en de releasepagina openen
pl: Znajdź najnowszą wersję Muteki Aegisub i otwórz jej stronę wydania
pt_pt: Procurar a versão mais recente do Muteki Aegisub e abrir a página de lançamento
ru: Найти последнюю версию Muteki Aegisub и открыть её страницу релиза
sr_rs: Pronađi najnoviju verziju programa Muteki Aegisub i otvori njenu stranicu izdanja
sr_rs@latin: Pronađi najnoviju verziju Muteki Aegisub-a i otvori njenu stranicu izdanja
tr: En yeni Muteki Aegisub sürümünü bul ve sürüm sayfasını aç
vi: Tìm phiên bản Muteki Aegisub mới nhất và mở trang phát hành
zh_cn: 查找最新的 Muteki Aegisub 版本并打开发布页面
zh_tw: 尋找最新的 Muteki Aegisub 版本並開啟其發行頁面

source: Open a specific &release...
bg: Отваряне на определено &издание...
ca: Obre una &versió específica...
cs: Otevřít konkrétní &vydání...
da: Åbn en bestemt &udgivelse...
el: Άνοιγμα συγκεκριμένης &έκδοσης...
es: Abrir una &versión específica...
eu: Ireki &argitalpen jakin bat...
fi: Avaa tietty &julkaisu...
fr_fr: Ouvrir une &version spécifique...
gl: Abrir unha &versión específica...
hu: Egy adott &kiadás megnyitása...
it: Apri una &release specifica...
ja: 特定の&リリースを開く...
ko: 특정 &릴리스 열기...
nl: Een specifieke &release openen...
pl: Otwórz określone &wydanie...
pt_pt: Abrir uma &versão específica...
ru: Открыть определённый &релиз...
sr_rs: Otvori određeno &izdanje...
sr_rs@latin: Otvori određeno &izdanje...
tr: Belirli bir &sürümü aç...
vi: Mở một &bản phát hành cụ thể...
zh_cn: 打开特定&发布版本...
zh_tw: 開啟特定的&發行版本...

source: Open a specific release
bg: Отваряне на определено издание
ca: Obre una versió específica
cs: Otevřít konkrétní vydání
da: Åbn en bestemt udgivelse
el: Άνοιγμα συγκεκριμένης έκδοσης
es: Abrir una versión específica
eu: Ireki argitalpen jakin bat
fi: Avaa tietty julkaisu
fr_fr: Ouvrir une version spécifique
gl: Abrir unha versión específica
hu: Egy adott kiadás megnyitása
it: Apri una release specifica
ja: 特定のリリースを開く
ko: 특정 릴리스 열기
nl: Een specifieke release openen
pl: Otwórz określone wydanie
pt_pt: Abrir uma versão específica
ru: Открыть определённый релиз
sr_rs: Otvori određeno izdanje
sr_rs@latin: Otvori određeno izdanje
tr: Belirli bir sürümü aç
vi: Mở một bản phát hành cụ thể
zh_cn: 打开特定发布版本
zh_tw: 開啟特定的發行版本

source: Select a Muteki Aegisub version and open its release page
bg: Избиране на версията на Muteki Aegisub и отваряне на страницата на изданието
ca: Tria una versió de Muteki Aegisub i obre'n la pàgina
cs: Vybrat verzi Muteki Aegisub a otevřít její stránku vydání
da: Vælg en Muteki Aegisub-version, og åbn udgivelsessiden
el: Επιλέξτε μια έκδοση του Muteki Aegisub και ανοίξτε τη σελίδα έκδοσης
es: Seleccionar una versión de Muteki Aegisub y abrir su página de la versión
eu: Hautatu Muteki Aegisub-en bertsioa eta ireki haren argitalpen-orria
fi: Valitse Muteki Aegisub -versio ja avaa sen julkaisusivu
fr_fr: Sélectionner une version de Muteki Aegisub et ouvrir sa page de publication
gl: Seleccionar unha versión de Muteki Aegisub e abrir a súa páxina da versión
hu: Muteki Aegisub-verzió kiválasztása és kiadási oldalának megnyitása
it: Seleziona una versione di Muteki Aegisub e apri la pagina della release
ja: Muteki Aegisubのバージョンを選択してリリースページを開く
ko: Muteki Aegisub 버전을 선택하고 릴리스 페이지 열기
nl: Muteki Aegisub-versie selecteren en de releasepagina openen
pl: Wybierz wersję Muteki Aegisub i otwórz jej stronę wydania
pt_pt: Selecionar uma versão do Muteki Aegisub e abrir a página de lançamento
ru: Выбрать версию Muteki Aegisub и открыть её страницу релиза
sr_rs: Izaberite verziju programa Muteki Aegisub i otvorite njenu stranicu izdanja
sr_rs@latin: Izaberite verziju Muteki Aegisub-a i otvorite njenu stranicu izdanja
tr: Muteki Aegisub sürümünü seçin ve sürüm sayfasını açın
vi: Chọn phiên bản Muteki Aegisub và mở trang phát hành
zh_cn: 选择 Muteki Aegisub 版本并打开发布页面
zh_tw: 選擇 Muteki Aegisub 版本並開啟其發行頁面

source: Subtitle opacity: %d%%
bg: Видимост на субтитрите: %d%%
ca: Visibilitat dels subtítols: %d%%
cs: Viditelnost titulků: %d%%
da: Undertekstens synlighed: %d%%
el: Ορατότητα υπότιτλων: %d%%
es: Visibilidad de los subtítulos: %d%%
eu: Azpitituluaren ikusgarritasuna: %d%%
fi: Tekstityksen näkyvyys: %d%%
fr_fr: Visibilité des sous-titres : %d%%
gl: Visibilidade dos subtítulos: %d%%
hu: Felirat láthatósága: %d%%
it: Visibilità dei sottotitoli: %d%%
ja: 字幕の表示率: %d%%
ko: 자막 표시: %d%%
nl: Zichtbaarheid van ondertiteling: %d%%
pl: Widoczność napisów: %d%%
pt_pt: Visibilidade das legendas: %d%%
ru: Видимость субтитров: %d%%
sr_rs: Vidljivost titla: %d%%
sr_rs@latin: Vidljivost titla: %d%%
tr: Altyazı görünürlüğü: %d%%
vi: Độ hiển thị phụ đề: %d%%
zh_cn: 字幕可见度：%d%%
zh_tw: 字幕可見度：%d%%

source: Textbox (%d lines, text: %s)
bg: Текстово поле (%d реда, текст: %s)
ca: Quadre de text (%d línies, text: %s)
cs: Textové pole (%d řádků, text: %s)
da: Tekstboks (%d linjer, tekst: %s)
el: Κείμενο (%d γραμμές, κείμενο: %s)
es: Cuadro de texto (%d líneas, texto: %s)
eu: Testu-koadroa (%d lerro, testua: %s)
fi: Tekstilaatikko (%d riviä, teksti: %s)
fr_fr: Zone de texte (%d lignes, texte : %s)
gl: Caixa de texto (%d liñas, texto: %s)
hu: Szövegdoboz (%d sor, szöveg: %s)
it: Casella di testo (%d righe, testo: %s)
ja: テキストボックス（%d行、テキスト: %s）
ko: 텍스트 상자 (%d줄, 텍스트: %s)
nl: Tekstvak (%d regels, tekst: %s)
pl: Pole tekstowe (%d wierszy, tekst: %s)
pt_pt: Caixa de texto (%d linhas, texto: %s)
ru: Текстовое поле (%d строк, текст: %s)
sr_rs: Tekstualni okvir (%d redova, tekst: %s)
sr_rs@latin: Tekstualni okvir (%d redova, tekst: %s)
tr: Metin kutusu (%d satır, metin: %s)
vi: Hộp văn bản (%d dòng, văn bản: %s)
zh_cn: 文本框（%d 行，文本：%s）
zh_tw: 文字方塊（%d 行，文字：%s）
