Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Suggested correction
bg: Предложена корекция
ca: Correcció suggerida
cs: Navrhovaná oprava
da: Foreslået rettelse
el: Προτεινόμενη διόρθωση
es: Corrección sugerida
eu: Gomendatutako zuzenketa
fi: Ehdotettu korjaus
fr_fr: Correction suggérée
gl: Corrección proposta
hu: Javasolt javítás
it: Correzione suggerita
ja: 修正案
ko: 수정 제안
nl: Voorgestelde correctie
pl: Sugerowana poprawka
pt_pt: Correção sugerida
ru: Предлагаемое исправление
sr_rs: Предложена исправка
sr_rs@latin: Predložena ispravka
tr: Önerilen düzeltme
vi: Đề xuất chỉnh sửa
zh_cn: 建议的修改
zh_tw: 建議修正

source: Transcribing the Japanese audio and reviewing the subtitles...
bg: Транскрибиране на японския звук и проверка на субтитрите…
ca: Transcrivint l’àudio japonès i comprovant els subtítols…
cs: Přepis japonského zvuku a kontrola titulků…
da: Transskriberer den japanske lyd og kontrollerer underteksterne…
el: Μεταγραφή του ιαπωνικού ήχου και έλεγχος των υποτίτλων…
es: Transcribiendo el audio japonés y comprobando los subtítulos…
eu: Japonierazko audioa transkribatzen eta azpitituluak egiaztatzen…
fi: Japaninkielisen äänen litterointi ja tekstitysten tarkistus…
fr_fr: Transcription de l’audio japonais et vérification des sous-titres…
gl: Transcribindo o audio xaponés e comprobando os subtítulos…
hu: A japán hang átírása és a feliratok ellenőrzése…
it: Trascrizione dell’audio giapponese e controllo dei sottotitoli…
ja: 日本語音声の文字起こしと字幕のチェック中…
ko: 일본어 음성 전사 및 자막 확인 중…
nl: De Japanse audio transcriberen en de ondertitels controleren…
pl: Transkrypcja japońskiego dźwięku i sprawdzanie napisów…
pt_pt: A transcrever o áudio japonês e a verificar as legendas…
ru: Транскрибация японской озвучки и проверка субтитров…
sr_rs: Транскрибовање јапанског звука и провера титлова…
sr_rs@latin: Transkribovanje japanskog zvuka i provera titlova…
tr: Japonca sesi yazıya dökme ve altyazıları doğrulama…
vi: Đang chuyển âm thanh tiếng Nhật thành văn bản và kiểm tra phụ đề…
zh_cn: 日语音频转写和字幕检查…
zh_tw: 正在轉錄日語音訊並檢查字幕…

source: You
bg: Вие
ca: Vostè
cs: Vy
da: Du
el: Εσύ
es: Tú
eu: Zu
fi: Sinä
fr_fr: Vous
gl: Vostede
hu: Te
it: Lei
ja: あなた
ko: 사용자
nl: U
pl: Ty
pt_pt: Você
ru: Вы
sr_rs: Ви
sr_rs@latin: Vi
tr: Siz
vi: Bạn
zh_cn: 您
zh_tw: 您

source: The AI is reviewing your follow-up question...
bg: ИИ проверява допълнителната ви заявка…
ca: La IA comprova la teva sol·licitud addicional…
cs: AI kontroluje váš doplňující požadavek…
da: AI kontrollerer din ekstra forespørgsel…
el: Η ΤΝ ελέγχει το πρόσθετο αίτημά σας…
es: La IA está comprobando tu consulta adicional…
eu: AAk zure eskaera gehigarria egiaztatzen du…
fi: Tekoäly tarkistaa lisäkyselysi…
fr_fr: L’IA vérifie votre demande complémentaire…
gl: A IA está a comprobar a túa solicitude adicional…
hu: Az AI ellenőrzi a kiegészítő kérésedet…
it: L’IA controlla la tua richiesta aggiuntiva…
ja: AIが追加の質問を確認しています…
ko: AI가 추가 요청을 확인하는 중…
nl: AI controleert je aanvullende verzoek…
pl: AI sprawdza Twoje dodatkowe zapytanie…
pt_pt: A IA está a verificar o seu pedido adicional…
ru: ИИ проверяет ваш дополнительный запрос…
sr_rs: ВИ проверава ваш додатни захтев…
sr_rs@latin: AI proverava vaš dodatni zahtev…
tr: Yapay zekâ ek isteğinizi denetliyor…
vi: AI đang kiểm tra yêu cầu bổ sung của bạn…
zh_cn: 人工智能正在检查您的补充请求…
zh_tw: 人工智慧正在檢查您的附加要求…

source: Subtitle review is ready.
bg: Проверката на субтитрите завърши.
ca: La comprovació dels subtítols ha finalitzat.
cs: Kontrola titulků dokončena.
da: Undertekstkontrollen er fuldført.
el: Ο έλεγχος υποτίτλων ολοκληρώθηκε.
es: La revisión de subtítulos ha terminado.
eu: Azpitituluen egiaztapena amaitu da.
fi: Tekstityksen tarkistus on valmis.
fr_fr: La vérification des sous-titres est terminée.
gl: A comprobación dos subtítulos rematou.
hu: A felirat-ellenőrzés elkészült.
it: Controllo dei sottotitoli completato.
ja: 字幕チェックが完了しました。
ko: 자막 확인이 완료되었습니다.
nl: De ondertitelcontrole is voltooid.
pl: Sprawdzanie napisów zakończone.
pt_pt: A verificação das legendas foi concluída.
ru: Проверка субтитров завершена.
sr_rs: Провера титла је завршена.
sr_rs@latin: Provera titla je završena.
tr: Altyazı doğrulaması tamamlandı.
vi: Đã hoàn tất kiểm tra phụ đề.
zh_cn: 字幕检查完成。
zh_tw: 字幕檢查完成。

source: Follow-up review is ready.
bg: Допълнителната проверка завърши.
ca: La comprovació addicional ha finalitzat.
cs: Doplňková kontrola dokončena.
da: Den ekstra kontrol er fuldført.
el: Ο πρόσθετος έλεγχος ολοκληρώθηκε.
es: La revisión adicional ha terminado.
eu: Egiaztapen gehigarria amaitu da.
fi: Lisätarkistus on valmis.
fr_fr: La vérification complémentaire est terminée.
gl: A comprobación adicional rematou.
hu: A kiegészítő ellenőrzés elkészült.
it: Controllo aggiuntivo completato.
ja: 追加チェックが完了しました。
ko: 추가 확인이 완료되었습니다.
nl: De aanvullende controle is voltooid.
pl: Dodatkowe sprawdzanie zakończone.
pt_pt: A verificação adicional foi concluída.
ru: Дополнительная проверка завершена.
sr_rs: Додатна провера је завршена.
sr_rs@latin: Dodatna provera je završena.
tr: Ek doğrulama tamamlandı.
vi: Đã hoàn tất kiểm tra bổ sung.
zh_cn: 补充检查完成。
zh_tw: 附加檢查完成。

source: AI subtitle quality review
bg: Проверка на качеството на субтитрите с ИИ
ca: Comprovació de la qualitat dels subtítols amb IA
cs: Kontrola kvality titulků pomocí AI
da: AI-kvalitetskontrol af undertekster
el: Έλεγχος ποιότητας υποτίτλων από ΤΝ
es: Control de calidad de subtítulos con IA
eu: AA bidezko azpitituluen kalitate-egiaztapena
fi: Tekoälyn tekstityksen laatutarkistus
fr_fr: Vérification de la qualité des sous-titres par IA
gl: Comprobación da calidade dos subtítulos con IA
hu: AI feliratminőség-ellenőrzés
it: Controllo della qualità dei sottotitoli con IA
ja: AI字幕品質チェック
ko: AI 자막 품질 확인
nl: AI-ondertitelkwaliteitscontrole
pl: Kontrola jakości napisów przez AI
pt_pt: Verificação da qualidade das legendas por IA
ru: Проверка качества субтитров с помощью ИИ
sr_rs: ВИ провера квалитета титла
sr_rs@latin: AI provera kvaliteta titla
tr: Yapay zekâ altyazı kalitesi denetimi
vi: Kiểm tra chất lượng phụ đề bằng AI
zh_cn: 人工智能字幕质量检查
zh_tw: 人工智慧字幕品質檢查

source: Read-only review; subtitle text will not be changed.
bg: Проверка само за четене; текстът на субтитрите няма да бъде променен.
ca: Comprovació només de lectura; el text dels subtítols no es modificarà.
cs: Pouze ke čtení; text titulků se nezmění.
da: Kun læsekontrol; undertekstteksten ændres ikke.
el: Έλεγχος μόνο για ανάγνωση· το κείμενο των υποτίτλων δεν τροποποιείται.
es: Revisión de solo lectura; el texto de los subtítulos no se modificará.
eu: Irakurtzeko soilik den egiaztapena; azpitituluen testua ez da aldatuko.
fi: Vain luku -tarkistus; tekstitystä ei muokata.
fr_fr: Vérification en lecture seule ; le texte des sous-titres ne sera pas modifié.
gl: Comprobación de só lectura; o texto dos subtítulos non se modificará.
it: Controllo in sola lettura; il testo dei sottotitoli non verrà modificato.
ja: 読み取り専用チェックです。字幕テキストは変更されません。
ko: 읽기 전용 확인이며 자막 텍스트는 수정되지 않습니다.
nl: Alleen-lezencontrole; de ondertiteltekst wordt niet gewijzigd.
pl: Sprawdzanie tylko do odczytu; tekst napisów nie zostanie zmieniony.
pt_pt: Verificação só de leitura; o texto das legendas não será alterado.
ru: Только проверка; текст субтитров не изменяется.
sr_rs: Провера је само за читање; текст титла се не мења.
sr_rs@latin: Provera samo za čitanje; tekst titla se ne menja.
tr: Salt okunur denetim; altyazı metni değiştirilmez.
vi: Chỉ kiểm tra, không sửa đổi nội dung phụ đề.
zh_cn: 仅供检查；不会修改字幕文本。
zh_tw: 僅供檢查；不會修改字幕文字。

source: Play full scene
bg: Възпроизвеждане на цялата сцена
ca: Reproduir l’escena completa
cs: Přehrát celou scénu
da: Afspil hele scenen
el: Αναπαραγωγή ολόκληρης της σκηνής
es: Reproducir la escena completa
eu: Eszena osoa erreproduzitu
fi: Toista koko kohtaus
fr_fr: Lire la scène entière
gl: Reproducir a escena completa
hu: Teljes jelenet lejátszása
it: Riproduci l’intera scena
ja: シーン全体を再生
ko: 전체 장면 재생
nl: Hele scène afspelen
pl: Odtwórz całą scenę
pt_pt: Reproduzir a cena completa
ru: Воспроизвести всю сцену
sr_rs: Репродукција целе сцене
sr_rs@latin: Reprodukuj celu scenu
tr: Tüm sahneyi oynat
vi: Phát toàn bộ cảnh
zh_cn: 播放完整场景
zh_tw: 播放完整場景

source: Conversation
bg: Разговор
ca: Conversa
cs: Konverzace
da: Samtale
el: Συνομιλία
es: Conversación
eu: Elkarrizketa
fi: Keskustelu
gl: Conversación
hu: Beszélgetés
it: Conversazione
ja: 会話
ko: 대화
nl: Gesprek
pl: Rozmowa
pt_pt: Conversa
ru: Разговор
sr_rs: Разговор
sr_rs@latin: Razgovor
tr: Konuşma
vi: Hội thoại
zh_cn: 对话
zh_tw: 對話

source: Ask a follow-up question
bg: Допълнителен въпрос
ca: Pregunta addicional
cs: Doplňující otázka
da: Ekstra spørgsmål
el: Πρόσθετη ερώτηση
es: Consulta adicional
eu: Galdera gehigarria
fi: Lisäkysymys
fr_fr: Question complémentaire
gl: Solicitude adicional
hu: Kiegészítő kérdés
it: Richiesta aggiuntiva
ja: 追加の質問
ko: 추가 질문
nl: Aanvullende vraag
pl: Dodatkowe pytanie
pt_pt: Pedido adicional
ru: Дополнительный вопрос
sr_rs: Додатно питање
sr_rs@latin: Dodatno pitanje
tr: Ek soru
vi: Câu hỏi bổ sung
zh_cn: 补充问题
zh_tw: 附加問題

source: Ask about meaning, tone, wording, or a specific line...
bg: Питайте за значението, тона, формулировката или конкретен ред…
ca: Pregunta sobre el significat, el to, la formulació o una línia concreta…
cs: Zeptejte se na význam, tón, formulaci nebo konkrétní řádek…
da: Spørg om betydningen, tonen, formuleringen eller en bestemt linje…
el: Ρωτήστε για το νόημα, τον τόνο, τη διατύπωση ή μια συγκεκριμένη γραμμή…
es: Pregunta sobre el significado, el tono, la redacción o una línea concreta…
eu: Galdetu esanahiari, tonuari, formulazioari edo lerro zehatz bati buruz…
fi: Kysy merkityksestä, sävystä, muotoilusta tai tietystä rivistä…
fr_fr: Posez une question sur le sens, le ton, la formulation ou une ligne précise…
gl: Pregunta polo significado, ton, redacción ou unha liña concreta…
hu: Kérdezz a jelentésről, hangnemről, megfogalmazásról vagy egy konkrét sorról…
it: Chiedi informazioni sul significato, sul tono, sulla formulazione o su una riga specifica…
ja: 意味、トーン、表現、または特定の行について質問…
ko: 의미, 어조, 표현 또는 특정 줄에 대해 질문하세요…
nl: Vraag naar de betekenis, toon, formulering of een specifieke regel…
pl: Zapytaj o znaczenie, ton, sformułowanie lub konkretną linijkę…
pt_pt: Pergunte sobre o significado, o tom, a formulação ou uma linha específica…
ru: Спросите о значении, тоне, формулировке или конкретной строке…
sr_rs: Питајте о значењу, тону, формулацији или конкретној линији…
sr_rs@latin: Pitajte o značenju, tonu, formulaciji ili određenom redu…
tr: Anlam, ton, ifade veya belirli bir satır hakkında soru sorun…
vi: Hỏi về ý nghĩa, giọng điệu, cách diễn đạt hoặc một dòng cụ thể…
zh_cn: 询问含义、语气、措辞或某一具体行…
zh_tw: 詢問意義、語氣、措辭或特定行…

source: Stop playback
bg: Спиране на възпроизвеждането
ca: Aturar la reproducció
cs: Zastavit přehrávání
da: Stop afspilning
el: Διακοπή αναπαραγωγής
es: Detener reproducción
eu: Erreprodukzioa gelditu
fi: Lopeta toisto
fr_fr: Arrêter la lecture
gl: Deter a reprodución
hu: Lejátszás megállítása
it: Interrompi riproduzione
ja: 再生を停止
ko: 재생 중지
nl: Afspelen stoppen
pl: Zatrzymaj odtwarzanie
pt_pt: Parar reprodução
ru: Остановить воспроизведение
sr_rs: Заустави репродукцију
sr_rs@latin: Zaustavi reprodukciju
tr: Oynatmayı durdur
vi: Dừng phát
zh_cn: 停止播放
zh_tw: 停止播放

source: Cancel request
bg: Прекратяване на заявката
ca: Cancel·lar la sol·licitud
cs: Zrušit požadavek
da: Annuller forespørgsel
el: Ακύρωση αιτήματος
es: Cancelar consulta
eu: Eskaera bertan behera utzi
fi: Peruuta pyyntö
fr_fr: Annuler la demande
gl: Cancelar a solicitude
hu: Kérés megszakítása
it: Annulla richiesta
ja: リクエストを中止
ko: 요청 취소
nl: Verzoek annuleren
pl: Anuluj zapytanie
pt_pt: Cancelar pedido
ru: Отменить запрос
sr_rs: Откажи захтев
sr_rs@latin: Prekini zahtev
tr: İsteği iptal et
vi: Hủy yêu cầu
zh_cn: 取消请求
zh_tw: 取消要求

source: Spelling / typo
bg: Правопис / печатни грешки
ca: Ortografia / errors d’escriptura
cs: Pravopis / překlepy
da: Stavefejl / tastefejl
el: Ορθογραφία / τυπογραφικό λάθος
es: Ortografía / errores tipográficos
eu: Ortografia / akats tipografikoa
fi: Oikeinkirjoitus / kirjoitusvirhe
fr_fr: Orthographe / faute de frappe
gl: Ortografía / erros tipográficos
hu: Helyesírás / elgépelés
it: Ortografia / refusi
ja: スペルミス／タイプミス
ko: 맞춤법 / 오타
nl: Spelling / typefouten
pl: Pisownia / literówki
pt_pt: Ortografia / erro de digitação
ru: Орфография / опечатки
sr_rs: Правопис / грешка у куцању
sr_rs@latin: Pravopis / greške u kucanju
tr: Yazım / yazım hatası
vi: Lỗi chính tả / gõ sai
zh_cn: 拼写 / 笔误
zh_tw: 拼字／錯字

source: Punctuation
bg: Пунктуация
ca: Puntuació
cs: Interpunkce
da: Tegnsætning
el: Στίξη
es: Puntuación
eu: Puntuazioa
fi: Välimerkit
fr_fr: Ponctuation
gl: Puntuación
hu: Központozás
it: Punteggiatura
ja: 句読点
ko: 구두점
nl: Interpunctie
pl: Interpunkcja
pt_pt: Pontuação
ru: Пунктуация
sr_rs: Интерпункција
sr_rs@latin: Interpunkcija
tr: Noktalama
vi: Dấu câu
zh_cn: 标点
zh_tw: 標點符號

source: Grammar
bg: Граматика
ca: Gramàtica
cs: Gramatika
da: Grammatik
el: Γραμματική
es: Gramática
eu: Gramatika
fi: Kielioppi
fr_fr: Grammaire
gl: Gramática
hu: Nyelvtan
it: Grammatica
ja: 文法
ko: 문법
nl: Grammatica
pl: Gramatyka
pt_pt: Gramática
ru: Грамматика
sr_rs: Граматика
sr_rs@latin: Gramatika
tr: Dilbilgisi
vi: Ngữ pháp
zh_cn: 语法
zh_tw: 文法

source: Wording / style
bg: Формулировка / стил
ca: Formulació / estil
cs: Formulace / styl
da: Formulering / stil
el: Διατύπωση / ύφος
es: Redacción / estilo
eu: Formulazioa / estiloa
fi: Muotoilu / tyyli
fr_fr: Formulation / style
gl: Redacción / estilo
hu: Megfogalmazás / stílus
it: Formulazione / stile
ja: 表現／スタイル
ko: 표현 / 스타일
nl: Formulering / stijl
pl: Sformułowanie / styl
pt_pt: Formulação / estilo
ru: Формулировка / стиль
sr_rs: Формулација / стил
sr_rs@latin: Formulacija / stil
tr: İfade / stil
vi: Cách diễn đạt / phong cách
zh_cn: 措辞 / 风格
zh_tw: 措辭／風格

source: High CPS
bg: Висок CPS
ca: CPS alt
cs: Vysoké CPS
da: Høj CPS
el: Υψηλό CPS
es: CPS alto
eu: CPS altua
fi: Korkea CPS
fr_fr: CPS élevé
gl: CPS alto
it: CPS elevato
ja: 高CPS
ko: 높은 CPS
nl: Hoge CPS
pl: Wysokie CPS
pt_pt: CPS elevado
ru: Высокий CPS
sr_rs: Висок CPS
sr_rs@latin: Visok CPS
tr: Yüksek CPS
vi: CPS cao
zh_cn: CPS 过高
zh_tw: CPS 過高

source: Word repetition
bg: Повторение на думи
ca: Repetició de paraules
cs: Opakování slov
da: Gentagelse af ord
el: Επανάληψη λέξης
es: Repetición de palabras
eu: Hitz-errepikapena
fi: Sanan toistuminen
fr_fr: Répétition de mots
gl: Repetición de palabras
hu: Szóismétlés
it: Ripetizione di parole
ja: 単語の重複
ko: 단어 반복
nl: Woordherhaling
pl: Powtórzenia słów
pt_pt: Repetição de palavras
ru: Повтор слов
sr_rs: Понављање речи
sr_rs@latin: Ponavljanje reči
tr: Kelime tekrarı
vi: Lặp từ
zh_cn: 重复用词
zh_tw: 單字重複

source: Subtitle consistency
bg: Последователност в субтитрите
ca: Coherència dels subtítols
cs: Konzistence titulků
da: Konsistens i underteksterne
el: Συνέπεια στους υποτίτλους
es: Coherencia de los subtítulos
eu: Azpitituluen arteko koherentzia
fi: Tekstityksen johdonmukaisuus
fr_fr: Cohérence des sous-titres
gl: Coherencia dos subtítulos
hu: Feliratbeli következetesség
it: Coerenza dei sottotitoli
ja: 字幕内の一貫性
ko: 자막 일관성
nl: Consistentie in ondertitels
pl: Spójność napisów
pt_pt: Consistência das legendas
ru: Единообразие субтитров
sr_rs: Доследност титла
sr_rs@latin: Doslednost titla
tr: Altyazı tutarlılığı
vi: Tính nhất quán của phụ đề
zh_cn: 字幕一致性
zh_tw: 字幕一致性

source: Source-line mismatch
bg: Несъответствие с изходния ред
ca: Divergència respecte de la línia d’origen
cs: Odchylka od zdrojového řádku
da: Afvigelse fra kildelinjen
el: Απόκλιση από τη γραμμή πηγής
es: Diferencia con la línea de origen
eu: Iturburu-lerroarekiko desbideratzea
fi: Poikkeama lähderivistä
fr_fr: Écart par rapport à la ligne source
gl: Diverxencia respecto da liña de orixe
hu: Eltérés a forrássortól
it: Differenza rispetto alla riga sorgente
ja: 原文との不一致
ko: 원문과의 차이
nl: Afwijking van de bronregel
pl: Rozbieżność względem wiersza źródłowego
pt_pt: Diferença em relação à linha de origem
ru: Отличие от исходной строки
sr_rs: Одступање од изворне линије
sr_rs@latin: Odstupanje od izvornog reda
tr: Kaynak satırından sapma
vi: Khác với dòng nguồn
zh_cn: 与源行的差异
zh_tw: 與來源行不符

source: AI analysis in progress: checking %d target lines in full-subtitle context...
bg: В процес на ИИ анализ: проверка на %d целеви реда в контекста на целия субтитър…
ca: Anàlisi de la IA en curs: comprovant %d línies objectiu en el context de tot el subtítol…
cs: Probíhá AI analýza: kontrola %d cílových řádků v kontextu celých titulků…
da: AI-analyse i gang: %d mållinjer kontrolleres i konteksten af hele underteksten…
el: Ανάλυση ΤΝ σε εξέλιξη: έλεγχος %d γραμμών-στόχων στο πλήρες πλαίσιο των υποτίτλων…
es: Análisis de IA en curso: comprobando %d líneas objetivo en el contexto de todo el subtítulo…
eu: IA-analisia abian: %d helburu-lerro egiaztatzen azpititulu osoaren testuinguruan…
fi: Tekoälyanalyysi käynnissä: %d kohderivin tarkistus koko tekstityksen kontekstissa…
fr_fr: Analyse par IA en cours : vérification de %d lignes cibles dans le contexte de l’ensemble du sous-titre…
gl: Análise da IA en curso: comprobando %d liñas obxectivo no contexto do subtítulo completo…
it: Analisi IA in corso: controllo di %d righe target nel contesto dell’intero sottotitolo…
ja: AI分析中: %d個の対象行を字幕全体の文脈で確認中…
ko: AI 분석 진행 중: 전체 자막 맥락에서 대상 줄 %d개 확인 중…
nl: AI-analyse bezig: %d doellijnen controleren in de context van het volledige ondertitelbestand…
pl: Analiza AI w toku: sprawdzanie %d wierszy docelowych w kontekście całego napisu…
pt_pt: Análise de IA em curso: a verificar %d linhas-alvo no contexto de toda a legenda…
ru: Идёт анализ ИИ: проверка %d целевых строк в контексте всего субтитра…
sr_rs: AI analiza u toku: proverava se %d ciljnih redova u kontekstu celog titla…
sr_rs@latin: AI analiza u toku: proverava se %d ciljanih redova u kontekstu celog titla…
tr: Yapay zekâ analizi sürüyor: tam altyazı bağlamında %d hedef satır denetleniyor…
vi: Đang phân tích AI: kiểm tra %d dòng đích trong ngữ cảnh toàn bộ phụ đề…
zh_cn: 人工智能分析进行中：正在完整字幕上下文中检查 %d 个目标行…
zh_tw: AI 分析進行中：在完整字幕脈絡中檢查 %d 個目標行…

source: AI post-check failed
bg: ИИ последващата проверка е неуспешна
ca: La revisió posterior de la IA ha fallat
cs: Následná kontrola AI selhala
da: AI-efterkontrollen mislykkedes
el: Ο έλεγχος ΤΝ μετάφρασης απέτυχε
es: La revisión posterior de IA ha fallado
eu: IAren azken egiaztapenak huts egin du
fi: Tekoälyn jälkitarkistus epäonnistui
fr_fr: La post-vérification par IA a échoué
gl: A revisión posterior da IA fallou
hu: Az AI-utóellenőrzés sikertelen
it: Controllo IA successivo non riuscito
ja: AI事後チェックに失敗しました
ko: AI 후검사 실패
nl: AI-nacontrole mislukt
pl: Kontrola końcowa AI nie powiodła się
pt_pt: A verificação posterior da IA falhou
ru: Проверка ИИ после перевода не удалась
sr_rs: AI naknadna provera nije uspela
sr_rs@latin: AI naknadna provera nije uspela
tr: Yapay zekâ son kontrolü başarısız
vi: Hậu kiểm AI thất bại
zh_cn: 人工智能后校对失败
zh_tw: AI 後檢查失敗

source: The AI post-check failed.
bg: ИИ последващата проверка е неуспешна.
ca: La revisió posterior de la IA ha fallat.
cs: Následná kontrola AI selhala.
da: AI-efterkontrollen mislykkedes.
el: Ο έλεγχος ΤΝ μετάφρασης απέτυχε.
es: La revisión posterior de IA ha fallado.
eu: IAren azken egiaztapenak huts egin du.
fi: Tekoälyn jälkitarkistus epäonnistui.
fr_fr: La post-vérification par IA a échoué.
gl: A revisión posterior da IA fallou.
hu: Az AI-utóellenőrzés sikertelen.
it: Controllo IA successivo non riuscito.
ja: AI事後チェックに失敗しました。
ko: AI 후검사 실패.
nl: AI-nacontrole mislukt.
pl: Kontrola końcowa AI nie powiodła się.
pt_pt: A verificação posterior da IA falhou.
ru: Проверка ИИ после перевода не удалась.
sr_rs: AI naknadna provera nije uspela.
sr_rs@latin: AI naknadna provera nije uspela.
tr: Yapay zekâ son kontrolü başarısız.
vi: Hậu kiểm AI thất bại.
zh_cn: 人工智能后校对失败。
zh_tw: AI 後檢查失敗。

source: The AI returned too few safe alternatives or did not preserve ASS formatting.
bg: ИИ предостави твърде малко безопасни варианти или не запази ASS форматирането.
ca: La IA ha proporcionat massa poques variants segures o no ha conservat el format ASS.
cs: AI poskytla příliš málo bezpečných variant nebo nezachovala formátování ASS.
da: AI gav for få sikre varianter eller bevarede ikke ASS-formateringen.
el: Η ΤΝ παρείχε πολύ λίγες ασφαλείς παραλλαγές ή δεν διατήρησε τη μορφοποίηση ASS.
es: La IA proporcionó muy pocas variantes seguras o no conservó el formato ASS.
eu: IAk aldaera seguru gutxiegi eman ditu, edo ez du ASS formatua gorde.
fi: Tekoäly tuotti liian vähän turvallisia vaihtoehtoja tai ei säilyttänyt ASS-muotoilua.
fr_fr: L’IA a fourni trop peu de variantes sûres ou n’a pas conservé le formatage ASS.
gl: A IA proporcionou moi poucas variantes seguras ou non conservou o formato ASS.
it: L’IA ha fornito troppo poche varianti sicure o non ha mantenuto la formattazione ASS.
ja: AIが安全な候補を十分に提示しなかったか、ASS形式を保持しませんでした。
ko: AI가 안전한 대안을 너무 적게 생성했거나 ASS 서식을 유지하지 않았습니다.
nl: De AI heeft te weinig veilige varianten gegeven of de ASS-opmaak niet behouden.
pl: AI podała zbyt mało bezpiecznych wariantów lub nie zachowała formatowania ASS.
pt_pt: A IA forneceu poucas variantes seguras ou não preservou a formatação ASS.
ru: ИИ предложил слишком мало безопасных вариантов или не сохранил форматирование ASS.
sr_rs: AI je dao premalo bezbednih varijanti ili nije sačuvao ASS formatiranje.
sr_rs@latin: AI je dao premalo bezbednih varijanti ili nije sačuvao ASS formatiranje.
tr: Yapay zekâ çok az güvenli varyant sundu veya ASS biçimlendirmesini korumadı.
vi: AI cung cấp quá ít phương án an toàn hoặc không giữ nguyên định dạng ASS.
zh_cn: 人工智能提供的安全变体过少，或未保留 ASS 格式。
zh_tw: AI 提供的安全變更過少，或未保留 ASS 格式。

source: No subtitle text was changed. Please run the post-check again.
bg: Нито един текст на субтитър не беше променен. Стартирайте отново последващата проверка.
ca: No s'ha modificat cap text de subtítol. Torna a executar la revisió posterior.
cs: Žádný text titulků se nezměnil. Spusťte následnou kontrolu znovu.
da: Ingen underteksttekst blev ændret. Kør efterkontrollen igen.
el: Δεν άλλαξε κανένα κείμενο υποτίτλων. Εκτελέστε ξανά τον έλεγχο μετάφρασης.
es: No ha cambiado ningún texto de subtítulo. Vuelve a ejecutar la revisión posterior.
eu: Ez da azpititulu-testurik aldatu. Exekutatu berriro azken egiaztapena.
fi: Yhtään tekstitystekstiä ei muutettu. Suorita jälkitarkistus uudelleen.
fr_fr: Aucun texte de sous-titre n’a été modifié. Relancez la post-vérification.
gl: Non se modificou ningún texto de subtítulo. Executa de novo a revisión posterior.
hu: Egyetlen feliratszöveg sem változott meg. Futtasd újra az utóellenőrzést.
it: Nessun testo dei sottotitoli è stato modificato. Esegui nuovamente il controllo successivo.
ja: 字幕テキストは変更されませんでした。事後チェックを再実行してください。
ko: 변경된 자막 텍스트가 없습니다. 후검사를 다시 실행하세요.
nl: Er is geen enkele ondertiteltekst gewijzigd. Voer de nacontrole opnieuw uit.
pl: Nie zmieniono żadnego tekstu napisów. Uruchom ponownie kontrolę końcową.
pt_pt: Nenhum texto de legenda foi alterado. Execute novamente a verificação posterior.
ru: Текст субтитров не изменён. Запустите проверку после перевода ещё раз.
sr_rs: Nijedan tekst titla nije promenjen. Ponovo pokrenite naknadnu proveru.
sr_rs@latin: Nijedan tekst titla nije promenjen. Ponovo pokrenite naknadnu proveru.
tr: Hiçbir altyazı metni değiştirilmedi. Son kontrolü yeniden çalıştırın.
vi: Không có văn bản phụ đề nào thay đổi. Hãy chạy lại hậu kiểm.
zh_cn: 没有任何字幕文本发生变化。请重新运行后校对。
zh_tw: 沒有任何字幕文字變更。請重新執行後檢查。
