Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: No clear Hungarian spelling, style, consistency or CPS issue was found in the checked lines.
bg: В проверените редове не бяха открити явни проблеми с унгарския правопис, стила, последователността или CPS.
ca: No s'ha trobat cap problema clar d'ortografia, estil, coherència o CPS en hongarès a les línies comprovades.
cs: V kontrolovaných řádcích nebyly nalezeny žádné zjevné problémy s maďarským pravopisem, stylem, konzistencí ani CPS.
da: Jeg fandt ingen tydelige problemer med ungarsk stavning, stil, konsekvens eller CPS i de kontrollerede linjer.
el: Δεν εντοπίστηκε σαφές πρόβλημα ουγγρικής ορθογραφίας, ύφους, συνέπειας ή CPS στις ελεγμένες γραμμές.
es: No se han encontrado problemas claros de ortografía, estilo, coherencia o CPS en las líneas comprobadas.
eu: Egiaztatutako lerroetan ez da aurkitu euskarri argiko hungarierazko ortografia-, estilo-, koherentzia- edo CPS-arazorik.
fi: Tarkistetuista riveistä ei löytynyt selkeitä suomenkielisiä oikeinkirjoitus-, tyyli-, johdonmukaisuus- tai CPS-ongelmia.
fr_fr: Aucun problème évident d’orthographe, de style, de cohérence ou de CPS en hongrois n’a été trouvé dans les lignes vérifiées.
gl: Non se atoparon problemas claros de ortografía húngara, estilo, coherencia ou CPS nas liñas comprobadas.
it: Nessun problema evidente di ortografia, stile, coerenza o CPS in ungherese nelle righe controllate.
ja: 確認した行に、明確なハンガリー語のスペル、文体、一貫性、またはCPSの問題は見つかりませんでした。
ko: 검사한 줄에서 명확한 헝가리어 맞춤법, 문체, 일관성 또는 CPS 문제를 찾지 못했습니다.
nl: Geen duidelijke Hongaarse spelling-, stijl-, consistentie- of CPS-problemen gevonden in de gecontroleerde regels.
pl: W sprawdzanych wierszach nie znaleziono jednoznacznych problemów z węgierską pisownią, stylem, spójnością ani CPS.
pt_pt: Não foram encontrados problemas claros de ortografia, estilo, consistência ou CPS em húngaro nas linhas verificadas.
ru: В проверенных строках не найдено явных проблем с венгерским правописанием, стилем, согласованностью или CPS.
sr_rs: U proverenim redovima nisu pronađeni jasni problemi sa mađarskim pravopisom, stilom, doslednošću ili CPS-om.
sr_rs@latin: U proverenim redovima nisu pronađeni jasni problemi sa mađarskim pravopisom, stilom, doslednošću ili CPS-om.
tr: Denetlenen satırlarda belirgin bir Türkçe yazım, stil, tutarlılık veya CPS sorunu bulunamadı.
vi: Không tìm thấy vấn đề rõ ràng về chính tả tiếng Hungary, cách diễn đạt, tính nhất quán hoặc CPS trong các dòng đã kiểm tra.
zh_cn: 在检查的行中未发现明确的匈牙利语拼写、风格、一致性或 CPS 问题。
zh_tw: 在檢查的行中找不到明顯的匈牙利文拼字、文體、一致性或 CPS 問題。

source: AI post-check
bg: ИИ последваща проверка
ca: Revisió posterior de la IA
cs: Následná kontrola AI
da: AI-efterkontrol
el: Έλεγχος ΤΝ μετάφρασης
es: Revisión posterior de IA
eu: IAren azken egiaztapena
fi: Tekoälyn jälkitarkistus
fr_fr: Post-vérification par IA
gl: Revisión posterior da IA
hu: AI-utóellenőrzés
it: Controllo IA successivo
ja: AI事後チェック
ko: AI 후검사
nl: AI-nacontrole
pl: Kontrola końcowa AI
pt_pt: Verificação posterior da IA
ru: Проверка ИИ после перевода
sr_rs: AI naknadna provera
sr_rs@latin: AI naknadna provera
tr: Yapay zekâ son kontrolü
vi: Hậu kiểm AI
zh_cn: 人工智能后校对
zh_tw: AI 後檢查

source: Suggestion %d of %d - line %d
bg: %d/%d. предложение – ред %d
ca: %d/%d. proposta – línia %d
cs: Návrh %d/%d – řádek %d
da: %d/%d. forslag – linje %d
el: Πρόταση %d/%d – γραμμή %d
es: Sugerencia %d/%d – línea %d
eu: %d/%d. iradokizuna – %d. lerroa
fi: %d/%d. ehdotus – %d. rivi
fr_fr: %d/%d. suggestion – ligne %d
gl: %d/%d. suxestión – liña %d
hu: %d/%d. javaslat – %d. sor
it: Suggerimento %d/%d – riga %d
ja: %d/%d. 提案 – %d行目
ko: %d/%d. 제안 – %d번째 줄
nl: %d/%d. suggestie – regel %d
pl: Sugestia %d/%d – wiersz %d
pt_pt: Sugestão %d/%d – linha %d
ru: %d/%d. предложение – строка %d
sr_rs: %d/%d. predlog – red %d
sr_rs@latin: %d/%d. predlog – %d. red
tr: %d/%d. öneri – %d. satır
vi: Đề xuất %d/%d – dòng %d
zh_cn: %d/%d. 条建议 – 第 %d 行
zh_tw: %d/%d. 建議 – 第 %d 行

source: Line %d %s - %s Current CPS: %d
bg: Ред %d %s – %s Текущ CPS: %d
ca: Línia %d %s – %s CPS actual: %d
cs: Řádek %d %s – %s Aktuální CPS: %d
da: Linje %d %s – %s Aktuel CPS: %d
el: Γραμμή %d %s – %s Τρέχον CPS: %d
es: Línea %d %s – %s CPS actual: %d
eu: %d. lerroa %s – %s Uneko CPSa: %d
fi: %d. rivi %s – %s Nykyinen CPS: %d
fr_fr: Ligne %d %s – %s CPS actuel : %d
gl: Liña %d %s – %s CPS actual: %d
it: Riga %d %s – %s CPS attuale: %d
ja: %d行目 %s – %s 現在のCPS: %d
ko: %d번째 줄 %s – %s 현재 CPS: %d
nl: Regel %d %s – %s Huidige CPS: %d
pl: Wiersz %d %s – %s Bieżący CPS: %d
pt_pt: Linha %d %s – %s CPS atual: %d
ru: Строка %d %s – %s Текущий CPS: %d
sr_rs: Red %d %s – %s Trenutni CPS: %d
sr_rs@latin: %d. red %s – %s Trenutni CPS: %d
tr: %d. satır %s – %s Mevcut CPS: %d
vi: Dòng %d %s – %s CPS hiện tại: %d
zh_cn: 第 %d 行 %s – %s 当前 CPS：%d
zh_tw: 第 %d 行 %s – %s 目前 CPS：%d

source: (above the 15 CPS limit)
bg: (над прага от 15 CPS)
ca: (per sobre del límit de 15 CPS)
cs: (nad limitem 15 CPS)
da: (over grænsen på 15 CPS)
el: (πάνω από το όριο των 15 CPS)
es: (por encima del límite de 15 CPS)
eu: (15 CPSeko muga gaindituta)
fi: (yli 15 CPS:n rajan)
fr_fr: (au-dessus de la limite de 15 CPS)
gl: (por riba do límite de 15 CPS)
it: (oltre il limite di 15 CPS)
ja: (15 CPSの上限超過)
ko: (15 CPS 한도 초과)
nl: (boven de limiet van 15 CPS)
pl: (powyżej limitu 15 CPS)
pt_pt: (acima do limite de 15 CPS)
ru: (выше порога в 15 CPS)
sr_rs: (iznad granice od 15 CPS)
sr_rs@latin: (iznad granice od 15 CPS)
tr: (15 CPS sınırının üzerinde)
vi: (vượt ngưỡng 15 CPS)
zh_cn: （超过 15 CPS 上限）
zh_tw: （超過 15 CPS 上限）

source: Selected version CPS: %d%s
bg: CPS на избрания вариант: %d%s
ca: CPS de la variant seleccionada: %d%s
cs: CPS vybrané varianty: %d%s
da: CPS for den valgte variant: %d%s
el: CPS της επιλεγμένης παραλλαγής: %d%s
es: CPS de la variante seleccionada: %d%s
eu: Hautatutako aldaeraren CPSa: %d%s
fi: Valitun version CPS: %d%s
fr_fr: CPS de la variante sélectionnée : %d%s
gl: CPS da variante seleccionada: %d%s
it: CPS della variante selezionata: %d%s
ja: 選択した候補のCPS: %d%s
ko: 선택한 변형의 CPS: %d%s
nl: CPS van de geselecteerde variant: %d%s
pl: CPS wybranego wariantu: %d%s
pt_pt: CPS da variante selecionada: %d%s
ru: CPS выбранного варианта: %d%s
sr_rs: CPS izabrane varijante: %d%s
sr_rs@latin: CPS izabrane varijante: %d%s
tr: Seçili varyantın CPS değeri: %d%s
vi: CPS của phương án đã chọn: %d%s
zh_cn: 所选变体的 CPS：%d%s
zh_tw: 選取版本的 CPS：%d%s

source: apply AI post-check corrections
bg: Прилагане на корекциите от ИИ последващата проверка
ca: Aplica les correccions de la revisió posterior de la IA
cs: Použít opravy z následné kontroly AI
da: Anvend rettelser fra AI-efterkontrollen
el: Εφαρμογή διορθώσεων ελέγχου ΤΝ μετάφρασης
es: Aplicar correcciones de la revisión posterior de IA
eu: Aplikatu IAren azken egiaztapeneko zuzenketak
fi: Ota tekoälyn jälkitarkistuksen korjaukset käyttöön
fr_fr: Appliquer les corrections de la post-vérification par IA
gl: Aplicar as correccións da revisión posterior da IA
hu: AI-utóellenőrzés javításainak alkalmazása
it: Applica le correzioni del controllo IA successivo
ja: AI事後チェックの修正を適用
ko: AI 후검사 수정 사항 적용
nl: Correcties van de AI-nacontrole toepassen
pl: Zastosuj poprawki kontroli końcowej AI
pt_pt: Aplicar correções da verificação posterior da IA
ru: Применить исправления проверки ИИ после перевода
sr_rs: Primeni ispravke AI naknadne provere
sr_rs@latin: Primeni ispravke AI naknadne provere
tr: Yapay zekâ son kontrolü düzeltmelerini uygula
vi: Áp dụng các chỉnh sửa từ hậu kiểm AI
zh_cn: 应用人工智能后校对修改
zh_tw: 套用 AI 後檢查修正

source: Post-check complete. Applied: %d; skipped: %d.
bg: Последващата проверка завърши. Приложени: %d; пропуснати: %d.
ca: La revisió posterior ha acabat. Aplicades: %d; omeses: %d.
cs: Následná kontrola dokončena. Použito: %d; přeskočeno: %d.
da: Efterkontrollen er afsluttet. Anvendt: %d; sprunget over: %d.
el: Ο έλεγχος μετάφρασης ολοκληρώθηκε. Εφαρμόστηκαν: %d· παραλείφθηκαν: %d.
es: Revisión posterior completada. Aplicadas: %d; omitidas: %d.
eu: Azken egiaztapena amaitu da. Aplikatuta: %d; baztertuta: %d.
fi: Jälkitarkistus valmis. Käytetty: %d; ohitettu: %d.
fr_fr: Post-vérification terminée. Appliquées : %d ; ignorées : %d.
gl: A revisión posterior rematou. Aplicadas: %d; omitidas: %d.
it: Controllo successivo completato. Applicate: %d; ignorate: %d.
ja: 事後チェックが完了しました。適用: %d、スキップ: %d。
ko: 후검사가 완료되었습니다. 적용: %d개; 건너뜀: %d개.
nl: Nacontrole voltooid. Toegepast: %d; overgeslagen: %d.
pl: Kontrola końcowa zakończona. Zastosowano: %d; pominięto: %d.
pt_pt: A verificação posterior foi concluída. Aplicadas: %d; ignoradas: %d.
ru: Проверка после перевода завершена. Применено: %d; пропущено: %d.
sr_rs: Naknadna provera je završena. Primenjeno: %d; preskočeno: %d.
sr_rs@latin: Naknadna provera je završena. Primenjeno: %d; preskočeno: %d.
tr: Son kontrol tamamlandı. Uygulanan: %d; atlanan: %d.
vi: Đã hoàn tất hậu kiểm. Đã áp dụng: %d; đã bỏ qua: %d.
zh_cn: 后校对已完成。已应用：%d；已跳过：%d。
zh_tw: 後檢查完成。已套用：%d；已略過：%d。

source: Approve or skip every remaining suggestion before closing the post-check.
bg: Одобрете или пропуснете всички оставащи предложения, преди да затворите последващата проверка.
ca: Abans de tancar la revisió posterior, aprova o omet totes les propostes restants.
cs: Před zavřením následné kontroly schvalte nebo přeskočte všechny zbývající návrhy.
da: Godkend eller spring alle resterende forslag over, før du lukker efterkontrollen.
el: Εγκρίνετε ή παραλείψτε όλες τις υπόλοιπες προτάσεις πριν κλείσετε τον έλεγχο μετάφρασης.
es: Aprueba u omite todas las sugerencias restantes antes de cerrar la revisión posterior.
eu: Azken egiaztapena itxi aurretik, onartu edo baztertu geratzen diren iradokizun guztiak.
fi: Hyväksy tai ohita kaikki jäljellä olevat ehdotukset ennen jälkitarkistuksen sulkemista.
fr_fr: Avant de fermer la post-vérification, validez ou ignorez toutes les suggestions restantes.
gl: Antes de pechar a revisión posterior, aproba ou omite todas as suxestións restantes.
it: Approva o ignora tutti i suggerimenti rimanenti prima di chiudere il controllo successivo.
ja: 事後チェックを閉じる前に、残りの提案をすべて承認またはスキップしてください。
ko: 후검사를 닫기 전에 남은 제안을 모두 승인하거나 건너뛰세요.
nl: Keur alle resterende suggesties goed of sla ze over voordat je de nacontrole sluit.
pl: Przed zamknięciem kontroli końcowej zaakceptuj lub pomiń wszystkie pozostałe sugestie.
pt_pt: Aprove ou ignore todas as sugestões restantes antes de fechar a verificação posterior.
ru: Перед закрытием проверки после перевода подтвердите или пропустите все оставшиеся предложения.
sr_rs: Pre zatvaranja naknadne provere odobrite ili preskočite sve preostale predloge.
sr_rs@latin: Pre zatvaranja naknadne provere odobrite ili preskočite sve preostale predloge.
tr: Son kontrolü kapatmadan önce kalan tüm önerileri onaylayın veya atlayın.
vi: Hãy chấp nhận hoặc bỏ qua tất cả đề xuất còn lại trước khi đóng hậu kiểm.
zh_cn: 关闭后校对前，请批准或跳过所有剩余建议。
zh_tw: 關閉後檢查前，請核准或略過所有剩餘的建議。

source: Hungarian subtitle post-check
bg: Последваща проверка на унгарски субтитри
ca: Revisió posterior del subtítol en hongarès
cs: Následná kontrola maďarských titulků
da: Efterkontrol af ungarske undertekster
el: Έλεγχος ουγγρικών υποτίτλων μετάφρασης
es: Revisión posterior del subtítulo en húngaro
eu: Hungarierazko azpitituluen azken egiaztapena
fi: Unkarinkielisen tekstityksen jälkitarkistus
fr_fr: Post-vérification du sous-titre hongrois
gl: Revisión posterior do subtítulo húngaro
it: Controllo successivo dei sottotitoli in ungherese
ja: ハンガリー語字幕の事後チェック
ko: 헝가리어 자막 후검사
nl: Hongaarse ondertiteling nacontroleren
pl: Kontrola końcowa węgierskich napisów
pt_pt: Verificação posterior da legenda em húngaro
ru: Проверка венгерских субтитров после перевода
sr_rs: Naknadna provera mađarskog titla
sr_rs@latin: Naknadna provera mađarskog titla
tr: Macarca altyazı son kontrolü
vi: Hậu kiểm phụ đề tiếng Hungary
zh_cn: 匈牙利语字幕后校对
zh_tw: 匈牙利文字幕後檢查

source: Spelling, wording, CPS, repetition, consistency and source-line checks
bg: Проверка на правопис, формулировка, CPS, повторения на думи, последователност и изходния ред
ca: Comprova l'ortografia, la redacció, el CPS, les repeticions de paraules, la coherència i la línia d'origen
cs: Kontrola pravopisu, formulací, CPS, opakování slov, konzistence a zdrojového řádku
da: Kontroller stavning, formulering, CPS, ordgentagelser, konsekvens og kildelinje
el: Έλεγχος ορθογραφίας, διατύπωσης, CPS, επαναλήψεων λέξεων, συνέπειας και γραμμής προέλευσης
es: Comprobar ortografía, redacción, CPS, repeticiones, coherencia y líneas de origen
eu: Ortografia, idazkera, CPSa, hitz-errepikapenak, koherentzia eta iturburu-lerroa egiaztatzea
fi: Oikeinkirjoituksen, muotoilun, CPS:n, sanatoiston, johdonmukaisuuden ja lähderivin tarkistus
fr_fr: Vérification de l’orthographe, de la formulation, du CPS, des répétitions de mots, de la cohérence et de la ligne source
gl: Comprobar ortografía, redacción, CPS, repeticións de palabras, coherencia e liñas de orixe
it: Controlla ortografia, formulazione, CPS, ripetizioni, coerenza e riga sorgente
ja: スペル、表現、CPS、重複語、一貫性、原文行を確認
ko: 맞춤법, 표현, CPS, 단어 반복, 일관성 및 원문 줄 검사
nl: Spelling, formulering, CPS, woordherhaling, consistentie en bronregel controleren
pl: Sprawdzanie pisowni, sformułowań, CPS, powtórzeń słów, spójności i wiersza źródłowego
pt_pt: Verificar ortografia, formulação, CPS, repetições de palavras, consistência e linha de origem
ru: Проверка правописания, формулировок, CPS, повторов слов, согласованности и исходных строк
sr_rs: Provera pravopisa, formulacije, CPS-a, ponavljanja reči, doslednosti i izvornog reda
sr_rs@latin: Provera pravopisa, formulacije, CPS-a, ponavljanja reči, doslednosti i izvornog reda
tr: Yazım, ifade, CPS, kelime tekrarı, tutarlılık ve kaynak satırı kontrolü
vi: Kiểm tra chính tả, cách diễn đạt, CPS, lặp từ, tính nhất quán và dòng nguồn
zh_cn: 检查拼写、措辞、CPS、词语重复、一致性和源行
zh_tw: 檢查拼字、措辭、CPS、詞語重複、一致性和來源行

source: Preparing AI analysis...
bg: Подготовка на ИИ анализа…
ca: Preparant l'anàlisi de la IA…
cs: Příprava AI analýzy…
da: Forbereder AI-analyse…
el: Προετοιμασία ανάλυσης ΤΝ…
es: Preparando el análisis de IA…
eu: IA-analisia prestatzen…
fi: Tekoälyanalyysin valmistelu…
fr_fr: Préparation de l’analyse par IA…
gl: Preparando a análise da IA…
hu: AI-elemzés előkészítése…
it: Preparazione dell’analisi IA…
ja: AI分析を準備中…
ko: AI 분석 준비 중…
nl: AI-analyse voorbereiden…
pl: Przygotowywanie analizy AI…
pt_pt: Preparação da análise de IA…
ru: Подготовка анализа ИИ…
sr_rs: Priprema AI analize…
sr_rs@latin: Priprema AI analize…
tr: Yapay zekâ analizi hazırlanıyor…
vi: Đang chuẩn bị phân tích AI…
zh_cn: 准备人工智能分析…
zh_tw: 準備 AI 分析…

source: Source line
bg: Изходен ред
ca: Línia d'origen
cs: Zdrojový řádek
da: Kildelinje
el: Γραμμή προέλευσης
es: Línea de origen
eu: Iturburu-lerroa
fi: Lähderivi
fr_fr: Ligne source
gl: Liña de orixe
hu: Forrássor
it: Riga sorgente
ja: 原文行
ko: 원문 줄
nl: Bronregel
pl: Wiersz źródłowy
pt_pt: Linha de origem
ru: Исходная строка
sr_rs: Izvorni red
sr_rs@latin: Izvorni red
tr: Kaynak satırı
vi: Dòng nguồn
zh_cn: 源行
zh_tw: 來源行

source: Choose a proposed correction
bg: Изберете предложение за корекция
ca: Selecciona una proposta de correcció
cs: Vyberte návrh opravy
da: Vælg et rettelsesforslag
el: Επιλέξτε μια πρόταση διόρθωσης
es: Selecciona una sugerencia de corrección
eu: Hautatu zuzenketa-iradokizun bat
fi: Valitse korjausehdotus
fr_fr: Sélectionnez une suggestion de correction
gl: Selecciona unha suxestión de corrección
hu: Válassz egy javítási javaslatot
it: Seleziona un suggerimento di correzione
ja: 修正候補を選択
ko: 수정 제안 선택
nl: Selecteer een correctiesuggestie
pl: Wybierz sugestię poprawki
pt_pt: Selecione uma sugestão de correção
ru: Выберите предложение по исправлению
sr_rs: Izaberite predlog za ispravku
sr_rs@latin: Izaberite predlog za ispravku
tr: Bir düzeltme önerisi seçin
vi: Chọn một đề xuất chỉnh sửa
zh_cn: 选择一条修正建议
zh_tw: 選擇修正建議

source: Selected version preview:
bg: Преглед на избрания вариант:
ca: Previsualització de la variant seleccionada:
cs: Náhled vybrané varianty:
da: Forhåndsvisning af den valgte variant:
el: Προεπισκόπηση επιλεγμένης παραλλαγής:
es: Vista previa de la variante seleccionada:
eu: Hautatutako aldaeraren aurrebista:
fi: Valitun version esikatselu:
fr_fr: Aperçu de la variante sélectionnée :
gl: Vista previa da variante seleccionada:
it: Anteprima della variante selezionata:
ja: 選択した候補のプレビュー:
ko: 선택한 버전 미리보기:
nl: Voorbeeld van de geselecteerde variant:
pl: Podgląd wybranego wariantu:
pt_pt: Pré-visualização da variante selecionada:
ru: Предпросмотр выбранного варианта:
sr_rs: Pregled izabrane varijante:
sr_rs@latin: Pregled izabrane varijante:
tr: Seçili sürümün önizlemesi:
vi: Xem trước phương án đã chọn:
zh_cn: 所选版本预览：
zh_tw: 選取版本預覽：

source: Approve selected correction
bg: Одобряване на избраната корекция
ca: Aprova la correcció seleccionada
cs: Schválit vybranou opravu
da: Godkend valgt rettelse
el: Έγκριση επιλεγμένης διόρθωσης
es: Aprobar corrección seleccionada
eu: Hautatutako zuzenketa onartu
fi: Valitun korjauksen hyväksyminen
fr_fr: Approuver la correction sélectionnée
gl: Aprobar a corrección seleccionada
hu: Kijelölt javítás jóváhagyása
it: Approva correzione selezionata
ja: 選択した修正を承認
ko: 선택한 수정 승인
nl: Geselecteerde correctie goedkeuren
pl: Zatwierdź wybraną poprawkę
pt_pt: Aprovar correção selecionada
ru: Подтвердить выбранное исправление
sr_rs: Odobri izabranu ispravku
sr_rs@latin: Odobri izabranu ispravku
tr: Seçili düzeltmeyi onayla
vi: Phê duyệt bản sửa đã chọn
zh_cn: 批准所选修正
zh_tw: 核准選取的修正

source: AI post-check...
bg: Последваща проверка…
ca: Comprovació posterior…
cs: Následná kontrola…
da: Efterkontrol…
el: Επανέλεγχος…
es: Comprobación posterior…
eu: Ondorengo egiaztapena…
fi: Jälkitarkistus…
fr_fr: Vérification finale…
gl: Revisión posterior…
it: Verifica successiva…
ja: 再チェック中…
ko: 후속 검사…
nl: Nacontrole…
pl: Kontrola następcza…
pt_pt: Verificação posterior…
ru: Постпроверка…
sr_rs: Naknadna provera…
sr_rs@latin: Naknadna provera…
tr: Son kontrol…
vi: Đang kiểm tra sau…
zh_cn: 后检查…
zh_tw: 後續檢查…

source: Check Hungarian spelling, wording, CPS and consistency, then approve corrections one by one
bg: Проверка на унгарския правопис, формулировката, CPS и последователността, след което одобряване на корекциите една по една
ca: Comprova l’ortografia hongaresa, la redacció, els CPS i la coherència, i aprova les correccions una per una
cs: Kontrola maďarského pravopisu, formulací, CPS a konzistence a následné schválení oprav jednotlivě
da: Kontrol af ungarsk stavning, formulering, CPS og konsekvens, efterfulgt af individuel godkendelse af rettelser
el: Έλεγχος ουγγρικής ορθογραφίας, διατύπωσης, CPS και συνέπειας και έγκριση των διορθώσεων μία προς μία
es: Comprobar la ortografía, la redacción, los CPS y la coherencia en húngaro, y aprobar las correcciones una a una
eu: Egiaztatu hungarierazko ortografia, idazkera, CPSa eta koherentzia, eta onartu zuzenketak banan-banan
fi: Unkarin oikeinkirjoituksen, muotoilun, CPS:n ja johdonmukaisuuden tarkistus sekä korjausten hyväksyminen yksitellen
fr_fr: Vérification de l’orthographe hongroise, de la formulation, des CPS et de la cohérence, puis approbation des corrections une par une
gl: Comprobar a ortografía húngara, a redacción, o CPS e a coherencia, e aprobar as correccións unha por unha
it: Controlla ortografia, formulazione, CPS e coerenza in ungherese, quindi approva le correzioni una alla volta
ja: ハンガリー語のスペル、表現、CPS、整合性を確認し、修正を個別に承認
ko: 헝가리어 맞춤법, 문장 표현, CPS 및 일관성을 검사한 후 수정 사항을 하나씩 승인합니다
nl: Hongaarse spelling, formulering, CPS en consistentie controleren en correcties afzonderlijk goedkeuren
pl: Sprawdzanie polskiej pisowni, stylu, CPS i spójności, a następnie zatwierdzanie poprawek pojedynczo
pt_pt: Verificar ortografia húngara, formulação, CPS e consistência e aprovar as correções individualmente
ru: Проверка русской орфографии, формулировок, CPS и согласованности с последующим подтверждением исправлений по одному
sr_rs: Provera mađarskog pravopisa, formulacije, CPS-a i doslednosti, a zatim pojedinačno odobravanje ispravki
sr_rs@latin: Provera mađarskog pravopisa, formulacije, CPS-a i doslednosti, pa pojedinačno odobravanje ispravki
tr: Macarca yazım, ifade, CPS ve tutarlılığı kontrol edin, ardından düzeltmeleri tek tek onaylayın
vi: Kiểm tra chính tả, cách diễn đạt, CPS và tính nhất quán tiếng Hungary, sau đó phê duyệt từng bản sửa
zh_cn: 检查匈牙利语拼写、措辞、CPS 和一致性，然后逐一批准修正
zh_tw: 檢查匈牙利文拼字、措辭、CPS 與一致性，然後逐一核准修正

source: Selected lines (%d)
bg: Избрани редове (%d)
ca: Línies seleccionades (%d)
cs: Vybrané řádky (%d)
da: Valgte linjer (%d)
el: Επιλεγμένες γραμμές (%d)
es: Líneas seleccionadas (%d)
eu: Hautatutako lerroak (%d)
fi: Valitut rivit (%d)
fr_fr: Lignes sélectionnées (%d)
gl: Liñas seleccionadas (%d)
it: Righe selezionate (%d)
ja: 選択した行（%d）
ko: 선택한 줄(%d)
nl: Geselecteerde regels (%d)
pl: Wybrane wiersze (%d)
pt_pt: Linhas selecionadas (%d)
ru: Выбранные строки (%d)
sr_rs: Izabrani redovi (%d)
sr_rs@latin: Izabrani redovi (%d)
tr: Seçili satırlar (%d)
vi: Các dòng đã chọn (%d)
zh_cn: 所选行（%d）
zh_tw: 選取的行 (%d)

source: All Default / Default - ... lines (%d)
bg: Всички редове Default / Default - ... (%d)
ca: Totes les línies Default / Default - ... (%d)
cs: Všechny řádky Default / Default - ... (%d)
da: Alle Default / Default - ...-linjer (%d)
el: Όλες οι γραμμές Default / Default - ... (%d)
es: Todas las líneas Default / Default - ... (%d)
eu: Default / Default - ... lerro guztiak (%d)
fi: Kaikki Default / Default - ... -rivit (%d)
fr_fr: Toutes les lignes Default / Default - ... (%d)
gl: Todas as liñas Default / Default - ... (%d)
it: Tutte le righe Default / Default - ... (%d)
ja: すべての Default / Default - ... 行（%d）
ko: 모든 Default / Default - ... 줄(%d)
nl: Alle regels Default / Default - ... (%d)
pl: Wszystkie wiersze Default / Default - ... (%d)
pt_pt: Todas as linhas Default / Default - ... (%d)
ru: Все строки Default / Default - ... (%d)
sr_rs: Svi redovi Default / Default - ... (%d)
sr_rs@latin: Svi redovi Default / Default - ... (%d)
tr: Tüm Default / Default - ... satırları (%d)
vi: Tất cả dòng Default / Default - ... (%d)
zh_cn: 所有 Default / Default - ... 行（%d）
zh_tw: 所有 Default / Default - ... 行 (%d)

source: Choose which subtitle lines the AI post-check should be allowed to change.
bg: Изберете кои редове от субтитрите може да променя ИИ при последващата проверка.
ca: Tria quines línies de subtítols pot modificar la comprovació posterior amb IA.
cs: Vyberte, které řádky titulků může následná kontrola AI upravit.
da: Vælg, hvilke undertekstlinjer AI-efterkontrollen må ændre.
el: Επιλέξτε ποιες γραμμές υποτίτλων μπορεί να τροποποιήσει ο επανέλεγχος ΤΝ.
es: Seleccione qué líneas de subtítulos puede modificar la comprobación posterior de la IA.
eu: Hautatu zer azpititulu-lerro alda ditzakeen AA bidezko ondorengo egiaztapenak.
fi: Valitse, mitä tekstitysrivejä tekoälyjälkitarkistus saa muokata.
fr_fr: Sélectionnez les lignes de sous-titres que la vérification finale par IA peut modifier.
gl: Seleccione que liñas dos subtítulos pode modificar a revisión posterior da IA.
it: Seleziona quali righe dei sottotitoli l'IA può modificare durante la verifica successiva.
ja: AI再チェックで変更できる字幕行を選択してください。
ko: AI 후속 검사에서 수정할 자막 줄을 선택하세요.
nl: Selecteer welke ondertitelregels door de AI-nacontrole mogen worden gewijzigd.
pl: Wybierz, które wiersze napisów może modyfikować kontrola następcza AI.
pt_pt: Selecione as linhas de legendas que a verificação posterior por IA pode modificar.
ru: Выберите, какие строки субтитров может изменять ИИ при постпроверке.
sr_rs: Izaberite koje redove titla AI naknadna provera može da menja.
sr_rs@latin: Izaberite koje redove titla AI naknadna provera može da menja.
tr: Yapay zekâ son kontrolünün değiştirebileceği altyazı satırlarını seçin.
vi: Chọn các dòng phụ đề mà AI có thể chỉnh sửa trong quá trình kiểm tra sau.
zh_cn: 选择人工智能后检查可以修改哪些字幕行。
zh_tw: 選擇 AI 後續檢查可修改哪些字幕行。
