Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Choose the folder where the fonts will be collected to. It will be created if it doesn't exist.
bg: Изберете папка, където да се събират шрифтовете Ви. Ще бъде създадена при необходимост.
ca: Trieu la carpeta on es recol·lectaran les fonts. Es crearà si no existeix.
cs: Vyberte adresář pro ukládání fontů. Pokud adresář daného jména neexistuje, bude vytvořen.
el: Επιλέξτε τον φάκελο στον οποίο θα συλλεχθούν οι γραμματοσειρές. Αν δεν υπάρχει, θα δημιουργηθεί.
es: Selecciona el directorio en donde se recolectaran las fuentes. Será creado si no existe.
eu: Hautatu hizkiak bilduko diren agiritegia. Ez badago sortu egingo da.
fi: Valitse kansio, johon fontit kerätään. Kansio luodaan, jos sitä ei ole olemassa.
fr_fr: Dossier de destination des polices d'écriture collectées. S'il est absent, il sera créé.
gl: Seleccione o cartafol onde se van almacenar os tipos de letra. Se non existe, crearase un.
hu: Válassza ki, hogy hová szeretné menteni a betűtípusokat. Ha nem létezik a mappa, akkor most létre fog jönni.
it: Scegli la cartella in cui verranno raccolti i font. Se non esiste verrà creata.
ko: 글꼴을 수집할 폴더를 선택합니다. 폴더가 없는 경우 생성됩니다.
nl: Kies de map waar de lettertypen in zullen verzameld worden. Als ze niet bestaat, zal ze aangemaakt worden.
pt_pt: Escolha a pasta onde os tipos de letra serão colocados. Ela será criada se não existir.
ru: Выберите папку для сбора шрифтов. Она будет создана при необходимости.
sr_rs: Изаберите место за скупљање фонтова. Фасцикла ће бити направљена ако не постоји.
sr_rs@latin: Izaberite mesto za skupljanje fontova. Fascikla će biti napravljena ako ne postoji.
tr: Fontların toplanacağı klasörü seçin. Eğer bulunmuyorsa oluşturulacaktır.
vi: Chọn thư mục mà phông chữ sẽ được thu thập. Nó sẽ được tạo ra nếu nó không tồn tại.
zh_cn: 选择用于放置所收集字体的文件夹。若文件夹不存在则会新建。
zh_tw: 選擇用於放置所收集字型的資料夾。若資料夾不存在則會新建。

source: Enter the name of the destination zip file to collect the fonts to. If a folder is entered, a default name will be used.
bg: Укажете име за zip-архива, където ще се събират шрифтовете Ви. Ако е указана папка, ще се използва име по подразбиране.
ca: Introduïu el nom del fitxer zip de destinació on s’han de recol·lectar les fonts. Si introduïu una carpeta, s’utilitzarà un nom per defecte.
cs: Zadejte jméno cílového zip archivu pro ukládání fontů. Pokud zadáte jméno adresáře, bude použit implicitní název.
el: Εισάγετε το όνομα του αρχείου προορισμού zip στο οποίο θα συλλεχθούν οι γραμματοσειρές. Αν εισαχθεί φάκελος, θα χρησιμοποιηθεί ένα προκαθορισμένο όνομα.
es: Introduce el nombre del archivo ZIP de destino para reunir las fuentes.Si introduces un directorio, se utilizará un nombre predeterminado.
eu: Sartu hizkiak biltzeko zip agiriaren helmuga izena. Agiritegi bat sartzen bada, berezko izen bat erabiliko da.
fi: Kirjoita sen zip-tiedoston nimi, jonne fontit kerätään. Jos kirjoitat kansion, käytetään oletusnimeä.
fr_fr: Nom du fichier zip qui doit recevoir les polices. Si un dossier est choisi, un nom par défaut sera utilisé.
gl: Introducir o nome do ficheiro zip de destino para almacenar os tipos de letra. Se se introduce un nome de cartafol, este será o predeterminado para o ficheiro.
hu: Adjon nevet a zip fájlnak, amibe összegyűjti a betűtípusokat. Ha mappát ad meg, akkor az alapértelmezett nevet fogja megkapni.
it: Inserisci il nome della destinazione del file zip per raccogliere i font. Se viene inserita una cartella, verrà usato un nome di default.
ko: 글꼴을 수집할 대상 zip 파일의 이름을 입력합니다. 폴더를 입력하면 기본 이름이 사용됩니다.
nl: Geef de naam op van het doel-zipbestand om de lettertypen in te verzamelen. Als een map opgegeven wordt, zal een standaardnaam gebruikt worden.
pt_pt: Introduza o nome do ficheiro zip na qual os tipos de letra serão reunidos. Se o caminho for uma pasta, um nome padrão será utilizado.
ru: Укажите имя zip-архива для сбора шрифтов. Если указана папка, будет использованно имя по умолчанию.
sr_rs: Унесите назив одредишне архиве за скупљање фонтова. Ако унесете фасциклу, користиће се подразумевани назив.
sr_rs@latin: Unesite naziv odredišne arhive za skupljanje fontova. Ako unesete fasciklu, koristiće se podrazumevani naziv.
tr: Fontların toplanacağı zip dosyasının adını giriniz. Eğer bir klasör girildiyse, varsayılan ad kullanılacaktır.
vi: Nhập tên của tệp zip đích để thu thập phông chữ. Nếu một thư mục đã được nhập, tên mặc định sẽ được dùng.
zh_cn: 输入目标压缩文件名。若输入为文件夹，则会使用一个默认名称。
zh_tw: 輸入目標壓縮檔名。若輸入為資料夾，則會使用一個預設名稱。

source: Frame:
bg: Кадър:
ca: Fotograma:
cs: Snímek:
da: Billede:
es: Cuadro:
eu: Framea:
fi: Kuva:
fr_fr: Image :
gl: Fotograma:
hu: Képkocka:
ja: フレーム :
ko: 프레임 :
pl: Klatka:
ru: Кадр:
sr_rs: Кадар:
sr_rs@latin: Kadar:
tr: Kare:
vi: Khung hình:
zh_cn: 帧：
zh_tw: 影格：

source: Time:
bg: Време:
ca: Temps:
cs: Čas:
da: Tid:
el: Χρόνος:
es: Tiempo:
eu: Denbora:
fi: Aika:
fr_fr: Temps :
gl: Tempo:
hu: Idő:
it: Tempo:
ja: 時間 :
ko: 시간 :
nl: Tijd:
pl: Czas:
pt_pt: Tempo:
ru: Время:
sr_rs: &Време:
sr_rs@latin: &Vreme:
tr: Zaman:
vi: Thời gian:
zh_cn: 时间：
zh_tw: 時間：

source: Source:
bg: Източник:
ca: Origen:
cs: Zdroj:
da: Kilde:
el: Πηγή:
es: Origen:
eu: Iturburua:
fi: Lähde:
gl: Orixe:
hu: Forrás:
it: Fonte:
ja: ローマ字 :
ko: 소스 :
nl: Bron:
pl: Źródło:
pt_pt: Origem:
ru: Исходник:
sr_rs: Извор:
sr_rs@latin: Izvor:
tr: Kaynak:
vi: Nguồn:
zh_cn: 源：
zh_tw: 來源：

source: Dest:
bg: Резултат:
ca: Destinació:
cs: Cíl:
el: Προορισμός:
es: Destino:
eu: Helmuga:
fi: Kohde:
fr_fr: Cible :
gl: Destino:
hu: Cél:
ja: 日本語 :
ko: 대상 :
nl: Doel:
pl: Cel:
pt_pt: Destino:
ru: Результат:
sr_rs: Одредиште:
sr_rs@latin: Odredište:
tr: Hedef:
vi: Đích:
zh_cn: 目标：
zh_tw: 目標：

source: Kanji timer
bg: Таймер за канджи
ca: Temporitzador de kanji
cs: Časovač kandži
da: Kandzsi-timer
el: Χρονομέτρηση Kandzsi
es: Temporizador de kanji
eu: Kanjiren tenporizadorea
fi: Kanji-ajastin
fr_fr: Minuteur kanji
gl: Temporizador de kanji
it: Timer Kanji
ja: 漢字タイマー
ko: 한자 타이머
nl: Kandzsi-timer
pl: Timer kanji
pt_pt: Temporizador de Kanji
ru: Тайминг кандзи
sr_rs: Kanji tajmer
sr_rs@latin: Kanji tajmer
tr: Kanji zamanlayıcı
vi: Bộ hẹn giờ Kandzsi
zh_cn: 汉字K值配对
zh_tw: 漢字計時器

source: Text
bg: Текст
da: Tekst
el: Κείμενο
es: Texto
eu: Idazkia
fi: Teksti
fr_fr: Texte
gl: Texto
hu: Szöveg
it: Testo
ko: 텍스트
nl: Tekst
pl: Tekst
pt_pt: Texto
ru: Текст
sr_rs: Текст
sr_rs@latin: Tekst
tr: Metin
vi: Văn bản
zh_cn: 文本
zh_tw: 文字

source: Styles
bg: Стилове
ca: Estils
cs: Styly
da: Typografier
el: Στυλ
es: Estilos
eu: Estiloak
fi: Tyylit
gl: Estilos
hu: Stílusok
it: Stili
ja: スタイル
ko: 스타일
nl: Stijlen
pl: Style
pt_pt: Estilos
ru: Стили
sr_rs: Стилови
sr_rs@latin: Stilovi
tr: Stiller
vi: Kiểu dáng
zh_cn: 样式
zh_tw: 樣式

source: Shortcut Keys
bg: Горещи клавиши
ca: Dreceres del teclat
cs: Klávesové zkratky
da: Genvejstaster
el: Πλήκτρα Συντομεύσεων
es: Teclas de acceso directo
eu: Lasterteklak
fi: Pikanäppäimet
fr_fr: Raccourcis clavier
gl: Teclas de acceso directo
hu: Gyorsgombok
it: Scorciatoie Tasti
ja: ショートカットキー
ko: 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_pt: Teclas de Atalho
ru: Горячие клавиши
sr_rs: Пречице
sr_rs@latin: Prečice
tr: Kısayollar
vi: Phím tắt
zh_cn: 快捷键
zh_tw: 快速鍵

source: Commands
bg: Команди
ca: Ordres
cs: Příkazy
da: Kommandoer
el: Εντολές
es: Comandos
eu: Komandoak
fi: Komennot
fr_fr: Commandes
gl: Comandos
hu: Parancsok
it: Comandi
ja: コマンド
ko: 설명
nl: Commando's
pl: Komendy
pt_pt: Comandos
ru: Команды
sr_rs: Наредбе
sr_rs@latin: Naredbe
tr: Komutlar
vi: Lệnh
zh_cn: 指令
zh_tw: 指令

source: Attempt to &interpolate kanji
bg: Интерполиране на &канджи
ca: Interpolar kan&ji
cs: Kandži i&nterpolace
da: Kandzsi i&nterpolering
el: Παρεμβολή Kandz&si
es: I&nterpolar kanji
eu: Kanjiren i&nterpolazioa
fi: Kanji-&interpolointi
fr_fr: I&nterpoler le kanji
gl: Interpolar ka&nji
it: Interpolazione K&anji
ja: 漢字を&i補間
ko: 한자 보간 시도(&I)
nl: Kandzsi i&nterpoleren
pl: Interpolacja ka&nji
pt_pt: I&nterpolar Kanji
ru: И&нтерполяция кандзи
sr_rs: Kanji i&nterpolacija
sr_rs@latin: Kanji i&nterpolacija
tr: Kanji &enterpolasyonu yapmaya çalış
vi: Nội suy Ka&ndzsi
zh_cn: 尝试识别汉字(&I)
zh_tw: 漢字&插值

source: When the destination textbox has focus, use the following keys: Right Arrow: Increase dest. selection length Left Arrow: Decrease dest. selection length Up Arrow: Increase source selection length Down Arrow: Decrease source selection length Enter: Link, accept line when done Backspace: Unlink last
bg: Когато текстовото поле е на фокус, може да използвате следните клавиши: Стрелка на дясно: Увеличава дължината на избрания елемент Стрелка на ляво: Намалява дължината на избрания елемент Стрелка нагоре: Увеличава дължината на изхода Стрелка надолу: Намалява дължината на изхода Вход: Обединява редовете, когато са готови Backspace: Прекъсни
ca: Quan la capsa de text de destinació tingui el focus, utilitzeu les següents tecles: Fletxa dreta: Augmenta la llargada de la selecció de destinació Fletxa esquerra: Disminueix la llargada de la selecció de destinació Fletxa amunt: Augmenta la llargada de la selecció d’origen Fletxa avall: Disminueix la llargada de la selecció d’origen Retorn: Enllaça, accepta la línia quan s’ha acabat Retrocés: Desenllaça la darrera
cs: Pokud je textbox aktivní, použijte následující klávesy: Šipka vpravo: Přidá rozsah výsledného výběru Šipka vlevo: Ubere rozsah výsledného výběru Šipka nahoru: Přidá rozsah původního výběru Šipka dolu: Ubere rozsah původního výběru Enter: Propojí, potvrdí řádek Backspace: Odpojí poslední
da: Når input-fokus er på tekstområdet kan du bruge tasterne: Pil højre: Forlæng dest. markering Pil venstre: Forkort dest. markering Pil op: Forlæng kilde markering Pil ned: Forkort kilde markering Enter: Sammenkæd stavelser, godkend linje Slet tilbage: Gå baglæns
el: Όταν το πεδίο κειμένου προορισμού είναι εστιασμένο, χρησιμοποιείστε τα εξής πλήκτρα: Δεξί Βελάκι: Αύξηση του μήκους της επιλογής προορισμού Αριστερό Βελάκι: Μείωση του μήκους της επιλογής προορισμού Επάνω Βελάκι: Αύξηση του μήκους της επιλογής πηγής Κάτω Βελάκι: Μείωση του μήκους της επιλογής πηγής Enter: Σύνδεση, αποδοχή γραμμής όταν έχετε τελειώσει Backspace: Αποσύνδεση του τελευταίου
es: Cuando la caja de texto de destino esté enfocada, usa las siguientes teclas: Flecha Derecha: Incrementar longitud de selección de destino Flecha Izquierda: Decrementar longitud de selección de destino Flecha Arriba: Incrementar longitud de la selección de origen Flecha Abajo: Decrementar longitud de la selección de origen Entrar: Vincular, aceptar línea cuando este lista Retroceso: Desvincular última
eu: Helmuga idazkikutxa fokuturik dagoenean, erabili hurrengo teklak: Eskuin Gezia: Handitu helm. hautapen luzera Ezker Gezia: Gutxitu helm. hautapen luzara Gora Gezia: Handitu iturburu hautapen luzera Behera Gezia: Gutxitu iturburu hautapen luzera Sartu: Lotu, onartu lerroa egindakoan Atzera: Deslotu azkena
fi: Kun kohdetekstikenttä on aktiivinen, käytä seuraavia näppäimiä: Oikea nuoli: Lisää kohdepituutta Vasen nuoli: Vähennä lähteenpituutta Ylös nuoli: Lisää valinnan alkuperäistä pituutta Alas nuoli: Vähennä valinnan alkuperäistä pituutta Enter: Tallenna, hyväksy valmis rivi Askelpalautin: Poista viimeinen tallennus
fr_fr: Lorsque la cible de saisie est la boîte texte cible, utiliser les touches suivantes : Flèche droite : agrandit la longueur de sélection cible Flèche gauche : réduit la longueur de sélection cible Flèche haut : agrandit la longueur de sélection source Flèche bas : réduit la longueur de sélection source Entrée : lie, accepte la ligne lorsque terminé Retour arrière : délie dernière
gl: Cando o cadro de texto de destino teña o foco, use as seguintes teclas: Frecha dereita: Aumentar lonxitude da selección de destino Frecha esquerda: Diminuír lonxitude da selección de destino Frecha arriba: Aumentar lonxitude da selección de orixe Frecha abaixo: Diminuír lonxitude da selección de orixe Enter: Ligar, aceptar a liña cando estea lista Retroceso: Desligar a última
hu: Ha a cél szövegdoboza aktív, a következő gyorsgombokat használhatja: Jobb nyíl: cél hosszának növelése Bal nyíl: cél hosszának csökkentése Fölfele nyíl: forrás hosszának növelése Lefele nyíl: forrás hosszának csökkentése Enter: Összekapcsolás, sor elfogadása Backspace: Utolsó szétkapcsolása
it: Quando la casella di testo di destinazione è pronta, usa i seguenti tasti: Freccia DX: Aumenta lunghezza selezione dest. Freccia SX: Diminuisci lunghezza selezione dest. Freccia Su: Aumenta lunghezza selezione fonte Freccia Giù: Diminuisci lunghezza selezione fonte Invio: Unisci, accetta riga quando finito Backspace: Dividi ultimo
ja: テキストボックスのフォーカスを変更するには以下のキーを使用してください →右矢印 : 日本語の選択文字を増やす ←左矢印 : 日本語の選択文字を減らす ↑上矢印 : ローマ字の選択文字を増やす ↓下矢印 : ローマ字の選択文字を減らす Enter : 決定 Backspace : ひとつ前の決定を取り消します
ko: 대상 텍스트 상자에 초점이 있는 경우 다음 키를 사용 : → : 대상 선택 길이 늘리기 ← : 대상 선택 길이 줄이기 ↑ : 소스 선택 길이를 늘립니다. ↓ : 소스 선택 길이 줄이기 엔터 : 연결, 완료되면 라인 수락 백스페이스 : 마지막 연결 해제
nl: Gebruik de volgende toetsen wanneer het doeltekstvak geselecteerd is: Pijl rechts: selectielengte doel vergroten Pijl links: selectielengte doel verkleinen Pijl omhoog: selectielengte bron vergroten Pijl omlaag: selectielengte bron verkleinen Enter: koppelen, regel accepteren wanneer klaar Backspace: laatste ontkoppelen
pl: Gdy tekst w źródłowym polu jest zaznaczony, użyj klawiszy: Strzałka w prawo: zwiększa długość zaznaczenia celu Strzałka w lewo: zmniejsza długość zaznaczenia celu Strzałka w górę: zwiększa długość zaznaczenia źródła Strzałka w dół: zmniejsza długość zaznaczenia źródła Enter: Złącz, zatwierdza linie po skończeniu Backspace: Rozłącz ostatnie
pt_pt: Quando a caixa de texto de destino estiver em foco, use as seguintes teclas: Seta direita: Aumenta a selecção do destino Seta esquerda: Diminui a selecção do destino Seta para cima: Aumenta a selecção da fonte Seta para baixo: Diminui a selecção da fonte Enter: Conectar; aceita a linha quando pronto Backspace: Desconectar a última
ru: Когда фокус ввода установлен на строке результата, можно использовать следующие клавиши: Стрелка вправо: Увеличить длину выделения результата Стрелка влево: Уменьшить длину выделения результата Стрелка вверх: Увеличить длину выделения исходника Стрелка вниз: Уменьшить длину выделения исходника Ввод: Объединить, принять готовую строку Backspace: Разъединить
sr_rs: Када поље за одредиште заузме први план, користите следеће тастере: Десна стрелица: повећајте одабир одредишта Лева стрелица: смањите одабир одредишта Горња стрелица: повећајте одабир извора Доња стрелица: смањите одабир извора Ентер: повежи и прихвати титл по завршетку Бекспејс: одвежи претходни титл
sr_rs@latin: Kada polje za odredište zauzme prvi plan, koristite sledeće tastere: Desna strelica: povećajte odabir odredišta Leva strelica: smanjite odabir odredišta Gornja strelica: povećajte odabir izvora Donja strelica: smanjite odabir izvora Enter: poveži i prihvati titl po završetku Bekspejs: odveži prethodni titl
tr: Hedef kutusuna odaklandığında, aşağıdaki tuşları kullanın: Sağ Ok: Seçili hedef uzunluğu arttırır Sol Ok: Seçili hedef uzunluğu azaltır Yukarı Ok: Seçili kaynak uzunluğu arttırır Down Arrow: Decrease source selection length Enter: Link, accept line when done Backspace: Unlink last
vi: Khi hộp văn bản đích được tập trung vào, dùng các phím sau: Mũi tên Phải: Tăng độ dài đoạn được chọn ở đích Mũi tên Trái: Giảm độ dài đoạn được chọn ở đích Mũi tên Lên: Tăng độ dài đoạn được chọn ở nguồn Mũi tên Xuống: Giảm độ dài đoạn được chọn ở nguồn Enter: Liên kết, chấp nhận dòng khi xong Backspace: Dừng liên kết cái cuối
zh_cn: 当定位于目标文本框时，使用下列按键: 向右箭头：增加目标选择的长度 向左箭头：减少目标选择的长度 向上箭头：增加源选择的长度 向下箭头：减少源选择的长度 回车：连结，接受完成的行 退格：解除最后的连结
zh_tw: 當定位於目標文字方塊時，使用下列按鍵: 右：增加目標選擇的長度 左：減少目標選擇的長度 上：增加來源選擇的長度 下：減少來源選擇的長度 Enter：連結，接受完成的行 空格：解除最後的連結

source: S&tart!
bg: &Старт!
ca: Co&mença!
el: Εκκίνηση!
es: ¡&Comenzar!
eu: &Hasi!
fi: &Aloita
fr_fr: C'est par&ti !
gl: &Comezar!
hu: &Indít!
it: Inizia!
ko: 시작(&T)!
pt_pt: I&niciar!
ru: &Старт!
sr_rs: З&апочни
sr_rs@latin: Z&apočni
tr: B&aşlat!
vi: Bắt đầu!
zh_cn: 开始！(&T)
zh_tw: 開始！(&T)

source: &Link
bg: &Свържи
ca: En&llaça
cs: Spojit
el: Σύνδεση
es: &Vincular
eu: Lo&tu
fi: &Kiinnitä
fr_fr: &Lier
gl: &Ligar
hu: &Összekapcsolás
it: Unisci
ko: 연결(&L)
nl: Koppe&len
pt_pt: &Unir
ru: &Объединить
sr_rs: П&овежи
sr_rs@latin: P&oveži
tr: &Bağlantı
vi: &Liên kết
zh_cn: 连结(&L)
zh_tw: 連結(&L)

source: &Unlink
bg: &Раздели
ca: D&esenllaça
cs: Rozdělit
el: Αποσύνδεση
es: &Desvincular
eu: &Deslotu
fi: &Irrota
fr_fr: &Délier
gl: &Desligar
hu: &Szétkapcsolás
it: Dividi
ko: 연결 취소(&U)
nl: &Ontkoppelen
pt_pt: &Desunir
ru: &Разъединить
sr_rs: О&двежи
sr_rs@latin: O&dveži
tr: Ba&ğlantı kaldır
vi: &Bỏ liên kết
zh_cn: 解除连结(&U)
zh_tw: 解除連結(&U)

source: Skip &Source Line
bg: Пропусни &изходния ред
ca: Omet la línia d’&origen
cs: Přeskočit zdrojový řádek
el: Παράλειψη Αρχικής Γραμμής
es: Saltar línea de &origen
eu: Jauzi &Iturburu Lerroa
fi: &Ohita lähderivi
fr_fr: Omettre ligne &source
gl: Omitir liña de &orixe
hu: &Forrássor átugrása
it: Salta Riga Fonte
ko: 소스 라인 건너뛰기(&S)
nl: Bronregel over&slaan
pt_pt: Ir para a Próxima Linha da Origem
ru: Пропустить &исходную строку
sr_rs: Пр&ескочи изворни титл
sr_rs@latin: Pr&eskoči izvorni titl
tr: Kaynak &Satırı Atla
vi: Bỏ qua dòng nguồn
zh_cn: 跳过源行(&S)
zh_tw: 跳過來源行(&S)

source: Skip &Dest Line
bg: Пропусни назначението на &реда
ca: Omet la línia de &destinació
cs: Přeskočit cílový řádek
el: Παράλειψη Γραμμής Προορισμού
es: Saltar línea de &destino
eu: Jauzi X&ede Lerroa
fi: Ohita &kohderivi
fr_fr: Omettre ligne &cible
gl: Omitir liña de &destino
hu: &Célsor átugrása
it: Salta Riga di &Dest.
ko: 대상 라인 건너뛰기(&D)
nl: &Doelregel overslaan
pt_pt: Ir para a Próxima Linha do Destino
ru: Пропустить строку &назначения
sr_rs: Пре&скочи одредишни титл
sr_rs@latin: Pre&skoči odredišni titl
tr: &Hedef Satırı Geç
vi: Bỏ qua dòng đích
zh_cn: 跳过目标行(&D)
zh_tw: 跳過目標行(&D)

source: &Go Back a Line
bg: &Верни един ред назад
ca: Torna e&nrere una línia
cs: O řádek zpět
el: Επιστροφή Στην Προηγούμενη Γραμμή
es: &Retroceder una línea
eu: &Joan Atzera Lerrora
fi: &Rivi taaksepäin
fr_fr: Revenir d'une li&gne
gl: &Retroceder unha liña
hu: &Egy sorral vissza
it: Indietro di una Riga
ko: 한 줄 뒤로 가기(&G)
nl: Re&gel teruggaan
pt_pt: Retroceder Linha
ru: &Вернуться на строку назад
sr_rs: &Врати један титл уназад
sr_rs@latin: &Vrati jedan titl unazad
tr: Sa&tıra Geri Dön
vi: &Lùi về một dòng
zh_cn: 跳回一行(&G)
zh_tw: 跳回一行(&G)

source: &Accept Line
bg: &Приеми реда
ca: &Accepta la línia
cs: Přijmout řádek
el: Αποδοχή γραμμής
es: &Aceptar línea
eu: &Onartu Lerroa
fi: &Hyväksy rivi
fr_fr: V&alider la ligne
gl: &Aceptar liña
hu: S&or elfogadása
it: &Accetta riga
ko: 라인 수락(&A)
nl: Regel &accepteren
pt_pt: Aceitar Linha
ru: &Принять строку
sr_rs: Пр&ихвати титл
sr_rs@latin: Pr&ihvati titl
tr: Sat&ırı Kabul Et
vi: &Chấp nhận dòng
zh_cn: 接受该行(&A)
zh_tw: 接受該行(&A)

source: kanji timing
bg: канджи тайминг
ca: la creació de temps per a kanjis
cs: Časování kanji
da: kanji synkronisering
el: χρονισμός kanji
es: sincronización de kanjis
eu: Kanji denborapena
fi: kanjiajoitus
fr_fr: synchronisation kanji
gl: temporización kanji
ja: 漢字タイマー
ko: 한자 타이밍
pl: timing kanji
pt_pt: temporizador de kanji
ru: тайминг кандзи
sr_rs: канџи бројач
sr_rs@latin: kandži brojač
tr: kanji zamanlama
vi: căn chỉnh thời gian kanji
zh_cn: 汉字K值配对
zh_tw: 漢字計時器

source: Select source and destination styles first.
bg: Първо изберете изходен стил и после начален.
ca: Primer seleccioneu els estils d’origen i de destinació.
cs: Nejprve zvolte zdrojové a cílové styly.
da: Vælg først typografier for kilde- og destinationslinjer.
el: Επιλέξτε πρώτα τα στυλ πηγής και προορισμού.
es: Selecciona los estilos de origen y destino primero.
eu: Hautatu iturburu eta helmuga estiloak lehenik.
fi: Valitse ensin lähde- ja kohdetyylit.
fr_fr: Choisir d'abord les styles source et cible.
gl: Seleccionar primeiro estilos de orixe e de destino.
hu: Először a forrás és a cél stílusát kell kiválasztania.
it: Seleziona fonte e destinazione degli stili prima.
ja: 始めにローマ字と日本語のスタイルを選びます
ko: 먼저 소스 및 대상 스타일을 선택합니다.
nl: Selecteer eerst bron- en doelstijlen.
pl: Wybierz najpierw styl źródłowy i docelowy.
pt_pt: Primeiro, escolha os estilos de fonte e destino.
ru: Сначала выберите исходный стиль и стиль назначения.
sr_rs: Прво изаберите изворни и одредишни стил.
sr_rs@latin: Prvo izaberite izvorni i odredišni stil.
tr: Önce kaynak ve hedef stilleri seçin.
vi: Chọn kiểu dáng nguồn và đích trước.
zh_cn: 先选择源样式和目标样式。
zh_tw: 先選擇來源樣式和目標樣式。

source: The source and destination styles must be different.
bg: Изходния стил и началния стил трябва да бъдат различни.
ca: Els estils d’origen i de destinació han de ser diferents.
cs: Zdrojové a výsledné styly se musí lišit.
da: Typografierne for kilde- og destinationslinjer skal være forskellige.
el: Τα στυλ πηγής και προορισμού πρέπει να είναι διαφορετικά.
es: Los estilos de origen y destino deben ser diferentes.
eu: Iturburu eta helmuga estiloak ezberdinak izan behar dute.
fi: Lähde- ja kohde tyylit pitää olla erilaisia.
fr_fr: Les styles source et cible doivent être différents.
gl: Os estilos de orixe e de destino deben ser diferentes.
hu: A forrás és a cél stílusának különböznie kell.
it: Fonte e destinazione degli stili devono essere differenti.
ja: ローマ字と日本語のスタイルは異なります
ko: 소스 스타일과 대상 스타일은 서로 달라야 합니다.
nl: De bron- en doelstijlen moeten verschillend zijn.
pl: Styl źródłowy i docelowy muszą być różne.
pt_pt: Os estilos de fonte e destino devem ser diferentes.
ru: Исходный стиль и стиль назначения должны быть разными.
sr_rs: Изворни и одредишни стилови не могу бити исти.
sr_rs@latin: Izvorni i odredišni stilovi ne mogu biti isti.
tr: Kaynak ve hedef stili birbirinden farklı olmalı.
vi: Kiểu dáng nguồn và đích phải khác nhau.
zh_cn: 源样式与目标样式必须不同。
zh_tw: 來源樣式與目標樣式必須不同。

source: Group all of the source text.
bg: Групирайте целия текст.
ca: Agrupa tot el text d’origen.
cs: Seskupte veškerý zdrojový text.
da: Du skal sammenkæde al kildeteksten.
el: Ομαδοποίηση όλου του κειμένου πηγής.
es: Agrupar todo el texto de origen.
eu: Taldekatu iturburu idazkiko denak.
fi: Ryhmitä kaikki lähdetekstistä.
fr_fr: Grouper tout le texte source.
gl: Agrupar todo o texto de orixe.
hu: Rendezze csoportba az egész forrásszöveget.
it: Raggruppa tutta la fonte del testo.
ja: ローマ字テキストをすべてグループ化してください
ko: 모든 소스 텍스트를 그룹화합니다.
nl: Alle brontekst groeperen.
pl: Zgrupuj cały tekst źródłowy.
pt_pt: Agrupe todo o texto fonte.
ru: Сгруппируйте весь текст исходника.
sr_rs: Скупи сав текст извора.
sr_rs@latin: Skupi sav tekst izvora.
tr: Tüm kaynak yazıyı gruplandır.
vi: Nhóm tất cả văn bản nguồn.
zh_cn: 将所有源文本分类。
zh_tw: 將所有來源文字分組。

source: Select Fields to Paste Over
bg: Изберете поле за поставяне
ca: Selecciona els camps a enganxar
cs: Vyberte pole pro Chytré vložení
da: Vælg felter der skal overklæbes
el: Επιλέξτε Πεδία που θα Επικολληθούν Από Πάνω
es: Seleccionar campos para pegar sobre
eu: Hautatu Gainean Itsasteko Eremuak
fi: Valitse korvaten liitettävät kentät
fr_fr: Choisir les champs à recouvrir
gl: Seleccionar campos sobre os que pegar
hu: Irányított beillesztés
it: Seleziona Campi da Sovrascrivere
ja: 項目を選択して貼り付け
ko: 붙여넣을 영역 선택
nl: Velden selecteren om over te plakken
pl: Wybierz pola do wklejenia
pt_pt: Seleccione os campos para Colar Por Cima
ru: Выберите поля для вставки поверх
sr_rs: Одабир поља
sr_rs@latin: Odabir polja
tr: Üzerine Yapıştırılacak Alanları Seç
vi: Chọn các Trường để Dán đè
zh_cn: 选择要粘贴的字段
zh_tw: 選擇貼上區域

source: Fields
bg: Полета
ca: Camps
cs: Pole
da: Felter
el: Πεδία
es: Campos
eu: Eremuak
fi: Kentät
fr_fr: Champs
gl: Campos
hu: Mezők
it: Campi
ja: 選択する項目
ko: 영역
nl: Velden
pl: Pola
pt_pt: Campos
ru: Поля
sr_rs: Поља
sr_rs@latin: Polja
tr: Alanlar
vi: Trường
zh_cn: 字段
zh_tw: 區域
