Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Create a start menu icon\r
bg: Създаване на запис в менюто „Старт“
ca: Crea una entrada al menú Inici
cs: Vytvořit položku v nabídce Start
da: Opret genvej i Startmenuen
el: Δημιουργία καταχώρισης στο μενού Έναρξη
es: Crear una entrada en el menú Inicio
eu: Hasi menuko sarrera sortu
fi: Luo Käynnistä-valikon merkintä
fr_fr: Créer une entrée dans le menu Démarrer
gl: Crear entrada no menú Inicio
it: Crea voce nel menu Start
ja: スタートメニューに登録
ko: 시작 메뉴 항목 만들기
nl: Startmenu-item maken
pl: Utwórz wpis w menu Start
pt_pt: Criar entrada no menu Iniciar
ru: Создать запись в меню «Пуск»
sr_rs: Kreiranje stavke u meniju Start
sr_rs@latin: Kreiraj stavku u meniju Start
tr: Başlat Menüsü girdisi oluştur
vi: Tạo mục trong Menu Start
zh_cn: 创建“开始”菜单项
zh_tw: 建立開始功能表項目

source: Automatically check for new versions of Aegisub\r
bg: Автоматично проверяване за актуализации на Aegisub
ca: Cerca automàticament actualitzacions d'Aegisub
cs: Automaticky vyhledávat aktualizace programu Aegisub
da: Søg automatisk efter opdateringer til Aegisub
el: Αυτόματος έλεγχος για ενημερώσεις του Aegisub
es: Buscar automáticamente actualizaciones de Aegisub
eu: Bilatu automatikoki Aegisub programaren eguneraketak
fi: Tarkista Aegisub-päivitykset automaattisesti
fr_fr: Rechercher automatiquement les mises à jour d’Aegisub
gl: Buscar automaticamente actualizacións de Aegisub
it: Cerca automaticamente gli aggiornamenti di Aegisub
ja: Aegisubの更新を自動的に確認する
ko: Aegisub 프로그램 업데이트 자동 확인
nl: Automatisch controleren op Aegisub-updates
pl: Automatycznie sprawdzaj aktualizacje programu Aegisub
pt_pt: Procurar automaticamente atualizações do Aegisub
ru: Автоматически проверять обновления Aegisub
sr_rs: Automatski proveravaj da li postoje ažuriranja programa Aegisub
sr_rs@latin: Automatski proveravaj ažuriranja programa Aegisub
tr: Aegisub program güncellemelerini otomatik olarak denetle
vi: Tự động kiểm tra các bản cập nhật Aegisub
zh_cn: 自动检查 Aegisub 程序更新
zh_tw: 自動檢查 Aegisub 更新

source: Update Checker:\r
bg: Проверка за актуализации:
ca: Comprova si hi ha actualitzacions:
cs: Kontrola aktualizací:
da: Søger efter opdateringer:
el: Έλεγχος για ενημερώσεις:
es: Buscar actualizaciones:
eu: Eguneratzeak bilatzen:
fi: Päivitysten tarkistus:
fr_fr: Rechercher les mises à jour :
gl: Buscar actualizacións:
it: Ricerca aggiornamenti:
ja: 更新を確認中：
ko: 업데이트 확인:
nl: Controleren op updates:
pl: Sprawdzanie aktualizacji:
pt_pt: Procurar atualizações:
ru: Проверка обновлений:
sr_rs: Провера ажурирања:
sr_rs@latin: Provera ažuriranja:
tr: Güncellemeleri denetle:
vi: Kiểm tra cập nhật:
zh_cn: 检查更新：
zh_tw: 檢查更新：

source: This will install Aegisub {#BUILD_GIT_VERSION_STRING} on your computer.%n%nAegisub is covered by the GNU General Public License version 2. This means you may use the application for any purpose without charge, but that no warranties of any kind are given either.%n%nSee the Aegisub website for information on obtaining the source code.\r
bg: Инсталационната програма ще инсталира версията на Aegisub {#BUILD_GIT_VERSION_STRING} на Вашия компютър.%n%nПрограмата Aegisub се разпространява съгласно лиценза GNU General Public License version 2. Това означава, че можете да използвате програмата безплатно, но разработчиците не поемат никаква гаранция за работата ѝ.%n%nЗа повече информация посетете уебсайта на Aegisub, където можете, наред с другото, да получите изходния код на програмата.
ca: L’instal·lador instal·larà ara la versió {#BUILD_GIT_VERSION_STRING} d’Aegisub a l’ordinador.%n%nEl programa Aegisub està protegit per la llicència GNU General Public License versió 2. Això significa que podeu utilitzar el programa gratuïtament, però els desenvolupadors no ofereixen cap garantia sobre el funcionament del programa.%n%nPer obtenir més informació, visiteu el lloc web d’Aegisub, on també podeu obtenir el codi font del programa.
cs: Instalátor nyní nainstaluje do počítače Aegisub {#BUILD_GIT_VERSION_STRING}.%n%nProgram Aegisub je chráněn licenční smlouvou GNU General Public License version 2. To znamená, že program můžete používat zdarma, vývojáři však neposkytují na jeho fungování žádnou záruku.%n%nDalší informace najdete na webových stránkách Aegisub, kde můžete mimo jiné získat zdrojový kód programu.
da: Installationsprogrammet vil nu installere Aegisub {#BUILD_GIT_VERSION_STRING} på din computer.%n%nAegisub er licenseret under GNU General Public License version 2. Det betyder, at du må bruge programmet gratis, men udviklerne påtager sig intet ansvar for programmets funktion.%n%nDu kan finde flere oplysninger på Aegisubs websted, hvor du blandt andet kan hente programmets kildekode.
el: Το πρόγραμμα εγκατάστασης θα εγκαταστήσει τώρα την έκδοση Aegisub {#BUILD_GIT_VERSION_STRING} στον υπολογιστή σας.%n%nΤο πρόγραμμα Aegisub διανέμεται υπό τους όρους της άδειας GNU General Public License version 2. Αυτό σημαίνει ότι μπορείτε να χρησιμοποιείτε το πρόγραμμα δωρεάν, αλλά οι προγραμματιστές δεν παρέχουν καμία εγγύηση για τη λειτουργία του.%n%nΓια περισσότερες πληροφορίες, επισκεφθείτε τον ιστότοπο του Aegisub, όπου μπορείτε, μεταξύ άλλων, να αποκτήσετε τον πηγαίο κώδικα του προγράμματος.
es: El instalador instalará ahora en su ordenador la versión {#BUILD_GIT_VERSION_STRING} de Aegisub.%n%nAegisub está protegido por la licencia GNU General Public License versión 2. Esto significa que puede utilizar el programa de forma gratuita, pero los desarrolladores no ofrecen ninguna garantía sobre su funcionamiento.%n%nPara obtener más información, visite el sitio web de Aegisub, donde también podrá obtener el código fuente del programa.
eu: Instalatzaileak Aegisub {#BUILD_GIT_VERSION_STRING} bertsioa instalatuko du orain zure ordenagailuan.%n%nAegisub programa GNU General Public License version 2 lizentzia-kontratuak babesten du. Horrek esan nahi du programa doan erabil dezakezula, baina garatzaileek ez dutela programaren funtzionamenduaren inolako bermerik ematen.%n%nInformazio gehiago lortzeko, joan Aegisub webgunera; bertan, besteak beste, programaren iturburu-kodea eskuratu ahal izango duzu.
fi: Asennusohjelma asentaa nyt Aegisub-version {#BUILD_GIT_VERSION_STRING} tietokoneellesi.%n%nAegisub-ohjelmaa suojaa GNU General Public License version 2 -lisenssisopimus. Tämä tarkoittaa, että voit käyttää ohjelmaa maksutta, mutta kehittäjät eivät anna minkäänlaista takuuta ohjelman toiminnasta.%n%nLisätietoja saat Aegisubin verkkosivustolta, josta voit muun muassa hankkia ohjelman lähdekoodin.
fr_fr: Le programme d’installation va maintenant installer Aegisub version {#BUILD_GIT_VERSION_STRING} sur votre ordinateur.%n%nAegisub est distribué sous licence GNU General Public License version 2. Cela signifie que vous pouvez utiliser le programme gratuitement, mais que les développeurs ne fournissent aucune garantie quant à son fonctionnement.%n%nPour plus d’informations, consultez le site web d’Aegisub, où vous pourrez notamment obtenir le code source du programme.
gl: O instalador instalará agora no seu ordenador a versión {#BUILD_GIT_VERSION_STRING} de Aegisub.%n%nA aplicación Aegisub está protexida pola licenza GNU General Public License version 2. Isto significa que pode usar a aplicación de balde, pero os desenvolvedores non ofrecen ningunha garantía sobre o seu funcionamento.%n%nPara obter máis información, visite o sitio web de Aegisub, onde tamén poderá obter o código fonte da aplicación.
it: Il programma di installazione installerà ora sul computer la versione {#BUILD_GIT_VERSION_STRING} di Aegisub.%n%nAegisub è distribuito secondo i termini della GNU General Public License versione 2. Ciò significa che è possibile utilizzare il programma gratuitamente, ma gli sviluppatori non forniscono alcuna garanzia sul suo funzionamento.%n%nPer ulteriori informazioni, visitare il sito web di Aegisub, dove è possibile anche ottenere il codice sorgente del programma.
ja: このインストーラーは、Aegisub {#BUILD_GIT_VERSION_STRING} をコンピューターにインストールします。%n%nAegisub は GNU General Public License version 2 ライセンスの下で提供されています。これは、プログラムを無料で使用できる一方、開発者はプログラムの動作について一切保証しないことを意味します。%n%n詳細については Aegisub のウェブサイトをご覧ください。ソースコードなどを入手できます。
ko: 이제 설치 프로그램이 Aegisub {#BUILD_GIT_VERSION_STRING} 버전을 컴퓨터에 설치합니다.%n%nAegisub 프로그램은 GNU General Public License version 2 라이선스 계약에 따라 보호됩니다. 이는 프로그램을 무료로 사용할 수 있지만, 개발자는 프로그램 작동에 대해 어떠한 보증도 하지 않는다는 의미입니다.%n%n자세한 내용은 Aegisub 웹사이트를 방문하세요. 여기에서 프로그램의 소스 코드도 받을 수 있습니다.
nl: Het installatieprogramma installeert nu Aegisub versie {#BUILD_GIT_VERSION_STRING} op uw computer.%n%nAegisub valt onder de GNU General Public License version 2. Dit betekent dat u het programma gratis mag gebruiken, maar dat de ontwikkelaars geen enkele garantie bieden voor de werking ervan.%n%nGa voor meer informatie naar de Aegisub-website, waar u onder andere de broncode van het programma kunt downloaden.
pl: Instalator zainstaluje teraz na komputerze program Aegisub w wersji {#BUILD_GIT_VERSION_STRING}.%n%nProgram Aegisub jest objęty licencją GNU General Public License version 2. Oznacza to, że można go używać bezpłatnie, jednak twórcy nie udzielają żadnej gwarancji na działanie programu.%n%nWięcej informacji można znaleźć na stronie internetowej Aegisub, z której można również pobrać kod źródłowy programu.
pt_pt: O instalador irá agora instalar a versão {#BUILD_GIT_VERSION_STRING} do Aegisub no seu computador.%n%nO Aegisub está protegido pela licença GNU General Public License version 2. Isto significa que pode utilizar o programa gratuitamente, mas os seus programadores não oferecem qualquer garantia quanto ao funcionamento do programa.%n%nPara obter mais informações, visite o site do Aegisub, onde poderá, entre outras coisas, obter o código-fonte do programa.
ru: Сейчас установщик установит на ваш компьютер Aegisub версии {#BUILD_GIT_VERSION_STRING}.%n%nПрограмма Aegisub распространяется по лицензии GNU General Public License version 2. Это означает, что вы можете бесплатно использовать программу, однако разработчики не предоставляют никаких гарантий её работы.%n%nДля получения дополнительной информации посетите веб-сайт Aegisub, где также можно скачать исходный код программы.
sr_rs: Инсталациони програм ће сада инсталирати верзију Aegisub {#BUILD_GIT_VERSION_STRING} на Ваш рачунар.%n%nПрограм Aegisub је заштићен лиценцним уговором GNU General Public License version 2. То значи да програм можете бесплатно користити, али програмери не пружају никакве гаранције за његов рад.%n%nЗа више информација посетите веб-сајт програма Aegisub, где, између осталог, можете преузети изворни код програма.
sr_rs@latin: Instalacioni program će sada instalirati verziju Aegisub {#BUILD_GIT_VERSION_STRING} na vaš računar.%n%nProgram Aegisub je zaštićen licencom GNU General Public License version 2. To znači da program možete koristiti besplatno, ali programeri ne daju nikakve garancije za njegov rad.%n%nZa više informacija posetite veb-sajt Aegisub-a, gde, između ostalog, možete preuzeti izvorni kôd programa.
tr: Yükleyici şimdi Aegisub {#BUILD_GIT_VERSION_STRING} sürümünü bilgisayarınıza yükleyecek.%n%nAegisub programı GNU Genel Kamu Lisansı sürüm 2 lisans sözleşmesiyle korunmaktadır. Bu, programı ücretsiz olarak kullanabileceğiniz, ancak geliştiricilerin programın çalışmasıyla ilgili hiçbir garanti vermediği anlamına gelir.%n%nDaha fazla bilgi için Aegisub web sitesini ziyaret edin; burada programın kaynak kodunu da edinebilirsiniz.
vi: Trình cài đặt sẽ cài đặt phiên bản Aegisub {#BUILD_GIT_VERSION_STRING} vào máy tính của bạn ngay bây giờ.%n%nAegisub được bảo vệ bởi giấy phép GNU General Public License version 2. Điều này có nghĩa là bạn có thể sử dụng chương trình miễn phí, nhưng các nhà phát triển không cung cấp bất kỳ bảo đảm nào về hoạt động của chương trình.%n%nĐể biết thêm thông tin, hãy truy cập trang web Aegisub, nơi bạn cũng có thể tải mã nguồn của chương trình.
zh_cn: 安装程序现在将在您的计算机上安装 Aegisub {#BUILD_GIT_VERSION_STRING} 版本。%n%nAegisub 程序受 GNU General Public License version 2 许可协议保护。这意味着您可以免费使用本程序，但开发者不对程序的运行提供任何保证。%n%n如需了解更多信息，请访问 Aegisub 网站，您还可以在那里获取程序源代码。
zh_tw: 安裝程式現在將在您的電腦上安裝 Aegisub {#BUILD_GIT_VERSION_STRING} 版本。%n%nAegisub 程式受 GNU General Public License version 2 授權條款保護。這表示您可以免費使用本程式，但開發者不對程式的運作提供任何保證。%n%n如需更多資訊，請造訪 Aegisub 網站，您也可以在網站上取得本程式的原始碼。

source: API base URL:
bg: Базов URL на API:
ca: URL base de l'API:
cs: Základní URL API:
da: API-basis-URL:
el: Βασικό URL API:
es: URL base de la API:
eu: APIaren oinarrizko URLa:
fi: API:n perus-URL:
fr_fr: URL de base de l’API :
gl: URL base da API:
it: URL di base dell'API:
ja: API ベース URL:
ko: API 기본 URL:
nl: Basis-URL van API:
pl: Bazowy adres URL API:
pt_pt: URL base da API:
ru: Базовый URL API:
sr_rs: Основни URL API-ја:
sr_rs@latin: Osnovni URL API-ja:
tr: API temel URL'si:
vi: URL cơ sở của API:
zh_cn: API 基础 URL：
zh_tw: API 基礎 URL：

source: Changing this could cause issues.
bg: Промяната на това може да причини проблеми.
ca: Canviar això pot causar problemes.
cs: Změna tohoto nastavení může způsobit problémy.
da: Ændring af dette kan medføre problemer.
el: Η αλλαγή αυτής της ρύθμισης μπορεί να προκαλέσει προβλήματα.
es: Cambiar esto puede causar problemas.
eu: Hau aldatzeak arazoak sor ditzake.
fi: Tämän muuttaminen voi aiheuttaa ongelmia.
fr_fr: La modification de ce paramètre peut entraîner des problèmes.
gl: Cambiar isto pode causar problemas.
it: La modifica di questa impostazione potrebbe causare problemi.
ja: この設定を変更すると問題が発生する可能性があります。
ko: 이 설정을 변경하면 문제가 발생할 수 있습니다.
nl: Het wijzigen hiervan kan problemen veroorzaken.
pl: Zmiana tego ustawienia może powodować problemy.
pt_pt: Alterar isto pode causar problemas.
ru: Изменение этого параметра может вызвать проблемы.
sr_rs: Промена овога може изазвати проблеме.
sr_rs@latin: Promena ovoga može izazvati probleme.
tr: Bunu değiştirmek sorunlara neden olabilir.
vi: Thay đổi mục này có thể gây ra sự cố.
zh_cn: 更改此项可能会导致问题。
zh_tw: 變更此項可能會導致問題。

source: ANSI
ja: 欧文 (ANSI)
zh_cn: ANSI编码
zh_tw: ANSI編碼

source: OEM
ja: OEM/DOS
zh_cn: OEM编码
zh_tw: OEM編碼

source: Script info: Name: %s Description: %s Author: %s Version: %s Full path: %s State: %s Features provided by script:
bg: Информация за скрипта: Име: %s Описание: %s Автор: %s Версия: %s Път: %s Състояние: %s Предоставени от:
ca: Informació de l’script: Nom: %s Descripció: %s Autor: %s Versió: %s Camí complet: %s Estat: %s Característiques proporcionades per l’script:
cs: Informace o skriptu: Název: %s Popis: %s Autor: %s Verze: %s Umístění: %s Stav: %s Funkce skriptu:
el: Πληροφορίες script: Όνομα: %s Περιγραφή: %s Δημιουργός: %s Έκδοση: %s Πλήρης διαδρομή: %s Κατάσταση: %s Δυνατότητες που προσφέρει το script:
es: Información de la secuencia: Nombre: %s Descripción: %s Autor: %s Versión: %s Ruta completa: %s Estado: %s Funciones suministradas por la secuencia:
eu: Eskript argibideak: Izena: %s Azalpena: %s Egilea: %s Bertsioa: %s Helburu osoa: %s Egoera: %s Eskript ezaugarri hornitzailea:
fi: Skriptin tiedot: Nimi: %s Kuvaus: %s Tekijä: %s Versio: %s Polku: %s Tila: %s Skriptin ominaisuudet:
fr_fr: Info script : Nom : %s Description : %s Auteur : %s Version : %s Chemin complet : %s État : %s Fonctions offertes par le script :
gl: Información do script: Nome: %s Descrición: %s Autor(a): %s Versión: %s Ruta completa: %s Estado: %s Propiedades achegadas polo script:
it: Info script: Nome: %s Descrizione: %s Autore: %s Versione: %s Percorso completo: %s Stato: %s Features provided by script:
nl: Scriptinfo: Naam: %s Beschrijving: %s Auteur: %s Versie: %s Volledig pad: %s Status: %s Fucties door script voorzien:
pt_pt: Informação do documento: Nome: %s Descrição: %s Autor: %s Versão: %s Caminho completo: %s Estado: %s Recursos fornecidos pelo documento:
ru: Информация о скрипте: Имя: %s Описание: %s Автор: %s Версия: %s Путь: %s Состояние: %s Предоставляет:
sr_rs: Подаци о скрипту: Назив: %s Опис: %s Аутор: %s Верзија: %s Путања: %s Стање: %s Могућности пружају скриптови:
sr_rs@latin: Podaci o skriptu: Naziv: %s Opis: %s Autor: %s Verzija: %s Putanja: %s Stanje: %s Mogućnosti pružaju skriptovi:
vi: Thông tin script: Tên: %s Mô tả: %s Tác giả: %s Phiên bản: %s Đường dẫn: %s Trạng thái: %s Tính năng của script này:
zh_tw: 腳本資訊： 名稱： %s 描述： %s 作者： %s 版本： %s 完整路徑： %s 狀態： %s 腳本功能特性：

source: HSL/L
es: MSL/L
eu: HSL/A
zh_cn: HSL/明度
zh_tw: HSL/明度

source: HSV/H
es: MSV/V
eu: HSV/N
zh_cn: HSV/色相
zh_tw: HSV/彩度

source: RGB/B
es: RVA/A
eu: RGB/U
zh_cn: RGB/蓝
zh_tw: RGB/藍

source: RGB/G
es: RVA/V
eu: RGB/O
zh_cn: RGB/绿
zh_tw: RGB/綠

source: RGB/R
es: RVA/R
eu: RGB/G
zh_cn: RGB/红
zh_tw: RGB/紅

source: s+e
bg: н+к
ca: i+f
cs: p+k
da: i+u
el: α+τ
fi: a+l
hu: k+v
nl: b+e
pl: p+k
pt_pt: i+f
ru: н+к
zh_cn: 开始+结束
zh_tw: 開始+結束

source: s
bg: н
ca: i
cs: p
da: i
el: α
fi: a
hu: k
nl: b
pl: p
pt_pt: i
ru: н
zh_cn: 开始
zh_tw: 開始

source: e
bg: к
ca: f
cs: k
da: u
el: τ
fi: l
hu: v
pl: k
pt_pt: f
ru: к
zh_cn: 结束
zh_tw: 結束

source: sel
bg: избор
cs: výb
da: markering
el: επιλ
eu: haut.
fi: valittuna
fr_fr: sél.
hu: kijel
ja: 選択行のみ
pl: zaznaczone
ru: выб.
sr_rs: изабери
sr_rs@latin: izaberi
tr: seç
zh_cn: 所选
zh_tw: 所選

source: Left
bg: Ляв
ca: Esquerre
cs: Zleva
da: Venstre
el: Αριστερά
es: Izquierda
eu: Ezker
fi: Vasen
fr_fr: Gauche
gl: Esquerda
hu: Bal
it: Sinistra
ja: 左余白
nl: Links
pl: Lewy
pt_pt: Esquerda
ru: Лев
sr_rs: Лева
sr_rs@latin: Leva
tr: Sol
vi: Trái
zh_cn: 左边距
zh_tw: 左邊距

source: Right
bg: Десен
ca: Dret
cs: Zprava
da: Højre
el: Δεξιά
es: Derecha
eu: Eskuin
fi: Oikea
fr_fr: Droite
gl: Dereita
hu: Jobb
it: Destra
ja: 右余白
nl: Rechts
pl: Prawy
pt_pt: Direita
ru: Прав
sr_rs: Десна
sr_rs@latin: Desna
tr: Sağ
vi: Phải
zh_cn: 右边距
zh_tw: 右邊距

source: Vert
bg: Верт
ca: Vertical
cs: Vertikálně
da: Lodret
el: Κάθετα
es: Vertical
eu: Zutik
fi: Pysty
gl: Vertical
hu: Függ.
ja: 上下余白
pl: Pion
pt_pt: Vertical
ru: Верт
sr_rs: Успр.
sr_rs@latin: Uspr.
tr: Dikey
vi: Dọc
zh_cn: 垂直边距
zh_tw: 垂直邊距

source: L
bg: С
ca: C
cs: Ř
eu: Esk
fi: T
hu: R
pl: W
pt_pt: C
ru: С
zh_cn: 层
zh_tw: 層

source: CPS
bg: СЗС
el: ΧΑΔ
eu: HS-ko
fi: m/s
zh_cn: 字/秒
zh_tw: 字/秒

source: AI:
bg: ИИ:
ca: IA:
el: ΤΝ:
es: IA:
eu: IA:
fi: Tekoäly:
fr_fr: IA :
gl: IA:
it: IA:
pt_pt: IA:
ru: ИИ:
sr_rs: ВИ:
sr_rs@latin: Veštačka inteligencija:
tr: YZ:
zh_cn: 人工智能：
zh_tw: 人工智慧：

source: AI
bg: ИИ
ca: IA
el: ΤΝ
es: IA
eu: AA
fi: Tekoäly
fr_fr: IA
gl: IA
it: IA
pt_pt: IA
ru: ИИ
sr_rs: ВИ
tr: Yapay zekâ
zh_cn: 人工智能
zh_tw: 人工智慧

source: Blur: %.1f
bg: Размазване: %.1f
ca: Desenfocament: %.1f
cs: Rozmazání: %.1f
da: Sløring: %.1f
el: Θόλωση: %.1f
es: Desenfoque: %.1f
eu: Lausotzea: %.1f
fi: Sumennus: %.1f
fr_fr: Flou : %.1f
gl: Desenfoque: %.1f
it: Sfocatura: %.1f
ja: ぼかし：%.1f
nl: Vervaging: %.1f
pl: Rozmycie: %.1f
pt_pt: Desfoque: %.1f
ru: Размытие: %.1f
sr_rs: Zamućenje: %.1f
sr_rs@latin: Zamućenje: %.1f
tr: Bulanıklık: %.1f
vi: Làm mờ: %.1f
zh_cn: 模糊：%.1f
zh_tw: 模糊：%.1f

source: Warning when loading Automation script '%s':\n%s
bg: Неуспешно зареждане на следния скрипт за автоматизация: '%s':\n%s
ca: No s'ha pogut carregar el script d'automatització següent: '%s':\n%s
cs: Nepodařilo se načíst následující automatizační skript: „%s“:\n%s
da: Kunne ikke indlæse følgende automatiseringsscript: '%s':\n%s
el: Αποτυχία φόρτωσης του ακόλουθου script αυτοματοποίησης: '%s':\n%s
es: No se ha podido cargar el siguiente script de automatización: '%s':\n%s
eu: Ezin izan da automatizazio-script hau kargatu: '%s':\n%s
fi: Seuraavan automaatioskriptin lataaminen epäonnistui: '%s':\n%s
fr_fr: Impossible de charger le script d’automatisation suivant : '%s':\n%s
gl: Non foi posible cargar o seguinte script de automatización: '%s':\n%s
it: Impossibile caricare il seguente script di automazione: '%s':\n%s
ja: 次の自動化スクリプトを読み込めませんでした: '%s':\n%s
nl: Het volgende automatiseringsscript kon niet worden geladen: '%s':\n%s
pl: Nie udało się wczytać następującego skryptu automatyzacji: '%s':\n%s
pt_pt: Não foi possível carregar o seguinte script de automatização: '%s':\n%s
ru: Не удалось загрузить следующий скрипт автоматизации: «%s»:\n%s
sr_rs: Učitavanje sledeće automatizacione skripte nije uspelo: '%s':\n%s
sr_rs@latin: Učitavanje sledeće skripte automatizacije nije uspelo: '%s':\n%s
vi: Không thể tải tập lệnh tự động hóa sau: '%s':\n%s
zh_tw: 無法載入以下自動化指令碼：'%s':\n%s

source: Warning in Automation script '%s':\n%s
bg: Неуспешно зареждане на следния скрипт за автоматизация: '%s':\n%s
ca: No s'ha pogut carregar el script d'automatització següent: '%s':\n%s
cs: Nepodařilo se načíst následující automatizační skript: „%s“:\n%s
da: Kunne ikke indlæse følgende automatiseringsscript: '%s':\n%s
el: Αποτυχία φόρτωσης του ακόλουθου script αυτοματοποίησης: '%s':\n%s
es: No se ha podido cargar el siguiente script de automatización: '%s':\n%s
eu: Ezin izan da automatizazio-script hau kargatu: '%s':\n%s
fi: Seuraavan automaatioskriptin lataaminen epäonnistui: '%s':\n%s
fr_fr: Impossible de charger le script d’automatisation suivant : '%s':\n%s
gl: Non foi posible cargar o seguinte script de automatización: '%s':\n%s
it: Impossibile caricare il seguente script di automazione: '%s':\n%s
ja: 次の自動化スクリプトを読み込めませんでした: '%s':\n%s
nl: Het volgende automatiseringsscript kon niet worden geladen: '%s':\n%s
pl: Nie udało się wczytać następującego skryptu automatyzacji: '%s':\n%s
pt_pt: Não foi possível carregar o seguinte script de automatização: '%s':\n%s
ru: Не удалось загрузить следующий скрипт автоматизации: «%s»:\n%s
sr_rs: Učitavanje sledeće automatizacione skripte nije uspelo: '%s':\n%s
sr_rs@latin: Učitavanje sledeće skripte automatizacije nije uspelo: '%s':\n%s
vi: Không thể tải tập lệnh tự động hóa sau: '%s':\n%s
zh_tw: 無法載入以下自動化指令碼：'%s':\n%s
