Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Used in styles:
bg: Използва се в стиловете:
ca: S’utilitza als estils:
cs: Použito ve stylech:
el: Χρησιμοποιείται στα στυλ:
es: Usada en estilos:
eu: Erabilta estilo hauetan:
fi: Käytetään tyyleissä:
fr_fr: Utilisé dans les styles :
gl: Utilizado en estilos:
hu: Megtalálható az alábbi stílusokban:
it: Usato su stili:
ko: 스타일에 사용 :
nl: Gebruikt in stijlen:
pt_pt: Usado nos estilos:
ru: Используется в стилях:
sr_rs: Коришћено у стиловима:
sr_rs@latin: Korišćeno u stilovima:
tr: Kullanıldığı yerler:
vi: Dùng với kiểu dáng:
zh_cn: 应用于样式：
zh_tw: 使用於樣式：

source: Used on lines:
bg: Използва се в редовете:
ca: S’utilitza a les línies:
cs: Použito na řádcích:
el: Χρησιμοποιείται στις γραμμές:
es: Usada en líneas:
eu: Erabilita lerro hauetan:
fi: Käytetään riveillä:
fr_fr: Utilisé dans les lignes :
gl: Utilizado en liñas:
hu: Megtalálható az alábbi sorokon:
it: Usato su righe:
ko: 라인에서 사용 :
nl: Gebruikt in regels:
pt_pt: Usado nas linhas:
ru: Используется в строках:
sr_rs: Коришћено у титловима:
sr_rs@latin: Korišćeno u titlovima:
tr: Kullanıldığı satırlar:
vi: Dùng trong dòng:
zh_cn: 应用于行：
zh_tw: 使用於行：

source: Parsing file
bg: Прочитане на файла
ca: S’està analitzant el fitxer
cs: Zpracování souboru
el: Ανάγνωση αρχείου
es: Analizando archivo
eu: Agiri azterketa
fi: Jäsennetään tiedostoa
fr_fr: Analyse du fichier
gl: Analizando ficheiro
hu: Fájl elemzése
it: Analisi file
ko: 파일 구문 분석
nl: Bestand verwerken
pt_pt: A verificar o ficheiro
ru: Чтение файла
sr_rs: Рашчлањујем датотеку…
sr_rs@latin: Raščlanjujem datoteku…
tr: Dosya ayrıştırılıyor
vi: Phân tích tệp
zh_cn: 正在分析文件
zh_tw: 正在分析文件

source: Searching for font files
bg: Търсене на шрифтови файлове
ca: S’estan cercant fitxers de fonts
cs: Vyhledávání fontů
el: Αναζήτηση για αρχεία γραμματοσειρών
es: Buscando archivos de fuentes
eu: Hizki agiriak bilatzen
fi: Etsitään fonttitiedostoja
fr_fr: Recherche de polices d'écriture
gl: Buscando ficheiros de tipos de letra
hu: Betűtípusok után keres
it: Cerca file font...
ko: 글꼴 파일 검색
nl: Zoeken naar lettertypebestanden
pt_pt: À procura dos tipos de letra no sistema...
ru: Поиск файлов шрифтов
sr_rs: Тражим датотеке фонтова…
sr_rs@latin: Tražim datoteke fontova…
tr: Font dosyaları aranıyor
vi: Tìm kiếm tệp phông chữ
zh_cn: 正在搜索字体文件
zh_tw: 正在搜尋字型檔

source: Done
bg: Готово
ca: Fet
cs: Hotovo
el: Τέλος
es: Listo
eu: Eginda
fi: Valmis
fr_fr: Terminé.
gl: Listo
hu: Kész.
it: Completato
ko: 완료
nl: Klaar
pt_pt: Procura terminada.
ru: Готово
sr_rs: Завршено.
sr_rs@latin: Završeno.
tr: Tamamlandı
vi: Xong
zh_cn: 已完成
zh_tw: 已完成

source: All fonts found.
bg: Открити са всички шрифтове.
ca: S’han trobat totes les fonts.
cs: Všechny fonty nalezeny.
el: Βρέθηκαν όλες οι γραμματοσειρές.
es: Se encontraron todas las fuentes.
eu: Hizki denak aurkituta.
fi: Kaikki fontit löydettiin.
fr_fr: Toutes les polices ont été trouvées.
gl: Todos os tipos de letra atopados.
hu: Minden betűtípust sikerült megtalálni.
it: Tutti i font trovati.
ko: 모든 글꼴이 발견되었습니다.
nl: Alle lettertypen gevonden.
pt_pt: Terminado. Todos os tipos de letra foram encontrados.
ru: Все шрифты найдены.
sr_rs: Пронађени су сви фонтови.
sr_rs@latin: Pronađeni su svi fontovi.
tr: Tüm fontlar bulundu.
vi: Tất cả các phông chữ đã được tìm thấy.
zh_cn: 所有字体已找到。
zh_tw: 所有字型已找到。

source: One font could not be found
bg: Един от шрифтовете не може да бъде намерен
ca: No s’ha pogut trobar una font.
el: Μία γραμματοσειρά δε βρέθηκε.
es: No se pudo encontrar una fuente
eu: Hizki bat ezin izan da aurkitu.
fi: Yhtä fonttia ei löydetty.
fr_fr: Une police est introuvable
hu: Egy betűtípust sikerült megtalálni.
ko: %d개의 글꼴을 찾을 수 없습니다.
pt_pt: Um tipo de letra não pôde ser encontrado.
tr: Bir font bulunamadı
vi: Một phông chữ không tìm được
zh_cn: 有 %d 个字体无法找到。
zh_tw: %d 字型無法被找到。

source: One font was found, but was missing glyphs used in the script.
bg: Намерен е един шрифт, но липсват глифове, използвани в скрипта. "
ca: S’ha trobat una font, però hi manquen glifs utilitzats a l’script.
el: Μία γραμματοσειρά βρέθηκε, αλλά δεν είχε σύμβολα που χρησιμοποιούνται στο script.
es: Se encontró una fuente, pero le faltan glifos usados en la secuencia.
eu: Hizki bat aurkitu da, baina eskriptean erabilitako idaz-ikurrak ez daude.
fi: Löydettiin yksi fontti, mutta siitä puuttui tekstitystiedostossa käytettyjä merkkejä.
fr_fr: Une police a été trouvée, mais était absente des glyphes utilisés dans le script.
hu: Egy betűtípust sikerült megtalálni, ám bizonyos, feliratban használt karaktereket nem tartalmaz.
ko: %d개의 글꼴이 발견되었지만 스크립트에 사용된 글리프가 누락되었습니다.
pt_pt: Um tipo de letra foi encontrado, mas falta-lhe alguns glifos usados no documento.
tr: Bir font bulundu, ancak betikte kullanılan glifler eksik.
vi: Đã tìm được một phông chữ, nhưng glyph phông đã bị mất trong phụ đề này.
zh_cn: 找到了 %d 个字体，但是缺少脚本中使用的字形。
zh_tw: %d 已找到，但是缺少腳本中使用的字形。

source: Updating font cache
bg: Обновяване на кеша за шрифтове
ca: S’està actualitzant la memòria cau de fonts
cs: Aktualizuji cache fontů
el: Ενημέρωση της κρυφής μνήμης των γραμματοσειρών
es: Actualizando cache de fuentes
eu: Hizki katxea eguneratzen
fi: Päivitetään fonttivälimuistia
fr_fr: Mise à jour du tampon polices
gl: Actualizando caché de tipos de letra
hu: Betűtípus gyorsítótár frissítése...
it: Aggiornamento cache font
ko: 글꼴 캐시 업데이트
nl: Lettertypebuffer bijwerken
pt_pt: A actualizar a cache dos tipos de letra...
ru: Обновление кеша шрифтов
sr_rs: Ажурирам привремену меморију фонтова…
sr_rs@latin: Ažuriram privremenu memoriju fontova…
tr: Font önbelleğini güncelle/n
vi: Cập nhật bộ đệm phông chữ
zh_cn: 正在更新字体缓存…
zh_tw: 正在更新字型快取…

source: Line Number
bg: Номер на реда
ca: Número de línia
cs: Číslo řádku
da: Linjenummer
el: Αριθμός Γραμμής
es: Número de línea
eu: Lerro Zenbakia
fi: Rivinumero
fr_fr: Ligne numéro
gl: Número de liña
hu: Sorszám
it: Numero Riga
ja: 行番号
ko: 라인 번호
nl: Regelnummer
pl: Numer Linii
pt_pt: Número da Linha
ru: Номер строки
sr_rs: Број титла
sr_rs@latin: Broj titla
tr: Satır Numarası
vi: Số dòng
zh_cn: 行号
zh_tw: 行號

source: Start
bg: Начало
ca: Inici
cs: Počátek
el: Έναρξη
es: Inicio
eu: Hasiera
fi: Alku
fr_fr: Début
gl: Comezar
hu: Kezdet
it: Inizio
ko: 시작
nl: Begin
pt_pt: Início
ru: Начало
sr_rs: Почетак
sr_rs@latin: Početak
tr: Başlangıç
vi: Bắt đầu
zh_cn: 开始时间
zh_tw: 開始時間

source: End
bg: Край
ca: Final
cs: Konec
da: Slut
el: Λήξη
es: Final
eu: Amaiera
fi: Loppu
fr_fr: Fin
gl: Rematar
hu: Vége
it: Fine
ko: 끝
nl: Einde
pl: Koniec
pt_pt: Fim
ru: Конец
sr_rs: Крај
sr_rs@latin: Kraj
tr: Bitiş
vi: Kết thúc
zh_cn: 结束时间
zh_tw: 結束時間

source: Left Margin
bg: Ляв марж
ca: Marge esquerre
el: Αριστερό Περιθώριο
es: Margen izquierdo
eu: Ezker Bazterra
fi: Vasen reunus
fr_fr: Marge de gauche
hu: Bal margó
ko: 왼쪽 여백
pt_pt: Margem Esquerda
tr: Sol Kenar Boşluğu
vi: Lề trái
zh_cn: 左边距
zh_tw: 左邊距

source: Right Margin
bg: Десен марж
ca: Marge dret
el: Δεξιό Περιθώριο
es: Margen derecho
eu: Eskuin Bazterra
fi: Oikea reunus
fr_fr: Marge de droite
hu: Jobb margó
ko: 오른쪽 여백
pt_pt: Margem Direita
tr: Sağ Kenar Boşluğu
vi: Lề phải
zh_cn: 右边距
zh_tw: 右邊距

source: Vertical Margin
bg: Вертикален марж
ca: Marge vertical
el: Κάθετο Περιθώριο
es: Margen vertical
eu: Zutikako Bazterra
fi: Pystyreunus
fr_fr: Marge Vertical
hu: Függőleges margó
ko: 세로 여백
pt_pt: Margem Vertical
tr: Dikey Kenar Boşluğu
vi: Lề dọc
zh_cn: 垂直边距
zh_tw: 垂直邊距

source: Characters Per Second
bg: Символи за секунда
ca: Caràcters per segon
el: Χαρακτήρες Ανά Δευτερόλεπτο
es: Caracteres por segundo
eu: Hizkirri Segunduko
fi: Merkkiä sekunnissa
fr_fr: Caractères Par Seconde
hu: Másodpercenkénti karakterszám
ko: 초당 문자수
pt_pt: Caracteres Por Segundo
tr: Saniye Başına Karakter
vi: Số kí tự một giây
zh_cn: 每秒字符数
zh_tw: 每秒字元數

source: Invalid command name for hotkey
bg: Невалидно име на команда за горещ клавиш
ca: Nom d’ordre no vàlid per a la drecera de teclat
el: Μη έγκυρο όνομα εντολής για πλήκτρο συντόμευσης
es: Nombre de comando inválido para tecla de acceso directo
eu: Komando izen baliogabea lasterteklarako
fi: Virheellinen komennon nimi pikanäppäimelle
fr_fr: Nom de la commande non valide pour la touche de raccourci
hu: Érvénytelen gyorsgomb parancsnév
ko: 단축키에 잘못된 명령어 이름
pt_pt: Conjunto de teclas inválidas para atalho
tr: Kısayol tuşu için geçersiz komut adı
vi: Lệnh không hợp lệ cho phím tắt
zh_cn: 热键命令名称无效
zh_tw: 快捷鍵命令無效

source: Configuration file is invalid. Error reported: %s
ko: 구성 파일이 유효하지 않습니다. 보고된 오류 메시지 : %s
tr: Yapılandırma dosyası geçersiz. Bildirilen hata: %s

source: Oops, Aegisub has crashed! An attempt has been made to save a copy of your file to: %s Aegisub will now close.
bg: Ох, Aegisub крашна! Опитахме се да запишем вашия файл в папка: %s Сега Aegisub ще се затвори.
ca: Ostres, l’Aegisub ha fallat! S’ha provat de desar una còpia del vostre fitxer a: %s L’Aegisub es tancarà.
cs: Jejda, Aegisub padnul! Pokusil jsem se uložit kopie vašich souborů do: %s A teď zavřeme Aegisub.
el: Ωχ, το Aegisub κράσαρε! Έγινε προσπάθεια αποθήκευσης ενός αντιγράφου του αρχείου σας εδώ: %s Το Aegisub τώρα θα κλείσει.
es: Oh, no, ¡Aegisub ha fallado inesperadamente! Se intentó guardar una copia de tu archivo en: %s Aegisub se cerrará ahora.
eu: Kontxo, Aegisub matxuratu egin da! Zure agiriaren kopia bat gordetzeko saiakera bat egin da: %s Aegisub itxi egingo da.
fi: Hupsista, Aegisub kaatui! Kopio tiedostostasi on yritetty kopioida tiedostoon: %s Aegisub sulkeutuu nyt.
fr_fr: Oups... Aegisub a planté ! Une tentative de sauvegarde de votre fichier a été faite dans : %s Aegisub va maintenant se fermer.
gl: Vaites, Aegisub fallou! Tentouse gardar unha copia do seu ficheiro en: %s Aegisub pecharase agora.
hu: Hoppá, az Aegisub összeomlott! Valószínűleg sikerült a betöltött fájlt az alábbi helyre lementeni: %s Az Aegisub most bezáródik.
it: Oops, Aegisub ha crashato! Si è provato a salvare una copia del tuo file in: %s Ora Aegisubverrà chiuso.
ko: 죄송합니다, Aegisub가 충돌했습니다! 파일 복사본을 저장 시도 : %s Aegisub가 종료됩니다.
nl: Aegisub is gecrasht! Er werd een poging ondernomen om een kopie van uw bestand op te slaan naar: %s Aegisub zal nu afsluiten.
pl: Ups, Aegisub uległ awarii! Spróbowano zapisać kopię twojego pliku do: %s Aegisub zostanie teraz zamknięty.
pt_pt: Ups, o Aegisub bateu a bota! Foi feita uma tentativa para salvaguardar uma cópia do seu ficheiro em: %s O Aegisub irá encerrar.
ru: Ай, Aegisub упала! Совершили попытку записать копию вашего файла в: %s Теперь Aegisub будет закрыта.
sr_rs: Иџисаб је наишао на грешку. Извршен је покушај да се датотека сачува у: %s Програм ће сада бити затворен.
sr_rs@latin: Idžisab je naišao na grešku. Izvršen je pokušaj da se datoteka sačuva u: %s Program će sada biti zatvoren.
tr: Hay aksi, Aegisub çöktü! Dosyanızın bir kopyası şu adrese kaydedilmeye çalışıldı: %s Aegisub şimdi kapanacak.
vi: Oops, Aegisub đã sập! Bản sao tệp của bạn đã được lưu vào: %s Aegisub sẽ đóng ngay
zh_cn: 喔唷，Aegisub娘崩溃啦！ 已经将你的文件的副本保存到了： %s Aegisub被迫立即关闭。
zh_tw: 糟糕，Aegisub 當機了！ 已經將你的檔的副本儲存到了： %s Aegisub被迫立即關閉。

source: Check for updates?
bg: Да проверя ли за ъпдейти?
ca: Voleu comprovar si hi ha actualitzacions?
cs: Zkontrolovat aktualizace?
da: Kontroller efter opdateringer?
el: Έλεγχος για ενημερώσεις;
es: ¿Buscar actualizaciones?
eu: Egiaztatu eguneraketak?
fi: Tarkistetaanko päivitykset?
fr_fr: Vérifier les mises à jour ?
gl: Buscar actualizacións?
hu: Frissítések keresése?
it: Controllare aggiornamenti?
ja: Aegisubの最新版をチェックしますか？
ko: 업데이트를 확인하시겠습니까?
nl: Op updates controleren?
pl: Sprawdzić czy są dostępne aktualizacje?
pt_pt: Verificar actualizações?
ru: Проверить обновления?
sr_rs: Провера доградњи
sr_rs@latin: Provera dogradnji
tr: Güncelleştirmeler denetlensin mi?
vi: Kiểm tra cập nhật?
zh_cn: 是否检查更新？
zh_tw: 檢查更新嗎？

source: Do you want Aegisub to check for updates whenever it starts? You can still do it manually via the Help menu.
bg: Да проверявам ли за обновления на Aegisub при стартирането й? Може да го направите собственоръчно, ако влезете в менюто «Помощ».
ca: Voleu que l’Aegisub comprovi si hi ha actualitzacions cada vegada que s’iniciï? Podeu fer-ho sempre manualment al menú d’Ajuda.
cs: Chcete, aby Aegisub při spuštění kontroloval dostupnost nové verze? (Můžete to udělat i manuálně přes položku v menu Nápověda.)
da: Skal Aegisub kontrollere om der er program-opdateringer når du starter det? Du kan altid vælge at kontrollere manuelt i Hjælp-menuen.
el: Θέλετε το Aegisub να ελέγχει για ενημερώσεις κάθε φορά που ξεκινά; Μπορείτε να το επιλέξετε και χειροκίνητα από το μενού Βοήθεια.
es: ¿Deseas que Aegisub busque actualizaciones cada vez que lo inicies? Siempre podrás hacerlo manualmente mediante el menú de Ayuda
eu: Nahi duzu Aegisubek eguneraketarik dagoen egiaztatzea hasterakoan? Eskuz ere egin dezakezu Laguntza menuaren bidez.
fi: Haluatko, että Aegisub tarkistaa päivitykset käynnistyksen yhteydessä? Voit edelleen tarkistaa ne itse Ohje-valikon kautta.
fr_fr: Voulez-vous qu'Aegisub recherche les mises à jour au démarrage ? Vous pourrez toujours le faire manuellement par le menu « aide ».
gl: Quere que Aegisub comprobe se hai actualizacións sempre que se inicie? Pódese facer tamén manualmente a través do menú Axuda.
hu: Szeretné, ha az Aegisub minden indításkor a program frissebb verziója után keresne? Ezt kézzel is megteheti a Súgó menüponton keresztül.
it: Vuoi che Aegisub controlli se ci sono aggiornamenti quando si avvia? Puoi comunque farlo manualmente attraverso il menu Aiuto.
ja: Aegisub起動時に最新版をチェックしますか？ ヘルプメニューから手動でチェックすることもできます
ko: Aegisub가 시작될 때마다 업데이트를 확인하도록 하시겠습니까? 계속 도움말 메뉴를 통해 수동으로 확인할 수 있습니다.
nl: Wilt u dat Aegisub elke keer dat het opstart op updates controleert? U kunt dit nog steeds handmatig doen via het help-menu.
pl: Chcesz żeby Aegisub przy każdym uruchomieniu sprawdzał czy są dostępne aktualizacje? Możesz to nadal zrobić ręcznie poprzez menu Pomoc.
pt_pt: Deseja que o Aegisub verifique por actualizações sempre que inicie? Poderá também fazê-lo manualmente no menu Ajuda.
ru: Проверять обновления программы Aegisub при запуске? Вы можете делать это и вручную, выбрав пункт в меню «Помощь».
sr_rs: Желите ли да програм проверава доградње сваки пут када се покрене?
sr_rs@latin: Želite li da program proverava dogradnje svaki put kada se pokrene?
tr: Aegisub'ın başlangıçta güncelleştirmeleri denetlemesini ister misiniz? Yardım menüsünden elle sizde yapabilirsiniz.
vi: Bạn có muốn Aegisub kiểm tra cập nhật mỗi khi khởi động không? Bạn vẫn có thể tự làm việc này thông qua menu Trợ giúp.
zh_cn: 您想让Aegisub启动时检查更新吗？您也可以通过帮助菜单手动进行。
zh_tw: 您想讓Aegisub啟動時檢查更新嗎？您也可以夠過説明功能表手動進行。

source: Error saving config file
bg: Грешка при импортиране на стиловете
ca: S'ha produït un error en importar els estils
cs: Chyba při importu stylů
da: Fejl ved import af typografier
el: Σφάλμα κατά την εισαγωγή στυλ
es: Error al importar los estilos
eu: Errorea estiloak inportatzean
fi: Virhe tyylien tuonnissa
fr_fr: Erreur lors de l’importation des styles
gl: Erro ao importar os estilos
it: Errore durante l'importazione degli stili
ja: スタイルのインポート中にエラーが発生しました
ko: 설정 파일 저장 중 오류 발생
nl: Fout bij het importeren van stijlen
pl: Błąd podczas importowania stylów
pt_pt: Erro ao importar estilos
ru: Ошибка импорта стилей
sr_rs: Greška pri uvozu stilova
sr_rs@latin: Greška pri uvozu stilova
tr: Yapılandırma dosyası kaydedilirken hata oluştu
vi: Lỗi khi nhập kiểu
zh_tw: 匯入樣式時發生錯誤

source: Fatal error while initializing
ko: 초기화 중 치명적인 오류 발생
tr: Başlatma sırasında kritik hata oluştu

source: Unhandled exception
ko: 처리되지 않은 예외
tr: Ele alınmamış özel durum

source: Program error
bg: Програмна грешка
ca: S’ha produït un error al programa
cs: Chyba programu
el: Σφάλμα προγράμματος
es: Error de la aplicación
eu: Programa akatsa
fi: Ohjelmavirhe
fr_fr: Erreur de programme
gl: Erro do programa
hu: Programhiba
it: Errori programma
ko: 프로그램 오류
nl: Programmafout
pl: Błąd programu
pt_pt: Erro no programa
ru: Ошибка программы
sr_rs: Програмска грешка
sr_rs@latin: Programska greška
tr: Program hatası
vi: Lỗi chương trình
zh_cn: 程序错误
zh_tw: 程式錯誤

source: Aegisub has crashed while starting up! The last startup step attempted was: %s.
ko: Aegisub이 시작 중에 충돌했습니다! 마지막으로 시도한 시작 단계 : %s.
tr: Aegisub başlatılırken çöktü! Denenen son başlangıç adımı: %s.

source: An unexpected error has occurred. Please save your work and restart Aegisub. Error Message: %s
bg: Възникна неочаквана грешка. Моля, запазете работата си и рестартирайте Aegisub. Съобщение за грешка: %s
ca: S’ha produït un error inesperat. Deseu la vostra feina i reinicieu l’Aegisub. Missatge d’error: %s
el: Προέκυψε ένα απρόσμενο σφάλμα. Παρακαλώ αποθηκεύστε τη δουλειά σας και επανεκκινήστε το Aegisub. Μήνυμα Σφάλματος: %s
es: Ha ocurrido un error inesperado. Por favor, guarda tu trabajo y reinicia Aegisub Mensaje de error: %s
eu: Ustekabeko akats bat gertatu da. Mesedez gorde zure lana eta berrabiarazi Aegisub. Akats Mezua: %s
fi: Tapahtui odottamaton virhe. Tallenna työsi ja käynnistä Aegisub uudelleen. Virheilmoitus: %s
fr_fr: Une erreur inattendue s'est produite. Veuillez enregistrer votre travail et redémarrez Aegisub. Message d'erreur : %s
hu: Váratlan hiba történt. Mentse el jelenlegi munkáját és indítsa újra az Aegisubot. Hibaüzenet: %s
ko: 예기치 않은 오류가 발생했습니다. 작업을 저장하고 Aegisub를 다시 시작하세요. 오류 메시지 : %s
pt_pt: Ocorreu um erro inesperado. Por favor, guarde o seu trabalho e reinicie o Aegisub. Mensagem de Erro: %s
tr: Beklenmedik bir hata oluştu. Lütfen çalışmanızı kaydedin ve Aegisub'ı yeniden başlatın. Hata Mesajı: %s
vi: Một lỗi không mong đợi đã xảy ra. Vui lòng lưu công việc của bạn và khởi động lại Aegisub. Thông báo lỗi: %s
zh_cn: 发生了一个意外的错误。请保存您的文件并重启Aegisub。 错误信息： %s
zh_tw: 發生了一個意外的錯誤。請儲存您的文件並重啟Aegisub。 錯誤資訊： %s

source: Exception in event handler
ko: 이벤트 핸들러에서 예외 발생
tr: Olay işleyicisinde istisna

source: Empty
bg: Празно
ca: Buit
cs: Prázdný
da: Tom
el: Καθαρισμός
es: Vacío
eu: Hutsik
fi: Tyhjä
fr_fr: Vide
gl: Baleiro
hu: Üres
it: Vuoto
ja: 空
ko: 비어 있음
nl: Leeg
pl: Puste
pt_pt: Vazio
ru: Пусто
sr_rs: празно
sr_rs@latin: prazno
tr: Boş
vi: Rỗng
zh_cn: 空白
zh_tw: 空白

source: &Recent
bg: &Скорошни
ca: &Recents
cs: Naposledy otevřené
el: Πρόσφατα
es: &Reciente
eu: Az&kenak
fi: &Äskettäiset
fr_fr: &Récent
gl: &Recentes
hu: &Mostanában megnyitott
it: &Recenti
ko: 최근 항목(&R)
pt_pt: &Recente
ru: &Недавние
sr_rs: Исто&рија
sr_rs@latin: Isto&rija
tr: &Son kullanılanlar
vi: &Gần đây
zh_cn: 最近打开(&R)
zh_tw: 最近打開(&R)

source: No Automation macros loaded
bg: Няма заредени макроси
ca: No s’han carregat macros d’automatització
cs: Žádná makra Automatizace nebyla načtena
da: Ingen Automatisering-makroer indlæst
el: Δεν έχουν φορτωθεί μακροεντολές Αυτοματοποίησης
es: No hay macros de Automatización cargadas
eu: Ez dago Berezgaitasun makrorik gertatuta
fi: Automation-makroja ei ladattu
fr_fr: Aucune macro d'automatisme chargée
gl: Non se cargaron macros de automatización
hu: Automatizációs makrók nem kerültek betöltésre.
it: Nessuna macro Automation caricata
ja: オートメーション用マクロは読み込みできません
ko: 불러온 매크로 자동화 없음
nl: Geen automatisatiemacro's geladen
pl: Brak załadowanych makr automatyzacji
pt_pt: Macros de automatização não carregadas
ru: Нет загруженных макросов
sr_rs: Аутоматизациони макрои нису учитани.
sr_rs@latin: Automatizacioni makroi nisu učitani.
tr: Otomasyon makrosu yüklenmedi
vi: Không có macro Tự động hóa nào được nạp
zh_cn: 没有自动化宏被加载
zh_tw: 沒有自動化巨集被載入

source: Choose which track to read:
bg: Изберете кой поток да прочете:
ca: Trieu quina pista voleu llegir:
cs: Zvolte, kterou stopu načíst:
el: Επιλέξτε ποιο κομμάτι θα αναγνωστεί:
es: Selecciona la pista a leer:
eu: Hautatu irakurtzeko bidea:
fi: Valitse luettava tekstitys:
fr_fr: Choisir la piste à lire :
gl: Elixir que pista ler:
hu: Beolvasandó sáv kiválasztása:
it: Scegli quale traccia leggere:
ko: 읽을 트랙을 선택 :
nl: Kies welk spoor gelezen moet worden:
pt_pt: Escolha qual faixa deseja carregar:
ru: Выберите какую дорожку читать:
sr_rs: Изаберите запис за читање:
sr_rs@latin: Izaberite zapis za čitanje:
tr: Hangi parçanın okunacağını seç:
vi: Chọn track nào để đọc
zh_cn: 选择读取哪个轨道：
zh_tw: 選擇文字編碼：

source: Multiple subtitle tracks found
bg: Открити са няколко аудио потока
ca: S’han trobat múltiples pistes de subtítols
cs: Nalezeno více titulkových stop
el: Βρέθηκαν πολλά κομμάτια υπότιτλων
es: Se encontraron múltiples pistas de subtítulos
eu: Azpidatzi bide anitz aurkitu dira
fi: Löytyi useita tekstityksiä
fr_fr: Plusieurs pistes de sous-titres trouvées
gl: Atopadas varias pistas de subtítulos
hu: Több feliratsávot találtam
it: Trovate traccie sottotitoli multiple
ko: 여러 자막 트랙 발견
nl: Meerdere ondertitelsporen gevonden
pt_pt: Foram encontradas diversas faixas de legendas
ru: Обнаружено несколько дорожек
sr_rs: Пронађено је више токова титла
sr_rs@latin: Pronađeno je više tokova titla
tr: Birden fazla altyazı parçası bulundu
vi: Tìm thấy nhiều track phụ đề
zh_cn: 发现多个字幕轨道
zh_tw: 僅顯示字幕

source: Parsing Matroska
bg: Анализ на Matroska
ca: S’està analitzant el fitxer Matroska
cs: Provádím rozbor Matrosky
da: Læser Matroska
el: Ανάγνωση Matroska
es: Analizando Matroska
eu: Matroska azterketa
fi: Jäsennetään Matroska-tiedostoa
fr_fr: Analyse Matroska
gl: Analizando Matroska
hu: Matroska elemzése
it: Analisi Matroska
ja: Matroskaファイルを分離中
ko: 마트로스카(MKV) 구문 분석
nl: Matroska verwerken
pl: Przetwarzanie Matroski
pt_pt: A analisar Matroska
ru: Анализ Matroska
sr_rs: Рашчлањивање матрошке…
sr_rs@latin: Raščlanjivanje matroške…
tr: Matroska Ayrıştırma
vi: Đang phân tích Matroska
zh_cn: 正在分析Matroska(MKV)文件
zh_tw: 分析Matroska(MKV)檔

source: Reading subtitles from Matroska file.
bg: Прочети субтитрите от файла Matroska.
ca: S’estan llegint els subtítols del fitxer Matroska.
cs: Načítám titulky z Matroska kontejneru.
da: Læser undertekster fra Matroska-fil.
el: Ανάγνωση υπότιτλων από αρχείο Matroska.
es: Leyendo subtítulos desde archivo Matroska
eu: Azpidatziak irakurtzen Matroska agiritik.
fi: Luetaan tekstityksiä Matroska-tiedostosta.
fr_fr: Lecture des sous-titres d'un fichier Matroska.
gl: Lendo subtítulos do ficheiro Matroska.
hu: Felirat beolvasása a Matroska fájlból...
it: Lettura sottotitoli dal file Matroska.
ja: Matroskaファイルから字幕データを読み込み中
ko: 마트로스카(MKV) 파일에서 자막을 읽습니다.
nl: Ondertitels lezen van matroska-bestand.
pl: Odczytywanie napisów z pliku Matroski.
pt_pt: A ler legendas do ficheiro Matroska.
ru: Считывание субтитров из файла Matroska.
sr_rs: Учитавам титлове из матрошке…
sr_rs@latin: Učitavam titlove iz matroške…
tr: Matroska dosyasından altyazıları oku.
vi: Đang đọc phụ đề từ tệp Matroska.
zh_cn: 正在从Matroska(MKV)文件中读取字幕。
zh_tw: 從Matroska(MKV)檔案中讀取字幕

source: General
bg: Основно
cs: Obecné
da: Generelt
el: Γενικά
eu: Orokorra
fi: Yleisasetukset
fr_fr: Général
gl: Xeral
hu: Általános
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Основные
sr_rs: Опште
sr_rs@latin: Opšte
tr: Genel
vi: Tổng quát
zh_cn: 通用
zh_tw: 一般

source: Check for updates on startup
bg: Провери за ъпдейт при стартиране
ca: Comprova si hi ha actualitzacions en iniciar
cs: Zkontrolovat aktualizace při startu
el: Έλεγχος για ενημερώσεις στην εκκίνηση
es: Buscar actualizaciones al inicio
eu: Egiaztatu eguneraketak abiarazterakoan
fi: Tarkista päivitykset käynnistyksen yhteydessä
fr_fr: Vérifier les mises à jour au démarrage
gl: Buscar actualizacións ao comezar
hu: Frissítések keresése minden indításkor
it: Cerca aggiornamenti all'avvio
ko: 시작 시, 업데이트 확인
nl: Op updates controleren bij opstarten
pt_pt: Verificar actualizações?
ru: Проверять обновления при старте
sr_rs: П&роверавај доградње по покретању
sr_rs@latin: P&roveravaj dogradnje po pokretanju
tr: Açılışta güncelleştirmeleri denetle
vi: Kiểm tra cập nhật khi khởi động
zh_cn: 启动时检查更新
zh_tw: 啟動時檢查更新嗎？
