Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Enter aspect ratio in either: decimal (e.g. 2.35) fractional (e.g. 16:9) specific resolution (e.g. 853x480)
bg: Въведете пропорциите в страните: десетичен вид (например 2.35) дробен вид (например 16:9) точно разширение (например 853х480)
ca: Introduïu la relació d’aspecte en qualsevol dels següents formats: decimal (p. ex. 2.35) fraccional (p. ex. 16:9) resolució específica (p. ex. 853x480)
cs: Vložte poměr stran: desetinné číslo (např. 2.35) zlomek (např. 16:9) přesné rozlišení (např. 853x480)
el: Εισάγετε αναλογία εικόνας σε: δεκαδική (π.χ. 2.35) κλασματική (π.χ. 16:9) συγκεκριμένη ανάλυση (π.χ. 853x480)
es: Introduce la relación de aspecto en una de estas formas: decimal (ej: 2.35) fraccionaria (ej: 16:9) resolución específica (ej: 853x480)
eu: Sartu ikuspegi maila: hamarren eran (adib. 2.35) zati eran (adib. 16:9) bereizmen zehatz bat (adib. 853x480)
fi: Kirjoita kuvasuhde joko desimaalilukuna (esim. 2.35), suhdelukuna (esim. 16:9) tai määrättynä tarkkuutena (esim. 853x480)
fr_fr: Saisir le rapport de forme soit : en décimale (ex. 2.35) en fraction (ex. 16:9) en définition d'image spécifique (ex. 853x480)
gl: Introducir taxa de aspecto en formato: decimal (ex. 2,35) fraccionario (ex. 16:9) resolución específica (ex. 853x480)
hu: Adja meg a képarányt az alábbi formák egyikével: tizedestört ponttal (pl. 2.35) hagyományos tört (pl.16:9) felbontás (pl. 853x480)
it: Immetti aspect ratio in: decimale (es. 2.35) frazionario (es. 16:9) risoluzione specifica (es. 853x480)
ko: 다음 중 하나로 종횡비 입력 : 소수점(예 : 2.35) 분수(예 : 16:9) 특정 해상도(예 : 853x480)
nl: Beeldverhouding opgeven: decimaal (bijvoorbeeld 2.35) breuk (bijvoorbeeld 16:9) specifieke resolutie (bijvoorbeeld 853x480)
pt_pt: Entre o Aspect Ratio (largura dividido por altura) em forma decimal (ex. 2.35) ou fracional (ex. 16:9). Entre um valor como 853x480 para definir uma resolução específica.
ru: Введите отношение сторон: десятичный вид (например 2.35) дробный вид (например 16:9) точное разрешение (например 853х480)
sr_rs: Унесите размеру у децимали, разломку или наведите жељену резолуцију.
sr_rs@latin: Unesite razmeru u decimali, razlomku ili navedite željenu rezoluciju.
tr: En boy oranını şu ikisinden biri girin: ondalık (ör. 2.35) kesirlik (ör. 16:9) belirli çözünürlük (ör. 853x480)
vi: Nhập tỷ lệ khung hình ở cả: số thập phân(VD: 2.35) phân số (VD: 16:9) độ phân giải chỉ định (VD: 853x480)
zh_cn: 可以以小数(例如 2.35)或是比数(例如16:9)输入宽高比。 也可以输入像853x480这样的数值来设置一个特定的分辨率
zh_tw: 可以以小數(例如 2.35)或是比數(例如16:9)輸入長寬比。 也可以輸入像853x480這樣的數值來設定一個特定的解析度

source: Enter aspect ratio
bg: Въведете пропорциите
ca: Introduïu la relació d’aspecte
cs: Vložit poměr stran
da: Indtast visningsforhold
el: Εισάγετε την αναλογία εικόνας
es: Introducir relación de aspecto
eu: Sartu ikuspegi maila
fi: Kirjoita kuvasuhde
fr_fr: Saisir le rapport de forme
gl: Introducir formato
hu: Képarány megadása
it: Immetti aspect ratio
ja: アスペクト比を入力
ko: 종횡비 입력
nl: Beeldverhouding opgeven
pl: Podaj proporcje obrazu
pt_pt: Introduza o aspect ratio
ru: Задать отношение сторон
sr_rs: Унос размере
sr_rs@latin: Unos razmere
tr: En-boy oranı girin
vi: Nhập tỷ lệ khung hình
zh_cn: 输入宽高比
zh_tw: 輸入長寬比

source: Invalid Aspect Ratio
bg: Грешни пропорции
ca: Relació d’aspecte invàlida
cs: Neplatný poměr stran
da: Ugyldigt visningsforhold
el: Μη Έγκυρη Αναλογία Εικόνας
es: Relación de aspecto inválida
eu: Ikuspegi Maila Baliogabea
fi: Virheellinen kuvasuhde
fr_fr: Rapport de forme invalide
gl: Taxa de aspecto incorrecta
hu: Érvénytelen képarány
it: Aspect Ratio non Valido
ja: アスペクト比が違います
ko: 유효하지 않은 종횡비
nl: Ongeldige beeldverhouding
pl: Niepoprawne proporcje obrazu
pt_pt: Aspect Ratio Incorrecto
ru: Неправильное отношение сторон
sr_rs: Размера је неисправна
sr_rs@latin: Razmera je neispravna
tr: Geçersiz En-Boy Oranı
vi: Tỷ lệ khung hình không hợp lệ
zh_cn: 无效宽高比
zh_tw: 無效長寬比

source: Invalid value! Aspect ratio must be between 0.5 and 5.0.
bg: Грешна стойност! Пропорциите трябва да бъдат между 0.5 и 5.0.
ca: El valor no és vàlid! La relació d’aspecte ha d’estar entre 0.5 i 5.0.
cs: Neplatná hodnota! Poměr stran musí být mezi 0.5 a 5.0.
da: Ugyldig værdi! Visningsforholder skal ligge mellem 0,5 og 5,0.
el: Μη έγκυρη τιμή! Η αναλογία εικόνας πρέπει να είναι ανάμεσα σε 0.5 και 5.0
es: ¡Valor inválido! La relación de aspecto debe estar entre 0.5 y 5.0.
eu: Balio baliogabea! Ikuspegi maila 0.5 eta 5.0 artekoa izan behar da.
fi: Virheellinen arvo. Kuvasuhteen pitää olla välillä 0.5–5.0.
fr_fr: Valeur incorrecte ! Le rapport de forme doit être compris entre 0.5 et 5.0.
gl: Valores incorrectos! A taxa de aspecto debe estar entre 0,5 e 5,0.
hu: Érvénytelen érték! A képaránynak 0.5 és 5.0 közötti értéknek kell lennie.
it: Valore non valido! L'aspect ratio deve essere compreso tra 0.5 e 5.0.
ja: アスペクト比は 0.5 ～ 5.0 の間で入力してください
ko: 유효하지 않은 값입니다! 종횡비는 0.5~5.0 사이여야 합니다.
nl: Ongeldige waarde! Beeldverhouding moet zich tussen 0.5 en 5.0 bevinden.
pl: Niepoprawna wartość! Proporcje obrazu muszą być pomiędzy 0.5 a 5.0.
pt_pt: Valor inválido! O Aspect Ratio tem de estar entre 0.5 e 5.0.
ru: Неправильное значение! Отношение сторон должно быть между 0.5 и 5.0.
sr_rs: Вредност је неисправна. Размера мора бити између 0,5 и 5,0.
sr_rs@latin: Vrednost je neispravna. Razmera mora biti između 0,5 i 5,0.
tr: Geçersiz değer! En-boy oranı 0.5 ve 5.0 arasında olmalı.
vi: Giá trị không hợp lệ! Tỷ lệ khung hình phải nằm giữa 0.5 và 5.0.
zh_cn: 无效数值！宽高比必须在0.5至5.0之间。
zh_tw: 無效數值！長寬比必須在0.5至5.0之間。

source: &Default
bg: По &подразбиране
ca: Per &defecte
cs: &Výchozí
da: &Standard
el: &Προκαθορισμένη
es: &Predeterminada
eu: &Berezkoa
fi: &Oletus
fr_fr: &Défaut
gl: Pre&determinados
hu: &Alapértelmezett
it: &Predefinito
ja: デフォルトアスペクト比 (&D)
ko: 기본값(&D)
nl: Stan&daard
pl: &Domyślne
pt_pt: &Padrão
ru: По &умолчанию
sr_rs: &подразумевана
sr_rs@latin: &podrazumevana
tr: &Varsayılan
vi: &Mặc định
zh_cn: 默认(&D)
zh_tw: 預設(&D)

source: Use video's original aspect ratio
bg: Използвай оригиналните пропорции на видеото
ca: Utilitza la relació d’aspecte original del vídeo
el: Διατήρηση αρχικής αναλογίας εικόνας στο βίντεο
es: Utiliza la relación de aspecto original del video
eu: Erabili bideoaren jatorrizko ikuspegi maila
fi: Käytä videon alkuperäistä kuvasuhdetta
fr_fr: Utiliser le rapport de forme d'origine de la vidéo
hu: A videót saját képarányában jeleníti meg.
ko: 영상의 원본 종횡비 사용
pt_pt: Deixa o vídeo no aspect ratio original
tr: Videoyu orijinal en-boy oranında kullan
vi: Sử dụng tỷ lệ khung hình gốc của video
zh_cn: 保持视频原始宽高比
zh_tw: 保持視訊原始長寬比

source: &Fullscreen (4:3)
bg: &На цял екран (4:3)
ca: Panta&lla completa (4:3)
cs: &Obrazovka (4:3)
el: Π&λήρης Οθόνη (4:3)
es: &Pantalla completa (4:3)
eu: &Ikusleiho-osoa (4:3)
fi: &Kokoruutu (4:3)
fr_fr: &Plein écran (4:3)
gl: &Pantalla completa (4:3)
hu: &Teljesképernyős képarány (4:3)
ja: SDアスペクト比 (4:3) (&F)
ko: 전체화면(&F) [4:3]
nl: &Traditioneel (4:3)
ru: &Полноэкранное (4:3)
sr_rs: п&реко целог екрана
sr_rs@latin: p&reko celog ekrana
tr: &Tam Ekran (4:3)
vi: &Toàn màn hình (4:3)
zh_cn: 全屏4:3(&F)
zh_tw: 全螢幕4:3(&F)

source: Fullscreen (4:3)
bg: На цял екран (4:3)
ca: Pantalla completa (4:3)
cs: Obrazovka (4:3)
el: Πλήρης Οθόνη (4:3)
es: Pantalla completa (4:3)
eu: Ikusleiho-osoa (4:3)
fi: Kokoruutu (4:3)
fr_fr: Plein écran (4:3)
gl: Pantalla completa (4:3)
hu: Teljesképernyős (4:3)
ko: 전체화면 [4:3]
nl: Traditioneel (4:3)
ru: Полноэкранное (4:3)
sr_rs: Преко целог екрана
sr_rs@latin: Preko celog ekrana
tr: Tam Ekran (4:3)
vi: &Toàn màn hình (4:3)
zh_cn: 全屏4:3
zh_tw: 全螢幕4:3

source: Force video to 4:3 aspect ratio
bg: Използвай пропорция 4:3
ca: Força la relació d’aspecte del vídeo a 4:3
el: Επιβάλλει στο βίντεο αναλογία εικόνας 4:3
es: Forzar video a relación de aspecto 4:3
eu: Behartu bideoaren ikuspegi maila 4:3-ra
fi: Pakota video 4:3 kuvasuhteeseen
fr_fr: Forcer la vidéo au rapport de forme 4:3
hu: 4:3-as képarányba kényszeríti a videót.
ko: 영상을 4:3 종횡비로 강제
pt_pt: Força o vídeo ao aspect ratio 4:3
tr: Videoyu 4:3 en-boy oranına uyarla
vi: Ép video chuyển sang tỷ lệ khung hình 4:3
zh_cn: 强制以 4:3 的比例显示视频画面
zh_tw: 強制視訊為4:3長寬比

source: &Widescreen (16:9)
bg: &Широк екран (16:9)
ca: Pantalla panorà&mica (16:9)
cs: Širokoúhlé (16:9)
el: &Ευρεία Οθόνη (16:9)
es: &Pantalla ancha (16:9)
eu: I&kusleiho-zabala (16:9)
fi: &Laajakuva (16:9)
fr_fr: &Écran large (16:9)
gl: Formato pa&norámico (16:9)
hu: &Szélesvásznú képarány (16:9)
ja: ワイドアスペクト比 (16:9) (&W)
ko: 와이드스크린(&W) [16:9]
nl: &Breedbeeld (16:9)
ru: &Широкоэкранное (16:9)
sr_rs: &широки екран
sr_rs@latin: &široki ekran
tr: &Geniş Ekran (16:9)
vi: &Màn hình rộng (16:9)
zh_cn: 宽屏16:9(&W)
zh_tw: 寬螢幕16:9(&W)

source: Widescreen (16:9)
bg: Широк екран (16:9)
ca: Pantalla panoràmica (16:9)
cs: Širokoúhlé (16:9)
el: Ευρεία Οθόνη (16:9)
es: Pantalla ancha (16:9)
eu: Ikusleiho-zabala (16:9)
fi: Laajakuva (16:9)
fr_fr: Écran large (16:9)
gl: Formato panorámico (16:9)
hu: Szélesvásznú (16:9)
ko: 와이드스크린 [16:9]
nl: Breedbeeld (16:9)
ru: Широкоэкранное (16:9)
sr_rs: Широки екран
sr_rs@latin: Široki ekran
tr: Geniş Ekran (16:9)
vi: &Màn hình rộng (16:9)
zh_cn: 宽屏16:9
zh_tw: 寬螢幕16:9

source: Force video to 16:9 aspect ratio
bg: Използвай пропорция 16:9
ca: Força la relació d’aspecte del vídeo a 16:9
el: Επιβάλλει στο βίντεο αναλογία εικόνας 16:9
es: Forzar video a relación de aspecto 16:9
eu: Behartu bideoaren ikuspegi maila 16:9-ra
fi: Pakota video 16:9 kuvasuhteeseen
fr_fr: Forcer la vidéo au rapport de forme 16:9
hu: 16:9-es képarányba kényszeríti a videót.
ko: 영상을 16:9 종횡비로 강제
pt_pt: Força o vídeo ao aspect ratio 16:9
tr: Videoyu 16:9 en-boy oranına uyarla
vi: Ép video chuyển sang tỷ lệ khung hình 16:9
zh_cn: 强制以 16:9 的比例显示视频画面
zh_tw: 強制視訊為16:9長寬比

source: &Close Video
bg: &Затвори видеото
ca: Tan&ca el vídeo
cs: Zavřít video
da: &Luk video
el: &Κλείσιμο Βίντεο
es: &Cerrar video
eu: It&xi Bideoa
fi: &Sulje video
fr_fr: &Fermer la vidéo
gl: Pe&char vídeo
hu: Videó &bezárása
it: &Chiudi Video
ja: 映像を閉じる (&C)
ko: 영상 닫기(&C)
nl: Video sluiten
pl: &Zamknij wideo
pt_pt: &Fechar vídeo
ru: &Закрыть видео
sr_rs: &Затвори снимак
sr_rs@latin: &Zatvori snimak
tr: Videoy&u Kapat
vi: Đón&g video
zh_cn: 关闭视频(&C)
zh_tw: 關閉視訊(&C)

source: Close Video
bg: Затвори видеото
ca: Tanca el vídeo
cs: Zavřít video
el: &Κλείσιμο Βίντεο
es: Cerrar video
eu: Itxi Bideoa
fi: Sulje video
fr_fr: Fermer la vidéo
gl: Pechar vídeo
hu: Videó bezárása
it: Chiudi Video
ko: 영상 닫기
nl: Video sluiten
pt_pt: Fechar vídeo
ru: Закрыть видео
sr_rs: Затварање видео-снимка
sr_rs@latin: Zatvaranje video-snimka
tr: Videoyu Kapat
vi: Đóng video
zh_cn: 关闭视频
zh_tw: 關閉視訊

source: Close the currently open video file
bg: Затвори отворения видео файл
ca: Tanca el fitxer de vídeo obert actualment
el: Κλείσιμο του ανοιχτού αρχείου βίντεο
es: Cierra el archivo de video abierto actualmente
eu: Itxi orain irekita dagoen bideoa
fi: Sulje avattu video
fr_fr: Fermez le fichier vidéo actuel
hu: Bezárja a megnyitott videofájlt.
ko: 현재 열려 있는 영상 파일 닫기
pt_pt: Fecha o ficheiro de vídeo actualmente aberto
tr: Geçerli açık videoyu kapat
vi: Đóng video hiện đang mở
zh_cn: 关闭当前打开的视频文件
zh_tw: 關閉目前打開的視訊檔案

source: Copy coordinates to Clipboard
bg: Копирай кординатите в клипборда
ca: Copia les coordenades al porta-retalls
cs: Zkopírovat souřadnice do schránky
da: Kopier koordinater til Udklipsholder
el: Αντιγραφή συντεταγμένων στη μνήμη προχείρου
es: Copiar coordenadas al portapapeles
eu: Kopiatu antolakuntza Gakora
fi: Kopioi koordinaatit
fr_fr: Copie les coordonnées dans le presse-papier
gl: Copiar coordenadas no portapapeis
hu: Koordináták mentése a Vágólapra
it: Copia coordinate negli Appunti
ja: クリップボードへ座標を取り込む
ko: 좌표를 클립보드에 복사
nl: Coördinaten naar klembord kopiëren
pl: Kopiuj współrzędne do schowka
pt_pt: Copiar coordenadas para a Área de Transferência
ru: Копировать координаты в буфер обмена
sr_rs: Умножи &координате
sr_rs@latin: Umnoži &koordinate
tr: Kordinatları Pano'ya kopyala
vi: Sao chép tọa độ vào khay nhớ tạm
zh_cn: 复制坐标至剪贴板
zh_tw: 複製座標至剪貼簿

source: Copy the current coordinates of the mouse over the video to the clipboard
bg: Копирай в клипборда текущите кординати на мишката спрямо видеото
ca: Copia les coordenades actuals del ratolí sobre el vídeo al porta-retalls
cs: Zkopírovat do schránky aktuální souřadnice myši ve videu
el: Αντιγραφή των τρέχοντων συντεταγμένων του ποντικιού στη μνήμη προχείρου
es: Copia las coordenadas actuales del ratón sobre el video al portapapeles
eu: Kopiatu bideoaren gaineko oraingo saguaren antolakuntza gakora
fi: Kopioi kuvan päällä olevan hiiren nykyiset koordinaatit leikepöydälle
fr_fr: Copier les coordonnées actuelles de la souris sur la vidéo dans le presse-papier
gl: Copia as coordenadas que sinala o rato sobre o vídeo no portapapeis
hu: Lementi a kurzor által kijelölt videó koordinátákat a vágólapra.
it: Copia le coordinate prese dal mouse puntato sul video negli appunti
ko: 영상 위에 있는 마우스의 현재 좌표를 클립보드에 복사
nl: De huidige coördinaten van de muis op de video naar het klembord kopiëren
pt_pt: Copiar as coordenadas actuais do rato no vídeo para a área de transferência
ru: Скопировать в буфер обмена текущие координаты мыши относительно видео
sr_rs: Умножите текуће координате миша преко снимка.
sr_rs@latin: Umnožite tekuće koordinate miša preko snimka.
tr: Farenin geçerli koordinatlarını videonun üzerinde panoya kopyala
vi: Sao chép tọa độ hiện tại của con trỏ chuột trên video vào khay nhớ tạm
zh_cn: 复制当前鼠标在视频上的坐标到剪贴板
zh_tw: 複製目前滑鼠在視訊上的座標到剪貼簿

source: Cycle active subtitles provider
bg: Смени активния провайдер на субтитрите
ca: Alterna el proveïdor de subtítols actiu
el: Εναλλαγή ενεργού παροχέα υπότιτλων
es: Alternar proveedor de subtítulos activo
eu: Aldikatu gaitutako azpidatzi hornitzailea
fi: Vaihda aktiivista tekstitysten tarjoajaa
fr_fr: Faire défiler les fournisseurs de sous-titres
hu: Felirat kimeneti vezérlőit jeleníti meg.
ko: 활성 자막 렌더러 순환
pt_pt: Percorrer fornecedor de legendas activo
tr: Geçerli altyazı sağlayıcısı arasında geçiş yap
vi: Chuyển bộ cung cấp phụ đề
zh_cn: 切换字幕来源
zh_tw: 切換字幕來源

source: Cycle through the available subtitles providers
bg: Превключва циклично към следващия от наличните провайдери на субтитри
ca: Alterna entre els diferents proveïdors de subtítols disponibles
el: Εναλλαγή των διαθέσιμων παροχέων υπότιτλων
es: Alterna entre los proveedores de subtítulos disponibles
eu: Aldikatu azpidatzi hornitzaile eskuragarrien artean
fi: Vaihda käytettävissä olevien tekstitysten tarjoajien välillä
fr_fr: Faire défiler les fournisseurs de sous-titres disponibles
hu: Az elérhető felirat kimeneti vezérlők listázása.
ko: 사용 가능한 자막 제공처를 순환하며 살펴보기
pt_pt: Percorrer pelos fornecedores de legendas disponíveis
tr: Geçerli altyazı sağlayıcıları arasında geçiş yap
vi: Chuyển bộ cung cấp phụ đề hiện có
zh_cn: 在可用的字幕来源中切换
zh_tw: 在可用的字幕來源中切換

source: Subtitles provider set to %s
bg: Провайдерът за субтитри е настроен на %s
ca: El proveïdor de subtítols s’ha definit a %s
el: Παροχέας υπότιτλων ορίστηκε σε %s
es: Proveedor de subtítulos establecido a %s
eu: Azpidatzi hornitzailea %s ezarrita
fi: %s asetettu tekstitysten avaajaksi
fr_fr: Fournisseur de sous-titres configuré sur %s
hu: Jelenlegi felirat kimeneti vezérlő: %s
ko: 자막 렌더러를 %s로 설정
pt_pt: Fornecedor de legendas escolhido: %s
tr: Altyazı sağlayıcısını %s olarak ayarla
vi: Bộ cung cấp phụ đề đặt tới %s
zh_cn: 字幕来源设置为 %s
zh_tw: 字幕來源設定為 %s

source: &Detach Video
bg: &Премахни видеото
ca: &Desancora el vídeo
cs: Oddělit video
el: Απόσπαση του Βίντεο
es: &Despegar video
eu: Ba&nandu Bideoa
fi: &Irrota video
fr_fr: &Détacher la vidéo
gl: &Separar vídeo
hu: Videó &leválasztása
it: Stacca Video
ko: 영상 분리(&D)
nl: Vi&deo losmaken
pt_pt: &Destacar Vídeo
ru: &Отсоединить видео
sr_rs: Отка&чи видео
sr_rs@latin: Otka&či video
tr: Videoyu A&yır
vi: Tách khung h&iển thị video
zh_cn: 拆分视频(&D)
zh_tw: 拆分視訊(&D)

source: Detach Video
bg: Премахни видеото
ca: Desancora el vídeo
cs: Oddělit video
da: Afkobbel video
el: Απόσπαση του Βίντεο
es: Despegar video
eu: Banandu Bideoa
fi: Irrota video
fr_fr: Détacher la vidéo
gl: Separar vídeo
hu: Videó leválasztása
it: Stacca Video
ja: 映像ビュー分離
ko: 영상 분리
nl: Video losmaken
pl: Odczep wideo
pt_pt: Destacar Vídeo
ru: Отсоединить видео
sr_rs: Откачивање видео-снимка
sr_rs@latin: Otkačivanje video-snimka
tr: Videoyu Ayır
vi: Tách khung hiển thị video
zh_cn: 拆分视频
zh_tw: 拆分視訊

source: Detach the video display from the main window, displaying it in a separate Window
bg: Отдели видеото в отделен прозорец
ca: Desancora la visualització del vídeo de la finestra principal, mostrant-lo en una finestra separada
el: Απόσπαση της προβολής βίντεο από το κεντρικό παράθυρο, και εμφάνισή του σε ξεχωριστό Παράθυρο
es: Despega el visor de video de la ventana principal, mostrándolo en una ventana separada
eu: Banandu bideo erakuspna leiho nagusitik, beste leiho batean erakutsiz
fi: Irrota videonäkymä pääikkunasta omaksi ikkunakseen
fr_fr: Détacher l'affichage vidéo de la fenêtre principale et l'afficher dans une fenêtre séparée
hu: Leválasztja a videót és egy külön ablakban jeleníti meg.
ko: 기본 창에서 영상 화면을 분리하여 별도의 창에 표시
pt_pt: Destaca o vídeo, mostrando-o numa janela separada
tr: Video görüntüsünü ana pencereden ayırıp ayrı bir pencerede görüntüle
vi: Tách khung hiển thị video trên cửa sổ chính ra, hiện nó trong một cửa sổ tách biệt.
zh_cn: 从主界面分离视频，在一个单独窗口显示
zh_tw: 從主介面分離視訊，在一個單獨視窗顯示

source: Show &Video Details
bg: Информация за &видеото
ca: Mostra els detalls del &vídeo
cs: Zobrazit informace o videu
el: Εμφάνιση Λεπτομερειών Βίντεο
es: Mostrar detalles del &video
eu: Erakutsi &Bideoaren Xehetasunak...
fi: &Näytä videon tiedot
fr_fr: Afficher les détails &vidéo
gl: Amosar detalles do &vídeo
hu: Videó &adatai
it: Mostra Dettagli &Video
ko: 영상 상세 정보 표시(&V)
nl: &Videodetails weergeven
pt_pt: Mostrar Detalhes do &Vídeo
ru: Информация о &видео
sr_rs: Прика&жи податке о снимку…
sr_rs@latin: Prika&ži podatke o snimku…
tr: V&ideo Detaylarını Göster
vi: Hiện ch&i tiết video
zh_cn: 显示视频详情(&V)
zh_tw: 顯示影片屬性(&V)

source: Show Video Details
bg: Информация за видеото
ca: Mostra els detalls del vídeo
cs: Zobrazit informace o videu
da: Video video-&detaljer
el: Εμφάνιση Λεπτομερειών Βίντεο
es: Mostrar detalles del video
eu: Erakutsi Bideoaren Xehetasunak
fi: Näytä videon tiedot
fr_fr: Afficher les détails vidéo
gl: Amosar detalles do vídeo
hu: Videó adatai
it: Mostra dettagli video
ja: 映像ファイルの詳細
ko: 영상 상세 정보 표시
nl: Videodetails weergeven
pl: Pokaż właściwości wideo
pt_pt: Mostrar Detalhes do Vídeo
ru: Информация о видео
sr_rs: Приказ података о видео-снимку
sr_rs@latin: Prikaz podataka o video-snimku
tr: Video Detaylarını Göster
vi: Hiện chi tiết video
zh_cn: 显示视频详情
zh_tw: 顯示影片屬性

source: Show video details
bg: Показва информация за видеото
ca: Mostra els detalls del vídeo
el: Εμφάνιση των λεπτομερειών του βίντεο
es: Muestra los detalles del video
eu: Erakutsi bideoaren xehetasunak
fi: Näytä videon tiedot
fr_fr: Afficher les détails vidéo
hu: Megjeleníti a betöltött videó adatait.
ko: 영상 상세 정보 표시
pt_pt: Mostra detalhes do vídeo
tr: Video detaylarını göster
vi: Hiện chi tiết video
zh_cn: 显示视频详情
zh_tw: 顯示影片屬性

source: Toggle video slider focus
bg: Включване на фокуса на видео слайдъра
ca: Commuta el focus de la barra de desplaçament del vídeo
cs: Přepnout zaměření posuvníku videa
el: Εναλλαγή της εστίασης του ρυθμιστή βίντεο
es: Alternar enfoque del deslizador de video
eu: Aldatu bideo irristari fokua
fi: Kohdista kuvaselainta tai poista sen kohdistus
fr_fr: Changer cible de saisie curseur vidéo
gl: Alternar foco de desprazamento de vídeo
hu: Videó keresősávra fókuszálás kapcsolása
it: Abilita/disabilita focus dello slider video
ko: 영상 슬라이더 초점 전환
nl: Focus op videoschuifbalk schakelen
pt_pt: Alternar foco da barra do vídeo
ru: Переключение фокуса на движок видео
sr_rs: Укључи/искључи фокус на видео-клизачу
sr_rs@latin: Uključi/isključi fokus na video-klizaču
tr: Video kaydırıcı odağını değiştir
vi: Bật/Tắt tập trung vào thanh trượt video
zh_cn: 切换视频滑块焦点
zh_tw: 切換視訊滑塊焦點

source: Toggle focus between the video slider and the previous thing to have focus
bg: Превключи фокуса между видео плъзгача, за да имаш фокус
ca: Commuta el focus entre la barra de desplaçament del vídeo i l’anterior element que tenia el focus
el: Εναλλαγή της εστίασης ανάμεσα στον ρυθμιστή του βίντεο και το προηγούμενο κομμάτι που είχε εστίαση
es: Alterna el enfoque entre el deslizador de video y el control anterior que haya tenido el enfoque
eu: Aldatu fokua bideo irristariaren eta aurretik fokutua zegoen gauzaren artean
fi: Vaihda kohdistusta kuvaselaimen ja viimeksi kohdistetun elementin välillä
fr_fr: Changer la cible de saisie entre le curseur de la vidéo et l'élément précédemment ciblé
hu: Videó keresősáv és a korábbi aktív felület közti fókusz kapcsolása.
ko: 영상 슬라이더와 초점을 맞출 이전 항목 간에 초점을 전환
pt_pt: Alternar o foco entre a barra do vídeo e onde o foco se encontrava anteriormente
tr: Video kaydırıcısı ile daha önce odaklanılan öğe arasında geçiş yap
zh_cn: 使焦点在视频滑块与之前的焦点之间切换
zh_tw: 使焦點在視訊滑塊與之前的焦點之間切換

source: Copy image to Clipboard
bg: Копирай кадър в клипборда
ca: Copia la imatge al porta-retalls
cs: Zkopírovat obrázek do schránky
da: Kopier billede til Udklipsholder
el: Αντιγραφή εικόνας στη μνήμη προχείρου
es: Copiar imagen al portapapeles
eu: Kopiatu irudia Gakora
fi: Kopioi
fr_fr: Copier l'image dans le presse-papier
gl: Copiar imaxe no portapapeis
hu: Kép mentése a Vágólapra
it: Copia immagine negli Appunti
ja: 映像イメージをクリップボードに取り込む (字幕付き)
ko: 이미지를 클립보드에 복사
nl: Afbeelding naar klembord kopiëren
pl: Kopiuj obraz do schowka
pt_pt: Copiar imagem para a Área de Transferência
ru: Копировать кадр в буфер обмена
sr_rs: У&множи слику
sr_rs@latin: U&množi sliku
tr: Resmi Pano'ya kopyala
vi: Sao chép hình ảnh vào khay nhớ tạm.
zh_cn: 复制图像至剪贴板
zh_tw: 複製圖像至剪貼簿

source: Copy the currently displayed frame to the clipboard
bg: Копиране на текущия кадър в клипборда
ca: Copia el fotograma que es mostra actualment al porta-retalls
cs: Zkopírovat do schránky aktuálně zobrazený snímek
el: Αντιγραφή του τρέχοντος ορατού frame στη μνήμη προχείρου
es: Copia el cuadro mostrado actualmente al portapapeles
eu: Kopiatu orain erakusten den framea gakora
fi: Kopioi näkyvissä oleva kuva leikepöydälle
fr_fr: Copier l'image affichée dans le presse-papier
gl: Copiar o fotograma actual no portapapeis
hu: Lemásolja a jelenlegi képkockát a vágólapra.
it: Copia il frame visualizzato al momento negli appunti
ko: 현재 표시된 프레임을 클립보드에 복사
nl: Het momenteel weergegeven beeld naar het klembord kopiëren
pt_pt: Fecha o ficheiro de keyframes actualmente aberto
ru: Скопировать текущий кадр в буфер обмена
sr_rs: Умножите тренутно приказани кадар.
sr_rs@latin: Umnožite trenutno prikazani kadar.
tr: Görüntülenmekte olan kareyi panoya kopyala
vi: Sao chép khung hình hiện đang hiển thị vào khay nhớ tạm
zh_cn: 将当前显示的画面复制到剪贴板
zh_tw: 將目前顯示的畫面複製到剪貼簿
