Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Play current audio selection
bg: Пусни даденото аудио
ca: Reprodueix la selecció d’àudio actual
cs: Přehrát aktuálně označené audio
el: Αναπαραγωγή της τρέχουσας επιλογής ήχου
es: Reproducir selección de audio actual
eu: Irakurri oraingo audio hautapena
fi: Toista nykyinen äänivalinta
fr_fr: Lire la sélection audio
gl: Reproducir selección de audio
hu: Jelenleg kijelölt sor lejátszása
it: Riproduci selezione audio corrente
ko: 현재 음향 선택 재생
nl: Huidige audioselectie afspelen
pt_pt: Reproduzir linha actual
ru: Воспроизвести выделенный звук
sr_rs: Пусти текући одабир звука
sr_rs@latin: Pusti tekući odabir zvuka
tr: Geçerli ses seçimini oynat
vi: Phát âm thanh của phần được chọn
zh_cn: 播放当前选择部分音频
zh_tw: 播放目前選擇部分音訊

source: Play the current audio selection, ignoring changes made while playing
bg: Изпълни текущ аудио избор, игнорирай промените, направени по време на изпълнението
ca: Reprodueix la selecció d’àudio actual ignorant els canvis fets durant la reproducció
cs: Přehrát aktuální audio výběr, ignorovat změny provedené během přehrávání
el: Αναπαραγωγή της τρέχουσας επιλογής ήχου, αγνοώντας τυχόν αλλαγές κατά την αναπαραγωγή
es: Reproduce la selección actual de audio, ignorando los cambios realizados al reproducir
eu: Irakurri oraingo audio hautapen, irakurketan zehar eginiko aldaketak ezikusiz
fi: Toista nykyinen äänivalinta ohittaen toistamisen aikana tehdyt muutokset
fr_fr: Lire la sélection audio en ignorant les modifications apportées pendant la lecture
gl: Reproducir o son seleccionado, ignorando os cambios realizados durante a reprodución
hu: Jelenlegi kijelölés lejátszása, figyelmen kívül hagyva a módosításokat.
it: Riproduci la sezione audio corrente, ignorando le modifiche effettuate (durante la riproduzione)
ko: 현재 음향 선택 영역을 재생하는 동안 변경된 내용은 무시하고 재생
nl: De huidige audioselectie afspelen; wijzigingen gemaakt tijdens het afspelen worden genegeerd
pt_pt: Reproduz o áudio da selecção actual, ignorando alterações efectuadas aquando da reprodução
ru: Воспроизвести звук в текущем выделении без учёта проведённых в процессе изменений
sr_rs: Пустите текући одабир звука, занемарујући измене направљене при извођењу.
sr_rs@latin: Pustite tekući odabir zvuka, zanemarujući izmene napravljene pri izvođenju.
tr: Oynatma sırasında yapılan değişiklikleri yok sayarak geçerli ses seçimini oynatır
vi: Phát âm thanh của phần được chọn, bỏ qua các thay đổi được thực hiện khi phát
zh_cn: 播放当前选择部分音频，播放时忽略所做的更改
zh_tw: 播放目前選擇部分音訊，播放時忽略所做的更改

source: Play current line
bg: Пусни текущия ред
ca: Reprodueix la línia actual
cs: Přehrát řádek
da: Afspil aktuelle linje
el: Αναπαραγωγή τρέχουσας γραμμής
es: Reproducir línea actual
eu: Irakurri oraingo lerroa
fi: Toista valittu rivi
fr_fr: Lire la ligne active
gl: Reproducir liña actual
hu: Kijelölt sor lejátszása.
it: Riproduci riga corrente
ja: 選択した字幕行を再生
ko: 현재 라인 재생
nl: Huidige regel afspelen
pl: Odtwórz bieżącą linię
pt_pt: Reproduzir linha actual
ru: Воспроизвести текущую строку
sr_rs: Пустите изабрани титл.
sr_rs@latin: Pustite izabrani titl.
tr: Geçerli satırı oynat
vi: Phát dòng hiện tại
zh_cn: 播放当前行
zh_tw: 播放目前行

source: Play the audio for the current line
bg: Отвори аудиото от текущия ред
ca: Reprodueix l’àudio de la línia actual
el: Αναπαραγωγή του ήχου για την τρέχουσα γραμμή
es: Reproduce el audio para la línea actual
eu: Irakurri oraingo lerrorako audioa
fi: Toista nykyisen rivin ääni
fr_fr: Lire l'audio de la ligne actuelle
hu: Jelenlegi sor hangjának lejátszása
ko: 현재 라인의 음향 재생
pt_pt: Reproduzir áudio da linha actual
tr: Geçerli satırın sesini oynat
vi: Phát âm thanh của dòng hiện tại
zh_cn: 播放当前行
zh_tw: 播放目前行

source: Play audio selection
bg: Пусни избраното аудио
ca: Reprodueix la selecció de l’àudio
cs: Přehrát označené audio
el: Αναπαραγωγή επιλεγμένου ήχου
es: Reproducir selección de audio
eu: Irakurri audio hautapena
fi: Toista äänivalinta
fr_fr: Lire la sélection audio
gl: Reproducir selección de son
hu: Kijelölés lejátszása
it: Riproduci selezione audio
ko: 음향 선택 재생
nl: Audioselectie afspelen
pt_pt: Reproduzir áudio seleccionado
ru: Воспроизвести выделенный звук
sr_rs: Пусти одабир звука
sr_rs@latin: Pusti odabir zvuka
tr: Ses seçimini oynat
vi: Phát âm thanh của phần được chọn
zh_cn: 播放选择部分音频
zh_tw: 播放選擇部分音訊

source: Play audio until the end of the selection is reached
bg: Пусни избраното аудио до края на селекцията
ca: Reprodueix l’àudio fins que s’arribi al final de la selecció
cs: Přehrát audio až do konce výběru
el: Αναπαραγωγή ήχου μέχρι το τέλος της επιλογής
es: Reproduce el audio hasta alcanzar el final de la selección
eu: Irakurri audioa hautapenaren amaiera erdietsi arte
fi: Toista ääntä kunnes saavutetaan valinnan loppu
fr_fr: Lire l'audio jusqu'à la fin de la sélection
gl: Reproducir o son ata o fin da selección
hu: Kijelölt hang lejátszása
it: Riproduci l'audio fino alla fine della selezione
ko: 선택 영역의 끝에 도달할 때까지 음향 재생
nl: Audio afspelen totdat het einde van de selectie bereikt is
pt_pt: Reproduz o áudio até que o final da selecção seja alcançado
ru: Воспроизвести звук до конца выделения
sr_rs: Пустите звук док се не дође до краја изабраног.
sr_rs@latin: Pustite zvuk dok se ne dođe do kraja izabranog.
tr: Seçimin sonuna gelene kadar sesi oynat
vi: Phát âm thanh đến điểm kết thúc của phần được chọn
zh_cn: 播放音频，直到选择结束为止
zh_tw: 播放音訊，直到選擇結束為止

source: Play audio selection or stop
bg: Пусни избраното аудиок или спри
ca: Reprodueix la selecció de l’àudio o atura-la
cs: Přehrát audio výběr nebo zastavit
el: Αναπαραγωγή ή διακοπή επιλεγμένου ήχου
es: Reproducir selección de audio o detener
eu: Irakurri audio hautapena edo gelditu
fi: Toista äänivalinta tai pysäytä
fr_fr: Lire la sélection audio ou arrêter
gl: Reproducir selección de son ou parar
hu: Kijelölés lejátszása vagy leállítása
it: Riproduci la sezione audio o fermala
ko: 음향 선택 재생 또는 중지
nl: Audioselectie afspelen of stoppen
pt_pt: Reproduzir áudio seleccionado ou parar
ru: Воспроизвести звук в выделении или остановить
sr_rs: Пусти одабир звука или заустави
sr_rs@latin: Pusti odabir zvuka ili zaustavi
tr: Ses seçimini oynat veya durdur
vi: Phát âm thanh của phần được chọn hoặc dừng phát
zh_cn: 播放选择部分音频或停止
zh_tw: 播放選擇部分音訊或停止

source: Play selection, or stop playback if it's already playing
bg: Пусни селекцията или я спри, ако вече се възпроизвежда
ca: Reprodueix la selecció o atura la reproducció si ja s’està reproduint
el: Αναπαραγωγή της επιλογής, ή διακοπή της αναπαραγωγής
es: Reproduce la selección, o detiene la reproducción si ya está en curso
eu: Irakurri hautapena, edo gelditu irakurketa jadanik irakurtzen ari bada
fi: Toista valinta tai pysäytä toisto, jos ääntä toistetaan jo
fr_fr: Lire la sélection, ou arrêter la lecture si elle est déjà en cours
hu: Kijelölés lejátszása vagy a jelenlegi lejátszás leállítása.
ko: 선택 영역 재생 또는 이미 재생 중인 경우 재생 중지
pt_pt: Reproduz selecção ou pára a reprodução caso o áudio já esteja a ser reproduzido
tr: Seçimi oynat ya da zaten oynatılıyorsa oynatmayı durdur
vi: Phát phần được chọn, hoặc dừng phát nếu nó đang được phát
zh_cn: 播放选择部分音频，或停止回放如果已经在播放中
zh_tw: 播放選擇部分音訊，或停止重播如果已經在播放中

source: Stop playing
bg: Спри възпроизвеждането
ca: Atura la reproducció
cs: Zastavit přehrávání
el: Διακοπή αναπαραγωγής
es: Detener reproducción
eu: Gelditu irakurketa
fi: Pysäytä toisto
fr_fr: Arrêter la lecture
gl: Deter a reprodución
hu: Lejátszás megállítása
it: Ferma riproduzione
ko: 재생 중지
nl: Afspelen stoppen
pt_pt: Parar reprodução
ru: Остановить воспроизведение
sr_rs: Заустави извођење
sr_rs@latin: Zaustavi izvođenje
tr: Oynatmayı durdur
vi: Dừng phát
zh_cn: 停止播放
zh_tw: 停止播放

source: Stop audio and video playback
bg: Стопирай аудио и видео
ca: Atura la reproducció de l’àudio i el vídeo
el: Διακοπή αναπαραγωγής βίντεο και ήχου
es: Detener la reproducción de audio y video
eu: Gelditu audio eta bideo irakurketa
fi: Pysäytä äänen ja videon toisto
fr_fr: Arrêtez la lecture audio et vidéo
hu: Audio- és videolejátszás leállítása
ko: 음향 및 영상 재생 중지
pt_pt: Parar reprodução de vídeo e áudio
tr: Ses ve video oynatmayı durdur
vi: Dừng phát âm thanh và video
zh_cn: 停止音频和视频回放
zh_tw: 停止音訊和視訊重播

source: Play 500 ms before selection
bg: Пусни 500 мс преди селекцията
ca: Reprodueix 500 ms abans de la selecció
cs: Přehrát 500 ms před výběrem
el: Αναπαραγωγή 500ms πριν την επιλογή
es: Reproduce 500ms antes de la selección
eu: Irakurri 500 sm hautapenaren aurretik
fi: Toista 500 ms ennen valintaa
fr_fr: Lire 500 ms avant la sélection
gl: Reproducir 500 ms antes da selección
hu: Kijelölt előtti 500ms lejátszása
it: Riproduci 500 ms prima della selezione
ko: 선택 영역의 0.5초 전 재생
nl: 500 ms vóór selectie afspelen
pt_pt: Reproduzir 500 ms antes da selecção
ru: Воспроизвести 500 мс перед выделением
sr_rs: Пустите пола секунде пре изабраног.
sr_rs@latin: Pustite pola sekunde pre izabranog.
tr: Seçimden önce 500ms oynat
vi: Phát 500 ms trước phần được chọn
zh_cn: 播放所选部分之前 500 毫秒
zh_tw: 播放所選部分之前 500 毫秒

source: Play 500 ms after selection
bg: Пусни 500 мс след селекцията
ca: Reprodueix 500 ms després de la selecció
cs: Přehrát 500 ms za výběrem
el: Αναπαραγωγή 500ms μετά την επιλογή
es: Reproduce 500ms después de la selección
eu: Irakurri 500 sm hautapenaren ondoren
fi: Toista 500 ms valinnan jälkeen
fr_fr: Lire 500 ms après la sélection
gl: Reproducir 500 ms despois da selección
hu: Kijelölt utáni 500ms lejátszása
it: Riproduci 500 ms dopo la selezione
ko: 선택 영역의 0.5초 후 재생
nl: 500 ms na selectie afspelen
pt_pt: Reproduzir 500 ms após a selecção
ru: Воспроизвести 500 мс после выделения
sr_rs: Пустите пола секунде после изабраног.
sr_rs@latin: Pustite pola sekunde posle izabranog.
tr: Seçimden sonra 500ms oynat
vi: Phát 500 ms sau phần được chọn
zh_cn: 播放所选部分之后 500 毫秒
zh_tw: 播放所選部分之後 500 毫秒

source: Play last 500 ms of selection
bg: Пусни последните 500 мс от селекцията
ca: Reprodueix els darrers 500 ms de la selecció
cs: Přehrát posledních 500 ms výběru
el: Αναπαραγωγή τελευταίων 500ms της επιλογής
es: Reproduce los últimos 500ms de la selección
eu: Irakurri hautapenaren azken 500 sm-ak
fi: Toista valinnan viimeiset 500 ms
fr_fr: Lire les dernières 500 ms de la sélection
gl: Reproducir os últimos 500 ms da selección
hu: Kijelölten belüli utolsó 500ms lejátszása
it: Riproduci gli ultimi 500 ms della selezione
ko: 선택 영역의 마지막 0.5초 재생
nl: Laatste 500 ms van selectie afspelen
pt_pt: Reproduzir os últimos 500 ms da selecção
ru: Воспроизвести последние 500 мс выделения
sr_rs: Пустите завршних пола секунди изабраног.
sr_rs@latin: Pustite završnih pola sekundi izabranog.
tr: Seçimin son 500 ms'sini oynat
vi: Phát 500 ms cuối cùng của phần được chọn
zh_cn: 播放所选部分末 500 毫秒
zh_tw: 播放所選部分末 500 毫秒

source: Play first 500 ms of selection
bg: Пусни първите 500 мс от селекцията
ca: Reprodueix els primers 500 ms de la selecció
cs: Přehrát prvních 500 ms výběru
el: Αναπαραγωγή πρώτων 500ms της επιλογής
es: Reproduce los primeros 500ms de la selección
eu: Irakurri hautapenaren lehen 500 sm-ak
fi: Toista valinnan ensimmäiset 500 ms
fr_fr: Lire les premières 500 ms de la sélection
gl: Reproducir os primeiros 500 ms da selección
hu: Kijelölten belüli első 500ms lejátszása
it: Riproduci i primi 500 ms della selezione
ko: 선택 영역의 첫 0.05초 재생
nl: Eerste 500 ms van selectie afspelen
pt_pt: Reproduzir os primeiros 500 ms da selecção
ru: Воспроизвести первые 500 мс выделения
sr_rs: Пустите почетних пола секунди изабраног.
sr_rs@latin: Pustite početnih pola sekundi izabranog.
tr: Seçimin ilk 500 ms'sini oynat
vi: Phát 500 ms đầu tiên của phần được chọn
zh_cn: 播放所选部分头 500 毫秒
zh_tw: 播放所選部分頭 500 毫秒

source: Play from selection start to end of file
bg: Пусни от началото на селекцията до края на файла
ca: Reprodueix de l’inici de la selecció fins al final del fitxer
cs: Přehrát od počátku výběru do konce souboru
el: Αναπαραγωγή από την αρχή της επιλογής μέχρι το τέλος του αρχείου
es: Reproduce desde el inicio de la selección hasta el final del archivo
eu: Irakurri hautapenaren hasieratik agiriaren amaierara arte
fi: Toista valinnan alusta tiedoston loppuun
fr_fr: Lire du début de la sélection à la fin du fichier
gl: Reproducir dende o principio da selección ata o fin do ficheiro
hu: Lejátszás a kijelölt kezdetétől a fájl végéig.
it: Riproduci dall'inizio della selezione fino a fine file
ko: 선택 영역의 시작부터 끝까지 재생
nl: Afspelen van selectiebegin tot einde van bestand
pt_pt: Reproduz do início da selecção até ao fim do ficheiro
ru: Воспроизвести от начала выделения до конца файла
sr_rs: Пустите од изабраног дела до краја датотеке.
sr_rs@latin: Pustite od izabranog dela do kraja datoteke.
tr: Dosyanın başından sonuna kadar oynat
vi: Phát từ phần được chọn đến hết tệp
zh_cn: 播放所选部分起始至音频结束
zh_tw: 播放所選部分起始至音訊結束

source: Commit
bg: Потвърди
ca: Aplica
cs: Potvrdit
da: Anvend
el: Υποβολή
es: Confirmar
eu: Aurkeztu
fi: Hyväksy
fr_fr: Valider
gl: Aplicar
hu: Elfogad
it: Conferma
ko: 적용
nl: Toepassen
pl: Zatwierdź
pt_pt: Aceitar
ru: Принять
sr_rs: Примени
sr_rs@latin: Primeni
tr: Uygula
vi: Thực hiện
zh_cn: 提交
zh_tw: 提交

source: Commit any pending audio timing changes
bg: Потвърди всички отложени промени по тайминга на аудиото
ca: Aplica tots els canvis en temps d’àudio pendents
cs: Potvrdit všechny čekající změny časování
el: Υποβολή τυχόν αλλαγών στον χρονισμό ήχου
es: Confirma cualquier cambio de sincronización de audio pendiente
eu: Aurkeztu egiteke dauden audio denborapen aldaketak
fi: Hyväksy kaikki odottavat äänen ajoitusmuutokset
fr_fr: Valider tous les changements de temps audio en attente
gl: Aplicar os cambios de tempo pendentes no audio
hu: Minden függő audió időzítést elfogad.
it: Conferma ogni modifica del tempo audio in sospeso
ko: 보류 중인 음향 타이밍 변경 사항 적용
nl: Aanpassingen in audiotiming die in behandeling zijn, toepassen
pt_pt: Aplicar mudanças de timing de áudio pendentes
ru: Принять все отложенные изменения тайминга звука
sr_rs: Примените измене у времену звука.
sr_rs@latin: Primenite izmene u vremenu zvuka.
tr: Bekleyen tüm ses zamanlama değişikliklerini uygula
vi: Thực hiện bất kì thay đổi căn chỉnh thời gian âm thanh nào
zh_cn: 提交所有在波形上对时间的更改
zh_tw: 提交所有在波形上對時間的更改

source: Commit and use default timing for next line
bg: Потвърди и използвай стандартен тайминг за следващия ред
ca: Aplica i utilitza el temps per defecte per a la següent línia
cs: Potvrdit a pro další řádek použít výchozí časování
el: Υποβολή και χρήση του προεπιλεγμένου χρονισμού για την επόμενη γραμμή
es: Confirma y utiliza sincronización predeterminada para la siguiente línea
eu: Aurkeztu eta erabili berezko denborapena hurrengo lerroarentzat
fi: Hyväksy ja oletusajasta seuraava rivi
fr_fr: Valider et utiliser le temps par défaut pour la ligne suivante
gl: Aplicar e usar os tempos predeterminados na liña seguinte
hu: Elfogad, majd a következő sor idejét alapértékre állítja.
it: Conferma e usa il tempo predefinito per la prossima riga
ko: 적용하고 다음 라인에 기본 타이밍 사용
nl: Toepassen en standaard-timing gebruiken voor volgende regel
pt_pt: Aplicar e usar timing por defeito na próxima linha
ru: Принять, но использовать тайминг по умолчанию для следующей строки
sr_rs: Примените и користите подразумевано време за следећи титл.
sr_rs@latin: Primenite i koristite podrazumevano vreme za sledeći titl.
tr: Uygula ve bir sonraki satır için varsayılan zamanlamayı kullan
vi: Thực hiện và dùng thông số căn chỉnh thời gian mặc định cho dòng tiếp theo
zh_cn: 提交并在下一行使用默认的时间轴
zh_tw: 提交並在下一行使用預設的計時

source: Commit any pending audio timing changes and reset the next line's times to the default
bg: Потвърди всички отложени промени по тайминга на аудиото и нулирай тайминга на следващия ред
ca: Aplica tots els canvis en temps d’àudio pendents i restableix els temps de la següent línia als temps per defecte
cs: Potvrdit všechny čekající změny časování a nastavit časy následujícího řádku na výchozí
el: Υποβολή τυχόν αλλαγών στον χρονισμό ήχου κι επαναφορά των χρόνων της επόμενης γραμμής στις προεπιλογές
es: Confirma cualquier cambio de sincronización de audio pendiente y reinicia los tiempos de la siguiente línea al valor predeterminado
eu: Aurkeztu egiteke dauden audio denborapen aldaketak eta berrezarri hurrengo lerroaren denborak berezkoetan
fi: Hyväksy kaikki odottavat äänen ajoitusmuutokset ja nollaa seuraavan rivin ajoitus oletusarvoihin
fr_fr: Valider les modifications de temps audio en attente et appliquer le temps par défaut à la ligne suivante
gl: Aplicar os cambios de tempo pendentes no audio e reestabelecer valores predeterminados para a liña seguinte
hu: Minden függő audió időzítést elfogad és a következő sor idejét alapértékre állítja.
it: Conferma ogni modifica del tempo audio in sospeso e regola il tempo della prossima riga su predefinito
ko: 보류 중인 음향 타이밍 변경 사항을 적용하고 다음 라인의 시간을 기본값으로 재설정
nl: Aanpassingen in audiotiming die in behandeling zijn, toepassen en de tijden van de volgende regel naar standaard herstellen
pt_pt: Aplicar mudanças de timing de áudio pendentes e repor os tempos da próxima linha por defeito
ru: Принять все отложенные изменения тайминга звука и сбросить тайминг следующей строки к умолчаниям
sr_rs: Примените измене у времену звука и поништите време следећег титла на подразумевано.
sr_rs@latin: Primenite izmene u vremenu zvuka i poništite vreme sledećeg titla na podrazumevano.
tr: Bekleyen tüm ses zamanlama değişikliklerini uygula ve sonraki satırın zamanlarını varsayılana sıfırla
vi: Thực hiện bất kì thay đổi căn chỉnh thời gian âm thanh nào và thiết lập lại thời gian của dòng tiếp theo sang mặc định
zh_cn: 提交所有挂起的音频时间轴更改，并重置下一行的时间为默认
zh_tw: 提交所有掛起的音頻計時更改,並重置下一行的時間為缺省

source: Commit and move to next line
bg: Потвърди и премини към следващия ред
ca: Aplica i avança a la següent línia
cs: Potvrdit a posunout na následující řádek
el: Υποβολή και μετακίνηση στην επόμενη γραμμή
es: Confirma y avanza a la siguiente línea
eu: Aurkeztu eta mugitu hurrengo lerrora
fi: Hyväksy ja siirry seuraavalle riville
fr_fr: Valider et aller à la ligne suivante
gl: Aplicar e pasar á liña seguinte
hu: Elfogad, majd a következő sorra ugrik.
it: Conferma e sposta alla prossima riga
ko: 적용하고 다음 라인으로 이동
nl: Toepassen en naar volgende regel gaan
pt_pt: Aplicar e seguir para próxima linha
ru: Принять и перейти к следующей строке
sr_rs: Примените и идите на следећи титл.
sr_rs@latin: Primenite i idite na sledeći titl.
tr: Uygula ve sonraki satıra geç
vi: Thực hiện và đi đến dòng tiếp theo
zh_cn: 接受更改并移动到下一行
zh_tw: 接受更改並移動到下一行

source: Commit any pending audio timing changes and move to the next line
bg: Потвърди всички отложени промени по тайминга на аудио и премини към следващия ред
ca: Aplica tots els canvis en temps d’àudio pendents i avança a la següent línia
cs: Potvrdit všechny čekající změny časování a posunout na následující řádek
el: Υποβολή τυχόν αλλαγών στον χρονισμό ήχου και μετακίνηση στην επόμενη γραμμή
es: Confirma cualquier cambio de sincronización de audio pendiente y avanza a la siguiente línea
eu: Aurkeztu egiteke dauden audio denborapen aldaketak eta mugitu hurrengo lerrora
fi: Hyväksy kaikki odottavat äänen ajoitusmuutokset ja siirry seuraavalle riville
fr_fr: Valider les modifications de temps audio en attente et aller à la ligne suivante
gl: Aplicar os cambios de tempo pendentes e pasar á liña seguinte
hu: Minden függő audió időzítést elfogad és a következő sorra ugrik.
it: Conferma ogni modifica del tempo audio in sospeso e sposta alla prossima riga
ko: 보류 중인 음향 타이밍 변경 사항을 적용하고 다음 라인으로 이동
nl: Aanpassingen in audiotiming die in behandeling zijn, toepassen en naar de volgende regel gaan
pt_pt: Aplicar mudanças de timing de áudio pendentes e seguir para próxima linha
ru: Принять все отложенные изменения тайминга звука и перейти к следующей строке
sr_rs: Примените измене у времену звука и идите на следећи титл.
sr_rs@latin: Primenite izmene u vremenu zvuka i idite na sledeći titl.
tr: Bekleyen ses zamanlama değişikliklerini uygula ve bir sonraki satıra geç
vi: Thực hiện bất kì thay đổi căn chỉnh thời gian âm thanh nào và đi đến dòng tiếp theo
zh_cn: 提交所有通过音频对时间的更改并移动到下一行
zh_tw: 提交所有夠過音訊對時間的更改並移動到下一行

source: Commit and stay on current line
bg: Потвърди и остани на текущия ред
ca: Aplica i roman a la línia actual
cs: Potvrdit a zůstat na aktuálním řádku
el: Υποβολή και παραμονή στην τρέχουσα γραμμή
es: Confirma y permanece en la línea actual
eu: Aurkeztu eta gelditu oraingo lerroan
fi: Hyväksy ja pysy nykyisellä rivillä
fr_fr: Valider et rester sur la ligne courante
gl: Aplicar e comezar na liña actual
hu: Elfogad és marad a jelenlegi soron.
it: Conferma e rimani sulla riga corrente
ko: 적용하고 현재 라인 유지
nl: Toepassen en op de huidige regel blijven
pt_pt: Aplicar e ficar na linha presente
ru: Сохранить и остаться на текущей строке
sr_rs: Примени и остани на текућем титлу
sr_rs@latin: Primeni i ostani na tekućem titlu
tr: Değişiklikleri onayla ve geçerli satırda kal
vi: Thực hiện và ở lại dòng này
zh_cn: 提交并留在当前行
zh_tw: 提交並留在目前行

source: Commit any pending audio timing changes and stay on the current line
bg: Потвърди всички отложени промени по тайминга на аудиото и остани на текущия ред
ca: Aplica tots els canvis en temps d’àudio pendents i roman a la línia actual
cs: Potvrdit všechny čekající změny časování a zůstat na aktuálním řádku
el: Υποβολή τυχόν αλλαγών στον χρονισμό ήχου και παραμονή στην τρέχουσα γραμμή
es: Confirma cualquier cambio de sincronización de audio pendiente y permanece en la línea actual
eu: Aurkeztu egiteke dauden audio denborapen aldaketak eta gelditu oraingo lerroan
fi: Hyväksy kaikki odottavat äänen ajoitusmuutokset ja pysy nykyisellä rivillä
fr_fr: Valider les modifications de temps audio en attente et rester sur la ligne active
gl: Aplicar os cambios de tempo pendentes no audio e quedar na liña actual
hu: Minden audió időzítést elfogad és az jelenlegi soron marad.
it: Conferma ogni modifica del tempo audio in sospeso e rimani su questa riga
ko: 보류 중인 음향 타이밍 변경 사항을 적용하고 현재 라인을 유지
nl: Aanpassingen in audiotiming die in behandeling zijn, toepassen en op de huidige regel blijven
pt_pt: Aplicar mudanças de timing de áudio pendentes e ficar na linha presente
ru: Принять все отложенные изменения тайминга звука и остаться на текущей строке
sr_rs: Примените измене у времену звука и останите на текућем титлу.
sr_rs@latin: Primenite izmene u vremenu zvuka i ostanite na tekućem titlu.
tr: Bekleyen tüm ses zamanlama değişikliklerini uygula ve geçerli satırda kal
vi: Thực hiện bất kì thay đổi căn chỉnh thời gian âm thanh nào và ở lại dòng hiện tại
zh_cn: 提交所有通过音频对时间的更改并留在当前行
zh_tw: 提交所有夠過音訊對時間的更改並留在目前行

source: Go to selection
bg: Прескочи към селекция
ca: Vés a la selecció
cs: Přejít k výběru
da: Gå til markering
el: Μετατόπιση στην επιλογή
es: Ir a selección
eu: Joan hautapenera
fi: Siirry valintaan
fr_fr: Aller à la sélection
gl: Ir á selección
hu: Ugorjon a kijelölthöz
it: Vai alla selezione
ja: 選択範囲に移動
ko: 선택 영역으로 이동
nl: Ga naar selectie
pl: Idź do zaznaczenia
pt_pt: Ir para a selecção
ru: Перейти к выделению
sr_rs: Идите на изабрани титл.
sr_rs@latin: Idite na izabrani titl.
tr: Seçime git
vi: Đi tới phần được chọn
zh_cn: 转至所选部分
zh_tw: 轉至所選部分
