Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Are you sure you want to close? You have temporary saved fonts.
bg: Сигурни ли сте, че искате да затворите? Има временно запазени шрифтове.
ca: Segur que vols tancar? Hi ha tipus de lletra desats temporalment.
cs: Opravdu chcete skončit? Dočasně máte uložené písmo.
da: Vil du virkelig lukke? Du har skrifttyper gemt midlertidigt.
el: Είστε βέβαιοι ότι θέλετε να κλείσετε; Υπάρχει μια γραμματοσειρά αποθηκευμένη προσωρινά.
es: ¿Seguro que quieres cerrar? Tienes fuentes guardadas temporalmente.
eu: Ziur zaude itxi nahi duzula? Aldi baterako gordetako letra-tipo bat duzu.
fi: Haluatko varmasti sulkea? Sinulla on väliaikaisesti tallennettu fontti.
fr_fr: Voulez-vous vraiment fermer ? Une police est enregistrée temporairement.
gl: Seguro que quere pechar? Ten fontes gardadas temporalmente.
hu: Biztosan be akarod zárni? Van ideiglenesen elmentett fontod.
it: Chiudere? Hai caratteri salvati temporaneamente.
ja: 終了してもよろしいですか？一時保存されたフォントがあります。
ko: 정말 닫으시겠습니까? 임시로 저장된 글꼴이 있습니다.
nl: Weet je zeker dat je wilt afsluiten? Er is een tijdelijk opgeslagen lettertype.
pl: Czy na pewno zamknąć? Tymczasowo zapisano czcionki.
pt_pt: Tem a certeza de que pretende fechar? Tem tipos de letra guardados temporariamente.
ru: Вы уверены, что хотите закрыть? У вас есть временно сохранённые шрифты.
sr_rs: Да ли сигурно желите да затворите? Имате привремено сачуван фонт.
sr_rs@latin: Da li ste sigurni da želite da zatvorite? Imate font sačuvan u privremenoj listi.
tr: Kapatmak istediğinizden emin misiniz? Geçici olarak kaydedilmiş bir yazı tipiniz var.
vi: Bạn có chắc muốn đóng không? Có phông chữ được lưu tạm thời.
zh_cn: 确定要关闭吗？您有一个临时保存的字体。
zh_tw: 確定要關閉嗎？有字型已暫存。

source: Source File Paths
bg: Пътища до изходните файлове
ca: Camins dels fitxers d’origen
cs: Cesty ke zdrojovým souborům
da: Stier til kildefiler
el: Διαδρομές αρχείων προέλευσης
es: Rutas de los archivos de origen
eu: Iturburu-fitxategien bideak
fi: Lähdetiedostojen polut
fr_fr: Chemins des fichiers source
gl: Rutas dos ficheiros fonte
hu: Forrás fájlok elérési útjai
it: Percorsi dei file di origine
ja: ソースファイルのパス
ko: 원본 파일 경로
nl: Paden naar bronbestanden
pl: Ścieżki plików źródłowych
pt_pt: Caminhos dos ficheiros de origem
ru: Пути к исходным файлам
sr_rs: Путање изворних датотека
sr_rs@latin: Putanje izvornih datoteka
tr: Kaynak dosyalarının yolları
vi: Đường dẫn tệp nguồn
zh_cn: 源文件路径
zh_tw: 來源檔案路徑

source: Add
bg: Добавяне
ca: Afegeix
cs: Přidat
da: Tilføj
el: Προσθήκη
es: Añadir
eu: Gehitu
fi: Lisää
fr_fr: Ajouter
gl: Engadir
hu: Hozzáad
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ru: Добавить
sr_rs: Додај
sr_rs@latin: Dodaj
tr: Ekle
vi: Thêm
zh_cn: 添加
zh_tw: 新增

source: File not found
bg: Файлът не е намерен
ca: Fitxer no trobat
cs: Soubor nebyl nalezen
da: Filen blev ikke fundet
el: Το αρχείο δεν βρέθηκε
es: Archivo no encontrado
eu: Fitxategia ez da aurkitu
fi: Tiedostoa ei löydy
fr_fr: Fichier introuvable
gl: Ficheiro non atopado
hu: Fájl nem található
it: File non trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없음
nl: Bestand niet gevonden
pl: Nie znaleziono pliku
pt_pt: Ficheiro não encontrado
ru: Файл не найден
sr_rs: Датотека није пронађена
sr_rs@latin: Datoteka nije pronađena
tr: Dosya bulunamadı
vi: Không tìm thấy tệp
zh_cn: 找不到文件
zh_tw: 找不到檔案

source: Toggle text comment
bg: Включване/изключване на коментар
ca: Activa o desactiva el comentari
cs: Přepnout komentář
da: Slå kommentar til/fra
el: Ενεργοποίηση/απενεργοποίηση σχολίου
es: Activar/desactivar comentario
eu: Iruzkina aktibatu/desaktibatu
fi: Kommentin näyttäminen/piilottaminen
fr_fr: Activer/désactiver le commentaire
gl: Activar/desactivar comentario
hu: Megjegyzés ki-bekapcsolása
it: Attiva/disattiva commento
ja: コメントのオン／オフ
ko: 주석 표시/숨기기
nl: Opmerking in-/uitschakelen
pl: Włącz/wyłącz komentarz
pt_pt: Ativar/desativar comentário
ru: Включить/выключить комментарий
sr_rs: Укључивање/искључивање напомене
sr_rs@latin: Uključi/isključi komentar
tr: Yorumu aç/kapat
vi: Bật/tắt chú thích
zh_cn: 切换备注
zh_tw: 切換註解

source: Uncomment
bg: Отмяна на коментара
ca: Desfés el comentari
cs: Vrátit komentář
da: Fortryd kommentar
el: Αναίρεση σχολίου
es: Deshacer comentario
eu: Iruzkina desegin
fi: Kommentin kumoaminen
fr_fr: Annuler le commentaire
gl: Desfacer comentario
hu: Megjegyzés visszavonása
it: Annulla commento
ja: コメントを元に戻す
ko: 주석 실행 취소
nl: Opmerking ongedaan maken
pl: Cofnij komentarz
pt_pt: Desfazer comentário
ru: Отменить комментарий
sr_rs: Опозови напомену
sr_rs@latin: Poništi komentar
tr: Yorumu geri al
vi: Hoàn tác chú thích
zh_cn: 撤销备注
zh_tw: 取消註解

source: Shift to &Current Frame (End)
bg: Премества редовете към &кадъра (Край)
ca: Desplaça les línies al &fotograma (Final)
cs: Posune řádky k &snímku (konec)
da: Flyt linjer til &billedrute (Slutning)
el: Μετατοπίζει τις γραμμές στο &καρέ (Τέλος)
es: Desplaza las líneas al &fotograma (Fin)
eu: Lerroak &fotogramara mugitu (Amaiera)
fi: Siirtää rivit &kuvan loppuun (End)
fr_fr: Décale les lignes vers l’&image (Fin)
gl: Desprazar liñas ata a &fotograma (Fin)
hu: Sorokat a &képkockához tolja (Vége)
it: Sposta le righe al &fotogramma (Fine)
ja: 行を&フレーム（終端）に移動
ko: &프레임으로 행 이동(끝)
nl: Regels naar &beeldje schuiven (Einde)
pl: Przesuwa wiersze do &klatki (koniec)
pt_pt: Desloca as linhas para o &fotograma (Fim)
ru: Сдвигает строки к &кадру (Конец)
sr_rs: Помера редове до &кадра (крај)
sr_rs@latin: Pomera redove do &kadra (kraj)
tr: Satırları &kareye kaydırır (Sonu)
vi: Dịch chuyển các dòng đến &khung hình (Kết thúc)
zh_cn: 将行移动到&帧（结束）
zh_tw: 將行移至 &影格（結尾）

source: Shift to Current Frame (End)
bg: Премества редовете към кадъра (Край)
ca: Desplaça les línies al fotograma (Final)
cs: Posune řádky ke snímku (konec)
da: Flyt linjer til billedrute (Slutning)
el: Μετατοπίζει τις γραμμές στο καρέ (Τέλος)
es: Desplaza las líneas al fotograma (Fin)
eu: Lerroak fotogramara mugitu (Amaiera)
fi: Siirtää rivit kuvan loppuun (End)
fr_fr: Décale les lignes vers l’image (Fin)
gl: Desprazar liñas ata a fotograma (Fin)
hu: Sorokat a képkockához tolja (Vége)
it: Sposta le righe al fotogramma (Fine)
ja: 行をフレーム（終端）に移動
ko: 프레임으로 행 이동(끝)
nl: Regels naar beeldje schuiven (Einde)
pl: Przesuwa wiersze do klatki (koniec)
pt_pt: Desloca as linhas para o fotograma (Fim)
ru: Сдвигает строки к кадру (Конец)
sr_rs: Помера редове до кадра (крај)
sr_rs@latin: Pomera redove do kadra (kraj)
tr: Satırları kareye kaydırır (Sonu)
vi: Dịch chuyển các dòng đến khung hình (Kết thúc)
zh_cn: 将行移动到帧（结束）
zh_tw: 將行移至影格（結尾）

source: Shift selection so that the active line ends at current frame
bg: Премества избраните редове със субтитри така, че краят на първия да съвпадне с текущия кадър.
ca: Desplaça les línies de subtítol seleccionades perquè el final de la primera coincideixi amb el fotograma actual.
cs: Posune vybrané řádky titulků tak, aby jejich první konec byl na aktuálním snímku.
da: Flytter de valgte undertekstlinjer, så den første slutter ved den aktuelle billedrute.
el: Μετατοπίζει τις επιλεγμένες γραμμές υποτίτλων, ώστε το τέλος της πρώτης να συμπίπτει με το τρέχον καρέ.
es: Desplaza las líneas de subtítulos seleccionadas de modo que el final de la primera coincida con el fotograma actual.
eu: Hautatutako azpititulu-lerroak mugitzen ditu, lehenengoaren amaiera uneko fotogramarekin bat etor dadin.
fi: Siirtää valitut tekstitysrivit niin, että ensimmäinen päättyy nykyiseen ruutuun.
fr_fr: Décale les lignes de sous-titres sélectionnées afin que la fin de la première corresponde à l’image actuelle.
gl: Despraza as liñas de subtítulos seleccionadas para que o final da primeira coincida co fotograma actual.
hu: A kijelölt feliratsorokat eltolja úgy, hogy az első végét a jelenlegi képkockával zárja.
it: Sposta le righe dei sottotitoli selezionate in modo che la fine della prima coincida con il fotogramma corrente.
ja: 選択した字幕行を、最初の行の終端が現在のフレームで終了するように移動します。
ko: 선택한 자막 행을 이동하여 첫 번째 행의 끝을 현재 프레임에 맞춥니다.
nl: Schuift de geselecteerde ondertitelregels zodat het einde van de eerste op het huidige beeldje valt.
pl: Przesuwa wybrane wiersze napisów tak, aby koniec pierwszego pokrywał się z bieżącą klatką.
pt_pt: Desloca as linhas de legendas selecionadas de modo a que o fim da primeira coincida com o fotograma atual.
ru: Сдвигает выбранные строки субтитров так, чтобы конец первой совпадал с текущим кадром.
sr_rs: Помера изабране редове титла тако да се крај првог подудара са тренутним кадром.
sr_rs@latin: Pomera izabrane redove titla tako da se prvi završava na trenutnom kadru.
tr: Seçili altyazı satırlarını, ilk satırın sonu geçerli karede bitecek şekilde kaydırır.
vi: Dịch chuyển các dòng phụ đề đã chọn sao cho điểm kết thúc của dòng đầu tiên trùng với khung hình hiện tại.
zh_cn: 移动选中的字幕行，使第一行的结束时间与当前帧对齐。
zh_tw: 將選取的字幕行移動，使第一行的結尾對齊目前影格。

source: shift to frame end
bg: от края на подравняването към кадъра
ca: Des del final de l’alineació al fotograma
cs: zarovnání ke konci snímku
da: fra slutningen af billedrutejusteringen
el: ευθυγράμμιση στο τέλος του καρέ
es: alineación con el fotograma desde el final
eu: Fotogramarekin lerrokatzea amaieratik
fi: Kuvan loppuun kohdistaminen
fr_fr: alignement sur la fin de l’image
gl: axustar ao fotograma desde o final
hu: képkockához igazítás végéről
it: dalla fine dell'allineamento al fotogramma
ja: フレームの終端に合わせる
ko: 프레임 맞춤 끝에서
nl: uitlijning vanaf het einde van het beeldje
pl: dopasowanie do końca klatki
pt_pt: alinhar pelo fim do fotograma
ru: выравнивание по кадру с конца
sr_rs: од краја поравнања са кадром
sr_rs@latin: Poravnanje sa kadrom od kraja
tr: Kareye sonundan hizalama
vi: căn chỉnh từ cuối đến khung hình
zh_cn: 从帧对齐结束处
zh_tw: 從影格對齊結尾

source: Load associated files
bg: Зареждане на свързаните файлове
ca: Carrega els fitxers associats
cs: Načíst přiřazené soubory
da: Indlæs tilknyttede filer
el: Φόρτωση συσχετισμένων αρχείων
es: Cargar archivos asociados
eu: Kargatu esleitutako fitxategiak
fi: Lataa liitetyt tiedostot
fr_fr: Charger les fichiers associés
gl: Cargar ficheiros asociados
hu: Hozzárendelt fájlok betöltése
it: Carica i file associati
ja: 関連ファイルを読み込む
ko: 연결된 파일 불러오기
nl: Gekoppelde bestanden laden
pl: Wczytaj przypisane pliki
pt_pt: Carregar ficheiros associados
ru: Загрузить связанные файлы
sr_rs: Учитај придружене датотеке
sr_rs@latin: Učitaj pridružene datoteke
tr: İlişkili dosyaları yükle
vi: Tải các tệp được liên kết
zh_cn: 加载关联文件
zh_tw: 載入關聯檔案

source: Attempt to load associated files to the subtitle
bg: Опит за зареждане на файловете, свързани със субтитрите
ca: Intenta carregar els fitxers associats al subtítol
cs: Pokusí se načíst soubory přiřazené k titulkům
da: Forsøg at indlæse filer, der er tilknyttet underteksten
el: Προσπάθεια φόρτωσης των αρχείων που είναι συσχετισμένα με τον υπότιτλο
es: Intenta cargar los archivos asociados al subtítulo
eu: Azpitituluari esleitutako fitxategiak kargatzen saiatzea
fi: Yrittää ladata tekstitykseen liitetyt tiedostot
fr_fr: Tenter de charger les fichiers associés au sous-titre
gl: Tentar cargar os ficheiros asociados ao subtítulo
hu: A felirathoz hozzárendelt fájlok betöltésének megpróbálása
it: Tenta di caricare i file associati al sottotitolo
ja: 字幕に関連付けられたファイルの読み込みを試みます
ko: 자막에 연결된 파일을 불러옵니다
nl: Proberen de aan de ondertitel gekoppelde bestanden te laden
pl: Spróbuj wczytać pliki przypisane do napisów
pt_pt: Tentar carregar os ficheiros associados à legenda
ru: Попытаться загрузить файлы, связанные с субтитрами
sr_rs: Покушај учитавања датотека придружених титлу
sr_rs@latin: Pokušaj učitavanja datoteka pridruženih titlu
tr: Altyazıyla ilişkili dosyaları yüklemeyi dener
vi: Thử tải các tệp được liên kết với phụ đề
zh_cn: 尝试加载与字幕关联的文件
zh_tw: 嘗試載入與字幕關聯的檔案

source: Run last script
bg: Последен скрипт
ca: Últim script
cs: Poslední skript
da: Seneste script
el: Τελευταίο script
es: Último script
eu: Azken script-a
fi: Viimeisin scripti
fr_fr: Dernier script
gl: Último script
hu: Utolsó script
it: Ultimo script
ja: 最後のスクリプト
ko: 마지막 스크립트
nl: Laatste script
pl: Ostatni skrypt
pt_pt: Último script
ru: Последний скрипт
sr_rs: Последња скрипта
sr_rs@latin: Poslednja skripta
tr: Son komut dosyası
vi: Utolsó script
zh_cn: 上次脚本
zh_tw: 上一個 script

source: Run last automation script, press twice fast to open last options
bg: Изпълнява последния скрипт, а при двукратно бързо натискане показва списък с опциите
ca: Executa l’últim script; prem-lo dues vegades ràpidament per llistar-ne les opcions
cs: Spustí poslední skript, dvojím rychlým stisknutím zobrazí seznam možností
da: Kør det seneste script, eller tryk to gange hurtigt for at vise en liste over indstillinger
el: Εκτέλεση του τελευταίου script ή, με διπλό γρήγορο πάτημα, εμφάνιση της λίστας επιλογών
es: Ejecuta el último script; púlsalo dos veces rápidamente para mostrar una lista de opciones
eu: Azken script-a exekutatu; bi aldiz azkar sakatuz, aukeren zerrenda bistaratu
fi: Suorittaa viimeisimmän scriptin; painamalla kahdesti nopeasti näyttää vaihtoehdot
fr_fr: Exécute le dernier script et, en appuyant deux fois rapidement, affiche la liste des options
gl: Executar o último script; premer dúas veces rapidamente para mostrar a lista de opcións
hu: Utolsó script futtatása, kétszeri gyors nyomással pedig opciók listázása
it: Esegue l'ultimo script oppure, con una doppia pressione rapida, mostra l'elenco delle opzioni
ja: 最後のスクリプトを実行します。すばやく2回押すとオプション一覧を表示します
ko: 마지막 스크립트를 실행합니다. 빠르게 두 번 누르면 옵션 목록을 표시합니다.
nl: Voert het laatste script uit; tweemaal snel indrukken toont een lijst met opties
pl: Uruchamia ostatni skrypt, a dwukrotne szybkie naciśnięcie wyświetla listę opcji
pt_pt: Executar o último script ou, com dois toques rápidos, listar as opções
ru: Запустить последний скрипт, а при двойном быстром нажатии показать список опций
sr_rs: Покреће последњу скрипту, а двоструким брзим притиском приказује листу опција
sr_rs@latin: Pokreće poslednju skriptu, a dvostrukim brzim pritiskom prikazuje listu opcija
tr: Son komut dosyasını çalıştırır; hızlıca iki kez basıldığında seçenekleri listeler
vi: Chạy Utolsó script; nhấn nhanh hai lần để liệt kê các tùy chọn
zh_cn: 运行上次脚本，快速按两次可列出选项
zh_tw: 執行上一個 script，快速按兩下可列出選項

source: Selected line %d has no English source text.
bg: За избрания ред №%d няма английски изходен текст.
ca: La línia seleccionada núm. %d no té text font en anglès.
cs: Pro %d. vybraný řádek není k dispozici anglický zdrojový text.
da: Der er ingen engelsk kildetekst for den %d. valgte linje.
el: Η επιλεγμένη γραμμή %d δεν έχει αγγλικό κείμενο προέλευσης.
es: No hay texto fuente en inglés para la línea seleccionada n.º %d.
eu: Hautatutako %d. lerroak ez du ingelesezko iturburu-testurik.
fi: Valitulla rivillä %d ei ole englanninkielistä lähdetekstiä.
fr_fr: La ligne sélectionnée n° %d ne contient aucun texte source anglais.
gl: A liña seleccionada n.º %d non ten texto fonte en inglés.
it: La riga selezionata n. %d non contiene testo sorgente inglese.
ja: %d番目に選択した行には英語の原文がありません。
ko: 선택한 %d번째 행에 영어 원문이 없습니다.
nl: Voor de %de geselecteerde regel is er geen Engelse brontekst.
pl: Dla %d. wybranego wiersza nie ma angielskiego tekstu źródłowego.
pt_pt: A linha selecionada n.º %d não tem texto-fonte em inglês.
ru: Для выбранной строки №%d нет исходного текста на английском.
sr_rs: Изабрани ред бр. %d нема изворни текст на енглеском.
sr_rs@latin: Izabrani red br. %d nema tekst izvornika na engleskom.
tr: %d. seçili satır için İngilizce kaynak metin yok.
vi: Dòng đã chọn thứ %d không có văn bản nguồn tiếng Anh.
zh_cn: 第 %d 个选中行没有英文源文本。
zh_tw: 第 %d 個選取行沒有英文原文。

source: AI translation
bg: Превод с ИИ
ca: Traducció amb IA
cs: Překlad pomocí AI
da: AI-oversættelse
el: Μετάφραση ΤΝ
es: Traducción con IA
eu: IA bidezko itzulpena
fi: Tekoälykäännös
fr_fr: Traduction par IA
gl: Tradución con IA
it: Traduzione AI
ja: AI翻訳
ko: AI 번역
nl: AI-vertaling
pl: Tłumaczenie AI
pt_pt: Tradução por IA
ru: Перевод с помощью ИИ
sr_rs: ВИ превод
sr_rs@latin: Prevod pomoću VI
tr: Yapay zekâ çevirisi
vi: Dịch bằng AI
zh_cn: AI 翻译
zh_tw: AI 翻譯

source: At most 100 subtitle lines can be reviewed at once. The current selection contains %d lines. Select a smaller scene.
bg: Могат да се проверят най-много 100 реда със субтитри наведнъж, а текущият избор съдържа %d реда. Изберете по-малка сцена.
ca: Només es poden comprovar 100 línies de subtítols alhora, però la selecció actual en conté %d. Selecciona una escena més curta.
cs: Najednou lze zkontrolovat nejvýše 100 řádků titulků, aktuální výběr obsahuje %d řádků. Vyberte kratší scénu.
da: Der kan højst kontrolleres 100 undertekstlinjer ad gangen, men den aktuelle markering indeholder %d linjer. Vælg en mindre scene.
el: Μπορούν να ελεγχθούν έως 100 γραμμές υποτίτλων κάθε φορά, ενώ η τρέχουσα επιλογή περιέχει %d γραμμές. Επιλέξτε μια μικρότερη σκηνή.
es: Solo se pueden comprobar 100 líneas de subtítulos a la vez, pero la selección actual contiene %d líneas. Selecciona una escena más pequeña.
eu: Gehienez 100 azpititulu-lerro egiazta daitezke aldi berean, baina uneko hautapenak %d lerro ditu. Hautatu eszena txikiago bat.
fi: Kerralla voidaan tarkistaa enintään 100 tekstitysriviä, mutta nykyinen valinta sisältää %d riviä. Valitse pienempi kohtaus.
fr_fr: Vous pouvez vérifier au maximum 100 lignes de sous-titres à la fois, mais la sélection actuelle en contient %d. Sélectionnez une scène plus courte.
gl: Só se poden comprobar 100 liñas de subtítulos á vez; a selección actual contén %d liñas. Seleccione unha escena máis pequena.
hu: Egyszerre legfeljebb 100 feliratsor ellenőrizhető, a jelenlegi kijelölés pedig %d sort tartalmaz. Jelölj ki egy kisebb jelenetet.
it: È possibile controllare al massimo 100 righe di sottotitoli alla volta, mentre la selezione corrente ne contiene %d. Seleziona una scena più breve.
ja: 一度にチェックできる字幕行は最大100行ですが、現在の選択には%d行あります。より短いシーンを選択してください。
ko: 한 번에 최대 100개의 자막 행만 검사할 수 있지만, 현재 선택 항목에는 %d개의 행이 있습니다. 더 짧은 장면을 선택하세요.
nl: Er kunnen maximaal 100 ondertitelregels tegelijk worden gecontroleerd, maar de huidige selectie bevat %d regels. Selecteer een kleinere scène.
pl: Jednocześnie można sprawdzić najwyżej 100 wierszy napisów, a bieżące zaznaczenie zawiera ich %d. Zaznacz krótszą scenę.
pt_pt: Só é possível verificar até 100 linhas de legendas de cada vez, mas a seleção atual contém %d linhas. Selecione uma cena mais curta.
ru: Одновременно можно проверить не более 100 строк субтитров, а в текущем выделении их %d. Выберите меньшую сцену.
sr_rs: Може се проверити највише 100 редова титла одједном, а тренутни избор садржи %d редова. Изаберите краћу сцену.
sr_rs@latin: Odjednom se može proveriti najviše 100 redova titla, a trenutni izbor sadrži %d redova. Izaberite kraću scenu.
tr: Tek seferde en fazla 100 altyazı satırı denetlenebilir; mevcut seçim %d satır içeriyor. Daha küçük bir sahne seçin.
vi: Có thể kiểm tra tối đa 100 dòng phụ đề cùng lúc, nhưng vùng chọn hiện tại chứa %d dòng. Hãy chọn một cảnh ngắn hơn.
zh_cn: 一次最多可检查 100 行字幕，而当前选择包含 %d 行。请选择较小的场景。
zh_tw: 一次最多可檢查 100 行字幕，目前選取了 %d 行。請選取較小的場景。

source: The selected scene is %d:%02d long. AI subtitle review can process scenes up to 2:00. Select a shorter scene.
bg: Избраната сцена е с дължина %d:%02d, но проверката на субтитрите с ИИ може да обработва сцени с дължина най-много 2:00. Изберете по-кратка сцена.
ca: La durada de l’escena seleccionada és %d:%02d, però la verificació de subtítols amb IA només pot processar escenes de fins a 2:00. Selecciona una escena més curta.
cs: Vybraná scéna trvá %d:%02d, ale kontrola titulků pomocí AI dokáže zpracovat scény dlouhé nejvýše 2:00. Vyberte kratší scénu.
da: Den valgte scene varer %d:%02d, men AI-undertekstkontolet kan højst behandle scener på 2:00. Vælg en kortere scene.
el: Η επιλεγμένη σκηνή έχει διάρκεια %d:%02d, αλλά ο έλεγχος υποτίτλων ΤΝ μπορεί να επεξεργαστεί σκηνές διάρκειας έως 2:00. Επιλέξτε μια μικρότερη σκηνή.
es: La duración de la escena seleccionada es %d:%02d, pero la comprobación de subtítulos con IA solo puede procesar escenas de hasta 2:00. Selecciona una escena más corta.
eu: Hautatutako eszenak %d:%02d irauten du, baina IA bidezko azpititulu-egiaztapenak gehienez 2:00ko eszenak prozesa ditzake. Hautatu eszena laburrago bat.
fi: Valitun kohtauksen kesto on %d:%02d, mutta tekoälyn tekstitystarkistus voi käsitellä enintään 2:00 kestävän kohtauksen. Valitse lyhyempi kohtaus.
fr_fr: La scène sélectionnée dure %d:%02d, mais la vérification des sous-titres par IA ne peut traiter que des scènes de 2:00 maximum. Sélectionnez une scène plus courte.
gl: A duración da escena seleccionada é %d:%02d, pero a comprobación de subtítulos con IA só pode procesar escenas de ata 2:00. Seleccione unha escena máis curta.
hu: A kijelölt jelenet hossza %d:%02d, az AI felirat-ellenőrzés azonban legfeljebb 2:00 hosszú jelenetet tud feldolgozni. Jelölj ki egy rövidebb jelenetet.
it: La scena selezionata dura %d:%02d, ma il controllo dei sottotitoli con l'AI può elaborare scene della durata massima di 2:00. Seleziona una scena più breve.
ja: 選択したシーンの長さは%d:%02dですが、AI字幕チェックで処理できるシーンは最長2:00です。より短いシーンを選択してください。
ko: 선택한 장면의 길이는 %d:%02d이지만 AI 자막 검사는 최대 2:00 길이의 장면만 처리할 수 있습니다. 더 짧은 장면을 선택하세요.
nl: De geselecteerde scène duurt %d:%02d, maar AI-ondertitelcontrole kan alleen scènes van maximaal 2:00 verwerken. Selecteer een kortere scène.
pl: Wybrana scena ma długość %d:%02d, ale sprawdzanie napisów przez AI może przetwarzać sceny o długości najwyżej 2:00. Zaznacz krótszą scenę.
pt_pt: A cena selecionada tem %d:%02d, mas a verificação de legendas por IA só consegue processar cenas com uma duração máxima de 2:00. Selecione uma cena mais curta.
ru: Длительность выбранной сцены — %d:%02d, однако проверка субтитров с помощью ИИ может обрабатывать сцены длительностью не более 2:00. Выберите более короткую сцену.
sr_rs: Изабрана сцена траје %d:%02d, али провера титла помоћу ВИ може да обради сцене дужине највише 2:00. Изаберите краћу сцену.
sr_rs@latin: Izabrana scena traje %d:%02d, ali provera titla pomoću VI može da obradi scene duge najviše 2:00. Izaberite kraću scenu.
tr: Seçili sahnenin uzunluğu %d:%02d, ancak yapay zekâ altyazı denetimi en fazla 2:00 uzunluğundaki sahneleri işleyebilir. Daha kısa bir sahne seçin.
vi: Cảnh đã chọn dài %d:%02d, nhưng tính năng kiểm tra phụ đề bằng AI chỉ xử lý được cảnh dài tối đa 2:00. Hãy chọn một cảnh ngắn hơn.
zh_cn: 选中场景的时长为 %d:%02d，但 AI 字幕检查最多只能处理时长为 2:00 的场景。请选择较短的场景。
zh_tw: 選取的場景長度為 %d:%02d，但 AI 字幕檢查最多只能處理長度 2:00 的場景。請選取較短的場景。

source: A temporary audio file could not be created.
bg: Неуспешно създаване на временния аудиофайл.
ca: No s’ha pogut crear el fitxer d’àudio temporal.
cs: Nepodařilo se vytvořit dočasný zvukový soubor.
da: Den midlertidige lydfil kunne ikke oprettes.
el: Δεν ήταν δυνατή η δημιουργία του προσωρινού αρχείου ήχου.
es: No se ha podido crear el archivo de audio temporal.
eu: Ezin izan da aldi baterako audio-fitxategia sortu.
fi: Tilapäisen äänitiedoston luominen epäonnistui.
fr_fr: Impossible de créer le fichier audio temporaire.
gl: Non se puido crear o ficheiro de son temporal.
hu: Nem sikerült létrehozni az ideiglenes hangfájlt.
it: Impossibile creare il file audio temporaneo.
ja: 一時音声ファイルを作成できませんでした。
ko: 임시 오디오 파일을 만들지 못했습니다.
nl: Het tijdelijke audiobestand kon niet worden aangemaakt.
pl: Nie udało się utworzyć tymczasowego pliku dźwiękowego.
pt_pt: Não foi possível criar o ficheiro de áudio temporário.
ru: Не удалось создать временный аудиофайл.
sr_rs: Није могуће креирати привремену аудио датотеку.
sr_rs@latin: Nije uspelo kreiranje privremene audio datoteke.
tr: Geçici ses dosyası oluşturulamadı.
vi: Không thể tạo tệp âm thanh tạm thời.
zh_cn: 无法创建临时音频文件。
zh_tw: 無法建立暫存音訊檔案。
