Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Replace
bg: Замени
ca: Substitueix
cs: Nahradit
da: Erstat
el: Αντικατάσταση
es: Reemplazar
eu: Ordeztu
fi: Korvaa
fr_fr: Remplacer
gl: Substituír
hu: Csere
it: Sostituisci
ja: 置換
ko: 바꾸기
nl: Vervangen
pl: Zamień
pt_pt: Substituir
ru: Заменить
sr_rs: Замени
sr_rs@latin: Zameni
tr: Değiştir
vi: Thay thế
zh_cn: 替换
zh_tw: 取代

source: Find what:
bg: Намери какво:
ca: Cerca això:
cs: Najít:
da: Søg efter:
el: Αντικείμενο Αναζήτησης:
es: Encontrar:
eu: Bilatu hau:
fi: Etsi:
fr_fr: Chercher :
gl: Buscar:
hu: Keresés:
it: Trova:
ja: 検索する文字列 :
ko: 찾을 내용 :
nl: Zoeken naar:
pl: Znajdź:
pt_pt: Localizar:
ru: Найти:
sr_rs: Шта пронаћи:
sr_rs@latin: Šta pronaći:
tr: Aranacak:
vi: Tìm cái gì:
zh_cn: 查找目标：
zh_tw: 尋找目標：

source: Replace with:
bg: Промени на:
ca: Substitueix-ho per:
cs: Nahradit:
da: Erstat med:
el: Αντικατάσταση με:
es: Reemplazar con:
eu: Ordeztu honekin:
fi: Korvaa:
fr_fr: Remplacer par :
gl: Substituír por:
hu: Csere:
it: Sostituisci con:
ja: 置換後の文字列 :
ko: 바꿀 내용 :
nl: Vervangen door:
pl: Zamień na:
pt_pt: Substituir por:
ru: Заменить на:
sr_rs: Замени овим:
sr_rs@latin: Zameni ovim:
tr: İle değiştir:
vi: Thay thế bằng:
zh_cn: 替换为：
zh_tw: 取代為：

source: &Match case
bg: Води &регистър
ca: Diferencia &majúscules i minúscules
cs: Rozlišovat velká a malá písmena
el: Ταύτιση κεφαλαίων/πεζών
es: &Coincidir mayúsculas/minúsculas
eu: &Berdintasuna
fi: &Erota suur- ja pienaakkoset
fr_fr: &Même casse
gl: &Coincidir &maiúsculas/minúsculas
hu: Kis/nagybetű &megkülönböztetés
it: Confronta &Maiusc./minusc.
ko: 일치 사례(&M)
nl: &Hoofdlettergevoelig
pt_pt: Diferenciar maiúsculas/minúsculas
ru: Учитывать &регистр
sr_rs: &Разликуј мала и велика слова
sr_rs@latin: &Razlikuj mala i velika slova
tr: &Boyutu eşleştir
vi: &Tính cả chữ hoa thường
zh_cn: 区分大小写(&M)
zh_tw: 區分大小寫(&M)

source: &Use regular expressions
bg: Използвай обикновени &изрази
ca: &Utilitza expressions regulars
cs: Použít regulární výrazy
el: Χρήση κανονικών εκφράσεων
es: &Usar expresiones regulares
eu: &Erabili adierazpen arruntak
fi: Käytä sää&nnöllisiä lausekkeita
fr_fr: &Utiliser des expressions régulières
gl: &Utilizar expresións estándar
hu: &Reguláris kifejezések használata (RegEx)
it: &Usa espressioni regolari
ko: 정규식 사용(&U)
nl: Reg&uliere expressies gebruiken
pt_pt: Usar expressões regulares (regex)
ru: Использовать регулярные &выражения
sr_rs: Р&егуларни изрази
sr_rs@latin: R&egularni izrazi
tr: &Normal ifadeleri kullan
vi: &Dùng các phép tính thông thường
zh_cn: 使用正则表达式(&U)
zh_tw: 使用規則運算式(&U)

source: &Skip Comments
bg: &Пропусни коментарите
ca: &Omet els comentaris
cs: Přeskočit komentáře
el: Παράλειψη Σχολίων
es: &Saltar comentarios
eu: &Jauzi Aipamenak
fi: &Ohita kommentit
fr_fr: Ignorer les commentaire&s
gl: &Omitir comentarios
hu: Me&gjegyzések kihagyása
it: &Salta Commenti
ko: 설명 건너뛰기(&S)
nl: Commentaren over&slaan
pt_pt: I&gnorar Comentários
ru: &Пропустить комментарии
sr_rs: Прескочи &коментаре
sr_rs@latin: Preskoči &komentare
tr: &Yorumları atla
vi: &Bỏ qua các chú giải
zh_cn: 忽略注释(&S)
zh_tw: 忽略註解(&S)

source: S&kip Override Tags
bg: С&крий таговете
ca: O&met les etiquetes d’estil
el: Παράλειψη Ετικετών
es: Omitir eti&quetas de control
eu: Jau&zi Ezeztatu Etiketak
fi: Oh&ita korvaustagit
fr_fr: Passer les remplacements de Tags
hu: &Címkék kihagyása
ko: 재정의 태그 건너뛰기(&K)
pt_pt: &Ocultar Expressões
tr: G&eçersiz Kılma Etiketlerini Atla
vi: Bỏ qua các thẻ
zh_cn: 忽略特效标签
zh_tw: 忽略特效標籤

source: &Text
bg: &Текст
el: Κείμενο
es: &Texto
eu: Id&azkia
fi: &Teksti
fr_fr: &Texte
gl: &Texto
hu: Sz&öveg
it: &Testo
ko: 텍스트(&T)
nl: &Tekst
pt_pt: &Texto
ru: &Текст
sr_rs: &Текст
sr_rs@latin: &Tekst
tr: &Metin
vi: &Văn bản
zh_cn: 文本(&T)
zh_tw: 文字(&T)

source: A&ctor
bg: А&ктьор
el: Ηθοποιός
eu: A&ntzezlea
fi: &Näyttelijä
fr_fr: A&cteur
hu: S&zínész
ko: 작업자(&C)
pt_pt: Persona&gem
tr: A&ktör
vi: Nhân vật
zh_cn: 说话人(&C)
zh_tw: 說話人(&C)

source: St&yle
bg: C&тил
ca: Est&il
el: Στυλ
es: Est&ilo
eu: E&stiloa
fi: T&yyli
hu: &Stílus
ko: 스타일(&Y)
pt_pt: Nome do &Estilo
tr: St&il
vi: Kiểu dáng
zh_cn: 样式(&Y)
zh_tw: 樣式(&Y)

source: A&ll rows
bg: В&сички редове
ca: &Totes les línies
el: Όλες οι σειρές
es: Todas &las filas
eu: &Lerro denak
fi: Kaikkiin &riveihin
fr_fr: Toutes les lignes
hu: Minden &sor
ko: 전체 행(&L)
pt_pt: Todas as &linhas
tr: T&üm satırlar
vi: Tất cả dòng
zh_cn: 所有行(&L)
zh_tw: 所有行(&L)

source: Selected &rows
bg: Избрани &редове
ca: Les línies &seleccionades
cs: Zvolené řádky
el: Επιλεγμένες σειρές
es: &Filas seleccionadas
eu: Hau&taturiko lerroak
fi: &Valittuihin riveihin
fr_fr: Colonnes &sélectionnées
gl: Liñas &seleccionadas
hu: K&ijelölt sor
it: &Righe selezionate
ko: 선택한 행(&R)
nl: Geselecteerde &regels
pt_pt: Linhas seleccionadas
ru: Выделенные &строки
sr_rs: &Изабрани титлови
sr_rs@latin: &Izabrani titlovi
tr: Seçili &satırlar
vi: &Những dòng đã chọn
zh_cn: 所选行(&R)
zh_tw: 所選行(&R)

source: In Field
bg: В полето
ca: Al camp
cs: Prohledat
da: I feltet
el: Στο πεδίο
es: En campo
eu: Eremu honetan:
fi: Hae kentästä
fr_fr: Dans le champ
gl: No Campo
hu: Mező típusa
it: Nel campo
ja: フィールド
ko: 영역 내
nl: In veld
pl: W polu
pt_pt: No Campo
ru: В поле
sr_rs: Поље
sr_rs@latin: Polje
tr: Bölge
vi: Trong Trường
zh_cn: 在下列栏中搜索
zh_tw: 在下列欄位中搜尋

source: Limit to
bg: Ограничи
ca: Limita a
cs: Omezit na
da: Begræns til
el: Περιορισμός σε
es: Limitar a
eu: Mugatu hona:
fi: Rajoita
fr_fr: Limiter à
gl: Limitar a
hu: Hatókör
it: Limita a
ja: 範囲指定
ko: 한도
nl: Beperken tot
pl: Ogranicz do
pt_pt: Limitar a
ru: Ограничить
sr_rs: Граница
sr_rs@latin: Granica
tr: Limit
vi: Giới hạn trong
zh_cn: 限制
zh_tw: 限制

source: &Find next
bg: &Намери следващо
ca: C&erca el següent
cs: Najít další
el: Εύρεση επόμενου
es: &Buscar siguiente
eu: Bilatu &hurrengoa
fi: Etsi &seuraava
fr_fr: &Trouver suivant
gl: Buscar &seguinte
hu: &Következő
it: Trova successivo
ko: 다음 찾기(&F)
nl: &Volgende zoeken
pt_pt: Localizar próxima
ru: &Найти далее
sr_rs: П&ронађи следеће
sr_rs@latin: P&ronađi sledeće
tr: S&onrakini bul
vi: &Tìm tiếp
zh_cn: 查找下一个(&F)
zh_tw: 尋找下一個(&F)

source: Replace &next
bg: &Замени следващо
ca: &Substitueix el següent
cs: Nahradit další
el: Αντικατάσταση επόμενου
es: Reemplazar &siguiente
eu: Ordeztu h&urrengoa
fi: &Korvaa seuraava
fr_fr: &Remplacer suivant
gl: &Substituír seguinte
hu: &Csere
it: Sostituisci successivo
ko: 다음 바꾸기(&N)
nl: Volge&nde vervangen
pt_pt: Substituir próxima
ru: &Заменить далее
sr_rs: &Замени следеће
sr_rs@latin: &Zameni sledeće
tr: Sonrakini &değiştir
vi: Thay thế tiếp
zh_cn: 替换下一个(&N)
zh_tw: 取代下一個(&R)

source: Replace &all
bg: Замени &всичко
ca: Substitueix-ho &tot
cs: Nahradit vše
el: Αντικατάσταση όλων
es: Reemplazar &todo
eu: Ordeztu &denak
fi: Korvaa k&aikki
fr_fr: Tout rempl&acer
gl: Substituír &todo
hu: &Mindet cserél
it: Sostituisci tutto
ko: 모두 바꾸기(&A)
nl: &Alles vervangen
pt_pt: Substituir &todas
ru: Заменить &всё
sr_rs: За&мени све
sr_rs@latin: Za&meni sve
tr: &Tümünü Değiştir
vi: Thay tất cả
zh_cn: 替换全部(&A)
zh_tw: 取代全部(&A)

source: Select
bg: Избери
ca: Selecciona
cs: Vybrat
da: Marker
el: Επιλογή
es: Seleccionar
eu: Hautatu
fi: Valitse
fr_fr: Sélectionner
gl: Seleccionar
hu: Sorok kijelölése
it: Seleziona
ja: 字幕行の指定選択
ko: 선택
nl: Selecteren
pl: Zaznacz
pt_pt: Seleccionar
ru: Выделить
sr_rs: Одабир титлова
sr_rs@latin: Odabir titlova
tr: Seçim
vi: Chọn
zh_cn: 选择
zh_tw: 選擇

source: Match
bg: Съвпадение
ca: Coincidència
cs: Porovnat
da: Betingelse
el: Ταύτιση
es: Coincidencia
eu: Berdin
fi: Hakusana
fr_fr: Correspondance
gl: Coincidencia
hu: Egyezés
it: Confronta
ja: マッチ
ko: 일치
nl: Overeenkomst
pl: Dopasuj
pt_pt: Coincidir
ru: Совпадение
sr_rs: Поклапање
sr_rs@latin: Poklapanje
tr: Eşleştir
vi: Trùng khớp
zh_cn: 匹配
zh_tw: 符合

source: &Matches
bg: &Съвпадения
ca: C&oincideix
cs: Shodují se
el: Ταυτίσεις
es: &Coincide
eu: Berdinak
fi: &Vastaa
fr_fr: Correspo&nd
gl: &Coincide
hu: E&gyezik
it: Corrispondono
ko: 일치함(&M)
nl: Overeenko&msten
pt_pt: Coincide
ru: &Совпадает
sr_rs: Пок&лапа се
sr_rs@latin: Pok&lapa se
tr: &Eşleştir
vi: &Trùng khớp
zh_cn: 匹配项(&M)
zh_tw: 符合的項目(&M)

source: &Doesn't Match
bg: &Не съвпада
ca: &No coincideix
cs: Neshodují se
el: Δεν υπάρχει ταύτιση
es: &No coincide
eu: Ez dago Berdinik
fi: &Ei vastaa
fr_fr: Ne correspond &pas
gl: &Non coincide
hu: &Nem egyezik
it: Non corrisponde
ko: 일치하지 않음(&D)
nl: &Komt niet overeen
pt_pt: Não coincide
ru: &Не совпадает
sr_rs: &Не поклапа се
sr_rs@latin: &Ne poklapa se
tr: E&şleştirme
vi: &Không trùng khớp
zh_cn: 不匹配(&D)
zh_tw: 不符合(&D)

source: Match c&ase
bg: Води &регистър
ca: Diferencia &majúscules i minúscules
cs: Rozlišovat velká a malá písmena
el: Ταύτιση κεφαλαίων/πεζών
es: Coincidir &mayúsculas/minúsculas
eu: Berdintasuna
fi: &Erota suur- ja pienaakkoset
fr_fr: C&asse identique
gl: Coincidir &maiúsculas e minúsculas
hu: Kis/nagybetű m&egkülönböztetés
it: Confronta Maiusc./minusc.
ko: 일치 사례(&A)
nl: Hoofdletter&gevoelig
pt_pt: Diferenciar maiúsculas/minúsculas
ru: Учитывать &регистр
sr_rs: Р&азликуј мала и велика слова
sr_rs@latin: R&azlikuj mala i velika slova
tr: &Boyutu eşleştir
vi: &Phân biệt hoa thường
zh_cn: 区分大小写(&A)
zh_tw: 區分大小寫(&A)

source: &Contains
bg: Съ&държа
ca: C&onté
cs: Obsahuje
el: Περιέχει
es: &Contiene
eu: E&dukiak
fi: &Sisältää vastineen
fr_fr: &Contient
gl: Con&tén
hu: &Tartalmazza
it: &Contiene
ko: 내용물(&C)
nl: &Bevat
pt_pt: Contém
ru: Со&держит
sr_rs: &Садржи унете речи
sr_rs@latin: &Sadrži unete reči
tr: &İçerenleri
vi: &Chứa
zh_cn: 包含(&C)
zh_tw: 包含(&C)

source: &Exact match
bg: &Точно съвпадение
ca: Coincidència &exacta
cs: Přesná shoda
el: Ακριβής ταύτιση
es: Coincidencia &exacta
eu: &Berdin zehatza
fi: Vastaa &täsmälleen
fr_fr: Corr&espond exactement
gl: Coincidencia &exacta
hu: &Pontos egyezés
it: Corrispondenza &Esatta
ko: 정확히 일치(&E)
nl: &Exacte overeenkomst
pt_pt: Coincidir palavra inteira
ru: &Точное совпадение
sr_rs: &Тачно поклапање
sr_rs@latin: &Tačno poklapanje
tr: &Tam eşleştir
vi: &Trùng khớp chính xác
zh_cn: 精确匹配(&E)
zh_tw: 精確符合(&E)

source: &Regular Expression match
bg: Съвпадение на обикновеното &изразяване
ca: Coincidència amb l’expressió &regular
cs: Shoda regulárních výrazů
el: Ταύτιση κανονικής έκφρασης
es: Coincidencia de expresión &regular
eu: Adieraz&pen Arrunt berdina
fi: &Säännöllinen lauseke
fr_fr: Correspond à l'expression &régulière
gl: &Coincidencia de expresións regulares
hu: &Reguláris kifejezés egyezés (RegEx)
it: L'espressione &Regolare Corrisponde
ko: 정규식 일치(&R)
nl: Ove&reenkomst reguliere expressie
pt_pt: Coincidir expressões regulares
ru: Совпадение по регулярному &выражению
sr_rs: &Регуларни израз
sr_rs@latin: &Regularni izraz
tr: &Normal şekilde eşleştir
vi: &Trùng khớp phép tính thông thường
zh_cn: 正则表达式匹配(&R)
zh_tw: 規則運算式符合(&R)

source: Mode
bg: Режим
cs: Režim
el: Λειτουργία
es: Modo
eu: Modua
fi: Vastaamistapa
gl: Modo
hu: Mód
it: Modo
ko: 모드
nl: Modus
pt_pt: Modo
ru: Режим
sr_rs: Режим
sr_rs@latin: Režim
tr: Mod
vi: Chế độ
zh_cn: 模式
zh_tw: 模式

source: &Style
bg: &Стил
ca: E&stil
cs: Styl
el: Στυλ
es: &Estilo
eu: Es&tiloa
fi: T&yyli
gl: E&stilo
hu: &Stílus
it: &Stile
ko: 스타일(&S)
nl: &Stijl
pt_pt: &Estilo
ru: &Стиль
sr_rs: &Стил
sr_rs@latin: &Stil
tr: &Stil
vi: &Kiểu dáng
zh_cn: 样式(&S)
zh_tw: 樣式(&S)

source: Act&or
bg: &Актьор
cs: Postava
el: Ηθοποιός
eu: A&ntzezlea
fi: &Näyttelijä
fr_fr: Acteur
gl: &Personaxe
hu: S&zínész
it: Att&ore
ko: 작업자(&O)
nl: Acteur
pt_pt: &Personagem
ru: &Актёр
sr_rs: &Глумац
sr_rs@latin: &Glumac
tr: Akt&ör
vi: Nhân &vật
zh_cn: 说话人(&O)
zh_tw: 說話人(&O)

source: E&ffect
bg: &Ефект
ca: E&fecte
cs: Efekt
el: Εφφέ
es: E&fecto
eu: E&ragina
fi: Te&hoste
fr_fr: E&ffet
gl: &Efecto
hu: E&ffekt
it: E&ffetto
ko: 효과(&F)
pt_pt: E&feito
ru: &Эффект
sr_rs: &Ефекат
sr_rs@latin: &Efekat
tr: E&fekt
vi: H&iệu ứng
zh_cn: 特效(&F)
zh_tw: 特效(&F)

source: Match dialogues/comments
bg: Диалози/коментари
ca: Coincideix amb diàlegs/comentaris
cs: Porovnat dialogy/komentáře
da: Linjetyper
el: Ταύτιση διαλόγων/σχόλιων
es: Coincidir diálogos/comentarios
eu: Elkarrizket/aipamen berdinak
fi: Vastaa tekstiä/kommentteja
fr_fr: Correspondance dialogues/commentaires
gl: Coincidencia de diálogos/comentarios
hu: Párbeszéd/Megjegyzés egyezése
it: Confronta dialoghi/commenti
ja: 有効字幕行とコメント行の選択
ko: 대화/설명 일치
nl: Overeenkomsten dialogen/commentaren
pl: Uwzględnij dialogi/komentarze
pt_pt: Diálogos/Comentários
ru: Диалоги/комментарии
sr_rs: Дијалози и коментари
sr_rs@latin: Dijalozi i komentari
tr: Yorumları/diyalogları eşleştir
vi: Trùng khớp lời thoại/chú giải
zh_cn: 匹配对话/注释
zh_tw: 符合對話/注釋

source: D&ialogues
bg: &Диалози
ca: D&iàlegs
cs: Dialogy
el: Διάλογοι
es: D&iálogos
eu: &Elkarrizketak
fi: Tek&sti
gl: &Diálogos
hu: &Párbeszéd
it: D&ialoghi
ko: 대화 상자
nl: D&ialogen
pt_pt: D&iálogos
ru: &Диалоги
sr_rs: &Дијалози
sr_rs@latin: &Dijalozi
tr: D&iyaloglar
vi: Lời thoại
zh_cn: 对话(&I)
zh_tw: 對話(&I)

source: Comme&nts
bg: &Коментари
ca: Comen&taris
cs: Komentáře
el: Σχόλια
es: Come&ntarios
eu: Aipa&menak
fi: &Kommentit
fr_fr: Comme&ntaires
gl: Co&mentarios
hu: &Megjegyzés
it: Comme&nti
ko: 설명(&N)
nl: Comme&ntaren
pt_pt: Come&ntários
ru: &Комментарии
sr_rs: &Коментари
sr_rs@latin: &Komentari
tr: Yorum&lar
vi: Chú giải
zh_cn: 注释(&N)
zh_tw: 注釋(&N)

source: &Add to selection
bg: &Добави към избора
ca: &Afegeix a la selecció
cs: Přidat do výběru
el: Προσθήκη στην επιλογή
es: &Añadir a selección
eu: &Gehitu hautapenera
fi: &Lisää valintaan
fr_fr: &Ajouter à la sélection
gl: En&gadir á selección
hu: &Hozzáadás a kijelöltekhez
it: &Aggiungi a selezione
ko: 선택 영역에 추가(&A)
nl: Aan selectie toevoegen
pt_pt: &Adicionar à selecção
ru: &Добавить к выделению
sr_rs: Дода&ј у одабир
sr_rs@latin: Doda&j u odabir
tr: Se&çime ekle
vi: &Thêm vào đã chọn
zh_cn: 加入所选(&A)
zh_tw: 加入所選(&A)

source: Intersect &with selection
bg: &Пресичане с избора
ca: Interseca am&b la selecció
cs: Průnik s výběrem
el: Διασταύρωση με την επιλογή
es: Intersec&tar con la selección
eu: Elkargurutzatu &hautapenarekin
fi: L&eikkaa valinnan kanssa
fr_fr: Intersection a&vec la sélection
gl: &Intersectar coa selección
hu: Keres&ztkijelölés
it: Interseca con la selezione
ko: 선택 영역과 교차(&W)
nl: Met selectie kruisen
pt_pt: Intersectar com a selec&ção
ru: &Пересечение с выделением
sr_rs: &Укрсти с одабиром
sr_rs@latin: &Ukrsti s odabirom
tr: Seçimden &kes
vi: Giao nhau với đã chọn
zh_cn: 选中与所选之交集(&W)
zh_tw: 選中與所選之交集(&W)

source: S&ubtract from selection
bg: &Премахни от избора
ca: T&reu de la selecció
cs: Vyjmout z výběru
el: Αφαίρεση από την επιλογή
es: Q&uitar de la selección
eu: &Kendu hautapenetik
fi: &Poista valinnasta
fr_fr: So&ustraire à la sélection
gl: Eli&minar da selección
hu: E&ltávolít a kijelöltekből
it: Sottrai a selezione
ko: 선택 영역에서 빼기(&U)
nl: Van selectie aftrekken
pt_pt: S&ubtrair da selecção
ru: &Убрать из выделения
sr_rs: И&зузми из одабира
sr_rs@latin: I&zuzmi iz odabira
tr: Seçi&mden çıkar
vi: Loại bỏ ra khỏi đã chọn
zh_cn: 移出所选(&U)
zh_tw: 移出所選(&U)

source: Set se&lection
bg: Установи &избор
ca: D&efineix la selecció
cs: Zvolit výběr
el: Ορισμός επιλογής
es: Fijar se&lección
eu: Ezarri ha&utapena
fi: &Aseta valinta
fr_fr: Régler la sé&lection
gl: Estabelecer se&lección
hu: &Kijelölés létrehozása
it: Imposta se&lezione
ko: 선택 설정(&L)
nl: Se&lectie instellen
pt_pt: Definir se&lecção
ru: Установить &выделение
sr_rs: &Постави одабир
sr_rs@latin: &Postavi odabir
tr: Seçimi beli&rle
vi: Chọn
zh_cn: 设为所选(&L)
zh_tw: 設為所選(&L)

source: Selection was set to one line
bg: Избран е един %u ред
ca: S’ha seleccionat una línia
el: Επιλέχθηκε μία γραμμή
es: Selección establecida a una línea
eu: Hautapena lerro batean ezarri da
fi: Valinta asetettiin yhteen riviin
fr_fr: La sélection a été fixée à une ligne
hu: Egy sor került kijelölésre.
ko: 선택 영역이 %u라인으로 설정
pt_pt: A selecção foi definida para uma só linha
tr: Seçim satıra ayarlandı
vi: Một dòng đã được chọn
zh_cn: 所选被设为 %u 行
zh_tw: 所選被設為 %u 行

source: Selection was set to no lines
bg: Не разпределени редове
ca: No s’ha seleccionat cap línia
cs: Výběr nastaven na žádný řádek
el: Δεν επιλέχθηκε καμία γραμμή
es: Selección fijada a ninguna línea
eu: Hautapena ez da ezarri lerrotan
fi: Valinta asetettiin tyhjäksi
fr_fr: La sélection n'a été fixée à aucune ligne
gl: Non se seleccionou ningunha liña
hu: Nulla sor került kijelölésre.
it: Selezione impostata su nessuna riga
ko: 선택 영역이 라인 없음으로 설정됨
nl: Selectie werd op geen regels ingesteld
pt_pt: A selecção foi definida para nenhuma linha
ru: Не выделено строк
sr_rs: Нема изабраних титлова
sr_rs@latin: Nema izabranih titlova
tr: Seçim satıra ayarlandı
vi: Không có dòng nào được chọn
zh_cn: 所选被设为 0 行
zh_tw: 所選被設為 0 行

source: One line was added to selection
bg: %u Избран е само един ред
ca: S’ha afegit una línia a la selecció
el: Μία γραμμή προστέθηκε στην επιλογή
es: Se añadió una línea a la selección
eu: Lerro bat gehitu da hautapenera
fi: Yksi rivi lisättiin valintaan
fr_fr: Une ligne a été ajoutée à la sélection
hu: Egy sor hozzáadva a kijelöltekhez.
ko: 선택 영역에 %u라인이 추가됨
pt_pt: Uma linha foi adicionada à selecção.
tr: Seçime bir satır eklendi
vi: Một dòng đã thêm vào đã chọn
zh_cn: %u 行已被加入所选
zh_tw: %u 行已被加入所選

source: No lines were added to selection
bg: Не са избрани редове
ca: No s’ha afegit cap línia a la selecció
cs: Do výběru nebyl přidán žádný řádek
el: Καμία γραμμή δεν προστέθηκε στην επιλογή
es: No se añadieron líneas a la selección
eu: Ez da llerrori gehitu hautapenera
fi: Yhtään riviä ei lisätty valintaan
fr_fr: Aucune ligne ajoutée à la sélection
gl: Non se engadiron liñas á selección
hu: Nulla sor hozzáadva a kijelöltekhez.
it: Nessuna riga aggiunta alla selezione
ko: 선택 영역에 라인이 추가되지 않음
nl: Er werden geen regels toegevoegd aan de selectie
pt_pt: Nenhuma linha foi adicionada à selecção.
ru: К выделению не добавлено строк
sr_rs: У одабир није додат ниједан титл
sr_rs@latin: U odabir nije dodat nijedan titl
tr: Seçime hiçbir satır eklenmedi
vi: Không có dòng nào được thêm vào đã chọn
zh_cn: 0 行已被加入所选
zh_tw: 0 行已被加入所選

source: One line was removed from selection
bg: %u Премахнат е само един ред от избраните
ca: S’ha tret una línia de la selecció
el: Μία γραμμή αφαιρέθηκε από την επιλογή
es: Se quitó una línea de la selección
eu: Lerro bat kendu da hautapenetik
fi: Yksi rivi poistettiin valinnasta
fr_fr: Une ligne a été retirée de la sélection
hu: Egy sor eltávolítva a kijelöltekből.
ko: %u라인이 선택에서 제거됨
pt_pt: Uma linha foi retirada da selecção.
tr: Seçimden bir satır çıkarıldı
vi: Một dòng đã bị loại bỏ ra khỏi đã chọn
zh_cn: %u 行已被移出所选
zh_tw: %u 行已被移出所選

source: No lines were removed from selection
bg: Няма премахнати редове от избраните
ca: No s’ha tret cap línia de la selecció
cs: Z výběru nebyl odstraněn žádný řádek
el: Καμία γραμμή δεν αφαιρέθηκε από την επιλογή
es: No se quitó ninguna línea de la selección
eu: Ez da lerrorik kendu hautapenetik
fi: Yhtään riviä ei poistettu valinnasta
fr_fr: Aucune ligne retirée de la sélection
gl: Non se eliminaron liñas da selección
hu: Nulla sor eltávolítva a kijelöltekből.
it: Nessuna riga rimossa dalla selezione
ko: 선택 영역에서 제거된 라인이 없음
nl: Er werden geen regels verwijderd van de selectie
pt_pt: Nenhuma linha foi retirada da selecção.
ru: Из выделения не убрано строк
sr_rs: Из одабира није уклоњен ниједан титл
sr_rs@latin: Iz odabira nije uklonjen nijedan titl
tr: Hiçbir satır seçimden çıkarılmadı
vi: Không có dòng nào được loại bỏ ra khỏi đã chọn
zh_cn: 0 行已被移出所选
zh_tw: 0 行已被移出所選

source: Selection
bg: Избор
ca: Selecció
cs: Výběr
da: Markering
el: Επιλογή
es: Selección
eu: Hautapena
fi: Valinta
fr_fr: Sélection
gl: Selección
hu: Kijelölés
it: Selezione
ja: 選択結果
ko: 선택
nl: Selectie
pl: Zaznaczenie
pt_pt: Selecção
ru: Выделение
sr_rs: Одабир
sr_rs@latin: Odabir
tr: Seçim
vi: Dòng được chọn
zh_cn: 选择
zh_tw: 所選

source: unsaved
bg: незаписан
ca: no desat
cs: neuložené
da: ikke gemt
el: μη αποθηκευμένο
es: no guardado
eu: gordegabe
fi: tallentamaton
fr_fr: non enregistré
gl: sen gardar
hu: nincs elmentve
it: non salvata
ko: 저장 안 함
nl: niet-opgeslagen
pl: niezapisane
pt_pt: não guardado
ru: несохран.
sr_rs: несачувано
sr_rs@latin: nesačuvano
tr: kayıt edilmedi
vi: không lưu
zh_cn: 未保存
zh_tw: 未儲存

source: 1 frame
bg: 1 кадър
ca: 1 fotograma
es: 1 cuadro
fi: 1 kuva
fr_fr: 1 image
ko: %s프레임
tr: 1 kare
vi: 1 khung hình
zh_cn: %s 帧
zh_tw: %d 影格(%s)

source: backward
bg: назад
ca: endarrere
cs: vzad
da: bagud
el: προς τα πίσω
es: hacia atrás
eu: atzera
fi: taakse
fr_fr: en arrière
gl: cara atrás
hu: hátra
it: indetro
ko: 뒤로
nl: achterwaarts
pl: do tyłu
pt_pt: para trás
ru: назад
sr_rs: назад
sr_rs@latin: nazad
tr: geri
vi: lùi
zh_cn: 提前
zh_tw: 提前

source: forward
bg: напред
ca: endavant
cs: vpřed
da: fremad
el: προς τα εμπρός
es: hacia adelante
eu: aurrera
fi: eteen
fr_fr: en avant
gl: cara adiante
hu: előre
it: avanti
ko: 앞으로
nl: voorwaarts
pl: do przodu
pt_pt: para a frente
ru: вперёд
sr_rs: напред
sr_rs@latin: napred
tr: ileri
vi: tiến
zh_cn: 延后
zh_tw: 延後

source: all
bg: всичко
ca: tot
cs: vše
da: alle
el: όλων
es: todo
eu: denak
fi: kaikki
fr_fr: tout
gl: todo
hu: mind
it: tutti
ja: すべての行
ko: 모두
nl: alle
pl: wszystkie
pt_pt: todas
ru: все
sr_rs: све
sr_rs@latin: sve
tr: tümü
vi: tất cả
zh_cn: 所有
zh_tw: 所有

source: from %d onward
bg: от %d и нататък
ca: de %d endavant
cs: od %d dál
da: fra %d og frem
el: από %d και μετά
es: desde %d en adelante
eu: %d aurrerapenetik
fi: %d:stä eteenpäin
fr_fr: depuis %d vers
gl: de %d en adiante
hu: %d. sortól tovább
it: da %d in avanti
ja: %d 行以降
ko: %d 이후부터
nl: vanaf %d
pl: Od %d naprzód
pt_pt: de %d em diante
ru: от %d и далее
sr_rs: од %i па навише
sr_rs@latin: od %i pa naviše
tr: %d'dan beri
vi: từ %d trở đi
zh_cn: 从 %d 往后
zh_tw: 從 %d 往後

source: Shift by
bg: Предвижи с
ca: Desplaça per
cs: Posunout o
da: Forskyd med
el: Μετατόπιση κατά
es: Desplazar
eu: Aldatu
fi: Siirrä
fr_fr: Décaler de
gl: Desprazar por
hu: Eltolás
it: Sposta di
ja: シフト時間の指定
ko: 시프트 기준
nl: Verschuiven gebaseerd op
pl: Przesuń o
pt_pt: Ajustar por
ru: Сдвиг на
sr_rs: Врста
sr_rs@latin: Vrsta
tr: Kaydır
vi: Dịch chuyển theo
zh_cn: 平移方式
zh_tw: 平移方式

source: Load from history
bg: Зареди от историята
ca: Carrega de l’historial
cs: Načíst z historie
el: Φόρτωση από το ιστορικό
es: Cargar desde el historial
eu: Gertatu historiatik
fi: Lataa historiasta
fr_fr: Charger depuis l'historique
gl: Cargar dende o historial
hu: Előzményekből betölt
it: Carica da cronologia
ko: 기록에서 불러오기
nl: Uit geschiedenis laden
pt_pt: Histórico
ru: Загрузка из истории
sr_rs: Историја
sr_rs@latin: Istorija
tr: Geçmişten yükle
vi: Nạp từ lược sử
zh_cn: 从历史加载
zh_tw: 從歷史打開

source: &Time:
bg: &Време:
ca: &Temps:
cs: Čas:
el: Χρόνος:
es: &Tiempo:
eu: &Denbora:
fi: &Ajan mukaan:
fr_fr: &Temps :
gl: &Tempo:
hu: &Idő:
it: &Tempo:
ko: 시간(&T) :
nl: &Tijd:
pt_pt: &Tempo:
ru: &Время:
sr_rs: &Време:
sr_rs@latin: &Vreme:
tr: &Zaman:
vi: &Thời gian
zh_cn: 时间(&T)：
zh_tw: 時間(&T)：

source: Shift by time
bg: Промяна по време
ca: Desplaça per temps
cs: Posunout o časový úsek
da: Forskyd efter tid
el: Μετατόπιση κατά χρόνο
es: Desplazar por tiempo
eu: Aldatu denboraz
fi: Siirrä ajan mukaan
fr_fr: Décalage temporel
gl: Desprazar por tempo
hu: Idővel való eltolás
it: Sposta per tempo
ja: 時間を指定してシフトします
ko: 시간별 시프트
nl: Verschuiven op tijd
pl: Przesuń o czas
pt_pt: Ajustar por tempo
ru: Сдвиг по времени
sr_rs: Померите титлове путем времена.
sr_rs@latin: Pomerite titlove putem vremena.
tr: Zamanla kaydır
vi: Dịch chuyển theo thời gian
zh_cn: 按照时间平移
zh_tw: 按照時間平移

source: &Frames:
bg: &Кадри:
ca: &Fotogrames:
cs: Snímky:
el: &Frame:
es: &Cuadros:
eu: &Frame:
fi: &Kuvien mukaan:
fr_fr: &Images :
gl: &Fotogramas:
hu: &Képkocka:
it: &Frame:
ko: 프레임(&F) :
ru: &Кадры:
sr_rs: &Кадрови:
sr_rs@latin: &Kadrovi:
tr: &Kareler:
vi: &Khung hình:
zh_cn: 帧数(&F)：
zh_tw: 影格數(&F)：
