Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Filled
bg: Запълнена
ca: Emplenada
cs: Vyplněný
da: Udfyldt
el: Συμπαγές
es: Rellena
eu: Beteta
fi: Täytetty
fr_fr: Remplie
gl: Rechea
hu: Kitöltött
it: Riempita
ja: 塗りつぶし
ko: 채우기
nl: Gevuld
pl: Wypełniony
pt_pt: Preenchida
ru: Заливка
sr_rs: Попуњено
sr_rs@latin: Popunjeno
tr: Dolu
vi: Đã tô
zh_cn: 填充
zh_tw: 已填滿

source: Toggle filled or outlined shape
bg: Превключване между запълнена и контурна фигура
ca: Canvia entre una figura emplenada i una de contorn
cs: Přepnout mezi vyplněným a obrysovým obrazcem
da: Skift mellem udfyldt og omridset figur
el: Εναλλαγή μεταξύ συμπαγούς και περιγραμμένου σχήματος
es: Alternar entre figura rellena y de contorno
eu: Forma betearen eta ingeradadunaren artean txandakatu
fi: Vaihda täytetyn ja ääriviivakuvion välillä
fr_fr: Basculer entre une forme remplie et une forme en contour
gl: Cambiar entre figura rechea e de contorno
hu: Váltás kitöltött és körvonalas ábra között
it: Passa dalla forma riempita a quella delineata e viceversa
ja: 塗りつぶし図形と輪郭図形を切り替え
ko: 채운 도형과 윤곽선 도형 간 전환
nl: Schakelen tussen gevulde en omlijnde vorm
pl: Przełącz między kształtem wypełnionym a konturowym
pt_pt: Alternar entre forma preenchida e contornada
ru: Переключить залитую и контурную фигуру
sr_rs: Пребаци између попуњеног и контурног облика
sr_rs@latin: Prebaci između popunjenog i konturnog oblika
tr: Dolu ve konturlu şekil arasında geçiş yap
vi: Chuyển đổi giữa hình tô và hình viền
zh_cn: 在填充和轮廓图形之间切换
zh_tw: 在填滿與輪廓圖形間切換

source: Stroke size
bg: Дебелина на линията
ca: Amplada de línia
cs: Tloušťka čáry
da: Linjetykkelse
el: Πάχος γραμμής
es: Grosor de línea
eu: Lerroaren lodiera
fi: Viivan paksuus
fr_fr: Épaisseur du trait
gl: Grosor da liña
hu: Vonalvastagság
it: Spessore della linea
ja: 線の太さ
ko: 선 두께
nl: Lijndikte
pl: Grubość linii
pt_pt: Espessura da linha
ru: Толщина линии
sr_rs: Дебљина линије
sr_rs@latin: Debljina linije
tr: Çizgi kalınlığı
vi: Độ dày đường
zh_cn: 线宽
zh_tw: 線條粗細

source: Square
bg: Квадрат
ca: Quadrat
cs: Čtverec
da: Firkant
el: Τετράγωνο
es: Cuadrado
eu: Karratua
fi: Neliö
fr_fr: Carré
gl: Cadrado
it: Quadrato
ja: 正方形
ko: 사각형
nl: Vierkant
pl: Kwadrat
pt_pt: Quadrado
ru: Квадрат
sr_rs: Квадрат
sr_rs@latin: Kvadrat
tr: Kare
vi: Hình vuông
zh_cn: 正方形
zh_tw: 正方形

source: Circle
bg: Кръг
ca: Cercle
cs: Kruh
da: Cirkel
el: Κύκλος
es: Círculo
eu: Zirkulua
fi: Ympyrä
fr_fr: Cercle
gl: Círculo
it: Cerchio
ja: 円
ko: 원
nl: Cirkel
pl: Okrąg
pt_pt: Círculo
ru: Круг
sr_rs: Круг
sr_rs@latin: Krug
tr: Daire
vi: Hình tròn
zh_cn: 圆形
zh_tw: 圓形

source: Ellipse
bg: Елипса
cs: Elipsa
el: Έλλειψη
es: Elipse
eu: Elipsea
fi: Ellipsi
gl: Elipse
it: Ellisse
ja: 楕円
ko: 타원
nl: Ellips
pl: Elipsa
pt_pt: Elipse
ru: Эллипс
sr_rs: Елипса
sr_rs@latin: Elipsa
tr: Elips
vi: Hình elip
zh_cn: 椭圆
zh_tw: 橢圓形

source: Triangle
bg: Триъгълник
cs: Trojúhelník
da: Trekant
el: Τρίγωνο
es: Triángulo
eu: Hirukia
fi: Kolmio
gl: Triángulo
it: Triangolo
ja: 三角形
ko: 삼각형
nl: Driehoek
pl: Trójkąt
pt_pt: Triângulo
ru: Треугольник
sr_rs: Троугао
sr_rs@latin: Trougao
tr: Üçgen
vi: Tam giác
zh_cn: 三角形
zh_tw: 三角形

source: Diamond
bg: Ромб
ca: Rombe
cs: Kosočtverec
da: Rombe
el: Ρόμβος
es: Rombo
eu: Erronboa
fi: Vinoneliö
fr_fr: Losange
gl: Rombo
it: Rombo
ja: ひし形
ko: 마름모
nl: Ruit
pl: Romb
pt_pt: Losango
ru: Ромб
sr_rs: Ромб
sr_rs@latin: Romb
tr: Eşkenar dörtgen
vi: Hình thoi
zh_cn: 菱形
zh_tw: 菱形

source: Hexagon
bg: Шестоъгълник
ca: Hexàgon
cs: Šestiúhelník
da: Sekskant
el: Εξάγωνο
es: Hexágono
eu: Hexagonoa
fi: Kuusikulmio
fr_fr: Hexagone
gl: Hexágono
it: Esagono
ja: 六角形
ko: 육각형
nl: Zeshoek
pl: Sześciokąt
pt_pt: Hexágono
ru: Шестиугольник
sr_rs: Шестоугао
sr_rs@latin: Šestougao
tr: Altıgen
vi: Lục giác
zh_cn: 六边形
zh_tw: 六邊形

source: Heart
bg: Сърце
ca: Cor
cs: Srdce
da: Hjerte
el: Καρδιά
es: Corazón
eu: Bihotza
fi: Sydän
fr_fr: Cœur
gl: Corazón
it: Cuore
ja: ハート
ko: 하트
nl: Hart
pl: Serce
pt_pt: Coração
ru: Сердце
sr_rs: Срце
sr_rs@latin: Srce
tr: Kalp
vi: Trái tim
zh_cn: 心形
zh_tw: 愛心

source: Wide heart
bg: Широко сърце
ca: Cor ample
cs: Široké srdce
da: Bredt hjerte
el: Πλατιά καρδιά
es: Corazón ancho
eu: Bihotz zabala
fi: Leveä sydän
fr_fr: Cœur large
gl: Corazón ancho
it: Cuore largo
ja: ワイドハート
ko: 넓은 하트
nl: Breed hart
pl: Szerokie serce
pt_pt: Coração largo
ru: Широкое сердце
sr_rs: Широко срце
sr_rs@latin: Široko srce
tr: Geniş kalp
vi: Trái tim rộng
zh_cn: 宽心形
zh_tw: 寬愛心

source: 5-point star
bg: 5-лъчева звезда
ca: Estrella de 5 puntes
cs: Pěticípá hvězda
da: 5-takket stjerne
el: Αστέρι 5 ακτίνων
es: Estrella de 5 puntas
eu: 5 puntako izarra
fi: Viisisakarainen tähti
fr_fr: Étoile à 5 branches
gl: Estrela de 5 puntas
it: Stella a 5 punte
ja: 5つ星
ko: 5각 별
nl: Ster met 5 punten
pl: Gwiazda 5-ramienna
pt_pt: Estrela de 5 pontas
ru: 5-конечная звезда
sr_rs: Звезда са 5 кракова
sr_rs@latin: Petokraka zvezda
tr: 5 köşeli yıldız
vi: Ngôi sao 5 cánh
zh_cn: 五角星
zh_tw: 五角星

source: 6-point star
bg: 6-лъчева звезда
ca: Estrella de 6 puntes
cs: Šesticípá hvězda
da: 6-takket stjerne
el: Αστέρι 6 ακτίνων
es: Estrella de 6 puntas
eu: 6 puntako izarra
fi: Kuusisakarainen tähti
fr_fr: Étoile à 6 branches
gl: Estrela de 6 puntas
it: Stella a 6 punte
ja: 6つ星
ko: 6각 별
nl: Ster met 6 punten
pl: Gwiazda 6-ramienna
pt_pt: Estrela de 6 pontas
ru: 6-конечная звезда
sr_rs: Звезда са 6 кракова
sr_rs@latin: Šestokraka zvezda
tr: 6 köşeli yıldız
vi: Ngôi sao 6 cánh
zh_cn: 六角星
zh_tw: 六角星

source: 8-point star
bg: 8-лъчева звезда
ca: Estrella de 8 puntes
cs: Osmicípá hvězda
da: 8-takket stjerne
el: Αστέρι 8 ακτίνων
es: Estrella de 8 puntas
eu: 8 puntako izarra
fi: Kahdeksansakarainen tähti
fr_fr: Étoile à 8 branches
gl: Estrela de 8 puntas
it: Stella a 8 punte
ja: 8つ星
ko: 8각 별
nl: Ster met 8 punten
pl: Gwiazda 8-ramienna
pt_pt: Estrela de 8 pontas
ru: 8-конечная звезда
sr_rs: Звезда са 8 кракова
sr_rs@latin: Osmokraka zvezda
tr: 8 köşeli yıldız
vi: Ngôi sao 8 cánh
zh_cn: 八角星
zh_tw: 八角星

source: Arrow
bg: Стрелка
ca: Fletxa
cs: Šipka
da: Pil
el: Βέλος
es: Flecha
eu: Gezia
fi: Nuoli
fr_fr: Flèche
gl: Frecha
it: Freccia
ja: 矢印
ko: 화살표
nl: Pijl
pl: Strzałka
pt_pt: Seta
ru: Стрелка
sr_rs: Стрелица
sr_rs@latin: Strelica
tr: Ok
vi: Mũi tên
zh_cn: 箭头
zh_tw: 箭頭

source: Custom size...
bg: Персонализиран размер...
ca: Mida personalitzada...
cs: Vlastní velikost...
da: Brugerdefineret størrelse...
el: Προσαρμοσμένο μέγεθος...
es: Tamaño personalizado...
eu: Neurri pertsonalizatua...
fi: Mukautettu koko...
fr_fr: Taille personnalisée...
gl: Tamaño personalizado...
hu: Egyéni méret...
it: Dimensioni personalizzate...
ja: カスタムサイズ...
ko: 사용자 지정 크기...
nl: Aangepaste grootte...
pl: Niestandardowy rozmiar...
pt_pt: Tamanho personalizado...
ru: Пользовательский размер...
sr_rs: Прилагођена величина...
sr_rs@latin: Prilagođena veličina...
tr: Özel boyut...
vi: Kích thước tùy chỉnh...
zh_cn: 自定义大小...
zh_tw: 自訂大小...

source: Enter the stroke size in pixels:
bg: Въведете дебелината на линията в пиксели:
ca: Introduïu el gruix de línia en píxels:
cs: Zadejte tloušťku čáry v pixelech:
da: Indtast linjetykkelsen i pixels:
el: Εισαγάγετε το πάχος γραμμής σε pixel:
es: Introduzca el grosor de línea en píxeles:
eu: Sartu lerro-lodiera pixeletan:
fi: Anna viivan paksuus pikseleinä:
fr_fr: Saisissez l’épaisseur de la ligne en pixels :
gl: Introduza o grosor da liña en píxeles:
hu: Add meg a vonalvastagságot képpontban:
it: Inserisci lo spessore della linea in pixel:
ja: 線の太さをピクセル単位で入力:
ko: 선 두께를 픽셀 단위로 입력하세요:
nl: Geef de lijndikte op in pixels:
pl: Podaj grubość linii w pikselach:
pt_pt: Introduza a espessura da linha em píxeis:
ru: Введите толщину линии в пикселях:
sr_rs: Унесите дебљину линије у пикселима:
sr_rs@latin: Unesite debljinu linije u pikselima:
tr: Çizgi kalınlığını piksel cinsinden girin:
vi: Nhập độ dày đường viền theo pixel:
zh_cn: 请输入线宽（像素）：
zh_tw: 輸入線條粗細（像素）：

source: Size:
bg: Размер:
ca: Mida:
cs: Velikost:
da: Størrelse:
el: Μέγεθος:
es: Tamaño:
eu: Tamaina:
fi: Koko:
fr_fr: Taille :
gl: Tamaño:
it: Dimensioni:
ja: サイズ:
ko: 크기:
nl: Grootte:
pl: Rozmiar:
pt_pt: Tamanho:
ru: Размер:
sr_rs: Величина:
sr_rs@latin: Veličina:
tr: Boyut:
vi: Kích thước:
zh_cn: 大小：
zh_tw: 大小：

source: Custom stroke size
bg: Персонализирана дебелина на линията
ca: Gruix de línia personalitzat
cs: Vlastní tloušťka čáry
da: Brugerdefineret linjetykkelse
el: Προσαρμοσμένο πάχος γραμμής
es: Grosor de línea personalizado
eu: Lerro-lodiera pertsonalizatua
fi: Mukautettu viivan paksuus
fr_fr: Épaisseur de ligne personnalisée
gl: Grosor de liña personalizado
hu: Egyéni vonalvastagság
it: Spessore linea personalizzato
ja: カスタム線幅
ko: 사용자 지정 선 두께
nl: Aangepaste lijndikte
pl: Niestandardowa grubość linii
pt_pt: Espessura de linha personalizada
ru: Пользовательская толщина линии
sr_rs: Прилагођена дебљина линије
sr_rs@latin: Prilagođena debljina linije
tr: Özel çizgi kalınlığı
vi: Độ dày đường viền tùy chỉnh
zh_cn: 自定义线宽
zh_tw: 自訂線條粗細

source: Shape: %s (right-click for list)
bg: Фигура: %s (списък: десен бутон)
ca: Figura: %s (llista: clic dret)
cs: Tvar: %s (seznam: pravé tlačítko)
da: Figur: %s (liste: højreklik)
el: Σχήμα: %s (δεξί κλικ στη λίστα)
es: Forma: %s (lista: clic derecho)
eu: Forma: %s (zerrenda: eskuin-klik)
fi: Kuvio: %s (luettelo: hiiren oikea painike)
fr_fr: Forme : %s (liste : clic droit)
gl: Figura: %s (lista: clic dereito)
hu: Ábra: %s (lista: jobb kattintás)
it: Figura: %s (elenco: clic destro)
ja: 図形: %s（一覧: 右クリック）
ko: 도형: %s (목록: 마우스 오른쪽 버튼 클릭)
nl: Vorm: %s (lijst: rechtsklik)
pl: Kształt: %s (lista: kliknij prawym przyciskiem)
pt_pt: Forma: %s (lista: clique direito)
ru: Фигура: %s (список: щёлкните правой кнопкой мыши)
sr_rs: Облик: %s (листу отварате десним кликом)
sr_rs@latin: Oblik: %s (lista: desni klik)
tr: Şekil: %s (liste: sağ tıklayın)
vi: Hình: %s (danh sách: nhấp chuột phải)
zh_cn: 图形：%s（列表：右键单击）
zh_tw: 圖形：%s（清單：按右鍵）

source: Stroke size: %s px
bg: Дебелина на линията: %s px
ca: Gruix de línia: %s px
cs: Tloušťka čáry: %s px
da: Linjetykkelse: %s px
el: Πάχος γραμμής: %s px
es: Grosor de línea: %s px
eu: Lerro-lodiera: %s px
fi: Viivan paksuus: %s px
fr_fr: Épaisseur de ligne : %s px
gl: Grosor da liña: %s px
hu: Vonalvastagság: %s px
it: Spessore linea: %s px
ja: 線の太さ: %s px
ko: 선 두께: %s px
nl: Lijndikte: %s px
pl: Grubość linii: %s px
pt_pt: Espessura da linha: %s px
ru: Толщина линии: %s пикс.
sr_rs: Дебљина линије: %s px
sr_rs@latin: Debljina linije: %s px
tr: Çizgi kalınlığı: %s px
vi: Độ dày đường viền: %s px
zh_cn: 线宽：%s px
zh_tw: 線條粗細：%s px

source: Add shape
bg: Добавяне на фигура
ca: Afegeix una figura
cs: Přidat tvar
da: Tilføj figur
el: Προσθήκη σχήματος
es: Añadir forma
eu: Gehitu forma
fi: Lisää kuvio
fr_fr: Ajouter une forme
gl: Engadir figura
hu: Ábra hozzáadása
it: Aggiungi figura
ja: 図形を追加
ko: 도형 추가
nl: Vorm toevoegen
pl: Dodaj kształt
pt_pt: Adicionar forma
ru: Добавить фигуру
sr_rs: Додај облик
sr_rs@latin: Dodaj oblik
tr: Şekil ekle
vi: Thêm hình
zh_cn: 添加图形
zh_tw: 新增圖形

source: Corner radius
bg: Заобляне на ъглите
ca: Arrodoniment de cantonades
cs: Zaoblení rohů
da: Hjørneafrunding
el: Στρογγυλοποίηση γωνιών
es: Redondeo de esquinas
eu: Izkenen biribiltzea
fi: Kulmien pyöristys
fr_fr: Arrondi des coins
gl: Redondeo das esquinas
hu: Saroklekerekítés
it: Arrotondamento degli angoli
ja: 角の丸み
ko: 모서리 둥글기
nl: Hoekafronding
pl: Zaokrąglenie narożników
pt_pt: Arredondamento dos cantos
ru: Скругление углов
sr_rs: Заобљење углова
sr_rs@latin: Zaobljenje uglova
tr: Köşe yuvarlama
vi: Bo tròn góc
zh_cn: 圆角
zh_tw: 圓角

source: Custom radius...
bg: Персонализирано заобляне...
ca: Arrodoniment personalitzat...
cs: Vlastní zaoblení...
da: Brugerdefineret afrunding...
el: Προσαρμοσμένη στρογγυλοποίηση...
es: Redondeo personalizado...
eu: Biribiltze pertsonalizatua...
fi: Mukautettu pyöristys...
fr_fr: Arrondi personnalisé...
gl: Redondeo personalizado...
hu: Egyéni lekerekítés...
it: Arrotondamento personalizzato...
ja: カスタムの丸み...
ko: 사용자 지정 둥글게...
nl: Aangepaste afronding...
pl: Niestandardowe zaokrąglenie...
pt_pt: Arredondamento personalizado...
ru: Пользовательское скругление...
sr_rs: Прилагођено заобљење...
sr_rs@latin: Prilagođeno zaobljenje...
tr: Özel yuvarlama...
vi: Độ bo tròn tùy chỉnh...
zh_cn: 自定义圆角...
zh_tw: 自訂圓角...

source: Enter the corner radius in pixels:
bg: Въведете заоблянето на ъглите в пиксели:
ca: Introduïu l’arrodoniment de les cantonades en píxels:
cs: Zadejte zaoblení rohů v pixelech:
da: Angiv hjørneafrundingen i pixels:
el: Εισαγάγετε τη στρογγυλοποίηση γωνιών σε pixel:
es: Introduzca el redondeo de esquinas en píxeles:
eu: Adierazi izkenen biribiltzea pixeletan:
fi: Anna kulmien pyöristys pikseleinä:
fr_fr: Saisissez l’arrondi des coins en pixels :
gl: Introduza o redondeo das esquinas en píxeles:
hu: Adja meg a saroklekerekítést képpontban:
it: Inserisci l'arrotondamento degli angoli in pixel:
ja: 角の丸みをピクセル単位で入力:
ko: 모서리 둥글기 값을 픽셀 단위로 입력하세요:
nl: Geef de hoekafronding op in pixels:
pl: Podaj zaokrąglenie narożników w pikselach:
pt_pt: Introduza o arredondamento dos cantos em píxeis:
ru: Введите скругление углов в пикселях:
sr_rs: Унесите заобљење углова у пикселима:
sr_rs@latin: Unesite zaobljenje uglova u pikselima:
tr: Köşe yuvarlama değerini piksel cinsinden girin:
vi: Nhập độ bo tròn góc theo pixel:
zh_cn: 请输入圆角半径（像素）：
zh_tw: 輸入圓角大小（像素）：

source: Radius:
bg: Лъч:
ca: Radi
cs: Lúč:
el: Ακτίνα:
es: Radio:
eu: Erradioa:
fi: Säde:
fr_fr: Rayon :
gl: Raio:
hu: Sugár:
it: Raggio:
ja: 半径：
ko: 반지름:
nl: Straal:
pl: Promień:
pt_pt: Raio:
ru: Радиус:
sr_rs: Poluprečnik:
sr_rs@latin: Poluprečnik:
tr: Yarıçap:
vi: Bán kính:
zh_cn: 半径：
zh_tw: 半徑：

source: Custom corner radius
bg: Персонализирано заобляне на ъглите
ca: Arrodoniment de cantonada personalitzat
cs: Vlastní zaoblení rohů
da: Brugerdefineret afrunding af hjørner
el: Προσαρμοσμένη στρογγυλοποίηση γωνιών
es: Redondeo de esquina personalizado
eu: Txokoen biribiltze pertsonalizatua
fi: Mukautettu kulmien pyöristys
fr_fr: Arrondi des coins personnalisé
gl: Redondeo de esquina personalizado
hu: Egyéni saroklekerekítés
it: Arrotondamento personalizzato degli angoli
ja: カスタム角丸
ko: 사용자 지정 모서리 둥글기
nl: Aangepaste hoekafronding
pl: Niestandardowe zaokrąglenie rogów
pt_pt: Arredondamento de canto personalizado
ru: Пользовательское скругление углов
sr_rs: Prilagođeno zaobljenje uglova
sr_rs@latin: Prilagođeno zaobljenje uglova
tr: Özel köşe yuvarlama
vi: Bo tròn góc tùy chỉnh
zh_cn: 自定义圆角
zh_tw: 自訂圓角

source: Corner radius: %d px
bg: Заобляне на ъглите: %d px
ca: Arrodoniment de cantonada: %d px
cs: Zaoblení rohů: %d px
da: Hjørneafrunding: %d px
el: Στρογγυλοποίηση γωνιών: %d px
es: Redondeo de esquina: %d px
eu: Txokoen biribiltzea: %d px
fi: Kulmien pyöristys: %d px
fr_fr: Arrondi des coins : %d px
gl: Redondeo de esquina: %d px
hu: Saroklekerekítés: %d px
it: Arrotondamento degli angoli: %d px
ja: 角丸：%d px
ko: 모서리 둥글기: %d픽셀
nl: Hoekafronding: %d px
pl: Zaokrąglenie rogów: %d px
pt_pt: Arredondamento de canto: %d px
ru: Скругление углов: %d px
sr_rs: Zaobljenje uglova: %d px
sr_rs@latin: Zaobljenje uglova: %d px
tr: Köşe yuvarlama: %d px
vi: Bo tròn góc: %d px
zh_cn: 圆角：%d px
zh_tw: 圓角：%d px

source: Accept drawing (ENTER)
bg: Приемане на рисунката (ENTER)
ca: Accepta el dibuix (ENTER)
cs: Přijmout kresbu (ENTER)
da: Accepter tegning (ENTER)
el: Αποδοχή σχεδίου (ENTER)
es: Aceptar dibujo (ENTER)
eu: Marrazkia onartu (ENTER)
fi: Hyväksy piirros (ENTER)
fr_fr: Valider le dessin (ENTRÉE)
gl: Aceptar debuxo (ENTER)
it: Conferma disegno (ENTER)
ja: 描画を確定（ENTER）
ko: 그리기 적용 (ENTER)
nl: Tekening accepteren (ENTER)
pl: Zatwierdź rysunek (ENTER)
pt_pt: Aceitar desenho (ENTER)
ru: Принять рисунок (ENTER)
sr_rs: Potvrdi crtež (ENTER)
sr_rs@latin: Prihvati crtež (ENTER)
tr: Çizimi onayla (ENTER)
vi: Chấp nhận hình vẽ (ENTER)
zh_cn: 确认绘图（ENTER）
zh_tw: 接受繪圖 (ENTER)

source: Delete drawing (ESC)
bg: Изтриване на рисунката (ESC)
ca: Suprimeix el dibuix (ESC)
cs: Smazat kresbu (ESC)
da: Slet tegning (ESC)
el: Διαγραφή σχεδίου (ESC)
es: Borrar dibujo (ESC)
eu: Marrazkia ezabatu (ESC)
fi: Poista piirros (ESC)
fr_fr: Supprimer le dessin (ÉCHAP)
gl: Eliminar debuxo (ESC)
it: Cancella disegno (ESC)
ja: 描画を削除（ESC）
ko: 그리기 지우기 (ESC)
nl: Tekening wissen (ESC)
pl: Usuń rysunek (ESC)
pt_pt: Apagar desenho (ESC)
ru: Удалить рисунок (ESC)
sr_rs: Obriši crtež (ESC)
sr_rs@latin: Obriši crtež (ESC)
tr: Çizimi sil (ESC)
vi: Xóa hình vẽ (ESC)
zh_cn: 清除绘图（ESC）
zh_tw: 清除繪圖 (ESC)

source: Shapes will be created in a single line. Hold ALT to constrain to a regular shape.
bg: Фигурите ще бъдат създадени в един ред, като задържите ALT, можете да принудите правилна форма.
ca: Les formes es crearan en una sola línia; mantén premuda la tecla ALT per forçar una forma regular.
cs: Tvary budou vytvořeny v jedné řadě. Podržením klávesy ALT vynutíte pravidelný tvar.
da: Figurerne oprettes på én linje; hold ALT nede for at tvinge en regulær figur.
el: Τα σχήματα θα δημιουργηθούν σε μία σειρά. Κρατήστε πατημένο το ALT για να δημιουργήσετε κανονικό σχήμα.
es: Las formas se crearán en una sola línea; mantén pulsada la tecla ALT para forzar una forma regular.
eu: Formak lerro batean sortuko dira; ALT sakatuta mantenduz, forma erregularra behartu dezakezu.
fi: Kuviot luodaan yhdelle riville. Pidä ALT-näppäintä painettuna pakottaaksesi säännöllisen kuvion.
fr_fr: Les formes seront créées sur une seule ligne. Maintenez ALT enfoncée pour forcer une forme régulière.
gl: As formas crearanse nunha soa liña; mantendo premida ALT podes forzar unha forma regular.
hu: Az alakzatok egy sorban fognak elkészülni, ALT-ot nyomva tartva kényszerítheted a szabályos alakzatot.
it: Le forme verranno create in una riga; tieni premuto ALT per forzare una forma regolare.
ja: 図形は一列に作成されます。ALTを押しながら操作すると正多角形になります。
ko: 도형은 한 줄로 만들어집니다. ALT를 누르고 있으면 정형 도형으로 고정할 수 있습니다.
nl: De vormen worden in één lijn gemaakt; houd ALT ingedrukt om een regelmatige vorm te forceren.
pl: Kształty zostaną utworzone w jednym wierszu. Przytrzymaj ALT, aby wymusić regularny kształt.
pt_pt: As formas serão criadas numa só linha; mantenha ALT premido para forçar uma forma regular.
ru: Фигуры будут созданы в одну линию; удерживайте ALT, чтобы принудительно создавать правильные фигуры.
sr_rs: Oblici će biti napravljeni u jednom redu; držite ALT da biste ograničili oblik na pravilan.
sr_rs@latin: Oblici će biti nacrtani u jednom redu; držite ALT da biste ograničili oblik na pravilan.
tr: Şekiller tek bir satırda oluşturulur; ALT tuşunu basılı tutarak düzgün şekil çizebilirsiniz.
vi: Các hình sẽ được tạo trên một hàng; giữ ALT để buộc tạo hình đều.
zh_cn: 形状将沿一条线创建，按住 ALT 可强制创建规则形状。
zh_tw: 圖形將排成一列，按住 ALT 可強制建立正規圖形。

source: Custom blur...
bg: Персонализирано размазване...
ca: Desenfocament personalitzat...
cs: Vlastní rozmazání...
da: Brugerdefineret sløring...
el: Προσαρμοσμένη θόλωση...
es: Desenfoque personalizado...
eu: Lausotze pertsonalizatua...
fi: Mukautettu sumennus...
fr_fr: Flou personnalisé...
gl: Desenfoque personalizado...
hu: Egyéni blur...
it: Sfocatura personalizzata...
ja: カスタムぼかし...
ko: 사용자 지정 blur...
nl: Aangepaste vervaging...
pl: Niestandardowe rozmycie...
pt_pt: Desfoque personalizado...
ru: Пользовательское размытие...
sr_rs: Prilagođeno zamućenje...
sr_rs@latin: Prilagođeno zamućenje...
tr: Özel bulanıklık...
vi: Làm mờ tùy chỉnh...
zh_cn: 自定义模糊...
zh_tw: 自訂模糊...

source: Enter the blur value:
bg: Въведете стойността на размазването:
ca: Introdueix el valor del desenfocament:
cs: Zadejte hodnotu rozmazání:
da: Angiv sløringsværdien:
el: Εισαγάγετε την τιμή της θόλωσης:
es: Introduzca el valor del desenfoque:
eu: Sartu lausotze-balioa:
fi: Anna sumennuksen arvo:
fr_fr: Saisissez la valeur du flou :
gl: Introduza o valor do desenfoque:
hu: Adja meg a blur értékét:
it: Inserisca il valore della sfocatura:
ja: ぼかしの値を入力：
ko: blur 값을 입력하세요:
nl: Geef de waarde voor de vervaging op:
pl: Podaj wartość rozmycia:
pt_pt: Introduza o valor do desfoque:
ru: Введите значение размытия:
sr_rs: Unesite vrednost zamućenja:
sr_rs@latin: Unesite vrednost zamućenja:
tr: Bulanıklık değerini girin:
vi: Nhập giá trị làm mờ:
zh_cn: 请输入模糊值：
zh_tw: 輸入模糊值：

source: Custom blur
bg: Персонализирано размазване
ca: Desenfocament personalitzat
cs: Vlastní rozmazání
da: Brugerdefineret sløring
el: Προσαρμοσμένη θόλωση
es: Desenfoque personalizado
eu: Lausotze pertsonalizatua
fi: Mukautettu sumennus
fr_fr: Flou personnalisé
gl: Desenfoque personalizado
hu: Egyéni blur
it: Sfocatura personalizzata
ja: カスタムぼかし
ko: 사용자 지정 blur
nl: Aangepaste vervaging
pl: Niestandardowe rozmycie
pt_pt: Desfoque personalizado
ru: Пользовательское размытие
sr_rs: Prilagođeno zamućenje
sr_rs@latin: Prilagođeno zamućenje
tr: Özel bulanıklık
vi: Làm mờ tùy chỉnh
zh_cn: 自定义模糊
zh_tw: 自訂模糊

source: Select shape color
bg: Избор на цвят на фигурата
ca: Selecciona el color de la forma
cs: Výběr barvy tvaru
da: Vælg figurens farve
el: Επιλογή χρώματος σχήματος
es: Seleccionar el color de la forma
eu: Hautatu formaren kolorea
fi: Valitse kuvion väri
fr_fr: Choisir la couleur de la forme
gl: Seleccionar a cor da forma
it: Seleziona il colore della forma
ja: 図形の色を選択
ko: 도형 색상 선택
nl: Kleur van vorm selecteren
pl: Wybierz kolor kształtu
pt_pt: Selecionar a cor da forma
ru: Выбор цвета фигуры
sr_rs: Izaberite boju oblika
sr_rs@latin: Izaberite boju oblika
tr: Şekil rengini seç
vi: Chọn màu hình dạng
zh_cn: 选择形状颜色
zh_tw: 選擇圖形顏色

source: Color
bg: Цвят
cs: Barva
da: Farve
el: Χρώμα
eu: Kolorea
fi: Väri
fr_fr: Couleur
gl: Cor
hu: Szín
it: Colore
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
pt_pt: Cor
ru: Цвет
sr_rs: Boja
sr_rs@latin: Boja
tr: Renk
vi: Màu
zh_cn: 颜色
zh_tw: 顏色

source: Center horizontally
bg: Центриране хоризонтално
ca: Centra horitzontalment
cs: Zarovnat vodorovně na střed
da: Centrer vandret
el: Οριζόντια στο κέντρο
es: Centrar horizontalmente
eu: Zentratu horizontalki
fi: Keskitä vaakasuunnassa
fr_fr: Centrer horizontalement
gl: Centrar horizontalmente
hu: Vízszintesen középre
it: Centra orizzontalmente
ja: 水平方向に中央揃え
ko: 가로 가운데 맞춤
nl: Horizontaal centreren
pl: Wyśrodkuj w poziomie
pt_pt: Centrar horizontalmente
ru: По центру по горизонтали
sr_rs: Centriraj horizontalno
sr_rs@latin: Centriraj vodoravno
tr: Yatay ortala
vi: Căn giữa theo chiều ngang
zh_cn: 水平居中
zh_tw: 水平置中

source: Center vertically
bg: Центриране вертикално
ca: Centra verticalment
cs: Zarovnat svisle na střed
da: Centrer lodret
el: Κατακόρυφα στο κέντρο
es: Centrar verticalmente
eu: Zentratu bertikalki
fi: Keskitä pystysuunnassa
fr_fr: Centrer verticalement
gl: Centrar verticalmente
hu: Függőlegesen középre
it: Centra verticalmente
ja: 垂直方向に中央揃え
ko: 세로 가운데 맞춤
nl: Verticaal centreren
pl: Wyśrodkuj w pionie
pt_pt: Centrar verticalmente
ru: По центру по вертикали
sr_rs: Centriraj vertikalno
sr_rs@latin: Centriraj uspravno
tr: Dikey ortala
vi: Căn giữa theo chiều dọc
zh_cn: 垂直居中
zh_tw: 垂直置中

source: Center horizontally and vertically
bg: Центриране хоризонтално и вертикално
ca: Centra horitzontalment i verticalment
cs: Zarovnat vodorovně a svisle na střed
da: Centrer vandret og lodret
el: Οριζόντια και κατακόρυφα στο κέντρο
es: Centrar horizontal y verticalmente
eu: Zentratu horizontalki eta bertikalki
fi: Keskitä vaaka- ja pystysuunnassa
fr_fr: Centrer horizontalement et verticalement
gl: Centrar horizontal e verticalmente
hu: Vízszintesen és függőlegesen középre
it: Centra orizzontalmente e verticalmente
ja: 水平方向と垂直方向に中央揃え
ko: 가로 및 세로 가운데 맞춤
nl: Horizontaal en verticaal centreren
pl: Wyśrodkuj w poziomie i pionie
pt_pt: Centrar horizontal e verticalmente
ru: По центру по горизонтали и вертикали
sr_rs: Centriraj horizontalno i vertikalno
sr_rs@latin: Centriraj vodoravno i uspravno
tr: Yatay ve dikey ortala
vi: Căn giữa theo chiều ngang và dọc
zh_cn: 水平和垂直居中
zh_tw: 水平及垂直置中
