Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Open automation manager
bg: Отвори мениджър за автоматизация
ca: Obre el gestor de l’automatització
cs: Otevřít správce Automatizace
da: Åbner Automatiserings-styring vinduet
el: Άνοιγμα της διαχείρισης αυτοματοποίησης
es: Abre el administrador de Automatización
eu: Ireki berezgaitasun kudeatzailea
fi: Avaa automaatiohallinta
fr_fr: Ouvre le gestionnaire des automatismes
gl: Abrir xestor de automatización
hu: Automatizációs scriptek alkalmazása a feliratfájlra.
it: Apre il manager delle automazioni
ja: オートメーションマネージャーを開きます
ko: 자동화 관리자 열기
nl: Automatisatiebeheerder openen
pl: Otwórz menedżera automatyzacji
pt_pt: Abrir gerenciador de automatização
ru: Открыть менеджер автоматизации
sr_rs: Отворите аутоматизациони управљач.
sr_rs@latin: Otvorite automatizacioni upravljač.
tr: Otomasyon yönetimini aç
vi: Mở trình quản lí Tự động hóa
zh_cn: 打开自动化脚本管理器
zh_tw: 打開自動化腳本管理器

source: Open automation manager. Ctrl: Rescan autoload folder. Ctrl+Shift: Rescan autoload folder and reload all automation scripts
bg: Отвори автоматизиращия мениджър. Ctrl: Сканирай повторно папката autoload. Ctrl+Shift: Сканирай повторно папката autoload и презареди всички скриптове за Автоматизация
ca: Obre el gestor de l’automatització. Ctrl: Torna a escanejar la carpeta de càrrega automàtica. Ctrl+Maj: Torna a escanejar la carpeta de càrrega automàtica i recarrega tots els scripts d’automatització
el: Άνοιγμα της Διαχείρισης Αυτοματοποίησης. Ctrl: Επανέλεγχος του φακέλου αυτόματης φόρτωσης. Ctrl+Shift: Επανέλεγχος του φακέλου αυτόματης φόρτωσης και επαναφόρτωση όλων των script αυτοματοποίησης
es: Abre el administrador de Automatización. Ctrl: Revisar dir. de carga automática. Ctrl+Mayús: Revisar dir. de carga automática y volver a cargar todas las secuencias de automatización
eu: Ireki berezgaitasun kudeatzailea. Ktrl: Bermihatu berezgertatze agiritegia. Ktrl+Aldatu: Bermihatu berez-gertatze agiritegia eta birgertatu berezgaitasun eskript guztiak
fi: Avaa automaationhallinta. Ctrl: Skannaa autoload-kansio uudelleen. Ctrl+Vaihto: Skannaa autoload-kansio uudelleen ja lataa kaikki automaatioskriptit uudelleen.
fr_fr: Ouvrir le gestionnaire des automatismes. Ctrl: Rescanne le dossier « autoload »chargement. Ctrl+Maj: Rescanner le dossier « autoload » et recharger tous les scripts d'automatisme
hu: Automatizációs scriptek kezelése. Ctrl: autoload mappa újraolvasása. Ctrl+Shift: autoload mappa újraolvasása és a scriptek újra betöltése.
ko: 자동화 관리자를 엽니다. Ctrl : 자동 장전 폴더를 다시 검색합니다. Ctrl+Shift : 자동 장전 폴더 다시 검색 및 모든 스크립트 자동화 다시 불러오기
pt_pt: Abrir gerenciador de automatização. Ctrl: Verifica novamente a pasta de autoload. Ctrl+Shift: Verifica novamente a pasta de autoload e recarrega todos os scripts de automatização
tr: Otomasyon yöneticisini aç. Ctrl: Otomatik yükleme klasörünü yeniden tara. Ctrl+Shift: Otomatik yükleme klasörünü yeniden tara ve tüm otomasyon betiklerini yeniden yükle
vi: Mở trình quản lý Tự động hóa. Ctrl: Quét lại thư mục autoload. Ctrl+Shift: Quét lại thư mục autoload và nạp lại tất cả mã Tự động hóa
zh_cn: 打开自动化脚本管理器。按Ctrl：重新扫描自动加载文件夹。按Ctrl + Shift：重新扫描自动加载文件夹，并重新加载所有自动化脚本
zh_tw: 打開自動化腳本管理器。按Ctrl：重新掃描自動載入資料夾。按Ctrl + Shift：重新掃描自動載入資料夾，並重新載入所有自動化腳本

source: '%s' is not a valid command name
bg: '%s' не е валидно име на команда
ca: «%s» no és un nom d’ordre vàlid
cs: '%s' není platný název příkazu
el: Το '%s' δεν είναι ένα έγκυρο όνομα εντολής
es: '%s' no es un nombre de comando válido
eu: '%s' ez da baliozko komando izena
fi: ”%s” ei ole kelvollinen komennon nimi
fr_fr: « %s » n'est pas un nom de commande valide
gl: '%s' non é un nome de comando correcto
hu: Érvénytelen parancsnév: '%s'
it: '%s' non è un nome comando valido
ko: '%s'은(는) 올바른 명령어 이름이 아님
nl: '%s' is geen geldige commandonaam
pt_pt: '%s' não é um nome de comando válido
ru: '%s' — недопустимое имя команды
sr_rs: „%s“ није исправан назив наредбе
sr_rs@latin: „%s“ nije ispravan naziv naredbe
tr: '%s' geçerli bir komut adı değil
vi: '%s' không phải là một lệnh hợp lệ
zh_cn: '%s' 不是一个有效的命令
zh_tw: '%s' 不是一個有效的命令

source: paste
bg: постави
ca: l’enganxat
cs: vložit
da: sæt ind
el: επικόλληση
es: pegar
eu: itsati
fi: liitä
fr_fr: coller
gl: pegar
hu: beillesztés
it: incolla
ja: 貼り付け
ko: 붙여넣기
nl: plakken
pl: wklej
pt_pt: colar
ru: вставку
sr_rs: убацивање
sr_rs@latin: ubacivanje
tr: yapıştır
vi: dán
zh_cn: 粘贴
zh_tw: 貼上

source: set color
bg: промени цвета
ca: la definició del color
cs: nastavit barvu
el: ορισμός χρώματος
es: seleccionar color
eu: ezarri margoa
fi: värin asettaminen
fr_fr: régler couleur
gl: estabelecer cor
hu: színbeállítás
it: imposta colore
ko: 색상 설정
nl: kleur instellen
pt_pt: Cor RGB
ru: изменение цвета
sr_rs: постављену боју
sr_rs@latin: postavljenu boju
tr: rengi seç
vi: đặt màu
zh_cn: 设置颜色
zh_tw: 設定顏色

source: Primary Color...
bg: Основен цвят...
ca: Color primari...
el: Βασικό Χρώμα...
es: Color primario...
eu: Lehen Margoa...
fi: Ensisijainen väri…
fr_fr: Couleur principale...
hu: Elsődleges szín...
ko: 기본 색...
pt_pt: Cor Primária...
tr: Birincil Renk
vi: Màu chính...
zh_cn: 主要颜色…
zh_tw: 主要顏色…

source: Primary Color
bg: Основен цвят
ca: Color primari
el: Βασικό Χρώμα
es: Color primario
eu: Lehen Margoa
fi: Ensisijainen väri
fr_fr: Couleur principale
hu: Elsődleges szín
ko: 기본 색
pt_pt: Cor Primária
tr: Birincil Renk
vi: Màu chính
zh_cn: 主要颜色
zh_tw: 主要顏色

source: Set the primary fill color (\c) at the cursor position
bg: Настрой основният цвят (\c) за позицията на курсора
ca: Defineix el color d’emplenat primari (\c) a la posició del cursor
el: Ορισμός του βασικού χρώματος (\c) στη θέση του κέρσορα
es: Establece el color de relleno primario (\c) en la posición del cursor
eu: Ezarri lehen betetze margoa (\c) kurtsorearen kokapenean
fi: Aseta ensisijainen täyteväri (\c) kohdistimen kohdalle
fr_fr: Définir la couleur principale de remplissage (\c) à la position du curseur
hu: Elsődleges szín (\c) beállítása a kurzornál.
ko: 커서 위치에 기본 채우기 색(\c)을 설정
pt_pt: Escolha a cor primária (\c) para ser colocada na posição do cursor
tr: İmleç konumundaki ana dolgu (\c) rengini tanımla
vi: Đặt màu chính (\c) tại vị trí con trỏ
zh_cn: 设置主要填充色标签(\c)，应用于光标的位置之后
zh_tw: 設定主要填充色標籤(\c)，套用於游標的位置之後

source: Secondary Color...
bg: Вторичен цвят...
ca: Color secundari...
el: Συμπληρωματικό Χρώμα...
es: Color secundario...
eu: Bigarren Margoa...
fi: Toissijainen väri…
fr_fr: Couleur secondaire...
hu: Másodlagos szín...
ko: 보조 색...
pt_pt: Cor Secundária...
tr: İkincil Renk
vi: Màu thứ cấp...
zh_cn: 次要颜色…
zh_tw: 次要顏色…

source: Secondary Color
bg: Вторичен цвят
ca: Color secundari
el: Συμπληρωματικό Χρώμα
es: Color secundario
eu: Bigarren Margoa
fi: Toissijainen väri
fr_fr: Couleur secondaire
hu: Másodlagos szín
ko: 보조 색
pt_pt: Cor Secundária
tr: İkincil Renk
vi: Màu thứ cấp
zh_cn: 次要颜色
zh_tw: 次要顏色

source: Set the secondary (karaoke) fill color (\2c) at the cursor position
bg: Настрой вторичния (караоке) цвят (\2c) за позицията на курсора
ca: Defineix el color d’emplenat secundari (de karaoke, \2c) a la posició del cursor
el: Ορισμός του συμπληρωματικού (καραόκε) χρώματος (\2c) στη θέση του κέρσορα
es: Establece el color de relleno secundario (karaoke) (\2c) en la posición del cursor
eu: Ezarri bigarren (karaoke) betetze margoa (\2c) kurtsorearen kokapenean
fi: Aseta toissijainen (karaoke) täyteväri (\2c) kohdistimen kohdalle
fr_fr: Définir la couleur secondaire de remplissage (karaoké) (\2c) à la position du curseur
hu: Másodlagos szín (\2c) beállítása a kurzornál.
ko: 커서 위치에 보조(가라오케) 채우기 색(\2c)을 설정
pt_pt: Escolha a cor secundária (\2c) para ser colocada na posição do cursor (para karaoke)
tr: İmleç konumundaki ikincil (karaoke) dolgu rengini (\2c) tanımla
vi: Đặt màu thứ cấp (Karaoke) (\2c) tại vị trí con trỏ
zh_cn: 设置次要填充色（用于卡拉OK效果）标签(\2c)，应用于光标的位置之后
zh_tw: 設定次要填充色（用於卡拉OK效果）標籤(\2c)，套用於滑鼠的位置之後

source: Outline Color...
bg: Цвят на контура...
ca: Color del contorn...
el: Χρώμα Περιγράμματος...
es: Color de contorno...
eu: Inguru Margoa...
fi: Reunaviivan väri…
fr_fr: Couleur du contour...
hu: Körvonal színe...
ko: 외곽선 색...
pt_pt: Cor da Borda...
tr: Kontur Rengi
vi: Màu viền...
zh_cn: 边框颜色…
zh_tw: 邊框顏色…

source: Outline Color
bg: Цвят на контура
ca: Color del contorn
el: Χρώμα Περιγράμματος
es: Color de contorno
eu: Inguru Margoa
fi: Reunaviivan väri
fr_fr: Couleur du contour
hu: Körvonal színe
ko: 외곽선 색
pt_pt: Cor da Borda
tr: Kontur Rengi
vi: Màu viền
zh_cn: 边框颜色
zh_tw: 邊框顏色

source: Set the outline color (\3c) at the cursor position
bg: Настрой контура (\3c) за позицията на курсора
ca: Defineix el color del contorn (\3c) a la posició del cursor
el: Ορισμός του χρώματος του περιγράμματος (\3c) στη θέση του κέρσορα
es: Establece el color del contorno (\3c) en la posición del cursor
eu: Ezarri inguru margoa (\3c) kurtsorearen kokapenean
fi: Aseta reunaviivan väri (\3c) kohdistimen kohdalle
fr_fr: Définir la couleur du contour (\3c) à la position du curseur
hu: Körvonal színének (\3c) beállítása a kurzornál.
ko: 커서 위치에 외곽선 색(\3c)을 설정
pt_pt: Escolha a cor da borda (\3c) para ser colocada na posição do cursor
tr: İmleç konumundaki kontur rengini (\3c) tanımla
vi: Đặt màu viền (\3c) tại vị trí con trỏ
zh_cn: 设置边框填充色标签(\3c)，应用于光标的位置之后
zh_tw: 設定邊框填充色標籤(\3c)，套用於游標的位置之後

source: Shadow Color...
bg: Цвят на сянката...
ca: Color de l’ombra...
el: Χρώμα Σκιάς...
es: Color de sombra...
eu: Itzal Margoa...
fi: Varjon väri…
fr_fr: Couleur de l'ombre...
hu: Árnyék színe...
ko: 그림자 색...
pt_pt: Cor da Sombra...
tr: Gölge Rengi
vi: Màu bóng...
zh_cn: 阴影颜色…
zh_tw: 陰影顏色…

source: Shadow Color
bg: Цвят на сянката
ca: Color de l’ombra
el: Χρώμα Σκιάς
es: Color de sombra
eu: Itzal Margoa
fi: Varjon väri
fr_fr: Couleur de l'ombre
hu: Árnyék színe
ko: 그림자 색
pt_pt: Cor da Sombra
tr: Gölge Rengi
vi: Màu bóng
zh_cn: 阴影颜色
zh_tw: 陰影顏色

source: Set the shadow color (\4c) at the cursor position
bg: Настрой сянката (\4c) за позицията на курсора
ca: Defineix el color de l’ombra (\4c) a la posició del cursor
el: Ορισμός του χρώματος της σκιάς (\4c) στη θέση του κέρσορα
es: Establece el color de la sombra (\4c) en la posición del cursor)
eu: Ezarri itzal margoa (\4c) kurtsorearen kokapenean
fi: Aseta varjon väri (\4c) kohdistimen kohdalle
fr_fr: Définir la couleur de l'ombre (\4c) à la position du curseur
hu: Árnyék színének (\4c) beállítása a kurzornál.
ko: 커서 위치에 그림자 색(\4c)을 설정
pt_pt: Escolha a cor da sombra (\4c) para ser colocada na posição do cursor
tr: İmleç konumundaki gölge rengini (\4c) tanımla
vi: Đặt màu bóng (\4c) tại vị trí con trỏ
zh_cn: 设置阴影填充色标签(\4c)，应用于光标的位置之后
zh_tw: 設定陰影填充色標籤(\4c)，套用於游標的位置之後

source: Toggle Bold
bg: Удебели
ca: Commuta la negreta
el: Εναλλαγή Έντονης Γραφής
es: Alternar negrita
eu: Aldatu Lodia
fi: Lihavointi päälle/pois
fr_fr: Alterner le gras
hu: Félkövér stílus kiválasztása.
ko: 굵게 적용/해제
pt_pt: Fixar Negrito
tr: Kalınlığı Değiştir
vi: Bật/Tắt chữ đậm
zh_cn: 加粗
zh_tw: 加粗

source: Toggle bold (\b) for the current selection or at the current cursor position
bg: Смени дебелината (\b) за текуща селекция или позиция на курсора
ca: Commuta la negreta (\b) de la selecció actual o a la posició del cursor
el: Εναλλαγή της έντονης γραφής (\b) για την τρέχουσα επιλογή ή στην τρέχουσα θέση του κέρσορα
es: Alterna el formato de negrita (\b) para la selección actual o en la posición actual del cursor
eu: Aldatu lodia (\b) oraingo hautapenean edo kurtsorearen oraingo kokapenean
fi: Lihavointi päälle/pois (\b) nykyiselle valinnalle tai kohdistimen kohdalle
fr_fr: Alterner le gras (\b) pour la sélection en cours ou à la position actuelle du curseur
hu: A kijelölés vagy a kurzor utáni szöveg legyen félkövér (\b).
ko: 현재 선택 영역 또는 현재 커서 위치에 굵게(\b) 적용/해제
pt_pt: Alternar/Colocar o negrito (\b) na selecção actual ou na posição do cursor
tr: Geçerli seçim veya imleç konumundan kalın yazıyı (\b) değiştir
vi: Bật/Tắt chữ đậm (\b) cho dòng đang chọn hoặc tại vị trí con trỏ hiện tại
zh_cn: 在光标位置添加加粗标签(\b)
zh_tw: 在游標位置新增加粗標籤(\b)

source: toggle bold
bg: удебели
ca: la commutació de la negreta
cs: přepnout tučné
el: εναλλαγή έντονης γραφής
es: alternar negrita
eu: aldatu lodia
fi: lihavoinnin muuttaminen
fr_fr: alterner le gras
gl: activar ou desactivar grosa
hu: félkövér
it: grassetto
ko: 굵게 적용/해제
nl: vet in-/uitschakelen
pt_pt: fixar negrito
ru: изменение жирности
sr_rs: преклапање масних слова
sr_rs@latin: preklapanje masnih slova
tr: kalınlığı değiştir
vi: bật/tắt chữ đậm
zh_cn: 加粗
zh_tw: 加粗

source: Toggle Italics
bg: Курсив
ca: Commuta la cursiva
el: Εναλλαγή Πλάγιας Γραφής
es: Alternar cursiva
eu: Aldatu Etzanak
fi: Kursivointi päälle/pois
fr_fr: Alterner l'italique
hu: Dőlt stílus kiválasztása.
ko: 기울임꼴 적용/해제
pt_pt: Fixar Itálico
tr: İtalikliği Değiştir
vi: Bật/Tắt chữ nghiêng
zh_cn: 斜体
zh_tw: 斜體

source: Toggle italics (\i) for the current selection or at the current cursor position
bg: Смени курсива (\i) за текущата селекция или позиция на курсора
ca: Commuta la cursiva (\i) de la selecció actual o a la posició del cursor
el: Εναλλαγή της πλάγιας γραφής (\i) για την τρέχουσα επιλογή ή στην τρέχουσα θέση του κέρσορα
es: Alterna el formato de cursiva (\i) para la selección actual o en la posición actual del cursor
eu: Aldatu etzanak (\i) oraingo hautapenean edo kurtsorearen oraingo kokapenean
fi: Kursivointi päälle/pois (\i) nykyiselle valinnalle tai kohdistimen kohdalle
fr_fr: Alterner l'italique (\i) pour la sélection en cours ou à la position actuelle du curseur
hu: A kijelölés vagy a kurzor utáni szöveg legyen dőlt (\i).
ko: 현재 선택 영역 또는 현재 커서 위치에 기울임꼴(\i)를 적용/해제
pt_pt: Alternar/Colocar o itálico (\i) na selecção actual ou na posição do cursor
tr: Geçerli seçim veya imleç konumundan italik yazıyı değiştir
vi: Bật/Tắt chữ nghiêng (\i) cho dòng đang chọn hoặc tại vị trí con trỏ hiện tại
zh_cn: 在光标位置添加斜体标签(\i)
zh_tw: 在游標位置新增斜體標籤(\i)

source: toggle italic
bg: курсив
ca: la commutació de la cursiva
cs: přepnout kurzívu
el: εναλλαγή πλάγιας γραφής
es: alternar cursiva
eu: aldatu etzana
fi: kursivoinnin muuttaminen
fr_fr: alterner l'italique
gl: activar ou desactivar cursiva
hu: dőlt
it: corsivo
ko: 기울임꼴 적용/해제
nl: cursief in-/uitschakelen
pt_pt: fixar itálico
ru: изменение курсива
sr_rs: преклапање курзива
sr_rs@latin: preklapanje kurziva
tr: italikliği Değiştir
vi: bật/tắt chữ nghiêng
zh_cn: 斜体
zh_tw: 斜體

source: Toggle Underline
bg: Подчертаване
ca: Commuta el subratllat
el: Εναλλαγή Υπογράμμισης
es: Alternar subrayado
eu: Aldatu Azpimarra
fi: Alleviivaus päälle/pois
fr_fr: Alterner le soulignage
hu: Aláhúzott stílus kiválasztása.
ko: 밑줄 적용/해제
pt_pt: Fixar Sublinhado
tr: Altçizgiyi Değiştir
vi: Bật/Tắt gạch chân chữ
zh_cn: 下划线
zh_tw: 底線

source: Toggle underline (\u) for the current selection or at the current cursor position
bg: Смени подчертаването (\u) за текущата селекция или позиция на курсора
ca: Commuta el subratllat (\u) de la selecció actual o a la posició del cursor
el: Εναλλαγή της υπογράμμισης (\u) για την τρέχουσα επιλογή ή στην τρέχουσα θέση του κέρσορα
es: Alterna el formato de subrayado (\u) para la selección actual o en la posición actual del cursor
eu: Aldatu azpimarra (\u) oraingo hautapenean edo kurtsorearen oraingo kokapenean
fi: Alleviivaus päälle/pois (\u) nykyiselle valinnalle tai kohdistimen kohdalle
fr_fr: Alterner le soulignage (\u) pour la sélection en cours ou à la position actuelle du curseur
hu: A kijelölés vagy a kurzor utáni szöveg legyen aláhúzott (\u).
ko: 현재 선택 영역 또는 현재 커서 위치에 밑줄(\u) 적용/해제
pt_pt: Alternar/Colocar o sublinhado (\u) na selecção actual ou na posição do cursor
tr: Geçerli seçimden veya imleç konumundan altçizgiyi (\u) değiştir
vi: Bật/Tắt gạch chân chữ (\i) cho dòng đang chọn hoặc tại vị trí con trỏ hiện tại
zh_cn: 在光标位置添加下划线标签(\u)
zh_tw: 在游標位置新增底線標籤(\u)

source: toggle underline
bg: подчертай
ca: la commutació del subratllat
cs: přepnout podtržení
el: εναλλαγή υπογράμμισης
es: alternar subrayado
eu: aldatu azpimarra
fi: alleviivauksen muuttaminen
fr_fr: alterner le soulignage
gl: activar ou desactivar subliñado
hu: aláhúzás
it: Sottolineato
ko: 밑줄 적용/해제
nl: Onderstrepen in-/uitschakelen
pt_pt: fixar sublinhado
ru: изменение подчёркивания
sr_rs: преклапање подвлачења
sr_rs@latin: preklapanje podvlačenja
tr: altçizgiyi değiştir
vi: bật/tắt gạch chân chữ
zh_cn: 下划线
zh_tw: 底線

source: Toggle Strikeout
bg: Задраскай
ca: Commuta el ratllat
el: Εναλλαγή Διακριτής Διαγραφής
es: Alternar tachado
eu: Aldatu Marratuta
fi: Yliviivaus päälle/pois
fr_fr: Alterner la biffure
hu: Áthúzott stílus kiválasztása.
ko: 취소선 적용/해제
pt_pt: Fixar Rasurado
tr: Üstçizgiyi Değiştir
vi: Bật/Tắt gạch ngang chữ
zh_cn: 删除线
zh_tw: 刪除線

source: Toggle strikeout (\s) for the current selection or at the current cursor position
bg: Смени задраскването (\s) за текущата селекция или позицията на курсора
ca: Commuta el ratllat (\s) de la selecció actual o a la posició del cursor
el: Εναλλαγή της διακριτής διαγραφής (\s) για την τρέχουσα επιλογή ή στην τρέχουσα θέση του κέρσορα
es: Alterna el formato de tachado (\s) para la selección actual o en la posición actual del cursor
eu: Aldatu marratua (\s) oraingo hautapenean edo kurtsorearen oraingo kokapenean
fi: Yliviivaus päälle/pois (\s) nykyiselle valinnalle tai kohdistimen kohdalle
fr_fr: Alterner la biffure (\s) pour la sélection en cours ou à la position actuelle du curseur
hu: A kijelölés vagy a kurzor utáni szöveg legyen áthúzott (\s).
ko: 현재 선택 영역 또는 현재 커서 위치에 취소선(\s) 적용/해제
pt_pt: Alternar/Colocar o rasurado (\s) na selecção actual ou na posição do cursor
tr: Geçerli seçimden veya imleç konumundan üstçizgiyi (\s) değiştir
vi: Bật/Tắt gạch ngang chữ (\i) cho dòng đang chọn hoặc tại vị trí con trỏ hiện tại
zh_cn: 在光标位置添加删除线标签(\s)
zh_tw: 在游標位置新增刪除線標籤(\s)

source: toggle strikeout
bg: задраскай
ca: la commutació del ratllat
cs: přepnout přeškrtnutí
el: εναλλαγή διακριτής διαγραφής
es: alternar tachado
eu: aldatu marratuta
fi: yliviivauksen muuttaminen
fr_fr: alterner la biffure
gl: activar ou desactivar riscado
hu: áthúzás
it: Barrato
ko: 취소선 적용/해제
nl: doorhalen in-/uitschakelen
pt_pt: fixar rasurado
ru: изменение зачёркивания
sr_rs: преклапање прецртавања
sr_rs@latin: preklapanje precrtavanja
tr: üstçizgiyi değiştir
vi: bật/tắt gạch ngang chữ
zh_cn: 删除线
zh_tw: 刪除線

source: Font Face...
bg: Име на шрифта...
ca: Font...
el: Όνομα Γραμματοσειράς...
es: Fuente...
eu: Hizki Aldea...
fi: Fontti…
fr_fr: Police personnalisée...
hu: Betűtípus...
ko: 글꼴 서체...
pt_pt: Nome do Tipo de Letra...
tr: Font Adı
vi: Phông chữ...
zh_cn: 字体…
zh_tw: 字型…

source: Font Face
bg: Име на шрифта
ca: Font
cs: Název písma
el: Όνομα γραμματοσειράς
es: Fuente
eu: Hizki Aldea
fi: Fontti
fr_fr: Police d'écriture
gl: Tipo de letra
hu: Betűtípus
it: Tipo di font
ko: 글꼴 서체
nl: Lettertype
pt_pt: Nome do Tipo de Letra
ru: Название шрифта
sr_rs: Лик фонта
sr_rs@latin: Lik fonta
tr: Font Adı
vi: Phông chữ
zh_cn: 字体
zh_tw: 字型

source: Select a font face and size
bg: Избери име и големина на шрифта
ca: Selecciona una font i una mida
el: Επιλoγή ονόματος και μεγέθους γραμματοσειράς
es: Seleccionar fuente y tamaño
eu: Hautatu hizki alde eta neurri bat
fi: Valitse fontti ja fonttikoko
fr_fr: Sélectionner police d'écriture et taille
hu: Betű típusának és méretének kiválasztása.
ko: 글꼴 서체 및 크기 선택
pt_pt: Seleccione um tipo de letra e respectivo tamanho
tr: Bir font ve boyut seç
vi: Chọn phông chữ và kích cỡ
zh_cn: 设置字体和大小
zh_tw: 設定字型和大小

source: set font
bg: промени шрифт
ca: la definició de la font
cs: nastavit font
el: ορισμός γραμματοσειράς
es: seleccionar fuente
eu: ezarri hizkia
fi: fontin asettaminen
fr_fr: définir police d'écriture
gl: estabelecer tipo de letra
hu: betűtípus beállítás
it: imposta font
ko: 글꼴 설정
nl: lettertype instellen
pt_pt: escolher tipo de letra
ru: изменение шрифта
sr_rs: постављени фонт
sr_rs@latin: postavljeni font
tr: fontu ayarla
vi: chọn phông chữ
zh_cn: 设置字体
zh_tw: 設定字型

source: Find and R&eplace...
bg: Намери и &замени...
ca: Cerca i &substitueix...
cs: Najít a nahradit...
el: Εύρεση κι &Αντικατάσταση...
es: Buscar y r&eemplazar...
eu: Bilatu eta &Ordeztu...
fi: Etsi ja &korvaa…
fr_fr: Chercher et &remplacer...
gl: Buscar e &substituír
hu: Keresés és &Csere...
it: Cerca e Sostituisci...
ko: 찾기 및 바꾸기(&E)
nl: Zoeken en v&ervangen...
pt_pt: Procurar e S&ubstituir...
ru: Найти и &заменить...
sr_rs: Пронађи и &замени…
sr_rs@latin: Pronađi i &zameni…
tr: Bul ve &Değiştir
vi: Tìm và Thay thế...
zh_cn: 查找替换(&E)…
zh_tw: 搜尋取代(&R)…

source: Find and Replace
bg: Намери и замени
ca: Cerca i substitueix
cs: Najít a nahradit
el: Εύρεση κι Αντικατάσταση
es: Buscar y reemplazar
eu: Bilatu eta Ordeztu...
fi: Etsi ja korvaa
fr_fr: Chercher et remplacer
gl: Buscar e substituír
hu: Keresés és csere
it: Cerca e Sostituisci
ko: 찾기 및 바꾸기
nl: Zoeken en vervangen
pt_pt: Procurar e Substituir
ru: Найти и заменить
sr_rs: Проналажење и замена
sr_rs@latin: Pronalaženje i zamena
tr: Bul ve Değiştir
vi: Tìm và Thay thế
zh_cn: 搜索替换
zh_tw: 搜尋取代

source: Find and replace words in subtitles
bg: Намира и заменя думи в субтитрите
ca: Cerca i substitueix paraules als subtítols
cs: Najde a nahradí slova v titulcích
da: Søg efter ord og udtryk i underteksterne og erstat dem med anden tekst
el: Αναζήτηση λέξεων μέσα στους υπότιτλους κι αντικατάστασή τους
es: Busca y reemplaza palabras en subtítulos
eu: Bilatu eta ordeztu hitzak azpidatzian
fi: Etsi ja korvaa sanoja riveistä
fr_fr: Chercher et remplacer des mots dans les sous-titres
gl: Buscar e substituír palabras en subtítulos
hu: Megkeresi és kicseréli a szavakat.
it: Cerca e sostituisci parole nei sottotitoli
ja: 字幕を指定した文字列で検索し、指定した文字列に置き換えます
ko: 자막의 단어 찾기 및 바꾸기
nl: Woorden in ondertitels zoeken en vervangen
pl: Wyszukuje i zamienia słowa w napisach
pt_pt: Localiza e substitui palavras nas legendas
ru: Ищет и заменяеть символы в субтитрах
sr_rs: Пронађите и замените речи у титлу.
sr_rs@latin: Pronađite i zamenite reči u titlu.
tr: Altyazılarda kelimeleri bul ve değiştir
vi: Tìm và thay thế các từ trong phụ đề
zh_cn: 在字幕中查找并替换字符串
zh_tw: 在字幕中尋找並取代字串

source: &Copy Lines
bg: &Копирай редовете
ca: &Copia les línies
cs: Kopírovat řádky
el: Αντιγραφή Γραμμών
es: &Copiar líneas
eu: &Kopiatu Lerroak
fi: K&opioi rivit
fr_fr: &Copier des lignes
gl: &Copiar liñas
hu: &Másolás
it: &Copia Righe
ko: 라인 복사(&C)
nl: Regels kopiëren
pt_pt: &Copiar Linhas
ru: &Копировать строки
sr_rs: &Умножи
sr_rs@latin: &Umnoži
tr: Satırları &Kopyala
vi: &Sao chép dòng
zh_cn: 复制行(&C)
zh_tw: 複製行(&C)

source: Copy Lines
bg: Копирай редовете
ca: Copia les línies
cs: Kopírovat řádky
da: K&opier linjer
el: Αντιγραφή Γραμμών
es: Copiar líneas
eu: Kopiatu Lerroak
fi: Kopioi rivit
fr_fr: Copier des lignes
gl: Copiar liñas
hu: Másolás
it: Copia Righe
ja: 字幕行をコピー
ko: 라인 복사
nl: Regels kopiëren
pl: Kopiuj linie
pt_pt: Copiar Linhas
ru: Копировать строки
sr_rs: Умножавање
sr_rs@latin: Umnožavanje
tr: Satırları Kopyala
vi: Sao chép dòng
zh_cn: 复制行
zh_tw: 複製行

source: Copy subtitles to the clipboard
bg: Копирай субтитри в клипборда
ca: Copia els subtítols al porta-retalls
el: Αντιγραφή υπότιτλων στη μνήμη προχείρου
es: Copia los subtítulos al portapapeles
eu: Kopiatu azpidatzia gakora
fi: Kopioi tekstitykset leikepöydälle
fr_fr: Copier les sous-titres dans le presse-papiers
hu: Felirat mentése a Vágólapra.
ko: 자막을 클립보드에 복사
pt_pt: Copiar legendas para a Área de Transferência
tr: Altyazıları panoya kopyala
vi: Sao chép phụ đề vào khay nhớ tạm
zh_cn: 复制字幕到剪贴板
zh_tw: 複製字幕到剪貼簿

source: Cu&t Lines
bg: &Изрежи редовете
ca: Re&talla les línies
cs: Vyjmout řádky
el: Αποκοπή Γραμμών
es: Cor&tar líneas
eu: &Ebaki Lerroak
fi: &Leikkaa rivit
fr_fr: Co&uper les lignes
gl: Cor&tar liñas
hu: &Kivágás
it: Taglia Righe
ko: 라인 잘라내기(&T)
nl: Regels knippen
pt_pt: Cor&tar Linhas
ru: &Вырезать строки
sr_rs: &Исеци
sr_rs@latin: &Iseci
tr: Sa&tırları Kes
vi: Cắ&t dòng
zh_cn: 剪切行(&T)
zh_tw: 剪下行(&C)
