Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Textbox
bg: Текстово поле
ca: Quadre de text
cs: Textové pole
da: Tekstboks
el: Πλαίσιο κειμένου
es: Cuadro de texto
eu: Testu-koadroa
fi: Tekstilaatikko
fr_fr: Zone de texte
gl: Caixa de texto
hu: Szövegdoboz
it: Casella di testo
ja: テキストボックス
ko: 텍스트 상자
nl: Tekstvak
pl: Pole tekstowe
pt_pt: Caixa de texto
ru: Текстовое поле
sr_rs: Tekstualni okvir
sr_rs@latin: Tekstualni okvir
tr: Metin kutusu
vi: Hộp văn bản
zh_cn: 文本框
zh_tw: 文字方塊

source: Put the selected lines into a wrapping textbox drawn on the video
bg: Поставяне на избраните редове във видео текстово поле с автоматично пренасяне
ca: Col·loca les línies seleccionades en un quadre de text dibuixat al vídeo amb salt de línia automàtic
cs: Umístění vybraných řádků do automaticky zalamovaného textového pole nakresleného ve videu
da: Placer de valgte linjer i en tegnet tekstboks med automatisk linjeombrydning
el: Τοποθέτηση των επιλεγμένων γραμμών σε πλαίσιο κειμένου που σχεδιάζεται στο βίντεο και αναδιπλώνει αυτόματα το κείμενο
es: Coloca las líneas seleccionadas en un cuadro de texto dibujado en el vídeo con ajuste automático de línea
eu: Hautatutako lerroak bideoan marraztutako eta lerroak automatikoki egokitzen dituen testu-koadro batean kokatzea
fi: Sijoita valitut rivit videoon piirrettyyn automaattisesti rivittävään tekstilaatikkoon
fr_fr: Placer les lignes sélectionnées dans une zone de texte dessinée sur la vidéo, avec retour à la ligne automatique
gl: Coloca as liñas seleccionadas nunha caixa de texto debuxada no vídeo con axuste automático de liña
hu: A kijelölt sorok elhelyezése a videón rajzolt, automatikusan tördelő szövegdobozba
it: Posiziona le righe selezionate nel video in una casella di testo disegnata con ritorno a capo automatico
ja: 選択した行を、動画上に描画された自動改行テキストボックスに配置
ko: 선택한 줄을 비디오에 그려진 자동 줄 바꿈 텍스트 상자에 배치
nl: De geselecteerde regels plaatsen in een getekend tekstvak op de video met automatische tekstterugloop
pl: Umieszczenie zaznaczonych wierszy w narysowanym polu tekstowym z automatycznym zawijaniem tekstu na wideo
pt_pt: Colocar as linhas selecionadas numa caixa de texto desenhada no vídeo, com quebra automática
ru: Размещение выбранных строк в нарисованном на видео текстовом поле с автоматическим переносом
sr_rs: Postavljanje izabranih redova u nacrtani tekstualni okvir sa automatskim prelamanjem
sr_rs@latin: Postavljanje izabranih redova u nacrtani tekstualni okvir sa automatskim prelamanjem
tr: Seçili satırları videoda çizilen, otomatik satır sonlandırmalı bir metin kutusuna yerleştirir
vi: Đặt các dòng đã chọn vào hộp văn bản được vẽ trên video và tự động ngắt dòng
zh_cn: 将选定行放入视频上绘制的自动换行文本框中
zh_tw: 將選取的行放入影片上繪製且自動換行的文字方塊

source: Show and edit the selected textbox
bg: Показване и редактиране на избраното текстово поле
ca: Mostra i edita el quadre de text seleccionat
cs: Zobrazení a úprava vybraného textového pole
da: Vis og rediger den valgte tekstboks
el: Εμφάνιση και επεξεργασία του επιλεγμένου πλαισίου κειμένου
es: Muestra y edita el cuadro de texto seleccionado
eu: Hautatutako testu-koadroa bistaratu eta editatzea
fi: Näytä ja muokkaa valittua tekstilaatikkoa
fr_fr: Afficher et modifier la zone de texte sélectionnée
gl: Mostra e edita a caixa de texto seleccionada
hu: A kijelölt szövegdoboz megjelenítése és szerkesztése
it: Visualizza e modifica la casella di testo selezionata
ja: 選択したテキストボックスを表示・編集
ko: 선택한 텍스트 상자 표시 및 편집
nl: Het geselecteerde tekstvak weergeven en bewerken
pl: Wyświetlanie i edycja zaznaczonego pola tekstowego
pt_pt: Mostrar e editar a caixa de texto selecionada
ru: Отображение и редактирование выбранного текстового поля
sr_rs: Prikaz i uređivanje izabranog tekstualnog okvira
sr_rs@latin: Prikaz i uređivanje izabranog tekstualnog okvira
tr: Seçili metin kutusunu görüntüleme ve düzenleme
vi: Hiển thị và chỉnh sửa hộp văn bản đã chọn
zh_cn: 显示并编辑选定的文本框
zh_tw: 顯示並編輯選取的文字方塊

source: apply text box
bg: прилагане на текстово поле
ca: aplica el quadre de text
cs: použít textové pole
da: anvend tekstboks
el: εφαρμογή πλαισίου κειμένου
es: aplicar cuadro de texto
eu: Testu-koadroa aplikatzea
fi: Käytä tekstilaatikkoa
fr_fr: Appliquer la zone de texte
gl: aplicar caixa de texto
hu: szövegdoboz alkalmazása
it: applica casella di testo
ja: テキストボックスを適用
ko: 텍스트 상자 적용
nl: tekstvak toepassen
pl: zastosuj pole tekstowe
pt_pt: aplicar caixa de texto
ru: применить текстовое поле
sr_rs: primena tekstualnog okvira
sr_rs@latin: primeni tekstualni okvir
tr: Metin kutusunu uygula
vi: áp dụng hộp văn bản
zh_cn: 应用文本框
zh_tw: 套用文字方塊

source: Accept (CTRL+ENTER)
bg: Приемане (CTRL+ENTER)
ca: Accepta (CTRL+ENTER)
cs: Přijmout (CTRL+ENTER)
da: Acceptér (CTRL+ENTER)
el: Αποδοχή (CTRL+ENTER)
es: Aceptar (CTRL+ENTER)
eu: Onartzea (CTRL+ENTER)
fi: Hyväksy (CTRL+ENTER)
fr_fr: Accepter (CTRL+ENTER)
gl: Aceptar (CTRL+ENTER)
hu: Elfogadás (CTRL+ENTER)
it: Accetta (CTRL+ENTER)
ja: 確定（CTRL+ENTER）
ko: 확인 (CTRL+ENTER)
nl: Accepteren (CTRL+ENTER)
pl: Akceptuj (CTRL+ENTER)
pt_pt: Aceitar (CTRL+ENTER)
ru: Принять (CTRL+ENTER)
sr_rs: Prihvati (CTRL+ENTER)
sr_rs@latin: Prihvati (CTRL+ENTER)
tr: Kabul et (CTRL+ENTER)
vi: Chấp nhận (CTRL+ENTER)
zh_cn: 接受（CTRL+ENTER）
zh_tw: 接受（CTRL+ENTER）

source: Align centre
bg: Центриране
ca: Alineació centrada
cs: Zarovnat na střed
da: Centrér
el: Στοίχιση στο κέντρο
es: Alinear al centro
eu: Erdian lerrokatzea
fi: Keskitä
fr_fr: Centrer
gl: Aliñar ao centro
hu: Középre igazítás
it: Allinea al centro
ja: 中央揃え
ko: 가운데 맞춤
nl: Centreren
pl: Wyrównaj do środka
pt_pt: Alinhar ao centro
ru: По центру
sr_rs: Centriraj
sr_rs@latin: Centriraj
tr: Ortala
vi: Căn giữa
zh_cn: 居中对齐
zh_tw: 置中對齊

source: Align left
bg: Подравняване вляво
ca: Alineació esquerra
cs: Zarovnat doleva
da: Venstrejustér
el: Αριστερή στοίχιση
es: Alinear a la izquierda
eu: Ezkerrean lerrokatzea
fi: Tasaa vasemmalle
fr_fr: Aligner à gauche
gl: Aliñar á esquerda
hu: Balra igazítás
it: Allinea a sinistra
ja: 左揃え
ko: 왼쪽 맞춤
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt_pt: Alinhar à esquerda
ru: По левому краю
sr_rs: Poravnaj ulevo
sr_rs@latin: Poravnaj nalevo
tr: Sola hizala
vi: Căn trái
zh_cn: 左对齐
zh_tw: 靠左對齊

source: Align right
bg: Подравняване вдясно
ca: Alineació dreta
cs: Zarovnat doprava
da: Højrejustér
el: Δεξιά στοίχιση
es: Alinear a la derecha
eu: Eskuinean lerrokatzea
fi: Tasaa oikealle
fr_fr: Aligner à droite
gl: Aliñar á dereita
hu: Jobbra igazítás
it: Allinea a destra
ja: 右揃え
ko: 오른쪽 맞춤
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
pt_pt: Alinhar à direita
ru: По правому краю
sr_rs: Poravnaj udesno
sr_rs@latin: Poravnaj nadesno
tr: Sağa hizala
vi: Căn phải
zh_cn: 右对齐
zh_tw: 靠右對齊

source: Border
bg: Рамка
ca: Bord
cs: Okraj
da: Kant
el: Περίγραμμα
es: Bord
eu: Ertza
fi: Reunus
fr_fr: Bordure
gl: Bordo
hu: Bord
it: Bordo
ja: 境界線
ko: 테두리
nl: Rand
pl: Obramowanie
pt_pt: Borda
ru: Граница
sr_rs: Obrub
sr_rs@latin: Obod
tr: Kenarlık
vi: Viền
zh_cn: 边框
zh_tw: 邊框

source: Border color
bg: Цвят на рамката
ca: Color del bord
cs: Barva okraje
da: Kantfarve
el: Χρώμα περιγράμματος
es: Color de Bord
eu: Ertzaren kolorea
fi: Reunuksen väri
fr_fr: Couleur de bordure
gl: Cor do bordo
hu: Bord szín
it: Colore del bordo
ja: 境界線の色
ko: 테두리 색상
nl: Randkleur
pl: Kolor obramowania
pt_pt: Cor da borda
ru: Цвет границы
sr_rs: Boja obruba
sr_rs@latin: Boja oboda
tr: Kenarlık rengi
vi: Màu viền
zh_cn: 边框颜色
zh_tw: 邊框顏色

source: Centre
bg: Център
cs: Střed
da: Centreret
el: Κέντρο
es: Centro
eu: Erdian
fi: Keskitys
gl: Centro
hu: Közép
it: Centrato
ja: 中央
ko: 가운데
nl: Midden
pl: Wyśrodkowanie
pt_pt: Centro
ru: По центру
sr_rs: Sredina
sr_rs@latin: Centar
tr: Orta
vi: Giữa
zh_cn: 居中
zh_tw: 中間

source: Justify
bg: Двустранно подравняване
ca: Justificat
cs: Do bloku
da: Lige margener
el: Πλήρης στοίχιση
es: Justificar
eu: Justifikatzea
fi: Tasaa molemmat reunat
fr_fr: Justifier
gl: Xustificado
hu: Sorkizárt
it: Giustificato
ja: 両端揃え
ko: 양쪽 맞춤
nl: Uitvullen
pl: Wyjustowanie
pt_pt: Justificado
ru: По ширине
sr_rs: Obostrano poravnanje
sr_rs@latin: Obostrano poravnanje
tr: İki yana yasla
vi: Căn đều
zh_cn: 两端对齐
zh_tw: 左右對齊

source: Line spacing
bg: Междуредие
ca: Interlineat
cs: Řádkování
da: Linjeafstand
el: Διάστιχο
es: Interlineado
eu: Lerroartea
fi: Riviväli
fr_fr: Interligne
gl: Espazamento entre liñas
hu: Sorköz
it: Interlinea
ja: 行間
ko: 줄 간격
nl: Regelafstand
pl: Odstęp między wierszami
pt_pt: Espaçamento entre linhas
ru: Межстрочный интервал
sr_rs: Razmak između redova
sr_rs@latin: Razmak između redova
tr: Satır aralığı
vi: Khoảng cách dòng
zh_cn: 行距
zh_tw: 行距

source: Padding
bg: Вътрешно поле
ca: Marge interior
cs: Vnitřní okraj
da: Indvendig margen
el: Εσωτερικό περιθώριο
es: Margen interior
eu: Barne-marjina
fi: Sisämarginaali
fr_fr: Marge intérieure
gl: Marxe interior
hu: Belső margó
it: Margine interno
ja: 内側の余白
ko: 내부 여백
nl: Binnenmarge
pl: Margines wewnętrzny
pt_pt: Margem interna
ru: Внутреннее поле
sr_rs: Unutrašnja margina
sr_rs@latin: Unutrašnja margina
tr: İç kenar boşluğu
vi: Lề trong
zh_cn: 内边距
zh_tw: 內距

source: Spacing
bg: Междуредие
ca: Interlineat
cs: Řádkování
da: Linjeafstand
el: Διάστιχο
es: Interlineado
eu: Lerroartea
fi: Riviväli
fr_fr: Interligne
gl: Espazamento entre liñas
hu: Sorköz
it: Interlinea
ja: 行間
ko: 줄 간격
nl: Regelafstand
pl: Odstęp między wierszami
pt_pt: Espaçamento entre linhas
ru: Межстрочный интервал
sr_rs: Razmak između redova
sr_rs@latin: Razmak između redova
tr: Satır aralığı
vi: Khoảng cách dòng
zh_cn: 行距
zh_tw: 行距

source: Text color
bg: Цвят на текста
ca: Color del text
cs: Barva textu
da: Tekstfarve
el: Χρώμα κειμένου
es: Color del texto
eu: Testuaren kolorea
fi: Tekstin väri
fr_fr: Couleur du texte
gl: Cor do texto
hu: Szövegszín
it: Colore del testo
ja: 文字色
ko: 텍스트 색상
nl: Tekstkleur
pl: Kolor tekstu
pt_pt: Cor do texto
ru: Цвет текста
sr_rs: Boja teksta
sr_rs@latin: Boja teksta
tr: Metin rengi
vi: Màu văn bản
zh_cn: 文字颜色
zh_tw: 文字顏色

source: Copy to Clipboard (&full line)
bg: Копиране в клипборда (&целия ред)
ca: Copia al porta-retalls (&línia completa)
cs: Kopírovat do schránky (&celý řádek)
da: Kopiér til udklipsholderen (&hele linjen)
el: Αντιγραφή στο πρόχειρο (&ολόκληρη γραμμή)
es: Copiar al portapapeles (&línea completa)
eu: Kopiatu arbelera (&lerro osoa)
fi: Kopioi leikepöydälle (&koko rivi)
fr_fr: Copier dans le presse-papiers (&ligne entière)
gl: Copiar ao portapapeis (&liña completa)
hu: Másolás a vágólapra (&teljes sor)
it: Copia negli appunti (&riga completa)
ja: クリップボードにコピー（&行全体）
ko: 클립보드에 복사 (&전체 줄)
nl: Kopiëren naar klembord (&volledige regel)
pl: Kopiuj do schowka (&cały wiersz)
pt_pt: Copiar para a área de transferência (&linha completa)
ru: Копировать в буфер обмена (&всю строку)
sr_rs: Kopiraj u ostavu (&ceo red)
sr_rs@latin: Kopiraj u ostavu (&ceo red)
tr: Panoya kopyala (&tam satır)
vi: Sao chép vào bảng tạm (&toàn bộ dòng)
zh_cn: 复制到剪贴板（&完整行）
zh_tw: 複製到剪貼簿（&完整行）

source: as \t(%d,%d,%s...)
bg: \t(във формат %d,%d,%s...)
ca: \t(en format (%d,%d,%s...))
cs: \t(ve formátu %d,%d,%s...)
da: \t(i formatet %d,%d,%s...)
el: \t(σε μορφή %d,%d,%s...)
es: \t(en formato (%d,%d,%s...))
eu: \t(%d,%d,%s...) formatuan
fi: \t(%d,%d,%s...) muodossa
fr_fr: \t(au format %d,%d,%s...)
gl: \t(no formato %d,%d,%s...)
hu: \t(%d,%d,%s...) formában
it: \t(nel formato %d,%d,%s...)
ja: \t（%d,%d,%s...）形式で
ko: \t(%d,%d,%s...) 형식ેશ
nl: \t(in de vorm %d,%d,%s...)
pl: \t(w formacie %d,%d,%s...)
pt_pt: \t(no formato %d,%d,%s...)
ru: \t(в формате %d,%d,%s...)
sr_rs: \t(u obliku %d,%d,%s...)
sr_rs@latin: \t(u formatu %d,%d,%s...)
tr: \t(%d,%d,%s...) biçiminde
vi: \t(theo dạng %d,%d,%s...)
zh_cn: \t(%d,%d,%s...) 格式
zh_tw: \t(%d,%d,%s...) 格式

source: A new color picking feature has been added, and on purpose it is not bound to any key.\nIt lets you pick the color for the selected lines from the video at the mouse position with a single keypress.\n\nPressed twice quickly it restores the first write and magnifies that part of the video around the pointer. The popup lets you select an exact pixel and optionally write the accepted color in the dynamic \t(<current millisecond>,<current millisecond>,\c...) form.\n\nFrom that magnified view you can also read the color along a Mocha motion track held on the clipboard, including its position, scale and rotation, which writes the color the tracked point passes over as a sequence of \t() tags.\n\nTo use it, assign the "video/colorpick/primary|outline|shadow" commands to hotkeys (one key each is recommended).
bg: Въведена е нова функция за избор на цвят, която умишлено не е присвоена автоматично към нито един бутон.\nС нейна помощ можете с едно натискане на бутон да зададете цвета на избраните редове от видеопиксела под курсора на мишката.\n\nПри двукратно бързо натискане възстановява първото въвеждане на цвят и увеличава областта около курсора на мишката във видеото. В изскачащия прозорец можете да изберете точния пиксел, а приетият цвят можете да въведете по желание като динамична \t(<текуща милисекунда>,<текуща милисекунда>,\c...) форма.\n\nОт увеличения изглед можете да прочетете цвета и по траекторията на Mocha motion track в клипборда, като се вземат предвид позицията, мащабирането и завъртането му. В този случай програмата въвежда цвета под проследяваната точка като поредица от \t() тагове.\n\nЗа да го използвате, присвоете командите "video/colorpick/primary|outline|shadow" към клавишни комбинации (препоръчва се по един бутон за всяка).
ca: S'ha introduït una nova funció de selecció de colors, que intencionadament no s'ha assignat automàticament a cap botó.\nAmb ella pots prendre el color de les línies seleccionades del píxel de vídeo situat sota el ratolí amb una sola pulsació.
cs: Byla zavedena nová funkce výběru barvy, která záměrně nebyla automaticky přiřazena k žádnému tlačítku.\n
da: En ny farvevælgerfunktion er blevet tilføjet, som med vilje ikke automatisk er knyttet til nogen knap.\n
el: Εισήχθη νέα λειτουργία επιλογής χρώματος, η οποία σκόπιμα δεν αντιστοιχίστηκε αυτόματα σε κανένα κουμπί.\nΜε αυτήν μπορείτε να εφαρμόσετε το χρώμα των επιλεγμένων γραμμών από το εικονοστοιχείο του βίντεο κάτω από τον δείκτη του ποντικιού με ένα μόνο πάτημα κουμπιού.
es: Se ha introducido una nueva función de selección de color que deliberadamente no se ha asignado automáticamente a ningún botón.\nPermite tomar, con una sola pulsación, el color de las líneas seleccionadas del píxel de vídeo bajo el ratón.\n\nAl pulsarlo dos veces rápidamente, restablece la primera entrada de color y amplía la zona del vídeo alrededor del ratón. En la ventana emergente puedes elegir un píxel preciso y escribir el color aceptado, según sea necesario, en forma dinámica \t(<milisegundo actual>,<milisegundo actual>,\c...).\n\nEn la vista ampliada también puedes leer el color siguiendo el Mocha motion track del portapapeles, teniendo en cuenta su posición, escala y rotación. En ese caso, el programa introduce el color bajo el punto seguido como una serie de etiquetas \t().\n\nPara usarlo, asigna los comandos "video/colorpick/primary|outline|shadow" a teclas de acceso rápido (se recomienda un botón para cada uno).
eu: Kolore-hautatzaile berria gehitu da; nahita ez zaio automatikoki esleitu inolako botoiri.\nHaren bidez, hautatutako lerroen kolorea saguaren azpiko bideoko pixelaren kolorearekin ordez dezakezu botoi bat sakatuta.\n\nBi aldiz azkar sakatzean, lehen kolore-sarrera berrezartzen du eta saguaren inguruko bideo-zatia handitzen du. Laster-leihoan pixel zehatza hauta dezakezu, eta onartutako kolorea nahi izanez gero dinamikoa \t(<uneko milisegundoa>,<uneko milisegundoa>,\c...) formatuan sar dezakezu.\n\nHanditutako ikuspegian, kolorea arbelean dagoen Mocha motion track baten ibilbidean ere irakur dezakezu, haren posizioa, eskala eta biraketa kontuan hartuta. Kasu horretan, programak jarraitutako puntuaren azpiko kolorea \t() etiketa-segida gisa sartzen du.\n\nErabiltzeko, esleitu "video/colorpick/primary|outline|shadow" komandoak laster-teklei (bakoitzari botoi bana gomendatzen zaio).
fi: Uusi värinvalitsintoiminto on lisätty, eikä sitä ole tarkoituksella määritetty automaattisesti mihinkään painikkeeseen.\n
fr_fr: Une nouvelle fonction de sélection de couleur a été introduite, qui n’a volontairement été associée automatiquement à aucun bouton.\nElle permet d’appliquer en un seul clic aux lignes sélectionnées la couleur du pixel vidéo situé sous la souris.\n\nUn double-clic rapide rétablit la première saisie de couleur et agrandit la zone de la vidéo autour de la souris. Dans la fenêtre contextuelle, vous pouvez sélectionner un pixel précis et saisir la couleur acceptée, si nécessaire, sous forme dynamique \t(<milliseconde actuelle>,<milliseconde actuelle>,\c...).\n\nDepuis la vue agrandie, vous pouvez également lire la couleur le long d’une piste de mouvement Mocha présente dans le presse-papiers, en tenant compte de sa position, de son échelle et de sa rotation. Dans ce cas, le programme saisit la couleur située sous le point suivi sous forme d’une série de balises \t().\n\nPour l’utiliser, associez les commandes "video/colorpick/primary|outline|shadow" à des raccourcis clavier (un bouton pour chacune est recommandé).
gl: Introduciuse unha nova función de selección de cores, que intencionadamente non se asociou automaticamente a ningún botón.\nPermítelle adoptar a cor das liñas seleccionadas desde o píxel do vídeo situado baixo o rato cunha soa pulsación.
it: È stata introdotta una nuova funzione di selezione del colore, che intenzionalmente non è stata assegnata automaticamente ad alcun pulsante.\nConsente di acquisire con un solo clic il colore dei sottotitoli selezionati dal pixel video sotto il puntatore del mouse.
ja: 新しいカラーピッカー機能が導入されましたが、意図的にどのボタンにも自動割り当てされていません。\nこれを使うと、マウス下のビデオピクセルの色を、1回のボタン押下で選択行に適用できます。
ko: 새 색상 선택 기능이 추가되었으며, 의도적으로 어떤 버튼에도 자동 할당되지 않았습니다.\n마우스 아래의 비디오 픽셀에서 선택한 줄의 색상을 버튼 한 번으로 가져올 수 있습니다.\n\n빠르게 두 번 누르면 첫 번째 색상 입력으로 되돌리고, 마우스 주변의 비디오 영역을 확대합니다. 팝업 창에서 정확한 픽셀을 선택할 수 있으며, 적용할 색상은 필요에 따라 동적 \t(<현재 밀리초>,<현재 밀리초>,\c...) 형식으로 입력할 수 있습니다.\n\n확대된 보기에서 클립보드의 Mocha motion track을 따라 색상을 읽어올 수도 있으며, 위치와 크기 조정 및 회전도 반영됩니다. 이 경우 프로그램은 추적된 지점 아래의 색상을 \t() 태그의 연속으로 입력합니다.\n\n사용하려면 "video/colorpick/primary|outline|shadow" 명령을 단축키에 할당하세요(각 명령에 하나씩 할당하는 것을 권장합니다).
nl: Er is een nieuwe kleurkiezerfunctie geïntroduceerd, die opzettelijk niet automatisch aan een knop is toegewezen.\n
pl: Wprowadzono nową funkcję wyboru koloru, której celowo nie przypisano automatycznie do żadnego przycisku.\n
pt_pt: Foi introduzida uma nova função de seleção de cores, que intencionalmente não foi associada automaticamente a nenhum botão.\n
ru: Добавлена новая функция выбора цвета, которая намеренно не была автоматически назначена ни одной кнопке.\nС её помощью можно одним нажатием кнопки взять цвет выделенных строк из видеопикселя под курсором мыши.
sr_rs: Uvedena je nova funkcija birača boja, koja namerno nije automatski dodeljena nijednom dugmetu.\n
sr_rs@latin: Uvedena je nova funkcija za izbor boje, koja namerno nije automatski dodeljena nijednom dugmetu.\nOmogućava da boju izabranih redova jednim pritiskom dugmeta preuzmete sa video piksela ispod miša.\n\nDvostrukim brzim pritiskom vraća prvi unos boje i uveličava deo videa oko miša. U iskačućem prozoru možete izabrati tačan piksel, a prihvaćenu boju po želji uneti u dinamičkom obliku \t(<trenutna milisekunda>,<trenutna milisekunda>,\c...).\n\nIz uveličanog prikaza možete učitati boju i duž Mocha motion track-a sa klipborda, uzimajući u obzir njegov položaj, skaliranje i rotaciju. Tada program boju ispod praćene tačke unosi kao niz \t() tagova.\n\nDa biste ga koristili, dodelite komande "video/colorpick/primary|outline|shadow" prečicama na tastaturi (preporučuje se po jedno dugme za svaku).
tr: Yeni bir renk seçici özelliği eklendi; bu özellik kasıtlı olarak hiçbir düğmeye otomatik şekilde atanmadı.\nBu özellik sayesinde seçili satırların rengini, tek bir tuşa basarak fare imlecinin altındaki video pikselinden alabilirsin.
vi: Đã thêm tính năng chọn màu mới, tính năng này cố ý không được tự động gán cho nút nào.\nBạn có thể lấy màu của các dòng đã chọn từ điểm ảnh video dưới con trỏ chuột chỉ bằng một lần nhấn nút.
zh_cn: 新增了颜色拾取功能，但特意未将其自动分配给任何按钮。\n只需按一下按钮，即可从鼠标下方的视频像素中获取颜色并应用到选中行。\n
zh_tw: 新增了取色器功能，刻意未自動指派給任何按鈕。\n\n您只要按一下按鈕，即可從滑鼠下方的影片像素取得顏色，套用至選取的行。\n\n快速按兩下可還原第一次輸入的顏色，並放大滑鼠周圍的影片區域。在彈出視窗中可選取精確像素，並可依需求將套用的顏色以動態 \t(<目前毫秒>,<目前毫秒>,\c...) 格式輸入。\n\n在放大檢視中，也可沿著剪貼簿中的 Mocha motion track 讀取顏色，同時考慮其位置、縮放和旋轉。此時程式會將追蹤點下方的顏色以一連串 \t() 標籤輸入。\n\n若要使用，請將「video/colorpick/primary|outline|shadow」指派給快速鍵（建議各指派一個按鈕）。

source: Pick
bg: Избери
ca: Selecciona
cs: Vybrat
da: Vælg
el: Επιλογή
es: Seleccionar
eu: Hautatu
fi: Valitse
fr_fr: Sélectionner
gl: Seleccionar
hu: Kiválaszt
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Wybierz
pt_pt: Selecionar
ru: Выбрать
sr_rs: Izaberi
sr_rs@latin: Izaberi
tr: Seç
vi: Chọn
zh_cn: 选择
zh_tw: 選取

source: Select a pixel, then pick the color.
bg: Изберете пиксел и вземете цвета му.
ca: Selecciona un píxel i captura'n el color.
cs: Vyberte pixel a naberte barvu.
da: Vælg en pixel, og hent derefter farven.
el: Επιλέξτε ένα pixel και κατόπιν επιλέξτε το χρώμα.
es: Selecciona un píxel y toma su color.
eu: Hautatu pixel bat eta hartu haren kolorea.
fi: Valitse pikseli ja poimi väri.
fr_fr: Sélectionnez un pixel, puis prélevez sa couleur.
gl: Selecciona un píxel e captura a cor.
hu: Válassz ki egy képpontot, majd vedd fel a színt.
it: Seleziona un pixel, quindi acquisisci il colore.
ja: ピクセルを選択して色を取得する。
ko: 픽셀을 선택한 다음 색상을 가져옵니다.
nl: Selecteer een pixel en neem de kleur op.
pl: Wybierz piksel, a następnie pobierz kolor.
pt_pt: Selecione um pixel e recolha a cor.
ru: Выберите пиксель, затем выберите его цвет.
sr_rs: Izaberite piksel, zatim preuzmite boju.
sr_rs@latin: Izaberite piksel, a zatim preuzmite boju.
tr: Bir piksel seçin ve rengi alın.
vi: Chọn một điểm ảnh, rồi lấy màu.
zh_cn: 选择一个像素点，然后吸取颜色。
zh_tw: 選取一個像素，然後取得其顏色。

source: Auto &perspective
bg: Автоматична &перспектива
ca: &Perspectiva automàtica
cs: Automatická &perspektiva
da: Automatisk &perspektiv
el: Αυτόματη &προοπτική
es: &Perspectiva automática
eu: &Perspektiba automatikoa
fi: Automaattinen &perspektiivi
fr_fr: Perspective automatique &
gl: &perspectiva automática
hu: Automatikus &perspektíva
it: Prospettiva &automatica
ja: 自動パースペクティブ(&p)
ko: 자동 &원근
nl: Automatisch &perspectief
pl: Automatyczna &perspektywa
pt_pt: &Perspetiva automática
ru: Автоматическая &перспектива
sr_rs: Аутоматска &перспектива
sr_rs@latin: Automatska &perspektiva
tr: Otomatik &perspektif
vi: Phối cảnh &tự động
zh_cn: 自动透视(&P)
zh_tw: 自動 &透視

source: Auto perspective
bg: Автоматична перспектива
ca: Perspectiva automàtica
cs: Automatická perspektiva
da: Automatisk perspektiv
el: Αυτόματη προοπτική
es: Perspectiva automática
eu: Perspektiba automatikoa
fi: Automaattinen perspektiivi
fr_fr: Perspective automatique
gl: Perspectiva automática
hu: Automatikus perspektíva
it: Prospettiva automatica
ja: 自動パースペクティブ
ko: 자동 원근
nl: Automatisch perspectief
pl: Automatyczna perspektywa
pt_pt: Perspetiva automática
ru: Автоматическая перспектива
sr_rs: Automatska perspektiva
sr_rs@latin: Automatska perspektiva
tr: Otomatik perspektif
vi: Phối cảnh tự động
zh_cn: 自动透视Ⅱ
zh_tw: 自動透視
