Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Open A&utosaved Subtitles...
bg: &Отвори Автоматично записани субтитри...
ca: Obre els subtítols desats a&utomàticament...
el: Άνοιγμα Υπότιτλων Αυτόματα Αποθηκευμένων...
es: Abrir subtítulos guardados a&utomáticamente...
eu: Ireki Berez-&gordetako Azpidatzia...
fi: &Avaa automaattisesti tallennettu tekstitys…
fr_fr: Ouvrir un fichier de sous-titres a&uto-sauvegardé...
hu: &Automentett felirat megnyitása...
ko: 자동 저장한 자막 열기(&U)...
pt_pt: &Abrir Legendas Guardadas Automaticamente...
tr: Otokayıt A&ltyazılarını Aç
vi: &Mở phụ đề tự động lưu
zh_cn: 打开自动保存的字幕(&U)…
zh_tw: 打開自動儲存的字幕(&U)…

source: Open Autosaved Subtitles
bg: Отвори Автоматично записани субтитри
ca: Obre els subtítols desats automàticament
el: Άνοιγμα Υπότιτλων Αυτόματα Αποθηκευμένων
es: Abre subtítulos guardados automáticamente
eu: Ireki Berez-gordetako Azpidatzia
fi: Avaa automaattisesti tallennettu tekstitys
fr_fr: Ouvrir un fichier de sous-titres auto-sauvegardé
hu: Automentet felirat megnyitása
ko: 자동 저장한 자막 열기
pt_pt: Abrir Legendas Guardadas Automaticamente
tr: Otokayıt Altyazılarını Aç
vi: &Mở phụ đề tự động lưu
zh_cn: 打开自动保存的字幕
zh_tw: 打開自動儲存的字幕

source: Open a previous version of a file which was autosaved by Aegisub
bg: Отвори предишна версия на файл, който е запазен от Aegisub
ca: Obre una versió anterior d’un fitxer que hagi estat desat automàticament per l’Aegisub
el: Άνοιγμα μιας προηγούμενης έκδοσης του αρχείου που αποθηκεύτηκε αυτόματα από το Aegisub
es: Abre una versión anterior de un archivo que haya sido guardado automáticamente por Aegisub
eu: Ireki Aegisub-ek berez-gordetako agiri baten aurreko bertsio bat
fi: Avaa Aegisubin automaattisesti tallentama aiempi versio tiedostosta
fr_fr: Ouvrir une version précédente d'un fichier qui a été sauvegardée automatiquement par Aegisub
hu: Az Aegisub által automentett feliratfájl korábbi változatának megnyitása.
ko: Aegisub에서 자동 저장한 파일의 이전 버전 열기
pt_pt: Abre uma versão anterior de um ficheiro que foi guardado automaticamente pelo Aegisub
tr: Aegisub tarafından otomatik olarak kaydedilen bir dosyanın önceki sürümünü aç
vi: Mở phiên bản trước của một tệp đã được tự động lưu bởi Aegisub
zh_cn: 打开一个Aegisub自动保存的旧版本文件
zh_tw: 打開一個Aegisub自動儲存的舊版本檔

source: Open Subtitles with &Charset...
bg: Отвори кодирани &субтитри...
ca: Obre els subtítols amb &codificació...
cs: Otevřít titulky se specifickou znakovou sadou...
el: Άνοιγμα Υπότιτλων με Σετ Χαρακτήρων...
es: Abrir subtítulos con &conjunto de caracteres...
eu: Ireki Azpidatzia &Hizki-kodearekin...
fi: Avaa tekstitys &merkistöllä…
fr_fr: Ouvrir sous-titres avec jeu de &caractères...
gl: Abrir subtítulos con &conxunto de caracteres...
hu: Felirat megnyitása k&arakterkódolással...
it: Apri Sottititoli con &Charset...
ko: 문자 집합을 지정하여 자막 열기(&C)
nl: Ondertitels openen met tekenset...
pt_pt: &Abrir Legenda com Conjunto de Caracteres...
ru: Открыть субтитры в &кодировке...
sr_rs: О&твори титл са знаковима…
sr_rs@latin: O&tvori titl sa znakovima…
tr: Al&tyazıyı karakter seti ile aç
vi: Mở phụ đề với &Bảng mã...
zh_cn: 打开字幕并指定编码(&C)…
zh_tw: 打開字幕並指定編碼(&O)…

source: Open Subtitles with Charset
bg: Отвори субтитри с кодировка
ca: Obre els subtítols amb codificació
cs: Otevřít titulky se specifickou znakovou sadou...
el: Άνοιγμα Υπότιτλων με Σετ Χαρακτήρων
es: Abrir subtítulos con conjunto de caracteres
eu: Ireki Azpidatzia Hizki-kodearekin
fi: Avaa tekstitys merkistöllä
fr_fr: Ouvrir sous-titres avec jeu de caractères
gl: Abrir subtítulos con conxunto de caracteres
hu: Felirat megnyitása karakterkódolással
it: Apri Sottititoli con Charset
ko: 문자 집합을 지정하여 자막 열기
nl: Ondertitels openen met tekenset
pt_pt: Abrir Legenda com Conjunto de Caracteres
ru: Открыть субтитры в кодировке
sr_rs: Отварање титла са знаковима
sr_rs@latin: Otvaranje titla sa znakovima
tr: .Altyazıyı karakter setiyle aç
vi: Mở phụ đề với Bảng mã
zh_cn: 打开字幕并指定编码
zh_tw: 打開字幕並指定編碼

source: Open a subtitles file with a specific file encoding
bg: Отваря субтитри с определена кодировка
ca: Obre el fitxer de subtítols amb una codificació de fitxer concreta
el: Άνοιγμα ενός αρχείου υπότιτλων με συγκεκριμένο σετ χαρακτήρων
es: Abre un archivo de subtítulos con un conjunto de caracteres especifico
eu: Ireki azpidatzi agiri bat adierazitako agiri kodeaketa batekin
fi: Avaa tekstitystiedosto tietyllä merkistöllä
fr_fr: Ouvrir un fichier de sous-titres avec un encodage de fichier spécifique
hu: Előre megadott karakterkódolással nyit meg egy feliratfájlt.
ko: 특정 파일 인코딩이 적용된 자막 파일 열기
pt_pt: Abre um ficheiro de legendas com uma codificação de caracteres específica
tr: Belirli bir dosya kodlamasına sahip bir altyazı dosyasını aç
vi: Mở một tệp phụ đề với một bảng mã hóa tệp riêng biệt
zh_cn: 以指定编码打开字幕文件
zh_tw: 以指定編碼打開字幕檔

source: Charset
bg: Кодировка
ca: Codificació
cs: Znaková sada
da: Tekstkodning
el: Σετ χαρακτήρων
es: Conjunto de caracteres
eu: Hizki-kodea
fi: Merkistö
fr_fr: Jeu de caractères
gl: Conxunto de caracteres
hu: Karakterkódolás
ja: 文字コード
ko: 문자 집합
nl: Tekenset
pl: Kodowanie znaków
pt_pt: Conjunto de Caracteres
ru: Кодировка
sr_rs: Кодни распоред
sr_rs@latin: Kodni raspored
tr: Karakter seti
vi: Bảng mã
zh_cn: 编码
zh_tw: 編碼

source: Choose charset code:
bg: Избери кодировка:
ca: Trieu el codi de la codificació:
cs: Vyberte znakovou sadu:
da: Vælg tekstkodning:
el: Επιλογή κωδικού σετ χαρακτήρων:
es: Elige un código de conjunto de caracteres:
eu: Hautatu hizki-kodea:
fi: Valitse merkistökoodi:
fr_fr: Choix du jeu de caractères :
gl: Elixir conxunto de caracteres:
hu: Karakterkódolás kiválasztása:
it: Scegli codice charset:
ja: 文字コードを選択 :
ko: 문자 집합 코드 선택 :
nl: Tekenset-code kiezen:
pl: Wybierz kod kodowania znaków
pt_pt: Escolha o código do conjunto de caracteres:
ru: Выбрать кодировку:
sr_rs: Изаберите кодни распоред:
sr_rs@latin: Izaberite kodni raspored:
tr: Karakter seti kodu seç:
vi: Chọn bảng mã:
zh_cn: 选择文字编码：
zh_tw: 選擇文字編碼：

source: Open Subtitles from &Video
bg: Отвори субтитри от &видео
ca: Obre els subtítols del &vídeo
cs: Otevřít titulky z &videa
el: Άνοιγμα Υπότιτλων από &Βίντεο
es: Abrir subtítulos desde el &video
eu: Ireki &Azpidatziak Bideotik
fi: Avaa tekstitys vi&deosta
fr_fr: Ouvrir les sous-titres de la &vidéo
gl: Abrir subtítulos do &vídeo
hu: Felirat megnyitása &videóból
it: Apri Sottotitoli da &Video
ko: 영상에서 자막 열기(&V)
nl: Ondertitels van &video openen
pt_pt: Abrir Legenda do Vídeo
ru: Открыть субтитры из &видео
sr_rs: От&вори звук из снимка
sr_rs@latin: Ot&vori zvuk iz snimka
tr: Altyazıyı &Videodan Aç
vi: Mở phụ đề từ &video
zh_cn: 从视频中打开字幕(&V)
zh_tw: 從視訊中打開字幕(&V)

source: Open Subtitles from Video
bg: Отвори субтитри от &видео
ca: Obre els subtítols del vídeo
cs: Otevřít titulky z videa
el: Άνοιγμα Υπότιτλων από Βίντεο
es: Abrir subtítulos desde el video
eu: Ireki azpidatzia bideotik
fi: Avaa tekstitys videosta
fr_fr: Ouvrir les sous-titres de la vidéo
gl: Abrir subtítulos do vídeo
hu: Felirat megnyitása videóból
it: Apri Sottotitoli da Video
ko: 영상에서 자막 열기
nl: Ondertitels van video openen
pt_pt: Abrir Legenda do Vídeo
ru: Открыть субтитры из &видео
sr_rs: Отварање титла из видео-снимка
sr_rs@latin: Otvaranje titla iz video-snimka
tr: Altyazıyı Videodan Aç
vi: Mở phụ đề từ video
zh_cn: 从视频中打开字幕
zh_tw: 從視訊中打開字幕

source: Open the subtitles from the current video file
bg: Отвори субтитрите от текущия видео файл
ca: Obre els subtítols del fitxer de vídeo actual
el: Άνοιγμα υπότιτλων από το τρέχον αρχείο βίντεο
es: Abre los subtítulos desde el archivo de video actual
eu: Ireki azpidatzia oraingo bideo agiritik
fi: Avaa tekstitys avatusta videotiedostosta
fr_fr: Ouvrez les sous-titres à partir du fichier vidéo actuel
hu: Feliratsáv kiolvasása a videofájlból.
ko: 현재 영상 파일에서 자막 열기
pt_pt: Abrir legenda do ficheiro de vídeo actual
tr: Geçerli video dosyasındaki altyazıları aç
vi: Mở phụ đề từ tệp video hiện tại
zh_cn: 从当前视频中打开内封字幕
zh_tw: 從目前視訊中打開內嵌字幕

source: &Properties...
bg: &Свойства...
ca: &Propietats...
cs: &Vlastnosti...
da: &Egenskaber...
el: &Ιδιότητες...
es: &Propiedades...
eu: E&zaugarriak...
fi: &Ominaisuudet…
fr_fr: &Propriétés...
gl: &Propiedades...
hu: Feliratfájl a&datai...
it: &Proprietà...
ja: 字幕のプロパティ (&P)
ko: 속성(&P)...
nl: &Eigenschappen...
pl: &Właściwości...
pt_pt: &Propriedades...
ru: &Свойства...
sr_rs: С&војства…
sr_rs@latin: S&vojstva…
tr: &Özellikler
vi: &Thuộc tính...
zh_cn: 配置(&P)…
zh_tw: 屬性(&P)…

source: Properties
bg: Свойства
ca: Propietats
cs: Vlastnosti
da: Egenskaber
el: Ιδιότητες
es: Propiedades
eu: Ezaugarriak
fi: Asetukset
fr_fr: Propriétés
gl: Propiedades
hu: Felirat adatai
it: Proprietà
ja: プロパティ
ko: 속성
nl: Eigenschappen
pl: Właściwości
pt_pt: Propriedades
ru: Свойства
sr_rs: Својства
sr_rs@latin: Svojstva
tr: Özellikler
vi: Thuộc tính
zh_cn: 配置
zh_tw: 屬性

source: Open script properties window
bg: Отвори прозореца за свойства на скрипта
ca: Obre la finestra de propietats de l’script
cs: Otevře okno s vlastnostmi ASS skriptu
da: Ret yderligere egenskaber for undertekstfilen
el: Άνοιγμα παραθύρου με τις ιδιότητες του script
es: Abre la ventana de propiedades de la secuencia
eu: Ireki eskriptaren ezaugarri leihoa
fi: Avaa tekstitystiedoston tekijät ja asetukset
fr_fr: Ouvrir la fenêtre des propriétés du script
gl: Abrir xanela de propiedades do documento
hu: Feliratfájl adatainak megnyitása.
it: Apre la finestra delle proprietà
ja: 字幕のプロパティを開きます
ko: 스크립트 속성 창 열기
nl: Scripteigenschappen-venster openen
pl: Otwiera okno właściwości pliku
pt_pt: Abrir propriedades do documento
ru: Открыть окно свойств сценария
sr_rs: Отворите својства скрипта.
sr_rs@latin: Otvorite svojstva skripta.
tr: Betik özellikleri penceresini aç
vi: Mở cửa sổ thuộc tính của phụ đề
zh_cn: 打开脚本配置窗口
zh_tw: 打開腳本屬性視窗

source: Save Subtitles File
bg: Записване на файл със субтитри
ca: Desar fitxer de subtítols
cs: Uložení souboru s titulky
da: Gem undertekstfil
el: Αποθήκευση αρχείου υποτίτλων
es: Guardar archivo de subtítulos
eu: Azpititulu-fitxategia gordetzea
fi: Tekstitiedoston tallennus
fr_fr: Enregistrer le fichier de sous-titres
gl: Gardar ficheiro de subtítulos
it: Salva file dei sottotitoli
ja: 字幕ファイルを保存
ko: 자막 파일 저장
nl: Ondertitelbestand opslaan
pl: Zapisywanie pliku napisów
pt_pt: Guardar ficheiro de legendas
ru: Сохранить файл субтитров
sr_rs: Čuvanje datoteke titla
sr_rs@latin: Čuvanje fajla titla
tr: Altyazı Dosyasını Kaydet
vi: Lưu tệp phụ đề
zh_cn: 保存字幕文件
zh_tw: 儲存字幕檔案

source: Error
bg: Грешка
cs: Chyba
da: Fejl
el: Σφάλμα
eu: Akatsa
fi: Virhe
fr_fr: Erreur
gl: Erro
hu: Hiba
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_pt: Erro
ru: Ошибка
sr_rs: грешка
sr_rs@latin: greška
tr: Hata
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Unknown error
ko: 알 수 없는 오류
tr: Bilinmeyen hata

source: &Save Subtitles
bg: &Запази файла на субтитрите
ca: De&sa els subtítols
cs: Uložit titulky (&S)
da: &Gem undertekstfil
el: Απο&θήκευση Υπότιτλων
es: &Guardar subtítulos
eu: &Gorde Azpidatzia
fi: &Tallenna tekstitys
fr_fr: Enregi&strer les sous-titres
gl: &Gardar subtítulos
hu: Felirat &mentése
it: &Salva Sottotitoli
ja: 字幕を上書き保存 (&S)
ko: 자막 저장(&S)
nl: Ondertitels op&slaan
pl: &Zapisz napisy
pt_pt: &Guardar Legenda
ru: &Сохранить субтитры
sr_rs: &Сачувај титл
sr_rs@latin: &Sačuvaj titl
tr: Altya&zıyı Kaydet
vi: &Lưu phụ đề
zh_cn: 保存字幕(&S)
zh_tw: 儲存字幕(&S)

source: Save Subtitles
bg: Запази субтитрите
ca: Desa els subtítols
cs: Uložit titulky
el: Αποθήκευση Υπότιτλων
es: Guardar subtítulos
eu: Gorde Azpidatzia
fi: Tallenna tekstitys
fr_fr: Enregistrer les sous-titres
gl: Gardar subtítulos
hu: Felirat mentése
it: Salva Sottotitoli
ko: 자막 저장
nl: Ondertitels opslaan
pt_pt: Guardar Legenda
ru: Сохранить субтитры
sr_rs: Чување титла
sr_rs@latin: Čuvanje titla
tr: Altyazıyı Kaydet
vi: Lưu phụ đề
zh_cn: 保存字幕
zh_tw: 儲存字幕

source: Save the current subtitles
bg: Запази дадените субтитри
ca: Desa els subtítols actuals
el: Αποθήκευση του τρέχοντος αρχείου υπότιτλων
es: Guarda los subtítulos actuales
eu: Gorde oraingo azpidatzia
fi: Tallenna nykyinen tekstitys
fr_fr: Enregistrer les sous-titres actuels
hu: Megnyitott felirat mentése.
ko: 현재 자막 저장
pt_pt: Guardar legenda actual
tr: Geçerli altyazıları kaydet
vi: Lưu phụ đề hiện tại
zh_cn: 保存当前字幕文件
zh_tw: 儲存目前字幕檔案

source: Save Subtitles &as...
bg: Запази субтитрите &като...
ca: &Anomena i desa els subtítols...
cs: Uložit titulky jako...
el: Αποθήκευση Υπότιτλων ως...
es: Guardar subtítulos &como...
eu: G&orde Azpidatzia honela...
fi: Tallenna tekstitys &nimellä…
fr_fr: Enregistrer les sous-titres &sous...
gl: Gardar subtítulos &como…
hu: Felirat mentése má&sként...
it: Salva Sottotitoli come...
ko: 다른 이름으로 자막 저장(&A)...
nl: Ondertitels opslaan &als...
pt_pt: Guardar Legendas &como...
ru: Сохранить субтитры &как...
sr_rs: С&ачувај титл као…
sr_rs@latin: S&ačuvaj titl kao…
tr: Altyaz&ıyı farklı kaydet
vi: &Lưu phụ đề như...
zh_cn: 另存为字幕(&A)…
zh_tw: 另存為字幕(&A)…

source: Save Subtitles as
bg: Запази субтитрите като
ca: Anomena i desa els subtítols
cs: Uložit titulky jako
da: Gem undertekstfil &som
el: Αποθήκευση Υπότιτλων ως...
es: Guardar subtítulos como
eu: Gorde Azpidatzia honela
fi: Tallenna tekstitys nimellä
fr_fr: Enregistrer les sous-titres sous
gl: Gardar subtítulos como
hu: Felirat mentése má&sként
it: Salva Sottotitoli come
ja: 名前を付けて字幕を保存
ko: 다른 이름으로 자막 저장
nl: Ondertitels opslaan als
pl: Zapisz napisy jako
pt_pt: Guardar Legendas como
ru: Сохранить субтитры как
sr_rs: Чување титла
sr_rs@latin: Čuvanje titla
tr: Altyazıyı Farklı Kaydet
vi: Lưu phụ đề như
zh_cn: 另存为字幕
zh_tw: 另存為字幕

source: Save subtitles with another name
bg: Запази субтитрите с друго име
ca: Desa els subtítols amb un altre nom
el: Αποθήκευση των υπότιτλων με άλλο όνομα
es: Guarda los subtítulos con otro nombre
eu: Gorde azpidatzia beste izen batekin
fi: Tallenna tekstitystiedosto toisella nimellä
fr_fr: Enregistrer les sous-titres avec un autre nom
hu: Megnyitott felirat mentése más néven.
ko: 다른 이름으로 자막 저장
pt_pt: Guardar legendas com outro nome
tr: Altyazıyı başka isimle kaydet
vi: Lưu phụ đề với tên khác
zh_cn: 以其它文件名保存字幕
zh_tw: 以其它檔名儲存字幕

source: Select &All
bg: Марк. &всичко
ca: Seleccion&a-ho tot
cs: Vybrat vše
da: Marker &alt
el: Επιλο&γή Όλων
es: Seleccionar &todo
eu: Ha&utatu Denak
fi: Valitse &kaikki
fr_fr: &Tout sélectionner
gl: Seleccionar &todo
hu: A&z összes kijelölése
it: Seleziona &Tutto
ja: すべて選択 (&A)
ko: 모두 선택(&A)
nl: &Alles selecteren
pl: Zaznacz wszystko
pt_pt: Seleccionar &Tudo
ru: Выбрать всё
sr_rs: Изабери &све
sr_rs@latin: Izaberi &sve
tr: T&ümünü Seç
vi: &Chọn tất cả
zh_cn: 全选(&A)
zh_tw: 全選(&A)

source: Select All
bg: Марк. всичко
ca: Selecciona-ho tot
cs: Vybrat vše
el: Επιλογή Όλων
es: Seleccionar todo
eu: Hautatu Denak
fi: Valitse kaikki
fr_fr: Tout sélectionner
gl: Seleccionar todo
hu: Az összes kijelölése
it: Seleziona Tutto
ko: 모두 선택
nl: Alles selecteren
pt_pt: Seleccionar Tudo
ru: Выбрать всё
sr_rs: Одабир свега
sr_rs@latin: Odabir svega
tr: Tümünü Seç
vi: Chọn tất cả
zh_cn: 全选
zh_tw: 全選

source: Select all dialogue lines
bg: Маркира всички диалогови редове
ca: Selecciona totes les línies de diàleg
el: Επιλογή όλων των γραμμών διαλόγων
es: Selecciona todas las líneas de diálogo
eu: Hautatu elkarrizketa lerro guztiak
fi: Valitse kaikki tekstitysrivit
fr_fr: Sélectionner toutes les lignes de dialogue
hu: Minden parbeszéd sor kiválasztása.
ko: 모든 대화 상자 선택
pt_pt: Seleccionar todas as linhas de diálogo
tr: Tüm diyalog satırlarını seç
vi: Chọn tất cả các dòng thoại
zh_cn: 选择所有行
zh_tw: 選擇所有行

source: Select Visible
bg: Избери видимите
ca: Selecciona les visibles
cs: Označit viditelné
el: Επιλογή ορατών
es: Seleccionar visibles
eu: Hautatu Ikusgarri
fi: Valitse näkyvät
fr_fr: Sélection visible
gl: Seleccionar visíbeis
hu: Láthatók kijelölése
it: Seleziona Visibile
ko: 표시를 선택
nl: Zichtbare selecteren
pt_pt: Seleccionar Visíveis
ru: Выбрать видимые
sr_rs: Изабери видљиво
sr_rs@latin: Izaberi vidljivo
tr: Görünür Seç
vi: Chọn các dòng nhìn thấy được
zh_cn: 选择可见行
zh_tw: 選擇可見行

source: Select all dialogue lines that are visible on the current video frame
bg: Избери всички диалози, които са видими на текущия видео кадър
ca: Selecciona totes les línies de diàleg que són visibles en el fotograma actual del vídeo
el: Επιλογή όλων των γραμμών που είναι ορατές στο τρέχον frame του βίντεο
es: Seleccionar todas las líneas de diálogo visibles en el cuadro de video actual
eu: Hautatu orain bideo framean ikusgarri dauden elkarrizketa lerro guztiak
fi: Valitse kaikki rivit, jotka näkyvät parhaillaan videokuvassa
fr_fr: Sélectionner toutes les lignes de dialogue visibles sur l'image en cours
hu: Kilelöli a jelenlegi képkockán látható feliratsorokat.
ko: 현재 영상 프레임에 표시되는 모든 대화 대사를 선택
pt_pt: Selecciona todas as linhas de diálogo que estão actualmente visíveis no vídeo
tr: Geçerli video karesinde görünür olan tüm diyalog satırlarını seç
vi: Chọn tất cả các dòng thoại nhìn thấy được ở khung hình video hiện tại
zh_cn: 选择当前视频帧中可见的所有行
zh_tw: 選擇目前視訊影格中可見的所有行

source: Spell &Checker...
bg: Спелчек &проверка...
ca: &Corrector ortogràfic...
cs: Kontrola pravopisu...
el: Ορθογραφικός Έ&λεγχος...
es: Corrector &ortográfico...
eu: &Idaz Egiaztapena...
fi: &Oikoluku…
fr_fr: &Correcteur orthographique...
gl: Corrector &ortográfico
hu: &Helyesírás-ellenőrző...
it: Controllo &Ortografia
ko: 맞춤법 검사기(&)...
nl: Spellings&controle...
pt_pt: &Corrector Ortográfico...
ru: Проверка &орфографии...
sr_rs: Про&вера правописа…
sr_rs@latin: Pro&vera pravopisa…
tr: Yazı &Denetimi
vi: Kiểm tra chính tả
zh_cn: 拼写检查器(&C)…
zh_tw: 拼寫檢查器(&L)…

source: Spell Checker
bg: Спелчек проверка
ca: Corrector ortogràfic
cs: Kontrola pravopisu
da: Stavekontrol
el: Ορθογραφικός Έλεγχος
es: Revisar ortografía
eu: Idaz Egiaztatzailea
fi: Oikoluku
fr_fr: Correcteur orthographique
gl: Corrector ortográfico
hu: Helyesírás-ellenőrző
it: Controllo Ortografia
ja: スペルチェッカー
ko: 맞춤법 검사기
nl: Spellingscontrole
pl: Sprawdzanie pisowni
pt_pt: Corrector Ortográfico
ru: Проверка орфографии
sr_rs: Провера правописа
sr_rs@latin: Provera pravopisa
tr: Yazı Denetimi
vi: Kiểm tra chính tả
zh_cn: 拼写检查器
zh_tw: 拼寫檢查器

source: Open spell checker
bg: Отвори спелчек проверка
ca: Obre el corrector ortogràfic
cs: Otevře kontrolu pravopisu
da: Kontroller retskrivning i underteksterne
el: Άνοιγμα ορθογραφικού ελέγχου
es: Abrir el corrector ortográfico
eu: Ireki idaz egiaztatzailea
fi: Avaa oikoluku
fr_fr: Ouvrir le correcteur orthographique
gl: Abrir corrector ortográfico
hu: Helyesírási hibák után keres a feliratfájlban.
it: Apre il controllo dell'ortografia
ja: スペルチェックをする
ko: 맞춤법 검사기 열기
nl: Spellingscontrole openen
pl: Otwiera sprawdzanie pisowni
pt_pt: Abrir corrector ortográfico
ru: Открывает проверку орфографии
sr_rs: Проверите правопис титла.
sr_rs@latin: Proverite pravopis titla.
tr: Yazı denetimini aç
vi: Mở trình kiểm tra chính tả
zh_cn: 打开拼写检查器
zh_tw: 打開拼寫檢查器

source: adjoin
bg: обединяване
ca: l’ajuntament
cs: spojit
da: gør fortløbende
el: διπλανή
es: colindar
eu: ondokoa
fi: yhdistäminen
fr_fr: joint
gl: unir
hu: összeillesztés
it: adiacente a
ja: 連結
ko: 인접
nl: aangrenzend maken
pl: dołącz
pt_pt: reunir
ru: объединение
sr_rs: спајање
sr_rs@latin: spajanje
tr: bitiştir
vi: nối tiếp
zh_cn: 邻接
zh_tw: 鄰接

source: Change &End
bg: Промени &края
ca: Canvia &el final
cs: Změnit konec
da: Ret slu&ttid
el: Αλλαγή &Λήξης
es: Cambiar f&in
eu: Aldatu &Amaiera
fi: Siirrä &loppua
fr_fr: Modifier la &fin
gl: Cambiar &final
hu: &Vége illesztése
it: Cambia &Fine
ja: 終了タイミングを遅らせる (&E)
ko: 종료 바꾸기(&E)
nl: &Einde wijzigen
pl: Zmień &koniec
pt_pt: Mudar o &Fim
ru: Изменить &конец
sr_rs: промени &завршетак
sr_rs@latin: promeni &završetak
tr: Bitişi &Değiştir
vi: Thay đổi Điểm &kết thúc
zh_cn: 更改结束时间(&E)
zh_tw: 更改結束時間(&E)

source: Change End
bg: Промени края
ca: Canvia el final
cs: Změnit konec
el: Αλλαγή Λήξης
es: Cambiar fin
eu: Aldatu Amaiera
fi: Siirrä loppua
fr_fr: Modifier la fin
gl: Cambiar final
hu: Vége illesztése
it: Cambia Fine
ko: 종료 바꾸기
nl: Einde wijzigen
pt_pt: Mudar o Fim
ru: Изменить конец
sr_rs: Промена завршетка
sr_rs@latin: Promena završetka
tr: Bitişi Değiştir
vi: Thay đổi Điểm kết thúc
zh_cn: 更改结束时间
zh_tw: 更改結束時間

source: Change end times of lines to the next line's start time
bg: Промени времето на края на редовете, така че да съвпада с времето за начало на следващия ред
ca: Canvia els temps de final de les línies al temps d’inici de la següent línia
el: Αλλαγή των χρόνων λήξης των γραμμών στους χρόνους έναρξης των επόμενων
es: Cambia los tiempos de fin de las líneas al tiempo de inicio de la próxima línea
eu: Aldatu lerroen amaiera denborak hurrengo lerroaren hasiera denborara
fi: Muuta rivien loppuajat vastaamaan seuraavan rivin alkuaikaa
fr_fr: Modifier les temps de fin des lignes au temps de début de la ligne suivante
hu: A sor végének az idejét a következő kezdeti idejével teszi egyenlővé.
ko: 라인의 종료 시간을 다음 라인의 시작 시간으로 변경
pt_pt: Altera os tempos de saída da legenda de modo a que terminem no início (tempo de entrada) da próxima linha
tr: Satırların bitiş zamanlarını sonraki satırın başlangıç zamanına değiştir
vi: Thay đổi thời gian kết thúc của dòng này bằng thời gian bắt đầu của dòng tiếp theo
zh_cn: 更改字幕时间，使结束时间到后一行的开始时间为止
zh_tw: 更改字幕時間，使結束時間到後一行的開始時間為止

source: Change &Start
bg: Промени &началото
ca: Canvia l’&inici
cs: Změnit počátek
da: Ret &starttid
el: Αλλαγή &Έναρξης
es: Cambiar &inicio
eu: Aldatu &Hasiera
fi: Siirrä &alkua
fr_fr: Modifier le &début
gl: Cambiar &inicio
hu: &Kezdet illesztése
it: Cambia &Inizio
ja: 開始タイミングを早める (&S)
ko: 시작 바꾸기(&S)
nl: Begin wijzigen
pl: Zmień &początek
pt_pt: Mudar o &Início
ru: Изменить &начало
sr_rs: промени &почетак
sr_rs@latin: promeni &početak
tr: &Başlangıcı Değiştir
vi: Thay đổi Điểm &bắt đầu
zh_cn: 更改开始时间(&S)
zh_tw: 更改開始時間(&S)

source: Change Start
bg: Промени началото
ca: Canvia l’inici
cs: Změnit počátek
el: Αλλαγή Έναρξης
es: Cambiar inicio
eu: Aldatu Hasiera
fi: Siirrä alkua
fr_fr: Modifier le début
gl: Cambiar inicio
hu: Kezdet illesztése
it: Cambia Inizio
ko: 시작 바꾸기
nl: Begin wijzigen
pt_pt: Mudar o Início
ru: Изменить начало
sr_rs: Промена почетка
sr_rs@latin: Promena početka
tr: Başlangıcı Değiştir
vi: Thay đổi Điểm bắt đầu
zh_cn: 更改开始时间
zh_tw: 更改開始時間

source: Change start times of lines to the previous line's end time
bg: Промени началното време на редовете на крайното време от предишния ред."
ca: Canvia els temps d’inici de les línies al temps de final de l’anterior línia
el: Αλλαγή των χρόνων έναρξης των γραμμών στους χρόνους λήξης των προηγούμενων
es: Cambia los tiempos de inicio de las líneas al tiempo de fin de la línea anterior
eu: Aldatu lerroen hasiera denborak aurreko lerroaren amaiera denborara
fi: Muuta rivien alkuajat vastaamaan edellisen rivin loppuaikaa
fr_fr: Modifier les temps de début des lignes au temps de fin de la ligne précédente
hu: A sor kezdeti idejét az előző végének az idejével teszi egyenlővé.
ko: 라인의 시작 시간을 이전 라인의 종료 시간으로 변경
pt_pt: Altera os tempos de entrada da legenda de modo a que elas começem logo após o término (tempo de saída) da linha anterior
tr: Satırların başlangıç zamanlarını önceki satırın bitiş zamanına değiştir
vi: Thay đổi thời gian bắt đầu của dòng này bằng thời gian kết thúc của dòng trước
zh_cn: 更改字幕时间，使开始时间从前一行的结束时间开始
zh_tw: 更改字幕時間，使開始時間從前一行的結束時間開始

source: Shift to &Current Frame
bg: Предвижи към &текущия кадър
ca: Desplaça al &fotograma actual
cs: Posunout na aktuální snímek
el: Μετατόπιση στο Τρέχον Frame
es: Desplazar al cuadro &actual
eu: Aldatu &Oraingo Framera
fi: Siirrä &nykyiseen kuvaan
fr_fr: Décaler vers l'image a&ctive
gl: Pasar ao fotograma &actual
hu: Sorokat a &képkockához tolja
it: Sposta al frame &Corrente
ko: 현재 프레임으로 이동(&C)
nl: Naar huidig frame gaan
pt_pt: Ajustar ao frame &actual
ru: Смещение к &текущему кадру
sr_rs: Помери на &текући кадар
sr_rs@latin: Pomeri na &tekući kadar
tr: Geçerli &Kareye Kaydır
vi: Dịch chuyển tới khung h&ình hiện tại
zh_cn: 平移至当前帧(&C)
zh_tw: 平移至目前影格(&C)
