Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Abort
bg: Прекъсни
ca: Avorta
cs: Zrušit
el: Ματαίωση
es: Abortar
eu: Utzi
fi: Keskeytä
fr_fr: Annuler
gl: Abortar
hu: Leállítás
it: Annulla
ko: 정보
nl: Afbreken
pt_pt: Abortar
ru: Прервать
sr_rs: Прекини
sr_rs@latin: Prekini
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Ignore
bg: Игнорирай
ca: Ignora
cs: Přeskočit
da: Ignorer
el: Αγνόηση
es: Ignorar
eu: Ezikusi
fi: Hylkää
fr_fr: Ignorer
gl: Ignorar
hu: Mellőzés
it: Ignora
ja: 無視
ko: 무시
nl: Negeren
pl: Ignoruj
pt_pt: Ignorar
ru: Игнорировать
sr_rs: Занемари
sr_rs@latin: Zanemari
tr: Yoksay
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

source: Stop
bg: Спри
ca: Atura
cs: Zastavit
el: Διακοπή
es: Detener
eu: Gelditu
fi: Pysäytä
fr_fr: Arrêt
gl: Deter
ko: 중지
nl: Stoppen
pt_pt: Parar
ru: Стоп
sr_rs: Заустави
sr_rs@latin: Zaustavi
tr: Dur
vi: Dừng
zh_cn: 停止
zh_tw: 停止

source: Audio indexing error handling mode
bg: Режим на обработка на грешките при индексиране на аудио
ca: Mode de gestió d’errors en la indexació d’àudio
cs: Režim zpracování chyb při indexaci audia
el: Λειτουργία χειρισμού σφαλμάτων κατά τη δημιουργία ευρετηρίων ήχου
es: Modo de manejo de errores de indexado de audio
eu: Audio aurkibidetze akatsa modua kudeatzean:
fi: Äänen indeksointivirheiden käsittelytapa
fr_fr: Mode d'indexation audio avec gestion d'erreurs
gl: Modo de tratar os erros de indexación de audio
hu: Audió indexelés hibakezelési mód
it: Gestione degli errori di indicizzazione audio
ko: 음향 색인 오류 처리 모드
nl: Foutverwerkingsmodus audio-indexering
pt_pt: Modo de tratamento de erros de índice de áudio
ru: Режим обработки ошибок индексирования звука
sr_rs: Грешка при пописивању звука
sr_rs@latin: Greška pri popisivanju zvuka
tr: Ses dizini hata işleme modu
vi: Chế độ xử lí lỗi nhập chỉ mục âm thanh
zh_cn: 音频索引错误处理模式
zh_tw: 音訊索引錯誤處理模式

source: Always index all audio tracks
bg: Винаги индексирай всички звукови потоци
ca: Indexa sempre totes les pistes d’àudio
cs: Vždy indexovat všechny audio stopy
el: Να γίνεται πάντα δημιουργία ευρετηρίων για όλα τα κομμάτια ήχου
es: Siempre indexar todas las pistas de audio
eu: Betik aurkibidetu audio bide guztiak
fi: Indeksoi aina kaikki ääniraidat
fr_fr: Toujours indexer toutes les pistes audio
gl: Indexar sempre todas as pistas de audio
hu: Minden hangsávot indexeljen
it: Indicizza sempre tutte le tracce audio
ko: 항상 모든 음향 트랙 색인화
nl: Altijd alle audiosporen indexeren
pt_pt: Indexar sempre todas as faixas de áudio
ru: Всегда индексировать все аудиотреки
sr_rs: &Увек попиши све звучне записе
sr_rs@latin: &Uvek popiši sve zvučne zapise
tr: Her zaman tüm ses parçalarını dizinle
vi: Luôn nhập chỉ mục cho tất cả track âm thanh
zh_cn: 总是索引所有音轨
zh_tw: 總是索引所有音軌

source: Portaudio device
bg: Устройство Portaudio
ca: Dispositiu Portaudio
cs: Zařízení portaudio
el: Συσκευή Portaudio
es: Dispositivo Portaudio
eu: Portaudio gailua:
fi: Portaudio-laite
fr_fr: Dispositif post-audio
gl: Dispositivo de Portaudio
hu: Portaudio eszköz
it: Periferica Portaudio
ko: PortAudio 장치
nl: Portaudio-apparaat
pt_pt: Dispositivo Portaudio
ru: Устройство Portaudio
sr_rs: Портаудио уређај
sr_rs@latin: Portaudio uređaj
tr: Portaudio aygıtı
vi: Thiết bị âm thanh ngoại vi
zh_cn: Portaudio 设备
zh_tw: Portaudio 設備

source: OSS Device
bg: Устройство OSS
ca: Dispositiu OSS
cs: Zařízení OSS
el: Συσκευή OSS
es: Dispositivo OSS
eu: OSS Gailua
fi: OSS-laite
fr_fr: Dispositif OSS
gl: Dispositivo OSS
hu: OSS eszköz
it: Periferica OSS
ko: OSS 장치
nl: OSS-apparaat
pt_pt: Dispositivo OSS
ru: Устройство OSS
sr_rs: OSS уређај
sr_rs@latin: OSS uređaj
tr: OSS Aygıtı
vi: Thiết bị OSS
zh_cn: OSS 设备
zh_tw: OSS 裝置

source: Buffer latency
bg: Латентност на буфера
ca: Latència de la memòria intermèdia
cs: Zpoždění bufferu
el: Καθυστέρηση ενδιάμεσης μνήμης
es: Latencia del búfer
eu: Buffer atzerapena
fi: Puskurin latenssi
fr_fr: Latence du tampon
gl: Latencia do búfer
hu: Buffer késleltetés
it: Latenza buffer
ko: 버퍼 대기 시간
nl: Buffervertraging
pt_pt: Latência do Buffer
ru: Латентность буфера
sr_rs: Кашњење бафера
sr_rs@latin: Kašnjenje bafera
tr: Arabellek gecikmesi
vi: Độ trễ của bộ đệm
zh_cn: 缓冲延迟
zh_tw: 緩衝延遲

source: Buffer length
bg: Дължина на буфера
ca: Llargada de la memòria intermèdia
cs: Délka bufferu
el: Μέγεθος ενδιάμεσης μνήμης
es: Longitud del búfer
eu: Buffer luzera
fi: Puskurin kesto
fr_fr: Longueur du tampon
gl: Lonxitude do búfer
hu: Buffer hossz
it: Lunghezza buffer
ko: 버퍼 길이
nl: Bufferlengte
pt_pt: Tamanho do Buffer
ru: Длина буфера
sr_rs: Дужина бафера
sr_rs@latin: Dužina bafera
tr: Arabellek uzunluğu
vi: Độ dài của bộ đệm
zh_cn: 缓冲长度
zh_tw: 緩衝長度

source: Video provider
bg: Провайдер на видео
ca: Proveïdor de vídeo
cs: Načtení videa
el: Παροχέας βίντεο
es: Proveedor de video
eu: Bideo hornitzailea:
fi: Videon avaaja
fr_fr: Fournisseur vidéo
gl: Provedor de vídeo
hu: Videó kimeneti vezérlő
it: Provider video
ja: 映像読み込みエンジン
ko: 영상 렌더러
pl: Provider wideo
pt_pt: Fornecedor de vídeo
ru: Провайдер видео
sr_rs: Добављач слике
sr_rs@latin: Dobavljač slike
tr: Video sağlayıcısı
vi: Trình cung cấp video
zh_cn: 视频来自
zh_tw: 視訊來自

source: Subtitles provider
bg: Провайдер на субтитри
ca: Proveïdor de subtítols
cs: Načtení titulků
da: Undertekst-gengiver
el: Παροχέας υπότιτλων
es: Proveedor de subtítulos
eu: Azpidatzi hornitzailea:
fi: Tekstitysten avaaja
fr_fr: Fournisseur sous-titres
gl: Provedor de subtítulos
hu: Felirat kimeneti vezérlő
it: Provider sottotitoli
ja: 字幕レンダリングエンジン
ko: 자막 렌더러
nl: Ondertitelprovider
pl: Provider napisów
pt_pt: Fornecedor de legendas
ru: Провайдер субтитров
sr_rs: Добављач титлова
sr_rs@latin: Dobavljač titlova
tr: Altyazı sağlayıcısı
vi: Trình cung cấp phụ đề
zh_cn: 字幕来自
zh_tw: 字幕來自

source: Allow pre-2.56a Avisynth
bg: Разреши на Avisynth версия по-ниска от 2.56a
ca: Permet l’Avisynth anterior a 2.56a
cs: Povolit starší verze Avisynthu než 2.56a
da: Tillad Avisynth ældre end 2.56a
el: Επέτρεψε έκδοση Avisynth πριν από 2.56a
es: Permitir Avisynth pre-2.56a
eu: Ahalbidetu aurre-2.56a Avisynth
fi: Salli pre-2.56a Avisynth
fr_fr: Permettre Avisynth pre-2.56a
gl: Permitir pre-2,56a Avisynth
hu: 2.56a előtti Avisynth-ek engedélyezése
it: Consenti Avisynth pre-2.56a
ja: Avisynth Ver2.56a以前を使用
ko: 2.56a 이전 버전 Avisynth 허용
nl: Pre-2.56a Avisynth toestaan
pl: Włącz Avisynth starszy niż 2.56a
pt_pt: Permitir Avisynth anterior a 2.56a
ru: Разрешить Avisynth версии ниже 2.56a
sr_rs: &Дозволи верзије Ависинта старије од 2.56a
sr_rs@latin: &Dozvoli verzije Avisinta starije od 2.56a
tr: pre-2.56a Avisynth'a izin ver
vi: Cho phép dùng Avisynth bản 2.56a
zh_cn: 允许使用2.56a之前版本的Avisynth
zh_tw: 允許 pre-2.56a Avisynth

source: Avisynth memory limit
bg: Лимит на паметта за Avisynth в (МБ)
ca: Límit de memòria de l’Avisynth
cs: Limit paměti pro Avisynth
da: Avisynth hukommelsesgrænse
el: Όριο μνήμης Avisynth
es: Límite de memoria de Avisynth
eu: Avisynth oroimen muga
fi: Avisynthin muistiraja
fr_fr: Limite mémoire Avisynth
gl: Límite de memoria de Avisynth
hu: Avisynth memóriakorlát
it: Limite di memoria di Avisynth
ja: Avisynth 最大使用メモリー量 (MB)
ko: Avisynth 메모리 제한
nl: Geheugenlimiet Avisynth
pl: Limit pamięci dla Avisyntha
pt_pt: Limite de memória do Avisynth
ru: Выделение памяти для Avisynth (МБ)
sr_rs: Меморијско ограничење Ависинта
sr_rs@latin: Memorijsko ograničenje Avisinta
tr: Avisynth hafıza limiti
vi: Giới hạn bộ nhớ Avisynth
zh_cn: Avisynth 内存限额
zh_tw: Avisynth 記憶體限額

source: Debug
bg: 4: Отстраняване на грешки (debug)
ca: 4: Depuració (debug)
cs: 4: Ladění (debug)
da: 4: Fejlfinding (debug)
el: 4: Εντοπισμός σφαλμάτων (debug)
es: 4: Depuración (debug)
eu: 4: Arazketa (debug)
fi: 4: Virheenkorjaus (debug)
fr_fr: 4 : Débogage (debug)
gl: 4: Depuración (debug)
it: 4: Debug
ja: 4: デバッグ
ko: 디버그
nl: 4: Foutopsporing (debug)
pl: 4: Debugowanie
pt_pt: 4: Depuração (debug)
ru: 4: Отладка (debug)
sr_rs: 4: Отклањање грешака (debug)
sr_rs@latin: 4: Otklanjanje grešaka (debug)
tr: Hata Ayıklama
vi: 4: Gỡ lỗi (debug)
zh_tw: 4：除錯

source: Fatal
bg: 0: Критично (fatal)
ca: 0: Crític (fatal)
cs: 0: Závažné (fatal)
da: 0: Kritisk (fatal)
el: 0: Κρίσιμο (fatal)
es: 0: Grave (fatal)
eu: 0: Larria (fatal)
fi: 0: Vakava (fatal)
fr_fr: 0 : Critique (fatal)
gl: 0: Crítico (fatal)
it: 0: Fatale
ja: 0: 致命的
ko: 치명적
nl: 0: Ernstig (fatal)
pl: 0: Krytyczny
pt_pt: 0: Grave (fatal)
ru: 0: Критическая ошибка (fatal)
sr_rs: 0: Озбиљно (fatal)
sr_rs@latin: 0: Kritično (fatal)
tr: Önemli Hata
vi: 0: Nghiêm trọng (fatal)
zh_tw: 0：嚴重

source: Info
bg: Информация
ca: Informació
cs: Informace
da: Oplysninger
el: Πληροφορίες
es: Información
eu: Informazioa
fi: Tietoja
fr_fr: Informations
gl: Información
hu: Információ
it: Informazioni
ja: 情報
ko: 정보
nl: Informatie
pl: Informacje
pt_pt: Informações
ru: Информация
sr_rs: Информације
sr_rs@latin: Informacije
tr: Bilgi
vi: Thông tin
zh_tw: 資訊

source: Panic
ko: 공황
tr: Panik

source: Quiet
ko: 고요
tr: Sessiz

source: Verbose
ko: 상세
tr: Ayrıntılı

source: Warning
bg: 2: Предупреждение (warning)
ca: 2: Avís (warning)
cs: 2: Upozornění (warning)
da: 2: Advarsel (warning)
el: 2: Προειδοποίηση (warning)
es: 2: Advertencia (warning)
eu: 2: Abisua (warning)
fi: 2: Varoitus (warning)
fr_fr: 2 : Avertissement (warning)
gl: 2: Aviso (warning)
it: 2: Avviso
ja: 2: 警告
ko: 경고
nl: 2: Waarschuwing (warning)
pl: 2: Ostrzeżenie
pt_pt: 2: Aviso (warning)
ru: 2: Предупреждение (warning)
sr_rs: 2: Упозорење (warning)
sr_rs@latin: 2: Upozorenje (warning)
tr: Uyarı
vi: 2: Cảnh báo (warning)
zh_tw: 2：警告

source: Debug log verbosity
bg: Подробности за дебъга
ca: Verbositat del registre de depuració
cs: Ukecanost debug logu
el: Αναλυτικότητα του καταγραφέα εντοπισμού σφαλμάτων
es: Nivel de detalle del registro de depuración
eu: Garbiketa ohar berritsukeria:
fi: Vianjäljityslokin taso
fr_fr: Historique de débogage bavard
gl: Nivel de detalle no rexistro de depuración
hu: Hibakeresés részletessége
it: Log di debug esaustivo
ko: 디버그 로그 상세 정보
nl: Breedsprakigheid debug-log
pt_pt: Verbosidade de relatório de depuração
ru: Подробность отладочного журнала
sr_rs: Опширност дневника за отклањање грешака
sr_rs@latin: Opširnost dnevnika za otklanjanje grešaka
tr: Hata ayıklama günlüğü ayrıntı seviyesi
vi: Nhật kí gỡ lỗi
zh_cn: Debug日志的详细级别
zh_tw: Debug日誌的詳細級別

source: Decoding threads
bg: Поток на декодиране
ca: Fils de descodificació
cs: Dekódovací vlákna
el: Νήματα αποκωδικοποίησης
es: Subprocesos para decodificación
eu: Dekodeaketa hariak
fi: Dekoodaavia säikeitä
fr_fr: Fils de décodage
gl: Fíos de decodificación
hu: Dekódoló threadek
it: Decodifica processi
ko: 디코딩 스레드
pt_pt: Threads de descodificação
ru: Потоков декодирования
sr_rs: Декодирање нитова
sr_rs@latin: Dekodiranje nitova
tr: Çözümleme iş parçacıkları
vi: Luồng giải mã
zh_cn: 解码线程
zh_tw: 解碼執行緒

source: Enable unsafe seeking
bg: Разреши опасното превърнате
ca: Activa la visualització insegura
cs: Povolit nebezpečné posouvání
el: Ενεργοποίηση μη ασφαλούς μετακίνησης
es: Habilitar desplazamiento inseguro
eu: Gaitu bilaketa ez-segurua
fi: Käytä epäturvallista videon selaamista
fr_fr: Permettre la recherche non sécurisée
gl: Permitir buscas inseguras
hu: Nem megbízható videoléptetés engedése
it: Abilita ricerca non sicura
ko: 안전하지 않은 검색 활성화
nl: Onveilig zoeken inschakelen
pt_pt: Permitir seek inseguro
ru: Разрешить небезопасную перемотку
sr_rs: Не&безбедно премотавање
sr_rs@latin: Ne&bezbedno premotavanje
tr: Güvensiz aramayı etkinleştir
vi: Bật tua không an toàn
zh_cn: 允许可能不安全的定位
zh_tw: 允許可能不安全的定位

source: Hotkeys
bg: Бързи клавиши
ca: Dreceres del teclat
cs: Klávesové zkratky
da: Genvejstaster
el: Πλήκτρα συντόμευσης
es: Accesos rápidos
eu: Lasterteklak
fi: Pikanäppäimet
fr_fr: Raccourcis clavier
gl: Teclas de acceso rápido
hu: Gyorsgombok
it: Hotkey
ja: ショートカットキー
ko: 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_pt: Atalhos
ru: Горячие клавиши
sr_rs: Пречице
sr_rs@latin: Prečice
tr: Kısayollar
vi: Phím tắt
zh_cn: 热键
zh_tw: 快捷鍵

source: Search
bg: &Търсене
ca: &Cerca
cs: &Hledat
da: &Søg
el: &Αναζήτηση
es: &Buscar
eu: &Bilatu
fi: &Haku
fr_fr: &Rechercher
gl: &Buscar
it: &Cerca
ja: &検索
ko: 찾기
nl: &Zoeken
pl: &Znajdź
pt_pt: &Pesquisar
ru: &Поиск
sr_rs: &Претрага
sr_rs@latin: &Pretraga
tr: Arama
vi: &Tìm kiếm
zh_tw: &搜尋

source: Hotkey
bg: Клавишни комбинации
ca: Dreceres de teclat
cs: Klávesové zkratky
da: Genvejstaster
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
eu: Laster-teklak
fi: Pikanäppäimet
fr_fr: Raccourcis clavier
gl: Atallos de teclado
it: Scorciatoie da tastiera
ja: ショートカット
ko: 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_pt: Atalhos de teclado
ru: Сочетания клавиш
sr_rs: Пречице
sr_rs@latin: Prečice
tr: Kısayollar
vi: Phím tắt
zh_tw: 快速鍵

source: Command
bg: Команди
ca: Ordres
cs: Příkazy
da: Kommandoer
el: Εντολές
es: Comandos
eu: Komandoak
fi: Komennot
fr_fr: Commandes
gl: Ordes
it: Comandi
ja: コマンド
ko: 설명
nl: Opdrachten
pl: Polecenia
pt_pt: Comandos
ru: Команды
sr_rs: Команде
sr_rs@latin: Komande
tr: Komutlar
vi: Lệnh
zh_tw: 指令

source: Are you sure that you want to restore the defaults? All your settings will be overridden.
bg: Сигурен ли сте, че искате да възстановите настройките по подразбиране? Всичките Ви настройки ще бъдат нулирани.
ca: Segur que voleu restaurar els valors per defecte? Tota la vostra configuració se sobreescriurà.
cs: Skutečně chcete obnovit výchozí nastavení? Všechny vaše úpravy budou přepsány.
da: Er du sikker på du vil gendanne standarderne? Du vil miste alle dine indstillinger.
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε τις προεπιλογές; Όλες οι ρυθμίσεις σας θα αλλάξουν.
es: ¿Estas seguro de que deseas restaurar los valores predeterminados? Se perderán todas tus configuraciones.
eu: Zihur zaude berezkoetara leheneratzea nahi duzula? Zure ezarpen guztiak ezeztatuko dira.
fi: Haluatko varmasti palauttaa oletukset? Kaikki omat asetuksesi kirjoitetaan yli.
fr_fr: Êtes-vous sûr de vouloir rétablir les réglages par défaut ? Tous vos réglages seront perdus.
gl: De verdade quere volver á configuración predeterminada? Eliminaranse todas as súas opcións.
hu: Biztos, hogy vissza akarja állítani az alapértelmezett értékeket? Minden mostani beállítás felül fog íródni.
it: Sei sicuro di voler ripristinare i predefiniti? Tutte le tue impostazioni verranno sovrascritte.
ja: 現在の設定すべてを、デフォルト設定で上書きします デフォルトに戻す場合は「はい」を、現在の設定を保持する場合は「いいえ」を押してください
ko: 기본값으로 되돌리시겠습니까? 모든 설정이 재정의됩니다.
nl: Bent u zeker dat u de standaardwaarden wilt herstellen? Al uw instellingen zullen overschreven worden.
pl: Jesteś pewien, że chcesz przywrócić ustawienia domyślne? Wszystkie twoje dotychczasowe ustawienia zostaną nadpisane.
pt_pt: Tem a certeza que deseja restaurar os padrões? Todas as suas modificações serão perdidas.
ru: Вы уверены, что хотите восстановить настройки по умолчанию? Все ваши настройки будет сброшены.
sr_rs: Желите ли да вратите подразумеване вредности? Сва ваша подешавања ће бити поништена.
sr_rs@latin: Želite li da vratite podrazumevane vrednosti? Sva vaša podešavanja će biti poništena.
tr: Varsayılanlara geri dönmek istediğinizden emin misiniz? Tüm ayarlar sıfırlanacak.
vi: Bạn có thật sự muốn khôi phục các tùy chọn mặc định không? Tất cả các thiết lập của bạn sẽ bị ghi đè.
zh_cn: 您确定要恢复默认吗？您的所有设置都将被覆盖。
zh_tw: 您確定要恢復預設嗎？您的所有設定都將被覆蓋。

source: Restore defaults?
bg: Да се възстановят ли настройките по подразбиране?
ca: Voleu restaurar els valors per defecte?
cs: Obnovit výchozí?
da: Gendan standarder?
el: Επαναφορά προεπιλογών;
es: ¿Restaurar valores predeterminados?
eu: Leheneratu berezkoetara?
fi: Palautetaanko oletukset?
fr_fr: Rétablir la configuration ?
gl: Volver á configuración predeterminada?
hu: Alapértelmezések visszaállítása?
it: Ripristinare predefinite?
ja: すべての設定をデフォルトに戻していいですか？
ko: 기본값으로 되돌리시겠습니까?
nl: Standaardwaarden herstellen?
pl: Przywrócić domyślne?
pt_pt: Restaurar padrões?
ru: Восстановить настройки по умолчанию?
sr_rs: Враћање подразумеваних подешавања
sr_rs@latin: Vraćanje podrazumevanih podešavanja
tr: Varsayılana geri dön?
vi: Khôi phục mặc định?
zh_cn: 恢复默认？
zh_tw: 恢復預設？

source: Preferences
bg: Предпочитания
ca: Preferències
cs: Předvolby
el: Επιλογές
es: Preferencias
eu: Hobespenak
fi: Asetukset
fr_fr: Préférences
gl: Preferencias
hu: Beállítások
it: Preferenze
ko: 기본 설정
nl: Voorkeuren
pt_pt: Preferências
ru: Предпочтения
sr_rs: Подешавања
sr_rs@latin: Podešavanja
tr: Tercihler
vi: Cài đặt
zh_cn: 首选项
zh_tw: 偏好

source: &Restore Defaults
bg: &Възстанови настройките по подразбиране
ca: &Restaura els valors per defecte
cs: Obnovit výchozí
el: Επαναφορά Προεπιλογών
es: &Restaurar predeterminados
eu: Lehe&neratu Berezkoetara
fi: &Palauta oletukset
fr_fr: &Réinitialiser
gl: Volver á configuración &predeterminada
hu: &Alapértelmezések visszaállítása
it: &Ripristina Predefinite
ko: 기본값으로 되돌리기(&R)
nl: Standaa&rdwaarden
pt_pt: Restaurar Padrões
ru: Восстановить &умолчания
sr_rs: &Врати подразумевано
sr_rs@latin: &Vrati podrazumevano
tr: &Varsayılana Geri Dön
vi: &Khôi phục mặc định
zh_cn: 恢复默认(&R)
zh_tw: 恢復預設(&R)

source: Please choose the folder:
bg: Моля, изберете папка:
ca: Trieu la carpeta:
cs: Prosím, vyberte adresář:
da: Vælg en mappe:
el: Παρακαλώ επιλέξτε τον φάκελο:
es: Por favor elige el directorio:
eu: Mesedez hautatu agiritegia:
fi: Valitse kansio:
fr_fr: Choisir le répertoire :
gl: Por favor, elixa o cartafol:
hu: Mappa kiválasztása:
it: Scegli una cartella:
ja: フォルダを選択してください :
ko: 폴더를 선택 :
nl: Gelieve de map de kiezen:
pl: Wybierz folder:
pt_pt: Por favor, escolha a pasta:
ru: Пожалуйста, укажите папку:
sr_rs: Изаберите фасциклу:
sr_rs@latin: Izaberite fasciklu:
tr: Lütfen bir klasör seçiniz:
vi: Vui lòng chọn thư mục:
zh_cn: 请选择文件夹：
zh_tw: 請選擇資料夾：

source: Browse...
bg: Преглед...
ca: Navega...
cs: Procházet...
da: Gennemse...
el: Αναζήτηση...
es: Examinar...
eu: Bilatu...
fi: Selaa…
fr_fr: Naviguer...
gl: Examinar…
hu: Tallózás...
it: Sfoglia...
ja: 参照
ko: 찾아보기...
nl: Bladeren...
pl: Przeglądaj...
pt_pt: Procurar...
ru: Обзор...
sr_rs: П&отражи…
sr_rs@latin: P&otraži…
tr: Gözat
vi: Duyệt...
zh_cn: 浏览…
zh_tw: 瀏覽…

source: Choose...
bg: Изберете...
ca: Selecciona...
cs: Procházet...
el: Επιλογή...
es: Elegir...
eu: Hautatu...
fi: Valitse…
fr_fr: Choisir...
gl: Elixir…
hu: Választ...
it: Scegli...
ko: 선택...
nl: Kiezen...
pt_pt: Escolher...
ru: Выберите...
sr_rs: &Изабери…
sr_rs@latin: &Izaberi…
tr: Seç
vi: Chọn...
zh_cn: 选择…
zh_tw: 選擇…

source: Font Size
bg: Размер на шрифта
ca: Mida de la font
cs: Velikost písma
el: Μέγεθος γραμματοσειράς
es: Tamaño de fuente
eu: Hizki Neurria
fi: Fontin koko
fr_fr: Taille de la police d'écriture
gl: Tamaño de letra
hu: Betűméret
it: Grandezza font
ko: 글꼴 크기
nl: Tekengrootte
pt_pt: Tamanho do Tipo de Letra
ru: Размер шрифта
sr_rs: Величина фонта
sr_rs@latin: Veličina fonta
tr: Font Boyutu
vi: Kích cỡ phông
zh_cn: 字体大小
zh_tw: 字型大小

source: Error loading file
bg: Грешка при импортиране на стиловете
ca: Error en importar els estils
cs: Chyba při importu stylů
da: Fejl ved import af typografier
el: Σφάλμα κατά την εισαγωγή στυλ
es: Error al importar los estilos
eu: Errorea estiloak inportatzean
fi: Virhe tyylien tuonnissa
fr_fr: Erreur lors de l’importation des styles
gl: Erro ao importar os estilos
it: Errore durante l'importazione degli stili
ja: スタイルのインポート中にエラーが発生しました
ko: 파일 불러오기 오류
nl: Fout bij het importeren van stijlen
pl: Błąd podczas importowania stylów
pt_pt: Erro ao importar estilos
ru: Ошибка импорта стилей
sr_rs: Грешка при увозу стилова
sr_rs@latin: Greška pri uvozu stilova
tr: Dosya yüklenirken hata oluştu
vi: Lỗi khi nhập kiểu
zh_tw: 匯入樣式時發生錯誤

source: %s not found.
bg: Файлът не е намерен
ca: No s’ha trobat el fitxer
cs: Soubor nebyl nalezen
da: Filen blev ikke fundet
el: Το αρχείο δεν βρέθηκε
es: Archivo no encontrado
eu: Ez da fitxategia aurkitu
fi: Tiedostoa ei löydy
fr_fr: Fichier introuvable
gl: Ficheiro non atopado
it: File non trovato
ja: ファイルが見つかりません
ko: %s을(를) 찾을 수 없습니다.
nl: Bestand niet gevonden
pl: Nie znaleziono pliku
pt_pt: Ficheiro não encontrado
ru: Файл не найден
sr_rs: Фајл није пронађен
sr_rs@latin: Datoteka nije pronađena
tr: %s bulunamadı.
vi: Không tìm thấy tệp
zh_tw: 找不到檔案

source: Do you want to load/unload the associated files?
bg: Искате ли да заредите/премахнете използваните файлове?
ca: Voleu carregar o descarregar els fitxers associats?
cs: Přejete si načíst/zavřít navázané soubory?
da: Vil du indlæse/lukke associerede filer?
el: Θέλετε να φορτώσετε/αποφορτώσετε τα σχετιζόμενα αρχεία;
es: ¿Deseas cargar/descargar los archivos asociados?
eu: Elkartutako agiriak gertatzea/desgertatzea nahi duzu?
fi: Haluatko sulkea nykyiset tiedostot ja avata tähän tekstitykseen liitetyt tiedostot?
fr_fr: Voulez-vous charger/décharger les fichiers associés ?
gl: Quere cargar/descargar os ficheiros asociados?
hu: Be szeretné tölteni/zárni a felirathoz csatolt fájlokat?
it: Vuoi caricare/togliere i file associati?
ja: 関連するファイルを読み込みますか？ 以前の履歴から関連する映像などのファイルを自動で読み込む場合は「はい」を、読み込まない場合は「いいえ」を押してください
ko: 연결된 파일을 불러오기/불러오기 취소 하시겠습니까?
nl: Wilt u de geassocieerde bestanden laden/unloaden?
pl: Czy chcesz wczytać/usunąć skojarzone pliki?
pt_pt: Quer carregar/descarregar os ficheiros associados?
ru: Хотите загрузить/выгрузить используемые файлы?
sr_rs: Желите ли да затворите учитану датотеку?
sr_rs@latin: Želite li da zatvorite učitanu datoteku?
tr: Bağlı dosyaları yüklemek/kaldırmak ister misiniz?
vi: Bạn có muốn nạp/không nạp các tệp được liên kết?
zh_cn: 您要加载/卸载相关文件吗？
zh_tw: 您要載入/關閉相關檔案嗎？

source: Load audio file: %s
bg: Зареди звуков файл: %s
ca: Carrega el fitxer d’àudio: %s
es: Cargar archivo de audio: %s
eu: Gertatu audio agiria: %s
fi: Avaa äänitiedosto: %s
fr_fr: Charger le fichier audio : %s
hu: Audiofájl: %s
ko: 음향 파일 불러오기 : %s
tr: Ses dosyası yükle: %s
vi: Nạp tệp âm thanh: %s
zh_cn: 载入音频文件：%s
zh_tw: 載入音訊檔案：%s

source: Unload audio
bg: Премахни аудиото
ca: Descarrega l’àudio
es: Cerrar audio cargado
eu: Desgertatu audioa
fi: Sulje ääniraita
fr_fr: Fermer l'audio
hu: Audió bezárása
ko: 음향 불러오기 취소
tr: Sesi kaldır
vi: Gỡ bỏ âm thanh
zh_cn: 关闭音频
zh_tw: 關閉音訊

source: Load video file: %s
bg: Зареди видео файл: %s
ca: Carrega el fitxer de vídeo: %s
es: Cargar archivo de video: %s
eu: Gertatu bideo agiria: %s
fi: Avaa videotiedosto: %s
fr_fr: Charger le fichier vidéo : %s
hu: Videofájl: %s
ko: 영상 파일 불러오기 : %s
tr: Video dosyasını yükle: %s
vi: Nạp tệp video: %s
zh_cn: 载入视频文件：%s
zh_tw: 載入視訊檔案：%s

source: Unload video
bg: Премахни видео
ca: Descarrega el vídeo
es: Cerrar video cargado
eu: Desgertatu bideoa
fi: Sulje video
fr_fr: Fermer la vidéo
hu: Videó bezárása
ko: 영상 불러오기 취소
tr: Videoyu kaldır
vi: Gỡ bỏ video
zh_cn: 关闭视频
zh_tw: 關閉視訊

source: Load timecodes file: %s
bg: Зареди файл с таймкодовете: %s
ca: Carrega el fitxer de codis de temps: %s
es: Cargar archivo de códigos de tiempo: %s
eu: Gertatu denbora-kode agiria: %s
fi: Avaa aikakooditiedosto: %s
fr_fr: Charger le fichier codes temporels : %s
hu: Időkód fájl: %s
ko: 타임코드 파일 불러오기 : %s
tr: Zaman kodu dosyasını yükle: %s
vi: Nạp tệp mã thời gian: %s
zh_cn: 载入时间码文件：%s
zh_tw: 載入時間碼檔案：%s

source: Unload timecodes
bg: Премахни времеви кодове
ca: Descarrega els codis de temps
es: Cerrar códigos de tiempo cargados
eu: Desgertatu denbora-kodeak
fi: Sulje aikakoodit
fr_fr: Fermer les codes temporels
hu: Időkódok bezárása
ko: 타임코드 불러오기 취소
tr: Zaman kodlarını kaldır
vi: Gỡ bỏ mã thời gian
zh_cn: 关闭时间码
zh_tw: 關閉時間碼

source: Load keyframes file: %s
bg: Зареди файл с ключови кадри: %s
ca: Carrega el fitxer de fotogrames clau: %s
es: Cargar archivo de cuadros clave: %s
eu: Gertatu giltzaframe agiria: %s
fi: Avaa avainkuvatiedosto: %s
fr_fr: Charger le fichier d'images clés : %s
hu: Kulcskocka fájl: %s
ko: 키프레임 파일 불러오기 : %s
tr: Anahtar kare dosyasını yükle: %s
vi: Nạp tệp khung chính: %s
zh_cn: 载入关键帧文件：%s
zh_tw: 載入關鍵影格檔案：%s
