Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Overwrite in time boxes
bg: Преизчисляване времето при стартиране
ca: Sobreescriptura a les capses de temps
cs: Přepisování v časových polích
el: Αντικατάσταση στα πεδία χρόνων
es: Sobreescribir en cajas de tiempo
eu: Gainidatzi denbora kutxatan
fi: Aikakenttien korvaustila
fr_fr: Remplacement dans cases temps
gl: Sobreescribir nas caixas de tempo
hu: Időpont értékek felülírása
it: Sovrascrivi nei box del tempo
ko: 타임박스에 덮어쓰기
nl: Overschrijven in tijdvensters
pt_pt: Inserir sobrescrevendo nas caixas de tempo
ru: Перерасчёт времени при вводе
sr_rs: &Замени при уносу времена
sr_rs@latin: &Zameni pri unosu vremena
tr: Zaman kutularının üzerine yaz
vi: Thẻ trong hộp thời gian
zh_cn: 时间框内覆盖写入
zh_tw: 時間框內覆蓋寫入

source: Shift+Enter adds \n
ca: Maj+Retorn afegeix \n
ko: Shift+Enter 누르면 \n 추가
tr: Shift+Enter \n ekler.
zh_tw: Shift+Enter 加入 \n

source: Enable syntax highlighting
bg: Активирай оцветяване на синтаксиса
ca: Activa el ressaltat de sintaxi
cs: Povolit zvýrazňování syntaxe
da: Slå farvekodning af syntaks til
el: Ενεργοποίηση επισήμανσης σύνταξης
es: Activar resaltado de sintaxis
eu: Gaitu joskera nabarmentzea
fi: Syntaksin korostus
fr_fr: Activer la surbrillance syntaxique
gl: Permitir o resaltado de sintaxe
hu: Szintaxis kiemelés használata
it: Abilita sottolineatura sintassi
ja: タグをハイライト表示する
ko: 구문 강조 표시 활성화
nl: Syntaxmarkering inschakelen
pl: Włącz podświetlanie składni
pt_pt: Ligar destaque de sintaxe
ru: Включить подсветку синтаксиса
sr_rs: &Истицање синтаксе
sr_rs@latin: &Isticanje sintakse
tr: Sözdizim vurgulamayı etkinleştir
vi: Bật tô sáng cú pháp
zh_cn: 启用语法高亮
zh_tw: 啟用語法高亮

source: Dictionaries path
bg: Път към речника
ca: Camí dels diccionaris
cs: Adresář slovníků
el: Διαδρομή λεξικών
es: Ruta a los diccionarios
eu: Hiztegien helburua
fi: Sanakirjojen polku
fr_fr: Chemin des dictionnaires
gl: Ruta de dicionarios
hu: Szótárak útvonala
it: Percorso dizionari
ko: 사전 경로
nl: Pad naar woordenboeken
pt_pt: Caminho para dicionários
ru: Путь к словарям
sr_rs: Путања за речнике
sr_rs@latin: Putanja za rečnike
tr: Sözlüklerin yolu
vi: Đường dẫn đến từ điển
zh_cn: 字典文件路径
zh_tw: 字典檔路徑

source: Character Counter
bg: Брояч на знаци
ca: Comptador de caràcters
el: Μετρητής Χαρακτήρων
es: Contador de caracteres
eu: Hizkirri Zenbatzailea
fi: Merkkilaskuri
fr_fr: Compteur de caractères
hu: Karakterszámláló
ko: 글자 수
pt_pt: Contador de Caracteres
tr: Karakter Sayacı
vi: Bộ đếm kí tự
zh_cn: 字数统计器
zh_tw: 字數統計器

source: Maximum characters per line
bg: Максимален брой знаци за ред
ca: Màxim de caràcters per línia
el: Μέγιστο πλήθος χαρακτήρων ανά γραμμή
es: Máximo de caracteres por línea
eu: Gehienezko hizkirri lerroko
fi: Merkkien enimmäismäärä rivillä
fr_fr: Nombre maximum de caractères par ligne
hu: Soronkénti maximális karakterszám
ko: 라인당 최대 글자 수
pt_pt: Número máximo de caracteres por linha
tr: Satır başına maksimum karakter
vi: Số kí tự tối đa mỗi dòng
zh_cn: 每行最大字符数
zh_tw: 每行最大字元數

source: Characters Per Second Warning Threshold
bg: Праг на предупреждение за символи за секунда
ca: Límit d’advertència de caràcters per segon
el: Κατώφλι Προειδοποίησης Χαρακτήρων Ανά Δευτερόλεπτο
es: Umbral de advertencia de caracteres por segundo
eu: Hizkirri Segunduko Ohartarazpen Muga
fi: Merkkiä sekunnissa -varoitusraja
fr_fr: Seuil d'avertissement des caractères par seconde
hu: Másodpercenkénti karakterszám figyelmeztetésének határértéke
ko: 초당 문자 수 경고 임계값
pt_pt: Alerta Amarelo de Caracteres por Segundo
tr: Saniye Başına Karakter Uyarı Eşiği
vi: Ngưỡng cảnh báo số kí tự mỗi giây
zh_cn: 每秒字符数警告阈值
zh_tw: 每秒字元數警告閾值

source: Characters Per Second Error Threshold
bg: Праг на грешките за символи за секунда
ca: Límit d’error de caràcters per segon
el: Κατώφλι Σφάλματος Χαρακτήρων Ανά Δευτερόλεπτο
es: Umbral de error de caracteres por segundo
eu: Hizkirri Segunduko Akats Muga
fi: Merkkiä sekunnissa -virheraja
fr_fr: Seuil d'erreur des caractères par seconde
hu: Másodpercenkénti karakterszám hibájának határértéke
ko: 초당 문자 오류 임계값
pt_pt: Alerta Vermelho de Caracteres por Segundo
tr: Saniye Başına Karakter Hata Eşiği
vi: Ngưỡng báo lỗi số kí tự mỗi giây
zh_cn: 每秒字符数报错阈值
zh_tw: 每秒字元數報錯閾值

source: Ignore whitespace
bg: Игнорирай бялото пространство
ca: Ignora els espais en blanc
el: Αγνοήση κενών χαρακτήρων
es: Ignorar espacios en blanco
eu: Ezikusi zuriguneak
fi: Jätä tyhjät välit huomiotta
fr_fr: Ignorer les espaces
hu: A szóközöket ne számolja
ko: 공백 무시
pt_pt: Ignorar espaço em branco
tr: Boşlukları yoksay
vi: Bỏ qua dấu cách
zh_cn: 忽略空格
zh_tw: 忽略空格

source: Ignore punctuation
bg: Игнорирай пунктуацията
ca: Ignora la puntuació
el: Αγνόηση σημείων στίξης
es: Ignorar puntuación
eu: Ezikusi puntuaketa
fi: Jätä välimerkit huomiotta
fr_fr: Ignorer la ponctuation
hu: Az írásjeleket ne számolja
ko: 문장 부호 무시
pt_pt: Ignorar pontuação
tr: Noktalama işaretlerini yoksay
vi: Bỏ qua dấu chấm câu
zh_cn: 忽略标点符号
zh_tw: 忽略標點符號

source: Grid
bg: Решетка
ca: Graella
cs: Mřížka
el: Πίνακας
es: Rejilla
eu: Saretxoa
fi: Rivistö
fr_fr: Grille
gl: Grade
hu: Táblázat
it: Griglia
ko: 그리드
nl: Raster
pt_pt: Grelha
ru: Сетка
sr_rs: Мрежа
sr_rs@latin: Mreža
tr: Izgara
vi: Danh sách
zh_cn: 字幕栏
zh_tw: 編輯方塊

source: Focus grid on click
bg: Фокусирай решетката с кликване
ca: Posa el focus a la graella en fer-hi clic
el: Εστίαση του πίνακα με κλικ
es: Enfocar rejilla al hacer clic
eu: Fokutu saretxoa klikatzerakoan
fi: Kohdista rivistöön napsauttamalla
fr_fr: La grille devient la cible de saisie par un clic
hu: Kattintáskor a táblázat kerüljön fókuszba
ko: 클릭 시, 초점 그리드
pt_pt: Foca a grelha ao clicar
tr: Tıklamada ızgaraya odaklan
vi: Tập trung danh sách vào khi nhấp chuột
zh_cn: 点击激活字幕栏
zh_tw: 按一下啟動編輯方塊

source: Highlight visible subtitles
bg: Осветява видимите субтитри
ca: Ressalta els subtítols visibles
cs: Zvýraznit viditelné titulky
el: Επισήμανση ορατών υπότιτλων
es: Resaltar subtítulos visibles
eu: Nabarmendu azpidatzi ikusgarriak
fi: Korosta näkyvät tekstitysrivit
fr_fr: Surbriller les sous-titres visibles
gl: Resaltar subtítulos visíbeis
hu: A videóban látható sorok kiemelése
it: Evidenzia sottititoli visibili
ko: 보이는 자막 강조 표시
nl: Zichtbare ondertitels markeren
pt_pt: Destacar legendas vísiveis
ru: Подсвечивать видимые субтитры
sr_rs: Истакни &видљиве титлове
sr_rs@latin: Istakni &vidljive titlove
tr: Görünen altyazıları vurgula
vi: Tô sáng các dòng phụ đề khả kiến
zh_cn: 高亮可见字幕
zh_tw: 突出可見字幕

source: Hide overrides symbol
bg: Скрива със значки таговете
ca: Símbol per a amagar les etiquetes d’estil
cs: Skrýt override symboly
el: Απόκρυψη συμβόλου ετικετών
es: Símbolo para ocultar etiquetas de control
eu: Ezkutatu ezeztaturiko sinboloa
fi: Piilotettujen korvausten symboli
fr_fr: Caractère de masquage des balises
gl: Símbolo para etiquetas ocultas
hu: Felülíró címke helyettesítője
it: Nascondi simbolo override
ko: 재정의 기호 숨기기
nl: Symbool voor verbergen van overrides
pt_pt: Esconder símbolo das expressões
ru: Скрывать значки тегов
sr_rs: Сакриј симбол за заобилажење
sr_rs@latin: Sakrij simbol za zaobilaženje
tr: Geçersiz kılma sembolünü gizle
vi: Biểu tượng ẩn thẻ
zh_cn: 特效标签替代符号
zh_tw: 隱藏特效標籤

source: Skip over whitespace
bg: Пропусни интервалите
ca: Omet les línies en blanc
ko: 공백 건너뛰기
tr: Boşlukları atla
zh_tw: 略過空格

source: Audio Display
bg: Звуков прозорец
ca: Visualització d’àudio
cs: Zobrazení audia
el: Προβολή ήχου
es: Visualización de audio
eu: Audio Erakuspena
fi: Ääniraita
fr_fr: Affichage audio
gl: Visualización de audio
hu: Hangsáv megjelenítés
it: Riquadro Audio
ko: 음향 화면
nl: Audioweergave
pt_pt: Reprodutor de áudio
ru: Окно аудио
sr_rs: Приказ звука
sr_rs@latin: Prikaz zvuka
tr: Ses Ekranı
vi: Hiển thị âm thanh
zh_cn: 音频显示
zh_tw: 音訊播放

source: Play cursor
bg: Курсор
ca: Cursor de reproducció
cs: Barva přehrávacího kurzoru
da: Afspilningsmarkør
el: Κέρσορας αναπαραγωγής
es: Cursor de reproducción
eu: Irakurketa kurtsorea
fi: Toistoviivan väri
fr_fr: Curseur du lecteur
gl: Cursor de reprodución
hu: Lejátszási kurzor
it: Colore cursore riproduci
ja: 再生カーソル色
ko: 커서 재생
nl: Afspeelcursor
pl: Kursor odtwarzania
pt_pt: Cursor de reprodução
ru: Курсор воспроизведения
sr_rs: Показивач при извођењу
sr_rs@latin: Pokazivač pri izvođenju
tr: Oynatma imleci
vi: Con trỏ phát
zh_cn: 播放游标
zh_tw: 播放游標

source: Line boundary start
bg: Граница на редовете - начало
ca: Línia del límit d’inici
cs: Ohraničení počátku řádku
el: Όριο γραμμής - έναρξη
es: Inicio de límite de línea
eu: Lerro muga hasiera
fi: Rivin alun raja
fr_fr: Début ligne de limite
gl: Marca de inicio
hu: Sor kezdetének határvonala
it: Inizio limite riga
ko: 라인 경계 시작
nl: Lijngrens begin
pt_pt: Divisa - início
ru: Граница строки - начало
sr_rs: Почетна граница
sr_rs@latin: Početna granica
tr: Satır sınırı başlangıcı
vi: Phân giới bắt đầu của dòng
zh_cn: 起始边线
zh_tw: 邊線色 - 起始

source: Line boundary end
bg: Граница на редовете - край
ca: Línia del límit de final
cs: Ohraničení konce řádku
el: Όριο γραμμής - λήξη
es: Fin de límite de línea
eu: Lerro muga amaiera
fi: Rivin lopun raja
fr_fr: Fin de ligne de limite
gl: Marca de final
hu: Sor végének határvonala
it: Fine limite riga
ko: 라인 경계 끝
nl: Lijngrens einde
pt_pt: Divisa - fim
ru: Граница строки - конец
sr_rs: Завршна граница
sr_rs@latin: Završna granica
tr: Satır sınırı sonu
vi: Phân giới kết thúc của dòng
zh_cn: 结束边线
zh_tw: 邊線色 - 結束

source: Line boundary inactive line
bg: Граница на редовете - неактивна
ca: Línia del límit de línia inactiva
cs: Ohraničení neaktivního řádku
el: Όριο γραμμής - ανενεργή γραμμή
es: Línea inactiva de límite de línea
eu: Lerro muga eragingabeko lerroa
fi: Passiivisen rivin raja
fr_fr: Ligne de limite inactive
gl: Marcas de liña inactiva
hu: Inaktív sor határvonala
it: Limite riga - riga inattiva
ko: 라인 경계 비활성 라인
nl: Lijngrens niet-actieve regel
pt_pt: Divisa - inactiva
ru: Граница строки - неактивная
sr_rs: Неактивна граница
sr_rs@latin: Neaktivna granica
tr: Aktif olmayan satır sınırı
vi: Phân giới của dòng không hoạt động
zh_cn: 非活动行边线
zh_tw: 邊線色 - 非活動行

source: Syllable boundaries
bg: Граница на сричките
ca: Límits de síl·laba
cs: Meze slabiky
el: Όρια συλλαβής
es: Límites de sílaba
eu: Hizki mugak
fi: Karaoketavujen rajat
fr_fr: Limite des syllabes
gl: Límite de sílabas
hu: Szótag határvonala
it: Limiti sillabe
ko: 음절 경계
nl: Grenzen van lettergrepen
pt_pt: Divisória das sílabas
ru: Границы слогов
sr_rs: Границе слога
sr_rs@latin: Granice sloga
tr: Hece sınırları
vi: Phân giới âm
zh_cn: 音节边线
zh_tw: 音節邊線色

source: Syntax Highlighting
bg: Осветява синтаксиса
ca: Ressaltat de sintaxi
cs: Zvýrazňování syntaxe
el: Επισήμανση Σύνταξης
es: Resaltado de sintaxis
eu: Joskera Nabarmentzea
fi: Syntaksin korostus
fr_fr: Surbrillance syntaxique
gl: Límites de segundos
hu: Szintaxis kiemelés
it: Sottolineatura sintassi
ko: 구문 강조 표시
nl: Syntaxmarkering
pt_pt: Ligar destaque de sintaxe
ru: Подсветка синтаксиса
sr_rs: Истицање синтаксе
sr_rs@latin: Isticanje sintakse
tr: Sözdizim vurgulama
vi: Tô sáng cú pháp
zh_cn: 语法高亮
zh_tw: 語法高亮

source: Background
bg: Фон
ca: Fons
da: Baggrund
es: Fondo
eu: Barrena
fi: Tausta
fr_fr: Arrière-plan
hu: Háttér
ja: 背景色
ko: 배경
pl: Tło
tr: Arkaplan
vi: Nền
zh_cn: 背景
zh_tw: 背景

source: Normal
bg: Нормален
cs: Normální
el: Κανονική
eu: Arrunta
fi: Normaali
hu: normál
it: Normale
ja: Normal (標準)
ko: 보통
nl: Normaal
pl: Normalny
ru: Стандарт
sr_rs: обично
sr_rs@latin: obično
vi: Bình thường
zh_cn: 普通文本
zh_tw: 普通

source: Comments
bg: Коментари
ca: Comentaris
da: Kommentarlinjer
es: Comentarios
eu: Aipamenak
fi: Kommentit
fr_fr: Commentaires
hu: Megjegyzések
ja: コメント
ko: 설명
pl: Komentarze
tr: Yorumlar
vi: Chú giải
zh_cn: 注释

source: Drawing Commands
ca: Ordres de dibuix
hu: Rajzparancsok
ko: 그리기 명령
tr: Çizim Komutları
zh_tw: 繪圖指令

source: Drawing X Coords
ca: Coordenades X del dibuix
ko: X 좌표 그리기
tr: X Çizim Koordinatları
zh_tw: 繪圖 X 座標

source: Drawing Y Coords
ca: Coordenades Y del dibuix
ko: Y 좌표 그리기
tr: Y Çizim Koordinatları
zh_tw: 繪圖 Y 座標

source: Underline Spline Endpoints
ca: Subratlla els extrems dels splines
hu: Spline-végpontok aláhúzása
ko: 스플라인 엔드포인트 밑줄
tr: Eğri Uç Noktalarının Altını Çiz
zh_tw: 標示樣條端點

source: Brackets
bg: Скоби
ca: Claudàtors
cs: Složené závorky
da: Klammer
el: Αγκύλες
es: Corchetes
eu: Kizkiak
fi: Sulkeet
fr_fr: Crochets
gl: Corchetes
hu: Kapcsos zárójel
it: Categorie
ja: 波括弧
ko: 브라켓
nl: Vierkante haakjes
pl: Klamry
pt_pt: Chaves
ru: Скобки
sr_rs: заграде
sr_rs@latin: zagrade
tr: Köşeli Parantezler
vi: Ngoặc
zh_cn: 大括号
zh_tw: 大括弧

source: Slashes and Parentheses
bg: Наклонени черти и скоби
ca: Barres i parèntesis
cs: Lomítka a závorky
da: Skråstreger og parenteser
el: Κάθετοι και παρενθέσεις
es: Barras y paréntesis
eu: Barrak eta Hitzarteak
fi: Kauttaviivat ja sulkumerkit
fr_fr: Barres et parenthèses
gl: Barras e parénteses
hu: Perjel és kerek zárójel
it: Slash e Parentesi
ja: \マークと丸括弧
ko: 슬래시 및 괄호
nl: Schuine strepen en ronde haakjes
pl: Ukośniki i nawiasy
pt_pt: Barras e parênteses
ru: Косые черты и скобки
sr_rs: косе црте и заграде
sr_rs@latin: kose crte i zagrade
tr: Eğik Çizgi ve Parentezler
vi: Gạch chéo và Ngoặc tròn
zh_cn: 斜杠和圆括号
zh_tw: 斜杠和圓括號

source: Tags
bg: Тагове
ca: Etiquetes
cs: Lomené závorky
da: Koder
el: Ετικέτες
es: Etiquetas
eu: Etiketak
fi: Tagit
fr_fr: Balises
gl: Etiquetas
hu: Címke
it: Tag
ja: タグ
ko: 태그
nl: Labels
pl: Tagi
ru: Теги
sr_rs: ознаке
sr_rs@latin: oznake
tr: Etiketler
vi: Thẻ
zh_cn: 标签
zh_tw: 標籤

source: Parameters
bg: Параметри
ca: Paràmetres
cs: Parametrické značky
da: Parametre
el: Παράμετροι
es: Parámetros
eu: Parametroak
fi: Parametrit
fr_fr: Paramètres
gl: Parámetros
hu: Paraméter
it: Parametri
ja: パラメーター(数値)
ko: 매개 변수
pl: Parametry
pt_pt: Parâmetros
ru: Параметры
sr_rs: параметри
sr_rs@latin: parametri
tr: Parametreler
vi: Tham số
zh_cn: 参数
zh_tw: 參數

source: Error Background
bg: Фон на грешките
ca: Fons d’error
cs: Chybové pozadí
da: Fejl baggrund
el: Παρασκήνιο Σφάλματος
es: Fondo de errores
eu: Akats Barrena
fi: Virhe tausta-ajossa
fr_fr: Erreur arrière-plan
gl: Cor de fondo para erros
hu: Hiba háttere
it: Colore sfondo errore
ja: エラー時の背景
ko: 오류 배경
nl: Achtergrond fout
pl: Tło błędu
pt_pt: Fundo de Erro
ru: Фон ошибки
sr_rs: позадина грешке
sr_rs@latin: pozadina greške
tr: Arkaplan Hatası
vi: Nền khi lỗi
zh_cn: 错误背景
zh_tw: 錯誤背景

source: Line Break
bg: Пренос на редове
ca: Salt de línia
cs: Zalomení řádku
da: Linjeskift
el: Αλλαγή Γραμμής
es: Salto de línea
eu: Lerro Haustea
fi: Rivivaihto
fr_fr: Rupture de ligne
gl: Axuste de liña
hu: Sortörés
ja: 改行
ko: 줄 바꿈
nl: Regeleinde
pl: Łamanie linii
pt_pt: Quebra de linha
ru: Перенос строки
sr_rs: прелом реда
sr_rs@latin: prelom reda
tr: Boş Satır
vi: Ngắt dòng
zh_cn: 换行符
zh_tw: 分行符號

source: Karaoke templates
bg: Караоке шаблони
ca: Plantilles de karaoke
cs: Šablona karaoke
da: Karaoke skabeloner
el: Πρότυπα καραόκε
es: Plantillas karaoke
eu: Karaoke Ereduak
fi: Karaokemallit
fr_fr: Modèles karaoké
gl: Patróns de karaoke
hu: Karaoke sablon
it: Template Karaoke
ja: Karaoke テンプレート
ko: 가라오케 템플릿
nl: Karaokesjablonen
pl: Szablony karaoke
pt_pt: Template de karaoke
ru: Шаблоны караоке
sr_rs: шаблони за караоке
sr_rs@latin: šabloni za karaoke
tr: Karaoke şablonları
vi: Khuôn mẫu Karaoke
zh_cn: 卡拉OK模版
zh_tw: 卡拉OK範本

source: Karaoke variables
bg: Променливи за караоке
ca: Variables de karaoke
es: Variables karaoke
eu: Karaoke aldaerak
fi: Karaokemuuttujat
fr_fr: Variables de karaoké
hu: Karaoke változók
ko: 가라오케 변수
tr: Karaoke değişkenleri
vi: Biến Karaoke
zh_cn: 卡拉OK变量
zh_tw: 卡拉OK變數

source: Audio Color Schemes
bg: Цветови схеми за звука
ca: Esquemes de color d’àudio
cs: Barevná schémata audia
el: Θέματα Χρωμάτων Ήχου
es: Esquemas de color de audio
eu: Audio Margo Eskemak
fi: Äänen väriteemat
fr_fr: Couleurs d'affichage audio
gl: Esquemas de cor de audio
hu: Hangmegjelenítés színe
it: Schema Colori Audio
ko: 음향 색 구성표
nl: Audio-kleurenschema's
pt_pt: Esquemas de Cor do Áudio
ru: Цветовые схемы звука
sr_rs: Шеме боја за звук
sr_rs@latin: Šeme boja za zvuk
tr: Ses Ekranı Renkleri
vi: Màu đồ thị âm thanh
zh_cn: 音频配色方案
zh_tw: 音訊配色方案

source: Spectrum
bg: Спектър
ca: Espectre
cs: Spektrum
el: Φάσμα
es: Espectro
eu: Argilitza:
fi: Spektri
fr_fr: Spectrogramme
gl: Espectro
hu: Spektrum
it: Spettro
ko: 스펙트럼
pt_pt: Modo do espectro:
ru: Спектр
sr_rs: Спектар
sr_rs@latin: Spektar
tr: Spektrum
vi: Quang phổ
zh_cn: 频谱
zh_tw: 頻譜模式

source: Waveform
bg: Осцилограма
ca: Forma d’ona
cs: Zvuková vlna
da: Bølgeform
el: Κυμματομορφή
es: Onda
eu: Uhinera:
fi: Aallokon väri
fr_fr: Forme d'onde
gl: Onda
hu: Hullámforma
it: Forma dell'onda
ja: 波形色
ko: 파형
nl: Golfvorm
pt_pt: Onda de Áudio
ru: Осциллограмма
sr_rs: Таласни облик
sr_rs@latin: Talasni oblik
tr: Dalga formu
vi: Đồ thị sóng
zh_cn: 波形
zh_tw: 波形模式

source: Subtitle Grid
bg: Таблица на субтитрите
ca: Graella dels subtítols
cs: Titulkové pole
el: Πίνκας υπότιτλων
es: Rejilla de subtítulos
eu: Azpidatzi Saretxoa
fi: Tekstitysrivistö
fr_fr: Grille des sous-titres
gl: Grade de subtítulos
hu: Feliratsor táblázat
it: Griglia sottotitoli
ko: 자막 그리드
nl: Ondertitelraster
pt_pt: Grelha da legenda
ru: Таблица субтитров
sr_rs: Мрежа с титловима
sr_rs@latin: Mreža s titlovima
tr: Altyazı Izgarası
vi: Danh sách dòng phụ đề
zh_cn: 字幕栏
zh_tw: 字幕欄

source: Standard foreground
bg: Стандартен преден план
ca: Primer pla estàndard
cs: Písmo běžné
da: Standard forgrund
el: Τυπικο προσκήνιο
es: Primer plano estándar
eu: Gain estandarra
fi: Tavallinen teksti
fr_fr: Avant-plan standard
gl: Texto predeterminado
hu: Általános betűszín
it: Colore standard in primo piano
ja: 標準文字色
ko: 표준 전경
nl: Standaard-voorgrond
pl: Standard, pierwszy plan,
pt_pt: Texto padrão
ru: Цвет шрифта
sr_rs: Стандардни предњи план
sr_rs@latin: Standardni prednji plan
tr: Standart önplan
vi: Tiền cảnh chuẩn
zh_cn: 普通行前景色
zh_tw: 普通行前景色

source: Standard background
bg: Стандартен Фон
ca: Fons estàndard
cs: Pozadí běžné
da: Standard baggrund
el: Τυπικό παρασκήνιο
es: Fondo estándar
eu: Barren estandarra
fi: Tavallinen tausta
fr_fr: Arrière-plan standard
gl: Fondo predeterminado
hu: Általános háttér
it: Colore sfondo standard
ja: 標準背景色
ko: 표준 배경
nl: Standaard-achtergrond
pl: Standard, tło
pt_pt: Fundo padrão
ru: Фон
sr_rs: Стандардни задњи план
sr_rs@latin: Standardni zadnji plan
tr: Standart arkaplan
vi: Nền chuẩn
zh_cn: 普通行背景色
zh_tw: 普通行背景色

source: Selection foreground
bg: Преден план на избора
ca: Primer pla seleccionat
cs: Písmo výběru
da: Valgt linje forgrund
el: Προσκήνιο επιλογής
es: Primer plano de selección
eu: Hautapen gaina
fi: Valitun rivin teksti
fr_fr: Avant-plan sélection
gl: Texto seleccionado
hu: Kijelölés betűszíne
it: Colore selezione in primo piano
ja: 選択文字色
ko: 선택 전경
nl: Voorgrond selectie
pl: Zaznaczenie, pierwszy plan
pt_pt: Texto seleccionado
ru: Цвет шрифта выделения
sr_rs: Предњи план избора
sr_rs@latin: Prednji plan izbora
tr: Seçili önplan
vi: Tiền cảnh của phần được chọn
zh_cn: 选取行前景色
zh_tw: 選取行前景色

source: Selection background
bg: Избор на фон
ca: Fons seleccionat
cs: Pozadí výběru
da: Valgt linje baggrund
el: Παρασκήνιο επιλογής
es: Fondo de selección
eu: Hautapen barrena
fi: Valitun rivin tausta
fr_fr: Arrière-plan sélection
gl: Fondo seleccionado
hu: Kijelölés háttere
it: Colore selezione sfondo
ja: 選択背景色
ko: 선택 배경
nl: Achtergrond selectie
pl: Zaznaczenie, tło
pt_pt: Fundo seleccionado
ru: Фон выделения
sr_rs: Задњи план избора
sr_rs@latin: Zadnji plan izbora
tr: Seçili arkaplan
vi: Nền của phần được chọn
zh_cn: 选取行背景色
zh_tw: 選取行背景色

source: Collision foreground
bg: Фон на колизито
ca: Primer pla de col·lisió
cs: Písmo kolizí
da: Kolliderende linje forgrund
el: Προσκήνιο διένεξης
es: Primer plano de colisiones
eu: Talka gaina
fi: Päällekkäisten rivien teksti
fr_fr: Avant-plan collision
gl: Texto en colisión
hu: Sorütközés betűszíne
it: Colore sovrapposizione in primo piano
ja: コリジョン文字色
ko: 충돌 전경
nl: Voorgrond botsing
pl: Kolizja, pierwszy plan
pt_pt: Texto em colisão
ru: Фон коллизий
sr_rs: Предњи план сукоба
sr_rs@latin: Prednji plan sukoba
tr: Çatışık önplan
vi: Tiền cảnh của dòng bị trùng nhau
zh_cn: 冲突行前景色
zh_tw: 衝突行前景色

source: In frame background
bg: Фон на кадъра
ca: Fons dins del fotograma
cs: Pozadí ve snímku
el: Παρασκήνιο γραμμής στο frame
es: Fondo en cuadro
eu: Frame barrena
fi: Kuvassa näkyvän rivin tausta
fr_fr: Arrière-plan d'image
gl: Fondo en fotograma
hu: Adott képkockán megjelenő sor háttere
it: Sfondo in frame
ko: 프레임 배경 내
nl: Achtergrond in venster
pt_pt: Fundo de linha no frame
ru: Фон строки в кадре
sr_rs: Позадина у кадру
sr_rs@latin: Pozadina u kadru
tr: Karedeki satır arkaplanı
vi: Nền trong khung hình
zh_cn: 在当前帧显示的行背景色
zh_tw: 在目前影格顯示的行背景色

source: Comment background
bg: Фон на коментарите
ca: Fons de comentari
cs: Pozadí komentáře
da: Kommentarlinje baggrund
el: Παρασκήνιο Σχολίων
es: Fondo de comentarios
eu: Aipamen barrena
fi: Kommenttirivin tausta
fr_fr: Arrière-plan commentaire
gl: Fondo de comentarios
hu: Megjegyzés háttere
it: Colore sfondo del commento
ja: コメント背景色
ko: 설명 배경
nl: Achtergrond opmerking
pl: Komentarz, tło
pt_pt: Fundo de comentário
ru: Фон комментариев
sr_rs: Позадина коментара
sr_rs@latin: Pozadina komentara
tr: Yorum arkaplanı
vi: Nền của dòng chú giải
zh_cn: 注释行背景色
zh_tw: 注釋行背景色

source: Selected comment background
bg: Фон на избраните коментари
ca: Fons de comentari seleccionat
cs: Pozadí označeného komentáře
da: Valgt kommentarlinje baggrund
el: Παρασκήνιο επιλεγμένου σχολίου
es: Fondo de comentario seleccionado
eu: Hautaturiko aipamen barrena
fi: Valitun kommenttirivin tausta
fr_fr: Choix arrière-plan commentaire
gl: Fondo de comentario seleccionado
hu: Kijelölt megjegyzés háttere
it: Colore sfondo del commento selezionato
ja: 選択コメント背景色
ko: 선택한 설명 배경
nl: Achtergrond geselecteerde opmerking
pl: Zaznaczony komentarzy, tło
pt_pt: Fundo de comentário seleccionado
ru: Фон выделенных комментариев
sr_rs: Позадина изабраног коментара
sr_rs@latin: Pozadina izabranog komentara
tr: Seçili yorum arkaplanı
vi: Nền của dòng chú giải được chọn
zh_cn: 选中注释行背景色
zh_tw: 選中注釋行背景色

source: Header background
bg: Фон на хедъра
ca: Fons de capçalera
cs: Pozadí záhlaví
el: Παρασκήνιο Κεφαλίδας
es: Fondo de encabezado
eu: Idazburu barrena
fi: Otsikkorivin tausta
fr_fr: Arrière-plan d'en-tête
gl: Fondo de cabeceiras
hu: Fejléc háttere
it: Sfondo intestazione
ko: 머리글 배경
nl: Achtergrond hoofding
pt_pt: Fundo padrão
ru: Фон заголовка
sr_rs: Позадина заглавља
sr_rs@latin: Pozadina zaglavlja
tr: Başlık arka planı
vi: Nền của thanh tiêu đề
zh_cn: 表头背景色
zh_tw: 表頭背景色

source: Left Column
bg: Лява колона
ca: Columna esquerra
cs: Levý sloupec
da: Venstre kolonne
el: Αριστερή στήλη
es: Columna izquierda
eu: Ezker Zutabea
fi: Vasen sarake
fr_fr: Colonne de gauche
gl: Columna esquerda
hu: Bal oldali oszlop
it: Colore Colonna sinistra
ja: 行番号背景色
ko: 좌측 열
nl: Linker kolom
pl: Lewa kolumna
pt_pt: Coluna esquerda
ru: Левый столбец
sr_rs: Лева колона
sr_rs@latin: Leva kolona
tr: Sol sütun
vi: Cột trái
zh_cn: 左边栏颜色
zh_tw: 左邊欄顏色

source: Active Line Border
bg: Граница на активния ред
ca: Vora de la línia activa
cs: Ohraničení aktivní oblasti
da: Aktiv linjes kant
el: Όριο ενεργής γραμμής
es: Borde de línea activa
eu: Eragin Lerroaren Hertza
fi: Aktiivisen rivin reunaviiva
fr_fr: Bord ligne active
gl: Bordo de liña activa
hu: Aktív sor körvonala
it: Colore Bordo della Riga attiva
ja: アクティブ行を囲う色
ko: 활성 라인 테두리
nl: Rand actieve regel
pl: Obramowanie aktywnej linii
pt_pt: Borda da linha activa
ru: Граница активной строки
sr_rs: Граница активног титла
sr_rs@latin: Granica aktivnog titla
tr: Aktif satır çerçevesi
vi: Biên của Dòng đang hoạt động
zh_cn: 活动行边框颜色
zh_tw: 活動行邊框顏色

source: Lines
bg: Редове
ca: Línies
cs: Řádky
da: Linjer
el: Γραμμές
es: Líneas
eu: Lerroak
fi: Rivit
fr_fr: Lignes
gl: Liñas
hu: Normál sor körvonala
it: Colore Linee
ja: 行間の区切り線
ko: 라인
nl: Regels
pl: Linie
pt_pt: Linhas
ru: Строки
sr_rs: Титлови
sr_rs@latin: Titlovi
tr: Satırlar
vi: Dòng
zh_cn: 分隔线颜色
zh_tw: 分隔線顏色
