Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: AI post-check scope
bg: Обхват на последващата проверка с ИИ
ca: Abast de la comprovació posterior amb IA
cs: Rozsah následné kontroly AI
da: AI-efterkontrollens omfang
el: Εμβέλεια επανελέγχου ΤΝ
es: Alcance de la comprobación posterior de la IA
eu: AA bidezko ondorengo egiaztapenaren esparrua
fi: Tekoälyjälkitarkistuksen laajuus
fr_fr: Portée de la vérification finale par IA
gl: Ámbito da revisión posterior da IA
it: Ambito della verifica IA
ja: AI再チェックの範囲
ko: AI 후속 검사의 범위
nl: Bereik van de AI-nacontrole
pl: Zakres kontroli następczej AI
pt_pt: Âmbito da verificação posterior por IA
ru: Область постпроверки ИИ
sr_rs: Opseg AI naknadne provere
sr_rs@latin: Opseg AI naknadne provere
tr: Yapay zekâ son kontrolü kapsamı
vi: Phạm vi kiểm tra sau bằng AI
zh_cn: 人工智能后检查范围
zh_tw: AI 後續檢查範圍

source: The chosen scope contains no dialogue lines to check.
bg: В избрания обхват няма реплики за проверка.
ca: No hi ha cap línia de diàleg que es pugui comprovar en l’abast seleccionat.
cs: Ve vybraném rozsahu nejsou žádné dialogové řádky ke kontrole.
da: Der er ingen dialoglinjer at kontrollere i det valgte omfang.
el: Δεν υπάρχουν ελέγξιμες γραμμές διαλόγου στην επιλεγμένη εμβέλεια.
es: No hay líneas de diálogo que se puedan comprobar en el alcance seleccionado.
eu: Hautatutako esparruan ez dago egiazta daitekeen elkarrizketa-lerrorik.
fi: Valitulla alueella ei ole tarkistettavia vuorosanarivejä.
fr_fr: Aucune ligne de dialogue vérifiable dans la portée sélectionnée.
gl: Non hai liñas de diálogo que revisar no ámbito seleccionado.
it: Nell'ambito selezionato non ci sono righe di dialogo verificabili.
ja: 選択した範囲に確認可能な台詞行がありません。
ko: 선택한 범위에 검사할 대화 줄이 없습니다.
nl: Binnen het geselecteerde bereik zijn geen controleerbare dialoogregels.
pl: W wybranym zakresie nie ma wierszy dialogowych do sprawdzenia.
pt_pt: Não há linhas de diálogo verificáveis no âmbito selecionado.
ru: В выбранной области нет строк диалогов для проверки.
sr_rs: U izabranom opsegu nema redova dijaloga za proveru.
sr_rs@latin: U izabranom opsegu nema redova dijaloga za proveru.
tr: Seçilen kapsamda kontrol edilebilecek diyalog satırı yok.
vi: Không có dòng hội thoại nào có thể kiểm tra trong phạm vi đã chọn.
zh_cn: 所选范围内没有可检查的对白行。
zh_tw: 選取的範圍中沒有可檢查的對話行。

source: The AI response referred to an invalid or duplicate subtitle line.
bg: Отговорът на ИИ е невалиден или препраща към повтарящ се ред от субтитрите.
ca: La resposta de la IA és no vàlida o fa referència a una línia de subtítols duplicada.
cs: Odpověď AI byla neplatná nebo odkazovala na duplicitní řádek titulků.
da: AI-svaret var ugyldigt eller henviste til en gentagen undertekstlinje.
el: Η απάντηση ΤΝ ήταν μη έγκυρη ή αναφερόταν σε διπλότυπη γραμμή υποτίτλων.
es: La respuesta de la IA no es válida o hacía referencia a una línea de subtítulos duplicada.
eu: AAren erantzunak baliogabeko edo errepikatutako azpititulu-lerro bati egin dio erreferentzia.
fi: Tekoälyn vastaus oli virheellinen tai viittasi toistuvaan tekstitysriviin.
fr_fr: La réponse de l’IA est invalide ou fait référence à une ligne de sous-titre en double.
gl: A resposta da IA era incorrecta ou facía referencia a unha liña de subtítulos repetida.
hu: Az AI-válasz érvénytelen vagy ismétlődő feliratsorra hivatkozott.
it: La risposta dell'IA non è valida o fa riferimento a una riga dei sottotitoli inesistente.
ja: AIの回答が無効か、重複した字幕行を参照しています。
ko: AI 응답이 유효하지 않거나 중복된 자막 줄을 참조했습니다.
nl: Het AI-antwoord is ongeldig of verwees naar een dubbele ondertitelregel.
pl: Odpowiedź AI jest nieprawidłowa lub odwołuje się do zduplikowanego wiersza napisów.
pt_pt: A resposta da IA é inválida ou referenciou uma linha de legenda repetida.
ru: Ответ ИИ недействителен или содержит ссылку на повторяющуюся строку субтитров.
sr_rs: AI odgovor je nevažeći ili se odnosi na ponovljeni red titla.
sr_rs@latin: AI odgovor je nevažeći ili se odnosi na ponovljeni red titla.
tr: Yapay zekâ yanıtı geçersizdi veya yinelenen bir altyazı satırına başvurdu.
vi: Phản hồi của AI không hợp lệ hoặc tham chiếu đến dòng phụ đề trùng lặp.
zh_cn: 人工智能回复无效，或引用了重复的字幕行。
zh_tw: AI 回應無效，或引用了重複的字幕行。

source: AI analysis in progress
bg: ИИ анализът се изпълнява
ca: Anàlisi amb IA en curs
cs: Probíhá analýza AI
da: AI-analyse i gang
el: Ανάλυση ΤΝ σε εξέλιξη
es: Análisis de IA en curso
eu: AAren analisia egiten
fi: Tekoälyanalyysi käynnissä
fr_fr: Analyse par IA en cours
gl: Análise da IA en curso
hu: AI-elemzés folyamatban
it: Analisi IA in corso
ja: AI分析中
ko: AI 분석 진행 중
nl: AI-analyse wordt uitgevoerd
pl: Analiza AI w toku
pt_pt: Análise por IA em curso
ru: Анализ ИИ выполняется
sr_rs: AI analiza je u toku
sr_rs@latin: AI analiza je u toku
tr: Yapay zekâ analizi devam ediyor
vi: Đang phân tích bằng AI
zh_cn: 人工智能分析进行中
zh_tw: AI 分析進行中

source: Back
bg: Назад
ca: Enrere
cs: Zpět
da: Tilbage
el: Πίσω
es: Atrás
eu: Atzera
fi: Takaisin
fr_fr: Retour
gl: Volver
hu: Vissza
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_pt: Voltar
ru: Назад
sr_rs: Nazad
sr_rs@latin: Nazad
tr: Geri
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

source: Skip
bg: Пропускане
ca: Omet
cs: Přeskočit
da: Spring over
el: Παράλειψη
es: Omitir
eu: Saltatu
fi: Ohita
fr_fr: Ignorer
gl: Omitir
hu: Kihagyás
it: Ignora
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt_pt: Ignorar
ru: Пропустить
sr_rs: Preskoči
sr_rs@latin: Preskoči
tr: Atla
vi: Bỏ qua
zh_cn: 跳过
zh_tw: 略過

source: Cancel review
bg: Прекратяване на проверката
ca: Cancel·la la comprovació
cs: Přerušit kontrolu
da: Afbryd kontrol
el: Διακοπή ελέγχου
es: Cancelar comprobación
eu: Egiaztapena eten
fi: Peruuta tarkistus
fr_fr: Annuler la vérification
gl: Cancelar revisión
hu: Ellenőrzés megszakítása
it: Annulla verifica
ja: チェックを中止
ko: 검사 중단
nl: Controle annuleren
pl: Przerwij kontrolę
pt_pt: Cancelar verificação
ru: Отменить проверку
sr_rs: Prekini proveru
sr_rs@latin: Otkaži proveru
tr: Denetimi iptal et
vi: Hủy kiểm tra
zh_cn: 取消检查
zh_tw: 中止檢查

source: Fill from audio recognition...
bg: Попълване чрез разпознаване на реч…
ca: Emplena amb reconeixement de veu…
cs: Vyplnit pomocí rozpoznávání řeči…
da: Udfyld med talegenkendelse…
el: Συμπλήρωση με αναγνώριση ομιλίας…
es: Rellenar con reconocimiento de voz…
eu: Bete ahots-ezagutzarekin…
fi: Täytä puheentunnistuksella…
fr_fr: Remplir par reconnaissance vocale…
gl: Encher mediante recoñecemento de voz…
hu: Kitöltés hangfelismeréssel…
it: Compila con riconoscimento vocale…
ja: 音声認識で入力…
ko: 음성 인식으로 채우기…
nl: Invullen met spraakherkenning…
pl: Wypełnij rozpoznawaniem mowy…
pt_pt: Preencher com reconhecimento de voz…
ru: Заполнить с помощью распознавания речи…
sr_rs: Popuni prepoznavanjem govora…
sr_rs@latin: Popuni prepoznavanjem govora…
tr: Konuşma tanımayla dolduruluyor…
vi: Điền bằng nhận dạng giọng nói…
zh_cn: 通过语音识别填充…
zh_tw: 使用語音辨識填入…

source: Fill from audio recognition
bg: Попълване чрез разпознаване на реч
ca: Emplena amb reconeixement de veu
cs: Vyplnit pomocí rozpoznávání řeči
da: Udfyld med talegenkendelse
el: Συμπλήρωση με αναγνώριση ομιλίας
es: Rellenar con reconocimiento de voz
eu: Bete ahots-ezagutzarekin
fi: Täytä puheentunnistuksella
fr_fr: Remplir par reconnaissance vocale
gl: Encher mediante recoñecemento de voz
hu: Kitöltés hangfelismeréssel
it: Compila con riconoscimento vocale
ja: 音声認識で入力
ko: 음성 인식으로 채우기
nl: Invullen met spraakherkenning
pl: Wypełnij rozpoznawaniem mowy
pt_pt: Preencher com reconhecimento de voz
ru: Заполнить с помощью распознавания речи
sr_rs: Popuni prepoznavanjem govora
sr_rs@latin: Popuni prepoznavanjem govora
tr: Konuşma tanımayla doldur
vi: Điền bằng nhận dạng giọng nói
zh_cn: 通过语音识别填充
zh_tw: 使用語音辨識填入

source: Fill the selected lines with audio-recognized timed romaji karaoke
bg: Попълване на избраните редове с ромаджи караоке с времеви кодове, създадено чрез разпознаване на реч
ca: Emplena les línies seleccionades amb karaoke de romaji temporitzat creat amb reconeixement de veu
cs: Vyplnění vybraných řádků časovanou romaji karaoke vytvořenou pomocí rozpoznávání řeči
da: Udfyld de valgte linjer med tidsindstillet romaji-karaoke baseret på talegenkendelse
el: Συμπλήρωση των επιλεγμένων γραμμών με χρονισμένο romaji καραόκε από αναγνώριση ομιλίας
es: Rellenar las líneas seleccionadas con karaoke de romaji sincronizado mediante reconocimiento de voz
eu: Bete hautatutako lerroak ahots-ezagutzaz sortutako eta denboraz sinkronizatutako romaji karaokerekin
fi: Täytä valitut rivit puheentunnistuksella luodulla, ajoitetulla romaji-karaokella
fr_fr: Remplir les lignes sélectionnées avec un karaoké romaji minuté à partir de la reconnaissance vocale
gl: Encher as liñas seleccionadas con karaokes de romaji temporizados mediante recoñecemento de voz
hu: A kijelölt sorok kitöltése hangfelismeréssel készült, időzített romaji karaokéval
it: Compila le righe selezionate con un karaoke romaji temporizzato generato dal riconoscimento vocale
ja: 選択した行に、音声認識で作成したタイミング付きローマ字カラオケを入力
ko: 선택한 줄을 음성 인식으로 생성된 타이밍이 지정된 로마자 가라오케로 채웁니다
nl: De geselecteerde regels invullen met door spraakherkenning gemaakte, getimede romaji-karaoke
pl: Wypełnij wybrane wiersze zsynchronizowanym karaoke romaji utworzonym na podstawie rozpoznawania mowy
pt_pt: Preencher as linhas selecionadas com karaoke romaji temporizado, criado por reconhecimento de voz
ru: Заполнить выбранные строки синхронизированным ромадзи-караоке на основе распознавания речи
sr_rs: Popunjavanje izabranih redova romaji karaokijem sa vremenskim oznakama
sr_rs@latin: Popunjavanje izabranih redova vremenski usklađenim romaji karaokama generisanim prepoznavanjem govora
tr: Seçili satırları, zamanlaması yapılmış romaji karaokeyle konuşma tanıma kullanarak doldur
vi: Điền các dòng đã chọn bằng karaoke romaji được căn thời gian theo nhận dạng giọng nói
zh_cn: 使用语音识别生成的、带时间轴的罗马字卡拉 OK 填充所选行
zh_tw: 使用語音辨識產生的已計時羅馬字卡拉 OK，填入選取的行

source: Time karaoke lines...
bg: Времево задаване на караоке за редовете…
ca: Temporitza les línies de karaoke…
cs: Časování karaoke řádků…
da: Tidsindstil karaoke for linjer…
el: Χρονισμός γραμμών καραόκε…
es: Sincronizar karaoke de las líneas…
eu: Lerroen karaoke-denboralizazioa…
fi: Karaoke-rivien ajoitus…
fr_fr: Minuter les lignes en karaoké…
gl: Temporizar o karaoke das liñas…
hu: Sorok karaoke időzítése…
it: Sincronizza il karaoke delle righe…
ja: 行のカラオケタイミングを設定…
ko: 줄에 가라오케 타이밍 지정…
nl: Karaoketiming van regels…
pl: Synchronizuj karaoke wierszy…
pt_pt: Sincronizar karaoke das linhas…
ru: Синхронизировать караоке строк…
sr_rs: Vremenski oznake karaoke redova…
sr_rs@latin: Vremensko usklađivanje karaoke redova…
tr: Karaoke satırlarının zamanlaması yapılıyor…
vi: Đặt thời gian karaoke cho các dòng…
zh_cn: 为行设置卡拉 OK 时间…
zh_tw: 設定行的卡拉 OK 時間…

source: Time karaoke lines
bg: Времево задаване на караоке за редовете
ca: Temporitza les línies de karaoke
cs: Časování karaoke řádků
da: Tidsindstil karaoke for linjer
el: Χρονισμός γραμμών καραόκε
es: Sincronizar karaoke de las líneas
eu: Lerroen karaoke-denboralizazioa
fi: Karaoke-rivien ajoitus
fr_fr: Minuter les lignes en karaoké
gl: Temporizar o karaoke das liñas
hu: Sorok karaoke időzítése
it: Sincronizza il karaoke delle righe
ja: 行のカラオケタイミングを設定
ko: 줄에 가라오케 타이밍 지정
nl: Karaoketiming van regels
pl: Synchronizuj karaoke wierszy
pt_pt: Sincronizar karaoke das linhas
ru: Синхронизировать караоке строк
sr_rs: Vremenski oznake karaoke redova
sr_rs@latin: Vremensko usklađivanje karaoke redova
tr: Karaoke satırlarının zamanlamasını yap
vi: Đặt thời gian karaoke cho các dòng
zh_cn: 为行设置卡拉 OK 时间
zh_tw: 設定行的卡拉 OK 時間

source: Add audio-aligned karaoke tags to the selected lines
bg: Добавяне на синхронизирани с аудиото караоке тагове за срички към избраните редове
ca: Afegeix etiquetes de síl·laba de karaoke sincronitzades amb l’àudio a les línies seleccionades
cs: Přidat ke slovům vybraných řádků časování karaoke synchronizované se zvukem
da: Tilføj lydsynkroniserede karaoke-stavelsestags til de valgte linjer
el: Προσθήκη tags συλλαβών καραόκε συγχρονισμένων με τον ήχο στις επιλεγμένες γραμμές
es: Añadir etiquetas de sílabas de karaoke sincronizadas con el audio a las líneas seleccionadas
eu: Gehitu ahotsarekin sinkronizatutako karaoke-silaba-etiketak hautatutako lerroei
fi: Lisää ääneen synkronoidut karaoke-tavumerkinnät valituille riveille
fr_fr: Ajouter aux lignes sélectionnées des balises de syllabes karaoké synchronisées avec l’audio
gl: Engadir etiquetas de sílaba de karaoke sincronizadas co audio ás liñas seleccionadas
hu: Hanghoz igazított karaoke-szótagtagek hozzáadása a kijelölt sorokhoz
it: Aggiungi alle righe selezionate tag di sillabe karaoke sincronizzati all'audio
ja: 音声に合わせたカラオケの音節タグを選択した行に追加
ko: 소리에 맞춘 가라오케 음절 태그를 선택한 줄에 추가
nl: Aan de audio aangepaste karaoke-lettergreeptags aan de geselecteerde regels toevoegen
pl: Dodaj do wybranych wierszy tagi sylab karaoke dopasowane do dźwięku
pt_pt: Adicionar tags de sílabas de karaoke sincronizadas com o áudio às linhas selecionadas
ru: Добавить к выбранным строкам привязанные к аудио теги слогов караоке
sr_rs: Dodavanje slogovnih tagova karaoke usklađenih sa zvukom u izabrane redove
sr_rs@latin: Dodavanje tagova karaoke slogova usklađenih sa zvukom izabranim redovima
tr: Seçili satırlara sesle eşleştirilmiş karaoke hece etiketleri ekle
vi: Thêm tag âm tiết karaoke khớp với giọng nói vào các dòng đã chọn
zh_cn: 为选定行添加与音频同步的卡拉OK音节标签
zh_tw: 為選取的行新增與音訊同步的卡拉 OK 音節標籤

source: Create kanji lines...
bg: Създаване на редове с канджи…
ca: Crea línies de kanji…
cs: Vytvořit řádky kanji…
da: Opret kanji-linjer…
el: Δημιουργία γραμμών kanji…
es: Crear líneas de kanji…
eu: Sortu kanji-lerroak…
fi: Luo kanji-rivit…
fr_fr: Créer des lignes kanji…
gl: Crear liñas de kanji…
hu: Kanji sorok létrehozása…
it: Crea righe kanji…
ja: 漢字行を作成…
ko: 한자 줄 만들기…
nl: Kanjiregels maken…
pl: Utwórz wiersze kanji…
pt_pt: Criar linhas de kanji…
ru: Создать строки кандзи…
sr_rs: Kreiraj kanji redove…
sr_rs@latin: Kreiranje kanji redova…
tr: Kanji satırları oluşturuluyor…
vi: Tạo các dòng Kanji…
zh_cn: 创建汉字行…
zh_tw: 建立漢字行…

source: Create kanji lines
bg: Създаване на редове с канджи
ca: Crear línies kanji
cs: Vytvořit řádky kandži
da: Opret kanji-linjer
el: Δημιουργία γραμμών κάντζι
es: Crear líneas de kanji
eu: Kanji-lerroak sortu
fi: Kanji-rivien luominen
fr_fr: Créer des lignes de kanji
gl: Crear liñas kanji
hu: Kanji sorok létrehozása
it: Crea righe kanji
ja: 漢字行を作成
ko: 한자 줄 만들기
nl: Kanji-regels maken
pl: Tworzenie wierszy kanji
pt_pt: Criar linhas kanji
ru: Создать строки кандзи
sr_rs: Kreiranje kanji redova
sr_rs@latin: Kreiranje kanji redova
tr: Kanji satırları oluştur
vi: Tạo các dòng kanji
zh_cn: 创建汉字行
zh_tw: 建立漢字行

source: Create plain kanji lines below the selected romaji lines without karaoke timing
bg: Създаване на редове с канджи без времеви кодове под избраните редове с ромаджи
ca: Crear línies kanji sense temps sota les línies romaji seleccionades
cs: Vytvořit řádky kandži bez časování pod vybranými řádky romaji
da: Opret kanji-linjer uden timing under de valgte romaji-linjer
el: Δημιουργία γραμμών κάντζι χωρίς χρονισμό κάτω από τις επιλεγμένες γραμμές ρομάτζι
es: Crear líneas de kanji sin sincronización debajo de las líneas de romaji seleccionadas
eu: Denborarik gabeko kanji-lerroak sortu hautatutako romaji-lerroen azpian
fi: Ajastamattomien kanji-rivien luominen valittujen romaji-rivien alle
fr_fr: Créer des lignes de kanji sans minutage sous les lignes de romaji sélectionnées
gl: Crear liñas kanji sen temporización baixo as liñas romaji seleccionadas
hu: Időzítés nélküli kanji sorok létrehozása a kijelölt romaji sorok alatt
it: Crea righe kanji senza temporizzazione sotto le righe romaji selezionate
ja: 選択したローマ字行の下に、タイミングなしの漢字行を作成
ko: 선택한 로마자 줄 아래에 타이밍 없는 한자 줄 만들기
nl: Kanji-regels zonder timing maken onder de geselecteerde romaji-regels
pl: Tworzenie niezsynchronizowanych wierszy kanji pod zaznaczonymi wierszami romaji
pt_pt: Criar linhas kanji sem temporização sob as linhas romaji selecionadas
ru: Создать строки кандзи без тайминга под выбранными строками ромадзи
sr_rs: Kreiranje kanji redova bez vremenskog podešavanja ispod izabranih romaji redova
sr_rs@latin: Kreiranje kanji redova bez vremenskog usklađivanja ispod označenih romadži redova
tr: Seçili romaji satırlarının altında zamanlamasız kanji satırları oluştur
vi: Tạo các dòng kanji không có thời gian bên dưới các dòng romaji đã chọn
zh_cn: 在选定的罗马字行下创建无时间轴的汉字行
zh_tw: 在選取的羅馬字行下方建立無時間軸的漢字行

source: AI karaoke
bg: ИИ караоке
ca: Karaoke amb IA
el: Καραόκε με ΤΝ
es: Karaoke con IA
eu: AA-karaokea
fi: Tekoälykaraoke
fr_fr: Karaoké IA
gl: Karaoke con IA
it: Karaoke IA
ja: AIカラオケ
ko: AI 가라오케
pl: Karaoke AI
pt_pt: Karaoke com IA
ru: ИИ-караоке
sr_rs: Karaoke pomoću veštačke inteligencije
sr_rs@latin: Karaoke uz veštačku inteligenciju
tr: Yapay zekâ karaokesi
vi: Karaoke AI
zh_cn: 人工智能卡拉OK
zh_tw: AI 卡拉 OK

source: The karaoke request failed.
bg: Заявката за караоке е неуспешна.
ca: La sol·licitud de karaoke ha fallat.
cs: Požadavek na karaoke se nezdařil.
da: Karaoke-anmodningen mislykkedes.
el: Το αίτημα καραόκε απέτυχε.
es: La solicitud de karaoke ha fallado.
eu: Karaoke-eskaerak huts egin du.
fi: Karaokepyyntö epäonnistui.
fr_fr: La demande de karaoké a échoué.
gl: A solicitude de karaoke fallou.
hu: A karaoke-kérés sikertelen.
it: La richiesta karaoke non è riuscita.
ja: カラオケのリクエストに失敗しました。
ko: 가라오케 요청에 실패했습니다.
nl: Het karaokeverzoek is mislukt.
pl: Żądanie karaoke nie powiodło się.
pt_pt: A solicitação de karaoke falhou.
ru: Запрос караоке не выполнен.
sr_rs: Zahtev za karaoke nije uspeo.
sr_rs@latin: Karaoke zahtev nije uspeo.
tr: Karaoke isteği başarısız oldu.
vi: Yêu cầu karaoke không thành công.
zh_cn: 卡拉OK请求失败。
zh_tw: 卡拉 OK 請求失敗。

source: AI karaoke failed
bg: ИИ караокето е неуспешно
ca: El karaoke amb IA ha fallat
cs: AI karaoke se nezdařilo
da: AI-karaoke mislykkedes
el: Το καραόκε με ΤΝ απέτυχε
es: El karaoke con IA ha fallado
eu: AA-karaokeak huts egin du
fi: Tekoälykaraoke epäonnistui
fr_fr: Le karaoké IA a échoué
gl: O karaoke con IA fallou
hu: Az AI-karaoke sikertelen
it: Karaoke IA non riuscito
ja: AIカラオケに失敗しました
ko: AI 가라오케에 실패했습니다
nl: AI-karaoke mislukt
pl: Karaoke AI nie powiodło się
pt_pt: O karaoke com IA falhou
ru: ИИ-караоке не выполнено
sr_rs: Karaoke pomoću veštačke inteligencije nisu uspele
sr_rs@latin: Karaoke uz veštačku inteligenciju nije uspelo
tr: Yapay zekâ karaokesı başarısız oldu
vi: Karaoke AI không thành công
zh_cn: 人工智能卡拉OK失败
zh_tw: AI 卡拉 OK 失敗

source: The karaoke result could not be validated.
bg: Неуспешно прилагане на резултата от караокето.
ca: No s'ha pogut validar el resultat del karaoke.
cs: Výsledek karaoke se nepodařilo použít.
da: Karaoke-resultatet kunne ikke valideres.
el: Δεν ήταν δυνατή η επικύρωση του αποτελέσματος καραόκε.
es: No se ha podido validar el resultado del karaoke.
eu: Ezin izan da karaoke-emaitza baliozkotu.
fi: Karaoketulosta ei voitu vahvistaa.
fr_fr: Impossible de valider le résultat du karaoké.
gl: Non foi posible validar o resultado do karaoke.
hu: A karaoke-eredményt nem sikerült érvényesíteni.
it: Impossibile convalidare il risultato del karaoke.
ja: カラオケの結果を適用できませんでした。
ko: 가라오케 결과를 확인하지 못했습니다.
nl: Het karaoke-resultaat kon niet worden toegepast.
pl: Nie udało się zastosować wyniku karaoke.
pt_pt: Não foi possível validar o resultado do karaoke.
ru: Не удалось применить результат караоке.
sr_rs: Rezultat karaoke obrade nije moguće primeniti.
sr_rs@latin: Rezultat karaoka nije moguće primeniti.
tr: Karaoke sonucu doğrulanamadı.
vi: Không thể áp dụng kết quả karaoke.
zh_cn: 无法应用卡拉OK结果。
zh_tw: 無法套用卡拉 OK 結果。

source: fill karaoke lines from audio recognition
bg: Попълване на караоке редове чрез разпознаване на реч
ca: Omplir les línies de karaoke amb reconeixement de veu
cs: vyplnit řádky karaoke pomocí rozpoznávání řeči
da: Udfyld karaoke-linjer med talegenkendelse
el: Συμπλήρωση γραμμών καραόκε με αναγνώριση ομιλίας
es: Rellenar líneas de karaoke mediante reconocimiento de voz
eu: Karaoke-lerroak ahots-ezagutzearekin betetzea
fi: Karaoke-rivien täyttäminen puheentunnistuksella
fr_fr: Remplir les lignes de karaoké par reconnaissance vocale
gl: Encher liñas de karaoke mediante recoñecemento de voz
hu: karaoke-sorok kitöltése hangfelismeréssel
it: Compila le righe karaoke con il riconoscimento vocale
ja: 音声認識でカラオケ行を入力
ko: 음성 인식으로 가라오케 줄 채우기
nl: Karaoke-regels invullen met spraakherkenning
pl: Wypełnianie wierszy karaoke za pomocą rozpoznawania mowy
pt_pt: Preencher linhas de karaoke com reconhecimento de voz
ru: Заполнить строки караоке распознаванием речи
sr_rs: Popunjavanje karaoke redova prepoznavanjem govora
sr_rs@latin: Popunjavanje karaoke redova prepoznavanjem glasa
tr: karaoke satırlarını konuşma tanımayla doldur
vi: Điền các dòng karaoke bằng nhận dạng giọng nói
zh_cn: 通过语音识别填充卡拉OK行
zh_tw: 使用語音辨識填入卡拉 OK 行

source: create kanji lines with AI
bg: Създаване на редове с канджи с ИИ
ca: Crear línies kanji amb IA
cs: vytvořit řádky kandži pomocí AI
da: Opret kanji-linjer med AI
el: Δημιουργία γραμμών κάντζι με ΤΝ
es: Crear líneas de kanji con IA
eu: Kanji-lerroak AArekin sortzea
fi: Kanji-rivien luominen tekoälyllä
fr_fr: Créer des lignes de kanji avec l’IA
gl: Crear liñas kanji con IA
hu: kanji sorok létrehozása AI-val
it: Crea righe kanji con l'IA
ja: AIで漢字行を作成
ko: AI로 한자 줄 만들기
nl: Kanji-regels maken met AI
pl: Tworzenie wierszy kanji za pomocą AI
pt_pt: Criar linhas kanji com IA
ru: Создать строки кандзи с помощью ИИ
sr_rs: Kreiranje kanji redova pomoću veštačke inteligencije
sr_rs@latin: Kreiranje kanji redova pomoću veštačke inteligencije
tr: yapay zekâyla kanji satırları oluştur
vi: Tạo các dòng kanji bằng AI
zh_cn: 使用人工智能创建汉字行
zh_tw: 使用 AI 建立漢字行

source: time karaoke lines with AI
bg: Синхронизиране на караоке редове с ИИ
ca: Temporitzar les línies de karaoke amb IA
cs: načasovat řádky karaoke pomocí AI
da: Tidsindstil karaoke-linjer med AI
el: Χρονισμός γραμμών καραόκε με ΤΝ
es: Sincronizar líneas de karaoke con IA
eu: Karaoke-lerroak AArekin denboratzea
fi: Karaoke-rivien ajoittaminen tekoälyllä
fr_fr: Minuter les lignes de karaoké avec l’IA
gl: Temporizar liñas de karaoke con IA
hu: karaoke-sorok időzítése AI-val
it: Sincronizza le righe karaoke con l'IA
ja: AIでカラオケ行をタイミング調整
ko: AI로 가라오케 줄 타이밍 지정
nl: Karaoke-regels timen met AI
pl: Synchronizowanie wierszy karaoke za pomocą AI
pt_pt: Temporizar linhas de karaoke com IA
ru: Синхронизировать строки караоке с помощью ИИ
sr_rs: Vremensko podešavanje karaoke redova pomoću veštačke inteligencije
sr_rs@latin: Vremensko usklađivanje karaoke redova pomoću veštačke inteligencije
tr: karaoke satırlarının zamanlamasını yapay zekâyla gerçekleştir
vi: Căn thời gian các dòng karaoke bằng AI
zh_cn: 使用人工智能为卡拉OK行计时
zh_tw: 使用 AI 設定卡拉 OK 行時間

source: AI karaoke could not be applied
bg: ИИ караокето не може да се приложи
ca: El karaoke amb IA no es pot aplicar
cs: AI karaoke nelze použít
da: AI-karaoke kan ikke anvendes
el: Το καραόκε με ΤΝ δεν μπορεί να εφαρμοστεί
es: El karaoke con IA no se puede aplicar
eu: AA-karaokea ezin da aplikatu
fi: Tekoälykaraokea ei voi käyttää
fr_fr: Le karaoké IA n’est pas applicable
gl: O karaoke con IA non se pode aplicar
hu: Az AI-karaoke nem alkalmazható
it: Il karaoke IA non è applicabile
ja: AIカラオケを適用できません
ko: AI 가라오케를 적용할 수 없습니다
nl: AI-karaoke kan niet worden toegepast
pl: Karaoke AI nie może być zastosowane
pt_pt: O karaoke com IA não é aplicável
ru: ИИ-караоке неприменимо
sr_rs: Karaoke pomoću veštačke inteligencije nije primenljivo
sr_rs@latin: Karaoke uz veštačku inteligenciju nije primenljivo
tr: Yapay zekâ karaokesi uygulanamıyor
vi: Không thể áp dụng karaoke AI
zh_cn: 无法应用人工智能卡拉OK
zh_tw: 無法套用 AI 卡拉 OK
