Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: Cut Lines
bg: Изрежи редовете
ca: Retalla les línies
cs: Vyjmout řádky
da: &Klip linjer
el: Αποκοπή Γραμμών
es: Cortar líneas
eu: Ebaki Lerroak
fi: Leikkaa rivit
fr_fr: Couper les lignes
gl: Cortar liñas
hu: Kivágás
it: Taglia Righe
ja: 字幕行を切り取り
ko: 라인 잘라내기
nl: Regels knippen
pl: Wytnij linie
pt_pt: Cortar Linhas
ru: Вырезать строки
sr_rs: Исецање
sr_rs@latin: Isecanje
tr: Satırları Kes
vi: Cắt dòng
zh_cn: 剪切行
zh_tw: 剪下行

source: Cut subtitles
bg: Изрежи субтитрите
ca: Retalla els subtítols
cs: Vyjmout titulky
da: Klipper de markerede undertekstlinjer til udklipsholderen
el: Αποκοπή υπότιτλων
es: Corta los subtítulos al portapapeles
eu: Ebaki azpidatzia
fi: Leikkaa rivit
fr_fr: Couper les sous-titres
gl: Cortar subtítulos
hu: Kivágja a feliratsorokat.
it: Taglia i sottotitoli
ja: 字幕の選択行を切り取ります
ko: 자막 잘라내기
nl: Ondertitels knippen
pl: Wycina napisy
pt_pt: Recortar legendas
ru: Вырезет субтитры
sr_rs: Исеците титлове.
sr_rs@latin: Isecite titlove.
tr: Altyazıları kes
vi: Cắt phụ đề
zh_cn: 剪切字幕
zh_tw: 剪下字幕

source: cut lines
bg: изрежи редовете
ca: el retallat de les línies
el: αποκοπή γραμμών
es: cortar líneas
eu: ebaki lerroak
fi: rivien leikkaaminen
fr_fr: couper les lignes
hu: sorkivágás
ko: 라인 잘라내기
pt_pt: cortar linhas
tr: satırları kes
vi: cắt dòng
zh_cn: 剪切行
zh_tw: 剪下行

source: De&lete Lines
bg: &Изтрий редовете
ca: Suprimeix &les línies
cs: Smazat řádky
el: Διαγραφή Γραμμών
es: &Eliminar líneas
eu: E&zabatu Lerroak
fi: &Poista rivit
fr_fr: Supprimer les &lignes
gl: &Borrar liñas
hu: T&örlés
it: Cancella Righe
ko: 라인 삭제(&L)
nl: Rege&ls verwijderen
pt_pt: E&liminar Linhas
ru: &Удалить строки
sr_rs: Обри&ши
sr_rs@latin: Obri&ši
tr: &Satırları Sil
vi: &Xóa dòng
zh_cn: 删除行(&L)
zh_tw: 刪除行(&L)

source: Delete Lines
bg: Изтрий редовете
ca: Suprimeix les línies
cs: Smazat řádky
da: Sle&t linjer
el: Διαγραφή Γραμμών
es: Eliminar líneas
eu: Ezabatu Lerroak
fi: Poista rivit
fr_fr: Supprimer les lignes
gl: Borrar liñas
hu: Sor törlése
it: Cancella Righe
ja: 選択行を削除
ko: 라인 삭제
nl: Regels verwijderen
pl: Usuń linie
pt_pt: Eliminar Linhas
ru: Удалить строки
sr_rs: Брисање
sr_rs@latin: Brisanje
tr: Satırları Sil
vi: Xóa dòng
zh_cn: 删除行
zh_tw: 刪除行

source: Delete currently selected lines
bg: Изтрива избраните редове
ca: Suprimeix les línies seleccionades
cs: Smaže zvolené řádky
da: Slet de valgte linjer
el: Διαγραφή των επιλεγμένων γραμμών
es: Elimina las líneas seleccionadas actualmente
eu: Ezabatu orain hautaturiko lerroak
fi: Poista valitut rivit
fr_fr: Supprimer les lignes sélectionnées
gl: Borrar as liñas seleccionadas
hu: Törli a kijelölt sort, sorokat.
it: Cancella le righe selezionate
ja: 選択行の字幕を削除します
ko: 현재 선택한 라인 삭제
nl: Geselecteerde regels verwijderen
pl: Usuwa zaznaczone linie
pt_pt: Apaga as linhas actualmente seleccionadas
ru: Удаляет выделенные строки
sr_rs: Обришите изабране титлове.
sr_rs@latin: Obrišite izabrane titlove.
tr: Seçili satırları tamamen sil
vi: Xóa các dòng đang chọn
zh_cn: 删除当前所选行
zh_tw: 刪除目前所選行

source: delete lines
bg: изтрий редовете
ca: la supressió de les línies
el: διαγραφή γραμμών
es: eliminar líneas
eu: ezabatu lerroak
fi: rivien poisto
fr_fr: supprimer les lignes
hu: sortörlés
ko: 라인 삭제
pt_pt: eliminar linhas
tr: satırları sil
vi: xóa dòng
zh_cn: 删除行
zh_tw: 刪除行

source: duplicate lines
bg: дублира редове
ca: el duplicat de les línies
cs: zdvojit řádky
el: δημιουργία διπλότυπων γραμμών
es: duplicar líneas
eu: bikoiztu lerroak
fi: rivien monistus
fr_fr: dupliquer les lignes
gl: duplicar liñas
hu: sorismétlés
it: duplica righe
ko: 중복 라인
nl: regels dupliceren
pt_pt: duplicar linhas
ru: дублирование строк
sr_rs: удвостручивање титлова
sr_rs@latin: udvostručivanje titlova
tr: satırları çoğalt
vi: tạo bản sao của dòng
zh_cn: 重复行
zh_tw: 重複行

source: split
bg: раздели
ca: la divisió
cs: rozdělit
da: opdel
el: διάσπαση
es: dividir
eu: banandu
fi: jakaminen
fr_fr: diviser
gl: dividir
hu: szétválasztás
it: dividi
ja: 分割
ko: 분할
nl: splitsen
pl: podziel
pt_pt: dividir
ru: разбиение
sr_rs: раздвајање
sr_rs@latin: razdvajanje
tr: böl
vi: phân tách
zh_cn: 分割
zh_tw: 分割

source: &Duplicate Lines
bg: &Дублирай редовете
ca: &Duplica les línies
cs: Z&dvojit řádky
da: &Dupliker linjer
el: &Δημιουργία Διπλοτύπων Γραμμών
es: &Duplicar líneas
eu: Bikoiztu Le&rroak
fi: &Monista rivit
fr_fr: &Dupliquer les lignes
gl: &Duplicar liñas
hu: &Ismétlés
it: &Duplica Righe
ja: 選択行を複製 (&D)
ko: 중복 라인(&D)
nl: Regels &dupliceren
pl: P&owiel linie
pt_pt: &Duplicar Linhas
ru: &Дублировать строки
sr_rs: &Удвостручи
sr_rs@latin: &Udvostruči
tr: Satırları &Çoğalt
vi: Tạo &bản sao của dòng
zh_cn: 重复行(&D)
zh_tw: 重複行(&D)

source: Duplicate Lines
bg: Дублирай редовете
ca: Duplica les línies
cs: Zdvojit řádky
el: Δημιουργία Διπλότυπων Γραμμών
es: Duplicar líneas
eu: Bikoiztu Lerroak
fi: Monista rivit
fr_fr: Dupliquer les lignes
gl: Duplicar Liñas
hu: Ismétlés
it: Duplica Righe
ko: 중복 라인
nl: Regels dupliceren
pt_pt: Duplicar Linhas
ru: Дублировать строки
sr_rs: Удвостручивање
sr_rs@latin: Udvostručivanje
tr: Satırları Çoğalt
vi: Tạo bản sao của dòng
zh_cn: 重复行
zh_tw: 重複行

source: Duplicate the selected lines
bg: Дублирай избрани редове
ca: Duplica les línies seleccionades
cs: Zdvojí zvolené řádky
da: Duplikerer de valgte linjer
el: Δημιουργία διπλότυπων των επιλεγμένων γραμμών
es: Duplica las líneas seleccionadas
eu: Bikoiztu hautaturiko lerroak
fi: Monistaa valitut rivit
fr_fr: Dupliquer les lignes sélectionnées
gl: Duplicar as liñas seleccionadas
hu: Ismételje meg a kiválasztott sort, sorokat.
it: Duplica le righe selezionate
ja: 選択行の字幕を複製します
ko: 선택한 라인 복제
nl: De geselecteerde regels dupliceren
pl: Powiela wybrane linie
pt_pt: Duplicar as linhas seleccionadas
ru: Дублирует выделенные строки
sr_rs: Удвостручите изабране титлове.
sr_rs@latin: Udvostručite izabrane titlove.
tr: Seçili satırları çoğalt
vi: Tạo bản sao của các dòng đã chọn
zh_cn: 重复所选行
zh_tw: 重複所選行

source: Split lines after current frame
bg: Раздели редовете след даден кадър
ca: Divideix les línies després del fotograma actual
el: Διάσπαση γραμμών μετά το τρέχον frame του βίντεο
es: Dividir líneas después del cuadro actual
eu: Banandu lerroak oraingo framearen ondoren
fi: Jaa rivit nykyisen kuvan jälkeen
fr_fr: Scinder les lignes après l'image en cours
hu: Sor szétválasztása képkocka mögé
ko: 현재 프레임 뒤, 라인 분할
pt_pt: Divide a linha depois da frame actual
tr: Geçerli kareden sonra satırları böl
vi: Phân tách dòng sau khung hình hiện tại
zh_cn: 在当前帧后分割行
zh_tw: 以目前影格後分割行

source: Split the current line into a line which ends on the current frame and a line which starts on the next frame
bg: Раздели текущ ред на реплика, която завършва на текущ кадър и реплика, която започва на следващ кадър
ca: Divideix la línia actual en una línia que acaba al fotograma actual i una línia que comença al següent fotograma
el: Διάσπαση της τρέχουσας γραμμής σε μία γραμμή που τελειώνει στο τρέχον frame και σε μία γραμμή που αρχίζει στο επόμενο frame
es: Divide la línea actual en una línea que termine en el cuadro actual y una linea que comience en el siguiente cuadro
eu: Banandu oraingo lerroa oraingo framean amaitzen den lerro batean eta hurrengo framean hasten den lerro batean
fi: Jaa nykyinen rivi nykyiseen kuvaan päättyväksi riviksi ja seuraavasta kuvasta alkavaksi riviksi
fr_fr: Scinder la ligne en cours en une ligne qui se termine à l'image actuelle et une ligne qui démarre à l'image suivante
hu: A szétválasztás jelenlegi sora a jelenlegi képkockával végződik, a másik sor pedig a következővel kezdődik.
ko: 현재 라인을 현재 프레임에서 끝나는 라인과 다음 프레임에서 시작되는 라인으로 분할
pt_pt: Divide a linha actual em dois, onde o tempo de saída da primeira é alterado para a frame actual e o tempo de entrada da nova linha é o da frame seguinte
tr: Geçerli satırı, geçerli karede biten bir satıra ve bir sonraki karede başlayan bir satıra böler
vi: Phân tách dòng hiện tại thành một dòng kết thúc ở khung hình hiện tại và một dòng bắt đầu ở khung hình kế tiếp
zh_cn: 将当前行以当前帧的时间为界分割为两行，一行在当前帧结束，另一行在下一帧开始
zh_tw: 將目前行以目前影格的時間為界分割為兩行，一行在目前影格結束，另一行在下一影格開始

source: Split lines before current frame
bg: Раздели репликите преди дадения кадър
ca: Divideix les línies abans del fotograma actual
el: Διάσπαση γραμμών πριν το τρέχον frame του βίντεο
es: Dividir líneas antes del cuadro actual
eu: Banandu lerroak oraingo framearen aurretik
fi: Jaa rivit ennen nykyistä kuvaa
fr_fr: Scinder les lignes avant l'image actuelle
hu: Sor szétválasztása képkocka elé
ko: 현재 프레임 전, 라인 분할
pt_pt: Divide a linha antes da frame actual
tr: Geçerli kareden önce satırları böl
vi: Phân tách dòng trước dòng hiện tại
zh_cn: 在当前帧前分割行
zh_tw: 以目前影格前分割行

source: Split the current line into a line which ends on the previous frame and a line which starts on the current frame
bg: Раздели текуща реплика на реплика, която завършва на предишен кадър и реплика, която започва на текущ кадър
ca: Divideix la línia actual en una línia que acaba al fotograma anterior i una línia que comença al fotograma actual
el: Διάσπαση της τρέχουσας γραμμής σε μία γραμμή που τελειώνει στο προηγούμενο frame και σε μία γραμμή που αρχίζει στο τρέχον frame
es: Divide la línea actual en una línea que termine en el cuadro anterior y una linea que comience en el cuadro anterior
eu: Banandu oraingo lerroa aurreko framean amaitzen den lerro batean eta oraingo framean hasten den lerro batean
fi: Jaa nykyinen rivi edellisestä kuvasta päättyväksi riviksi ja nykyisestä kuvasta alkavaksi riviksi
fr_fr: Scinder la ligne en cours en une ligne qui se termine à l'image précédente et une ligne qui démarre à l'image actuelle
hu: A szétválasztás jelenlegi sora a jelenlegi képkockával kezdődik, a másik sor pedig az előzővel végződik.
ko: 현재 라인을 이전 프레임에서 끝나는 라인과 현재 프레임에서 시작되는 라인으로 분할
pt_pt: Divide a linha actual em dois, onde o tempo de entrada da primeira é alterado para a frame seguinte da actual e o tempo de saída da nova linha é o da frame actual
tr: Geçerli satırı önceki karede biten bir satıra ve geçerli karede başlayan bir satıra böler
vi: Phân tách dòng hiện tại thành một dòng kết thúc ở khung hình trước và một dòng bắt đầu ở khung hình hiện tại
zh_cn: 将当前行以当前帧的时间为界分割为两行，一行在前一帧结束，另一行在当前帧开始
zh_tw: 將目前行以目前影格的時間為界分割為兩行，一行在前一影格結束，另一行在目前影格開始

source: As &Karaoke
bg: Като &караоке
ca: Com a &karaoke
cs: Jako &karaoke
da: Som &karaoke
el: Ως &Καραόκε
es: Como &karaoke
eu: K&araoke Bezala
fi: &Karaokena
fr_fr: En &karaoké
gl: Como &karaoke
hu: &Karaokeként
it: Come &Karaoke
ja: Karaoke モード連結 (&K)
ko: 가라오케로(&K)
nl: Als &karaoke
pl: Jako &karaoke
pt_pt: Como &Karaoke
ru: Как &караоке
sr_rs: као &караоке
sr_rs@latin: kao &karaoke
tr: Karaoke &Gibi
vi: Như &Karaoke
zh_cn: 视为卡拉OK(&K)
zh_tw: 視為卡拉OK(&K)

source: As Karaoke
bg: Като караоке
ca: Com a karaoke
cs: Jako karaoke
el: Ως Καραόκε
es: Como karaoke
eu: Karaoke Bezala
fi: Karaokena
fr_fr: En karaoké
gl: Como karaoke
hu: Karaokeként
it: Come Karaoke
ko: 가라오케로
nl: Als karaoke
pt_pt: Como Karaoke
ru: Как караоке
sr_rs: Као караоке
sr_rs@latin: Kao karaoke
tr: Karaoke Gibi
vi: Như Karaoke
zh_cn: 视为卡拉OK
zh_tw: 視為卡拉OK

source: Join selected lines in a single one, as karaoke
bg: Обединява избрани редове в един като караоке
ca: Uneix les línies seleccionades en una de sola, com a karaoke
el: Ένωση των επιλεγμένων γραμμών σε μία, ως καραόκε
es: Une las líneas seleccionadas en una sola, como karaoke
eu: Batu hautaturiko lerroak bakar batean, karaoke bezala
fi: Yhdistä rivit yhteen karaoketavuttaen sanat
fr_fr: Fusionner les lignes sélectionnées en une seule, comme un karaoké
hu: Karaoke címkéket felhasználva összeilleszti a kiválasztott sorokat.
ko: 선택한 라인을 가라오케처럼 하나의 라인으로 합치기
pt_pt: Une as linhas seleccionadas numa única, como karaoke
tr: Seçilen satırları tek bir satırda birleştir, karaoke gibi
vi: Hợp nhất các dòng đã chọn thành một dòng duy nhất, như Karaoke
zh_cn: 将所选行合并为一行，视为卡拉OK
zh_tw: 將所選行合併為一行，視為卡拉OK

source: join as karaoke
bg: съедини като караоке
ca: la unió com a karaoke
cs: spojit jako karaoke
el: ένωση ως Καραόκε
es: unir como karaoke
eu: Batu karaoke bezala
fi: karaokena yhdistäminen
fr_fr: joindre en karaoké
gl: unirse como karaoke
hu: összeillesztés karaokeként
it: unisci come karaoke
ko: 가라오케로 합치기
nl: Samenvoegen als karaoke
pt_pt: Juntar (como karaoke)
ru: объединение как караоке
sr_rs: Спој (&караоке)
sr_rs@latin: Spoj (&karaoke)
tr: birleştir (karaoke gibi)
vi: hợp nhất như karaoke
zh_cn: 合并（视为卡拉OK）
zh_tw: 合併（視為卡拉OK）

source: &Concatenate
bg: &Обедини
ca: &Concatena
cs: Zřetězit
da: &Linjeskift mellem
el: &Συνένωση
es: &Concatenar
eu: &Kateadura
fi: &Yhteen
fr_fr: &Concaténer
gl: &Concatenar
hu: Ö&sszefűzés
it: &Concatena
ja: 単純連結 (&C)
ko: 연결(&C)
nl: Aaneenschakelen
pl: &Złącz
pt_pt: &Concatenar
ru: &Объединить
sr_rs: &стапањем
sr_rs@latin: &stapanjem
tr: &Bitiştir
vi: &Nối tiếp
zh_cn: 连接(&C)
zh_tw: 連接(&C)

source: Concatenate
bg: Обедини
ca: Concatena
cs: Zřetězit
el: Συνένωση
es: Concatenar
eu: Kateadura
fi: Yhteen
fr_fr: Concaténer
gl: Concatenar
hu: Összefűzés
it: Concatena
ko: 연결
nl: Aaneenschakelen
pt_pt: Concatenar
ru: Объединить
sr_rs: Стапање
sr_rs@latin: Stapanje
tr: Bitiştir
vi: &Nối tiếp
zh_cn: 连接
zh_tw: 連接

source: Join selected lines in a single one, concatenating text together
bg: Обединява избрани редове в един, текста се обединява
ca: Uneix les línies seleccionades en una de sola, concatenant-ne el text
el: Ένωση των επιλεγμένων γραμμών σε μία, συνενώνοντας τα κείμενα
es: Une las líneas seleccionadas en una sola, concatenando el texto todo junto
eu: Batu hautaturiko lerroak bakar batean, idazkiak elkarrekin kateduratuz
fi: Yhdistä rivit ja liitä jälkimmäisen teksti ensimmäisen perään
fr_fr: Fusionner les lignes sélectionnées en une seule, tout en concaténant le texte
hu: Összeilleszti a kiválasztott sorokat tartalmuk összevonásával.
ko: 선택한 라인을 하나의 라인으로 연결하여 텍스트를 합치기
pt_pt: Une as linhas seleccionadas numa única, concatenando os seus textos
tr: Seçili satırları tek satırda birleştir, metinleri uca ekle
vi: Hợp nhất các dòng đã chọn thành một dòng, nối tiếp nội dung văn bản chúng chứa cùng nhau
zh_cn: 将所选行合并为一个，文本结合为整体
zh_tw: 將所選行合併為一個，文字結合為整體

source: join lines
bg: съедини редове
ca: la unió de les línies
cs: spojit řádky
el: ένωση γραμμών
es: unir líneas
eu: batu lerroak
fi: rivien yhdistäminen
fr_fr: fusionner lignes
gl: unir liñas
hu: sorok összeillesztése
it: unisci righe
ko: 라인 합치기
nl: Regels samenvoegen
pt_pt: Unir linhas
ru: объединение строк
sr_rs: &Спој титлове
sr_rs@latin: &Spoj titlove
tr: satırları birleştir
vi: hợp nhất các dòng
zh_cn: 合并行
zh_tw: 合併行

source: Keep &First
bg: Запази &първия
ca: &Mantén la primera
cs: Zachovat první
da: Behold &første
el: Διατήρηση του &Πρώτου
es: Mantener la &primera
eu: &Heutsi Lehenari
fi: &Pidä ensimmäinen
fr_fr: Garder la &première
gl: Manter &primeira
hu: &Első megtartása
it: Mantieni la &Prima
ja: 前行の文字列保持で連結 (&F)
ko: 우선 순위 유지(&F)
nl: &Eerste behouden
pl: Zatrzymaj &pierwszą.
pt_pt: Manter a &primeira
ru: Сохранить &первое
sr_rs: задржи &први
sr_rs@latin: zadrži &prvi
tr: &İlkini Koru
vi: &Chỉ giữ lại dòng đầu tiên
zh_cn: 保留首行(&F)
zh_tw: 保留首行(&F)

source: Keep First
bg: Запази първия
ca: Mantén la primera
cs: Zachovat první
el: Διατήρηση του Πρώτου
es: Mantener la primera
eu: Heutsi Lehenari
fi: Pidä ensimmäinen
fr_fr: Garder la première
gl: Manter a primeira
hu: Első megtartása
it: Mantieni la Prima
ko: 우선 순위 유지
nl: Eerste behouden
pt_pt: Manter a primeira
ru: Сохранить первое
sr_rs: Задржавање првог титла
sr_rs@latin: Zadržavanje prvog titla
tr: İlkini Koru
vi: Chỉ giữ lại dòng đầu tiên
zh_cn: 保留首行
zh_tw: 保留首行

source: Join selected lines in a single one, keeping text of first and discarding remaining
bg: Съединява избраните редове, като се запази само текстът на първия
ca: Uneix les línies seleccionades en una de sola, mantenint el text de la primera i descartant el de la resta
el: Ένωση των επιλεγμένων γραμμών σε μία, διατηρώντας το κείμενο της πρώτης και απορρίπτοντας το υπόλοιπο
es: Une las líneas en una sola, manteniendo el texto de la primera y descartando el resto
eu: Batu hautaturiko lerroak bakar batean, lehenaren idazkiari heutsiz eta gainontzekoa baztertuz
fi: Yhdistä rivit ja pidä vain ensimmäisen teksti
fr_fr: Fusionner les lignes sélectionnées en une seule, et ne garder que le texte de la première
hu: Összeilleszti a kiválasztott sorokat megtartva az első tartalmát és törölve a többiét.
ko: 선택한 라인을 하나의 라인으로 합치고 첫 라인의 텍스트는 유지하고 나머지 라인 폐기
pt_pt: Une as linhas seleccionadas numa única, mantendo o texto da primeira e descartando o resto
tr: Seçilen satırları tek bir satırda birleştir, ilk satırın metnini koru ve diğerlerini at
vi: Hợp nhất các dòng đã chọn thành một, giữ nội dung văn bản của dòng đầu tiên được chọn và hủy của những dòng còn lại
zh_cn: 将所选行合并为一个，仅保留首行文本
zh_tw: 將所選行合併為一個，僅保留首行文字

source: &Paste Lines
bg: &Постави редове
ca: Engan&xa les línies
cs: Vložit řádky
el: Επικόλληση Γραμμών
es: &Pegar líneas
eu: &Itsatsi Lerroak
fi: &Liitä rivit
fr_fr: Coller les lignes
gl: &Pegar liñas
hu: &Beillesztés
it: Incolla Righe
ko: 라인 붙여넣기(&P)
nl: Regels &plakken
pt_pt: Colar Linhas
ru: &Вставить строки
sr_rs: У&баци
sr_rs@latin: U&baci
tr: Satırları &Yapıştır
vi: &Dán dòng
zh_cn: 粘贴行(&P)
zh_tw: 貼上行(&P)

source: Paste Lines
bg: Постави редове
ca: Enganxa les línies
cs: Vložit řádky
da: &Indsæt linjer
el: Επικόλληση Γραμμών
es: Pegar líneas
eu: Itsatsi Lerroak
fi: Liitä rivit
fr_fr: Coller les lignes
gl: Pegar liñas
hu: Beillesztés
it: Incolla Righe
ja: 字幕行を貼り付け
ko: 라인 붙여넣기
nl: Regels plakken
pl: Wklej linie
pt_pt: Colar Linhas
ru: Вставить строки
sr_rs: Убацивање
sr_rs@latin: Ubacivanje
tr: Satırları Yapıştır
vi: Dán dòng
zh_cn: 粘贴行
zh_tw: 貼上行

source: Paste subtitles
bg: Постави субтитри
ca: Enganxa els subtítols
cs: Vložit titulky
da: Indsætter undertekstlinjer fra udklipsholderen
el: Επικόλληση υπότιτλων
es: Pega subtítulos desde el portapapeles
eu: Itsatsi azpidatzia
fi: Liitä rivejä
fr_fr: Coller les sous-titres
gl: Pegar subtítulos
hu: Beilleszti a feliratsorokat.
it: Incolla i sottotitoli
ja: 選択行の直前に貼り付けます
ko: 자막 붙여넣기
nl: Ondertitels plakken
pl: Wkleja napisy
pt_pt: Colar legendas
ru: Вставляет субтитры
sr_rs: Убаците титлове.
sr_rs@latin: Ubacite titlove.
tr: Altyazıları yapıştır
vi: Dán phụ đề
zh_cn: 粘贴字幕
zh_tw: 貼上字幕

source: Paste Lines &Over...
bg: Постави реда &над...
ca: Enganxa les línies a s&obre...
cs: Vložit řádky přes...
el: Επικόλληση Γραμμών από πάνω...
es: Pegar líneas &sobre
eu: Itsatsi &Lerrroak Gainean...
fi: Lii&tä rivit korvaten…
fr_fr: C&oller les lignes sur...
gl: Pegar liñas &sobre...
hu: I&rányított beillesztés
it: Incolla Righe Su...
ko: 라인 위에 붙여넣기(&O)...
nl: Regels plakken &over...
pt_pt: Colar Linhas por Cima...
ru: Вставить &поверх строк...
sr_rs: Уб&аци преко…
sr_rs@latin: Ub&aci preko…
tr: S&atırları Üzerine Yapıştır
vi: Dán dòn&g đè lên
zh_cn: 选择性粘贴…(&O)
zh_tw: 選擇性貼上…(&O)

source: Paste Lines Over
bg: Постави реда над
ca: Enganxa les línies a sobre
cs: Překopírovat titulky
da: Kl&æb over
el: Επικόλληση Γραμμών από πάνω...
es: Pegar líneas sobre
eu: Itsatsi Lerrroak Gainean
fi: Liitä rivit korvaten
fr_fr: Coller les lignes sur
gl: Pegar liñas sobre
hu: Irányított beillesztés
it: Incolla Righe Su
ja: 項目を選択して貼り付け
ko: 라인 위에 붙여넣기
nl: Regels plakken over
pl: Wklej linie na
pt_pt: Colar Linhas por Cima
ru: Вставить поверх строк
sr_rs: Убацивање титлова преко других
sr_rs@latin: Ubacivanje titlova preko drugih
tr: Satırları Üzerine Yapıştır
vi: Dán dòng đè lên
zh_cn: 选择性粘贴…
zh_tw: 選擇性貼上…

source: Paste subtitles over others
bg: Постави субтитрите над другите
ca: Enganxa els subtítols damunt dels altres
cs: Překopíruje titulky přes ostatní
da: Indsætter undertekstlinjer fra udklipsholderen og klæder indholdet over eksisterende linjer
el: Επικόλληση υποτίτλων πάνω από άλλους
es: Pega subtítulos sobre otros
eu: Itsatsi azpidatzia besteen gainean
fi: Liitä rivejä toisten rivien päälle
fr_fr: Coller les sous-titres sur d'autres
gl: Pega os subtítulos sobre outros
hu: Különböző szempontok szerinti beillesztés.
it: Incolla i sottotitoli su altre righe
ja: 貼り付ける字幕の項目を選択するダイアログを開きます
ko: 다른 자막 위에 붙여넣기
nl: Ondertitels plakken over andere
pl: Wkleja napisy na inne
pt_pt: Cola linhas sobre outras
ru: Вставляет субтитры поверх других
sr_rs: Убаците титлове преко других.
sr_rs@latin: Ubacite titlove preko drugih.
tr: Altyazıları diğerlerinin üzerine yapıştır
vi: Dán phụ đề đè lên những cái khác
zh_cn: 粘贴字幕至选择字段内
zh_tw: 在選擇區域內貼上字幕

source: Recom&bine Lines
bg: &Рекомбинирай редовете
ca: Recom&bina les línies
cs: Zkombinovat řádky
el: Επανένωση Γραμμών
es: Recom&binar líneas
eu: Bir&nahastu Lerroak
fi: &Koosta rivit
fr_fr: Recom&biner les lignes
gl: Recom&binar liñas
hu: Sorok e&gyesítése
it: Ricom&bina Righe
ko: 라인 재결합(&B)
nl: Regels opnieuw com&bineren
pt_pt: Recom&binar linhas
ru: &Рекомбинировать строки
sr_rs: По&ново сједини
sr_rs@latin: Po&novo sjedini
tr: Sat&ırları Tekrar Kombine Et
vi: Tái hợ&p các dòng
zh_cn: 重组行(&B)
zh_tw: 重組行(&B)

source: Recombine Lines
bg: Рекомбинирай редовете
ca: Recombina les línies
cs: Zkombinovat řádky
da: Omkombiner linjer
el: Ανασυνδυασμός Γραμμών
es: Recombinar líneas
eu: Birnahastu Lerroak
fi: Koosta rivit
fr_fr: Recombiner les lignes
gl: Recombinar liñas
hu: Sorok egyesítése
it: Ricombina Righe
ja: 字幕行の再結合
ko: 라인 재결합
nl: Regels opnieuw combineren
pl: Rozplącz linie
pt_pt: Recombinar linhas
ru: Рекомбинировать строки
sr_rs: Поновно сједињавање
sr_rs@latin: Ponovno sjedinjavanje
tr: Satırları Tekrar Kombine Et
vi: Tái hợp các dòng
zh_cn: 重组行
zh_tw: 重組行

source: Recombine subtitles which have been split and merged
bg: Рекомбинира субтитрите, след като са били разделени и обединени
ca: Recombina els subtítols que han estat dividits i fusionats
el: Ανασυνδυασμός υπότιτλων που έχουν διασπαστεί και συγχωνευθεί
es: Recombina los subtítulos que hayan sido divididos y combinados
eu: Birnahastu banandu eta batu diren azpidatziak
fi: Koosta uudelleen (recombine) rivit, jotka on ensin jaettu ja sitten yhdistetty
fr_fr: Recombiner des sous-titres qui ont été coupés et fusionnés
hu: Szétválasztás és összeillesztés után egyesíti a feliratsorokat.
ko: 분할 및 병합된 자막 다시 결합
pt_pt: Recombinar legendas após estas terem sido divididas e unidas
tr: Bölünmüş ve birleştirilmiş altyazıları yeniden birleştir
vi: Hợp lại các dòng phụ đề đã bị phân tách
zh_cn: 重新组合已被分割及合并的字幕
zh_tw: 重組已被分割及合併的字幕

source: combining
bg: комбиниране
ca: la combinació
cs: Spojuji
da: sammenføjning
el: συνδυασμός
es: combinando
eu: nahasketa
fi: yhdistää
fr_fr: combinaison
gl: combinar
hu: egyesítés
it: unendo
ja: 結合
ko: 결합
nl: combineren
pl: składanie*
pt_pt: combinação
ru: комбинирование
sr_rs: спајање
sr_rs@latin: spajanje
tr: kombine etme
vi: tái hợp
zh_cn: 组合中
zh_tw: 重組

source: Split Lines (by karaoke)
bg: Разбиване на редове (за караоке)
ca: Divideix les línies (per karaoke)
cs: Rozdělit řádky (pomocí karaoke)
da: Op&del linjer (efter karaoke)
el: Διάσπαση Γραμμών (μέσω καραόκε)
es: Dividir líneas (por karaoke)
eu: &Banandu Lerroak (karaokea)
fi: Jaa rivit (karaoketavujen kohdalta)
fr_fr: Couper des lignes (en karaoké)
gl: Dividir liñas (por karaoke)
hu: Szétválasztás (karaokevel)
it: Dividi Righe (per karaoke)
ja: Karaoke 字幕行の分割
ko: 라인 분할(가라오케 기준)
nl: Regels splitsen (op karaoke)
pl: Podziel linie (po karaoke)
pt_pt: Dividir Linhas (por karaoke)
ru: Разбить строки (по тегам караоке)
sr_rs: &Раздвој титлове (караоке)
sr_rs@latin: &Razdvoj titlove (karaoke)
tr: Satırları Böl (karaoke olarak)
vi: Phân tách Dòng (theo karaoke)
zh_cn: 分割行（按照卡拉OK）
zh_tw: 分割行（按照卡拉OK）
