Repository: croni1012/Aegisub
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fi, fr_fr, gl, hu, it, ja, ko, nl, pl, pt_pt, ru, sr_rs, sr_rs@latin, tr, vi, zh_cn, zh_tw

source: \nScript info:\nName: %s\nDescription: %s\nAuthor: %s\nVersion: %s\nFull path: %s\nState: %s\n
bg: \nДанни за скрипта\nИме: %s\nОписание: %s\nАвтор: %s\nНомер на версията: %s\nПът: %s\nСъстояние: %s\n\nВъзможности, предоставяни от скрипта:
ca: \nDades de l'script\nNom: %s\nDescripció: %s\nAutor: %s\nVersió: %s\nCamí: %s\nEstat: %s\n\nFuncions proporcionades per l'script:
cs: \nData skriptu\nNázev: %s\nPopis: %s\nAutor: %s\nČíslo verze: %s\nCesta: %s\nStav: %s\n\nMožnosti poskytované skriptem:
da: \nScriptoplysninger\nNavn: %s\nBeskrivelse: %s\nForfatter: %s\nVersionsnummer: %s\nSti: %s\nStatus: %s\n\nMuligheder leveret af scriptet:
el: \nΔεδομένα script\nΌνομα: %s\nΠεριγραφή: %s\nΔημιουργός: %s\nΑριθμός έκδοσης: %s\nΔιαδρομή: %s\nΚατάσταση: %s\n\nΔυνατότητες που παρέχει το script:
es: \nDatos del script\nNombre: %s\nDescripción: %s\nAutor: %s\nNúmero de versión: %s\nRuta: %s\nEstado: %s\n\nFunciones proporcionadas por el script:
eu: \nScriptaren datuak\nIzena: %s\nDeskribapena: %s\nEgilea: %s\nBertsio-zenbakia: %s\nHelbidea: %s\nEgoera: %s\n\nScriptak eskaintzen dituen aukerak:
fi: \nSkriptin tiedot\nNimi: %s\nKuvaus: %s\nTekijä: %s\nVersionumero: %s\nPolku: %s\nTila: %s\n\nSkriptin tarjoamat ominaisuudet:
fr_fr: \nDonnées du script\nNom : %s\nDescription : %s\nAuteur : %s\nNuméro de version : %s\nChemin : %s\nÉtat : %s\n\nFonctionnalités fournies par le script :
gl: \nDatos do script\nNome: %s\nDescrición: %s\nAutor: %s\nNúmero de versión: %s\nRuta: %s\nEstado: %s\n\nFuncionalidades proporcionadas polo script:
it: \nDati dello script\nNome: %s\nDescrizione: %s\nAutore: %s\nNumero di versione: %s\nPercorso: %s\nStato: %s\n\nFunzionalità offerte dallo script:
ja: \nスクリプト情報\n名前: %s\n説明: %s\n作成者: %s\nバージョン: %s\nパス: %s\n状態: %s\n\nスクリプトの機能:
nl: \nScriptgegevens\nNaam: %s\nBeschrijving: %s\nAuteur: %s\nVersienummer: %s\nPad: %s\nStatus: %s\n\nMogelijkheden van het script:
pl: \nDane skryptu\nNazwa: %s\nOpis: %s\nAutor: %s\nNumer wersji: %s\nŚcieżka: %s\nStan: %s\n\nMożliwości oferowane przez skrypt:
pt_pt: \nDados do script\nNome: %s\nDescrição: %s\nAutor: %s\nNúmero da versão: %s\nCaminho: %s\nEstado: %s\n\nFuncionalidades disponibilizadas pelo script:
ru: \nДанные скрипта\nНазвание: %s\nОписание: %s\nАвтор: %s\nВерсия: %s\nПуть: %s\nСостояние: %s\n\nВозможности скрипта:
sr_rs: \nPodaci skripte\nNaziv: %s\nOpis: %s\nAutor: %s\nBroj verzije: %s\nPutanja: %s\nStatus: %s\n\nMogućnosti koje skripta pruža:
sr_rs@latin: \nPodaci o skripti\nNaziv: %s\nOpis: %s\nAutor: %s\nBroj verzije: %s\nPutanja: %s\nStatus: %s\n\nMogućnosti koje skripta pruža:
vi: \nThông tin script\nTên: %s\nMô tả: %s\nTác giả: %s\nSố phiên bản: %s\nĐường dẫn: %s\nTrạng thái: %s\n\nCác tính năng do script cung cấp:
zh_tw: \n腳本資訊\n名稱：%s\n描述：%s\n作者：%s\n版本號：%s\n路徑：%s\n狀態：%s\n\n腳本提供的功能：

source: Warning: %s\n
bg: 2: Предупреждение (warning)
ca: 2: Advertiment (warning)
cs: 2: Upozornění (warning)
da: 2: Advarsel (warning)
el: 2: Προειδοποίηση (warning)
es: 2: Advertencia (warning)
eu: 2: Abisua (warning)
fi: 2: Varoitus (warning)
fr_fr: 2 : Avertissement (warning)
gl: 2: Aviso (warning)
it: 2: Avviso (warning)
ja: 2: 警告 (warning)
nl: 2: Waarschuwing (warning)
pl: 2: Ostrzeżenie (warning)
pt_pt: 2: Aviso (warning)
ru: 2: Предупреждение (warning)
sr_rs: 2: Upozorenje (warning)
sr_rs@latin: 2: Upozorenje (warning)
vi: 2: Cảnh báo (warning)
zh_tw: 2：警告（warning）

source: Clip:
ru: Клип:
tr: Klip:
zh_tw: 片段：

source: 15.000 FPS
bg: 15.000 кадъра/с
eu: 15.000 FS-ko
fi: 15,000 kuvaa/s
fr_fr: 15,000 IPS
gl: 15 FPS
ru: 15.000 кадр/с

source: 25.000 FPS (PAL)
bg: 25.000 кадъра/с (PAL)
eu: 25.000 FS-ko (PAL)
fi: 25,000 kuvaa/s (PAL)
fr_fr: 25,000 IPS (PAL)
gl: 25 FPS (PAL)
ru: 25.000 кадр/с (PAL)

source: 29.970 FPS (NTSC)
bg: 29.970 кадъра/с (NTSC)
eu: 29.970 FS-ko (NTSC)
fi: 29,970 kuvaa/s (NTSC)
fr_fr: 29,970 IPS (NTSC)
ru: 29.970 кадр/с (NTSC)

source: 30.000 FPS
bg: 30.000 кадъра/с
eu: 30.000 FS-ko
fi: 30,000 kuvaa/s
fr_fr: 30,000 IPS
gl: 30 FPS
ja: 30.000 FPS (ノンドロップ)
ru: 30.000 кадр/с

source: 50.000 FPS (PAL x2)
bg: 50.000 кадъра/с (PAL x2)
eu: 50.000 FS-ko (PAL x2)
fi: 50,000 kuvaa/s (PAL x2)
fr_fr: 50,000 i/s (PAL x2)
gl: 50 FPS (PAL x2)
ru: 50.000 кадр/с (PAL x2)
sr_rs: 50.000 FPS (PAL ×2)
sr_rs@latin: 50.000 FPS (PAL ×2)

source: 59.940 FPS (NTSC x2)
bg: 59.940 кадъра/с (NTSC x2)
eu: 59.940 FS-ko (NTSC x2)
fi: 59,940 kuvaa/s (NTSC x2)
fr_fr: 59,940 IPS (NTSC x 2)
ru: 59.940 кадр/с (NTSC x2)
sr_rs: 59.940 FPS (NTSC ×2)
sr_rs@latin: 59.940 FPS (NTSC ×2)

source: 60.000 FPS
bg: 60.000 кадъра/с
eu: 60.000 FS-ko
fi: 60,000 kuvaa/s
fr_fr: 60,000 IPS
gl: 60 FPS
pt_pt: 60.000 FTPS
ru: 60.000 кадр/с

source: 119.880 FPS (NTSC x4)
bg: 119.880 кадъра/с (NTSC x4)
eu: 119.880 FS-ko (NTSC x4)
fi: 119,880 kuvaa/s (NTSC x4)
fr_fr: 119,880 IPS (NTSC x 4)
ru: 119.880 кадр/с (NTSC x4)
sr_rs: 119.880 FPS (NTSC ×4)
sr_rs@latin: 119.880 FPS (NTSC ×4)

source: 120.000 FPS
bg: 120.000 кадъра/с
eu: 120.000 FS-ko
fi: 120,000 kuvaa/s
fr_fr: 120,000 IPS
gl: 120 FPS
ru: 120.000 кадр/с

# standard Windows menu
source: &Help
tr: &Yardım

source: OK
tr: Tamam

source: 25 fps (STL25.01)
eu: 25 fs-ko (STL25.01)
fi: 25 kuvaa/s (STL25.01)
fr_fr: 25 IPS (STL25.01)

source: 30 fps (STL30.01)
eu: 30 fs-ko (STL30.01)
fi: 30 kuvaa/s (STL30.01)
fr_fr: 30 IPS (STL30.01)

source: %s px
ru: %s пикс.

source: Aegisub
sr_rs: Иџисаб
sr_rs@latin: Idžisab

source: Which language are the subtitles you are checking written in? You can change this later in Preferences, under General.
hu: Milyen nyelven készültek az ellenőrizni kívánt feliratok? Ezt később a Beállítások Általános lapján módosíthatod.

source: Invalid regular expression: %s
hu: Érvénytelen reguláris kifejezés: %s

source: Folder search failed: %s
hu: A mappában keresés sikertelen: %s

source: Rebuild the preview cache for every installed font? Fonts installed since the last time are picked up on their own, so this is only needed when a font was replaced without its name changing. It takes a while.
hu: Újraépítsem az előnézeti gyorsítótárat az összes telepített betűtípusra? A legutóbbi alkalom óta telepített betűtípusokat a program magától felismeri, ezért erre csak akkor van szükség, ha egy betűtípust a neve változása nélkül cseréltek le. Eltart egy ideig.

source: Gradient type Linear follows the selected angle. Radial expands from the center of the selected text. Output Clip creates clipped subtitle copies. By character assigns the gradient separately to characters. With shapes converts text, border and shadow to editable vector shapes without clips. Pixels per strip controls spatial detail. Smaller values are smoother but create more generated rows. Anti-strip overlap slightly overlaps oblique, radial and shape bands; rectangular clips always use zero. Color stops Click the bar to add a stop, drag its square to position it, click the square to edit color and alpha, or right-click it to remove it. Motion Once moves between the two positions during the chosen interval. Loop restarts each cycle. Ping-pong alternates direction. Fit once to line uses the full line duration. Use line end makes Once finish at the subtitle end. Accel changes the timing curve: 1 is linear, above 1 starts slower, and below 1 starts faster. Positions are percentages of the gradient range; values below 0 or above 100 place it outside the text. Colors outside the moving range keep the nearest edge color. Start, middle and end width set the size of the moving gradient at the beginning, halfway point and end. This can create a thin-wide-thin light beam. Playback The framed Play button plays the line once. The plain Play button repeats it. Pause stops playback. The arrow buttons step one video frame.
hu: Színátmenet típusa A lineáris színátmenet a kiválasztott szöget követi. A radiális színátmenet a kijelölt szöveg középpontjából terjed kifelé. Kimenet A Clip vágott feliratsor-másolatokat hoz létre. A Karakterenként minden karakterhez külön rendeli a színátmenetet. Az Alakzatokkal a szöveget, a bordot és az árnyékot clip nélküli, szerkeszthető vektoralakzatokká alakítja. A Pixeltávolság sávonként a térbeli részletességet szabályozza. A kisebb érték simább eredményt, de több létrehozott sort jelent. A csíkosság elleni átfedés kissé egymásra húzza a ferde, radiális és alakzatos sávokat; a téglalapos clipek mindig nullát használnak. Színpontok Kattints a sávra új színpont hozzáadásához, húzd a négyzetét a pozicionáláshoz, kattints rá a szín és az alpha szerkesztéséhez, vagy jobb kattintással távolítsd el. Mozgás Az Egyszer a választott időtartam alatt mozgat a két pozíció között. Az Ismétlés minden ciklusban újraindul. Az Oda-vissza váltogatja az irányt. A sorhoz igazított mód a teljes sorhosszt használja. A Sor végének használata az Egyszer módot a felirat végén fejezi be. A Gyorsítás az időgörbét módosítja: az 1 lineáris, az 1 feletti érték lassabban, az 1 alatti gyorsabban indul. A pozíciók a színátmenet tartományának százalékai; a 0 alatti és 100 feletti értékek a szövegen kívülre helyezik. A mozgó tartományon kívül a legközelebbi szélső szín folytatódik. A kezdő, középső és végső szélesség a mozgó színátmenet méretét adja meg az elején, félidőben és a végén. Így vékony–széles–vékony fénycsóva is készíthető. Lejátszás A keretezett Play gomb egyszer játssza le a sort. A sima Play gomb ismétli. A Pause leállítja a lejátszást. A nyílgombok egyetlen videóképkockát lépnek.

source: A new color picking feature has been added, and on purpose it is not bound to any key. It lets you pick the color for the selected lines from the video at the mouse position with a single keypress. Pressed twice quickly it restores the first write and magnifies that part of the video around the pointer. The popup lets you select an exact pixel and optionally write the accepted color in the dynamic \t(<current millisecond>,<current millisecond>,\c...) form. From that magnified view you can also read the color along a Mocha motion track held on the clipboard, including its position, scale and rotation, which writes the color the tracked point passes over as a sequence of \t() tags. To use it, assign the "video/colorpick/primary|outline|shadow" commands to hotkeys (one key each is recommended).
hu: Új színválasztó funkció került bevezetésre, mely szándékosan nem lett automatikusan hozzárendelve semmilyen gombhoz. Segítségével a kijelölt sorok színét egyetlen gombnyomással átveheted az egér alatti videóképpontból. Kétszer gyorsan megnyomva visszaállítja az első színbeírást, és felnagyítja a videó egér körüli részét. A felugró ablakban pontos képpontot választhatsz, az elfogadott színt pedig igény szerint dinamikus \t(<aktuális ezredmásodperc>,<aktuális ezredmásodperc>,\c...) formában írhatod be. A felnagyított nézetből a vágólapon lévő Mocha motion track mentén is beolvashatod a színt, annak pozícióját, méretezését és forgatását is figyelembe véve. Ilyenkor a program a követett pont alatti színt \t() tagek sorozataként írja be. A használatához társítsd a "video/colorpick/primary|outline|shadow" parancsokat gyorsbillentyűkhöz (mindegyikhez egy-egy gomb javasolt).

source: Installed version: %s Selected version: %s Changes:
hu: Telepített verzió: %s Kiválasztott verzió: %s Változások:

source: No newer version is available. Installed version: %s Latest published version: %s
hu: Nem érhető el újabb verzió. Telepített verzió: %s Legújabb közzétett verzió: %s

source: Muteki Automation scripts were updated successfully. Target folder: %s
hu: A Muteki Automation scriptek sikeresen frissültek. Célmappa: %s

source: This line already has timed colors for that tag, from an earlier import or from a pick made with the transition option on. Importing replaces them. Do you want to continue?
hu: Ezen a soron már vannak időzített színek ehhez a taghoz, egy korábbi importból vagy egy átmenettel készült színvételből. Az import felülírja őket. Folytatod?

source: T&ypesetting
hu: &Formázás

source: Animated Text
hu: Animált Szöveg

source: No split
hu: Nincs bontás

source: Words
hu: Szavak

source: Syllables
hu: Szótagok

source: Characters
hu: Betűk

source: Set to fixed value
hu: Beállítás fix értékre

source: Set to random range
hu: Beállítás véletlen tartományból

source: Add/subtract fixed value
hu: Fix érték hozzáadása/kivonása

source: Add/subtract random value
hu: Véletlen érték hozzáadása/kivonása

source: Add/subtract fixed percent
hu: Fix százalék hozzáadása/kivonása

source: Add/subtract random percent
hu: Véletlen százalék hozzáadása/kivonása

source: Text segmentation
hu: Szöveg felbontása

source: Split into:
hu: Felbontás:

source: Delay per element (frames):
hu: Elemek közti késleltetés (képkocka):

source: Repeat count:
hu: Ismétlések száma:

source: Repeat until line end
hu: Ismétlés a sor végéig

source: Tag changes
hu: Tagváltoztatások

source: Add tag
hu: Tag hozzáadása

source: Remove tag
hu: Tag eltávolítása

source: Change:
hu: Változtatás:

source: Loop line
hu: Sor ismétlése

source: Apply
hu: Alkalmaz

source: Animation %zu - %d frames
hu: %zu. animáció - %d képkocka

source: Animation %zu - %d frames (off)
hu: %zu. animáció - %d képkocka (kikapcsolva)

source: Animated Text works only on text lines; drawing lines were skipped.
hu: Az Animált Szöveg funkció csak szöveges sorokon működik; az alakzatsorokat kihagyta.

source: Edit Animated Text
hu: Animált Szöveg szerkesztése

source: Copy Animated Text
hu: Animált Szöveg másolása

source: Remove Animated Text
hu: Animált Szöveg visszavonása

source: Animate words, syllables or characters with frame-based ASS transforms
hu: Szavak, szótagok vagy betűk animálása képkocka-alapú ASS transzformációkkal

source: Edit the selected Animated Text settings
hu: A kijelölt Animált Szöveg beállításainak szerkesztése

source: Copy the selected lines with their editable Animated Text settings
hu: A kijelölt sorok másolása a szerkeszthető Animált Szöveg beállításaikkal

source: Restore the selected lines to their text before animation
hu: A kijelölt sorok animáció előtti szövegének visszaállítása

source: apply animated text
hu: animált szöveg alkalmazása

source: remove animated text
hu: animált szöveg visszavonása
